: i,:::::::..S8, ,:,::,::::.,207:;;;r;7r77XXSXSSSSS22222a2aaZ2a2a2Zaa2ZZZ2a88Z888Z00B80800B00Z8ZaZZaZZZaa2ZaaX
.            7S              X2i ..,,:::i;ir;rrrr7r77XXX7X7XXXXXXSXXXSXXXS2a222a2a2ZZ88088ZZaZZ22aS222XXXXXSX7
, :,,.,,:,,  XZ, ...,.,.,.. ,SZr.:iiii;;rr7777X7XXXXXXXS2SSS222S2S2S22aaaaa22aZZ88ZZ8800088Z8ZZaZZZ22SSXXXXX2X
. .. . . .   XS,   . . . .  .SZ7.::i:ii;;r;rr7777X7X7XXSXSXSXSXSSSS2S22aSa2a2aaZZZZ8ZZZ00088ZZZZZZSXX2aZZZ2S7;
i.:,,::,:,,.:XXi.,:::,:,::i:rX8;.,i::iiiii;;rr7r7r77X7XXXXXXXXXXSXSSSSSSa2aaa2a2aZ8ZZZB0080ZZZa2aSXZ@W@BBBB00r
2XS222SSXSX77X7;iiir;r;;:ii:iX2i.::::i:iiii;;r;r;rr7r7r77X7X7XXXXSXSXSXSSSS2222ZZ888ZZZ80BZ8Za22XXBM0ZaZZZZZ88
. ... . .    7S              i2,,:::::::i:;i;;;;r;r;rrrr77X7X7X7XXXXSXSXSSSS22aaZZ8ZZaZ80ZZa2ZZX70MZZZZZZZZZZ2
. .,.... .   7S. ....... .   :X,.::::::::i:iiii;i;;;rr;rr7r7777X7XXXXSXSXSS2S2S2222ZZZ80ZZaa2aSX7MZaZZZaaaaZa2
: ,,,,.....  7S ..,...... .  :S,.,::::::i:iiii;i;;;;;;;rr;rr7r77X7X7XXXXXXSXSS2Sa2aaZaZ88aaaZSSr2MZaaZZ2aaZ2aa
, ,:.,.,.... X2. ..... ...   iX:.::::i::ii:i:ii;;;;;;r;r;rrrrrr77XXX7XXXXSXXXSS222aZZZZZZaaaSSX;8BaZaZaa2ZZ2aa
: ,,,,,.,..  X2  ...      .  :S,.,::::i:i:;:ii;i;;;ir;rrr;rrrrr777XXXXXXXXXXSS2S2S22ZZaZZZaSSXXiB0ZaaZZ2aaZ2Z2
, ,........  XS. .    .,:,   ia;.::i:::i:ii;iii;i;;;;;;r;r;r;7r7rX7X7XXXXXXSSSS222aZaZaZZZa2XX7;B88Z2Zaa2ZZaaa
             Xa,   :7XX22XS;  rr,:i:::i:i:ii;i;i;;;;;;;;r;r;rr7777XXXXXXXXXXS2222SaaZaZZZ22SSXXiB802aZZ22aZ2Za
SXSXXX7XXXXXX8:   ,7XZaZ7Xi0a  ;:::::i:i:iiii;i;i;;;;r;r;rr7r7r77XXX7XXXXXXXXSS2222aaaaZaZa2SS7;BZaaaZZ22ZZ2aZ
S7XXXXXXXXXX77   .SXaa8BZ2Zaii:;i,i:i:i:i:iiii;;;;;;;;r;rrrr777777XXXXXXXXXXSSSS2222aa22aaaSSX7;MWBa22aXSaa2Z2
, ,..,.,.,.,,    ,;X2BSBBaZZ.,:.ii,i:i:iiiiiiii;;r;r;r;r;rrrr7777XXXXXXXXXXXXSXSSa22222aa2S2SX;XM@W@BW082ZSSaa
;.iii:::i::i. r r;XaXa00B80Z;,,. 7:,i:i:i:i:;iii;;r;rrrrrr7r7777X7XXXXXXXXXXSXSSSS2222Zaa22XSXr7MWWBWB@@@W@aa2
;,i;iiii:ii: ii 7X2SXSZ8Z2;rr;:::X:i:i:i:i:iiii;ir;;;r;7r7r7777X7XXX7XXXXXXXXSSSSSS2S222S2SSXX;7MMMMWWBBBBMM2a
;,;iiiiii:i.   .7SXrSaZ2777i  ,;i:::i:i:i:iiiiii;;;rrr7r77X7X7X7X7XXXXXXXXXXXXSS2S2S2S22SSSXXXrrWZ0BWMM@MWM@22
;:;;i;iiiiir  .i;77r7SXXri:i.  ,i::i:i:iiiiiiii;i;;rrrr7r777r77X7X7XXXXXXX7SXXXSS2S2SS2ZSSXSXXr7BZSSSZZB@MMBS2
r:;;;;;;;i7,,,:;r;77a2SrXr:,,.  7iiiiiiiiiiiii;i;;rr777rr;rr7r77XXX7Xrrr7722Z7XXSS2SSS2S2XXXX7r;WZZ22aSXSa8Sa2
r:;r;r;r;r; X::r;77SS7X7r2X;.,  7riiiiiii;i;i;i;;rrr77rr72aaaZS7rX7ri;XXi ,SSS7XXSSSSSSaXXXXXX;;W8Za282aSZ22Za
r:rrrrr;;7, .,iir7r;7XZarS0X,,. r7iiii;iii;i;;;;rr7777r208XZaXB0X;rXZ;ZZ2rX288SBaXSXSS2SSXX7X7r;WZZ2a8a22aZSZa
rirr;rrr;X   ,:7Srrr7XXX;2WX.:.  X;;i;ir;;;r;r;rr77777SZ2ZXZ778BB7;BMZS877;2W@B@WaXSS2SSSSXX7X;;@02SS8ZZSZa2Za
7i7r77Xr7S: ..,X2r7777SS77M2.,:  SXrrr7r7rrr7r7XX77rrrZ8ZX0MBBSa@ZrBMW0ZZaaZBWB000ZS222SSXSXXX;7MMW8aZS22ZZ2Z2
ri;77i,::i;   ,72X;rX2aX;i0S ::, Xa7r7r7r777777X7X72a7aB2rZM@aX8BZXBMMWWMMMMWW@@B08088ZZ22SSXX;XM@WM@W8ZXaa2Za
;.XX;:::;Xr  :7;ri7X2XS2X;02,i:.  SaXXX7X777X7XXXSBW@WS0ZZ0WZ280WS8@M@@8BMBaBWWMWB80B8ZZa22SSX7XMWWBWWM@@W2SZ2
SZ8aZZ0Ba8ZBBZZZZ8aZaaaaa8ZX2S;,   BaSXSXXXSXXXXXXrZMS;S800B8Z0BaZ0MWW8ZZ8S2ZW0BBW0B8B0Zaa22SS7XMM@@WW0BBMZSZa
:ZZir:8B;r72Mi;rZ@272aZXr7aSW02;:   8SXXX7X7XXX77;XBBZ8aa8W00BW22Z0WW08aaSaSZBB08BWBB082aaZa2SX7@WMMM@@WWMaS82
;XX:;:2a,i.iB:,,:B, ,:SZr;Z27r7Xr   ;BZ88a2ZaZaZZaaW@BZ888BWB8@W088WB8Z2XSS78WZ88WMMMM@B0Z22SS77WZZaZWMMMM22Z2
Z2ZZZ2Z8ZZSX022SX8X;; :87;827,,,     W00B0Z00ZBaZ00BM@0W@BWBMW0BB800WBBBW088B00ZBMMMMW@MMWWZSXr;M0Z22a2Z@B2S82
M8BMMM8WMMMW0MMMW0@WW088SSaSXXi;:.   BaZZ0aaZ2ZaS088BWZB088MW@888Z78MM@BB@BWBB@B@M0ZaBZZ8Z8WW87;M8Zaa8SSaa2a82
MBMMMMBWMMM@WMMMM0MMMMMM0Z87aZ;:i:. i0Z2aZ2XZXa2SZSXa2SSaSaS72a7XaSX82X2XaXSa27aXXa7XS02SaSSZZBZM0Z2ZZa2Zaa20S
B0B@@@80W@W0B@W@B0MM@MWWZ8BZaS;i7;  a0SXZa2SaS22X2aX72XXS2S2X7a772aXXSXXXXX;7ZrXSXXSSXSZ222XX27ZZ8B8a8a2ZZ2a0S
Z8Z2a28ZZa2Z82Z2Z82aZ22XrrB0XaWaX. ZaZSXa2ZX2SSa7XaXrXS7SXr22rSaSrS2XSXXSSa;72Sr2XX72SXSa2227SSXaXXZ8WZS8aa20S
ZZ0ZZZ08aZa80ZaZ8B2aaa22XSBZr:2WS :BX2SXS222X2Xa7aBW88B080080ZraSX72X27S7XaS;X2XXS7SXSSaXXaaXSSSX2XrXZ00822a8S
aZ8SSSB8a2SZBaaa8B2S2S2SX70ZarSa8Wa72X2r2SaXX27aX20B2XSZ8Z820Z77aX7X2SX727S2X;227SX7S7XSa7XXaXX7SX2XXXXaB8Z20X
aa0aSa0Z2Z280Za2Z0ZZZaaaX2ZZ22ZZ202XSSSXX2Sar27SSr8SZ22Z7Z2a22S7SS77X2SSSS72SXrZXXaXS27r2SXS227S7XSSX2SXXS8BWS
0Z0000BZZ0B00000BBB0B08a8882XSSaZrSXa28SXX22XS2Xa7080aa0Z0W2W2ZXXS277S22S2SSaS7SZX2S7aa7X2XSXaSXSrXSS222XXrX08
WZ80808ZaBBZZ0ZWW@0BZZSrSS27r77X887XXXXSrZXX7XSrXr;S7;;S77ri7r7S7X7XirSX7;XX7X;;XXrX;;S7rXXX;r2X;X;7X7rXSXXii7
