;.ii;:ii:7@BW0B000BZ8ZZa08Z8Z8008aaZB000W0ZZ8ZZa808W0808Z2S7XX2aXZWWZ0@B8ZM@8Z0a7,,.................... ,MMMMX
i .,......,;SZZ088ZB00Z888ZZZZZZaaaaaZa2a2SZaZ22ZZ2Z2Z8@WB800W0BW@B82888Z@W8SSr:                         X;i: 
i.;iiii:i:,...,:::.;Ba220800BBWBWWWBW0WBB888088aZZaaZ2ZaZaZZB8Z8B8@8080WMM8SXi, ..........,.........,..  i; , 
i.iiii:i:::i::::,: S2X77XSX2XXXXX2ZZZ80BB@MMMMMW@WW@@@@WB08008aZ80WW0@MMBZSX;:.  .......................  X::,
i.iii:i:i:i:i:i:i,:X:ir;77X77;rr7r777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aS7::   ........... ....... ...   r;i.
i.ii:i:i:i:i:::i:,r:   ..::ii;ii;;i;;;;r;77SXX7XXS7XS222a8ZZaaa80ZZZZa7;i, ,.. . ...........,. . . .       X:.
i.i:i:i:i::::,:::,X             . ....,.,,,::i;riii:iiii7777777r7rr;ri::::,.. .,........... .         :72X ;r 
i.ii:i::::::::::,;;  ... . . . . . .               . . ....,.:,,i:.:..,,,: ... ........... .    .rXZZ80ZZM; X.
i.i:::::::::i::::7: ......... ... ... . . .                     .   ....:,. ..... ..... ... :Xa8B8S7Mr   M0 ;:
:.:::i:::::::::::X . ... ................... . ... .         . . ..... , ..............: .  SM2::,  W8   2M  ;
i.i:::::i::::::,ri  ..... ... ... ... .............             .,,....,,.......... . ... .  MZ ,   SM  :XM7 ;
i.::::::::::,:,,X, ...:... .............:... ... .  .i2WWB8Z7    ......:............ ......  8M:   ,7MaZZXZM .
i.i::::::,:::,:iX . ... ......... . ....,.... . .  r0MM@MBMMMMa   . . ..,................ .  ;MX.XZ8Z8@i.  Mr 
:.::::::::,:::.Xi .. ........... . . ... ..... . .aZM@8BB0BMBWM0   ................... .....  @WZa;, :Mr   Z0 
i i::::::::::,:X  ......... ................     8a@M8Z0BZ0B00@M; ......,..................   S@:  .  W0 ,X@M 
:.::::::::::::r7 .........................    .:;8ZMBZZ08Z80aZBM2  ....,.. ............... .  .M;   ,,SMBBa;. 
i :::::::::,:.S, ........ ...............   SaBBM8W@BZZ80a88a28@a ........,,.................  W@,;aBB87i     
:.::,:,:::,:,i7  ....... ..... ....... ... 7MB82i  2@0B@@@WWB0WMX .... ..,., ................  ;MWWZi.     .. 
i :;7:::::r:,7i ..... . i,....... ... ..:,. .:. :i:SMBMMM@M@@WMM; .., ..... ........... ... ..  .:      ..... 
:.,;i:::::ii:X . ......... ....... ... :.   ,i::7,  ,0ZBB0BWB@MM  .......,,........... ... . .       .........
: :,:::::::,;i  . ....... ..... ..... :.     X2ZMX,. X28Z2ZZ22WZ  ..... .:i.... ..... ............, . ..... , 
i,:i::::,:,,a. ........... .....,, . .i.      :r;, S8Xa8ZaZZSSW2   .......,........... ..... ....,,........:, 
r:;ii,:,:,,77 ..................: ....:,  .         2Z2827ZaSXW;  . ....... . ..... i,... ... ... ..... ..... 
: ,:.. ,.. X   . . ................. :,, .          @Z2Z. XZXXB. ..... .., ............................. .    
: . irXaaSX7            . .........  rr            iZ7W0. W0Z0B   ..... ,.,.................. ..... ...     ir
: rZ22XX7XX22a2S7r:,       ......... X0           r8XS0BrXM@@M8  ... ....;: .... ...................    .;72a7
i S88SX7X77;7rXX22aaZSXi:     .....  :Z7 ,Xr7i7i :M8a820BBB0BM; ........,,,.. ......... . . ... .    .;XZaX;: 
: . aM@@8ZaZSXX7r7rXXXS22SSX   ..... : 2WX7i20@ZS0. ;aSZXXaXSa   ........... ..... . ..... . .    .;7SS7i:,::.
i.i.aM@MMMMMMWW00a2XXXXXSZ8Z      . .: :M02SZBMMB  iXa2ZSS8S8S  . ....,.... ......... ...  :   .rSSXrr;ii,::i.
i,i78020BMMMBZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207  ...... ..,,..... .   .     ,irXSX7:,,;;r,:,i:.
i,r7Z88B@W8aSXaaaa0M@WW0ZZ@XrrSZar;iiii X8W@WB@BX,S0WZBM00M8W: ...... i, ,i.. . . .i,   ,;XXSaar,,:::,:,:::::.
:.;;;XXrX2S2SS222ZBM8a2a222,.,::iiiX722X    .,::72i   .i;X2Z8  . ..,..;i ......,   ;.,;XSSX;,:,:,:::::,:::::i.
i ii;iiiiir7XXSS28M@Z2Xri.  i;:,,,:,::,,;i:::;i:X: .        :       ,.. .     ,i  ,iSSSri,,.,,,.::i:i::::,:;S.
:.:::::i:::i:iii7X72r:...,;7i:,:,::i:i,,.. ZaXX; ,.::iii,::;r...     .      , .;7SXXr:::,::;ii;ri::::::::::::.
: i::::::::::,:,,.. ..:::,i;i::::::,::,;XS2ZM8W88X;,....,;7;X7XSX7r72SX;77rra;SXX;:,,.:,:::i;i;;:,:,:,::::::i.
:.::,:::::,:,:::,,,:::::::,::::i:::::::7a80BWM@08B@@Z8Z0SZZS8rr7;7a8XSZZZZ7:ii,,,,,irri:,:,:,,,::;i:,::::::::.
i.i::::::;i::,:::::,:::::::::::::,:,:::,,:i,,,::.rS2;iiXXXSr2ii;;,:.,,,,;::,:,:,:::,ii7:::::::::iiirX;,:::::i.
:.:::i:i:;i::::i:::::::::::::i:i:i::ir;:,,,,..., .2XaXXS727aS..,:,::,:,i;:;X:::::i::,::::i:::::i:::::i:::::ii,
i.iii:i:i:i:iii:i:iii:i:i:i:i:i:i:i:ii;:i:i:i:i::,B802Xa800Z@:,:i:i:i:i:,,::::i:i:i:i:::iX;:i:iii:i:::i:i:i:i.
i ................ ................. . .........               ........... ............. . . ..............,, 
