i.iiiiii,r@BW0B000BZZaZaB08ZZ8088a2ZB000W0ZZ8ZZ2808W0Z08ZaS7XX2aXZWWZ0@B88M@880a7:,.................... :MMMMX
i .,....  ,;SZZ0888BB08888ZZZZ8ZaZaaZZaaa2XZ2Z22ZZ2Z2Z8@WB800W0BW@BZ2088ZWWZ2Sr:                         X;i, 
i.;ii:i:i::...:,:,.;Wa220000WBWBWWWBW0WBB888088aZZaaZ2ZaaaZZB8Z0B8@8880WMM82Xi: . .....................  i; , 
i,ii:i:iii::::::,: S27rrXXX2XXXSX2ZZZ80BW@MMMMMW@WW@@@@WB08008ZZ80BW0WMMWZ27;:.  .......................  X:i.
i.i:i:i:i:i:i:i::::X,ir;77XX7irr7r777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MMMW8aSr::   . ................. . .   rri.
i.ii:i:i:i:i:::i::r:   ..::ii;i;;;i;i;;;;X7SSXXXXS7XS222aZZZaaa808ZZZ2r;i: ,.  ... ....... .,. . . .       X,,
i.i:i:i::::::,::::X           . . ....,.:,:,:iiriiiiii;i77r77XXrX;r;ri:::::....,.............         :72X ;r.
i,ii::::::::::::,;;  . . . . .     . .           . . . ....:.::.i:.,..:,::.... ........... .    .;XZZZ0ZZM; X.
i i:::i:i::::::::7, ....... . . . . . . . . . .                 .   . ..:,  ........... ... i7Z8B8SrMr   M8 ;,
:.:::::::::i:::::X . ....... ....... ... . .........         . ,. .. . ,...............:..  SM2::.  W8   aM  r
i.i:i:i::::::::,7i  ... ........... . . ....... . .             .,, ...,:..................  MZ ,   SM  :XM7 ;
:.::,::::::i::,,X. ...,.................:....... .  .;2WWB8Z7.   ......,.,...... . .......   8M:   ,7MaZZXaM .
i i::::::::::::iX ... . ......... ....... .......  r0MM@MBMMMMa   . . . ,..................  ;MX.XZ8Z0@:.  M7 
:.:::i::::::::.Xi ................ . ....... ..  .aZM@ZBB0BMBWM0   ................. .......  @BZa;, ,Mr   Z0 
i i::::::::::,:X  ...........................    82@M080BZBB00@M; . ....,..................   2@:     W0 .X@M 
:.:::::::::::,r7 ..........................   .:r8ZMB8Z08Z00ZZWM2  ....,.. ..... ...........  .M;   ,,SMBBZ;  
i i::::::,:,:.S,  ..................... .   SaBBM0W@BZZ80a88Z28@a ....... ,:......... ..... .  W@,;aBB87:     
:.::,:::::,:,i7  ... . . ................. 7MB82i  2@8B@@@WW0BWMX .......,., ....... ... ....  ;MWBZi.     .. 
i :;7:::::r:,7i . ... . i,. ......... . ,,. .:. :ii2MBMMM@@@@@MM; ......,...... ....... .....   .:      ...., 
:.:;i:::::ii,X  ...... ............... :.   ,ii:7,  ,0ZWB0BWB@MM  .,.... ,,..... ......... ....    . .........
: :::::::::,;;  ......... ..... ..... ,.     X2ZMX,. XS0ZSZa2SWZ  .......,;........ . ............, ....... . 
;,:i::::,:::a. . ........... . ..,....i,      :;;, S8X28ZaZZS2WS  .. .....,........... ..........,:........:, 
7:;ii::,:,,77 . ... ......... ..,.....:.  .         2Z2827ZaSX@;  ......... . ..... :,......... ... . ....... 
: ,,.. :,. X     ..... ..... ... ... ,,.            @Z2Z, XZXSB. ........, ......................... . ...    
: , :rXZZSXr            . . ... ...  r7            iZ7B0. W080B   ..... ,.,.. . ... . . . ..... . ... .     ir
: rZ22X77XX2aZ2S7r:,       ... ..... X0           7ZXS0BrXM@@M8  ........;:  ..... ............... .    .;72a7
: S0Z2X7Xr7;77XX22ZaZSXi:     ..... .:a7 ,Xr7i7i :M0a82BB0W0BM; ... ... ,,,.. ............. . . .     ;XZaX;: 
: . 2MWW0ZaaSSXXr7r7XXSa22SX   ... . : 2WXXia0@ZS0, ;aSZXXaSSZ   .........,... ...........   .    .;7SS7i:,::.
i :.aMMMMMMMMWW00Z2XXXXXSZ0Z      .  : :M02SZBMM@  :Sa2ZSS8SZS  ........... ... ....... . .:   .;SSSrr;ii,,:i.
:,i780a0BMMMBZaZ0@W@00WM@MZ;;i,,.    : 2MB0080MMM .2B8a8S2820r . ..... ..,,.......   .     ,irXSX7:,.;;r:::i:.
i.r7Z88B@W82SXa2aZ0M@WW0ZZ@Xr7Saar;iiii X0WWWB@BX,X0W8BM00M8W: .. ... i, ,i.. . . .;,   ,iXXS2ar,,,::,,,:::::.
:,;;i777X2S2SS2a2ZBM8a2aa22:.:::iiiX722X    .:i:rai   .i;X2Z8  . ..,..ri ... ..,   ;.,;XSS7;,:,,,:,:::,:::,i;.
i.ii;i;iii;7XXSX28M@Z2Xri.  i;i,:,:,,,,,;i:::;;iS:          :     . ,,.       ,i  ,iS2Sri::,,,,,:::::::::::;X.
:.::,::iii:i:iii7X72ri...,;7::,::::i,;:,.. aa7S; ,.::ii:,:,rr...     .      , .;7SXXri,:,::;ii;ri::i:i:::::::.
i :::,:,:,:,:,:,,., ..,,::i;i,:,:::::::;XS2ZM8W88X;,..,,,;7;X7XSS7r72SX;7Xrra;SXX;:,,.:,:,iiiir;i:::::::::::i.
:.::::::,,,:::::,:,:,:,:::::::::::::::,7a80BWM@080BBaZaZXZZSZrr7;728SSZZZZ7:ii,,,:,irri:::::::,,:i::,:::::::i.
i.i::::,:;i::::::::,:::::::::::::::::::,:::,,,::.rXS;i:7XXS72;i;;,,.,,,:i:,,,::,:,::iiri:,:::::::iirSi,,i:::i.
:.:i:i:::;ii:i:::::i:i:i:::i:i:::i::ir;:,,.,...,..2SaXX2X27aS..:::,:,:,i;:;7:::::i::::,::i:::::::::::::i:i:ii,
i.iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::i;:::i::::::,B802XZ800Z@i,:i:i:i:i:::::::iii:i:i:i:iX;,i:i:i:i:::i:i:iii.
i .,.,................................ ..........              ....... ................... .................. 
