0S080888088808080808080808080808088888880808080808080808080888080808880808880808088808080808080808880808088Z0S
0;XSXSXSXSXXXSXSXXXSXXXSXXXSXSXSXXXSXSXXXSXXXSXXXSXSXSXXXSXXXSXSXSXSXXXXXSXSXSXXXSXSXSXXXXXXXSXXXSXXXXXSXXXSSr
0X08880808088808080808880888888808888808888888088888880888888808088808088808888808888808088888888888888888880S
8S888888Z8Z8Z888Z8Z8Z888Z888Z8Z8888888Z88888Z888Z888Z88888Z888Z8Z88880Z888Z888Z888888888Z888Z8Z8Z8Z88888Z88882
0X088Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZ8ZZZ8Z8ZZZZZZZ8ZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z88888Z8Z8Z8Z8Z888Z8Z8Z8Z0S
8S88Z8Z8Z8Z8Z8Z888Z8Z8ZZZZZZZZZZZZZZZZZZZZaZZZaZaZZZZZZZZZZZZZZZZZZZaZZZZZaZaZZZZZZZZZZZZZZZZZZZZ8Z88888Z8Z882
8X8ZZZZZZZZZZaZaZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZ8Z0S
ZXZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZZaZaZZZZZaZaZaZZZaZaZaZaZZZaZaZaZZZZZaZaZaZaZaZZZaZZZZZZZZZZZZZZZZZZZZZZZaZZX
8X8ZZZZZZZZZZ8BBB08ZZZZZZaZaaZZaaaZaZaZaZaaaZaa2a2aaaaa2aaaaaaa2a2a2aaZaZaZaaaaaZaZaaaZaZaZaZaZaaaZaZZZZZZZZ8X
ZXZZZZaZaZ80B8SXXZ0W0008aa2a22222a22S222222222222222S2S2S2S2S222S2S2S2222a222a2a2a2a2a2a2aaa2ZaZ2aaZaZaZZZZZZX
87ZaZaZa8Z807     .r. ,a0ZaS2S2S2S2S2SSSSSSSSXSSSSSSSSSXSSSSSSSSSSSSSXSS2SSS2S2S222S2S222S2Sa2222222a222a2aaZ7
Z7aa2a28a              .iiS2XSXSXSXSXSXSXSXXXSXXXXXXXXXXXSXSXSXXXXXXXXXSXXXSXSS22aaa2ZaZZZ2aaa22SSS2SSS2S222a7
Zra22Sa7                  ;2XXXXXXXXXXXXXXXXXXSXXXXXXXXXSXXXXXXXXXXXSXXXSXS2a2Za2X7X2r;i7SZaS2Za2SSS2XSSSSS2ar
2;S2SSa:.i,,             a8SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS22aaXiii.              ,S22aaSSXXXXXSS;
2iSXSXSaW@MMBWMBBZ280a8ZBZS7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2Z: .,                       .7aSSXXXXXS;
SiXXXXXX7XaB8WZaBWZaSZa2X77XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2aS.        . . . ...     :   .  ;82SXSXSS;
S:SXXXXXX77r7rXXX7XXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSr.     ..  . ,.  ..               ,rSSXXX2i
XiXSXXXXXXXXXX7XXX7X7XXXXXXXXXXXXX7XXXXXXX7XXX7XXX7X7XXXXXXXXXXXXXSi      .          .     .      .    XSXXXSi
SiXXXXXXXXXXXXX7XXXXX7XXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X777X7X7X7XZ7                                 .SXXXXSi
XiXXXXXX7X7X7XXXXXXX7X7X777X7X7XXSS2XXXSSXXXXX77r7r7r7r7r7r7r7r7r7r7S0B@a7;r:ri.::   . ..i;  .iaZ82X2Z2X7X7XXi
S:XXX7X7777777777r7r7r77777rr7Xri:;,   .rr;rr7X77r7r7rrr7rrr7r7r7r7rrX8MMMMMMBWM08Z88@8ZMMMMW@MM@0W027X7X7XXX:
X:7X77r7r7r7r7r7rrr7r7r7rrr7rX:               .7rr;7rrrrrrr7rrrrr7rr;;i;X2S0@WMMMMMMMMMMMMMMM2XZar;7rrr7r7r7X:
X.7rrr7rrrrrr;rrrr7rrrr;rrrr7:                 X7rrrrrrrrrr;rr7rrrrrr;riii772Si.7;;Xa7iX8X7SX;ri;;;;r;rrrr7rX,
7,rrrrrrr7rrr7r7r7r7rrrrrrr7i:Xii.          .:iX;r;r;rrrrr;rrrrrrrrr;rrr;rii:;;;iii:i;ii:i::ir;r;rrrr7rrr7r77,
X.7rrrr;rrrrrrrrr;r;r;r;rrr;7X80MMB80X2SW8WM0@87r;r;r;r;;;r;;;r;r;r;r;r;r;;;;;;;r;;;;;;;;;r;;;rrrrr;rr7rr;rr7,
r.rr;rrrrr;r;r;;;r;rrr;r;;;;;;i7S2Sa82aXZZXX2X;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;;;r;rrrrrrr;r;rr77,
7 rrr;;;r;r;r;r;r;r;r;r;r;r;r;rir;;i;r;iii;iii;;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;r;rr7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r      :r;r;;;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr.
7 rrr;r;r;r;r;r;r;r;r;r;r;r;r;rr7ii:;72r;;r;r;r;r;r;r;r;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r7a8ZS2X;;r;r;r;r;r;r;r;r;r;77X7X7r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr.
7 r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;iii;i;;r;r;r;r;r;r;r;r;rr7ri;:.i7r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;r;r;rri:        ;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r7,
r.r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rSSr.:. :.7S7;r;r;;;;;r;;;;;;;;;r;;;r;r;r;r;r;r;r;r;7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;;;;;r;ri7a8ZBWWBBZ7;;;;;;;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr.
7 7rr;r;r;r;r;r;r;r;r;r;r;;;r;r;;;;;;;r;r;r;r;r;;;r;r;r;;iii;i7r;;;i;;r;r;r;r;;;r;r;r;;;;;r;r;r;r;r;r;r;r;rr7.
r.rr;r;r;r;rrr;;;;;r;r;r;;;r;r;r;r;r;;;r;;;;i;;;;;;;;;;;;;;;i;iiiii;;;;;;;;;;;;;;;;;;;;r;r;r;r;;;r;r;;;r;r;rr,
7 7;;rr;;;r;r;r;r;;;r;;;;;;;;i;i;;;;;i;;;i;;;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;;;;;;r;r;;;;;r;7.
r.rrrrrr;r;r;r;;;;;;;;;;;;;;i;i;i;;;i;i;i;;;;;i;i;;;i;i;;;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;i;iii;;i;;;;;;;;;;;.
7.7rrrrrr;r;r;;;r;r;r;r;r;;;;;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;i;;;i;;;;;;;;;;;;;;;;r;;;r;r;r.
;  .             .             . .   . .                                                       .              
