: :::::::,:..28:.::,:::,:,:.,S0r:;;;rr7r77XXSXSSSS222222aaZaa222aaaaaaZaaSZ88ZZZ8Z08B8080BB00Z0ZZZZaZZZaaaZaaX
,            XS              XS: ..,,:,:i;ir;rr7r7rX7X7XXXXXXXXXXSXSXSXSXSSaS22a2ZaZZ8Z888ZZaZZa2aS222XXXSXSX7
: :,:,:,,,:  SZ, .,,,,,.,.. ,XZr,:iiii;;rr77X7XXXXXXXXSSSSSS2S2S2S2S22a2Z2a22a8Z88ZZ88B0088Z0ZZ2ZZZ22SSXXXXX2X
  .. ... .   Sa, . . . . .  .X2r.::::ii;;;;7777X7X7XXXXSXSXSXSSSSSS2S22aS22a2aaZZ8Z88ZZ00088ZZZaZZSXX2aZ8Z2X7;
i.:::::::::,:SS;,::::,:,i:i:;Xai.,:::iiiii;;rrrr777777XXXXXXXSSXSXSSSXSSa22aZaa2aZ8ZZaBB080Z8aaSaXXZ@W@BB0B00r
2X2a2a2222SXX2Xri;;;;rr;:ii:iXS:.::::i:iiii;ir;rrrr7r7rX7XXX7XXXXXXSXSXSSSSa222ZZ888ZZZ80BZZZa2aS7BM0ZZZZZZZ88
. ... . . .  X2              iS,.,::::i:i:;ii;;;;;rrrr7r7777X7X7XXXXSXXX2SSS22aaZZZZZZZ80ZZ2aaaS70MZZZZaZaZaZ2
. ...,.....  X2. ,...,....   :X,.:,:,::i:iiiiii;;;;;;r;7r7r777XXXXXXXSXSSSSSS222222ZZZ808ZZa2aSX7MZaZZZZaaaZaS
: :,,,,.,..  X2 ..,.,......  :X..,:::,::i:i:ii;i;;;;;;;rrr7r7777X7XXXXXXSXSXSS2222aaZaZ88aaaaSSr2MZZZaZaaaZ2a2
, ,,,,.:.,.. Sa. ,.,......   iX,.,,::::i:i:iiii;;;;;;r;;rrrrrrr7r77XXXXXXSXSX2S22aaaZZaZZaaaSS7;0WZaaZaaaZZ2aa
, ,.,.,.,..  Xa  ...     ..  :S,.,::i:::i:iiii;i;;;ir;r;r;rr7r7r77XXXXXXXXXXSS222222ZZZZZZZSSXX;W0ZaaZZ2aZZ2Z2
. .........  XS, .    .::,   i2;.::::i::iii;iii;i;;;;;;r;rrrr7r7r77XXX7XXXXSXSS2222ZaZaZZZ22XX7;B08Z2ZZa2ZZaaa
             XZ:   :77XS2SS;  rr,:i:::::iiii;i;i;;;;;;;;;rrrrr7777XXXXXXXXXXS2222SaaZaZZZ22SSXXiB802aZZ2aZZ2Za
SXXSXXXXXXXXX0:   .rXZaZXXi0Z  ;:::i:::i:iiii;;;i;;;;;;r;rrrr7r77XXX7XXXXXXXXSS2S22aaaaaaZa2XX7;BZaaZZZ22ZZaZa
SrSXXXXXXXSX77   .SXaZ8BZ2Zai:,;i.::::i:i:i:ii;;;;;;;;r;rrrr77X777XXXXXXXXSXSS2Sa2a2aa22ZaaSSX7;MWBa222XSaZ2a2
, ,,.,.,...,,    :7XaBS0WaZZ.,:.ii,i:i:iii:iiii;;;;r;r;r;rr7rX777XXXXXXXXXXXXSS22a222a2Za222SX;XM@W@BWBZ2ZSSa2
;.i:i:::i::i. ; 7rX2XZ00W80Z;,,. 7::i:::iiiiiiii;;r;rrrrrr7r7777X7XXXXXXXXXXSXSS222222aaa22SSXr7MWWBWW@W@@WZa2
;,iiiii;:ii, i; 7SSS7XZ8a2;r;;i::X:::iii:i:iiii;i;;;rrr7r7r77X7X7XXXXXXXXXXSXSSSS2S2S222S2SSXX;7MMMMWWBBBBMMSa
;,;iii;ii:i.   .rXXXSaZSr7Xi  ,;i:i:i:i:iiiiiiii;;rr7r7r77X777X7X7X7XXXXSXXXSXSS2SSS2S22SSSSXXrrWa0BWMM@@WM@22
;:;;i;iiiiir  .i;rXXrXXXri:i.. ,:,ii:i:i:iiiiii;;;;rr7r7r777r77X7X7XXX7XXXXSXSXSS2SSSS2aSSXXXXr7BaSSSZZB@MMBS2
r,r;;;;;;;7,.,,;;r7r22S;Xr:.,.  7iiiiiiiiiiiii;;;;rr7rXrr;rr7r777XX77rrrX722ZXXXSSSSSS2SSXXXX7rrWZZS2ZSXSa82Z2
ri;r;r;r;ri X::rrX7SS7X772S;.,  7riiiii;i;i;i;;;;rr7r77rX2aaaZS7rX77i;XXi ,SSS7XXSSSSSSaXSXXXX;rW8aa282aSZ22Za
r:rrrrr;;7. :,;;77rr7Xa2rS0X,,. r7ii;i;i;i;i;ir;rr777r7208XZaXB0X;rXZiZZ2rX288SBaXSXSS2SSXSXX7riWZZ2a8a22ZZ2Za
rirrrrr7iX   ,:rX77r;7XXr2WX.:. .S;;;;;;;;;r;r;rr7r77rSZ2ZXZ778BB7rBMZS877;aW@B@WaXSS2SSSSXXXXr;@0aSS8aZ2ZZ2Za
7i7r77Xr7Si .,,XaX7;r7XS7;@2 ,,  SXrrr7r7r7r7r7XX77rrrZ8ZX0@BBSa@a7BMW0ZZaaZBBB000ZS222SSSSXX7;7MMWZaZ2S2ZZ2Z2
ri;77i,::i;   ,7aS;77X2X;;W2.,,  XZ7r777r7r7777X7Xr2a7aB278M@aX8BZSBMMWWMMMMWW@MBBZ088ZZa2SSXXrXMWWM@W8ZSZa2Za
;.7X;:::;Xr  :7;7iXSS7227XW@82r7i SaXXX7X7X7XXXXXSB@@WS0ZZ0Wa280WS8@MM@8BMBa0BWMWB80B8Zaa22SSX7XMWWBWWM@@WaSZ2
SZ8aZZ0Ba8ZBBZ8Z88aZZZaaaZZXXX;ri  BaSXXXXXSXXXXXXr8MS;S800B880BaZ0MWW8ZZZS2ZB8WBW0B8B0Zaa22SS7XMM@WWWBBBMZSZa
:aZ:ri80;r72Mi;rZ@2X2aaX77ZXi::     8SXXX7XXXXX7X;XBBZZaa8W00B@aaZ0WWB8aaSa2ZWB08BWB0082aaZ2aSX7@WMMM@@WWMZS82
;XX,;:2a,i ;B:..:B, ,,SaSXZ27Xr:    ;BZ88Z2ZaZaZaZ2@WBZ888WW08@W088WW8Z2XSS78WZ88WMMM@WB8Z22ZS77WZaa8WMMMM22Z2
Z2ZZZ2Z8Za2XB22SX0Xi; :8X78SX7r:,    W00B0Z00ZBZZ00BM@0W@0WBMW0BB800WBWBW088B0BZBMMMM@MMMWWZZXrrM0Z2aa2Z@B2282
M8BMMM8WMMMW0MMMW0@WWB88XXZ22ar;:.   BaZZ82aZ2ZaX008BWZB0Z8MW@088Z78MM@WB@B@BB@W@M0ZZBZZ8Z8W@87;M0ZaZ8SSaa2a82
M0MMMMBWMMM@WMMMM0MMMMMM0Z872Zri;:. i0a2aZ2XZXaaSaSXaaSSaSaS7Sa7XZXX82SaXaXSaS7aSXa77S02SaSSW80ZM082ZZa2Zaa20S
B0BMW@8BW@W0B@WWB0MM@MWBZ8BZXXi;7;  a0SXaa2SaS2SX2ZSX2XXSaS2X7a772aXXSXXXSX;7ZrXSXXSXXSZ222XS27ZZ8B8a8a2Za2a02
Z8Z2a28ZZaaZ82a2Z82aZ22Xr;B0Sa02X  ZaZSX2SaX2XSarX2XrXSX2Xr22rXaX;S2XXXXSSa;72S;2XXX2SXSa2aS7SSXaXXZ0WZS8aZ28S
Z80ZaZ0ZaZa00ZaZ8B2aaaaaSSBZr:XBX iBXaSXS0000ZZ0SBSSX0WZZ0ZB0ZSZaa2aZZrS77ZS;X2XXS7SXSSaXXaaXSSXXaXrX8008a2a8S
ZZ8SSSB8aaSZBaa28B2S2S2SX70Zar2ZZWa72X2;XZ8a2aSZaaZXrZB2a2aZZZaXZ2XXZa77SrSaX;S27SX7XX7Sa7XXaXS7XX2XXXXaB8Z20S
aZ0aSaBZaZ280ZaaZ0ZaZZaaXaZZ2aaZZ0SXSXaZZaS8Sa2SZa20SSa7XZaSS0aZZ2ZaXZSZ0SX227rZXXaXS2772XXS22XS7X2SX2SXX28BBS
0Z0800BZZ0B00000BBW0000Z880aXSSa8rSS2X080WW0ZZZZW0aB880XZZ0BW808080BZ00ZBSS2aS7SZ72S72a7S2XSXaSXSrXSSS22XX7X08
WZ808B0Za0BZZ0ZWW@0BZZS7SS27r77X0877XX7XiX7Xr7XrX;iX7irS7Xrir77X7X;7:;SX7;XX7Xr;XXrX;;S7;XXX;r2XrXi7XXrXSXX;;7
