: i::::::,:..28:.,,::::,:,: ,207:;;;r;7r77XXSXSXSSS2a222a2Zaa222a2ZaaaZZa2Z88ZZZ8Z80B80800B00Z0ZaZZZZZZaa2Z2aX
,            X2              X2i ..:,,:iiii;rrr7r77X7XXX7XXXXXXXXSXSXSXXXSSa222a2aaaZ8Z888ZZaZZa2aS222XXXSXXX7
: :,,,,,,,,..SZ, .,,:.,.,.. ,SZr,iii;i;;rr77X7XXXXXXXXXSSSSS2S2S2S2S22aaZ222aa8Z88ZZ8800088Z8ZZaZaZ22SSXXXXX2X
  .. . ...   S2, . . . . .  .SZ7.i:iiii;;r;777777XXX7XXSXSXSXSSSSSS2S22a222a2aaZZ8Z8ZZZ000Z8ZZaZ8Z2XX2aZZZ2S7;
i.:,:::,::,.:XS;,::::,::i:i:rXZ;.:i:iiiiii;;rrrr7777X7XXXXXXXXSXSXSSSXXSaSaaaaa2ZZ8ZZaBB080Z8aa2aSXZ@W@BBBBB0r
2X2a2a22S2XXX2Xri;;r;r;;iii:iXai.::::i:iii;;i;rrrrr7r7r77X7X7XXXXXXSXSXSSS22222ZZ888Z8Z80BZ8Za22X7BM0ZZZZZZ888
. ... . .    X2              i2,.:i:i:::i:;iii;;;;r;rrrr7r7777X7XXXXXXXX2S2S22aaZZ8ZZaZZ0ZZ2aZaS70MZZZZZZaZaZ2
, .,.......  X2  .........   iS:.::::::i:iiiiii;i;;;;r;rr7r7777XXXXXXXXSXSXSS2S2222ZZZZ08Zaa22SX7MZaaZaZaZaaa2
: ,,,.,.,.,  X2 ..,...,....  :X,.,:,::::i:iiii;i;;;;r;;rr;rrX777X7X7XXXXSXSX2S2222aZZaZ88aaaZSSr2MZZZaZaaaZaa2
, ,,,,.,.,.. Xa. ..,.. ...   iX,.,:::i:i:i:iiii;;;;;;r;;;rr7rrr7r7XX7XXXXSXXSSS22aaaZZZ8ZaaaSS7;8WaaaZZa2ZZ2aZ
, :,,.,.,..  X2  ...      .  :S,.,::i:::i:iiii;i;;;i;;;;r;;;rr7777X7XXXXXXXXSS222Sa2ZZZZZZZS2XX;B0ZaaZZ22aZaZ2
. ...,.... . XX. .    .::,   i2i.::::i:i:ii;iii;i;;;;;;r;rrr;7r7r7777XXXXXXSXSS2222ZaZaZZZ22SS7;B08Z2ZZa2Zaaaa
             7a,   :7XXSaXS;  rr.:::i:i:i:ii;i;;;;;;;;;;r;7rrr7777XXXXXXXXXXS2aS2SaaZaZZZa2SSXXiB802aZZ22ZZ2Za
SXXXXX7X7XX77Z:   .rXZaZXXi0Z  ;:::i:i:i:iiii;i;;;;;;;;r;rrrr7r77XXX7XXXXXXXXSS2S22aaaaZaZaaXX7;BZaaaZa22Za2aZ
SrSXXXX7XXX7rr   .SXaZ0BZ2Zai:,;i.::i:i:iiii;i;;;;r;;;r;rrrr7777X7XXXXXXXXSXSSSS22a2a2a2ZaaSSX7;MWBZS22XSaZSZ2
: ,,.,.,.,.,:    ,7X2BS0BaZZ.,:.ii,i:i::ii:ii;i;;;;r;r;r;rr77X777XXXXXXXXXXSXSS22222222aa222SX;7M@W@BWB82Z2Saa
;.i::::::::i. ; rrX2XZ00B80Zi,,. 7::i:i:iiiiiiii;;r;rrrr7r7r77X7X7XXXXXXXXXXSXSSSS2222aaa22SSXr7MWWBWW@W@@WZa2
;,iiii:i::i: :i 7SSS7XZ8aS;r;;i::X,i:i:iiiiiiii;ir;;rrr7r7777X7X7XXXXXXXXXXXXSSSS2222222S2SSXX;7MMMMWWBBBBMM2a
;,;i;i;ii:i.   .7XX7SaaSr7Xi  ,;i:i:i:i:i:ii;iii;;rrrrrr7rX777X7X7XXXXXXXXXXXXSSSS2S2S2SSSSXXXrrWa0BW@MMMWM@22
r:;;;;i;iiir  .i;rX7rX7Xri:i.  .i::i:i:iiiiiiii;;;;rrrr77777r77X7X7XXX7XXX7SXXXSSSS2S22ZSSXXXXr7BZ2SSZZB@MMBS2
r:r;;;r;;;7,.,,;r;7r2aSrXr:.,.  7ii:i:iiiiiiii;;;;rr7r7rr;rr7r77XXX7Xrrr7722ZXXXSSSSSS2SSXXXX7rrWZZ22ZSXSa82a2
ri;r;r;r;r; X::rrXrSS7X772Si.,  7riiiii;i;i;i;;;;rr7r77r72aaaZX7rX77i;XXi ,SSS7XXSSSXSSaXSXXXX;rW8aa282aSZ22Za
rir;rrr;;7, :,;;77r;7XZ2rS0X,,. r7ii;i;i;i;i;;r;rr7r7r7208XaaXB0XrrXZiZZ2rX288SBZ7SXSS2SSXSXX7r;WZZ228a22ZZ2Z2
rirr;rrriX   ,:rX77r;7XXr2WS,:,  X;;;;;;;;;r;r;rr7777rS82ZXZ770BB7;BMZS877;aW@B@WaXSS2SSSSXXX7;;@02SS8aZSZZ2Za
7i7r77Xr7S: .,:SaX7;77XX7;M2 ,:  SXrrr7r7rr77rXXX77rrrZ8ZX0MWBSa@a7BMW0ZZaaZBWB000ZS2222SXSXX7r7MMW8aZS22ZZ2Z2
ri;XXi,::i;   ,7aS;77S2X;;WS.,,  XZXr7r7r7r7777X77r2a7aB27ZM@aX8BZSBMMWWMMMMWW@MB0Z888ZZa2SSXX;XM@W@@W8ZSZa2Za
;.7X;:::;Xr  :7;riXS2X227XW@02r7i SaSXX7X7X7XXXXXSBW@WSBZZ0Wa280WS8@M@@0BMBaBWWMWB80B8ZaZ22SSX7XMWWBWW@@@W2SZ2
SZ0aaZ0BZ8Z0BaZZZ8aZaaaaaZaSXX;ri  WaSXSXXXXXXXXXXrZ@S;S800B880BZZ0MWW0ZZ8S2ZB0WBW0B8B0Zaa22SS7XMMW@WW0BBMZSZ2
,ZZiri8B;r72Mi;rZ@272Za77X8Xi::     8SXXX7X7X7X77;XBBZ8aZ8WB0BWa2Z0WWB82aSaSZBB08BWBB08aaaZa2SX7@WMMM@@WWMZS82
;XX,;:22.: ;B:,.iB, ,:SZSXZ27X;:    ;BZ88a2ZaZZZZaa@@BZ888WW00@W088WB8Z2XSS78WZZ8@MMM@@B0Z22SS77W8aZ8WMMMM2282
Z2ZZZ2Z8Za2XBS2SX07i; ,ZXrZS7Xr:.    W00B0Z0080aZ00BMW0W@BWBMW0BB800@BWWW008B0BZBMMMMWMMMWWZS7rrM0Z22a2ZWB2202
M8BMMM8BMMMW0MMMB0@WWB88XXa22ar;:.   BZZZ0aaZ2ZaS088BWZ0B88M@@088Z78MM@WW@B@BB@WWM0ZaBZZ8Z8WW87;M8ZZZ8SSaa2aZ2
M0MMMMBWMMM@WMMMM0MMMMMM0Z872Z;ii:. i0a2aZ2XZXa2Sa2Xa2SSaSaS72a7XaXX82S2XaXSaS7aSXa77S02SaS2ZZ0aM0Z2ZZa2Zaa28S
W0B@W@80W@W00@W@B0@M@MWBZZBZXXi;7;  a0SXaa2SaS22X2ZSX2XXS2S2X7a772aXXSXXXSX;7arXSXXSSXSZ222XX27ZZ8B8a022ZZ2a02
Z8Z2a28ZZaaZ82Z2Z822Za2Sr;B0Sa02X  aZZSX22a72XSarX2XrXSXSXr22rXaX;S2XXXXSSa;72Xr2XX72SXX222S72SXaXXZ0WZS8Za28S
Z80ZZZ0ZZZa00ZaZ8B2aaaaaSSBZr:SBX :BX2SXS0B008Z8SB2S70@00B0B8ZSZaa2aZ8rS7XaS;X2XXS7SX2aZSSaaXSSSXaXrX8008a2a8S
aZ8SSSB8aaSZBaa28B2S2S22XX0aar2Z8Wa7SX2;XZ8a2aSZaaZXrZWaZ2aZZ8aXZ2XXZa77SrSaX;S27SX7S77SZX8Z2XS7SX2XXXXaB8ZS0S
aZ0a2a0Z2aS88ZaaZ0ZZZaaZXaZZ2aZZZ0SXSXa8ZaS8Saa2Za20SSarXZ2S20aaZ2ZaXZSZ0XX2SXrZXXaXS27rSXXXS27S7X2SX2SXXS8BWS
0Z0800BZZ0B000000BW0000a880aXSSZ0rSS2X080WW8ZZZZB82B880XZZ00WZ088800ZB0Z0SS2aS7SZX2S7aa7S2XS7aSXS7XSSS22XX7X88
W880808aa0BZZ0ZWW@0BZZSrSS27777X087XX77Xi77Xr7XrXriX7;rX77rir77X7Xr7i;SX7;XX7XriXXrXr;S7rXXX;72X;X;7X7rXSXX;i7
