;.iii:ii:r@BW0B000BZZaZZB0Z888008aaZB008W0ZZ8Za2808W0Z08Z2S7XXSaXZWWZ0@BZ8M@88027:,.................... :MMMMX
i ....... ,;SZZ0Z88BB08888ZZZZ8ZaaaaZZaaa2XZaZ22ZZ2Z2ZZ@WB800W0BW@BZ2088ZWWZSS;:                         X;i: 
i.iiiiiii::...:,i,,;Ba220800BBWBWWWBB0BBB888088aZZaaZ2ZaZaZZB8Z8B8@8880WMM8SXi, . ............,........  i; : 
i.:iii:i:i:i::::,: X2X7rXSX2XXXSX2ZZZ80BW@MMMMM@@WW@@@WWB0Z008aZ80BW0WMMWZSX;:.  .......................  X::,
i.iii:i:i:i:i:i:i::X:ir;r7XX7;rr7r777rr;rXZ8WWWBBW@WMWMMMMMMMMMMWB@MMMW8aSr::   ... ....... ......... .   rr:.
i.iiii:i:i:i:::i,:r:   ..::i:;ii;;i;;;;;;7rSXX7XXSrXS222aZZZaZa0088ZZa7;i, ,.  ..... ... ...,. . .         X:,
i.i:i:i:i:::::::::7             . ....,.,.:,::i;ii;iiiii777777XrX;r;ri,i::,....,....... .....         :7SX ;r.
i.:i:::::::::::::;;  ... . . . . .               . ... ....,,:,.i:.,..:,,: ........... .....    .;XZ880ZZM; X.
i.i:i:::::i:::::,7, ........... ... ... . .                     .   ....::. ... ....... . . i7a8B0SrMr   M8 ;:
:.:i::::,::::::::X ................. ....... ..... . .       . . ......, . . ..... ....:..  SM2::.  WZ   aM  ;
i i::::::::::::,7i  ......... ..... ... ... .......             .,. ...,,...... ... .......  MZ ,   SM  :SM7 ;
i.:::::::::::::,X, . .,........... .....:. ..... .   i2WWW8Z7    ......,.,.................  8M:   ,rMaaZXZM .
i i:i:i::::::::iX . ....... ............... ....   r0MM@MBMMMMa   . . . ,................ .  ;MX.XZ8Z0@i.  Mr 
:.::::::::::,:,Xi  ........... ... ....... ...   .aZM@8BB0BMBWM0   ........... . ...........  @WZa;, :Mr   Z0 
i i::::,:::::::X  ............. ...........      82WM8Z0BZBB00@M; ......,........ ..... ....  2M:  .  BB ,S@M 
:.::::::::::,,77 ..........................   .:;8ZMBZZ08Z80aZBM2  ... .,..... ......... ...  .M;   ,,SMBWZ;  
i :::::::::::.S, ...... .................  .SaBBM8W@BZZ80Z88Za8@a ....... ,,....... .........  BW,;a0B8r:     
:.::,:,:,:,:,i7  ....... ................. 7MB82i  2@0B@@@WWBBWMX .,.....,., ......... ..... . ;MWWZi.     .. 
i :;r:::::r:,7i ........i,. ....... ... :.. .:. :i:SMBMMM@MW@WMM; ... ..... ... ..............  .:      . ... 
:.:;i:::::ii,X   . . ................. ,.   ,i:i7:  ,0ZBBBBWBMMM  .......,,....... ...........       ........ 
: :,,::,:::,;i  ..... ............. . ,.     X2Z@X,. X28ZSZZ2SWa  .......,i......................., ....... , 
i,:i::,:,:,,a. ....... . ...........  i,      :r;: S8Xa8ZaZZSSWS  .... ...,. . ............... ..,:. ......:: 
7:;ii,:,:,,77 . ................: ....:.            2Z2Z27ZaSS@;  ... ..... ..... . i:....... ... ....... . . 
, ,,.. ,.. X   . . ......... ... . . ::.            @Z2Z, XZXXB. ........, ........... ......... ....... .    
i . :rXaaSX7          . ... .......  rr            i87B0  W080B  .........,.. ..... ..... . . .........     ir
: rZ2SXX7XS22a2S7;::       . ....... X0           7ZXS0BrXM@@M8  ....... ;: ........................    .;72Z7
: S0Z2X77r7;7rXX22aaZSXi,     ..... .:a7 ,Xr7i7i :M8aZ2BB0B0BM; ... . . ,,,................ .....    .;XZaXi: 
: . 2M@@8ZaaSXX7r7rXXXSa2SSX   . ... : 2BX7ia0@ZS0. ;aSaXXaXSZ  .... ..,.... ..... ....... . .    .;7SX7i:,::.
i :.aM@MMMMMMWW00Z2XX7XXSZ0Z      .  : :M0aSZBMMW  iSa2ZSXZSZS  ......,..., ............. .:   .;SSX7r;ii,,:i.
i,i780a0BMMM0ZaZB@W@00WM@Ma;;i,,.    : 2MB0088MMM .a0Za8S2820r  .. ... ..:,. ......  .     ,:rXSXri:,;;r::,::.
i,r7Z88B@W8aSXaaaZ0M@WW0ZZMXrrSZariiiii X8WWWB@BX,S0W8BM00M8@: ...... i: ,i.... . .;.   ,iXSSaar,,:::,:,::::: 
:.;;iXX7X2S2S2222ZBM8aaaa2S,.,:::iiXX22X    .,::r2;   .i;X2Z8  . ..,. ;i ... ..:   ;.,rXSSXi,:,:,:::,::::::i;.
i ii;iiiii;7XXSX28M@Z2Sri.  i;:,:,:,:,,,;i,::;i:X:          :       ,,. .     ,i  :i22Sri::.,.,.:::::,:::,:;X.
:.:::::i:::i:iiirX72r:...,;7::,::::i:i:,.. ZaXX; ,.::ii:::,;r..      .      : .;7SSXr:,:,,,;ii;;i:::::::::,i:.
i i,:::,:,:,,,:,:.....:,:,i;i::::::,:,:;XS28M8B8ZXr,..,,,;7;X7XSS7r72SX;7XrrZ;SXX;:,..:,::iiii;;i,:::,:,::::i.
:.::,:::,:,:::,:,:,,,:::::::,:::::::,:,Xa80BWM@08B@WZ0aZXZZS8rr7;72ZSSZZ8Z7:ii,:,,,:rri::::::,,::;::,::::::i:.
i.i:i:::i;i,:::,::::::i::::::::::::::,,.:::,.,::.7S2;;:7XXS72iii;,,,,:,,i:,,,,:,::::ii7i:::::::::i;rXi::::::i.
:.:i:i:i:;ii:::::::i:::i:::i:::i:i:::rr:,,.,,..,..2X2XX2X27aS..:::::,:,i;i;7:::i:i::::,:,i,::i:::::::::::::ii,
;.i:i:i:i:::i:i:i:iii:i:i:i:i:i:i:i:ii;:i:i:i:i::,B80aXa800Z@:,:i:i:i:i:::i:::i:i:i:i:i:iX;:i:i:i:i:i:i:i:iii,
i ................ ................... .........               ....................... . ..................,. 
