@W@W@W@W@WWWBW@W@BWW@0B00008BB08B0088ZZZZZZaZa8Z22a2a2a2SS22aSSSS7X7r;;;;i;iiiiiiii:i:iii:i:i:::::::::::i:::i.
@BBBBWBBBWBWWWBWBB00008888Z8Z8ZZaaaZZZ222SS2S2SXXXXXXXX7r7rrr;i;ii::,,,,.......... . . . .           .        
@W@W@@WWWWM@@WWBB0000808888ZZZZZ8Z8ZZZZaZaZ22SSSSSSSSXX7X77rr;r;;;;;;ii:iii:i::::::::::::::,:,:::::::,::,,:,: 
@WW@@@@@WWWWBB008888Z8Z8ZZaZZ8ZZ2ZaaaZ2a22XXXX777XXX77r7rr;r;;iii;ii:i:::i:i::::,:,:,:,,,:,:,:,:,:::::,:,::::.
@WMW@W@WWBWB00088Z8aZaa2aZZaa222aaaSSXX7X7X7X77r7rrrrrr;r;;iiiiiiii:i:::i,:,:,:,:,,,:,:,:,,,,,:,:,:,,,:,:,::i 
@WW@W@@@WB0088ZZaaaa22S22a2SS2S2SSXX7X7X7777r7rr;r;r;;i;ii:i:i:i::::::::,:,:,:,:,:,:,:,:,:,,,,,:,,,,:,,:,,,::.
@W@WWWWBW08ZZZa2SS22SSSSSX2SSSXXX7X7X7X7Xrrrrrr;r;;;iii:i:::i::::::,:,:,,,,,:,:,,,:,,,:,:,:,:::,:,:,,,:,:,:,i.
@WWWBB0000Za22S2SSSSXSSSXSXXXX7X7X777r7XXX7Xrr;;;;;;ii:i::::::::,:::,:::,,,:,:,,,,,,,,,,,,,:,,,,,,::,,:::::::.
@WWB08088Za2SX222XSX2SSXXXXXX77r7r7XXSXii;;;Xr;;;i;ii:i:::i::::::::,:,:::,,,:,,,,,,,,,:,,,:::,:::,:,:,:,::::i.
WB008088aaS2S22SXXXSXXXXXX7777rri;;:.i,     .i;;iiii:::i::::,:::::,:,,:,,:,:,,,:,,,,,,::,:::,:,,,:::::,:,::::.
W80ZZZ8Za22SSXX7XSSX77X77r7rrr;i72i,  ,..      i;:i:::i,:::,:,:::::,:,,,,,,,:,:.,,,,,,:,,,:,:,,,:,:,:,::::::i.
B888ZZaa22SSXX7XXSr777rrr7;r;;:XM@aa7i..   .X7,.:;::,:::,:,:::,:::,:::,:,,,:,,.. . .., ,.:,:,,,:,:,::::::::ii.
0Z0ZZaa22SSXXXXX7r7r7rr;r;r;;:;8M0Zr7;,:i:,i@Xi; :i:::i,:::,:,:,:,:::::,:,:,,.,70SXi,ir:, ..,.,,::i::,i:i:i:i.
0Z88aZ222SX77X77;r;r;r;;;;;;i:ZWW80M2 .,,,:.W07. .;i::::,:,:,:::::::::,:::,,,72SBa8ZXr7i7Xi:.,;,::,::::i:::ii.
8aZaZ2a2S7X77r7rr;;;;;;i;ir;:;WZXBWBa ,,:,,i,.,  .ii:::::,::i::::,::i,:,:,:,iXBBZ7BaXr:,Sa7SXX7.::::::::::iii.
BZZa22SX72S7r7rr;;;;i;i;i;ii,2WZ;;i i;...,:;    . .r,::::::i::::::,:ii:::::,:ZZX722aZZa8B880W8i.,::i:i,::::i:.
0ZZ22227a0X7rrr;;;;;;i;i;ii::Z0X:    ;;rX::     ,. :i::::::,:,::::::i:::::,,SBX;aW0BaX8;7;28W@X:.:::::::::::i.
0ZaaaZaS2a2S;;;;;;i;i;i;i;i,iBZ7.      ,.      . .  i:::::::::,:,:::::::,::X8aX8W8aZ272XSa7X8MZi.::::::::::i:.
82ZS8ZZaZ;X2;i;;;;;iii;iiii Z@Zr.             .   , :::::::,::::::i:::::,,7a8aBB0;r7X7r7WW7.S00;,.:,:,::i:::i.
aaaaa2SSZ;7ai;;r;r;iiiiiii:,0B;    . . . . . .   .  ii:::::::::::i:i:i::,;aZ022a77X2XX777Srrr;ZX:,:::::::::i:.
82a2SXX727SX;r;i::rri:i:i:,i@B;       .     . .     :;::::::::i:iii::::,,;SZ0r2S8ZSSZaaaaZZZ0WM8,.::i:i:::iii.
Z22a22XrSZ2S7i.,,:,i;r:ii: 7W8  .      . . .       , ;::,:,::i:i:i:i:i:,iSaWaXZ@MWa2Z2X8a7Z0Z@MMr,,::i:i:::i:.
82Z22SX7aZB2::;ii,,,,:r::, SWX          .            ,:.7;r,::i:i:i:i:i,ra8BaaWMBaaa0ZSSSrBSZ@BBS:,:i:i:iii:i.
8Zaa22X728@7;222X7:,..ri:.:MW7r.         .           ,;S:,7r.::i:i:i:i,:XZZZaW08X22X2SZ7S087B@0W8i.i:ii;ii::i:
8aZZaSS7SaW;XSX28Zari,i.. ZM0SM8: .,:,    .     .ai. iM0,.i;X;i:i:i::::i2a8SZM82SS2XaSZ20@0ZBWBBB;,,i:i:i:iii,
8Z88a2SXX0M7;SXS2aZaXaXX7XMZZZMM;  . . .   . .  ;0i  ,M@,, 7XS;::iiii::rSZ82SXXri7:;Xr;7;r;77;i;2X.:;iii:rrr;:
BZ8Za2aX2WMMaXSXSSa28MMMMMMZBi.;BX      .   .   ZM,  XMa,..a7;iii:i;;:77aa8a2rirSXi7i.ii;:: .i: 72::;iiir;;;7r
8ZZZaZ2S2WWMMM@BZZ2ZBBW@@MW0B;  .X         . .  2S.  0MaS.:2;:.;:i::,irSaZ8ZXi ;i::: .,,. :: ,: :8i::::iii:;;7
Z2Zaa2SXa0aaaX2SXXXSaZBW@@MBB8.     .   .           7@Z0r.Sa2i72:::::;XSaaB8,  .              . .Zi,iiiiii;;ri
Zaaa222X2Xiiii;;;r;irXa0BWWWZM2                   ,a0BXr Xi2XXiS,.,i.irXX20Z                     Z...,,::;77;i
0Z000BWBBS;i;i;;;:i:::rSZaZ000War.               i8BBZX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aZaaa8ZZXSSSXSX7rr;r:
WWWW0BBB0a7777;;;7777r;rS22ZZ0W0Z2XSX;ii:,,,.:.;S8080BBW88ari;:a000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ000ZZXi
0Z000ZZZ8Z8BZaaaaZ8ZZZZaZZZZaZ0BB@WBM0ZaaXSZW8WMMM@BWW@M022ZB8aaa2SS22a8WWMWWBWWWWWWMWWWWW@W@@MMZS22SXa22aZ0W8
8Z0B0B00800B88Z08ZZZaZZZZ8Z888888W@8B00WWB0BWXBMMMMWBW00a2ZZ00XSSX7XXX7XXS222S7XXSX2SXXXX7r7;77XXXXXSSX2SSXSSX
B8W@MMMWWWMMM@MW@WWWWWWWWW@W@W@WW@@ZMW@WWW@M8SMMMMMWBB080000Ba2S77X7777rr7X7X7SXX777X7SXSXSSXXSX2S2S2222Z2ZaZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8BZZ828WW8W00BWWBZ2ZSSSXSXSS2SSXS22S2S2222SSaSSSSS2aX
0ZWWWBMMM@M@M@M@@@MMMMMMMMMMMMMMMMM@@BMWM@B@MMWB@BM@@B@B00BBW0ZS088Z88BBBZa2822S2SSSXX2SSX2SXXSX2X2SXXSXSXX7SX
Z2aZ222Za2SaS2Z880WWWWW@@M2Z0aaWZWBZ00Z02ZBa0aZ0ZZ0aZ8SZZBaZ08822aZaZXaZ228ZaZ80a0ZZZ2S2X2S2SSS222SXSSSSS2SS22
27SXSXSXXXSXXXXXSSZ808008088WZZBZZ0Z80ZZaaBZ0a8Z82ZZZZXZZ8B00Z888Z88BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSS2S2XSXS7
2rXXXXXX7777r777rr;7rXXXXXXSXXS7rr7rirrX7X77rr7rr777rr7X77r;;rrr7Xrr7777rXrrXX77;rr7rrrX77XXXX777X7XXX7XXXXXXr
