@W@WWWWW@BWBBWMWWBWWW0B080B8BB08B0888ZZZZZZ2aaZa22aSa2aSSS222SSSXXXrr;;i;i;iii;iiii:iii:i:i:i,:::,::i:i:i:::i.
WBBBBWBBBBBWBWBWBB008088Z8Z88ZZZaaaaZa22SSS2SSXXXX7XXXX7rrr7;;i;ii::,:,,...... . . . . . .   .                
@BWW@WWWWW@@WWWBB0008800888ZZZZZZZZZZaZaaaZ22SSXSSSSSXX77777r;;;;;;;iiiii:i:i:::i::::::::::::,:,:,:,:::,:::,: 
@WW@W@@@BWBW00008888Z8ZZZZaZZ8ZZaaaaaaa222XXXX77XSX777rrrr;r;;i;i;iiii:i:i::::,:::,:,:::,:,:,:,:,,,:,:,:,,,::.
@B@WWWWWWBWB08088ZZaaaa2aZZaa222a22SSXX7X777X77r7rrrr;r;;;;iiii:i:i:i:::i,:::,,,:,:::,:,:,:,,.:,:,,,:,,,:,::i.
WWW@W@@@WB80Z8ZZaa2aS2S22a22S2S2XSXXXX7X7777r7rrrr;r;;i;iiii:i:i::::::,:,:,::,,:,:,,,,,:,,,:,,,:,:,:,,,:,::::.
@W@WWWWBB00ZZZZ2SX22SSSSSS2SSXXXX7X7X7777r7rrrr;r;;;;iiii::::::,:,:,:::,:,:,:,:,,.,,,,,,,,:,:::,,:,,:,:,:,::i.
@WWWBB0000Za22SSS2XXXSXSXXXSXX777777r77XXXX7rr;;i;iiii:i:::::i,:::::,:,:,,.,,:,,,,,,,,,:,:,:,:::,,,:,,,::::::.
@BWB08088aa2SX22SXXX2XSXX7X7777r7r;;7;7Xr:ii7rr;;ii:i:::::i::::::,:,:::,,,,,:,,,:,,,,,:::,:,::,,:::::,:,::::i.
W0008088aaS2S2SX7XXSXXXXX777r7rr;i7X  ,      ,i;iiii:::i::i:,:,:,:::,:,:,,,:,:,:,,,,,:::,:,:::,:,:,:,::::::::.
B80ZZZ8Z2S2SSSX7XSS777777r7rrrr;i7@BXi;       iii:i:i:i::::::,:::,:,,,:,:,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,::i.
0888ZZaa22SSXX7XXS7rr7rrr7rr;r;i;ZB@Zii7;: ..i;;ii::::::,:::::,:::,:::,::,,:,,., . ... ,.:,,,:,:::,:,:,::::i:.
0Z0ZZaa2SXSXX7X7Xrrr7r;;r;;;;;i:S8M0:Si;;;:i:.7; i:::::::::,:::::::,:::,:,:,. ,70SXi,ir:, ..,.,:::::i:::i:::i.
0ZZ8aZ22SSXX7X7rrr;r;r;;;;;r;;,7ZWMM7aaB: ,,,,,: .i:::::,::::::::::::::::,,,,7SSBa8ZXr7iXXi,.,;:,::::::i:i:ii.
0ZZaZSa2X7777r7rr;;;;;;i;i;;;:;88S:iiii:;,..:..i. ii:::,::::i::,::::i::::,:,iXBBZ7BaXr:.Sa7XXXr.:,:::,::::iii.
0aZa22SX72S7r7rr;;i;i;i;i;i;i.XMS:      .X::,:ii .:;,:::::,:::::,::i:i,:,:,,,Z8XrSSaZZa80888B8i.,::::i:::::i:.
8ZZS222720X7rrr;;;;i;i;iiiiii,Z2::        ,:::i   .ii::::,::::::::::i::,:,::SBX;aW0BaX8r7;28W@X:.::::,::i:::i.
8Za22ZaSSa2S;;;;;;i;i;i;i;ii:7Zi.r   .            . ;:::::::,:,:::,:::::,,:X8aX8@8aZ272XSa77ZMZi ::::::::::::.
82Z28aZaZiXS;i;;;i;iii;iiii:iaS.,Xi .            .: ::::::::::::::::::::,:7a8a0W8;r7X7rXWW7.S00r:,:::,::::::i.
Zaaaa2SSZ;7ai;;r;r;iiiii:ii:ia.  ,.    . . .   .    i;::::::::::,i:i:i::,;2Z822277X2XX7r7Srrr;ZX,,:::::::::i:.
Z2Z2SXX72rSX;rri::;r;:iii::.X2...   .   . . . . .   ,r::::::::::iii:::i,,;2Z8r2X8ZXSZaaZaZZZ8WM8:.::::i,::i:i.
Za2a22X7SZ2S7i,:,,,i;r:i:i.:Z7         . . .       , ;:,,::::i:::i:i:i:,iX2BaXZ@MB22Z2X8a7a0Z@MMr,,::i:::::i:.
82Z22XXr2aBai:;ii:,,::r::,.7B7        . .   . .      ,i.7rr,i:i:i:i:i::,ra8BaaBM0Zaa0ZSSSrBXZ@BBS,,:i:i:iii:i.
8Zaa2SX728@r:r;;r;:,..ri:,.WW7S.           .     .   .r2:,Xr.,:i:i:i:i,:XZZZ2W08X22S2Sa7S0Z70@0WZi.i::i;ii:ii:
82ZaaSX7SaWi::iX2SS;ii;,, ;@M0MZ: .:i:          ,ai. :M8..:rS;i:i:i:::,iSa8SZM82SS272SZ20W8ZBW0BB;,:::i,i,iii,
8Z88a2SXX0M7.:i7SZZ2Xa7r77@88XZ@r    .       .  .2:  .M0 ,.r72;:::iii::rSZ82SXX7i7,;Xr;7;r;77;i;2X.:iii;:rrr;:
0Z8aa22X2WMMa;i:rXS20W8BMMM80i :BZ        . . . aMi  iM7..:Z;7ii::ii;:r7aa8aSr;rSXi7i,ii;:, .i: 7S::i:iir;;;7r
8ZZZaa2X2WWMMM@8XSX2088W@M@0BX   i   . . .   .  r;.  2M7X,,7ii,;::::,irXaZ8ZXi ;i,:: .:,. ,, ,: ,8:::::iii:;;7
Z2Zaa2SXa0aaaSa2SXXX2aZBWWM808:     . . .   . .      M2Z; X2Sir2:::::;XSaaBZ,  .              . .Zi,iii:ii;;ri
Zaaa22SX2Xiii;i;;r;;rXSZ8B0B2W2,                    ZBr; ir2SXiS,..i.irXX20Z                     a..,,,::;77;i
0Z080BW00Siiii;;;:i:i:irSSaZ8a0ar                :XZ@2;.,;7a;iiS7rXrrrSZZZW0BWM@@MMWB0B0ZaaZa2ZaaXSSSXSX7rrir:
@BWW0BB0027X77;;;77X7r;r7S222Z80Z2r7ri:i:::r;r;XSa7SB080aaar;;,Z000080BMMMMWWMMMMMMMMMMMMM@MMMMMaSaZZZZ000ZaXi
0Z080ZZZ8Z8BZaZaZZ8ZZZZZZaZa2aZZ8WM0M8ZZaXX2ZXWMM@W0WWW@822Z08aaZSSSS2a8WW@@WBBBWBWW@WWWWWWW@@MMaS22SX2S22Z0W8
8Z0B0088800B88Z88ZZZaZZZZ8Z88888ZZBZ088B0B8Z8r0MMMMWBW00a2ZZ00XSSXXXXXXXX2222X7XXSXSSXXXX7;7;777XX7XXSXSSSXSSX
08WWMM@WBBM@M@@W@WWWWWWWWWWW@WWWWWWa@WWWWW@MW8MMMMMWB00800B0BaSXX7XXX7X7XXX7XXXXXXX7XXXXSXSXXXXXSSSSSS22a2ZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZW@M0M@2MMM0WB0ZZZZ2ZZ8ZZZ82ZZXXSXSSSSSXSXSSSSSXSS2S2S2222SSaSSXSS22X
0ZWWWB@MMW@@M@@W@MMMMMMMMMMMMMMMMMMMMMM@WBMWMWWB0WW@BWW00BB0WW0aZaa2ZZ8X2S222222a22SSXSXSSSSXXSXSXSXXXSXSXS7S7
Z2aZS2aaa222S2Z8B@W@W@@@@MMMMMMM@WB080ZZ8Z20Z80088a8ZaZ2a88ZaBZ2Z228aa20ZXS2S2S2SSSSS2S2XSSSSSSS22SXSXSSSSSS22
27SXSXXXXXXXX7XXXSZZ8Z888ZZZ8aaSXXXXSSZaZ008ZaBZZZZ08ZZ7ZZ80B8ZZB80BaZ000XXXXXXXXXSXSXSSXXXXSXSXSXSXSSS2SXSXS7
2rXXXXXX777Xr777r;;r;7rrrr;rrr;;i;rri;rX77r7r;r;;r7rrr77X7rr;rrrr7rr77r77X77XXX7r7r7r7rX77XXXXX77XXX7X7X7X7XXr
