@W@WWW@W@WWWBWMWWBWW@0B000B8B00800888aZZZZZaaa8a222S22aSSSa2aSSSS7Xrr;;i;iii;i;iiiiiiiiii:i:i:i:::i:::i:i:::i.
WBBBBWBBBW0BBWBBBB008088Z8Z88ZaZaa2Zaa22S2S2SSSXXXXXXXX7rrrr;;i;ii::,,.,........ . . . .                      
@BWW@WWWWW@@WBBBB80008088Z8ZZZZZZZZZZZZaZaa22SSXSSSSSXX7777rr;r;;;;iiii:i:iii::::::,:::,:,:::,,::,:::,,,:,,,:.
WWW@W@@WBWBW0B008888Z8ZZZZaZZ8ZZ2aaa2Z2222XXXX777XXX77rrrr;r;;iiiiiiii::::::,:::::::::,:,:,,,:,:,:,:,:,,,,,::.
@B@WWW@WWBBB00088ZZaaaa2aZZaZ222a22SSXXXX7X7X77r7rrrr;r;;;;ii:i:iii:i::::,:::,:,:,:,:,,,,,,.:,:,,,:,,,:,:,::: 
@WW@W@@@BB00Z8aZaa2a22S22aS2S2S2XSXXXX777777r7rr;r;r;;i;i;:i:::i::,:::,:,,,:,:,,.:,,,:,:,,,:,:,:,,,:,:,,,,,,,.
@W@WWWWBB00ZZaa2SX22SSS22X2SSXXXX7XXX7777rrr7rr;r;;;;ii:i:::i::,:,:::,:,,,:,,,:,,,:,,,:,,,:,:,:::,:,,,:,,.,,: 
@WWWBB0000Za22SSS2XSXSXSXSXSXX7X7X77rrrri;;r;r;;i;i;:i:i::::,:::,:,:::,:::.:,:,,,,,,,,,,,:,:::,:,:::,:,,,,,,, 
@BWB08088aa2SX22SXXX2SXXX7XX77777rr;;;r7S77;rrr;;iiii:i:::i::::::,:,,,,:,,,,:,:,:,:.:::,:::,:::::,:,,,:,:.,,: 
W0008888aaS2S2SS7XXSXXXXX777r7r7rrirX2i7XXi  :;;:iii:i:i::i:,,,:,:,:,:,:,,,,,:,,.:,:,:::,:::::,,,:,:,,,,.,,::.
B80ZZZ8Z2S2SSSX7XSS777777r7rrrr;ri7Z8XX7;77i   r7:i:i:i::::,::,::,:,:,,:,,:,:,:.,,,,,,,:,::,:::,,,:,,,,,,,,:: 
0888aZaa22SSXX7XXX77r7rrrrrr;r;;i:Z0aZZB8S77i,:;i7i:,:::::::::,:,:,:::,::,,:,:., .  ...,,:,:,:,:,:.,.:.,,,,::.
0Z0ZZaa22XSXXXX77r7r7rr;rr;;;;;i,SZZWBMMrX0:i,, ,,:ii,:::::::::,:,:,:,:,::,,, ,X0SSi,ir:, ..,,,,,,,,,.:,::::: 
0ZZZaZ22SSXX7Xrrrr;r;r;;;;;;;;i:X0a0ZaZ@2XaS2: ..,.,ir,:::::,::,,:,:::,,,,,,,722Ba0ZXr7iXXi,.,:,,:,,,,,:,:,::.
0aZaZSa2S777X77rr;;;;;;i;i;;;i:rZa8Z7r8SaaXZ77Xi:...:7:::::::::::::,::,,:::,iXBBZ7WZS7:,S27X7r;.,,,,,,,,,:::i.
0ZZa22SX72S7r7r;;;;;;;i;i;i;ii,SX8aX;aZ  :    .::;X:i:::::::,:::::::::,:::,,:ZZX7S2aZa2Z8ZZZ82: .,,,,,,::::i:.
8ZZ2222720X7rrr;;i;;;iiiii;ii,7S28277;r           r;:::::,:::,:::::ii::::,,:SBXraB80aXZ;;iXa88r,..,,,,::::::i.
8Za22ZaX2aSX;;;;;;;;i;i;i;ii::ZaSX;7: .    .       7i:::::::::::::::::::,:,X8aX8WZ2aSrX7XX;r2BS: ,,,,,,:,:::i,
82Z28ZZaa;XS;;;;;i;iii;iiiii,X0ZZ7r:        . . .   ;::::::::,:,:::::::,::728aBB8;rr7r;r88; 7aai,.:,:,,:::::i.
Zaaaa2SXZ;7ai;;r;r;;iiii:ii:.2SBS2,    .   . . .    ii:::::::::i:i:::i::,;2Z0222777X77r;r7i;iiSr,.,:,::::::ii.
Z2Z2SXX7S7S7;r;:::;;i:i:i:i::Zr,.     .       . .   ,r:,::::::i:i:i:::::,;Sa8r2SZaXX22222a22Z0Ma,.::::::::iii.
Zaaa22X7SZ2S7i:,,,,i;r:i:i:.Xa       .   . .   .     7i:,:,::i:i:i:i:i:,iSaBaXZ@MB2SZ27ZSr2ZaBWW;,,:::,::::i:.
82Z22XXr2ZBai:;;i:,,,:r::,, Z2:..         .          ,i.7rr,::i:i:i:i::,ra8BaaBM0a2a8aSSSr0XaB00X,,,i:::iii:i.
8aaaSSX72Z@r:r;;r;:,..;i:: SMZ:    .     .   . .     .;2:.Xr.,:i:i:i:::iXZZZ2W08X22XSXa7S8Zr8W8BZi.:::i;iiiii:
82ZZ2SSr2aWi::;X2SS;ii;:,.:BMW..;     . .   . .  ;B, :M0,.:rS;i:i:i::::iSaZSZMZ2SS2XaSZ20W8Z0W0B0;.:::::i:iii,
ZZ88aaSXX0Mr.:i7SZ8ZSZXr;;aBS2,7MX   . . . .     7Wi .M0 ,.r72;::iiii::rSZZ2SXXr;X,;X7;r;7;77;i;2X.:i;i;:rrr;i
0Z8Za22XSWMMa;;:rXaZB@08WWMWZi  :;X,  .   . . .  a7  iM7.,:a;7i:::ii;:r7aa8aSrirX7i7i,:i;:, .i: 72::iiiir;;;7r
8ZZZaa2X2WWMMMW8XSX20B8WMMM@0r     .   . . . .   ,   2M7X.,7ii,;::::,irXaa8Z7i ;i,:: .,,. ,, :: :8:,,::iii:;;7
Z2Zaa2S7a8ZaaS2aSXXX2a8B@MMWB2.     . .     . .      M2Z; X22ir2:::::;XSaaBZ,  .              . .Zi.i:i:ii;;;i
Zaaa222X2Xiii;ir;r;;;XSZ800W8BX.                    ZBr; ir2XXiS,..i.irXX20Z  ..                 a..,,,::;77;i
0Z080BW00X;iii;;;:i:i:ir22aZB80S;                 iZMa;.,i7a;i:S7rX7rrSZZZW0BWMM@@MWB0B8Zaaaa2ZaaXSSSXSX7rriri
WWWB0BBB0a7X77;;;77Xrr;r7S2a2Z00Z2rX7;:iii::.,,rXZXSB080aaar;;,Z0000Z0BMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z000ZZZ8Z8BZaaaaZ8ZZZZZZaZa22ZZ8WMBM088ZSSZWaMMMMW0WWW@82aaB8aaa2SS22a8BW@WWBBBWBWW@WWWWWWW@@MMaS2SSX2S2aZ0W8
8Z0B0088800B88Z088ZZaZaZZ8Z880Z8Z8BZ08800B8Z0X0MMMMWBW00a2ZZ80XSSXXSXX7XXSS2SX7XXXXSSXXXX7;7;7r7XXXXXSXSSS7SSX
00WWMM@WWBM@M@MW@WWBWWWWWWWW@W@WWW@a@BWWWW@MW8MMMMMWB00800B0B2SXX7X7XX77XXX7XXXXXXX7XXXXSXSXXXXXSS2S2S22aaZZaX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWM0MMZM@M0WB0ZZ8Z2ZZ08ZZ82ZZXXSXSSSSSXSXSSSSSXSS2S2SS2SSSSaSSXSS2aX
0ZBWWB@MMW@@M@@@MMMMMMMMMMMMMMMMMMMMMMM@WBMWMW@B0WW@BWW00BBBWB0aZaa2aZ8X2S222222a22SSXSSSXSSXXSXSX2XXXXXSSXXS7
Z2aaS2aaa2S2S2Z80@@@WW@M@MMMMMMM@WB080ZZ0Z20ZZ0888a8ZaZ2a88aZBZSZ228aZ20ZXSSS2S222SSS2SSXSSSSSS2S2SXXXSSSSSSa2
27SXXXXXXXXSX7XXSSZZ8Z88ZZZZ8aaSXXXXSXZa8008aaBZZZZ88ZZ7ZZZ0B8ZZB88BZZ080XX7XXXXXXSXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX777Xr777r;;r;rr7rr;rrr;;i;rr;rrX77r7rrr;;r77rr77X7rr;rrr77rrr7777X77XX7Xr7r7r7rX777XXX777X7X7X7XXXXXSr
