Z7Z22ZZZ@2ZMZ8028aZaSrZS2S2S2S2S2SSSSSSSSSSSSSSXSSSXSXSS2SSSSS2SSSZZ, ;,   ....   ....   .. .   ,a822S2S2222a7
2:rr;r;7S7X7:rXr:::rrr;ii;i;i;i;iiiii;iiiiiiii:iii:iiiiiiiiiiii;;7i                               iXrr;r;;;rr,
a;2SSXSXSSXXSXXXXXSXXXXXXXXXXXXXXXXXXXX7XXXXX7XXXXXXXXXXXXXXXXXXXr    . . ...., .....  .  ......   XS2SXXXSX2;
S;XSXXXXXXXXXX7X7X777X7X777X7X777X777X7X77777777777X7X777X7X7XXr     ..:     ..  .,.            .    7XX7XXXX;
SiSXX7X777777777X777X777777777777777X7X777X777X77777X77777X7X7XXi                       .       .    iS777X7Xi
XiXX77777777r77X77777X7X7777777X77777X7777777X77777777r77777777X2i:,      .                  ,:: .,:;X7X777XXi
X:X77rX7X7777777X7X777X7X7X777X77777X7X7X7X77777X7X777X7X7X7X7X7X20@MW0ZZXX;r;r.  ii,rXZS:i7a8080S22S7X77777Xi
X:7X7X777X7X7X77777X777X777X7X7X7XXSSSXX777X7X777777r777r7777777rrrXa@W@M@B@MWWBW@@@80MM@MWB0BZSSaX77X7X777X7i
X:X77777X7X7X7X77r77777r777rXXSXXS7i:iXSSXSXXX7r7r77777r7r7r777777r;r77ra8222@M8WW8Z8B08WMZi;XX;rrr77rX7777XXi
Xi7777r777r77777r7r7r777r777Xr.  ,     :,.,,:777rrrrr7r7rrrrrr;rrrrr;;;rr7X:.ii:;X;i:Srii7;rrr;7r777r7r7r7r77i
X:777r7r7r7r7r7rrr7r7rrrr;7X:      ..         irr;rrr;r;r;rrr;r;r;r;;;;;;i;;;i;;;i;;;i;i;i;;r;rrrr7rrr7r7r77X:
7:77r7r7rrrrrrrrrrrr;r;r;rr:                  rr;;;r;r;r;;;;;r;r;r;r;r;r;r;;;;;;;;;r;;;;;;;r;;;r;r;r;rrrrrrrr:
7,7;rrr;r;r;r;r;;;r;r;;;r;r.SX77,  .      :,;;;r;;;;;;;;r;;;;;r;r;r;;;;;;;;;r;r;;;;;r;r;;;;;;;r;;;;;r;;;r;rrr,
r,rr;r;r;;;r;;;;;r;;;r;r;;;7Xa8WB088Xa2WZ0W808rr;;;r;;;;;;;;;;;;;r;r;r;r;;;;;;;;;;;;;;;r;r;r;r;r;;;r;r;;;;;r;,
r.r;;;r;r;r;;;r;r;;;;;;;;;;;;ir77rXSX7rSXirXri;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;r;r;7,
r,rr;;;;;;;;;r;;;;;;;;;;;;;;;;ii:iiii;i:i;iiiii;i;i;i;;;i;i;i;i;;;;;i;;;i;;;i;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;r,
r.r;;;;;;;;;;;;i;;;;;;;;;i;;;;;i;i;;r;;;;i;i;i;;;i;i;;;;;i;i;i;i;i;i;i;;;;;i;;;;;i;i;i;;;i;i;i;i;i;i;;;;;;;;r.
;.;;;;;;;;i;i;i;i;i;;;i;i;;;;;;;;r;i:;;;i;;;;;i;;;i;;;i;i;;;;;;;;;i;i;i;;;;;i;;;;;;;i;;;;;i;i;i;;;i;i;;;i;i;;,
r ;;;i;i;i;;;;;i;;;;;i;;;;;i;i;;;      .ri;i;i;i;;;;;;;i;;;;;;;;;;;;;i;;;;;;;;;i;;;;;;;i;;;i;;;i;i;;;i;i;;;;r.
;.;;i;i;;;;;i;i;i;i;i;i;;;i;;;i;;X7XrrX2ri;;;;i;;;;;;;i;i;;;i;;;;r;;;;;;;;i;i;;;i;;;i;i;i;;;;;i;;;;;;;;;;;i;;,
r.;;;;;;;i;i;;;i;i;i;i;;;i;i;i;i;rX2S77r;;;;;i;;;;;;;i;;;i;;;;r7r;7rr;;i;i;i;;;i;;;;;i;i;i;i;;;i;;;i;i;i;;;;r.
;.;;i;;;i;;;;;i;;;;;;;i;i;;;;;i;;;i::iiii;;;i;i;;;;;i;i;;;i;;.     :.;;;;;i;;;;;;;i;;;;;i;i;;;;;;;i;;;;;i;i;;.
r r;;;;;;i;i;i;;;i;;;i;i;;;;;;;i;i;;;i;;;i;;;i;;;;;;;;;;;i;:.        :ri;i;i;i;i;;;;;;;i;;;i;i;;;;;;;;;;;;;;r.
;.;;;;i;;;;;i;i;i;i;i;;;i;i;;;i;i;i;;;;;;;i;;;;;;;;;;;;;;iiaaarS7;7XZ2r;;;i;i;;;i;;;i;;;i;i;i;i;i;;;i;;;i;;;r.
r r;;i;;;;;i;i;;;i;;;i;;;;;i;;;;;;;;;;;;;i;i;i;;;i;i;i;;;i;ir7S288aaSii;;;;i;i;;;i;;;i;i;i;i;;;;;;;i;;;;;;;;r.
;.;;;;;;;;;;;;i;i;;;;;i;i;;;;;;;i;;;i;i;i;;;i;;;i;i;i;i;i;i;ii::ii:::;i;i;;;;;i;;;i;i;i;i;;;i;i;;;i;;;;;;;;;;.
r.r;;;;i;;;i;i;;;i;i;;;;;;;;;;;i;i;;;i;i;;;i;;;i;i;i;;;;;;;i;i;i;iii;;;;;i;i;;;i;i;;;i;;;;;i;;;i;i;;;i;i;i;;r.
;.;;;;i;;;i;;;i;i;i;i;;;i;i;;;;;i;i;;;i;i;iii;iiiii;i;iiiiiiiii;iii;iiiiiiiiiiiii;i;i;iii;i;i;i;;;;;i;i;i;;;;.
r r;;i;;;i;i;;;i;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;.
;.;;;;i;i;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:i:iii:iii:iiiiiiiiiiiiiii:iiiiiii:i:iiiii:iii:iiiiiiiiiiiiiiiiiiii.
; ;iiiiiiiiiiii:iii:i:iiiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:i:ii; 
; iiiiiiiiiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:ii 
i i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,,,,.....,.,., 
i ii,:,:,:,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,::::::i:i:::i:::i:i:::::::i:i:i:i:i:i:i:i:i::.,.:i;rXXX2aS2SSXi
X:XX7r7rr;i::,:,:.::,,:,,,,,,.,,,.,,:,:,,.,. .,,....,,:,:::,,,:,:,ii;iiii:i::::,:,::::i:,..,772aZaaaa22S2S22ZX
; iiiiirr77Xrrrrr7;i;ii;;;;;rXX2SXi, .:iir;;aZ2a2Z2X:iiiirr77777rr;;ii:i.  ..::;ii::,,.,;XXaaaSSXSXXXXXXXXXXXi
r.ri;rrii:::;rXX22S7X7X7XXXXaaa2a2Z02a8ZZZZZ0Za2a2Z0Z2Za;ir;77XSa22S2S7;rB0a2XXrXa2ZSSa88ZZ2SaaXXSa2Z222aaa20X
ZXaa2Za2XXXXrrrr;;;r;rr7rrrri::iiXaZZZ22SSS2XSS2S2SZa2SBB2;2S7ir;:,,,,. MMWW@MW8i.:77ZSaZ2SX;r7SXaZZ88aaaaaZZX
2;Z8a7XX08ZZ2X7;r;r;r;rr7r;i;XZ8082a2S2SaZa2222SSS2XSXXSZ8Wi::::::iii:,8MW08W0WMM:.,:,,::.,:aZ00Z22SSS2S2S2Sar
2.;77SXSXX7XXSX;rriri;i;ii;XZZXSXrr7X7r7rXS277r72Xr7W22280r  . . . .   aSZ00ZZa082       rSXX7;rr7r7r7r7rrr77:
