@W@WWW@W@WWWBW@WWBWW@BB00000BB08B0888ZZZZZZaa28Z22a2a2aSSSa22SSSXXXrr;;;;i;iiiiiiiiiiii:i:i:i:::i:i:::::i:::i.
WBBBBWBBBWBWBWWWBW00888888Z8ZZaZaa2ZZa222SS2SSSSXXXXXXXXr7r7;;i;ii::,,.,.......... . . . .       .            
@B@@@W@WWW@WWBWBB00008080Z8ZZZZZZZ8ZZZZaaaa22SSXSXSSSXX7777rr;;;;;;iiii:i:iii::::::,:::::,:::,:,::i::,:::,:::.
@WW@W@@@WWWBBB008888Z8ZZZZaZZ8ZZaZaaaZa222XXXX77XSX777r7rr;r;;;;iiii:i:i::::::::,:::::::,,,:,,,:,:::::,:,:,::.
@W@W@W@WWBWB00088Z8ZZaa2aZZaZ222a22S2XX7X7X7777rrrrrrrr;;;;iiiiiiii:i::::::::,:,:,:,,,:,:::,:,:,:,:::,:,,,::i.
WW@@W@@@WB0088ZZaa2a22S22a22S2S2SSXXXXX77777r7rrrr;r;;i;iiii:i:i::::::::,:::::,:::,,,,,,,,,,,,,,,,,,,:,:,,,::.
@B@WWWWBW00ZZaa2SS22SS2SSS2SSSSXX7XXX7X77rrr7rr;;;;i;iiii:::i::::::::,:,:,:,:,,,,,,,,,:,,,:,:::::,:,,,:,:,:,i.
@WWWBB0000Za22SSS2XSXSSSXSXSXX7X777X777XXX77rr;;i;iiii:i:::::i::::,:::,:,,,:,:,:,,,,,,,,,:,:,,,:,,,:,:,:,::::.
@WWB00088a222X222XSXSSSXX7XX77Xr7r7XXSXi:;;;Xrr;;i;ii::::,i::,:::,:::::::,:::,,,:,:,:,:::::::,:,,,:,:,::::::i.
WBB08088aaS222SS7XX2XXXXXX77r7rri;;i.i:     .i;;ii:i::::::::::::,:::,:,:,:,:,:,:,,,,,::,,:::,:,,,:::,:,::::::.
W808ZZ8ZaS2SSXX7XSS777777r7rrr;i72;:  ...     .:;:i::::::,:,::::::::::,,:,,,,,,.,.,,,,:,:::,:,:,:::,:,:,::::i.
0888ZZaa22SSXX7XXSr7rrrrr7rr;;:X@@a2r: .   ,X7,.:;:i::::,:::,:,:,:,:::,:,:,:,,.,.. ... ..:,:,,::::::,:,::i::i.
0Z0Zaaa22SSXX7X77rrr7;r;r;;;;:;8M0Zr7;::i:,i@Xii :i:::i,:::::::::::,:,:::,:,,.,70SXi:ir:, ..:,,,::::::i:i:i:i.
0ZZ8aZ222SXX7Xrr;rrr;r;;;;;;i:ZBW80@S .,,,,.W07. .;:::::::,:,:::::::,::::,,,,rSSB28ZXrriXSi:.,i:,::::::i:i:ii.
0aZaZ2a2S7X7X77rr;;;;;;i;i;i:;WZXWWB2 ,,,.,:,,,  .ii:::::::::::,:,i:i:::::,,iXBBZ7BaXr:,SZXSXXr.::::::::::i:i.
BZZaS2SX72S7;7rr;;;;;;i;i;ii,SWZ;;i ii...::;      .r:i::::,::i::::,i::::::,,,Z8X7S2ZZZa8B000W8i.,:::::,::i::i,
8aZ222S7a0X7rrr;r;;;;i;i;ii:,ZB7,    i;r7,:     ., :i::::,::::i:::::i:i::,,,SBX;aW8BaX8r7;28@MX,.,::i:::::::i.
8Za2aZaXSa2S;r;;;;i;i;i;i;i,iBZ7.      ,,    .   .  i:::::::::::,:::::::::,X8aX8@8aZa72X2a7X8MZi.::::::::::i:,
82Z28ZZaZ;X2;;;;;i;i;iiiiii Z@Zr.           . .   , ii:,:::,:,::i:::i::::,728a0W0;77X7r7@W7.SBBr,,::::::::::i.
aaaaa2SXZ;7ai;;r;;;iiiiiii,,0B;    . .   .   .   .  ii,i:::i:::i:i:::i::,i2Z02a2X7X2XX7r7SrrrrZX:,:i:::i:::ii.
82a2SXX727S7;7;i::r;i:iii:.i@0;     .     . . .     :;::i:::::::iii:i::,,;2Z0r2S8ZXSZaaaaZZZ0@M8:.::::i:::ii;,
Z22a22XrSZ2S7i,,,,,i;r:i:: 7W8  .      .           , ;::,::i:i:i:i:i:i:,iXaB27Z@MWa2Z2X8a7Z08@MMr,,::i:i:::i:.
82Z22XXr2ZBai:ri:,,.::r:i, a@X          . . . .      ,:,7rr,i:iii:i:i:i,ra80aaWMBZaZ0ZSSSrBSZ@BBX,,:i:i:iii:i.
8Zaa2SX72Z@7;22aXr:,..ri,.:MWr;        . . . .       ,;S:.7r.,:i:i:i:i,iXZZZaW08Xa2S2Xa7S0Z70@0WZi.i:ii;ii::i:
82ZZaSSrSaW;XXX28a2ri:i.. ZM0SM8: ..:,      .   .Zi. iM0,.i;X;i,i::::,:i2a8SZM82SS2XaSZ20W0ZBW0BB;,:::i:i:iii,
8Z08a2SXX0M7;XXS2ZZaXaXX7XMZZZMM;  . . .   .    i0i  ,M@,. 7SS;::iiii::rSZ8aXXXr;7:;77;7;r;7X;i;aX.:i;i;:rrr;:
BZ8aa22X2WM@aXSXSSaa0@MMMMMZB:.;BX        . .   ZM:  XMZ,..a7;iii:ii;:rXaa8a2r;rX7i7i,ii;:: .i, 72::iiii;r;;7r
8ZZZaa2S2WWMMM@BaZaZ0WWWW@W8B;  .X   .       .  2S.  0MaS.,2;:.;,i::,:rSaZ8ZXi ;i,:: ,,:. :, ,: :8:::::iii:;;7
Z2Zaa2SXa8Z2aX2SXXXXa8BW@MM00Z,       .   . .       X@Z8r.2a2ir2:,::i;XSaaBZ,  .              . .Zi,i:i:i;r;;i
Zaaa222X2Xiiiii;;;iirXaBBW@@8@S                   ,a0BX7 7i2XXiS,.,i.irXX20Z  .                  Z..,,.::;77;i
0Z08BBWBBSii;i;;;:i:::72ZaZ0WBBar.               i8BWZX:i7X2;i:S7rX7rr2ZZZW0BWMM@MMWBBW0Zaaaa28aaXSSSXSX7rr;ri
@BWW0BB00a7X77;;;77X7r;7Sa2aZ0B0Z2X2X;ii:,,..:.;S8080BBW88ari;,Z000080BMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z00BZZ88Z8BZaaaaZ8ZZaZaaZZZaa0BB@@WM0ZaaXSZB8WMMM@BWW@M022ZB8aaa2SS22Z8BWMWWBBWWWWWMW@WWW@W@@MMZS2S2X222aZ0W8
8Z0B0000800B88Z08ZZaaZZZZZZ888Z8ZW@ZB0BWWB0BWXBMMMMWBW0822ZZ00XSSX7XXX7XXS22SX7XXSXS2XXXX7r7r777XXXXSSX2SSXSSX
00WWMMMWWWMMM@MW@WWWWWWW@W@@@W@WW@@aMWWWWW@M8SMMMMM@000880B0Ba2X777777XrrXX7X7SXXXX7XXXXSXSXXSSXSS2SS222Z2ZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWBMBZMMMWMMaM@WWWBZ808Z828WW8W0088B8ZaZSXXXSXSSSSSXSS2S2S2222SSaSSSSS22X
0ZWBWB@MM@@@M@@@@@MMMMMMMMMMMMMMMMM@@BMWM@B@MMWB@BMWWB@000BBW0ZS088888000aa2822S2SSSXXSSSSSXXXSX2X2XXXXXSXS7S7
Z2ZZS2aZa2SaS2Z880WWWWW@WM2Z0ZaWZWBZ00ZBSZ0a0ZZ0ZZ0aZZSZaBaZ0Z82SaZ2ZXa8a20ZaZ80a8ZZZ2S2X2S2SSS2S2SSSSSSSSSS22
27SXSXSXXXXXX7XXSS8Z080080Z8WaZ0ZZ0Z80Z8aaBZ02ZZ82ZZZZXZZ8B00Z808Z88BZZZZZBa08Z8aZ88BSXSXXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX7777r777rr;77XXSXXXSXXS7rr7rirrX7X777r7rrr77rr7XXrrr;r;r7Xrr7777rXrr7X77rrr7r7rX77XXXX777X7XXX7X7XXXSr
