@B@WWWWW@BBBBW@WWBWW@0B000B8BB08B0888aZZZZZ2aaZa222222aSSS222SSSXXXrr;;;;i;iii;iiii:iii:i:i:i,::::::i,::i:::i.
WBBBBWBBBWBBBWBWBB808088Z8Z88ZaZaaaaZa22S2S2XSXXXX7XXXX7rrrr;;i;ii::.,,,...... ... . . . .     .           .  
@B@W@WWWWW@WWWWBB80888088Z8ZZZZZZZZZZZZaZaZa2SSSSSSXSXX77777rr;;;;;iiii:i:i:i:::i::::::::,:,:,:::,:,:,:,:,:,i.
WWW@W@WWWWBBB0008888Z8ZZZZaZZZZZaZaaaaa222XXXX77XXX777rrrr;;;;;;i;iiii:i::::::,:::,:::::,,,:,,,,,:,:,:::::,::.
@B@WWW@WWBBB0008ZZZaaaa2aZZaZ222a222SXX7X7X7X77r7rrrr;r;;;;iiiiii:i:i:::i::::,:,:,:,,,:,:,:,:,:,:,:,,,:,:,::i 
WWW@W@@@WB08Z8aZaa22S2S22a22S2S2SSXX7XXX7777r7rr;r;r;;i;ii:i:i:i:i::::::::::,:,:,:.,,,.:,,,,,:,,,:,:,:,:,:,::.
@W@WWWWBB08ZZaa2SX22SXSS2X2SSXXXX7X7X7X77rrr7rr;r;;;;ii:i::::::::,:::::,,,:,:,,,,,:,,,:.,,,.:,,::,:,:,,,:,::i.
@WWWBB0000aa22SSSSXSXSXSXSXXXX7X777XXXXXXXXXrr;;i;i;ii::::::::::::,:,:,:,:,:,,,,,,,:,,,:,,,,::::,:,:,:,:,::i:.
@BW008088aa2SX22SXSX2SSXX7X7X77r7r77;;r,,,::77;i;ii:i:i::,i::::,:::,:,:::,,,:,:,,,,,,,:::,:::,:,,:,,:,::::::i.
WB00808ZaaS2S2SX7XXSXXXXX777r7rr;;;,,.       :;;ii:i:i:i::::,:::::::,,::,::,,:,:,:,:,,::,:,:,:,:,:::,:,:,::i:.
B80ZZZ8Z2S2SSXX7XSS777777r7r7rriraSrri        ::i:i:::i,:,:::::,:::,,:,,:,:,:,,.,.:,:,,,:,:::::,,,:,:,:,::::i.
0888ZZaa22SSXX7XXXr7rrrrrrrr;ri;X88Z:rZ.    :Xrr ;::::::,:::::,:::::::,:,:,:,,.,.. ....,.:,:,:,:,:,:::::::,i:.
0Z0ZZaa2SXSXXXX77r7r7rr;r;;;;;:7ZBBrr:7,:ii:,82i ,i::::::::,:,:,:::::,:::,,,, ,70SXi:ir:, ..,.,,::::i:::i:::i.
0Z8ZaZ22SSX77Xr7rr;r;ri;;;;;;ii2Z08XSW7 .i., XZ  .ri::::::,:::::,:,::::,:,,,,72SB28aXrriXXi: ,i:,::::::i:i::i.
8aZaZSa2SrX77r7rr;;;;;;i;i;;;:X2ZSaBZX2..,,.,,    i;:::,:::::::,:::::::,:,:,iXBBZ7BaXr:.SaXSXXr.::::i:::::iii.
0aaaSSSX72S7r7r;;;;;i;i;i;i;:iZZSS;.  ,X:,.,i:   . ;:::::::::::::::::i,:::,::Z8X7SSaZZa0B080W8i.,::i:::::::i:,
8aZ222S720S7rrr;;i;i;iii;iii,7Wi.,     .;i:7:    ...i::,:::,::::::::i::::,,:SBXraW0BZX8;7;28@@X:.::,::::::::i.
8Za22ZaXSa2X;r;;;;i;i;i;i;ii:BZ7;                 , i:::,:,:,:::,:,:,:::,::X8aX8@8ZZ272X2a778MZi.::::::i:::::.
82ZS8Zaaa;X2;i;;;i;i;i;iiii,XW7;r,,   .       .   i ,::::::,:::::::,i::::,728aBW0;77X7r7WWX.SBB;,,:::::,i:::i.
Zaaaa2SSa;7ai;;r;r;;iiii:i:,XZ       . .       .    i;::,:::::::,i:::i::,i2Z822277XSXX7r7SrrrrZX:,,::::i:::i:.
Z2Z2SXX72rSXirr::i;ri:i:i::.22,.    . .   . .   .   ,r:,::::::::i:i::::,,;SZ0r2X8ZXSaaaZaZZZ0WM0,.::i:i:::i:i.
822a2SX7SZ2S7;,:,:,i;r:iii.r0X . .       . . . .   , ;:,,::::i:i:i:::i::iXaBaXZ@MBa2Z2X8a7Z0Z@MMr,,::i:::::i:.
82a22XXr2ZBai:;;i:,.::r::,.S0X            . .        ,:.7rr,i:i:i:i:i:::ra8Ba2WMBZaZ0ZSSSrBXZ@BBS:,:i:::ii;:i.
8ZaaS2X7SZ@r:r;;r;:,..;::.,W0XS,       . . . .   .   :r2:.7r.,:i:i:i::,iXZZZ2W08X22S2Xa7S8Z70@0W8i.i::i;ii::i:
8aZa2SSrSaWi::iX2SS;i:;,. 20BBMZ: .,::  .       .ai. iM8..:;S;i:i::::::iSZ8SZM82SS2XaSZ20W8ZBW0BB;,:::::i:iii,
8Z88a2SXX0M7.:i7SZZZ28aXr7WaSS0@r    .   .   .  .2:  .M0.,.r7a;::iiii::rSZZ2SXXr;X,;7r;r;r;77;i;2X.:iii;:rrr;i
BZ8aa22XSWMMa;i:rXaZ@M@WMMMZZ: ,W8        . ... 2Wi  ;M7..:a;7iii:ii;:r72a8aSr;rXXi7i,ii;:, .i, 72::iiiir;;;7r
8ZZZaZ2X2WWMMMW8XSX2BBBMMMM887   i     . . ...  ri   B@rX,,7ii,;:i::,irXaa8ZXi ;i,:: .:,. :, :: :8:::::iii:;;7
Z2ZaaSSXa8aaaSa2SXXX22Z0@MMZZa:     .   .     .     rMSZ; 72Sir2:,:::;XSaaBZ,  .              . .Zi,i:iiii;;;i
Zaaa222XaXiii;;r;r;;;XSZ80BBSZX.                  .780r; ir2XX:S,,.i.i;XX20Z                     a..,,,::;77;i
0Z000BW00Siiii;;;ii:i:irSSa88a8S;.              .iX8W2;.:;ra;iiS7rX7rrSZZZW0BBMM@@MBBBB8ZaZaa2ZaaXSSSXSX7rr;ri
@WWWBBBB0a7X77;;;77Xrr;r7S22aZ08a2XX7;::::iX7XrS2arS0B80aa2ri;,Z000080BMMMMWWMMMMMMMMMMMMM@MMMMM2SaaaZZ000ZaXi
0Z000ZZZ8Z8BZaZaaZ8ZZZZZZaZa2aZZ8WMaW0ZZaXSa8XWMM@W0WWW@82aa08aaZSSSS2a8WBMWWBBBWBWW@WWWWW@W@@MMaS2SSX2S2aZ0B8
8Z0B0B08800B88Z88ZZZaZZZZ8888888Z8B2888B0B8Z8;0MMMMWBW00a2ZZ80XSSXXXXXXXX222SX7XXXXSSSXXX7;7;777XX7XXSXSSSXSSX
08W@MM@WBBMMM@@W@WWWWWWWWW@W@WWWWW@a@WWW@W@MW8MMMMMW000800B0B22XX7XXXXX77XX7XXXXX7XXXXXXSXSXXXSXSS2S2S22aaZZZX
BB@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZW@M8M@2MMM0WB0ZZ8ZSZZ0ZZZ8SZZXXSXSSSSSXSXSSSSSXSS2S2S22S2SSaSSXSS22X
0ZBWWB@MM@@@M@@@@MMMMMMMMMMMMMMMMMMMMMM@WBM@MWWB0W@@BWW0BBB0WW02Zaa2aZ8X2S22a2a2222SSXSSSSSSXXSXSX2XXXSXSSXXS7
Z2aZS22aa2S2S2Z80@@@WW@M@MMMMMMM@WB080ZZ0Za0Z80888a8Za82a88ZZBZ2Za28aaa0ZXS2S2S2S2SSS2SSXSSSSSS2S2SXSXSSSSSS22
S7SXSXXXXXXXX7XXXSZZ8Z88ZZZZ8aaSXXXXSXZaZ008ZaBaZ8Z0ZZZ7ZZZ0B8ZZW08Ba808BXX7XXXXXXXXSXSXXXXXXXSXSXSXSS2SSXSXS7
2rXXXXXX7X77r777r;;rr7rrrr;rrr;;i;rr;rrX77r7rrr;;r77rr77X7rr;r;r77rr77r77Xr7XXX7r7r7r7rX77XXXX777X7XX77XXXXXSr
