i.ii;:ii:r@BW0B000BZZaZa0888Z8008aaZB000WBZZ8Za2808W0Z08Z2S7XX2aXZWWZ0@W88M@8Z027:,.................... :MMMMX
: .,....  ,;SZZ08ZZBB08888ZZZZ8ZaaaaZZa2a2XZaZ22ZZ2Z2ZZ@WB800W0BW@W82088ZWW8SS;,                         Xri: 
i.iiiii:i:,...:,:,,;Ba220000BBWBWWWBB0BBB8880Z8aZZa2Z2ZaZaZZB8Z8BZ@8080WMM8S7i, . .....................  i; , 
i.:i:i:i:i:i::::,: S2X77XXX2XXXSX2ZZZ80BB@MMMMM@WWW@@@WWB0Z008ZZ00BW0WMMB82X;:.. .......................  X::,
i.iii:i:i:i:i:i:i,:X:ir;77XX7;rr7;777rr;rXa8WWWWBW@WMWMMMMMMMMMMWB@MM@W8aSr::  .. ..... ............. .   rri.
i.ii:i:i:i:i:::i::r:   ..::i:;ii;;i;;;;;;X7SSXXXXS7XS222aZZZaaa8088ZZ27;i, ,.  ... ..... ...,.....         X:,
i.i:i:::i::::,::::X             . ....,.,,,:::ir;ii:ii;i77777XXrX;r;ri,::,,.  .,........... .         :72X ;r 
i.ii:::::i::::::,;;  .....   . . . . . .         . . . ....,,::.i:,,..:,,: ..... ....... . .    .;XaZ80ZZM; X.
i.i:i:::::::::::,7, ....... ... ... . . . . .   .               .   . ..:,. ............... :Xa800S7Mr   M0 ;,
:.::::::::::::,::X ..... ................. .........         . ..... . ,.. ......... ..: .  SM2::.  WZ   2M  ;
i.i::::::::::::,r;  . .............................             .,, ..,,,.. ... ...........  MZ ,   SM  :SM7 ;
:.:i::::::::::,:X. . .,.................:....... .   i2WWW8Z7    ......,...... . ..... . .   8M:   ,rMaZZXaM .
i.i:i:::::::::,iX ................. ..... ..... .  r0MM@MBMMMMa   . ... ,..................  ;MX.XZZZ8@:.  Mr 
:.::::::::::::.Xi  ... ............. . . ....... .aZM@ZBB0BMBWM0   ..,......................  @BZ2;, :Mr   Z0 
i i::::,:::::,:X  ............. ... .........    82WM8Z0BZ0B00@M; ......, ............. ....  S@:  .  B0 ,S@M 
:.:i:::::::::,r7 ..... ...................    .:;ZZMBZZ00Z80aZBM2  . . ,,. ... . . . . . ...  ,M;   .,SMBBZ;  
i :::::::::,:.S,  ....... ...............   SaBBM0W@B8Z80a88Za8@a  .......,,.................  BW.;aBB8ri     
:.:,,:::::,::i7  ... ........... ....... . 7MB82i  2@0B@@@WWBBBMX .,.....,.,.... . ........... ;MWBZi.     .. 
i :r7i::::;:,7i ..... . i,......... ....:,. .:. :i:SMBMM@@M@@WMM; ,.. ..,.... ...............   .:      . ... 
:.:;i:::::ii,X   ................. ... :.   ,i:i7:  ,0ZWB0BWB@MM  .,.... .,......... ......... .     . . . ...
: :,:::,:::.;;  ..................... ,.     X2Z@X,. X20Z2ZZ2SWa  .......,i.......... ....... ....: . ..... . 
i,:i:::::::,a. ........... .........  i,      :r;, S8X28ZaZZSSWS   .......,... ... ....... ......,:....... :: 
7:;ii,:,,,,77 ... .............., . ..:.            2Z2827ZaSX@;  ........... ..... i,. ... ..... ........... 
: ,:.. :.. S     . . ............. . :,,   .        @Z2Z. XZXSB. ........, ..... ................... . . .    
i , irXaaSX7          . . .........  r7            iZ7B0. W0Z0B   ..... , ,.. . . ....... .............     ir
: ;Z22XX7XX22Z2S7;:,       . . . ... X0           78XS0BrXM@WMZ  ....,...;:  ..... . ............. .    .;r2a7
i S082X7X7r;7rXX22aaZSXi:     ..... .,Z7 ,Xr7i7i :M8a82BBBB0BM; ... . . ,,,............ ....... .    .;XZaXi: 
: . aM@W0ZaZSXX7r7rXXXS22SSX   . ... i 2WX7ia0@ZS0. ;aSaXXaXSa   .........,............... .      .r7SS7i:,::.
i i aMMMMMMMMWW00Z2XXXXXSZ0Z      . .: ,M02SZBMMB  iSa2Z2SZSZS  .......,... . ....... ... .:   .rSSXrrrii,::i 
:.i780a0BMMM0ZaZB@W@00WM@MZ;;i,,.    : 2MB0080MMM .a08a8S28207 ....... ..,:..... .   . .   ,:rXSX7:,,;;r,::::.
i.r7Z88B@W8aSXaaaZ0M@WW0ZZM7rrSZariiiii S8W@WB@BX,S0W8BM00M8@: ...... i, ,:.... . .i,   ,;XXSaar,,:,:,:,:::::.
:,;r;X77X2S2S2a22ZBM8a2a22S:.,:::i;7722X    .,:,72i   .i;X2Z8  ....,..;i ......:   ;.,rXSS7i:,,,:::::::::::ii.
i iiiiiiiir7XXSX28MMa2Xri.  i;:,,::,:,,,;i,::;i:X: .        :       ,.,       ,i  ,;SSSri::.,,,,:,i::,::::,;X.
:.::,::i:::i:iii7X72ri...,;7i:,::::i,;:,.. ZaXX; ,.::iii:::;r...     .      , .;7SXX;i,:,::;ii;;i::::i::,::::.
i i::::::::,::,,:,. ..:,:,i;i,:,:::::,,;XX2ZM8B8ZX;,..,.,;7;X7XSX7rX2SX;7Xrra;SXXi:,,.,::::iiir;:,::::::::::i.
:.::::::,:::,:,:,:,:::::::,:::::::::,:,7aZ0BWM@08B@WZ8Z0S8ZSZ7r7r7aZSSZZZZ7iii,:,,,irri:,:::::,,:;::::,::::::.
i i:i::,i;i:::i::::,:::::::,i::::::::,:,:::,,:::.r22;iiXSXSr2;;;;,:.,:,,i::,:,:,::::i;7:::::i::::i;rX;::::i:i.
i.:i:::i:;i::::i:::::i:i:i:::::::i::ir;:,,,,...,..2XaXXSX27aS..,::,:::,i;:;X:::i::::::,:,i:::i:i:::::i:::::i:,
i.i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii::i;:i:i:i:i::,B80aXa8008@:,:i:i:i:i:::::::i:iii:i:i:iX;:i:iii:i:::i:i:i:;.
i .,.,................................ .........               ......................... ... ..............,, 
