WW@BWWWW@WWBBW@WWBWWW0B000B8B00800888ZZZZZZaa2Za222Sa2a2SS2S2S2SXXXrr;;i;iiiiiiiiii:i:i:i:::::::::::i:::i:::i.
WBBBBWBBBWBBBWBWBB008088Z8Z8ZZaZZa2Zaa22SSS2XSSSXX7XXXX7rrrr;;i;ii::,,.,.......... . . . .                 .  
@BWW@WWWWW@WWBWBB88808088Z8ZZZZZZZZZaZZaZaa22SSSSXSSSXX7777rr;r;;;;;iii:i:::i::::::,:::,:,:::,:::,:::,:,:,::: 
WWW@W@@WBWBB00008888ZZZZZZaZZ8ZZ2aaaaaa222XXXX777XXX77rrrr;r;;;;iiii:i:i::::,:::,:,:::::,:,:::,:::,:::,:,:,::.
@B@WWW@WWBB00008ZZZaaaa22aZaa2S2a22SSXX7X777777rrrrrrrr;;;;iiiiii:i:i::::::,,::,:,:,,,:,:,:,:,:,:::,:,,,,,:,:.
WWW@WW@@WB80Z8aZaa2aSSS22aSSS2S2SSXX7XX77777r7rrrr;r;;i;i;ii:::i::::::::,:,:,:,,,:,,,,,,,,,:,:,:,:,:,:,,,,,,:.
@W@WWWWBB08ZZaa2SS2SSXSSSSSSSXXXX7X7X7X77r7r7rr;;;;;;iiii:i::::,:,::::,,:,:,:,::,.:,::,.,:,,:::,:,:,:,,,,,:,: 
@WWW000000Za22SSSSXSXSXSXSXSXX7X777777XXXSXXrr;;;iiiii:i::::::::::::,:::::,:,:,,,:,:,,,,,:,::,,:,:,:,:,,::,::.
@BW008088aa2SX22SXSX2SSXX7X7777rr;777XX,,:::77;i;i;ii:i::::::::::,:::,:::,:,:,:,:,,,:,:,:,,,:::::,::,,,,:,:,: 
WB00888ZaaS2S2SX7XXSXXXXX777r7rr:7i. .       ,iriiii::::::::::::,:::,:::::::,:,:,:,,,:::,:::,:,:,:,:,:,,,:,::.
B80ZZZ8ZaS2SSXX7XSS777777rrrrr;,2Wr,  .        :;:i::::::,:,:::::::,:,:::::,:,,,,,,,:,:,:,:,:,:,,,,,:,:,,,::i 
0888ZZaa22SSXX7XXXr7rrrrrrrr;;,7MM8S;r.,.. ia7,..;::::::::::::,:::::::::::,:,:....  .. .,:,:,:,:,:,:,:,:::,::.
0Z0ZZaa22XXXX7X77r7r7;;;;;r;;:iBMZ0ar:::i:::WXii ,i,i::::::::,:,:::::::,:,,,, ,78SXi,ir:, ..,,,::::,:,:::::,i.
0ZZZaZ22SSXX7X7r;r;r;r;;;;;;i:ZW0B@Ma .,.,,.BZX. .;:::,:,:,:::,:::::,::,,:,,,7SS02ZZXr7iXXi:.,i:,:,:,::i:::ii.
0aZaZSa2S7X77r7rr;;;;i;;;;;i:i@aiaZ2S ..,,.i. .   ii:::::::::::,:::::::::,:,iXBBZ7WaSr:,SaXSXXr.::::::::::iii.
0ZaaSSSX72S7;7r;;;;;;;i;i;ii.XMa ,, ,7,,,:::    .  r::::::::::::::,i::,:,:,::ZZX722aZZZ0B888BZi.,:::::,::::ii,
8aZ2222720X7rrr;;i;;;i;i;i;:,8B.     ,irX,.     .. ,i:i::::,:,:::::ii::,::::SBX;aW8WZX8;7;S8WW7,.,:,::::::::i.
8Za2aZaXSa2X;;;;;;;;i;i;iii,;MZ:.                .  i:::::::::::,:::::::,:,X82X8@8ZZ272XS277ZMZi.::::::::::::.
82ZS8aaaa;X2;i;;;i;i;iiiiii ZMX:    .     . . .   , :i:::::::,:::::,:::::,728aBB8;77X7r7WB7.X00;,,::::::::::i.
a2aaa2SSa;7aii;r;r;iiiii:i::00           .     . .  i;:::i::::,i:i:i:i::.iaZ022277X27X7r7X;rr;aX:,:::::::::i:,
Z2a2SXX7S7XX;r;i::;;i:iii:,:WZ, .     . . . . .     ,;::::::::::i:i:::i,,;SZ8r2S8ZXSaa2aaZZZ8WM8,.::::i,::iii.
Z22a22X7SZ2X7i,::,,i;r:i::.;0X  .  .   .       .   , ;::,i,::i:i:i:i::::iXaB2XZ@MB22Z2X82ra8Z@MMr,,:::::,::i:.
82Z22SXr2aBai:;;i:,,::r:::.SWX        . . . . .      ,:.7rr,i:i:i:i:i::,ra8Ba2BM0aaa8ZSSSrBXZWBBX,,:i:i:iiiii.
8Zaa2SX72Z@r:r;rr;:,..;i:,,BM02,         . . .   .   ,;2i.Xr.,:i:i:i::,:XZZZ2W08X22X2Xa7S8Z70@8WZi.:::i;iii:i:
82Za2SX7SaWiiiiX2XS;iii,, 20B0@Zi .,:,      .   .2i. iM8..:;S;i:::i:::,iSa8SZM82SS2XaSZ20W8ZBW0B0;,,::::i,iii,
ZZ88a2SXX0Mr.ii7SZa2XZ27i;BaSXXZ7    . .        :a:   M0 ,.r7a;::iiii::rSZZ2SXXr;X:;77;r;7;77;ii2X.:i;i;:rr;;:
0Z8Za22XSWMM2riirXS20@@WBWMZZi .W8  .       .   a@i  iM7.,:a;7ii::ii;:r72a8aSr;rXXi7i,ii;:, .i, 72::iiii;;;;7r
8ZZZaa2X2WWMMMW8XSX280BWMMM0ar.  i          ..  ri  .0@7X,,7ii,;,:::,irX2aZZXi ;i,:: ,,,. :, ,: :8:::::iii:;;7
Z2Zaa2SXa8a2aXa2SXXS2288WMM8ZS,     .   .   .      .XMSZ; 722ir2:::::;XSaaBZ,  .                .Zi,i:i:ii;;r:
Z2aa22SXaXii:;;r;r;;;XSZ0B0W287                   ,X80r; ir2XX:S,..i.i;XX20Z  .                  a...,.::;77;i
0Z080BW00Siiii;;;:i:i:irSSa00Z0Sr.              :72Z@2;.,iraii:S7rX7rrSZZZW0BWM@W@MBB0B0Zaaaa2ZaaXSSSXSX7rr;;:
WWWB0B00027X7X;;;77X7r;r7S2a2Z0WZ27X7i:iii;SSaS8Za;S0080aa2r;;,Z000880BMMMMWWMMMMMMMMMMMMMMMMMMMaSaaZZZ000ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZaZaaaZa22ZZZBWaW8ZZZSSZWZ@MMWW0WWW@8S2a08aaaSSSS2a8BW@WBBBBWWWW@WWWWWWWW@MMaS2SSX2S22Z0W8
8Z000088800B88Z88ZZZaZaZZ8Z888Z8Z80X8000008Z878MMMMWBW00a2ZZ00XSSXXXXX7XXSS22X7XXSXSSSXXX7;7;7r7XX7XXSXSSS7SSX
08WWMM@WBBM@M@@WWWWBWWWWWWWW@WWWWWW2@BWWWW@MW8MMMMMW000880B0B2SXX7XXX777XXX7XXXXX7X7XXXXSXSXXXSSSSSSSS22a2ZZaX
BB@MMMM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWMZM@2MMM0WB0ZZZZ2ZZ0ZaZ8SZZXXSXSSSSSXSXSSSSSXSS2S2S22S22SaSSXSS22X
0ZBBWB@MM@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM@WBMW@WW00W@@BWW0B0B0WW02Zaa2aZ8X2S222222a22SSXSSSXSSXXSX2XSXXXXXSSX7S7
Z2aaS22aa2S2S2Z8B@WWW@WM@MMMMMMM@WB080ZZ0Z20ZZ0888a8Za82a88ZZBZ282S8aa20ZXS2S2S2S2SSS2SSXSSSSSS2S2SXXSSSS2SS22
27SXSXXXXXXXX7XXXSZZ8Z888ZZZ8aaSXXXXSSZaZ008ZaBZZ8Z8ZZZ7aZZ0B8ZZB88Ba8000XXXXXXXXXXXSXSXXXXXSXSXSXSXSSS22XSXS7
2rXXXXXX7X77r777r;;rrrrrrr;rrr;;i;rrirrX77r77;r;;rr7rr7777rr;rrrr7rrr7r77X777X77r7r7r7rX77XXXX777X7X7X7XXXXXSr
