WBWBBBWBWBBBBB@BW0BBW0B88808B08Z0888ZaZaZZZ2a2ZaSS2S2S2SSX2S2XSXX7Xr;;;;;iiiiiiiiii:i:i:i:i:::::::::::::i:::i.
W0000B000B0BBBBBB08888ZZZZZZZZaZa22aaa22SSSSXSXXXX7XXX77rr;r;;iiii::,,,,.,.......... . .             .   .    
WBWWWWWBWB@WWBB008888Z8ZZZ8aZZZZZZZaaaa2aaa2SXSXSXSXSXX77r7rr;r;;i;iiii:i:::i::::::,:::,,,:::,:::::::,:,:,:,: 
WBBWWWWW0BBB0088Z8ZZZZZZaZaZaZZa2a222a2222XXXX777XX7r7rr;r;;;;i;ii:iii:::::::::::::::,,:,:,:,:,:,:,::,,:,:,::.
WBWWWBWBW0B0080ZZZZaa2aS2aZ2aSSSaSSSSXX7X77r777rrrr;r;r;;;;iiiiii::::::,:,:::,:,:,,,,,:,:,,,:,,,:,,,:,,,,,,,: 
WBWWBWWWB088ZZaa2222SSSSSaSSXSXSXXXX77777777r7rr;r;;;;i;ii:i:i:i::::::,::,,:::,:,:.:,,,:,,,,,,,,,:,,,,.:,,,,, 
WBWBBBB0B88ZZaa2SXSSSXSSSXSXXXX7X777777rrrrrr;r;;;;i;:i::::,:::,:,:,:,:,,,:,,,:,:.:,:,:,,,,,::::,,,,,,,,:,,.: 
WBWB008888a2S2SSXSXXXSXXXXXX7X77777777rXXX77;r;;iiiiii:i::::::::,:,:,,,::,,:,:,,,:,:,,,:,,,:::::,,,:,,,,,,,,, 
WBW00Z8ZZa2SSX22SXXXSXXXX777777r7;77XSXii;;;X;;i;ii:i:::::i::::::,,,:,,::,,,:,,,:,,,,,:,:::,:,,,,,:,:.,,,,:,: 
B008Z8ZZ22XSS2SX7XXSXX7X7777r7rri;;:.:,     .ii;ii:i::::,:::::::::,:,:,:,,,:,:,:,,,:,,::::,:,:,,,,,,,,,,.,,:,.
BZ8ZZZZZ2SSXSXX7XXX77r7r7rr;r;;:7Si:  ..       :;:i,:::::::,:,:::,:,,,:,:,,,,,,.,.,,:,:,:::,:,:,,,,,,.:,,,,,: 
8ZZZaZ2a22XXXX7XXXr7rrrrrr;r;;:7WWaSri .   .X7,.:;::::::,:,:::,:,:,:,:,:,:,,,,., . ......,,:,,,,,,,,,:.,.,,,: 
8a0Za2aSSXXXX7X77;7rr;;;;;;;;:;Z@8ar7;,:i,,iWX:i ,i::::::,:,:,:::,,,:,:,:,,,, ,78SXi,i;:, ..,,,,:,,,,.:,:,:::.
0ZZZaaSSSXX777rr;r;r;;i;;;;;i:ZBWZ8@S .,,,, W87. .;:::::,:::::,:,:::,:,,,:,,,rSX0a8aXrri7Xi:.,i,,,,:.:,,,:,::.
ZaZaZS22X77r7rrrr;;;;;;i;i;i:;BZXBB02 ..,,.::..  .ii:::,:,:::::,:,:::::,:::,i700Z7BaXr:,X27X7r;.,,:,:,,,:,::i.
0aaaSSSX7SSr;r;;;;i;i;iii;ii,SBZ;ii i;...,:;      .;::::::,:::::,::i::,:::,:,aZX7SSaZa2Z8ZaaZ2: .,,,,:,:,:,i:.
8aZS2SS728Xrr;;;;i;iiiii;ii:,Z0X:    iir7::   . .. :i:::::::::::::::i::::,,,S0X;2B802Xa;riX2Z8r,.,,,:,,:::::i.
8a222Z2XS2SX;;;;;;i;i;iiiii:iBar.      ,.    .   .  i:::::,:,:,:,:::::::,,,XZ2XZWZ22XrXrXXrr2BS: :,:,:::::,:i.
Z2ZSZaa2a;XS;i;i;i;iiiiii:i.aWa7.             .   , :::,:::::::,::::i::,,,r2820BZ;rrr;;r88r 7aai,.:,:,:,:,::i.
a222aSXXa;r2i;;ririiiiiiii,,80i    . .   .   .    . :i,:,::::::::i:i:i::,;2Z8S227r7X77r;r7i;;iXr,.,:,:,::::i:.
Z2a2XXXrS7S7ir;:::;;i:iii:,iW0;     .       . .     :;::::::::::::i::::,,;Sa8rSXZZXX2SS2S22Sa8Ma,.::::::::i:i.
Z222SS7rXZSX7i.,,,,i;;:i:: rBZ. ..     . . .   . . , ;:,,:,::i:::::i:::,:X2B27ZWMB2SaS7Z2;2a20WW;.,::::::::::.
ZSa2SXXr2a02::;i:,,.,:;::, SWX      . .     . .      ,:,r;;,::i:i::::::,raZ022BM0a2a82SXXr8XaB88X,,,::i:iii:i.
ZaaaSSX7SZWr;2SSXr:...r::.:@Br;          .           ,;X:,7;,,,::::i::,:XaZZ2W8ZX2SX2X27X8Z78W8BZi.:::i;ii:::,
Z2Z22XXrS2BiXXX2Z22;:,i.. ZM0SMZ: .,,,    .     .2:  :@0..:;X;i:i::::::iSaZSZMZSXXS72XaS8W8a0B800;,,::i,:,iii,
ZZ8Z22SXX8M7;XXXSaZ2X2X7r7@ZaaM@i  ...   .   .  :8i  ,M@,, 7XX;:::iii::rSZZ2XXXri7,;7r;r;r;r7;i;SX.:iiii:rr;;:
0ZZaaS27SBM@2XSXXSa2Z@M@@MMZ0: ;07      . . .   aM,  XMa,..a7;i:::ii;:r722Z2Sri;X7:ri.:i;:, .i: rS::i:ii;;i;7r
ZZZZ2aSX2WBMMMW0aaSZ0B0WW@BZ0i  .X     . . . .  2X.  8@2S.,S;:.i,::,,irX2aZa7i ;i,:: ,:,. ,, :: :Z::,:,iii:;;7
Z2Z22SS72Za22XSSXXXXaZ80WWM88Z,         . . .       7WZZ;.S22irS:,:::iXXa2BZ,  .              . .Zi,i:iiii;;;i
Z2aaS2SX27ii:i;;;;ii;7a08BBWZWS                   ,280Xr 7iSX7iX...:.irXX28a                     a...,,::;77;i
8Z8800B00Xiiiiiii:i:::rSZaZ000B2;.               iZ00a7,ir72ii:S7rXrr;SaZZB80BM@W@@BB0B8Z2a2a2Za2XSSXXXXrrri;:
WBBB0B08027777;;;777r;;rX2Saa808Z2XS7;:i,,:..:.iSZ8Z800B8Z2;i;,a8808Z8B@MMMBBMMMMMMMMMMMMM@MMMM@2S2aaZZ888Z27i
8Z080ZZZZaZ0Z2a2aZZZZaZaaaZa2a80BBWBM8Za2XXZB8WMMMW0BWW@022a0822aSSSSSaZBB@WB00BWBWBWBBBWBWBWWM@aXSSSX2SS2Z0BZ
8Z80088888808ZZ8ZZZa2aaZZZZZZZZZZBWZ080BB080B70MMM@B0B882Saa88XXSX7XXX7XXSS2SX7XXXXSSXXXX7;r;7r7XXXXXSXSSS7XXX
08BW@@WBBB@@MWWWWBWBBBWBWWWBWBWBBWWSWBBBBBB@ZXM@MMM@800Z88080a2XX7XXXXX77XX7XXXXX777X7XXXXXXXXXXSXSXSSSSa2ZaaX
B0W@MM@@WW@@@MMM@MMM@MMM@M@M@M@M@M@WM@@@@MMMMMMMMWr88ZBZ8XaZaZXS2SSSXSXXXSXXXSXXXSXSSSSXXXSSSSXS2SSSS2SSXSS227
0ZBBBBW@@WWW@W@WWW@@@@@@@@M@M@MMM@MM@@@WWW@WMMWB@BZ0@000WZ0BB082Z222a222aX222S2222SSXXSXXXSXX7SXSXSXXXX7XXX7X7
ZSaaSS2a2SS2S2ZZZ0BBBBBWWWWWW@WM@@@W08ZZZ8Z8Z8ZZZZBS8Za8X8ZaZa2X7XXXXXXSXXXSS2SSSSSSS2SSXSXSXXXSSSXXXXXXSSSS2S
SrSXXXXXXXXXX7XXXXZZ8Z08ZZZ8088aa22SSXSXXXX7XXSXXXZ2Za2Z280SBXXXXXX7X7X7SXX7XXX7XXXXXXXXXXXXX7XXXXXXSSSSSXXXS7
SrXXXXXX7777rr7rr;;rr7XXX7777rXri;;;i;r7r7r7r;rr;r77rr77X7rr;rr77X777X7X7Xr77X77r7rrr7r7777XXX777X7X77777X7XXr
