@W@WWW@W@WWWBW@WWBWW@0B000B8B008B0888ZZZZZZaa28a222222a2SSa22SSSS7Xrr;;;;i;iii;iiii:iii:i:i:i,::::i:::::i:::i.
WBBBBWBBBW0BBWWBBB888088Z8Z88ZZZaa2ZZa22S2S2SSXXXX7XXXX7rrrr;;i;ii::,,.,...... ... ... .                   .  
@BWW@WWWWW@WWWBBB8008808888ZZZZZZZZZZZZaZaZ22SSXSSSSSXX7777rrrr;;;;;;ii:i:i:i:::i::::,:::,:,:,:,:,:::,,,:,:::.
WWW@W@W@BWBBBB008888Z8ZZZZaZZ8ZZ2Zaa2aa222XXXX77XSX777r7rr;r;;iiiiiiii:i:i::,:,:::,:::,:,::,,:,:,:,:::,,,:,::.
@B@W@W@WWBWB00088ZZaZaa2aZZaZ222a22SSXXXX777X77r7rrrr;r;;;;iiiiii:i:i::::::,,,:,:::,,,,,,,:,:,:,,,:,:,:,,,:,: 
WWW@W@@@BB00Z8ZZaa2aS2S22aSSS2SSXSXXXX7X7777r7rr;r;r;;i;iiii:i:i::::::,:,:::,,,:,,,:,,.,,,,:,:,:,:,:::,,,,,,,.
@B@WWWWBB88ZZZa2SX22SX22SX2SSSXXX7X7X77r7rrr7rr;;;;i;ii:iii:i::::,::,::,:,:,,,,.,,,.,,,,,,:,:::,:::,:,,,:.,,: 
@WWWB08000Za22SSS2XSXSXSXSXSXX7X7777r7rrir;rrr;;i;;;ii:i::::::::::::,:,:,:,:,:,,,:,:,,,,,:::::,:::,:,,,:,,,::.
@WWB08088aa2SX22SXXX2SSXX7X7X7777rr;;;r7S77rrrr;;i;:i:::i:i::::,:,:,,,,,:,,,:,,,:,:,:,:::::::::,:,,,,,:.,,,,: 
WB00808ZaaS2S2SS7XXSXXXXXX77r7r7rrirX2irXXi  :;;:iii:i:::ii:::::,:,:,,,:,:,:,:,,.:,:,:::,:::::,:,,,,.,,,,:,,:.
B80ZZZ8Z2S2SSXX7XSS777777r7rrrr;;:XZ8XXr;77i   r7:i:i:i::::::::::,:,:,:::,,,:,:.,.,,,:::,::::::,:,,,,,,.,,:,:.
0888aZaa22SSXX7XXSr7r7rrrrrr;r;;i:Z02ZZB8SX7i,:iiri:::,:,:::,:,:,:,:::,:::,:,,., . ....,,:,:,,,:,:,:,,,,,,,::.
0Z0Zaaa2SXXXXXX77r7r7rr;r;;;;;;i,SZZWBMMrX8:i., ,::ii,:::::,:::,:,:::,:::,:,, ,X02Xi:ir:, ..,,,,,,,,,,:,,,:,: 
0ZZZaZ22SSXX7Xr7;r;r;r;;;;;;;;i:X0a0ZaZ@aXa2ai ,.,.,ir,:,:,:::::::::::,,::,,,72SBZ0ZXr7i7Xi,.,i,.:,,,,,:,:,::.
0ZZaZSa2XrX77r7rr;;;;;;i;i;;;i:rZaZZ7r8X2aSZ77Xi:...i7,,:::::,:::,:,:,,::,,,iXBBZ7WZSr:,S27XX7;.,,:,:,:,::::i.
0ZaaS22X72S7;7rr;;;;;;i;i;i;ii,SX8aX;aZ  ,    .::;X:::,:::::::::::::::,:,:,,:Z8X7S2aZa2Z8ZaZ82:..,,:,:,:,::i:.
8ZZ222S720X7rrr;;i;i;i;iii;ii,7S282X7;;           r;:::::,:,:,::::::i::::,:,2BX;aB8Ba7Z;riXa88r,.,,,:,:,::::i.
8Za22ZaX2aSX;r;;;;i;i;i;i;ii::ZaSXr7, .            7::,:,:::,:::::::::::,,,X8aS8WZaaSrX7XS;r2W2: ,,:,,:::::::,
82ZS8aZaZ;XS;;;;;i;iii;iiii:,X0ZZXr:      . . .     ;:::::::::::::::i::,,,7a8aBBZ;rr7r;r00; XZZi,.:,:,:,:,::i.
aaaaa2SSZ;7ai;;r;riiiiiiiii:.2SB22,    . .   . .    :i::::::,:::,i:::i::.;2Z8222777S77r;r7;;;i2r,,,::::::::ii.
Z2Z2SXX7S7SX;r;::irri:iiiii,:Zr,.     .   . .   .   .r::::::::i:ii::i:i,,;SZ8r2SZaXXa2222a22Z0MZ,.:,::i,::i:;.
Za2a2SX7SZ2S7;,,,,,i;;:i:i:.X2       . .             ri,,:,::i:::i:i:i:::SaBa7ZWMB2SZ27Z2r28aBW@;.,::::::::i:.
82Z22XXraaBai:;;i:,,,:;:::, Za, .     .   . .        ,i.7rr,::i:i:i:i:::raZ0a2WM0Z2a8aSXX;0XaB00X,,,i:::iii:i.
8Zaa22X72ZMr:r;;r;:,..;:,: SMZ,    . .     .         .;2:,Xr.,:i:i:i:i,iXZZZ2W08X2SXSXa7X8Z78W8BZi.::iiiiii:i:
82ZaaSX7SaWii:;X2SS;ii;:,.,B@W..i         . . .  ;B, :M0..:;S;i:i:i:::,iSZ8SZM82SS2XaXZ20W8Z0W000;.:::::i:iii,
8Z08aaSXX0Mr.:i7SZZZ2ZXr;;aBSS,rMX   .   . .     7Wi  M0 ,.r72;i::iii::rSZ82SXX7iX,;Xr;r;7;7X;i;2X.:i;i;:rrr;:
BZ8aZ22XSWMMa;i:rXaZB@08WWMWZi  :;X,  . .   . .  aX  iM7.,:a;7:i::ii;:r7aa8aSrirSX:7i,iii:, .i, 72::iiii;;;;7r
8ZZZaa2X2WWMMM@8XSX20B8WMMM@0r     .   . . ...   ,   2M7X,,7ii,;:i::,irXaa8ZXi ;i::: .:,. ,, :: :8:,:::iii:;;7
Z2Zaa2S7a0Z2aSa2SXXX2a8B@MMWB2.     .   .   .        M2Z; X22irS:::::;XSaaBZ,  .                .Zi,i:iiii;;ri
Zaaa222X2Xii:;i;;r;;;XSZ800W8BX            .        ZBr; ir2SXiS,,.i.i;XX20Z   .                 a..,,,::;77;i
0Z00BBW0BXiiii;;;:i:::;r22aZ080Si                 iZMa;.,;7a;i:S7rX7rrSZZZW0BWMM@MMBBBB0Zaaaa2ZaaXSSSXSX7rr;ri
WWWW0BB0027X77;;;77Xrr;r7S2a2800Z2rX7;::ii::.,,rXZX2B000aaar;;,Z000080BMMMMWWMMMMMMMMMMMMMMMMMMM2SaaaZZ000ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZaZZZaaa22ZZ8WMBM088ZSSZWaMMMMW0WWW@822Z08aaaSSSS2Z8BWMWWBBWWBWW@WWWWWWW@@MMaS2SSS2222Z0W8
8Z0B0008800B88Z08ZZa2ZZZZ8Z88888Z8BZ08800B8Z0X0MMMMWBW00a2ZZ00XSSXXSXXXXXS222X7XXSX2SXXXX7;7;777XXXXXSXSSS7SSX
B8WW@M@WWBMMM@MWWWWWWWWWWW@W@WWWWW@aWBWWWW@MWZMMMMMWB00800B0B22XX7X7X7X77XX7XXXXX7X7XXXXSXSXSXXXSS2SSS22ZaZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWM0MMZM@M0WB0ZZ8ZSZZ8ZZZ8SZZXXSXSSSSSXSXSSSSSXS22S2SS2SSSSaSSXSS2aX
0ZBBWB@MM@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM@WBMWMW@BBWW@BWW80BBBWW0aZaa2ZZ8X2S222222a22SSXSSSXSXXXSXSX2XXXSXSXXXS7
Z2aZS22aa2S2S2a8B@@@W@WM@MMMMMMM@WB088ZZ0Z20ZZ0888a8Za8aa88ZZBZ28a28aZa0ZXS2S2S22SSSS2SSXSSSSSS2S2SSSSSSS2SS22
S7SXSXXXXXSXXXXXSSZZ88888ZZZ8aaSXXXXSXZaZ008ZaBaZZZ08ZZ7aZZ0B8ZZW08BaZ000XXXXXXXXXXXSXSXXXXXSXSXSXSXSS2S2XSXSX
2rXXXXXX7777r777r;;r;rr7rr;rrr;;i;rrirrX77r77;r;;r7rrr7777rr;rrrr7rrr7r77Xr7XXXXr7r7r7rX77XXXXX77X7X7X7XXXXXXr
