@B@WWWWW@BWWBW@WWBWW@0B00008B008B0888aZZZZZaaa8a2222a2a2SSa22SSSXXXr;;;;;i;iiiiiiiiiiiiii:i:i:::::i:i:i:i:::i.
WBBBBWBBBBBBBWBBBB808088Z8Z88ZaZZa2ZZa22S2S2XSXSXXXXXXX7rrr7;;i;ii::,:.,.......... . . .                      
@BWW@WWWWW@WWBBBB0000808888ZZZZZZZZZZaZaZaZ22SSXSSSXSXX777777;r;r;;iiii:iii:i:::i::::::::::,:,:,:,:::,:::,,,: 
@WW@W@@@WWBB0B008888ZZZZZZZZZZZZaaaaaaa222XXXX777SXXr7rrrr;;;;;;i;iiii:i:::i::::::::::::,:,,::,,,:::,:,::,,::.
@W@WWW@WWBB00008ZZZaZaa2aZZaZ222a22SSXXXX7X7777r7rr;r;r;;;;iiiiii:i::::::::,:::,:::,:,:,:,:,:,:,,,,,,,:,:,:,:.
WWW@WW@@BB88Z8ZZaa2a22S22a22S2S2XSXXXXX77777r7rr;r;r;;i;iiii:::i::::::::,:,::,,:,:,:,,,,,,,:,:,:::,,:,,,,:,::.
@B@WWWWBB08ZZaa2SX22SSSSSS2SSXXXX7X7X7777r7rrrr;;;;i;ii:i::::::::,::::,,:,,,,,:,:,,,:,,,:,,,,,:,:,:,,,,::,:,: 
@WWWB00000Za22SSSSXSXSXSXSXXXX7X777X7rrX7777rr;;;;iiii:i::::::,:::,:::,:,,,:,:,:,,,:,,,:,:,:,:::,,,:,:,:,:,::.
@BW008088aa2SX22SXSXSSSXX7XXX7777r7;rr7;:,ii7rri;ii:i:i::,i::::,:::,,,,::,,,:,:,,,,.:,:,:::,:,:,,::,,,::,:::i.
WB008888a2S2S2SX7XXSXX7XXX77r7r7rr;77Sr,;:   .i;:i:i:::i::::,:,:,:,:,:,:,:,:,,,:,:,:,,,:::::,:,,,:,:::,:,::::.
B80ZZZ8Z2S2SSSX7XSSX77777r7rrrr;rir;rSXrX7:    S7,i::::,:::,:,::::,,:,:::,:,:,,.,.:,:,:::::,:::,:,:,:::,:,::i.
0888ZZaa22SSXX7XXXr7r7rrrrrr;r;;:XrXaM@X,i2i,:,ir;::::::,:,:::,:::,:,:,:::,:,,.,..  ...,.:,:,:,:::::,:,,,::::.
0Z0ZZaa2SXXXXX77Xrrr7;;;r;;;r;;:SS2SZMX2X : ,,: .i;,:::,:::,::::::::::::,:,,..,70SXi,ir:, ..,.,,:,:,:,:::,::i.
0Z8ZaZ22SSX77X77;r;r;;;;;;;;;;ir2XZ0WMaX27aX ,,,...r::,:,:,:::,:::,:,:,:,:,,,7SSBa8ZXrri7Xi:.,i:,,::,:,::::::.
8ZZaZSa2X7777r7rr;;;;i;i;;r;;i,XrSa7rX08X:;7i::,,,:;i::::::::,:,:::::,,::,,,iXBBZ7WaSr:,Sa7XX7r.,,::::::::::i.
BZaaS2SX72S7r7rr;;;;;;i;i;i;ii:XS8;r:      . ,:i:,;i,:::::::::::::,::i,:::,,:Z8X7S2aZZa80888BZi.,:,:::,::::i:.
8aZ2222720S7rrr;;i;i;i;iii;ii:78W2.: .             7:::,:,::::::::::i:i::::,SBX;aW8BaXZ;7;SZWW7:.::,::::i:::i.
8Za22ZaS2aSS;;;;;;i;i;iiiiii,;X27:           .     ;;:,:::,:,:,:,:::,:::,::X8aS8@8aZ2rSXS277ZMai.:,:,:,:::::i,
8aZ28aaaZ;XS;;;;;i;i;iiiiii::rZ,.  .;.    .   . .  ,;::,:::::::,:::,:::::,728aBW8;7777r7BBr X88;:,:::,::::::i.
aaaaa2SSZ;7ai;;r;riiiiiiiii,;a; .  .i.   .   . . .  :r::,::::::::i:::i::,i2Z822277XSXX7r7X;rrra7,,:::::i:::i:.
Z2a2SXX72rSXir;i::rri:iii::,0Z.           .     .   :ri,::::::i:i:i:i:i:,;SZ0r2SZZSSaaaaaZaZ8BMZ,.::i:i,::iii.
Za2a22X7SZ2S7i::,:,i;;:iii 7BX       .     .   . .   ii:,i,::i:::i:i:::,iXaBaXZ@MW2SZ2XZara8ZWMM;,,i:i:::::i:.
Z2Z22XXr2ZBaii;ii:,,,:r::, SBX    .     .     .      .:.rrr,i:i:i:i:i::,ra8BaaBMBZaa8aSSSrBXZW0BX,,:i:::iiiii.
8ZZa2SX728@r:r;;r;:,..;i:.,@W77:       .     .    :  .;2i.7r.,:i:i:i:i,:XZZZ2W08X22S2Xa7S8Z70@0W8i.::ii;ii::i:
Z2Za2SS7SaWi::iX2XS;ii;:, ZWWa@Zi .:i:      . .   Mr ,M8..:rS;i:i:::::,iSZZSZM82SS2X2SZ20W8ZBW0BB;,,::i,i:iii,
8Z88a2SXX0Mr.:i7SZZ2XZSri;M8ar7Zr    . . .   . .  aS  M0 ,.r7a;i:iiii::rSZZ2SXX7i7,;77;r;7;77;i;2X.:i;i;:rrr;:
BZ8Za22XSWMMariirX228W00BWMWB:  8a      . . .     0, iM7.,:a;7ii::ii;:r7aa82Sr;rSXi7i,ii;:, .i, 72::iiiirr;;7r
8ZZZaa2S2WWMMMW8XSX2888BMM@@Br   i     .   ..    ,:  2M7X,,7i:.;,i::,i7XaZ8Z7i ;i,:: ,:,. ,: :: :8::,::iii:;;7
Z2Zaa2SXa8aaaS22SXXX2aZ8BWM00S      .       .   .    @2Zr 722i7S:::::;XSaaBZ,  .                .Zi,i:i:ii;i;i
Z2aa222X2Xiiii;r;r;;rXSZ800WZBX                     aBr; ir2XXiS,..i.irXX20Z  .                  a..,,.::;77;i
0Z000BW0BX;iii;;;:i:i:;rSSaZ00B2;               .:;ZMa;.,;ra;i:S7rX7rrSZZZW0BWM@WMMWB0B8ZaZaa2ZaaXSSSXSX7rr;;i
WWWW0BB00aXX77;;;77X7rrr7SS22Z0BZ27X7i::i:i77X;S2Z720B00aaar;;,Z0000Z0WMMMMWWMMMMMMMMMMMMM@MMMMMaSaZZZZ000ZaXi
0Z000ZZZ8Z8BZaZaaZ8ZZZZaZZZa22ZZ8WM0M0ZZZSSaBa@MM@WBWWW@822a08aaa2SSS2a8BW@@WBBBWBWW@WWBWW@W@@MMaS2SSS222aZ0W8
8Z0B0088800B88Z88ZZZ2ZZZZ8Z88088ZZBZ888B008Z070MMMMWBWB0a2ZZ00XSSXXXXX7XXS222X7XXXXSSXXXX7r7;7r7XXXXSSX2SSXSSX
08WWMM@WBBM@M@@W@WWWWWWWWW@W@W@WWWWa@BWWWW@MW8MMMMMWB0080000B22XX77XXXX7XXX7XXSXX7X7XXXXSXXXXXXX2SSSS222a2ZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8aWWM0M@2MMM0WB0ZZ8Z2Z808ZZ8SZZXXSXSSSSSXSXSSSSSXSS2S2SS2S2SSaSSXSS22X
08WBWB@MM@@@M@@@M@MMMMMMMMMMMMMMMMMMMMM@WBMWMW@00WW@BWW800B0WW0aZaa2ZZ8X2S222222a22SSXSSSXSSXXSXSX2SXXXXSXXXS7
Z2aZS22aa2S2S2Z80@@@WW@@@MMMMMMM@WB080ZZ0Z20Z80088a8Za82a88ZaBZ2ZaS8aZ20ZXS2S2S222SSS2S2XSSSSSSSS2SSSXSSSSSSa2
27SXSXXXXXXSX7XXXSZZ8Z888ZZZ8aaSXXXX2XZaZ008ZaBaZ8Z88ZZ7ZZZ0B8ZZB80BaZ08BXX7XXX7XXSXSXSSXXXXSXSXSXSXSSSS2XSXSX
2rXXXXXX777Xr777r;;r;rr7rr;rrr;;i;rri;rX77777rr;;r77rr77X7rr;rrrr7rrr7r77X77XXXXr7r7r7rX77XXXX777X7XXX7XXXXXXr
