i.iiiiii,r@BWBB000BZZaZaB0Z8Z8008aaZB008W0ZZ8ZZ2808B0Z08aa27XX2aXZWWZ0@B88M@880a7:..................... :MMMMX
i .,....  ,;SZZ0Z8ZBB8Z888ZZZZZZaaaaZZZ2a2XZaZ22ZZ2Z2ZZ@BB800W0BW@W82088Z@WZSS;:                         X;i, 
i.iii:iii::...:,i,,;BZ220800BBWBWWWBW0BBB888088aZZaaZ2ZaaaZZB8Z8B8@8080WMM8S7i, ............,.....,.,... i; , 
i.:iii:i:i:i:::::, S2XrrXXX2XXXSX2ZZZ80BB@MMMMMW@WW@@@@WB08008aZ80BW0WMMB8SX;:.  .......................  X:i,
i.iii:i:i:i:i:i::::X:ir;r7XX7;rr7r777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ... ..... ........... .   rr:.
i.ii:i:i:i:i::::::;:   ..:::i;ii;;i;;;;;;77SXXXXXS7XS222aZZZaaa008ZZZa7;i, ,.  ... .........,..... .       X:.
i.i:i:::i::::::,::X   .         . ....,,,,:,:iirii;iiiii777777XrX;r;r:,::::.  .,......... ...         :72X ;r 
i.:i:::::::::::::;;  . ... .   . . . . .         . ... ....:,i:.i:.,..,,,:.. ............. .    .;XZ880ZZM; X.
i.i:::::i:i:::::,7: ..... . . ......... . .     .               .   . ..:,. ............... i7a800SrMr   M8 ;:
:.:::i::::::::,::X . ......... . ....... ..... ..... .       . ... ...., . ............: .  XM2::.  W8   aM  ;
i i:i::::::::::,r;  ... ..... ............... .....             ... ..,,,................ .  MZ ,   SM  :SM7 ;
i.::::::,::i:::,X. ...,............... .:. ... .     iaW@B8Z7    ,.....:................ ..  8M:   ,7M2ZZXaM .
i i::::::::::,,iX . ....... ... ........,........  r0MM@MBMMMMa   ... . ,.. ...............  ;MX.XZ8Z0@:.  Mr 
:.::::::::::,:,Xi ............ . . ..... . ...   .aZM@8BB0WMBWM0   ....... ..... ...........  @WZa;, ,Mr   a0 
i i::::::::::,:X  ........... ......... .....    82WM080BZ0B00@M; . ...., ..................  2@,  .  B0 ,S@M 
:.::::::::::,,77 ... ..... ......... ......   .:;8ZMBZZ08Z80ZZBM2  ................... .....  .M;   ,,SMBBZ;  
i i::::,:::::.S,  ..................... .. .SaBBM8W@B8Z80a88aa8@a  .. . ..,,......... . .....  B@.;aBB8r:     
:.::,:::::,::i7  ..... . . ... ......... . 7MB8ai  2@0B@@@WWB0BMX .,.......,.......... ... ... ;MWBZi.     .. 
i :;r:::::r:,ri ....... i,............. :.. .:. :iiSM0@MM@M@@@MM; ..,.............. .........   .:      . ... 
:.:;i:::::ii,X  .......... ........... :.   :i::7,  ,0BWW0BWB@MM  .... . ,,......... ......... .     .........
: :,:::,:::.;i  ..................... :.     X2ZMX,. aXS82Za2SWZ  . ... .,i.................. ...., ....... , 
i,::::,:,::,a. ... . ..... ...........i,      :r;, S87r8ZaZZSSWS  ........,. ... ............... ,:........:: 
7,;ii,:,,,,7X  .... ......... .., . ..:.  .         Xaa827ZaSX@;  . ... ........... i,............. . ..... . 
: ,,.. ,.. S     . . ........... ... ,,.            @ZaZ, XZ7XB. ........, ........................... . .    
i , :rXaZSX7          . ...........  rr            iZ7W0  W0Z0B  ...... . ,........ . ........... .....     ir
: rZ22X77XS22Z2S7;:,       ......... X8           r8XS0BrXM@@M8  ........;: ................ ... . .    .;72Z7
: S0ZSX77rr;7rXX22ZaZSXi,    ...... .:a7 ,Xr7i7i :M8aZ20W0BBBM; . ..... ,,,.......... ... ..... .    .;XZaXi: 
: . 2M@@8ZZZSXX777r7XXSa2SSX   ..... i 2WX7ia0MZS0. ;aSZXXaXSZ  .... ......... ....... ... . .    .;7SX7i:,,:.
i :.aM@MMMMMMWW00Z2XS7XXSZ0Z      .  : ,M02SZBMMW  iSa2ZSS8S8S  ......,.... ... ......... .:   .;SSSrr;ii,:,i.
i,i78020BMM@0ZaZ0@WW00WM@MZ;;i,,.    : 2MB0080MMM ,a0Za8S28207 ..........,,.......   . .   ,:7XSXr::,;;r,:,i:.
i.r7Z88B@W02SXa2aZ0M@WW0ZZMXrrSZar;iiii X8W@WB@BX,S0W8BM00M8W: ...... i, ,i.... . .;,   ,;XXSaar,,:,:,,,:,:::.
:.;;i7X7X2S2S2aa2ZBM8aaa222:.:::ii;X722X    .,::r2i   .i;XaZ8  ....,..ri ......,   ;.,;XSS7i::,:,::::::i,:,i;.
i ii;iiiii;7XXSS28MMZ2Xri.  i;:,,,:,,,,:;i:::;:,X:          :       ,.. .     ,i  :iSSSri,:.,.,.::::i,:::::;X.
:.:::::i:i:i:iiirX72r:...,;7i:,::::i:;:,.. Z2XS; ,.::ii:,:,rr...     .      , .;7SSXri,:,::;ii;ri:,::::::::::.
i i::::::::,:,:,,.. ..,:::i;i::::::,::,;XS2ZM0W08X;,....,;7;X7XSX7r7aSX;7XrrZ;SXX;:,,.,:::iiiir;i:::::::::::i.
i.::,:::,:,::::::,,:,:::::::,::i::::,:,7280BWM@0ZB@WZ0Z0SaZS87r7;7aZSSZZ8Z7:ii,,,:,:rri:::::,:,,:;:::::::::i:.
i.i::::,i;i::,:::::::::::::::::::::,:::,:::,,,::.r22;;:XXXSr2ii;;,,.,,,,i::,,::,::::i;7i::::i::::i;rS;,,::::i.
i.:::i:::;i::::::::i:i:i:::i:i:i:i:::r;:,,,,..., .2X2XXS727aS..:::,:,:,i;i;7:::::i::::,::i:::i:i::,::::i:i:i:,
i.i:i:i:i:::i:iii:i:i:i:i:i:i:i:i:i:ii;:i:i:::i::,B8BaXZ800ZW:,:i:i:i:i::,i:i:i:i:i:i:i:iS;:i:i:i:i:i:i:i:iii.
i .,...... ........................... .........               ....................... . . ..............,.., 
