@B@WWWWW@BWWBWMWWBWWW0B08008BB0800888ZZZZZZ2aaZa222222a2SS2SaSSSXXXrr;;i;i;i;i;iiii:i:i:i:i:i:::::::i:i:::::i.
WBBBBWBBBWBBBWBBBB808088Z8Z8ZZZZaaaZZa22SSS2SSSXXXXXXXXXrrrr;;iiii::.,.,.... . . . . . .                 . .  
@BWW@WWW@W@WWBWBB00008088Z8ZZZZZZZZZZZZaZaZ22SSXSSSSSXX77r77r;r;;;;iiii:i:i:i:i:::i:i::,:,:,:::,:,:,:::::,:::.
@WW@W@@WBWWWB0008888ZZZZZZaZZZZZaaaaaaa222XXXX777SX777r7rr;;;;;;iiiiii:i::::::::,:::::,,,:,:,:,:::,:,,,:,,,::.
@B@WWW@WWBWB00088ZZaa2aSaZZaa222a22SSXX7X7X7777rrrrrr;r;;;;iiii:iii:i::::,:::::,:,:,,,:,:,:.:,,,,,:,:,:,:,:,i.
WWW@W@@@BB08Z8aZaa22S2S22a22S2S2SSXXXX7X7777r7rr;r;r;;i;iiii:i:i::::::::::,:::,:,:,,,:,:,:,,,,,,,:,,,,,,,:,::.
@B@WWWWBB08ZZaa2SS22SS2SSX2SSXSXX7X7X7X77r7r7rr;r;;;;iiii:::i::,:,::::,,:,:,:,:,,,:,:,,,:,,,:::,,,,,:,,,,,:,:.
@WWWBB0000Za22SSSSXSXSXSXSXSXX7X777X7X7XXXXXrr;;i;i;:i:i::::::::::::,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,::,:,::.
@BWB08088aa2SX22SXXX2SSXX7X7X7777r77;;r,,,::77ri;iiii:i::,i::::::::,:::::,,,:,:,:,,.:,:,:::::,:,:,:::,,:::::i.
WB008088aaS2S2SX7XXSXXXXX777r7rr;;;,,.       :;;ii:i:::i::::::,:::,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:::,i:::.
B80ZZZ8Z2S2SSXX7XSS777777r7rrrrir2Srri  .     ::;:i:i:i::,:::,:::,:::,::,,:,:,,.,.,,:,:,:,:,:,:,,,,,,::,::::i.
0888aZaa22SSXX7XXX77rrrrrrrr;ri;X0ZZ:rZ.    :Xrr ;::::::::,:::,:,:::::::,,:,,,., .  ...,.:,,,,,:,:::,::::::::.
0Z0ZZaa2SSXXX7777r7r7;r;r;r;r;:7ZBBrr:7,::i:,82; ,i::::,:::,:,:::,:,::,,:,:,, ,70SXi,ir:: ..,.,:::::::::::i:i.
0Z8ZaZ222SXX7Xr7;r;r;;;;;;;r;ii2Z08XSWr .i., Xa  .;i,:,:,:,:,:::,:::::::,,,,:7SSB28ZXrri7Xi: ,i:::,::::i:i:ii.
8aZaZSa2X7X77r7rr;;;;i;i;i;;i:X2ZSa0ZX2..,,.,,    i;:,:::::,::::::::::,::,:,iXBBZ7WaXr:.SaXSXXr.:,::i,:,::i:i.
BZaaS2SX72S7r7rr;;;;;;i;i;i;:iZZSS;.  ,X:,,,i:   . ;::::::,::::::::::i,:::,,:Z8X7SSaZZa8B088W8i.,:::,::::::ii,
8ZZS222720X7rrr;;i;i;i;i;iii,XWi..      ;i:7:    .,.i::,:::::::::::ii::,:,::SBXraW0BaX8r7;28@@X:.:::i,::::::i.
8Za2aZaSSaSX;r;;;;;;i;iiiiii,BZ7;                 , i:::,:,:::,:::::::::,:,X8aX8@8ZZ272X2a77ZMZi :::::,::::::.
82ZS8aZaZ;XS;i;;;i;iii;iiii,XW7rr,, .             i :i:::::::,:::::,i:::,,728aBW8;r7X7rXWW7.S00r,,:::,::i:::i.
aaaaa2SXZ;72i;;r;riiiiiiii:.7Z     . .     . .      i;::,:::,::::i:i:i::.;2Z022277X2XX7r7S;rr;Z7,,:::::i:::ii.
Z2Z2SXX727SXir;::i;ri:i:i::.2a:.  . .     .   .     ,r:::::,i:::i:i:i::,:;2Z8r2X8ZSSZaaZaZZZ0WM8:.::i:i:::i:;.
Za2a22X7SZ2S7;::,,,i;r:iii.r0X .     . .   . . . . , ;::,:,::i:::i:i:i:,iSaB2XZ@MBa2Z2X8a7Z0Z@MMr,,::::::::i:.
82Z22XXr2ZBai:;ii:,.,:r::,.2BX          . . .        ,:.7rr,i:i:i:i:i::,ra8Ba2WM0Z2a8ZSSSrBXZWBBX:,:i:i:iii:i.
8Zaa22X728@r:rirr;:,..;::.:WBXS,           .     .   :r2i.Xr.,:i:::i:i,iXZZZ2W08S22X2Sa7S0Z70@0WZi.i:ii;ii:ii:
8aZZaSS7SaWii:iX2SS;iii,. a0BBMZ: .,i:    .     .ai. iM8..:rS;i:i::::::iSZ8SZM82XS2XaSZ20W8ZBWBBB;,,::i,i:iii,
8Z88a2SXX0Mr.:i7SZZZ28aXr7Wa2S0@r        .      .2:   M0 ,.r72;i:iiii::rSZZ2SXXr;7,;7r;r;r;77;i;2X.:iii;:rrr;:
BZ8aZ22X2WMMa;;:;XaZ@M@WMMMZZ: ,WZ      . . . . 2Wi  ;M7.,:Z;7:i::ii;:r7aa82Sr;rXXi7i,:i;:, .i, rS::iiii;r;;7r
8ZZZaa2X2WWMMM@8XSX20B0MMM@887   i   . . . . .  ri   B@7X,,7ii,;:i,:,irXaaZZXi ;i,:: ,:,. :: ,: :8:::::iii:;;7
Z2Zaa2S7a0ZaaSa2SXXX22Z0@MMZZa,     . .             rMSZ; 72Sir2:::::;XSaaB8,  .      .         .Zi,i:iiii;;;i
Zaaa222XaXiiiii;;r;;;XXZZ0BBSZX.                  .780r; ir2XXiS,..i.i;XX20Z   .                 a..,,,::;77;i
0Z080BW00Siiii;;;:i:::irSSa88Z8S;.              .iS8@2i.,i7a;i:S7rX7rrSZZZW0BBMM@@MWBBB0ZaZaa2ZZaXSSSXSX7rr;r:
WWWWBB000a7777;;;77X7rrr7SSa2Z08a27X7;::,:iX7XrS2arS0080aaari;,Z8000Z0BMMMMWWMMMMMMMMMMMMM@MMMMMaSaZaZZ000ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZaZZZaZa2aZZ8WMaW08ZaSSa8XWMM@W0WWW@822Z08aaZ2SSS2Z8WW@WWBBBWBWW@WWWWWWW@@MMaS22SX2S22Z0W8
8Z0B0B08800B88Z88ZZZ2ZZZZ8Z888Z8Z8B2888B0B8Z8;8MMMMWBWB0a2ZZ80XSSXXSXXXSXS222X7XXSXSSXXXX7;7;777XX7XXSXSSSXSSX
08WWMM@WBBM@M@@W@WWWWBWWWW@W@WWWWWWa@BWW@WMMW8MMMMMWB00800B0Ba2XX7X7XX77XXX7XXXXXXX7XXXXSXXXXXXXSSSS2222ZaZaZX
BBWMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWMZM@2MMM0WB0ZZZZ2ZZ8ZZa82ZZXXSXSSSSSXSXSSSSSXSS2S2SS22SSSaSSXSS22X
0ZWWWB@MM@@@M@@@MMMMMMMMMMMMMMMMMMMMMMM@BBM@MWW00WW@BWB8B0B0WB0aZaa2aZ8X2Sa2a222a22SSXSXSXSXSXSXSX2XXXSXSXX7S7
Z2aaS2aaa2S2S2Z80@@@W@@@@MMMMMMM@WB080ZZ8Z20Z80888a8Za82a88aaBZ2ZaS8aZa0ZXS2S2S2S2SSS2S2XSSSSSS2SSSXSXSSSSSS22
27SXSXXXXXXXX7XXXSZZ8Z88ZZZZ8aaSSXXXSSZaZ008ZaBaZ8Z88ZZ7aZ80B8ZZB88BaZ00BXX7XXXXXXSXSXSSXXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX7777r777r;;r;rr7rr;rrr;;i;r;;rrX77r7r;r;;r77rr7777rr;rrr77rrr7r77Xr7XX77r7r7r7rX77XXXXX77X7X777XXXXXXr
