@W@WWW@W@WWWBW@W@BWW@0B00000BB08B0888ZZZZZZaaa8a22a2a2a2SS222SSSSXXrr;;;;i;iiiiii:i:i:iiiii:i:::::::::::i::,i.
@BBWBWBBBWBWWWWWBW00008888Z8Z8ZZaaaZZZ22S2S2SSSSXXXXXXXXr7rr;;i;ii::,:,....... . . . . . .                    
@B@W@W@W@W@@WWWBB0000808888ZZZZZ8ZZZZZZaZaZa2SSSSSSS2XX7X777r;r;r;;i;ii:iii:i::::::::,:::,::,::,:,:,:,:,,,,,: 
WWW@W@@@WWWWBB0B8888Z8ZZZZZZZ8ZZaZaaaaaa22XXXX777SXX77rrrr;r;;iii;iiii::::::,:::::::::,:,,::,:,:,:,:::,:,,,:,.
@WM@WW@W@BWB00088ZZaZaa2aZZaa222aa222XXXX777X77r7rrrr;r;r;;iiiiii:i:i::::,:,::::,,:,,,,,:,,,:,:,:,,,,,,,,.:,: 
WWW@W@@@WB0888ZZaaaa22S2aa22S2S2SSXXXX7X77X7r7rr;r;r;;i;iiii:i:i::::::::,:::,,,:,,.:,,.:,:,,,:,,,:,:,,,,.,,,,.
@B@WWWWBW00ZZZZ22S2SSS22SS2SSXSXX7X7X7X7Xr7rrrr;r;riiii:i:i:i::::,:,:,:,:,:,,,:,:,:,:,:,,,,,:::,:,:,,,,,,,,,: 
@WWWBB0000Za2a2SSSXSXSSSXSXXXX7X7777777XXX7Xrr;;i;i;ii:i::::::,:::::,:,:,:,:,:,,,:,,,,,,,,,,,,::,:,:.,.:,:,:, 
@WWBB0088aa2SX2a2XSX2SSXX7XXX7777r7XXSXii;;;Xr;i;i;:i:i::,i::,:::,:,:,::::,,:::,,,:,:,:,,::,:,,,,,:,:,,,:,,,: 
WBB08088aaS2S22S7XSSXXXXXX77r7rri;;:.i:     .;;;ii:i:i:i::i:::::::::,::::::,,:,,,:,,,,,:,:,:::,:,,,:,,,,,:,,:.
B80ZZZ8Za22SSSX7XSSX77777r7rrrri72i,  ,..     .:i:i:i::::::,:::,:,:::,:::,:,,,:,,.,,,,,,,,:::,,,:,:.,,,,,,,:: 
B888ZZaZ22SSXX7XXSr7r7rrrrrr;;:XM@aari .   .X7,.:;::::::::,:::,:,:::::::::,,,,.,.. . ..,,:,:::,:,:,:,,,,,,,::.
0Z0ZZaa22XSXXXX77r7r7rr;r;r;;:;8M0Z77;,:i,:;@X:i :i,:::::::,:::,:::::,:,:,:,. ,78SXi,ir:: ..,.,,:,:,:,:,:::,:.
0Z8ZaZ222SX7XX77;7rrr;;;;;;;i:ZWW80@2 .,.,, W07. .;:::::,:::,:::,:,:::,:::,,,7SSBa8aXrri7Xi:.,i,,,,,,,::::,::.
0aZaZ2aaS7X7Xr7rr;;;;;;i;ir;:;WZXWWBa ,,:,,::,,  .ii::::::::i,:,::::i,:::,,,iXBBZ7BZSr:,Sa7XX7;.,,,,:,,,:,i:i.
BZZZS2SX72S7;7rr;;i;;;i;i;i;,2WZr;i ;;...::;      .r::::::::::::,::::i,:::,,:Z8X7S2aZZa80ZZZ0Z:.,:,:::,::::i:.
8ZZ22227a0X7rrr;;;;i;i;i;ii:,Z0X:    ;;rX:i     .. :i::::::::,::::::i:i::::,SBX;aW0BaXZ;7iSZBB7,.,,,:::::,::i.
0ZaaaZaSSaSX;r;;;;;;i;i;iii:iBZ7.      ,,    .   .  i:::::::::::::::::::,::X8aX8@8aZ27S7X2rra@ai ,,:::,::::i:.
8aZ28ZZaa;X2;ir;;;;i;iiiiii.Z@Z7.             .   , i::::::::,::::i:i::::,7a0a0W8;r7Xr;7BBr X88;,.:,::::i:::i.
aaaaa2SXZ;7ai;;r;;;ii;iiii,:0B;    . .           .. ii,i:::i:::::i:iii::.iaZ022277XSX77r7X;r;;a7,.,::::::::i:.
82Z2SXX727SX;r;i::;r;iiii:.i@Br   .     . .     .   :;::i::,i:::i:i:i::::;2Z0r2S8ZXSaa2a2Zaa8BMZ,.::::i:::i:i.
Z22a22X7SZ2S7i,,,,,i;r:ii: 7W8  .  . . . . .   .   : ;:::i:i:i:i:i:i:i:,iXaBaXZ@MBa2Z27Z2rZ8ZWMMr,:::i:::::i:.
82Z22SX72ZB2::;ii,,,::r::, 2WX        . . . . .      ,:,7;r,::iii:i:i:i,rZ8BaaBM0ZaZ0aSSSrBXZW0BX,,:i:::ii;:i.
8ZZa22X728@r;a22Sr:,..ri:.:MW7r                      ,;S:,7;.,:i:i:i:::iXZ8ZaW08Xa2X2Xa7S0Z70@0WZi,::ii;ii:ii:
82ZaaSS7SaW;XXXa8Zar:,i.. ZM02M8: .,:,          .ai. iM0..:rX;i:i:i:::,i2Z8SZM82SS2XaSZ20W0ZBW0BB;,:::::::ii;,
8Z08a2SXX0M7;SXS2ZZaXZX77XMZaZMM;  . . .     .  i0i  ,M@,..7SS;i:iiii::rSZ82SXX7i7,;X7;7;7;7X;i;aX.iii;;:rrr;:
BZ8ZZ22X2WM@aXSSSS228MMMMMMZBi.;BX        .     ZM,  XMa,..a7;iii:ii;:rXaa8aSr;rX7i7i,ii;:, .:, 72::iiii;r;;7r
8ZZZZZ2S2WWMMM@BZZ2ZBBW@W@W0Bi  .X   .       .  2S.  0MaS.:2;:,;:i:::irXaZ8ZXi ;i,:: ,:,. ,, ,: :8:,,::iii:;r7
Z2Zaa2S7a0aaaX2SXXXSaZBB@MMBB8,     .   . .         X@Z0;.2a2i72:,:::;XSaZBZ,  .              . .Z;,i:iiiiri;i
Zaaa22SX2X:ii;;r;;;irXa0BWWWZM2                   ,a0BX7 7i2XXiS,..i.i;XX20Z                     a...,,::;77;i
0Z00BBWBBXii;i;;;ii:::rSZaZ000WZr.               i8BWZX:irXa;iiS7rX7rr2Z8ZW0BWMM@MMWBBW08aaaa28aaXSSSXXX7rr;ri
@WWBBWBB0a7X77;;;77X7r;rSa2ZZ0B0Z2XSX;ii:,,..:.;S8080BBW88Zri;:a000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaZZZ000ZaXi
0Z08BZZ88Z8BZaZaaZ8ZZZZaaZZZaZ0BBWWBM8ZZaXSZW8WMMM@BW@@M022ZB8aaa2SSS2Z8WWM@WBBWWWW@MWWW@W@W@@MMaS222Sa22aZ0W8
880B0008800B88Z088ZZaZZZZ8Z888Z88W@8B0BWWB0BWXBMMM@WBW0822ZZ80XSSXXXXX7XXS222X7XXSX2SXXXX7r7;7r7XXXXSSX22SXSSX
08W@MMMWWWMMM@MW@WWWWW@W@W@@@W@WW@@aMW@WWW@M8SMMMMM@0B0800B00Z2X77X7777rrXX7X7SXXXX7X7XXSXSXXXSSSSSSS222aaZaZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWWBZ8B8Z828WW8W8BBWW8Z2ZSXXXSXSSSSSXSS2S2S2222SSaSSXSS2aX
0ZWWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMMM@@WMW@@B@MMWW@BM@@B@000B0W0ZS088Z88BBBaa2Z22SaSSSXXSSSX2SSXSX2X2SXXSXSSX7S7
Z2ZZ22aZa2SaS2Z88BWWWWWW@M2ZBaaWZWBZ00ZBSZ0a0aa0ZZ02Z8SZZBaZ0882SaZaaXaZa28ZaZ80Z0ZZZ2SSX2S2SSS2S2SSSSSSS2SSa2
272XSXSXXXXXX7XXSSZZ08008088WaZBZZ0ZZ0ZZaaBa02ZZ82ZZZZXZZ8B00Z808Z88BZZZZ8Ba08Z8a888B2XXXXXXSXSXSXSXSS2S2XSXSX
2rXXXXXX7X7Xr777rr;77XXXXXXSX7S7rr7rirrX77777r7rr7777r7XX7rr;r;77Xrr77r77XrrXX77;rrrr7rXX7XXXX777X7X7X7XXXXXSr
