@W@WWW@W@WWWBW@W@B@W@BB00008BB08B0088ZZZZZZaaa8Z22a2a2a22Sa22S2SX7Xrr;;;;i;iiiiiiiiii:iii:i:i:::::::i:::i:::i.
WBBWBWBWBWBWBWBWBW00808888Z88ZZZaa2ZZa222SS2SSSSXXXXXXX7r7rr;;iiii::,:,,.,........ . . . .                 .  
@B@W@WWWWWM@@WWWB0000808888ZZZZZ8ZZZZZZaZaZa2SSXSSSSSSX7777r7rr;r;;iiii:iiiii:i::::::,:::,:,:,:::,:::::,:,::: 
WWW@@@@@WWBWB0008088ZZZZZZZZZ8ZZaZaZaZaaa2XXXX777SXX77r7rr;r;;;;iiiiii:::i:i::::,:::,:::,:,:,:,:,:,:::,::::::.
@WM@@W@W@BWB0008888aZaa2aZZZZ222a22SSXXXX7X7X77r7rr;rrr;r;;iiiiii:i:i::::,:,:,:,:,:,,,,,:,:,:,,,,,:::,,,:,:,: 
WW@@W@@@WB0088ZZaa2a22S22aS2S2S2SSXXXX7X7777r7rr;r;r;;i;iiiiii:i::::::,:::,:::,:,:,:,,,:,:,:::,:,:,:,,,:,,,,:.
@W@WWWWBW00ZZaa2SS22SS222S2SSXXXX7X7X7777r7r7rr;r;;;iiiii:i::::,:,:::,:,:,:,,,:,:,:,,,:,,,,,:,:,:,:,:,:,,,:,: 
@WWWBB0000ZZ22SSS2XSXSSSXSXXXX7X777X777XXXXXrr;;i;iiii:i::::::::,:,:,:,::,,,,:,:,,,:,,,,,:,,,:::,:,:,:,:,,,::.
@WWBB0088aa2SX2aSXSX2SSXSXXX77Xr7r7XXSXii;;;Xr;i;ii:i:i:::i::,:::::,:::,:,:::,,,:,:,,,:,:::,:,:,:,:::,:,:,::: 
WB008088aaS2S2SS7XSSXXXXXX77r7rri;;i.i:     .;;;iiii:::::::i,:::::,:,:::,,,,,,,:,:,:,:::,:::::,:,,,,,,,,.:,:,.
B80ZZZ8ZaS2SSXX7XSSX77777r7rrr;i72;: ....      i;:i:i::::::,:,:::,:,:,,,:,:,,,:,,.,,:,::::i,:,:,:,:,:,,,:,:,:.
0888ZZaZaaSSXX7XXS77r7rrrrrr;;:XW@a2ri .   .X7,.:;::::::::,:::::,:::,:,:,:::,,.... ....,,:,:,:,:,,,:,:,,,::::.
0Z0ZZaa22SSXXXX77r7rrrr;rrr;;:;8M0Z7X;,:i:,i@X:; :i:::i::,:,:,:,:::::,:::,:,, ,7B2Xi:iri: ..:,,,,,:,:,:,:,:,i 
B88ZaZ222SX77X7r;r;r;;;;;;;;i:8WW00M2 .,.,:.W87. .;:::::::,:,:::,:::,:,:::,,,722BZ0ZX77;XSi,.,i:,:,:,:,:,:,::.
8ZZaZ2a2S7X7Xr7rrr;;;;;irir;:;WZXWWBa ,,,,.::.,  .ii:::,:,::i::,:::::,:,:,::iXBBZ7WZSr:,Sa7XX7;.:,,,:,:,::::i.
BZZZS2SX72S7r7;r;;;;;;i;i;ii.SWZ;;i i;...,:;     ..r,:::::::::::::,::i:::::,,Z8X7S2aZZa808ZZBZ:.,,,,,:,:,::i:.
8ZZ222SXa0X7rrr;;i;i;i;i;i;:,ZBX,    ;;r7:i     .. :i::::::::::,i:::i::::,::SBXraW0BaXZ;riXZBB7:.,:,:,,:::::i.
0ZaaaZaX2a2S;r;;;;;;i;i;iii,iBZr.      ,,    .   .  i:::::::::::,::::i:::::X8aX8W8aZ2rS7XSrra@2i :,:,:::,::::,
8aZ28ZZaZ;X2;i;;;i;i;iiiiii.Z@Z7                  , i::::,:,:::,::::::i::,7a8aBB8;r77r;rBBr XZ8;,.,,:,::i:::i.
ZaZaa2SXa;7ai;;r;r;iiiiiii:,00i    .     .       .  i;,::::::::::i:i:i::,;2Z02a277XS7X7rrX;;;;27,.,::::::::ii.
82a2SXX727SX;7;i::;ri:iii:,i@0;     .               :;::i:::::i:i:i:i::::;2Z0r2S8ZXXaaa22ZaaZBMZ:.::::i,::iii.
Za2a22X7SZ2X7i.,.,,i;;:ii: 7W8  .  . . .   .     . : ;::,i:::i:i:i:i:i:,iSaBaXZ@MB2SZ27827a8ZW@@;,,::i::,::i:.
82Z22SXraZB2::ri:,,.,ir::, 2@X              . .      ,:,7;r,::i:i:i:i::,ra8B2aWM0Zaa0aSSSrBXZW00X,,:i:i:iii:i.
8Zaa22X728@r;22aSr:...ri:.:MWr;            . .       ,;Xi,7r.,:i:i:i:i,iXZZZ2W08X2SX2Sa7S8Z78@8WZi,:::i;ii:ii:
82ZaaSS7SaW;XXXa8Zari,i.. ZM0SM8: .,:,. .   .   ,Zi. iMB,.:rX;i:i:i::::iSa82ZM82SS2XaSZ20@0ZBW0B0;,,::::i:ii;,
8Z88a2SXX0M7;XXS2ZZaXZXX77MZZaMM;  ...          i0i  ,M@,, 7XS;i:ii;i::rSZ8aSXXr;7:;Xr;7;r;7X;i;2X.:i;;i:rrr;:
BZ8Za22X2WMMaXSXS2ZZ8MMMMMMZB:.;BX        . .   ZM,  XMZ,..Z7;ii::ii;:r72a8a2rirXXi7i.ii;:, .i: 72::iiii;;;;7r
8ZZZZZ2S2WWMMM@BZZ2ZBWW@@MW80;  .X   . . .      2S.  0MaS.:S;:.;:i::,irSaZ8ZXi ;i::: ,:,. :, ,: :8:::::iii:;;7
Z2Zaa2SXa0aaaS2SXXXSaZBW@@M008.     .       .       X@Z0r.Saair2:,:::;XSZaW8,  .                .Zi,iiiiiir;;i
Zaaa22SX2Xii:i;r;r;irXa0BW@@0@S                   ,a0BXr 7i2SXiS,,.i.i;XX20Z  .                  a...,,::;77;i
0Z000BWBBXii;i;;;:ii::rSZaZ0WBBar.               i80BZX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aZaaaZaZXSSSXXX7rr;ri
WWWWBB000a7X7X;;;77Xrr;rSa2ZZ0W0Z2X2X;ii:,...:.;S8080BBW88Zri;:a000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZZXi
0Z000ZZ88Z8BZaZaaZ8ZZZZaZZZZaa0BB@@WM0ZaaXSZB8@MMM@BWW@M022Z08aaa22S22a8WWM@WBBWWBWWMWWWWW@W@@MMZS22SXa22aZ0W8
8Z0B0008800B888088ZZaZZZZ88888Z88B@ZB0BWBB0WWXBMMM@WBW00a2ZZ00XSSX7XXX7XXSS22X7XXSX2SXXXX7r7;7r7XXXXXSX2SSXSSX
00WWMMMWWWMMM@MW@WWWWWWW@W@@@W@WW@@ZMW@WWW@M8SMMMMM@B0088000Ba2XX7X7777rr7XrXXXXX777XXXXSXSXSXSX2S2S2222a2ZZZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8B8Z828WW0W0BBWWBZZZSSSXSXSS2SSXSS2S2S2a22SSaSSXSSaaX
0ZWWWBMMM@@@M@@@@MMMMMMMMMMMMMMMMM@@@BMW@@BMMMWB@BM@@B@B08BBW0ZS088Z80BBBZaa822S22SSXXSSSX2SSXSX2X2XXXSXSSXXSX
Z2aZS2aZa22aSaZZ8BWWWWW@@M2ZBaaWZWBZ00ZB2Z0Z0Za0ZZ0aZZ2ZaBaZ08822aZaZXaZ228ZZZ80a0aZZ2S2XSSSSSS2S2SSSSSSSSSSa2
27SXSXSXXXSXX7XXSSZZ080080Z8WZZ0ZZ0Z80ZZ2aBa028Z82ZZZZXZZ8B00Z008Z80BaZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSS2S2XSXSX
2rXXXXXX777Xr777rr;77XXXXXXSXXSXrr7rirrX7X77r77rr777rr7X77rr;rrr7XrrX7777Xrr7X77rrr7rrrX7XXXXX777XXXXX7XXXXXSr
