@W@W@W@W@WWWBW@W@BWW@0B000B8BB08B0088ZZZZZZaaa8Z2222a2aSSSa2aS2SSXXrr;r;;i;iiiiiiii:i:i:i:i:i,i:::::::::i:i:i.
@BBBBWBBBWBWWWWWBB000088Z8Z8ZZaZZaaZZZ222SS2SSSXXXXXXXX7r7r7;;i;ii::,:.,.... . . . . . .       .       .      
@B@W@WWW@WM@WWWBB00008088Z8ZZZZZ8Z8ZZaZaZaZ22SSXSSSS2XX777777;r;;;;iiii:i:::i::::::::::,:,:,:,,::,:::,,,,,:,: 
WWW@@@@@WWWWBB008888Z8ZZZZaZZ8ZZaaaaaZaa22XXXX7XXSXX77r7rr;r;;;ii;ii:i:i:i::::::,::,,:::,,,:,:.:,,,:::,,,,.:,.
@BMW@W@WWBWB00088ZZaZaa2aaZZa222a2aS2XXXX7X7X77r7rrrrrr;;;;iiiiii:i:i::::,:,:,,,:,:::,,,,,:,:,,,,.:.,.,,,,,,: 
@WW@W@@@WB0088ZZaa2a22S22a2SS2S2SSXX7X7X7777r77r;r;r;;i;iiii:i:i:i::::,:,:::,,,:,,,:,:,,,,,:,,,,,,.,,:.,,,,:, 
@W@WWWWBW00ZZZa2SX2SSSSSSX2SSXXXX7XXX7X77r7r7rr;r;;iiiiii:i:i::::,::::::,,,,,,:,:.,,,,:,,,,.:,:,:,:,,.,.,.,,: 
@WWWBB0000ZZ2aS2S2XSXSSSXSXSXX7X777X777XXX77rr;;i;i;ii:i::,:::::::::,:::,:::,,,:,:,:,,,,.,,:,:,:,,,,,,.,.,.:: 
@WWBB8088Za2SX222XSXSSSXX7XXX7Xr7r7XXSXii;;;Xr;;;i;ii::::::::,:,:::,:::::,:,:,:,,,,,,,:,:,,,:,,,,,,,,,,,,,,,: 
@B008088aaS2S22S7XXSXXXXXX77r7rri;;:.::     .;;;iiii:i:i:::i,:::,:::,:::,:::,:,:,,,,,:,,,:,,,:,,,,,,.:,,.,,,:.
W80ZZZ8Za22SSXX7XSSX77777r7rrr;i72i:  ..       :;:i:i::::::::,:::::::::::,:,:,,.,,,.,,,,,,:,:,:,,,,,,,,,,,,,: 
B888ZZaa2aSSXX7XXXr7r7rrrrrr;;:7@@a2ri .   .X7,.:;::::::::::::,:::,:,:::::::,,.. .  ...,,,,::,,:,:,:,:,,,,:::.
BZ0ZZaZ22SSXXXX77rrr7rr;r;r;;:;8M0Zr7;,:i:,i@X:i :i:::::::::i,:,:::::::::,:,..,r8XX:,i;:, ..,.,,:,:,,,,,:,:,: 
BZ88aZ222SX77Xrrrr;r;;;;;;;;i:8WW80M2 .,,,,.W07. .;:::::,:,:::::::::::::,:,:,7SS02ZaXr7iXXi:.,i:,,,:,:,::::::.
0ZZaZ2a2S777Xr7rr;;;;;;i;i;;:;WZXWWBa ,,,,.i,,,  .;i:::,:::::,::::::i:,,:,,,iXBBa7BZXr:,SZXXX7r.,,:,:,::::::i.
BZZaS22X72S7r7rr;;;;;;i;i;ii,SWZ;;i i;...,:;    . .r,::::::::::i,:::ii,:,::::Z8X722Z8Za8088ZBZ:.,:::,::::::ii.
0aZ222S7a0S7rrr;;;;;;iii;i;::ZBX,    ;;rX::     ., :i::,::::::i:::::i::::::,SBXrZW0BZX8;7;SZBB7:.,,,::::i:::i.
0Za2aZaS2a2S;r;;;;i;i;i;i;i:iBZ7.      ,.    . . .  i::i::::::,:,:::::::,,,X8aX8@8ZZ272XS2r7ZMZi :::::::::::i,
8aZ28ZZaZ;X2;;;;;;;i;i;i;ii.Z@Z7.   .       . .   , ii::::::::::i::,::::::7a0aBW8;77X7r7BB7 X88;,.:,::::i:::i.
Zaaaa2SXa;7ai;;r;;;iiiiiii:,0Bi    . . .         .  i;:::::i:i:::i:i:i::,;aZ822a77X2XX7r7X;r;;Z7:,:::::::::i:.
82Z2SXX727SX;rri::;r;iiii:.i@Br   . .     . .       :;::::::::::i:i:i:i:,;2Z0r2S8ZSSaaaa2ZZZ8WM8:.::::i::,i:i.
Z22a22XrSZ2S7i.:,,,i;r:iii 7W8  .  .         .   . , ;::,:,i:i:i:i:i:i:,:SaWaXZ@MWa2Z2XZ27Z8Z@MMr,:::i:::::i:.
82Z22SXr2ZB2::ri:,,,::r::, S@X        .     .        ,:,7;r,::iii:i:i:i,ra8BaaWMBaaZ0ZSSS7BXZ@BBS:,:i:::ii;ii.
8Zaa2SX728@r;a22Sr:,..ri:.:MWr;        .     .       ,;X:,7;.,:i:i:i::::XaZZ2W08Sa2X2XZ7S0870M0W8i.::ii;ii:ii:
8aZZaSSrSaW;XSX28aar:,i.. ZM02M8: .,:,      .   .ai. iM0,.:rX;i:i:i:i::i2Z8SZM82SS2XaSZ20W0ZB@0BB;,,:::,:,ii;,
8Z08a2SXX0M7;XXS2ZZaXZXX7XMZZZMM;  ...          i0i  ,MM,. rXS;i:iiii::rSZ8aSXXr;7,;7r;7;7;7X;i;2X.:ii;;:rrr;:
BZ8Za2aX2WMMaXSXSSaa8MMMMMMZB:.;BX    . .       ZM,  XMa,..a7;i:::ii;:rXaa8a2r;rSX:7i,ii;:, .:, 72::iiiirr;;7r
8ZZZaZ2X2WWMMM@BZZ2ZBWBW@MW8B;  .X     .        2S.  0MaS.:2;:,;::::,irXaZ8ZXi ;i,:: ,:,. :: :: :8::,::iii:;r7
Z2Zaa2SXa0ZaaX2SXXXSa80B@@M00Z,     .               X@Z0r Sa2i72:::::;XSaZBZ,  .                .Zi,i:iiiir;ri
Zaaa222XaX:iii;r;ri;rXaB0WW@8MS            .      ,a0BXr Xi2XXiS,.,i.irXX20Z  ..                 Z...,.::;77;i
0Z00BB@BBXiiii;ii:ii::r2ZZZ0B0Bar.               i8BBZX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW0ZaaaaaZaZXSSSXSX7rr;;:
@BWBBBB00aXX77;;;77X7r;rSa2ZZ0B0Z2XSX;ii,,:..:,;28080BBW88Zri;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaZZZ000ZaXi
0Z00BZZ88Z8BZaZaZ88ZZZZaaZZZaa0BBW@BM8ZaaXSZW0@MMM@BW@@M022ZB8aaa2SS22a8WW@@WBBWWWW@MW@W@W@W@@MMZS22SSa22aZ0W8
0Z0BB000800B88Z88ZZaaZZZZ8Z888Z8ZB@8BBBWWB0BWXBMMMMWBW00a2ZZ00XSSX7XXX7XX2S22S7XXSXSSSXXX7r7;7r7XXXXSSX22SXSSX
08WWMMMWWWMMM@M@@W@WWWWWWW@@@W@WW@@aMW@WWW@M8SMMMMM@000800B00aaSX7X777Xrr7X7XXXXXX7XXXSXSXSSXXSX2SSS2S22aaZZaX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808882ZWW0W8BBWW0ZaZSSXXSXSSSSSXSS2S2S222222aSSXSS2aX
08WWWBMMM@@@M@@@M@MMMMMMMMMMMMMMMMM@@BMWM@B@MMWB@BM@@B@B00BBW0ZS008880BBBaa2Z22SaSSSXXSSSX2SSXSXSX2SXXSXSXX7S7
Z2aZS2aZa22a2aZ88BWWWWW@@M2Z0ZaWZWBZ08ZB2Z0a0Za0ZZ0aZZ2ZZBaZ08822a8aaXaZ220ZZZ80Z0ZZZ2SSXSS2SSS222SSSSSSS2SSa2
27SXSXXXXXXSX7XXSSZ8000080Z8WZZBZZ0ZZ0ZZaaBZ0aZZ82ZZZZXZZ8B00Z808Z88BZZZZ8Ba08Z8Z888BSXXXXXXSXSXSXSXSS2S2XSXS7
2rXXSXXX7777r777rr;7rXXXXXXSXXS7rr7rirrX7X77rr7rrr77rr7X77rr;rrr777r77777XrrXXr7;rr7r7rX777XXX777XXXXX7XXXXXSr
