@W@WWW@W@WWWBWMW@WWW@0B00000BB08B0080ZZZZZZaaa8a2222a2a2SS222SSSXXX7r;r;;i;iiiiii:iii:iii:i:i::::,ii::::i:i:i.
@BBWBWBWBWBWWWWWBB00008888Z8ZZZZZaaZaZ2222S2XSSSXXXXXXXXr7r7;;i;ii::,,.,...... ... . . .       .   . .   .    
@W@W@@@W@WM@@WWBW0000808888ZZZ8Z8ZZZZaZaZZZa2SSXSSSSSSX7777r7rr;;;;iiiiiiii:i::,:::::,:,:::,:,:::::,:::,:,:,:.
@WW@@@@@W@WWBB008888Z8ZZZZaZZ8ZZaZaaaZaa22XXXX77XSXX77r7rr;r;;;;i;iiii:i::::::::::,:,:,:,,::::,:,:,:::,:,:,::.
@WM@@W@WWBWBB008ZZ8aZaZ2aZZaZ222a2a2SXX7X7X7X77rrrrrrrr;;;;iiiiiiii:i::::,:,:,:::::,:,:,,,:,:,,,,::::,,,:,::i 
@W@@W@@@WB0088ZZaa2a22S22aS2S2SSSSXXXX7XX777rX7rrr;r;;i;iiii:::i::::::::::,:,:,,,:,:,,,:,:,:::,:,:,:,,,:,:,::.
@W@WWWWBW08ZZZa2SS22SS222S2SSSXXX7XXX7X77rrr7rr;r;;;;iiii:i:i::::::::,:,:,:::::,,,,,:,,,:,,,:,:,:::,:,,,:::,:.
@WWWBB0000Za22S2S2SSSSSSXSXXXXXX7X7X7r7XXX7X;r;;i;iiiiii::,::::::::::::i:,,:,:,:,,,:,:,,,:,,,:,:::,:,,,:,:,::.
@WWB00088ZaaSX222XSX2SSXXXXXX77r7r77XSXii;;iXrri;;;ii:i::,i::::::::::::::,:::,:,:,,,,,:::,:,:,:,:,:,,,,,:,::i 
@B008088ZaS2S22S7XXSXXXXXX7777rri;;i.i:     .i;;iiii::::::::,:::,:::::::,:,:::,:,:,:,:,:::::::,:,:,:,:,:,:,::.
B80ZZZ8ZaS2SSXX7XSS777X77r7rrr;i72;:  ,..      :;:i:i:i,:,:,:::,:::::,:::::::,,.,.,,,,,,,,:::::,,,:,:::,:,::i.
B888ZZaa2aSSSX7XXS7777rrr7rr;;:X@@Z2r: .   .X7,.:;::::::,:,:,:::,:::::,:,:::,,., .  ...,,,,:,,,:,:::,:,::::::.
0Z08Zaa22XSXXXXX7r7r7rr;r;r;;i;8M0Z7X;::i::i@X:; :i::::::::,:::,:::::::::::,, ,70SXi,ir:, ..,,,::::,::::i:::i.
BZZZaZ222SXX7Xr7rrrr;;;;;;;;i:ZBW00MS .,,,: W07. .;:::,:::::::::,i::::,,,::,,7SSBa8ZXr7;XSi:.,i:,::::::i::::i.
0ZZaZ2a2S7X7X77rr;r;;;;;;i;;:;WZXWWBa ..:..:,,,  .;i:::::,::i:::::i::::::,:,iXBBZ7WZS7:,SZXSXXr.::::i::,::i:i.
BZZZ222XX2S7r7rr;;;r;;i;i;ii,2WZ;;: ;;...,:;     ..r:i:::::::i:::::::i,:,:,,:Z8X722Z8ZZ0B000W8i.,::::i:i:::ii.
8aZ22227a0S7rrr;;i;i;i;i;ii:,8BX,    i;rX:i     ,. :i::::::::,:::::ii:i::,:,SBX;ZW0WZS8r7;28@@X,.,::i:::i:::i.
0Za2aZaS2a2X;;;;;;i;i;i;i;i,iBZ7.      ,,      . .  i:,:,:::,:::::,:::::,,:X8aX8@0aZ272XSa778MZi :::::::,::::.
82ZS8ZZaZ;X2;;;;;i;iiiiiiii Z@Z7.   .       . .   , :::::::,:::,::i,i:::::7a0aBW0;7XX7rXWW7.S00r,,:,:,i:i:::i.
ZaaaZaSSa;72i;;r;r;;iiiiii,:BBi    .             .  ii,::::::::i:i:i:i:i,;aZ02aa77X2XX7r7S;7rrZX:,:::::i:i:ii,
82aaSXX727S7;rri:i;ri:iii:,i@0;   .     . .         :;::::::::i:i:i::::,,;SZ0r2S8ZSSZZaaaZZZ0@M8:.i:i:i,::ii;.
Z22a22X7SZ2S7i,:,:,i;r:iii 7W8  .  .     .         , ;:::i:::i:i:i:i:i:::SaWaXZ@MWa2ZaX8a7Z0ZMMMr,,iii:::::i:.
82Za2SXr2ZBa::ri:,,.::r::, 2@X          . .          ,:,7rr,i:i:i:i:i::,rZ8BaaWMBZaa0ZSSS7BXZ@BBX,,:i:i:ii;:i.
8ZZZ2SX72Z@r;22aXr:,..ri,.:MWr;        . .           ,;S:,7r,,:i:i:i:i,iXZZZaW08Xa2X2Sa7S0Z70M0W8i.i:ii;ii:ii:
8aZZaSS7SaW;XXXa8aar::i.. ZM0SM8: .,:,  .       .Zi  iM0,.:rX;i:i:::i,,i2Z8SZM82SS27aSZ20@0ZBW0BB;,,::i:i:ii;,
8808a2SXX0M7;XXS2ZZaXZXX7XMZZZMM;  ...     .    i0i  ,MM.. 7XS;i:iiii::rSZ82SXX7;7:;Xr;7;r;7X;i;aX.:i;;;:rrr;:
BZ8ZZ2aX2WMMaXSXS2ZZ8MMMMMMZB:.rBX      . .     ZM,  XMZ,..a7rii::ii;:rXaa8a2r;rSXi7i,ii;:, .i, 72::iiii;;;;7r
8ZZZZZaX2WWMMM@BZZaZBWW@@@@8B;  .X     . . .    2S.  0MaS.:S;:.;:i:::irSaZ8ZXi ;i::: .,,. ,, :: :8:::::iii:;;7
Z2Zaa2SXa0aaaX22SXXSaZBWM@M00Z.             .       X@Z0r Saai72:::::;XSZaW8,  .              . .Zi,i:iii;r;ri
Zaaa22SXaXii:;ir;;;;rXaBBW@@0@S                   ,a0BXr Xi2XXiS,.,i.irXX20Z           .         Z....,::;77;i
0Z00BBWBBX;iii;;;:i:::r2ZZZ0WBBar.               i8BBZ7:i7Xa;iiS7rX7rr2ZZZW0BWMM@MMWBBW08aaZaa8aaXSSSXSX77r;;i
@BWWBBB00a7X7X;r;77Xrr;rSa2ZZ0W0ZaX2X;ii:,,..:.;S8080BBW88ari;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z00B8888Z0BZaZaZZ8Z8ZZZZZZZaa0BWW@WM0ZaaXSZB8@MMMMBW@@MB22aB0aaZ22S22Z8WWMWWBBWWW@WMWWW@W@@@@MMZS2SSS222aZ0W8
080BB000000B08888ZZZaZZZZ8Z888Z8ZW@8B0B@WB0WWXBMMMMWBW08a2ZZ00XSSX7SXX7XX222SS7XXSXS2XXXX7r7;777XXXXXSX2S2XSSX
B0W@MMMWWWMMM@M@@W@WWW@W@W@@@W@WW@@aMW@WWW@M8SMMMMM@0B0800B0Ba2SX7X777Xr7XX7XXSXXX77XXXXSXSXSXSX2S2S2222aaZZZX
WB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMZ0W8WBMBZMMMWMMaM@WWBBZ8B88828WW8@8080B8Z2ZSXXXSXSSS2SXS2SS2S2222S2aSSSSS22X
0ZWWWWMMM@M@M@M@M@MMMMMMMMMMMMMMMM@@@WMWM@BMMMWW@BM@@B@B00BBW0ZS088888000Za2Z22S2SSSXX2SSSSSSXSXSX2SXXSXSXX7SX
Z2aaS2aZa22aSaZ880WWWWW@WM2a0ZaWZWWZ00ZBSZBZ0ZZ0ZZ0aa82ZaBaZ08822Z8aZXa8a20ZZZ80Z0ZZZ2S2X2SSSSS2S2SSSSS2S2S222
272XSXXXXXSXXXXXSSZZ00008088WaZBZZ0Z80ZZ2aBZ0a8Z82ZZZZXZZ8B00Z088Z88BZZZZ8Ba08Z8Z888B2XXXXXXSXSXSXSXSS2SSSSXSX
2rXXXXXX7X7Xr777rr;77XXSXXXSXXS7rr7rirrX7777r77rr77X7r7X7rrr;r;77X7r7X7X7XrrXX77;rrrr7rXX7XXXXX77XXX7X7XXX7XSr
