i.iii:ii:r@BW0B000BZZZZaB0Z888008aaZB000W0ZZ8Za2808B0Z08ZaS7XX2aXZWWZ0@B8ZM@8Z027:,.................... :MMMMX
: ......  ,;SZZ0888BB0Z888ZZZZ8ZaZaaZZaaa2XZaZ22ZZ2Z2ZZ@WB800W0BW@B82088ZWWZ2Sr:                         X;i: 
;.iii:iii:,...,,:,,;Ba220800BBWBWWWBB0WBB888088aZZaaZ2ZaZaZZB8Z0B8@8880WMM8S7i, . ....,...,............. i; , 
i.ii:i:i:i:i::::,, X2XrrXSX2XXXSX2ZZZ80BW@MMMMMW@WW@@@WWB0Z008aZ80BW0WMMBZS7;:.  .......................  X::,
i.i:i:i:i:i:i:i:i::X,ir;r7XX7;rrr;777rr;rXZ8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ... . ............. ...   r;:.
i.ii:i:i::::::::::;:   ..::ii;ii;;i;;;;r;77SSXXXXS7XS22aaZZZaZa808ZZZa7;i: ,. .......... ...,... . .       X:,
i.i:i:::i::::::,::X   .       . . ....,.,,::::iriiiiiiii7777777rXrr;ri,i::,.. .,... ....... .         :72X ;r 
i.:i:i::::::::::,;;  ... . . . . . . . .           . . ....,,:,.i:.,..,,:: .................    .;XZZZ0ZZMi X.
i.i::::::::::::,,7: ............... ... . . .     .             .     ..::. ....... ... ... i7Z8B8SrMr   M8 ;:
:.::::::,::i:i:::X ..... ..................... ... . .         ,.. ....,.. ....... ....:..  SM2::.  WZ   2M  ;
i.i::::::::::::,ri  . ... ....... . ... ......... .             .., ..,,:.. ..... .........  MZ ,   SM  :SM7 ;
:.:::::::::i:::,X. ...,. ...............:....... .   i2WWB8Z7    ,.....:........ ... ... .   8M:   ,rMaZZXZM .
i.i:::::::::::,iX ....... ... ..................   r0MM@MBMMMMa   . . ..,.. ...............  ;MX.XZZZ0@:.  M7 
:.:i::::::::::.Xi .......... ... .............   .aZM@ZBB0BMBWM0   ..... ................. .  @WZa;, ,Mr   Z0 
i i::::::::::,:X  ......... ..... ......... .    82WM0Z0BZ0B00@M; ......,...... ....... ... . 2@:  .  B0 ,X@M 
:.::::::,:,:,,r7 ........... ..... ........   .:r8ZMB8Z08Z80ZZBM2  . ..,,. ... ....... .....  .M;   ,,SMBBZ;. 
i i::::::::,:,S, .......... .............   SaBBM8W@BZZ80a88Za8@a  .. ... ,,... ........... .  WW.;aBB87:     
:.::,:::,:,:,i7  ....... ............... . 7MB82i  2@8B@@WWWBBBMX .... ...., ..... . ......... ;MWBZi.     .. 
i :;ri::::;:,ri ... ....i,....... ..... :.. .:. ,iiSM0@MM@@@@WMM; ......,.. ..... ..... ..... . .:      ...., 
:.:;;:,:::ii,X  ...... ....... ... ... :.   :i:i7:  ,0BWW0BWB@MM  .... ..,,....................      .........
: :,,::::::.;i  ....... ........... . :.     X2ZMX,. aXS8SZZ2SWa  ..... .,i.. ... ................, . ..... , 
;,::::,:::,,a. . ... ..... . ....... .i,      :r;: S87;8ZaZZSSWS  ...... .,. ............. ..... ,:....... :, 
7,;ii,:,,,,77 ..................: ....:.            SaZ827ZaSX@;  ..... ... . ..... i,........... ....... ... 
: ,,.. :.. X   . . . ............. . ,:. .          @Z2Z, XZXXB. . ......, ..... ........... ........... . .  
i . irXaaSXr          . ...........  rr            iZ7B0. W080B   . ..... ,............ ... ... ... ...     ir
: rZ22XX7XX22Z2S7r:,       . ....... X8           rZXS0BrXM@@M8  ....... ;:  ............... ..... .    .;72a7
i S082X7Xr7;77XX22ZaZSXi:    ...... .:a7 ,Xr7i7i :M0aZ20W0W0BM; ........,,,............ .........    .;XZaX;: 
: . 2M@W8ZZZSSX7r7r7XXS22S2X   . ... : 2WX7i20@ZS0, ;aSaXXaXSZ   ..... ..... ... ......... . .    .;7SS7i:,::.
i : aM@MMMMM@WW00Z2XX7XXSZ8Z      . .: ,M02SZBMMW  :SaSZSSZSZS  ......,...,.......... ... .:   .;SSXrr;ii,::i 
:,i700a0BMM@BaaZ0@W@00WM@MZ;;i,,.    , 2MB0088MMM .a0Za8S2820r  .. ... ..,:. ... ..  .     ,:7XSXr:,,;;r,::i:.
i.r7Z88B@W0aSXa2aZ0M@WW0ZZM7rrSZari;iii S8WWWBWBX,X0W8BM00M8@:  ..... i,.,:.... . .;.   ,iXXSaar,,,,:,,,:,::: 
:.;riXX7X2S2S2a22ZBM8a2a222:.,::iiiXX22X    .:i,rai   .i;X2Z8  ....,..;i ......,   ;.,;XSS7i,:,:,:::::::::::i.
i ii;iiiii;7XXSX28M@Z2Xri.  i;:,:,:,,,,:;i,::;;iX:          :   . . ,.. . .   ,i  :iS2Sri,,.,.,,:::::::::::;X.
:.:::i:::i:i:iii7X72r:...,;7::,:,::i:;,,.. a27S; ,.::ii:,,,;r...     .      : .;7SSXri,,,::;ii;ri:::::::::,::.
i i,:::::::,:::::.. ..:,::i;i,:::::,:,,;XS2ZM8B8ZX;,..,.,;7;77XSS7r72SX;7XrrZ;SXXi:,,.,,::iiiir;i,::::::::::i.
i.::,:::,,,:::::::,:::::::::,:::::::::,7a80BWMM0ZB@WZ0ZZXZZS87r7;72ZSSZZZZ7:ii,,,:,irri:,:::,:,,:;::,::::::i:.
i.i:i::,:;i,:::::::,::::i::::::::::::::.,:i,.,:,.722;iiXXXS72ii;;,:.,,,,i:,:,::::,::i;7i:,:::::,:iirSi::i:::i.
:.:i:i:i:;ii:::::i:i:::::i:i:i:::i::ir;:,,.,.,.,  2XaXXSX27aS..:::,:::,i;:;7::::::::::,::i:::i:::::::::::i:ii,
i.i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:ii;:::i:i:i::,B802XZ8008Wi::i:i:i:i::,::i:iii:i:i:i:iX;:iii:i:i:i:i:i:i:i.
i .,.............. ................... ..........              ......................... . ................,. 
