i.iii:ii:r@BWBB0B0BZZZZaB0Z8Z8008aaZB000W0ZZ8ZZ2808W0808ZaS7XX2aXZWWZ0@BZ8M@88027:,.................... ,MMMMX
: ......  ,;SZZ0Z88B008888ZZZZ8ZaaaaZZZaa2XZaZ22ZZ2Z2ZZ@WB800W0BW@W82088Z@W8SSr:                         X;i, 
i.iiiiiii::...,::,.;Ba220800WBW0WWWBBBBBB888088aZZaaa2ZaZaZZB8Z0B8@8880WMM827i: . ............,........  i; , 
i.:i:iiiii:i:::::: X27rrXSX2XXXXX2ZZZ80BW@MMMMM@@WW@@@WWB0Z008ZZ80BW0WMMWZ27;:.  .......................  X::,
i.iii:i:i:::i:i::::X,ir;77XX7;rr7r777rr;rXa8WWWBBW@WMWMMMMMMMMMMWB@MM@W8aSr::  .. ................... .   r;i.
i.ii:i:i:i:i::::,:;:   ..:::i;ii;;i;;;;;;77SSX7XXX7XS222aZZZaaa80ZZZZa7;i,.,.  .............,... . .       X:,
i.i:i:i:i:i:::::::7   .       . . ....,.,,,:i:;r;i;:;iii777777XrX;r;ri:::,,.  .,....... ..... .       :7SX ;r.
i.:i::::,:::::::,;;  ... . .   . . .   .         . . . ....,,:,.i:.:..,,,: ..... . ....... .    .;XZZZ0ZZM; X.
i.i:::::::::::i:,7: ......... ..... . . . . .                   .     ..:,. . ....... . ... i7Z808SrMr   M8 ;:
:.::::::,::::::::X ......... ......... ... . . ... .         . ... . ..,...............: .  SM2::.  WZ   aM  ;
i.i::::::::::::,ri  ... ... . ....... . . ....... .             .., ..,,,.. ......... ... .  MZ ,   SM  :XM7 ;
:.:::i::::,:,::,X. . .,... ........... .:....... .  .i2W@W8Z7.   ......,................ ..  8Mi   :rMaZZXZM .
i i::::::::::,,iX ..... ... .....................  r0MM@MBMMMMa   . . . ,..................  ;MX.XZ8Z0@i.  Mr 
:.:i::::::,:::.Xi  ........... . .............   .aZM@ZBB0BMBWM0   ..... . ............. ...  @WZa;, :Mr   Z0 
i i::::,:::::,:X  . ..................... ...    82@M080BZBB00@M; ......,..................   2M:  .  BB ,X@M 
:.::::,::::::,r7 ..... ......... . . .....    .:;8ZMBZZ08Z80aZBM2  ....,,............. .....  .M;   .,2MBWZ;. 
i i::::::::::.S,  ... ........... ........ .SaBBM8W@BZZ80Z88aa8@a  .... . ,,......... .......  W@,;aBB87:     
:.::,:,:::,::i7  ....... ......... ..... . 7MB82i  2@0B@@WWWB0BMX .,.. ....,.. ..... . ....... ;MWBZi.     .. 
i :;r::,::;:,ri ........i,. ..... . ....:.. .:. ,:iSMBMMM@MW@WMM; ,..........................   .:      . ... 
:.,;;:::,:ii,X  .............. . ..... :.   ,i::7:  ,0ZBBBBWB@MM  .... . .,... ............... .     ........ 
: :,:::::,:,;i  ................... . ,.     X2ZMX,. XS8Z2ZZ22WZ  .......:i.. ........... ........, ....... , 
i,:i:::::::,a. ............. ........ i,      :;r: S8X28ZaZZSSWS   ... ...,....... ... . ....... ,:. ..... :, 
7:;ii,:,,,,7X . ... ... ........, ....:,            2Z2827ZaSX@;  ... . ... . ... . i,........... ........... 
, ,,.. ,.. S   . . . ............... ,,.            WZ2Z, XZXXB. ........, ........... ................. .    
: , :rXaaSX7          . ...........  rr            iZ7B0  W0Z0B  ........ ,........................ . .     ir
: rZ2SX77XS22a2S7;:,       . . . ... X0           78XS0BrXM@@M8  ........;: ...... . ........... ...    .;72Z7
i S082X77r7;77XX22ZaaSXi,    ...... .,a7 ,Xr7i7i :M0a820W0B0BM; ....... ,,,.. ....... ....... . .    .;XZaXi: 
: . aM@@0ZaZSXX7r7r7XXS22SSX   . . . i 2WX7ia0@ZS0, raSZXXaXSZ   . . . ..... ............. .      .;7SX7i:,:,.
i :.aMMMMMMMMWW00ZSXX7XXSZ8Z      . .: ,M02SZBMM@  :Sa2ZSS8SZS  ......,.... ... ... . ... .:   .;SSXrr;ii,::i.
i,i780aBBMMM0ZaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM .20Za8S28207 ....... ..:,... ...   .     ,i7XSXr:,.;;r,::::.
i.r7Z88B@W02SXa2aZ0M@WW0ZZ@Xr7SaZriiiii X8W@WBWB7,X0W8BM00M8W: ...... i, ,i.... . .i.   ,iXXSaar,,,,:,,,::::: 
:,;r;7XrS2S2SS2a2ZWM8a2a222,.:::ii;X722X    .:i:r2i   .i;X2Z8  . ..,. ;i ... ..,   ;.,rXSSXi,:,,,:::::,::::ii.
i iiiiiiii;7XXSX28MMZ2Xri.  i;:,:,:,,,,,;i:::;iiSi          :   .   ,.. . .   ,i  :iS2Sri,:.,.,.::i:::::::,;X.
:.:::::::i:i:iii7X72r:...,;7::,::::i:;,,.. a27S; ,.::ii:,,,rr...     .      , .;7SSXri,:,,:;iirri:,:::::::::,.
i i::,:,:,:,:,:,:.,...:::,i;i,:::::,:,:;XS2ZM8W8ZX;,..,,,;7;X7XSX7r72SX;7Xrra;SXXi:,,.,,:,iiii;;:,:::::::,::i.
:.::,:::,:,:::,:,:,::::::::::::i::::::,7a80BWM@0ZB@WaZaZXZZS8rr7;7a8SSZZZZ7iii,:,,,:rri:::,:::,::;::,::::::i:.
i.i:i::::;i::::::::,:::::::::::::,:::::,,::,.,::.7S2ii:XXXSr2i;;;,,.:,:,i:,:,,:,::::i;ri:::::::::i;rS;,:::::i.
:.:i:i:::;i::::::::i:::i::::::::::::ir;:,,.,.,.,..2XaXX2X27aS..:::,:,:,i;:;7:::i::::::,:,i,::::i:::::i:i:::ii,
i.i:i:i:i:::i:i:i:iii:i:i:i:i:i:i:i:ii;:::i::::::,B80aXa80B8@i,:i:i:i:i:::i:::i:iii:i:i:iX;:i:iii:i:::i:i:iii.
i .................................. . .........               ....................... . . ................,, 
