i.iii:ii:r@BW0B000BZ8aZZ08Z888008aaZB008W0ZZ8Za2808W0Z0ZZ2S7XXS2XZWWZ0@B88M@8Z0a7,,.................... ,MMMMX
i .,....  ,;SZZ088ZBB08888ZZZZ8ZaZaaZZZ2a2SZaZ22ZZ2Z2ZZ@WB800W0BW@B828888WWZSS;,                         X;i, 
i.iiiii:i::...:,i:,;Ba220800BBWBWWWBB0WBB888088aZZaaZ2Z2aaZZB8Z0BZ@8880WMM82Xi, . ........,............  i; : 
i.iiiiii:i:i::,::: S2Xr7XXX2XXXSX2ZZZ80BB@MMMMM@WWW@@@WWB08008ZZ80BW0WMMBZSX;,.  .......................  X::,
i.iii:i:i:i:i:i::,:X,:r;r7X77;rrr;777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aS7::   ......... . ....... ...   rr:.
i.ii:i:i:i:i::::,,r:   ..::ii;ii;;i;;;;;;77SXX7XXS7XS222aZZaaaa008ZZZa7;i,.,.  ... ..... ...,. . .         X:,
i.i:i:::i:::::::::X   .       . . ....,.,,,::i;;ii;:ii;i7777777rX;r;ri:::,:.. .,........... .         :7SX ;r 
i.:i:::::::::::::;;  ..... . .     .   .           ... ....,,:,.i:,,..:,,: ......... . .....    .rXZZ80ZZM; X.
i.i:::::::::i::::7: ............. ..... . .   .   .             .    ...:,... ..... ... . . iXa8B8S7M;   M8 ;:
:.:::i:i:::::::::X . ... ............... ......... . .       . , ..... ,...............:..  XM2::.  W8   2M  ;
i.i:::::i::::::,ri  ... . ....... ..... ..... ... .             .,, ..,,:.. . ....... .....  MZ ,   XM  :SM7 ;
:.:::i:::::i::,,X, . .,... .............:..... ...  .i2WWB8Zr.   ......,.,.................  8M:   ,7M2ZZXZM .
i.i::::::,:::,:iX ..... ....... ............. ...  r0MM@MBMMMMa   . . . ,.. ......... .....  ;MX.XZ8Z0@:.  Mr 
:.:i::::::::,:.Xi  ......................... ..  .aZM@ZBB0BMBWM0   ................... .....  @WZa;, ,Mr   Z0 
i i::::::::::::X  ....... ......... .......      82WM080BZ0B00@M; ......,.............. ... . 2M:  .. B0 ,S@M 
:.::::,::::::,77 ............. ..... .....    .:;8ZMBZZ00Z80ZZBMa  ....,,....... . .........  .M;   ,,SMBWZ;. 
i i::,:::::::.S, .........................  SaBBM0W@B8Z80a88Za8@a ....... ,,. ........... ...  B@,;aBB87:     
:.::,:,:::,:,i7  ....... ..... . ....... . 7MB82i  2@8B@@@WWB0BMX ........., ..... ........... ;MWBZi.     .. 
i :;r:::::r:,ri ........i,. ..... ..... ,,. .:. :i:SMBMM@@M@@W@M; ......,.. .................   .:      . ... 
:.:;i:,:::ii:X ... . ......... ... ... :.   ,iii7,  ,0ZBB0BWB@MM  ...... ,,....... ........... .   . . ...... 
: :,:::::::,;;  ............... ..... :,     X2ZMX,. XS8ZSZZS2WZ  . .....:i...... . . . .........., . ..... , 
i,:i::,:::,,a. ... .............,.... i,      :r;, S8X28ZaZZSSW2   .......,..... . ... ..........,:. . ....:, 
7:;ii::,:,,7X ... .............., ....:,  .         2Z2827ZaSX@;  ..... ... ....... :,............. ......... 
, ,,.. ,.. S   . . ... ............. ,:,            @Z2Z. XZXXB. ........, . .............................    
: , irXaZSX7            ......... .  r7            iZ7B8. W0Z0B  .... . , ,...................... .....     ir
: rZ22X77XX22Z2S7;i,       . ....... X0           78XS0BrXM@@M8  ........;: ............ . ....... .    .;72a7
i S8Z2X7777;7rXX22aaZSXi:    ...... .:ZX ,Xr7i7i :M8a82BWBBBBM;  ...... ,,,.................. . .    .;XZaX;: 
: . aM@W0ZaZSXX7r7r7XXSa2SSX   . ... : 2WX7i20@ZS0. ;aSZXXaSSa   ........... ....... . ... . .    .;7SX7i:,:,.
i.: aM@MMMMMMWW00Z2XXXXXSZ8Z      .  : :M02SZBMMW  iSa2Z2S8SZS  .........., ....... ..... .:   .;SSS7rrii,::i.
:,i70020BMM@0ZaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S2Z207 ....... ..,:, ......  .     ,:7XSXri:.;;r::,i:.
i.r7Z88B@W8aSXa2aZ0M@WW0ZZ@XrrSaZr;iiii S8W@WBWBX,S0W8BM00M8@:  . ... i: ,i.... . .i,   ,;XXSa2r,,,,:,,,::::i 
:,;r;XX7S2S2SSa22ZBM8aaa22S:.,::ii;X722X    .:::72i   .i;X2Z8  . ..,..ri ... ..,   ;.,;XSS7i,,,:,:::::::,:::i.
i.ii;iiiiir7XXSS28M@Z2Xri.  i;:,:,:,:,,,;i:::;i:X: .        :     . ,.. .     ,i  :i2SSri:,.,,,,:::::::::::;S.
:.:::::i:i:i:iii7X72r:...,;7:::::::i:;,,.. ZaXX; ,.::ii:,,,;r...     .      , .;7SSXri,,,,,;ii;ri::::::::::::.
i :::::,:::,:,::,.. ..,::,i;i,:,:::,:::;XX2ZM8B8ZX;,..,,,i7;X7XSS7rX2SX;7XrrZ;SXX;i,,.,,:,ii;ir;i::::::,::::i.
i.:::::::::::::::,,,,::::::::::i::::,:,7a80BWMM08W@WZ8Z0S0BS87r7r7a8SSZZZZ7:ii,:,:,:rri:::,:,:,,:ii::::::::::.
i i:::::i;i::,:::::,::i::::,:::::::::::,,::,,,::.r22;iiXXS2r2;;;;,,.,,,,i::::::,:,:,ii7:::::i::::iirX;,:::::i.
:.:::::::;i::::::::::i:::i:::i:i:i::ir;:,,.,...,..2XaXXS72raS..,::,:::,i;:;7:::::i::::::,i::::::::,::::::::ii,
i.iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i::i;:::i:i:i::,B802Xa880ZW:::i:i:i:i:::::i:iiiii:i:i:iX;:i:i:i:i:::i:i:i:;.
i .,.................................. .........               ......................... ..................., 
