: i,:,:::::..28:.,:,:::,:,:.,28r:;;;rrrr77XXXXSXSSS2a22222a2a2a2aaZaa2ZZaSaZZZZZ8Z08080800B00Z0ZaZZaZZZaaaa2aX
.            X2              XSi ,.,,:::i;irrrr7r7rX7X7X7XXXXXXXXXXSXSXSXSSaS22a2a2aZ8Z888ZZaZZ22a2222XXXSXXXr
, :,,,:,:,,. SZ, .,.,.,..., ,Xa;.:iiii;;rr77X7X7XXXXXXXSSSSS2S2S2S2S22a2a222aaZZ88ZZ8800088Z8ZZ2ZZZ22SXXXXXS2X
. .. ......  S2, . . . . .  .Xar.::iiiii;;;rr77X7X7XXXXSXSXSXSSSXSS2S222S22a2aaZaZZ8ZZZ08088ZZZaZZSXX2aZZZSS7;
:.:,:::::,:.:XS;.,:::,,,:::,;7Z;.:::iiiiii;;rr7r7r7777XXXXXXXXXXSXSSSXSS2S2aZ2a2ZZ8ZZaBB080Z8Za2aSXZ@W@BB0B00r
2X2a2a2222SXX2Xri;ir;;;;:ii:iXS:.,:::i:iiii;;;;rrrrrr7r77X7X7XXXXXXXXSXSSSSa222ZZ880ZZZ800ZZZa2aX7BM0ZZZZZZZ88
. ... ...    7S   .          iS,.,::::i:ii;iii;;r;r;rrrr77777777XXXXXXSXSS2S22aaZZ8ZaaZZ0ZZ22aaX70MZZZZaZZZaZ2
, .........  XS  .........   iX,.:,:,::i:i:iiii;;r;;r;;rr7r7777XXXXXXXXSXSSSS2S2S22ZaZZ08Zaa22SX7MZaaZaZaaaaa2
: :,,,,.,..  X2 ..,.,......  :X...,,::::i:iiiiii;;;;r;rrrr7r7777X7XXXXXXXXXXSS2S22aaZaZ8ZZZaZSS;2MZaZaZaaaZ2aa
, ,,,,.,.,.. X2. ,........   :7,.::::::i:i:i:ii;i;;;;r;;;r;rr7r7777X7X7XXXXXXSS22a2aZZaZZaaaSSX;8BZaaZaa2aZ2aa
: ,,,.,....  X2  ...      .  :X..,:,::::i:iiii;i;;;i;;rrr;rrrr7777X7XXXXXXXXSS2S2S22ZZZaZZaS2XX;B0ZaaZZ2aaZ2Z2
. ........   XX. .    .::,   iSi.:,::::::ii;iii;i;;;;;;;;rrr;7r7777X7XXXXXXSXSS2222aZZaZZZ22SS7;B88Z2Zaa2ZZa2a
             7a,   :77X22XS;  ;r.,::::i:iiii;i;i;;;;;;;;;;rrrr7777XXX7XXXXXXS2aS2S2aZaZaZ22SSXXiB882aZa22aZ2Za
S7XXXX7XXXX7XZ:   .7SZaZXXi0Z  ;:,::::ii:i:ii;i;i;;;;r;;;rrrr7r77XXX7XXXXXXSX2S2S22aaa2aaZa2XX7;BZaaaZZ22ZaaaZ
SrX7X7X7XXXX7r   .SXaa8BZ2Zaii,;i.::i:i:iii:;i;;;;;;;;;;rrrr7r7777XXXXXXXXSXSSS222a2a222aaaSXXr;MWBaS22XSaa2Z2
: ,.........:   .,rX2BS0WaZZ.,:.ii,i:i:i:i:i:i;;;;;;;rrr;rr777777XXXXXXXXXXXXSSSSa22222a22SSSX;XM@W@BW082ZSSaa
;.i:::::i::i. ; r;X2Sa00B80Z;,,. r:,i:i:i:iiiiii;;r;;;rr7rrr7777X7XXXXXXXXXXSXSS2S2222aaa22SSXr7MWWBWBWW@WWa22
;:iiiiiii::: ii rXSX7XZ8a2;rr;i::X:i:i:iii:ii;i;ir;rrrr7r777777X7XXX7XXXXXXXXSSSSSS2S222S2SSXX;7MMMMWWBBBBMM2a
;,;i;iiii:i,   .SS7rS2ZS77Xi  :;i,::::i:i:iiiiii;;r;rr7r77777777X7X7XXXXXXXXXXSX2S2S2S22SSSXXXrrWZ0BWMM@MBM@22
;:;;;;i;iiir  .i;XSriX7Xri:i.  ,i::i:i:iiiii:ii;;r;rrrr7r777r77X7XXXXX7XXX7SXXXSS2SSS22ZSSXXXXr7BZ2SSZZBWMMBS2
r:;;;;;;;i7,,,,;rirS0XX;7r:.:.  7iiii:iii:ii;i;i;;rr7r7rr;rr7r77X7X77rrrXX22ZXXXXSSSSS22SXXXX7r;WZZ22ZSXSa82Z2
ri;r;r;r;ri X::r;7iXMWSrr2S;.,  7riiiiiii;iii;;;;rrr77rr72aaaZX7r77ri;XXi ,SSS77XSSSSSS2XSXXXX;rW8Z22822SZ22aa
r:rrrrr;;7, .,iirr;rS0ZSrS0X,,. r7ii;i;iii;i;;rrrr777r7208XZaSB0X;rXZiZZ2rX288SBa7SSSS2SSXS7X7r;WZZ228a22ZZSZa
rirr;rr7iX.  ,,7Xr;X0XX7;2WX.:, .X;;;;;;;;;;;r;rr77777SZ2ZXZ778BB7rBMZS877;2W@0@WaXXS2SSSSXX7X;;@02SS8aZ2ZZ2Za
7i7rr7Xr7S: ..,Xa77rM8SXr;Ma ::  SXrrr7r7r7r7r7XX77rrrZ8ZX0MBBS2@arB@W0ZZaaZBBB000ZSS22SSXSXXX;7MMW8aaSS2ZZ2a2
ri;X7i,::i;   :7aS;XB0a2;i02.::, Xa7r7r7r7r7777X7X72araB2rZM@aX8BZSBMM@WMMMMWW@@00Z088ZZ22SSXX;XM@W@@W8ZXaa2aa
;.7X;:::;Sr  :7rrirXS7SSX;02,:i,  SaXXX7X7X7XXXXXSBW@WS0Za0Wa280BS8@M@@8BMBa0BWMWB80B8Zaa22SSX7XMWBBWW@WWWaSZ2
XZ8aZZ0Ba8Z0BZZZZZaZ2a2aa8ZX,::,   BaSXXXXXXXXXXXXr8MS;SZ00B888BZZ0MWB0ZZZX2ZB8B0W0B8B0ZaZ22SSrXMMWWWBBBBMZSZa
:aZ:r:80;r72Mi;rZ@2X2ZaX77ZXr;i..   8SXXX7X777X7X;XBBZ8aa8W00B@22Z8WWB82a222ZBB08BWB0082aaZa2SX7@BMMMW@WWMZS82
;XX:;:2a,i ;0:,,:B, ,:SZXX827X;:    rBZ8ZZ2ZaZaZZaaWWBZ888BWB8@W088WW8Z2XSS78WZZ8WMMM@WB0Z22SS77BZaa8WMMMM2SZ2
Z2ZZZ2Z8ZZSXBS2SX0Xi; :ZXrZSX7ri.    W00B0Z08Z0aZ00BMW0W@0WBMW0BB800WBWBW008B0BZBMMMMWMMMWWZSX7;@8Z2aa2Z@B228S
M8BMMM8BMMMW0MMMB0@WW088XXZ22ar;:.   BaaZ02aZ2ZaX888BWZB0Z8MW@8Z8Z78MMWBB@BWBB@W@M0ZaB8Z8Z8WW87;M8Zaa8SSaa2aZ2
M0MMMMBWMMM@WMMMM0MMMM@M8Z872Z;i;:. i0a2aZ2XZXa2SZ2Xa2SSZSaS72a7XaXX82S2XaXSaS7aXXa77S02SaSSZZ0ZM0Z2ZZa2Zaa28S
B0B@WW80W@B00@WWB0@M@MWBZZ0ZSXiiX;  a0SXaa2SaS2S72aSX2XXS2S2X7a7rS2XXS7XXSX;7arXSXXSSXSZ222XXS7ZZ8B828a2ZZ220S
Z8Zaa28ZZa2Z82a2Z822Z22Xr;B0SZBSX, aaZS72Sa7SXS27X2XrXSXSXr22rXaX;S2XXXXSSa;72Xr2XXX2SXSa22SX2SX2XSZ8WZS8aa28S
ZZ8ZaZ0ZaZa80ZaZ8B2aaa2aXSBZriS0X :BXaSXS0B0ZZa8S82SXZB8Z0Z00ZXZaaa2ZZrS77aS;X27XS7SXSS2XXaZXS2XX2XrXZ00822a8S
ZZ8SSSB8a2SZBaa28B2S2S2SX70Zar2Z0Wa7SX2;XZ8a22SZ2SZSraB2aS2ZZZaXZaXXZa77SrS2X;S27SX7XXXXa7XXaXS7SX2XXXXaB8Z28S
2Z0aSa0Z2a288ZaaZ0ZZZZaZX2ZZ2aaZ20SXSXaZZa28Saa2Za20S2Z7XZa2S0aaZ2aaXZSZ0X72S7rZXX2XXS7r2SXS2a7S7XSSX2S7XS8BBS
080800BZZ8B00000BBW0008a8882SSSaarSSSX0Z0BW8ZZZZB8aB880XZZ00WZ080800Z00Z0SXSaS7XZX2S7aa7S2XS7aSXS7XSSS22XXrS88
BZZ88B8aaBBZZ0ZWW@0BZZS7SS27r7XX007XX77Xi7XXr7XrXriX7irX77r:r7rX7Xr7:;SX7;7X7Xr;XXrX;;S7;XXX;r2XrXi7X7rXS7Xii7
