;.iii:ii:r@BWBB000BZZZZZB0Z8Z8008aaZB000W0ZZ8Zaa808W0Z08Z2S7XXSaXZWWZ0@WZ8M@88027:..................... :MMMMX
i .,....  ,;SZZ08ZZB008888ZZZZ8ZaZaaZZaaa2XZaZ22ZZ2Z2ZZ@WB800W0BW@W828888@WZSS;:                         X;i: 
i.iii:iii::...:,:,.;Ba220800BBW0WWWBB0BBB888888aZZaaZ2ZaZaZZB8Z0B8@8080WMM827i, ..................,....  i; : 
i.ii:i:iii:i::::,, X2Xr7XSX2XXXSX2ZZZ80BB@MMMMM@@WW@@@WWB08008ZZ80BW0WMMWZS7;:.  .......................  X::,
i.i:i:i:i:::i:i::::X:ir;77XX7;rr7r777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   . ....... ........... .   rri.
i.ii:i:i:i:i::::::;:   ..::iiiii;;i;;;;;;7rSSXXXXX7XS222aZZZaZa80ZZZZa7;i, ,................,... .         X,,
i.i:i:i:i:::::::::X   .         . ....,.,,,::i;;ii;:iiii77777XXrX;r;r:::::,....,....... ...   .       :72X ;r 
i.:i:::::::::::::;;  ... . .     .     .           . . ....:.:,.i:.:..:,,: . ... . ....... .    .;XZ880ZZM; X.
i.i:i:::::i::::,:7: . ..... ... . ... ... . .     .             .     ..::. ... ........... i7a8B0SrMr   M8 ;:
:.::::::::::::::,X . ..... ............. . ....... . .         ... ... ,...... ........: .  XM2::.  WZ   2M  ;
i i::::::::::::,r;  . ..... ......... ..... .......             .,. ..,,,.. ...............  MZ ,   SM  :XM7 ;
i.:i::::::,::::,X. ...,. ..... ... ... .:....... .  .i2W@B8Z7.   ,.....,...... ....... ....  8Mi   ,7M2ZZXZM .
i.i:::i::::::::iX . . . . . ......... ..,.. ....   r0MM@MBMMMMa   . . . ,.. . ... . ... ...  ;MX.X8ZZ0@:.  M7 
:.:i::::::::::.Xi ...... . ............. ..... . .aZM@ZBB0WMBWM0   .........................  @WZa;, :Mr   Z0 
i.:::::::,:::::X  ......................... .    82@M0Z0BZ0B00@M; ......,........ ..........  2M,  .  BB ,S@M 
:.::,::::::::,r7 . . ................. ...    .:;8ZMBZZ08Z80ZZBM2  ... .....................  .M;   ,,2MBBZ;  
i i::::::::::.S,  ......... ... ... ......  SaBBM8W@BZZ80a88a28@a  ...... ,:.................  W@.;aBB87:     
:.::,:::::,:,i7  ....... ............. . . 7MB82;  S@8B@@WWWB0BMX .,......., ... ............. ;MWBZi.     .. 
i i;ri::::r:,ri ....... i,. ............:.. .:. ,i:SMBMM@@@W@WMM; ..,...,.. ....... .........   .:      ..... 
:.:;i:,:,:i::X . ................... . :.   ,i:i7,  ,08WBBBWB@MM  .......,,....... ...........       ........ 
: :,:::::,:.;i ................ ..... ,.     X2Z@X:. XS8Z2ZZ22Wa  . .....:i.................... .., . ..... , 
;,:::::::::,a. ..... ... ...........  i,      :r;, S8X28ZaZZSSWS   . . . .,... . ................,:........:: 
7:;ii,:,,:,7X . . . ... ... ....:.. ..:,            282827ZaSX@;  ......... ....... i,....... ... ......... . 
: ,:.. ,.. S   . ... ............... ,,.   .        WZ2Z, XZXSB. ... ...., . . . ..................... . . .  
i . :rXaaSX7          . . . ........ r7            i87W0. W080B  ...... ,.,.......... ......... .......     ir
: rZ22XX7XX22Z2S7;::       ... ..... X0           r8XS0BrXM@@M8  ....... ;: ...................... .    .;72a7
i X88SX7777;77XX22aaZSXi:    ...... .:a7 ,Xr7i7i :M8aZ2BWBBBBM; ..... , ,,,...... ............. .    .;XZaX;: 
: . aM@@0ZaZSXXX77r7XXSa2SSX   ... . : 2WX7i20@ZS0, ;aSaXXaXSa   ... ..,..,. . . ....... .   .    .;7SX7i:,::.
i :.aM@MMMMM@WW00ZSXS7XXSZ0Z      .  : :M02SZBMMW  iSa2ZSX8SZS  ......,.... ............. .:   .;SSXrr;ii,::i.
:,i7002BBMM@0ZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 . ........,:,......   . .   ,i7XSXr::,;;r:::::.
i.r7Z88B@W0aSXa2aZ0M@WW0ZZ@7rrSaZri;iii X8W@WBWBX,S0B8BM00M8@: ...... i, ,i.... . .i,   .iXSSaar,,:::,:,:::::.
:.;r;7XrX2S2SS2a2ZBM8a2a222:.,:::iiX722X    .:::72;   .i;XaZ8  ....,..ri ......:   ;.,;XSS7;:,,:,:::::::::,i;.
i ii;iiiiir7XXSX28MMZ2Sri.  i;:,,,:,,,,,;i:::ri:X:          :     . ,.. . .   ,i  ,i22Sri,:.,.,,:::::::::::;S.
:.:::i:::i:i:iii7X72r:...,;Xi:,:,::i:i,,.. aaXX; ,.::ii:::,rr...     .      , .;7SXXri,,,,:;ii;ri::::::::::i:.
i i::::,:::::,:::.. ..,,:,i;i::,:::,:,:;XS2ZM8W8ZX;,..,,,;7;X7XSX7r72SX;77rrZ;SXX;:,,.,,:::i;ir;:,:,:,::::::i.
i.::,::::,,:,:::,:,:::::::::,::i:::::::7a80BWM@08W@@aZaZXZZS8rr7;7a8SSZZZZ7iii,:,,,:rri:,:::::,::;::,::::::i:.
i.i::::,i;i::::::::,:::::::::::::::,:,,.,:i,,,::.722ii:XXXSr2ii;;,,.,,,,i:,,,,:::::,ii7i:,:::::,:iirX;::::::i.
:.:::i:i:;i::::i:::::::i:i:i:::::::::rr:,,.,..., .2XaSXSX27aS..,::,:::,i;i;7:::i::::,:,:,i:::::i::,::i:::::i:,
i.iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i:i:i::,B80aXa8008@:,:i:i:i:i:::i:i:i:i:i:i:i:iS;:iii:i:i:::i:i:i:i,
i .,.,.... ....... ................. . .........               ......................... . ................,, 
