@W@WWWWW@WBWBWMWWBWWW0B00008B008B0888ZZZZZZaa2ZZ222Sa2aSSS222SSSX7Xrr;;i;iii;i;iiii:iii:iii:i,::::i:i:i:i:::i.
WBBBBWBBBBBBBWBWBB008088Z8Z88ZZZaaaaZa22S2S2X2SXXXXXXXXXrrrr;;i;ii::,,.,.... . ... . . .                   .  
@BWW@WWWWW@WWBWBB8000808888ZZZZZZZZaZZZaZaZa2SSXSSSXSXX7777rrrr;;;;iiiiii:i:i:::i:i::,:::,:::::::,:,:,:,::::: 
@WW@W@@@WWBWB0008888ZZZZZZaZZZZZ2aaa2Z2222XXXX777SX777r7rr;;;;;;iiiiii:i:i::::::,:::,:,,,,,:,:,:,:,:,:,:,:,::.
@B@WWW@WWBWB0008ZZZaa2aSaZZaa222a22SSXX7X7X7Xr7r7rrrr;r;;;;iiiiii:i:i::::,::,,,,:::,,,:,:,,,:,:,:,:,,,,,,,:,i.
WWW@WW@@BB00Z8ZZaa2aS2S22aS2S2S2XSXX7X777777r7rr;r;r;;i;i;:i:::i::::::::::,:,:,:,,,::,,:,,,:,,,:,:,::,,:,:,::.
@B@WWWWBB08ZZZa2SS22SS2SSX2SSSXXX7X7X7777rrr7rr;r;;;;ii:i:i::::::::::,:,,,:,,,:,,.,,,,,,,,:,:::::,:,:,,,:,::i.
@WWWBB0000aa22SSSSXSXSXSXSXSXX7X7777777XXX77rr;;;;;iii:i::::::::,:::,:,:,:,:,,,:,,,:,,,:,:::,:,:,:,:,:,:::,::.
@BW008088aa2SX22SXSX2XSXX7X7X7777r;;7rXX;:ii7rri;ii:i:i::::::::::,:,:,:::,,,:,,,,,,,:,:,:::,:::,:::,,,::::::i.
WB008088aaS2S2SX7XXSXX7XX777r7rr;i7X  ,      ,i;iiii:::i::::::::,:::,:::,::,,,.:,:,:,:,,,:,:::,,,,,::::::i:::.
B80ZZZ8Z2S2SSSX7XSS777X77r7rrrr;i7@BXi;       iii::::::::::,:::,:,:,:,:,:,:,:,:.,.,,:,,,,,:::,:,,,:,,::,::::i.
0888ZZaa22SSXX7XXSr7r7rrrrrr;r;:;ZB@Zii7;: ..i;;ii::,:::::,:,:::,:::::,:,,,,,,.,.. ....,,:,,,,,:,:,:,:::,i:::.
0Z0ZZaa22XSXX7X77r7r7;r;r;r;r;i:S8M0:Si;;i:i:.7; i:::::::::,:::,:::,:,:::,:,..,70SXi,i;:, ..,,,,::::i:i:i:i:i 
0Z88aZ22SSX77Xrr;r;r;r;;;;;r;;,7ZWMMraaW: ,,.,,: .;:::,:,:,:::::::,:::::::,,,7SSBa8ZXr7i7Xi:.,i:,::::::i:i:ii.
8aZaZSa2S7X77r7rr;;;;i;i;i;;;:i80S:iiii:;,,,,..i. ;i:::::::::::,:::,:::,:,:,iXBBZ7BaXr:,SaXSXXr.:,i:::::::i:i.
BZZaS2SX72S7r7rr;;;;i;i;i;i;i,XM2,      .X::,:ii .:;,:::::,:::::,::::i,:::,::Z8X7SSaZZa80880W0i.:::::::::::i:.
8aZ2222720S7rrr;;i;i;i;i;iiii,Z2::        ,:::i   .ii:i::::,::::::::i:i,:,:,SBX;aW0BaX8r7;28@MX:.,::i:::i:::i.
8Za22ZaXSaSX;r;;;;i;i;iii;ii:7Zi.r                ..;:,:,:,:::::,:,:,:::,,:X8aS8@8ZZ272X2a778MZ; :::::,:::::i.
82ZS8aZaa;X2;ir;;i;i;iii;i;:iaS,,Xi               : ,i:::::::::::::,i:::,,728aBB8;77X7rXW@7.S0Br:,:::,::::::i.
aaaaa2SSZ;72i;;r;r;ii;iiii::ia.  ,.  . .            i;::::::::::,i:i:i::.i2Z022277X2XX7r7Srrr;ZX:,:::::i:::i:.
Z2a2SXX727XX;r;i::;ri:iii:i.X2...   . .   . .       ,r:,::::::i:i:i:i::,:;SZ8r2S8ZXSaaaZaZZZ0@M0,.::::i:::i:i.
Z22a22X7SZ2S7i,,,:,i;;:i:i,:Z7                 .   , ;::,i,::i:::i:i:i::iS2BaXZ@MB22Z2X8a7Z0Z@MMr,,::i:::::i:.
Z2Z22SXr2ZBai:;ii:,.,:r::,.707        . .   .        ,:.7rr,::i:i:i:i::,raZBaaWM0Zaa8ZSSSrBXZ@BBS:,:i:i:iii:i.
8ZaaSSX72ZMr:r;;r;:,..r:,,.@W7S.         .       .   ,;2:,Xr.,:i:i:i::,:XZZZ2W08S22X2Sa7S0Z70@0WZi.i::i;iii:i:
82Za2SSrSaWi::iX2SS;ii;,, ;@M0M8: .,i:    .     .ai. iM8..:rS;i:i::::::iSa8SZMZ2SS272SZ20W0ZBW0BB;,:i:::i:iii,
8Z88a2SXX0M7.:i7SZZ2Xa7r77@88XZ@;    .   .      .2:  .M0 ,.r7a;::iiii::rSZ82XXX7iX,;77;r;7;77;i;2X.:i;i;:rr;;:
0Z8aa22XSWMMa;i:rXS20W8BMMM80i iBZ    .   . ..  aMi  iM7..:a;7ii::ii;:r7aa8aSrirXXi7i,:i;:, .i, 72::iiii;;;;7r
8ZZZaa2X2WWMMMW8XSX2888W@M@0BX   i   . .     .  r;,  2M7X,,ri:,;,i,:,irXaaZZ7i ;i,:: .:,. :, ,: ,8:,:::iii:;;7
Z2ZaaSSXa0aaaSa2SXXX2aZBW@M808,     . . .     .      M2Z; 72S;72:::::;XSaaBZ,  .                .Zi,i:iiii;;;i
Zaaa222X2Xii:;i;;r;;rXSZ8B0B2W2,                    aBr; ir2XX:S,..i.i;XX20Z   .                 Z..,,.::;77;i
0Z080BWB0Sii;i;;;:i:::;rSSZ88a0ar                :XZM2;.:;7a;i:S7rX7rrSZZZW0BBMMWMMBB0W0ZaZaa2ZaaXSSSXXX7rr;r:
@WWW0BB00a7X77;;;77Xrr;r7S2a2Z80Z277ri:::::rrr;SSa7SBB00aZari;,Z000080BMMMMWWMMMMMMMMMMMMMMMMMMMaSaaZZZ000ZaXi
0Z080ZZZ8Z8BZaZaaZ8Z8aZZZZZa2aZZ8WM0M8ZZaXX2ZXWMM@W0WWW@822Z08aaa2SSS2Z8BW@@WBBBWBWW@WWWWWWW@@MMZS2SSX222aZ0W8
8Z0B0088800B88Z88ZZZaZaZZ8Z880Z8ZZBZ000B0B0Z8r0MMMMWBW00a2ZZ80XSSXXSXXXXXS222S7XXXXSSXXXX7;7;7r7XXXXXSXSSSXSSX
08WWMM@WWWMMM@@W@WWWWWWWWWWW@WWWWW@a@BWW@W@MW8MMMMMWB00880B0Ba2XX77XXXX7XXX7XXXXXXX7X7XXSXSXXXSXSSSSSS22ZaZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZW@M0M@2MMM0WB0ZZ8Z2ZZ0ZZZ8SZZXXSXSSSSSXSXSSSSSXSS2S2S22SSSSaSSXSS2aX
0ZBWWB@MMW@@M@@@@MMMMMMMMMMMMMMMMMMMMMM@WBMWMWW00WW@BWW000B0WW0aZaa2aZ8X2S222222a22SSSSXSXSSSXSXSX2XXXSXSSX7S7
Z2aZS22a22S2S2Z8B@@@WW@M@MMMMMMM@WB080ZZ8Z20Z80088a8ZaZ2a88ZaBZ2Z2S8aaa0ZXS2S2S2S2SSS2SSXSSSSXS2S2SSSSSSSSSS22
27SXSXXXXXXXX7XXXSZZ8Z888ZZZ8aaSXXXXSXZaZ008aaBZZZZ8ZZZ7ZZZ0B8ZZW88BaZ080XX7XXXXXXXXSXSXXXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX7X77r777r;;rrrr7rr;rrr;;i;rri;rX77r77rr;;r77rr77X7rr;rrrr7rrr7777X77XXX7r7rrr7rX77XXXX777X7XXX7XXXXXXr
