i.iiiiii:r@BW0B000BZZZZa00Z8Z8008aaZB000W0ZZ8Za2800W0Z08Za27XXSaXZWWZ0@BZ8M@88027:,.................... ,MMMMX
i .,.,..  ,;SZZ0Z8ZB008888ZZZZZZaZaaZZaaaaXZaZ2SZa2Z2ZZ@BB800W0BW@B82888Z@WZSSr:                         X;i: 
i.iii:iii::...:,i,,;Ba220800BBWBWWWBW0BBB888088aZZa2Z2ZaaaZZB8Z0B8@8880WMM82Xi: ........,...........,... i; , 
i.:i:i:i:::i::::,: S2XrrXSX2XXXSX2ZZZ80BB@MMMMM@WWW@@@@WB08008ZZ00BW0WMMWZSXi:   .......................  X::,
i.iii:i:i:i:i:i::,:X::r;77XX7irrr;777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ..... ............. . .   r;i.
i.ii:i:i:i:i::::::r:   ..::i:iii;;i;;;;;;77SSX7XXSrXS222aZZZaaa80ZZZZa7;i: ,.  ....... .....,... .         X:,
i.i:i:i:i::::::::,X   .         . ....,.,,,:iiir;ii:;iii77777X7rX;r;ri:::,:.  .,.............         :72X ;r.
i.ii::::::::::::,;;  . . . . .     . .             . . ....,,::.i:.,..:,,: . ... ...........    .;XZZZ0ZZM; X.
i.i:::::i::::::,,7, ..... ..... ... . . . . .                   .     ..:,. ........... ... i7a808SrMr   M8 ;,
:.:::::::::::::::X ......................... ....... .       . ........,...............:... SM2::.  W8   aM  ;
i.i::::::::,:::,ri .......... ..... ....... ... ...             .., ..,,,........ .........  MZ ,   SM  :SM7 ;
i.:i:::::::i::,:X. ...,.................:... ... .   ;2WWB8Zr.   ,.....,..................   8Mi   ,rMaZZXaM .
i i:::i::::::,:iX ... ... ........... ... ..... .  r0MM@MBMMMMa   ... . ,.... ... .........  ;MX.XZZZ0@:.  M7 
:.::::::::::::.Xi  ............. ....... .....   .aZM@8BB0BMBWM0   ..,.... .................  @BZa;, :Mr   Z0 
i i::::::::::,:X  ......... ..... ... ... ...    82@M0Z0BZ0B00@M; ......,...................  SM:  .  B0 ,X@M 
:.::::,:::::,,r7 ............. ...........    .:;8ZMBZZ08Z80aZBM2  .....,............. .....  .M;   ,,2MBWZr. 
i :::::::::::.S,  .......................   SaBBM8W@B8Z80a88aa8@a ... ... ,:....... .........  WW.;aBB87:     
:.::,:::::,::i7  ....... . ............. . rMB8ai  2@0B@@@WWBBBMX .... ...., ......... ....... ;MWWZi.     .. 
i :;ri::::r:,ri . ... ..i,............. ,.. .:. ,i:SM0@M@@@W@WMM; ................. ......... . .:      . .., 
:.:;i:,:::ii:X . ......... ......... . :.   ,i:i7:  ,0BWB0BWBMMM  .... . ,,..... ... ...........     ........ 
: :,,::::,:.;i  . ..... ............. ,.     X2Z@X,. aXSZSZa22WZ  .......,i................ ......,........., 
i,:i::,::::,a. ..... ... ...........  i,      :r;: S87r8ZaZZSSWS   . .....,........... ....... . ,:... ... :, 
7:;ii,:,:,,77   ..... .........., . ..:.  .         Saa827Z2SX@;  ......... ....... :,. . . ..... . ... ..... 
: ::.. ,,. S   . . ....... ... ..... ,:.            @Z2Z, XaXXB. ........, . ................. ..... ... .    
i , :rXaaSX7          . . .........  rr            iZ7B0. W080B  .. ...., ,.............. . ...........     ir
: rZ2SXX7XX22Z2S7;::       . ....... X0           r8XS0BrXM@@M8  . ..... ;: .. ..... ............. .    .;72Z7
i S08S77X7r;7rXX22ZaZSXi:    ...... .:a7 ,Xr7i7i :M8a820W0W0BM; . ...., ,,, ................... .    .;XZaX;: 
: . 2M@W0ZZZSXX777r7XXSa2SSX   ..... i 2WX7ia0@ZS0. ;aSZXXaXSZ   ....... .,. ........... .   .    .;7SX7i:,::.
i :.aM@MMMMMMWW00Z2XXXXXSZ0Z      .  : :M02SZBMMW  :Sa2ZSS8S8S  ......,.... ....... .....  :   .;SSXrr;ii,::i.
:,i780aBBMM@0ZaZ0@W@00WM@MZ;;i,,.    : 2MB0088MMM ,a0Za8S2820r . ..... . ,:.......   .     ,:7XSX7i:,;;r:::::.
i.;7Z88B@W02SXaaaZ0M@WW0ZZMXr7SZZriiiii X8W@WBWBX,S0W8BM00M8W: ...... i: ,i.. . . .i.   ,iXXS2ar,,:,:,,,:::::.
:.;;;X77X2S2S2aa2ZBM8a2a22S:.:::iiiX722X    .::,r2i   .i;X2ZZ  ...., .;i . . ..,   ;.,;XSS7;,:,:,:::::,:,::i;.
i ii;iiiiir7XXSS28M@Z2Sri.  i;:,:,:,:,,:;i:::;:,X:          :       ,.. . .   ,i  :iS2Sri,,.,.,.:::::::::::;S.
:.:::::i:i:i:iii7X72r:...,;7:::::::i:;,,.. Z2XS; ,.::ii:,:,rr...     .      : .;7SSXri,:,,:;iirri:,::i::,:,::.
i i,:::,:,:,:,:,,.. ..:,::i;i,:,:::::,:;XS2ZM0W00X;,..,,:;7;X7XSS7r72SX;7Xrra;SXXi:,..,,:::iiir;i,:::,::::::i.
:.:::::::,,:::,:,,,:,::::::::::::::::::Xa80BWM@0ZB@@Z0aZXZZS8rr7;72ZSSZZZZ7:ii,,,:,irri:::::,:,,:;::,:,::::::.
i.i:i::::;i:::i:::::::i::::::::::::::,:,:::.,::,.7S2;;:XXXSr2ii;;,,,,,:,i:,,,::,::::iiri:,::i::::iirS;::::::i.
:.:i:::::;i::::i:i:i:i:i:::i:::::::::r;:,,,,...,..2XaXX2X27aS..,:,::::,i;i;7:::::i::::,::i,::::::::::::i:i:i:,
i.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i:i:i::,B802Xa8008@:,:i:i:i:i:::::i:iii:i:i:::iS;:iii:i:i:i:i:i:iii,
i .,.,................................ .........               ....................... . . ................,. 
