i.iii:ii:7@BW0B000BZ8aZaB088Z8008a2ZB000W0ZZZZZ2808W0Z08ZaS7XX2aXZWWZ0@BZ8M@8Z027,,.................... :MMMMX
i ......  ,;SZZ08Z8BB8Z888ZZZZZZ2aaaZZaaa2XZaZ2SZZ2Z2ZZ@W0800W0BW@BZ28888@W8SS;:                         Xri, 
i.iii:iii:,...:,i,,;Ba220800BBW0WWWBW0BBB88808ZaZZaaZ2ZaZaZZB8Z8B8@8880WMM8S7i: . ........,...,........  i; , 
i.ii:i:iii:i::::,: S2X7rXXX2XXXSX2Z8Z80BB@MMMMMWWWW@@@WWB08008aZ00BW0WMMBZSXi:.  .......................  X:i.
i.iii:i:i:i:i:i::::X,ir;r7XX7irrrr777rr;rXaZWWWBBW@WM@MMMMMMMMMMWB@MM@W8aS7::   ......... ..... ..... .   rr:.
i.ii:i:i:i:i::::,,;:   ..:::i;ii;;i;;;;r;77SSX7XXS7XS222aZZZaaa008ZaZa7;i, ,.. ..... ..... .,. ... .       X,.
i.i:i:::i::::::,::7   .       . . ....,.,,,,::irii;:iiii777777X7Xrr;ri:i:,,.  .,.............         :72X ;r.
i.:i:::::::::::::;;  ... . . . .   . .             ... ....,.:,.i:.:..,,:: . ... ......... .    .;XZ880ZZM; X.
i.i:::i:::i::::,,7, . ... ... ... ....... . .                   .     ..:,  ........... ... i7a800SrMr   M8 ;,
i.:i:i::,::::::::X ....... ................. ....... .       . .  .. . , . ......... ..: .  SM2::.  WZ   aM  ;
i i::::::::,:::,ri  ......... ................... .             .,, ..,,:...... ...........  MZ ,   SM  :XM7 ;
i.:::::::::::::,X. ...,.................:....... .  .i2W@W8Z7.   ,.....,.... ... ..........  8Mi   ,7M2ZZXaM .
i i:i::::::::::iX . ............. ....... ..... .  r0MM@MBMMMMa   ... . ,.............. ...  ;MX.X8ZZ0@:.  M7 
:.:i::::::::::.Xi  ..... ................. ....  .aZM@ZBB0BMBWM0   ..... . .................  @BZa;, ,Mr   Z0 
i i::::::::,:,:X  ............. . . ....... .    82WM0Z0BZ0B00@M; ......,.................. . S@:  .  B0 ,S@M 
:.:::::::::::,77 . ........... ....... . ..   .:;8ZMB8Z08Z80aZBM2  ....... .................  .M;   ,,SMBBZ;. 
i :::::::::,:.S, .... ... ........... .... .SaBBM8W@B8Z80a88aa8@a ....... ,,. ...............  W@.;aBB8r:     
:.:,,:::::,:,i7  ....... . ..... ....... . rMB8ai  2@0B@@@WWBBWMX .,.....,., . ............... ;MWBZi.     .. 
i :;ri::::r:,7i ....... i,........... . :.. .:. ::iSMBMMM@@@@WMM; ..,...,.. ... ... ... .....   .:      ...., 
:.:;i:::::ii,X . . ........... . ..... ,.   ,i:i7,  ,0ZWBBBWB@MM  .,.... ,,........... ....... .     ........ 
: :,:,:::::.;i  ..................... ,.     X2Z@X,. XS8ZSZZ22WZ  .......,i.......... . .........., ......... 
i,:i::::::,,a. . ... ............. .  i,      :r;: S8Xa8ZaZZS2WS   . .....,. ......... ..... ... ,:....... :: 
7:;ii,:,:,,7X  ................., . ..i.            2Z2Z27ZaSX@;  ......... ....... ::........... . . ... . . 
: ,:.. :,. X   . . ......... . ... . ,,,            WZ2Z, XZXXB. ... ...., ............. ........... .....    
i , :rXaaSX7          . ... . .....  rr            iZ7B0. W080B  ...... ..,.......... ........... . ...     ir
: rZ22XX7XS22Z2S7;i,       . ....... X0           r8XS0BrXM@@M8  ........;: .... ........... ..... .    .;r2a7
i X8ZS7777r;7rXX22aaZSXi:     ..... .:a7 ,Xr7i7i :M8a82BB0B0BM; . ... ..,,,.. ..... . . . .......    .;XZaX;: 
: . 2M@@8ZaZSXXXr7r7XXSa2SSX   . ... i 2BX7ia0@ZS0. ;aSZXXaXSZ   ......,.... ............. . .    .;7SX7i:,::.
i :.aM@MMMMMMWW00Z2XSXXXSZ8Z      . .: ,M0aSZBMMW  :SaSZSSZSZS  ... ..,.......... ....... .:   .;SSXrr;ii,::i 
:,i780a0BMMMBaaZB@W@00WM@MZ;;i,,.    : 2MB0080MMM ,a0Za8S28207 . ..... ..,:. . ...   .     ,i7XSXr::,;;r,::::.
i.;7Z88B@W82SXaaaZ0M@WW0ZZ@XrrSZZr;iii; S8W@WBWB7,S0B8BM00M8@:  ..... i, ,i.. . . .i,   ,;XXS2ar,,,,:,,,:,:,:.
:,;;i77rX2S2S2a22ZBM8a2aa2S:.::::iiX722X    .::,r2i   .i;XaZ8  . ..,  ;i ......:   ;.,;XSS7;,,,::::::::i,:,i;.
i ii;iiiii;7XXSX28M@Z2Sri.  i;:,,,:,:,,:;i:::;:,X:          :     . ,.. .     ,i  ,i2SSri,,.,.,,::::i:::::,;X.
:.:::i:i:i:i:iiirX72r:...,;Xi::::::i:;,,.. a2XS; ,.::ii:::,;r...     .      , .;7SSXri,:,:,;ii;ri::::i:::::::.
i i::::::,:,:::::.,...,::,i;i::::::::::;XS2ZM0W08X;,..,,,;7;X7XSX7r72SX;7XrrZ;SXXi:,,.:,:::iiir;i,:,::::::::i.
:.::::::,:,:::,:,:,:::,:::::,::i::,:::,7a80BWM@0ZB@WaZaZXZZS87r7;7a8SSZZZZ7:ii,,,,,:rri:::::,:,,:;::,::::::i:.
i i::::,:;i,:,i::::::::::::::::,::::::,.,::,.,::.r2Sii:XXXS72;;i;,:.::,,;:,:,,:::,::iiri:,:::::::iirX;,:i:::i.
:.:::i:::;ii:i:i:i:::i:i:::i:i:i:i:::r;:,,,,...,. 2XaSX2X27ZS..:::::::,i;:;7:::::i:::::::i:::i:::::::i:i:i:ii,
;.i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:ii;:::i:i:i::,B80aXa80B8W:::i:i:i:i::,i:i:i:iii:i:i:iS;:iii:i:i:::i:i:i:i.
i .,................................ . .........               ........... ........... . . ................,, 
