i.iii:ii,r@BW0B000BZZZZa0888Z8008aaZB008W0ZZ8Za2808W0Z0ZZaS7XX2aXZWWZ0@B8ZM@880a7:,.................... :MMMMX
: .,......,;SZZ08ZZB008888ZZZZ8ZaZaaaZaaa2XZaZ22Za2Z2Z8@WB800W0BW@B8288Z8WWZSS;:                         Xri, 
i.iiiii:i::...:,:,.;BZ220800BBWBWWWBB0BBB888088aZZaaZ2ZaZaZZB8Z8B8@8880WMM827i: . ..............,...,... i; , 
i.ii:i:i:i:i::::,: S2777XSX2XXXXX2ZZZ80BB@MMMMMWWWW@@@WWB08008aZ00BW0WMMWZSXi:   .......................  X::,
i.iii:i:i:i:i:i:i::X::r;r7X77;rrrr777rr;rXaZWWWWBW@WM@MMMMMMMMMMWB@MM@W8ZSr::   ... ... ..... ... ... .   rri.
i.ii:i:i:i:i::::::;:   ..::i:iii;;i;;;;r;X7SXX7XXS7XS222aZZZaaa8088ZZa7;i,.,.. . ....... ...:. . . .       X,,
i.i:i:i:i::,:,::::X   .         . ....,,,,,,:i;riii:iiii7777777rX;r;r::::::.. .,............          :72X ;r.
i.:i:::::i:i:i::,;;  ... . . .   . . .             . . ....,,i,,i:.,..,,,: . ... ...........    .rXZZ80ZZM; X.
i.i:::::::::::::,7: . ............... . . .       .             .    ...::. ......... . ... :Xa8B0S7Mr   M8 ;,
:.:i::::,::::::::X ............. ... ............... .         ....... , . ............: .  XM2::.  W8   2M  ;
i.i:::::i::::::,ri  . ............... . ...........             .,, ...,:..................  MZ ,   XM  :XM7 ;
:.:::i::::::::,,X, ...,......... .......,.......    .i2W@B8Zr.   ......:...................  8Mi   ,rM2aZXZM .
i i::::::::::::iX ..... ....... ................   r0MM@MBMMMMa   ... . ,.. ...............  ;MX.XZ8Z0@:.  Mr 
:.::::::::,:::.Xi  . . ......... ..... ........  .aZM@ZBB0WMBWM0   ..,...... ...............  @BZa;, :Mr   Z0 
i :::::::::,:::X  ........... .............      82@M0Z0BZ0B00@M; . ....,...................  2@,  .  W0 ,X@M 
:.::,::::::::,r7 . ............. ..... ....   .:;8ZM08Z08Z80ZZBM2  .....,. ......... .......  .M;   .,2MBBa;. 
i i::::::::::,S, .................... ...   SaBBM8W@BZZ80Z88Z28@a ....... ,:........... .....  BW,;aBB87:     
:.:,,:::::,::i7  ....... ..... ....... ... 7MB8ai  2@8B@@@WW0BBMX .........,................ . ;MWBZi.     .. 
i :;r:::::;:,7i ... ... i,... ......... ,..  :. :i:SMBMMM@MW@WMM; ,.. ..,.......... ....... .   .:      . ... 
:.:;i:::::ii,X ....... ........... ... ,.   ,i:i7:  ,0ZWBBBWB@MM  ...... ,,. ..... ... ....... .     . ...... 
: :,:::::::.;i  ............. . ..... :.     X2Z@X,. XS8ZSZa2SWa  ..... .,i........ .............., ......... 
i,::::,:::,,a. ... ........... .....  i,      :;;: S8X28ZaZZSSWS   ..... .,......................,:........:: 
7:;ii,:,:,.77 ... ..... . ... .., . ..:,            2Z2827Z2SX@;  ... . ... ....... i,........... ........... 
: ::.. :,. X     . ... ............. ,,.            @Z2Z, XZ7XB. . ......, . ........... ......... ... . .    
i , irXaaSX7          . . .........  rr            iZ7B0. W080B   ... ....,.......................... .     ir
: rZ22X77XX22Z2S7ri,       ..... ... X0           rZXS0BrXM@WM8  ....,...;:  ......... . ..... ... .    .;72Z7
: S08SX7777;7rXX22aaZSXi:    .. .....:a7 ,Xr7i7i iM8a82BBBW0BM; ... . . ,,,............ ..... ...    .;XZaX;: 
: . aMWW8ZaZSSXXr7rXXXSa2SSX   ..... : 2WX7ia0@ZS0. ;aSZXXaXSZ   ......,..,. ........... . . .    .;7SX7i:,,:.
i : aMMMMMMMMWW00Z2XXXXXSZ8Z      . .: :M02SZBMMW  :SaSZSS8S8S  ... ..,.... ... ... . ... .:   .;SSSrr;ii,::i.
:,i780a0BMMM0ZaZB@WW00WM@MZ;;i,,.    , 2MB0080MMM ,a0Za8S2820r ... ... ..::, .....   . .   ,i7XSXr:,,;;r,:,i:.
i.r7Z88B@W8aSXa2aZ0M@WW0ZZ@7rrSaariiiii X8W@WB@B7,S0B8BM00M8@: .. ... i, ,:.... . .i,   ,;XXSa2r,,,,:,:,::::: 
:,;;iX77S2S2SS2a2ZBM8a2a222,.,:::i;7722X    .::,r2i   .i;XaZ8  ...., .ri ... ..,   ;.,;XS27;::,:,:,:,::::::ii.
i ii;iiiiir7XXSX28MMa2Xri.  i;:,:,:,,,,,;i:::;:,X: .        :     . ,.. .     ,i  ,iSSSri::.,.,.:,::::::::,;S.
:.:::i:::i:i:ii;7X72r:...,;7i:,:,::i:;,,.. ZaXX; ,.::iii::,rr...     .      , .;7SSXri,:,,,;ii;ri::i:i:::::::.
i i,:::,:::,:,,,:,. ..::::i;i,:::::::,,;XX2ZM0W08X;,...,,;7;X7XSS7rX2SX;7XrrZ;SXX;:,..,,:::i;i;;::::::::::i:i.
i.:i::::::,:,:,:,:,:,:,::::::::i:::::::7280BWM@0ZB@WZ8Z0S00S8rr7;7a8XSZZ8Z7:ii,,,:,irri:,:::,:,::;::,:,::::i:.
i i:::::i;i:::::::::::::i::::::::::::,:.::i,.,::.722;i:XXSar2;i;;,:.,,,,;:,,:::::,::ii7i:,::i::,:iirX;,,::::i.
i.:i:i:i:;i::i:i:i:::i:i:::i:i:::i::ir;:,,.,...,..2XaXXSX2raS..:::,:,:,i;:;7:::::i:::::::i:::i:::::::i:i:::i:,
i.i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:ii;:i:i::::::,B80aXZ880ZW:::i:i:i:i::,::::i:i:i:i:i:iS;:i:iii:i:i:i:i:i:i.
i .,.,................................ .........               ......................... ... ..............,. 
