WW@BWBWWWBBBBW@WWBWWW0B08008B00ZB0888aZaZZZ22aZaS22222aSSS2S2SSSX7Xr;;;;;i;iiiiii:iii:::i:::i::::,i:::::::::i.
WBBBBWBBBBBBBWBWBB8880Z8Z8Z8ZZaZaa2ZZa22SSS2SSXXXXXXXX77rrrr;;iiii::,,.,.. ... ... . . . . .                  
@BWW@WWWWW@WWBWBB08808088Z8ZZZZZZZZZZaZaZaa22XSXSXSXSXXr777rr;r;;;;iiii:i:::i::,:::,:,:,:,,:,,:,:,:,:,:,:,,,: 
WBW@W@WWBWBW00008888ZZZZaZaZZZZZ2aaaaa2222XXXX777XX777rrrr;r;;i;i;:i:i:::i::,:::::,,,:,,,:,,,,,,,,,:,,,:,,,::.
@B@WWWWWWBB00808ZZZaa2aS2ZZaa222a22SSXX7X7X7X77rrrrrr;r;;;;iiiiii:i::::::,::::::,,:,,,:,:,:,:,:,:,:,,,:,,,:,: 
WWW@WWW@BB88ZZaZaa2a22S22aS2S2S2XXXX7X7X7777r7rr;r;r;;i;ii:i:i:i:i::::::,:,:,,,:,,,:,:.,,,,,,,.,,,,:,,,,,,,,:.
@BWWWWWBB88ZZaa2SX2SSXSSSX2SSXXXX7X7X77r7r7r7rr;;;;;iiiii:::i::::::::,:,:,,,:,:,:,,,,,:.:,,,:,,,,,,,:,:,,,:,: 
@WWW000000Za22SSSSXXXSXSXSXX7X7777777X7XXXXXrr;;i;iiii:i::::::::::::,:::,:,:,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:,::.
@BWB080Z8aa2SX22SXSXSXSXXXXX777r7;777X7,,:::77ri;ii:i:::::i::::,:::::,,,:,,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:,:,: 
W000888Za2S2S2SX7XXSXXXXXXr7r7rr:7i. .       :i;ii:i:i:::i::::::::::,::,::::,,,:.:,,,,,:,,,,,:,,,:,:,:,:,::::.
BZ0ZZZ8Z2S2SSXX7XXS777777rrrr;;,2Br,           :;:::::i::::,:,:::,:::::::,:,:,,.,.,,,,,,,,:,,,:,,,:,:,:,,,::i.
0888aZaa22SXXX7XXXrrrrrr;rrr;;,7MM8S;r ,.. i27,..;::::::::::,:::,:,:::,:,:,:,,....  ...,.:,:::,:,:::,:,:,:,::.
0Z0ZZaa2SXXXX7X77r7rr;r;r;;;;iiBMZ02r:,:i:::WXii ,;,:::::::::::::,:::::,:::,. ,r8XX:,:;:, ..,.,,,::::,:,:::::.
0ZZZaZ222SX77Xrr;r;r;;;;;;;;i:ZW0B@MZ .,.,,.BZX. .;i::::,:,:::,:::::::::,:,,,rSS02ZaXrri7Xi,.,i:,:,:::::::::i.
8aZ2ZSa2X777Xrrrr;;;;i;i;i;;:i@Z;aZSS ,.,,.i. .   ii:::::,:::,:,::::i,:::,,,i700arBaXr:,Sa7XX7r.:,:::,::::::i.
0ZaaSSSX72Srr7rr;;;;;ii;i;ii.X@Z ,, :r,,.,::    .  ;:::::::::::::::i::,:,:,::ZZXrS2aZaa80888BZi.,:,:,::::i:ii,
8aZS22S720X7rrri;;;i;i;i;ii:.8B,     ,irX,,     .. ,i::,:::,:,::::::i::,:,,,SBX;aW0BaXZ;7;2ZWWX,.,:,i::::,i:i.
8Z22aZaXSaSX;;;;;;i;i;i;iii,;MZ:.              . .  i:::::::,:,:,:::::::,,,X8aX8@8aZ2rSXSa77ZMZi.:,::::::::i:.
82ZS8aa2a;XS;i;;;i;i;iiiiii ZMX:            .   . , :i:::::::,::::i::::,:,728a0W8;r7Xrr7WW7.X00;,.:,:,::::::i.
aaaaa2SSa;72i;;r;;iiiiiiii,,00     .   .   . . .    i;,::::::::::i:i:i::,i2Z822277XSXX777X;7r;Z7:,:::::::::ii,
Z2a2SXX727S7;r;:::;;i:i:i:,:@Z: . .     . . . .     ,;::::::::::i:i:i::,,;SZ8rSS8ZXXZaaa2ZaZ8WM8:.::::i:::i:i.
Z22aSSXrSZ2X7;,:,,,i;r:i:i ;0X                 . . , i:,,:,i:i:i:::i::::iXaB27Z@MBa2Z27Za7Z8Z@MM;,:::i:i:::::.
Z2a22XXr2ZBai:;ii::,,:r:i, XWX                .      ,:.rrr,i:i:i:i:i::,raZ022BM0aaa8aSSSr0XZWBBS:,:i:::iii:i.
8aaaSSX72Z@r:7i;r;:,..ri:.,W@8S.         . . .   .   ,;2:.7r.,:i:i:i::,:XZZZ2W0ZX2SXSXa7X8Z70@8WZi.:::i;ii::i:
Z2ZaaSXrSaWi:i;X2XX;:ii,, aBB0@ai .,:,    . .   .2i. iM8..:rS;i:i::::::iSaZSZMZ2XS2X2XZ20W0ZBW0B0;,:i::::,iii:
8Z88a2SXX0Mr.:i7SaaSXZS7iiWaSX7Z7    . . . .    .2:   M0 ,.r72;i:iiii::rSZZ2XXXri7,;7r;r;7;77;i;2X.:i;ii:rrr;:
0ZZZa22XSWMM2;i:rX220@@WBWMZZi .W8    .   . .   a@i  iM7..:a;7ii::ii;:r7a28aSrirX7i7i,:i;,: .i, 7S::iiiir;;;7r
8ZZZaa2X2WWMMMWZXSX200BWMMM8Zr.  i       . ...  ri  .0W7X.,rii,;,::,,irXaZ8ZXi ;i::: ,:,. :, ,: :8:::::iii:;;7
Z2Z2aSS7a8a2aSa2XXXXaaZZW@MZaX,     . . .   .      .XMSZ; 72Sir2:::::;XXaaBZ,  .      .       . .Zi,i:iiii;iri
Zaaa22SX2Xii:ii;;r;;rXSZZ00WaZr.                  ,X88r; ir2XXiS...:.i;XX28Z                     a.....::;77;i
0Z0800W00Siiiii;;ii::,iX2Sa80ZZX;.              :72ZW2;.,i7aii:S7rXrrrSZZZW0BBM@W@MBBBB0ZaaaaaZaaXSSSXXXrrri;i
WBBB0B000a7777;;;77Xrr;r7SSa280B8aXX7i,iiirSSaSZZa;X0080aaari;:a8800Z0BMMMMWWMMMMMMMMMMMMM@MMMMMaSaaaZZ080Za7i
0Z080ZZZ8Z8BZ2aaaZ8ZZZZaZaZa22ZZZBWaWZaaZSSaW8@M@WB0WWW@8S2a082aa2SSS2a8BB@WBBBBWBWW@BWWWWWWWWM@aS2SSX222aZ0W8
8Z8B0088880B88Z88ZZZaZZZZ8Z888Z8Z80X8880808a87ZMMMMWBW00a2aa80XXSX7SXX7XXS22SX7XXXXSSXXXX7;r;7r7XX7XXSXSSSXSXX
08WWMM@WBBM@MWMWWWWWWBWBWWWW@WWWWWW2WBWBWB@@BZMMMMMW008Z8808BaSSX7X7X7X77XX7XXXXX777X7XXSXXXXXXXSSSS2S22a2aaZX
BBWMMM@@@@@MMMMM@MMMMMMMMMMMMM@MMMMMMM@MM0ZMWMMMMWMMMZ8B0B8B8Za8ZaZ2ZZXXXSXSSSSXXSXSSSSSXSS2S2SS22SSSaSSXSS22X
0ZBBWB@M@W@WM@@@@@MMMMMMMMMMMMMMMMMMMMMW@WW@M@WWWBMWWB@BWB0BWBBa8Z228ZSS2S222222222SXXSXSXSXXXX7SXSXXXXXSXX7S7
a2aZS22aa2S2S2ZZ0WWWWWW@@MMMMMMM@WB088ZaZZ20ZZZS80S0ZZ822ZZZ20Z2aSZZXZSZ8XS2S2S2S2SSS2SSXSSSSSSSSSSXXSXSXSSS22
S7SXXXXXXXXXXXXXXSZZ8Z88ZZZZZaaXXXXXSXZaZ00Zaa220ZSaaZZ7aaZ0BZZZ0Z80Z88Z0XXXXXXXXXXXSXSXXXXXXXSXSXSXSSSSSXSXS7
2rXXXX7X7777r777r;irrrrrrr;rrr;;i;rri;rXr777rrr7rrrrrr7777rr;rrr7Xrr777X77r77X77r7r7r7rX777XXX777X7X7X7X7X7XXr
