@W@WWW@W@WWWWWMW@B@@@0B000B8BB08B0088ZZZZZZaZa8Z22a2a2a22S222S2SS7Xrr;;;;i;iiiiiiii:i:iiiii:::i:i:::i:::i:::i.
@BBBBWBBBWBWBWWWBW00808888Z88ZZZaa2ZaZ22S2S2SSSXXXXXXXXXr7rr;;i;ii::,:,..,.. ..... . . .                      
@B@W@W@WWW@W@WWBB00808088Z8ZZZZZ8Z8ZZZZaZaZa2SSSSXSSSXX7X77rrrr;;;;;;ii:ii::i:i,i::::::::,:,:,:,:::,:,:::,,::.
WWW@W@@@WWWWBB0B8888Z8ZZZZaZZ8ZZaaaaaaa222XXXX7X7SXX77rrrr;r;;i;i;iiii:::i:i:i,:::::,:,:,:,:,,,:,:::,:,:,:,::.
MWMW@W@WWBWB000888ZaZaa2aZZZa222a22SSXX7X7X7X77r7rrr7rr;;;;iiiiii:i:i::::,:::,:,:,:,,,:,:,:,:,:,:,:,,,::,,::i.
@WW@W@@@WB0088ZZaaaa22S22a22S2S2SSXX7XXX7777r7rrrr;r;;i;i;ii:i:i::::::::,:::::,:,,,,,,,:,,,:,:,:::,,,:,:,:,::.
@W@WWWWBW00ZZaa2SS22SSS22S2SSXSXX7X7X7X77r777rr;;;;;;ii:i:::i::::::::,:,,,:,:,:,:,,,:,,,:,,,:,,,,,:,:,,,:,::i.
@WWWBB0000Za22SSS2XSXSSSXSXSXX7X777777rXXX77rr;r;;;iii:i::::::::::::::::,,,:,:,:,,,,:,,,,,::::,:,,,:,:,:::,i:.
@WWB08088aa2SX222XSX2SSSX7XXX77r7r7XXSXii;;;Xrri;i;ii:i::::::::::::,:,:::,:,:,:,:,:,,,:,:::,:,,,,,::::::::::i.
WB008088aaS2SaSX7XXSXXXXXX77r7rri;;:.i,     .i;;ii:i:i:i:::i,:::::::,:,:,,,:,:,:,,,,,:::,:::,:,,,,,:,:::,::::.
W80ZZZ8ZaS2SSSX7XSSX77X77r7r7r;:72i,  ,..      :;:i:i:i,:,:,:::,:,:,:,:,:,:,:,,,,.,,:::,,::,:,:,,,:,:,::::::i.
B888ZZaa22SSXX7XXXr7rrrrrrrr;;:XM@Z27i .   .X7,.:;::::::,:::,:,:::::,:::::,:::.,..  ...,.:,:,:,::::::::::i:::.
0Z0ZZaa22SSXXXX77r7rrrr;r;r;;:;8M0ZrX;,:i::;@Xi; :i,::i::::::::::::,:,::,,:,, ,70SXi,ir:, ..,.,:::::::::i:::i.
BZ88ZZ222SX77X77;rrr;;;;;;;;i:ZBW80M2 .,,,:.W07. .;:::::,:::::,:,:,:::::::,,,r2SBa8ZXrri7Xi,.,i:,::i:::::i:ii.
8aZaZSa2S7X7Xr7rr;;;;;;ir;r;:;WaXWWB2 ,,,,.i:.,  .;i:::,::::i:::::::i::::,,,iXBBZ7WaXr:,SZXSXXr.::::::::i::ii.
BZZZS22X72S7;7rr;;;;;;i;i;ii,SWZ;;i ;;...,,;    . .r::::::::::::,::ii:,:::,:,Z8X722aZZa8B080W8i.,:::::,i::::i.
8aZ2222Xa0X77rr;;i;i;i;i;ii::ZB7,    i;r7::     .. :i:i::,:::::,::iii:i::,:,SBX;a@0BaX8r7;28@@X:.,::::::::::i.
0Za22ZaX2a2S;r;;;;i;;;iiiii:iBZ7       ,,    .   .  i:,:::::,:::,:,:::::::,X8aS8@8ZZ272XSa778M8i ::i::,:::::i,
8aZ28ZZaa;X2;;;;;i;i;iii;ii.Z@Z7.           .   . , :::::::::::::::,i::::,720aBB0;77X7r7@@7.SBBr:,:::,::::::i.
ZaaaZ2SXZ;7ai;;r;r;;i;iiii::0B;    . . . . . .   .. ii:::::i:::i:i:::i::,;aZ82aa77X2XX777Sr7r;ZX:,:i:i:i::ii:.
82a2SXX727SX;r;i:irriiiii:.i@Br   . .   . . . .     :;::::::::::i:i:i::,:;2Z0r2S8ZSSaaZaaZZZ0@M0,.::i:i:::i:;.
82aa22X7SZ2S7i.,.:,i;;:iii 7W8  .      .       .   , ;:::i:i:i:iii:i:i:,iSaBaXZ@MWa2Z2X8a7Z0Z@MMr,,::i:i:::i:.
82Z22XXraZB2::;i:,,.::r:i, 2@X        .   .   .      ,:,7rr,i:i:i:iii::,ra8BaaWMBZaZ0ZSSSrBXZ@BBX,,:i:i:ii;:i.
8Zaa22X728@r;222Sr:...r::.:MW7r            . .       ,;S:,7r,,:i:iii::,:XaZZ2W08S22X2Sa7S0870@0W8i.i:ii;ii:ii:
8aZaaSS7SaW;XXX2Zaari:i.. ZM0SM8: .,:,.     .   .ai  iM0,.:rX;i:i:i:::,i2a82ZM82SS2XaSZ20@0ZBW0BB;,,:::,::iii,
8Z88aaSXX0M7;SXS2aZaXaXX7XMZaZMM;  . .   . .    i0i  ,M@,,.rXS;i:iiii::72Z82SXX7i7,;X7;7;r;7X;i;2X.:;i;i:rrr;:
BZ8Za2aX2WMMaXSXSSa28MMMMMMZBi.;BX      . .     ZM,  XMZ,..a7;ii::ii;:rX2a8a2rirXXi7i,ii;:: .i, 72::iiii;;;;7r
8ZZZaa2S2WWMMM@BZZ2Z0BW@@@W0Bi  .X   .   .      2S.  0MaS.:2r:,;:i::,irXaZ8ZXi ;i,:: ,,,. :, ,: :8:,:::iii:;;7
Z2ZaaS27a0ZaaX22XXXSZZBB@MMBB8.     .               X@Z0r.Sa2ir2:::::;XSaaB8,  .              . .Zi,iiiiiir;;i
ZaaZ222XaX:iiiir;r;irXa0BWWW8M2                   ,a0BXr 7i2XXiS,,.i.i;XX20Z                     a..,,,::;77;i
0Z000BWBBXii;i;;;ii:::rSZaZ000WZr.               i80BZX:irXa;i:S7rX7rr2Z8ZW0BWMM@MMWBBW08Zaaa28aZXSSSXSX7rr;ri
WBWW0BBBBa7X7X;;;77Xrr;rS22ZZ8B0Z2XSX;ii::,..:.;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaZZZ000ZaXi
0Z08BZZ88Z8BZaZaaZ8Z8ZZaaZZZaZ8BBWWBM0ZaZXSZW8WMMM@BW@@M022ZB8aaa22S22a8WWMWWBBWWWWWMWWWWW@W@@MMZS222S222a80W8
0Z0B0008800B88Z08ZZZaZZZZ88888Z8ZW@ZB0BWWB0BWXBMMM@WBW00a2aZ00XSSXXXXX7XXSS22X7XXSX2SXXXX7r7;777XXXXXSX2SSXSSX
00W@MM@WWWMMM@MW@WWWWW@W@W@@@W@WW@@aMW@WWB@M8SMMMMM@BB0880B0Ba2X77X7777rr7X7X7XXXX77XXXXSXSXSXSSSS2S2222aaZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808ZZ28WW0W0BBWWBZZ0SXSXSXSS2SSXSS2S2S2a22SSaSSSSS2aX
08WWWBMMM@@@M@M@MMMMMMMMMMMMMMMMMMM@@BMW@@B@MMWW@BM@@B@B08B0W0ZS008Z88BBBZaZ022S2SSSXXSSSXSSXXSX2X2SXXSXSSX7S7
Z2aZ222Za2Sa22ZZ8BWWWWW@@M2a0ZaWZWBZ00ZBSZ0a0ZZ0ZZ02Z8SZaBaZ0882SaZaZXaZ228ZaZ80Z0ZZZ2S2X2SSSSS222SSXSSSS2SSa2
27SXSXSXXXSXX7XXSSZZ00008088WaZBZZ0ZZ0ZZaaBa02ZZ82ZZZZXZZ8B00Z008Z80BZZZZ8Ba08Z8ZZ8802XXXXXXSXSXSXSXSS2S2XSXSX
2rXXXXXX777Xr777rr;7rXXXXXXSXXSXrr7rirrX7X777r7rr7777r7X77rr;rrr7Xrr77r77Xrr7X77rrr7r7rX77XXXXX77X7XXX7XXXXXXr
