@W@WWW@W@WWWBW@W@BWW@0B00000BB08B0888ZZZZZZaaa8Z2222a2a22S222S2SXXXrr;;i;i;i;iiiiiiiiiiii:i:i:::i:i:::::i:i:i.
@BBWBWBBBWBWWWWWBB00808088Z8ZZaZaa2ZZZ22S2S2SSSXXXXXXXX7r7rr;;i;ii::,,,,.,.... . . . . . .           .   . .  
@W@@@WWWWWMWWWWWB0000800888ZZZZZ8Z8ZZZZaZaZa2SSSSSSS2XX7Xr777rr;;;;iiiiiiii:i:::i::::::::,:,:,,,:,:::,,::,:,: 
WWW@W@@@WWWWBB0B8808Z8Z8ZZaZZ8ZZ2aaZaaaa22XXXX777SXX77r7rrrr;;;iiiiiii:i:i::::::,:::,:,:,:::,:::::::::,:::,::.
@BMW@W@WWBWBB0088Z8aZaZ2aZ8ZZ222a22S2XXXX7X7Xr7rrrrrrrr;;;;iiiiiiii:i:::i,:,:,:,:,,,:,:,:,,,,,,,,,,,,,,,:,:,: 
@WW@W@@@WB0888ZZaa2a22S22a2SS2SSSSXX7XX77777r77rrr;r;;i;ii:i:i:i::::::::::,:::,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,.
@W@WWWWBW00ZZZa2SS22SXSS2S2SSXSXX7XXX7X7Xr7r7rr;r;r;;iiii:i:i::::,:::,,,:,:,,,::,,,,,,,,,,:,:::,:,:,:,:,,,,,: 
@WWWBB0000Za2a2SS2SSXSSSXSXXXX7X7777777XXXXXrr;;i;i;iiii::::::::,:::,:,:,:,,,,,,,,,:,:,,,,,:,:,:,:::,:,:,,,::.
@WWB08088aa22X222XSXSXSXS7XXX7777r7XXSSii;i;Xr;i;i;ii:i::,:::,:,:,:,:,,::,,,:,,,:,:,:,:,,,:,:,:,,,:::,:,,,,,i.
WBB08088aaS2S22SXXSSXXXXXX77r7rri;;i.::     .i;;iiii:i:::::i,:::,:,,,:,:,:,:,,,:,:,:,:::,:::::,:,:,:,,,:,:,,:.
B808ZZ8Za22SSXX7XSSX77X77r7rrr;i7ai:  . .     .:i:i:i::::::::,:,:::,,,,::,:,,,:.,,,,:,:,:,:::::,,,:,:,:,,,::i 
B888ZZaa2aSSXX7XXS7777rrrrrr;;:7@@Z27i .   .X7,.:;::::::::::::::::::,:,:,:,:,,., . ....,,:,:::,:,,,:,:,,,:,::.
BZ0Zaaa22XSXX7XX7r7r7rr;r;;;;:;8M0Z77;::i:,;@X:i :i,::i,:::,:::,:,:::::::::,..,X02Xi:ir:, ..,.,,:,:,:,:::,:,i 
B8ZZaZ222SXX7X77rr;r;;;;;;;;ii8WW80MS .,,,, W07. .;i::::::,:,:,:::::,:,,::,,:722Ba0ZXr7i7Xi:.,i:,:,,,::::::::.
0aZaZSa2S7X77r7rr;;;;;;;;ir;:;WZSWWBa ,.:,,i,,,  .;i:::::,::i::::::::::,:::,iXBBZ7WaSr:,Sa7XX7r.,,:,,,:,:,::i.
BZaa22SXX2S7r7;r;;;;i;i;i;ii,SWZ;;i i;...::;      .r:i::::::::::::::::,:::,::Z8X722aZZa80ZZZ0ai.,:,:,:::,::ii.
8ZZ222S720X77rr;;i;;;i;i;ii:,Z0X,    i;rX:i     ,, :i:i,:,::i::::::ii:i::,,:SBXraW8BaXZ;riSZ0B7,.,:,:,::::i:i.
0Za2aZaS2a2X;r;;;;;;;;i;iii,iBZr.      ,,        .  i:::::,:::,:,:::::::,,,X8aX8@8ZZSrS7X2rra@2: ,,:,:::,::::,
82ZS8ZZaa;X2;;;;;;;i;iii;ii Z@Z7.   .       . . . , ::::::::::::::::i::,:,7a8aBB8;rr7r;7BBr XZZ;,.,::,::::::i.
ZaaaZ2SXa;7ai;;r;r;;iiiiii,,00i  .               .. ii:::::::::::i:i:i::,;aZ8a22777S7X7rrX;r;i2r,.::,::::i:ii,
82Z2SXX727SXir;i::;ri:iii:,i@Br     .       .   .   :;::::::i:::i:i:i:i,:;2Z0r2SZZXXaaaa2aaaZBMZ,.::i:i:::i:i.
Za2a22X7SZ2S7i.,,,,i;r:i:: 7W0. .      . .         : ;::,::::i:i:i:i:i:,:SaBaXZ@MBaSZ27Z2raZaW@@;,,::i:i:::i:.
82Z22XXr2ZBa::rii,,,,:r::, 2@X          . .   .      ,:,7;r,i:iii:i:i:i,ra8BaaWM0Zaa0ZSSSr0XZW0BX,,:i:::iiiii.
8ZaZ2SX728@7;a2aX7:,..r:,.:MWr;        . .           ,;X:,7r.::i:i:i:i,iXZZZ2W08S22X2Xa7S0Z78@8WZi.::ii;ii::::
8aZZaSSrSaW;XSXa8aari:i.. ZM02M8: ..:,      .   .ai. iMB,.:rS;i:i:::::,iSa8SZM82SS27aSZ20@0ZBW0BB;,,::i:i:iii,
8Z08aaSXX0M7;XXS2ZZaXZXX7XMZZZMM;  ...     .    i0i  ,M@,,.rXS;i:iiii::rSZ8aSXX7;X:;Xr;7;7;7X;i;2X.:i;;;:rrr;i
BZ8ZZ2aX2WM@aXSXS2aa8MMMMMMZB:.;BX    .   . .   ZM,  XMZ,..a7riii:ii;:77aa8aSr;rX7i7i,ii;:, .i, 72::iiiir;;;7r
8ZZZZZ2X2WWMMM@BZZ2ZBWB@@@W8B;  .X     . . .    2S.  0MaS.:2;:.;,:::,irXaZ8ZXi ;i::: ,:,. :, :: :8:,:::iii:;;7
Z2Zaa2SXa0aaaX22XXXSZ8BB@@M00Z.     . . .           X@Z0r.2a2i72:,:::;XSaaW8,  .              . .Zi,i:iii;;;;i
Zaaa2a2XaX:iii;r;r;irXaB0WWW8MS            .      ,a0BX7 Xi2XXiS,..i.irSX20Z  .        .         Z...,.::;77;i
0Z00BBWBBSii;i;;;iii::r2ZaZ000Bar.               i8BWa7:i7Xa;i:S7rX7rr2ZZZW8BWMM@MMWBBW08aZZaaZaZXSSSXSX7rr;;i
@BWW0BBBBaX777r;;77Xrr;rSa2aZ0B0Z2XSX;ii,,,,.:,iS8080BBW88ari;:Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaZZZ000ZaXi
0Z00BZZ88Z8BZaZaaZ8Z8ZZaaZZZaZ0BBW@BM0ZZaXSZB0@MMM@BWW@M022ZB8aaaS2S22a8WWMWWBBWWBW@@WWW@W@W@@MMZS22SX222aZ0W8
8Z0B0000800B88Z888ZZaZZZZ8Z888Z8ZW@8B0BWWB0BWXBMMM@WBW08a2ZZ00XSSXXXXX7XXS22SS7XXSXSSSXXX7r7;777XX7XSSXSSSXSSX
08W@MMMWWWMMM@MW@W@WWW@WWW@W@W@WW@@aMW@WWW@M8SMMMMM@BB0800B00Z2X777r77XrrXX7XXXXXX7XX7SXSXSXSXSS2SSSS222ZaZZZX
BB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWWBZ8B8Z828WW8W8BB8B8aaZSXSXSXSSSSSXSS2S2S222SSSaSSSSS2aX
08WWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMM@@@WMW@@BMMMWB@BM@@BMB00BBW0ZS088880B00Za2Z22SaSSSXXSSSSSSSXSXSX2XXXSXSSX7S7
Z2aZS2aZa2Sa2aZ88BWWWWW@WM2Z0ZaWZWBZ00ZB2a0a0ZZ0ZZ0aa82ZZBaZ0882Sa8aaXaZa28ZaZ80Z0ZZZ2S2X2SSSSS222SSSSSSS2SSa2
27SXSXSXXXSXX7XSSSZ8000080Z8WaZBZZ0ZZ0ZZ2aBa02ZZ82ZZZZXZZ8W00Z888Z80BZZZZ8Ba08Z8Z888B2XSXXXXSXSXSXSXSS2S2XSXS7
2rXXXX7X7X7Xr777rr;7rXXSXXXSXXS7r;7rirrX7X77r77rr777rr7X77rr;rr77Xrr77777XrrXX77rrr7r7rXX7XXXX777XXXXX7XXXXXSr
