WB@BWWWW@WBWBW@WWBWW@0B08008B008B0888ZZZZZZ2aaZa222S22aSSS2S2SSSX7Xrr;;;;i;iiiiiiiiii:iii:::i:::::::::::i:::i.
WBBBBBBBBBBBBWBBBB808088ZZZ8ZZaZZa2ZZa22S2S2XSXXXXXXXXX7r7rr;;i;ii::,:.,...,...... . . .   .                  
@BWW@WWWWW@WWWWBB8880808888ZZZZZZZZZZZZaZaZ22XSXSXSXSXX77r7rr;r;;;;iiii:iiiii::::::::::,:,,::,,::,:::,,,:,::: 
WWW@W@@@BWWWB0008888ZZZZZZZZZ8ZZ2aaaaZa222XXXX777SXX77rrrr;r;;;;iiii:i::::::::,:,:::,:,,,:,:,:,:,:::::,:,:,::.
@W@WWW@WWBB00808ZZZaa2a22ZZaa222a22SSXXXX777X77r7rrrr;r;ri;iiiiii:i:i::::,:,:,::,,,,,,,,:::,:,,,:,:,:,:,,,,:: 
WWW@WW@@BB0888ZZaa2aSSS22a2SS2S2SSXX7X777777r7rr;r;r;;i;i;ii:::i::::::,:,:,:,:,:,,.,,,,,,,,:,:,:::,:,,,,,,,,:.
@W@WWWWBB88ZZZa2SX2SSSSSSS2SSXXXX7X7X7X77r7r7rr;r;;iiii:i:i::::::::,,,:,,,:::,,,,,,,,,,,,,:,:,:,:::,:,:,:,,,: 
@WWWB00008Za22SSSSXSXSXXXSXXXX777777777SXXXXrr;;i;i;ii:i::,:::::::::,:,:,:,:,:,:,:,,,,,:,:::,::::,,:,,,,,,,,,.
@BWB08088aa2SX22SXSX2XXXX7X7777r7;7X7XX,,:::77ri;i;ii:i::::::,:,:,:,:,:,:,:,,,:,:,,,,,::::::i::::,:,:,,,,,:,: 
WB008888aaS2S2SS7XXSXXXXXX77r7r;:7i, .       ,iriiii::::::::,:,:,:,:,,,,,:,:,:,:,:::,:::::::::,,,:,:,,,,,:,:,.
B80ZZZ8Z2S2SSXX7XSX777X77rrrrr;:2W7,           :;:i:i::::::,:::,:,:,:,,,:,,,:,:.,.:,:,:,:,:,:,:,:,,,,,,,,,::: 
0888ZZaa22SSXX7XXXr7r7rrrrrr;;,XMM8X;r.,.. i27,..;::,:::,:::,:,:::,,::,,,:,:,,.,.. ..,.,,:,:::::,:,:,:,,,,,::.
0Z0ZZaa2SXSXX7X77rrr7;;;r;r;;:iBMZ0ar:::i:::WXii ,;::::::::::::,:::,:,,,:,,,, ,702Xi,ir:: ..,.,,:,,,:,:,:,,,: 
0Z8ZaZ2S2SX77Xrr;r;r;r;;;;;;i:ZW0B@Ma .,,,,.BZX.  ;i::,:,:,:::,:,:::::,,,:,,,722Wa0ZX77;7Xi,.,i:,,,,,,,:,,,::.
0ZZaZSa2S7777rrrr;r;;;;;;i;;:iMaiaZ22 ,,,,.i. .   ii:::::::::,:,:,:::,:,:,,:iXBBZ7BaSr:,Xa7XX7;.,,:,,,:::,::i.
0aZaSSSX72Srr7rr;;;;;;i;i;ii.X@Z ,, :r,,.:::    .  r:::::::::::::::i:i,:,:,,,Z8X7S2aZZaZ8ZZZ8a:..,,:,:,::::i:.
8ZZ222S720X7rr;;;;;i;i;i;ii:.8W,     ,;rX,.   .  . ,;::::,::::::i:::i::::,,,SBXraW8B27Z;riXa80r,.,,,,,,,::::i.
8Za2aZaXSa2X;r;;i;i;i;iii;i,;MZ:.            .   .  i:,:::::::,:,:,::::::,,X8aXZW8aZSrS7XSrr2W2i ,,:::,:,::::,
82aS8Za2a;XS;;;;;i;i;i;iiii ZMX:              . . , :::::::::::,:::::::::,72820B8;rr7;;r00r Xaai,.,::,,,::::i.
Zaaaa2SXa;72i;;r;r;iiiiiii,:00     .         .   .  i;::::::,:,::i:i:i::.i2Z0222777X77r;rX;;;iSr,.,,::,::::i:,
Z2a2SXX727SXir;::i;;i:iii:,:@Z, . . .     . .       ,;::::::::i:iii:::::,;SZ8r2XZaXXa2222a22Z0Ma,.,,:,i,::iii.
Z222S2X7SZ2X7;:,:,,i;;:iii ;0S     .     . .   .   , i:,,:,::i:i:i:i:i:,iX2B2XZ@MBaSZS7Z2raZaBWW;,,::::::::i:.
82Z22XXr2ZBai:rii:,,::r::,.SWX    .   . .     .      ,:.7rr,::i:i:i:i::,ra80aaBMBaaa8aSSXr0XaB80X,,:::::iii:i.
8Zaa2SX7S8@r:7;rr;:,..;:,,:W@8S.                 .   ,r2:.Xr.,:i:i:i::,:XZZZ2W08X2SX2Xa7S8Z78W8BZi.::ii;ii::i:
8aZa2SX7SaWi:i;72XX;::i,, aBB0@ai .,::. . .     .2i. iM8..:;S;i:::i:::,i2a8SZM82SS27aSZ20W8Z0W000;,::::::,iii,
8Z88aaSXX0Mr.:i7SZZ2XZS7iiWaSX7Z7    .   . . .  ,a:   M0.,.r7a;:::i;i::rSZZ2SXXri7:;Xr;r;7;77;ii2X.:iiii:rr;;:
0ZZZa22X2WMMa;i:rX228@@WBWMZZi .WZ    . .   ..  a@i  iM7.,:Z;7ii::ii;:r72a8aSr;rX7i7i,ii;:, .i, 72::iiiir;;;7r
8ZZZaa2X2WBMMMWZXSX200B@MMM8ar.  i     .    ..  ri  .0@7X,,7ii,;:::,:irXaZ8ZXi ;i::: .:,. :, ,: :8i,,::iiii;;7
Z2ZaaSSXa0a2aS22SXXX2aZ8WMM8aX,     .   .   .      .XMSZ; 722i72:,:::;XSaaBZ,  .              . .Zi,iii:ii;;;i
Z2aa22SX2Xii:;ir;r;;rXSZZ00WaZ7                   ,X80r; ir2XXiS,,.:.irXX20Z  .                  a...,,::;77;i
0Z080BWB0X;iii;;;ii:i,iX2Sa00Z8X;.              :72Z@2;.:ira;i:S7rXrrrSZZZW0BWMMW@MWB0W8Zaaaa2ZaaXSSSXXX7rr;r:
WBWB0BB0B27X77;;;7777r;r7SS2280B8aXX7i:iiirSSaS8Za;X0000aaar;i:a000080BMMMMWWMMMMMMMMMMMMMMMMMMM2SaaZZZ008ZaXi
0Z000ZZZ8Z8BZ2ZaaZ8ZZaZaaaZa22ZZZBWaWZZZZSSaW8@MMWW0WWW@822a08aaaSSSS2a8BW@@BBBBWWWW@WWWWWWW@@MMaS2SSS222aZ0W8
8Z000088880B88Z88ZaZ2ZZZZ8Z88088Z80X00800B8Z878MMMMWBW00a2ZZ00XSSXXXXX7XXS222X7XXXXSSXXXX7;7;7r7XXXXXSXSSSXSSX
B8WW@@@WBBMMM@@W@WWWWWWWWWWW@WWWWWW2@WWW@W@MW8MMMMMW000880B0B2SXX7X7XXX7XXX7XXXXXX77X7XXSXSXXXSXSSSSS222a2ZaZX
BBWMMMM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXBBMZM@2MMM0WB0ZZZZ2ZZ8ZZaZSZZXXSXSSSSSXSXSSSSSXSS2SSS22S2SSaSSXSS22X
0ZBBWB@MMW@@M@@@M@MMMMMMMMMMMMMMMMMMMMM@B0@WMWW00WW@BWW0B0B0WW0aZaa2ZZ8X2S222222a22SXXSXSXSXXXSXSX2XXXXXSSX7S7
Z2aaS2aaa2S2S2a8B@@WW@@@@MMMMMMM@WB088ZZ082BZ80888a8Za82a88Za0Z2Za28aZa0ZXS2S2S2S2SSS2SSXSSSSSS2SSXXSSSSS2SSa2
27SXSXXXXXSXX7XXSSZZ8Z88ZZZZ8aaSXXXXSXZaZ008aa0aZZZ8ZZZ7ZaZ0B8ZZB88BaZ080XXXXXXXXXXXSXSXXXXXXXSXSXSXSSS2SXSXS7
2rXXXXXX777Xr777r;;r;rr7rr;rrr;;i;rr;;rX77r7r;r;;r77rr77X7rr;r;rr7rr77r77X77XX7Xr7r7r7rX77XXXX777X7X7X7X7XXXSr
