@W@WWW@W@WWWWWMW@BWW@0B00000B008B0888aZZZZZaZa8Z22a2a2a2SSa22SSSS7Xrr;;;;i;i;iiiiiiiiii:i:i:i:::::::i:::i:::i.
WBBWBWBBBWBBBWBWBB00008888Z88ZZZZa2ZZZ2222S2SSXSXX7XXXX7r7r7;;iiii::,:.,.,........ . . . .                    
@B@@@WWW@WM@@WWBB0080808888ZZZ8Z8ZZZZZZaZaZ22SSXSXSS2XX7777r7rr;;;;i;ii:iii:i:::i::::::,:::,:,:::::,:,::::,,:.
@WW@@@@@WWBWB0008888Z8Z8ZZaZZ8ZZaZaZaaaaa2XXXX777SXX77r7rrrr;;i;i;iiii::::::::,:::,:::,:,:,:::,:,:,::,,:,:,::.
MW@WWW@WWBWB00088Z8aZaa2aZZaa222a22S2XX7X7X7777r7rrrrrr;r;;ii:iii:i:i::::::,:,:::,:,:,,,:,:,,,:,,:,,:,:,:,:,:.
@WW@W@@@WB0088ZZaa2a22S2aaS2S2S2SSXXXXXX7777r7rrrr;r;;i;i;ii:i:i::::::::::,:,:,,,:,:,,,,,,,:,:,:::,,,:,:,:,::.
@W@WWWWBW08ZZaa22S22SS2S2S2SSXSXX7X7X7X77r7r7rr;;;;;;iiii::::::::,:::::,,,:,:,:,,,,,,,,,,,:,:,:,,,,,:,:,:,::: 
@WWWBB0000Za22SSSSXSSSXSXSXSXX7X777X77rXXX77rr;;i;;iii:i::,:::::::::::::,,,:,:,,,,,::,,:,:,,::::,,,:,,,:,::::.
@WWBB8080Za2SX222XSXSSSXX7XX77X77r7XXSSii;;;Xrr;;i;ii:i::::::::::::::,,::,:,:,,,:,:,:,:,:,:::,:,:,:,:,:,:::,: 
WB008088aaS2222XXXX2XXXXXX7777rri;;:.:,     .i;;iiii:i:::::i::::,:,:,:,:,:,,,:,,,,,,,,::,:::::,:::::,::,,:,::.
W808ZZ8ZaS2SSXX7XSSX77777r7rrr;:72i:  ,..      :;:i:::i,:::,:,:,:,:,,,,,:,:,,,,.,.,,:::,:,:,:,:,,,,,:,:,,:::i.
0888ZZaa2aSSXX7XXSr7r7rr;7rr;;:7@@Z2ri .   .X7,.:;::::::::::,:::,:::::,:::,:,:., . ..,.,.:,:,:,:::,,,:,:,:,::.
0Z0ZZaa22SSXXXX77r7rrrr;r;r;;:;8M0Z77;,:i::;@X:; :i::::::::::::,i::::,:::,:,, ,70SXi:ir:, ..,,,,:::,:,:::::,i.
BZ8ZaZ222SX7XXrrr7rr;r;;;;;;i:8WW00M2 .,.,,.W07. .;:::,:,:,:::::,:,:::::,:,,,72SBa8aXrriXSi:.,i:::::,:::::,:i,
8ZZaZSa2S7X77r7rr;;;;;;i;;;;:;WZXWWBa ,,:,.:,.,  .ii:::::,::::i::,:::::,:,,,iXBBZ7WaXr:,Sa7SX7r.:,:,:,:,::::i.
BZZaS22X72S7r7rr;;;;;;i;i;ii,2WZ;;i i;...::;    . .r::::::::::,:::::::,:,:::,Z8X722aZZZ808Z8BZi.,:,:,:,::::ii.
0ZZ2222Xa0X7rrr;;i;i;i;i;ii:,ZBX,    ;;r7::     .. :i:::i:::::::::iii::,:::,2BXraW0BaXZ;r;SZBW7:.,::::::i:::i.
0ZaaaZaX2aSX;;;;;;i;i;i;iii:iBZ7.      ,,        .  ii::,:::::,:,:::::::,,:X8aS8@8aZSrSXS2r7ZMai ,,:,:::,::ii.
8aZS8ZZaa;X2;;r;;i;i;iiiiii.Z@a7.                 , :::::::::,:,i:i::::::,720aBW0;r77rr7BBr.X88;,,,::,::::::i.
ZaaaZ2SSa;7ai;;r;r;;i;iiii::00i            .     .  ii:i:::::::::i:i:i,:,;aZ022aX7XS7X7r7X;rr;27:,,::::i:i:ii.
82a2SXX727SX;rri::rriii:i:.i@Br   .   .       .     :;::i:::::::i:i:i:i,,;2Z0r2S8ZSSa2aaaZaa8BMZ:.::::i:::iii.
822a22XrSZ2S7i,:,,,i;r:i:i 7W0. ..   .   . .     . , ;::,i,i:i:::i:i:i:,iSaBaXZ@MBa2Z2XZ2ra8ZW@Mr.,::i:i:::i:.
82Z22XXraZB2::;ii,,.,ir:i, S@X    .   .     .        ,:,rrr,i:i:i:iiii:,rZ8BaaWMBZaa0aSSSrBXZWBBX,,:i:::iii:i.
8ZZa22X728@r;a22Xr:,..ri:.:MWr;              .       ,;X:,7r,,:i:i:i:i,iXZZZ2W08Xa2X2SZ7S0Z70@8WZi,::ii;ii:ii:
82ZZaSS72aW;XSX2ZZari,i.. ZM02M8: .,:,.         .ai  iMB,.:rX;i:i:i:::,i2Z82ZM82SS2XaSZ20@0ZBW0BB;,:i:::i:iii,
8Z08aa2XX0M7;XXS2ZZaXZX7rXMZZZMMi  . . . .   .  i0i  ,MM,, 7XS;i:iiii::7SZ82SXX7;X,;77;7;7;77;i;2X.:ii;i:rrr;:
BZ8Za22X2WMMaXSXS2Za8MMMMMMZB:.;BX      .       ZM,  XMZ,..a7;i:::ii;:r7aa8a2rirXXi7i,ii;:: .i: 72::iiiirr;;7r
8ZZZaZ2X2WWMMM@BZZ2ZBWB@@@W80;  .X     .        2S.  0MaS.:2;:,;:i::,irXaa8ZXi ;i,:: ,:,. :, :: :8:::i:iii:;;7
Z2ZaaSSXa0ZaaX22XXXSa80B@@M008,       . .           X@Z0r Saair2::::i;XSaaW8,  .              . .Zi,iii:i;r;;i
Z2aZ222XaX:ii;ir;riirXaB0WW@8@S                   ,a0BXr Xi2XXiS,,.i.irXX20Z  ..                 a...,.::;77;i
0Z000BWBBSiiii;;;ii:::r2ZaZ0B0Ba;.               i8BBZX:i7Xaii:S7rX7rrSZZZW0BWMM@MMWBBW08aZZa28ZaXSSSXSX7rr;r:
@WWWBW00Ba7X77;;;77X7r;rSa2ZZ0B0Z2XSX;ii:::..:.i28080BBW88ari;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ000ZaXi
0Z00BZZZ8Z8BZaZaZZ8ZZZZaaZZZaa0BBW@BM0ZZaXSZB0@MMM@BWW@M022Z08aaaS2S22a8WWM@WBBBWWWWMWWW@W@W@@MMaS22SS222a80W8
8Z0BBB08800B88Z88ZZZaZZZZZ8888Z88B@8B0BWWB0BWXBMMMMWBW00a2ZZ00XSSX7XXX7XXSS22S7XXSX2SXXXX7r7;777XXXXXSX2SSXSSX
00W@MMMWWWMMM@M@@W@WWWWW@W@@@W@WW@@ZMW@W@W@M8SMMMMM@BB0880BBBZ2X77Xr777rr7X7X7SXXXX7XXXXSXSSSXXX2S2S2222aaZZaX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W8BBWWBZZ0SXSXSXSS2SSXSS2S2S2222SSaSSXSS22X
08WWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMMM@@WMW@@B@MMWB@BMW@B@000BBW0ZS088880BBBZaa022S2SSSXXSSSXSSSXSX2X2XXXSXSXX7SX
Z2aZS22Za2SaSaZ88BWWWWW@@M2a0ZaWZWBZ00Z02a0a0ZZ0ZZ0aZ82ZaBaZ0882Sa8aZXaZ228ZaZ80a0ZZZ2S2X2SSSSS2S2SSXSSSS2SSa2
27SXSXXXXXXXX7XSSSZ808008088WaZBZZ0ZZ0ZZaaBZ02ZZ82ZZZZXaZ8B00Z808Z80BZZZZ8Ba08Z8ZZ88B2XXXXXXSXSXSXSXSS2S2XSXS7
2rXXXXXX7777r777rr;77XXXXXXSXXS7rr7rirrX7X777r7rr777rr7X77rr;rr77Xrr77777XrrXX77rrr7rrrX77XXXX777XXXXX7XXXXXSr
