WB@WWWWWWWBBBW@WWBWWW0B08008BB88008Z8aZZZZZ2a2ZaS22S222SSS2S2SSSX7Xr;;;;;i;iiiiii:i:i:i:i:::i::::,i:::::::::i.
WBBBBB0B0BBBBWBWBB808888ZZZ8ZZaZaa2ZZa22SSS2XSSXXXXXXXX7rrrr;;i;ii::,,.,.. ..... . . . .     .   .            
@BWW@WWWWW@WWBWBB0888888888ZZZZZZZZZZZZaaaZ22SSXSXSXSXX77r7rr;;;;i;ii:i:i::::,:::,:::::,,,,::,:::::,:,,,,,:,: 
WBW@W@WWBWWW00008888ZZZZaZaZZ8ZZ2Zaaaa2222XXXX777XXXr7rrrr;r;;i;i;ii:i::::,:::,:,:,:,:,:,:,:,,,:,,,,,:,,,:,,,.
@B@WWW@WWBB0080ZZZZaa2a22ZZaa222a22SSXX7X7X7Xr7rrrrrr;r;;;;iiii:i:i::::::,:,:,,:,,,,,,,,:,,,:,,,:,:,:.:.,.,,: 
WWW@WW@@W008Z8aZaa2aS2S22aSSS2SSXSXX7X777777r7rr;r;r;;i;iiii:::i::,:::::::,::,,,,,.,,,.,,,,:,,.,,,,,,,.,,,,,, 
@B@WWWWBB88ZZaa2SX2SSSSSSX2SSXSXX7X7X77r7rrr7rr;r;;iiiiii:::i::::,:,:,::,,:::,:,,,,,,,:,,.,,,,:,,,,,,,,,:,,,: 
@WWWB00000ZaS2SSSSXXXSXSXSXX7X7777r77X7SXX7Xrr;;;;iiii:i::::::,:::,:,:::,,,:::,:,,,:,,,,,,,:,,,:,:,,,,.:,:,::.
@BWB08088a22SX22SXSXSXSXXXX7777r7;7X7X7,,:::77ri;ii:i::::::::,:::::::,:::,:,:,:,:,,.,,,,,,,,:,,,:,,,:,,,,,,,: 
WB00888Za2S2S2SX77XSXXXXXX77r7r;:7i. .       ,i;ii:i:::::i::::::::::,:::,:,:,,,,,,.,.:,,,,,,,:,,,,,,,,,,,,,,,.
B80ZZZ8Z2S2SXXX7XXS777777r7rrr;,2Br,  .        :;:i:i::::::::,:,:::::,:::,:,:,,.,.,,:.,,:,:,,,:,,,:,,,,,:,::: 
0888aZaa22SSXX7XXXr7rrrrrr;r;;,XMM8S;r.,.. i27,..;::::::::::,:::,:::::,:::,,,,..     ..,.,,:,,,,,:,:,:,:,,,::.
0Z0Za2a22XSXX7X77r7rr;;;r;;;;:iBMZ02r:,,i:::WXii ,;::::::,:::::::,:::::,:,:,..,rZXX:,i;:, ..,.,,:,:,:,:::,:::.
0ZZ8aZ2SSSX77Xrr;r;r;;i;;;;;i,ZW0B@MZ .,.,,.BZX. .;i::::,:,:::::,:::,:::,,,,,rSX02Z2XrriXSi,.,i:,:,:,,:::::i:.
8aZaZS22S7X77r7rr;;;;;;i;i;;:;@aiaZ22 ..,,.i. .   ii:::::::::::,::::i::,:::,i700arBaXr:,Sa7XX7r ,::::,:,::::i.
0ZaaS2SX72S7;7r;;;;;iii;i;ii.X@2 ., :r.,.:::    .  ;::::,:,:,::::::i::,:::,,:ZZX7S2ZZZa80888BZi.,:,:::,:::::i.
8aZ222S7a0X7rr;;;;;i;i;i;i;:.8B.     ,ir7,.     .. ,i,::::::::::::::i::,:,:,SBX;aW0BZXZr7iSZBW7:.::::::::,::i.
8Z22aZ2X22SX;r;;;;i;i;i;i;i,iMa:.            .   .  i:::::::,:::::::::::,::X8aX8W8aZ2r2XS2r7ZMai :,:::::,:::i.
82ZS8aZaa;XS;;;;;i;i;iiiiii.ZMX,.   .     . . .   . ,i:::,:,:,:,::i:i:::,,728a0B8;r7Xrr7BBr.X08;,,:,::::::::i.
a222a2SXa;72i;;r;;iiiiiiii::00       .     .   . .  i;,::::::::i:i:i:i::,iaZ022277XSXX7r7X;r;;ZX,.:::i:::i:i:.
Z2a2SXX727XX;r;::i;ri:iii:,:WZ, .   . .       .     ,;::::::::i:::i::::,,;SZ8r2SZZXXaa2aaZZa8WM8:,::i:i:::iii.
Z22aSSXrSZ2X7i,,,,,i;r:i:i.;0X  .  .     .   .     , i::,:,::i:::i:::i:,iSaB27a@MBaSZ2782rZ8Z@MM;,,::::::::::.
Z2a22XXr2ZBai:;ii::.,:r:i,.SBX        . .   .        ,i.rrr,::i:i:i:i::,raZ02aBM0aaa0aSSSrBXZWBBX:,:i:::iii:i.
8Zaa2SX7SZ@r:r;;r;:,..;::.:W@02,       .   .     .   ,r2:.7r.::i:iii::,iXZZZ2W08X22X2Xa7X0Z70@8WZi.i:ii;ii::i:
Z2Za2XSrSaWii:iX2XX;::i,, 20B0@ai .,:,  .       .2i. iM8..:rS;i,::i::,,iSaZSZMZ2XS272XZ20W8ZBW0B0;,,:::::,iii,
8Z88a2S7X0Mr.ii7Saa2XZS7i;WaXXXZ7    .     .    ,2:   M0 ,.r72;:::iii::rSZ82XXXr;7,;77;7;7;77;i;2X.:i;i;:rr;;:
0aZaa22X2WMM2;i:rXS20@@WBWMZai .WZ          . . a@i  iM7..:a;7ii::ii;:r7aa82SrirX7i7i,ii;:: .i, 7S::i:ii;;i;7r
ZZZZaa2X2WWMMMW8XSXS80BWMMM0ar.  i   . . . ...  ;i  .B@rX,,rii.;,i,,,irXaaZZXi ;i::: .:,. :, :: ,8::,::iii:;;7
Z2ZaaSS7a8a22S22XXXX2288W@M8ZS,     . . .   .      .XMSZ; 72SirS:::::;XXaaBZ,  .              . .Zi,:::iii;;;:
Z2aa22SX2Xiiii;;;r;;rXSZ800B287                   ,X88;; ir2XXiS,.,i.i;XX20Z                     a...,.::;77;i
0Z0800W00Xiiii;;i:i:i:irSSZ80Z0S;.              :r2ZW2;,:iraii:S7rX7rrSZZZW0BBM@W@MBBBB0Z2aaa2ZaaXSSSXXXrrr;r:
WBWB0B00027777;;;777rr;rXS2aaZ0BZ27X7i:iii;SSaS8Z2;X0080aaari;,a080080BMMMMWWMMMMMMMMMMMMM@MMMM@2SaaaZZ880ZaXi
0Z080ZZZ8Z8BZ2aaaZZZZaZaZaZa22ZZZBWaWZZZZSSZWZ@M@WW0WWW@Z22Z08aaaSSS22a8BB@WB0BBWBWW@WWWWWWW@WM@aS2SSX222aZ8B8
8Z800088880B88Z8ZZZa2ZaZZZZ888Z8Z88X888B808a8r8MMMMWBW00a2aa80XXSXXXXX7XXS222XrXXXXSSSXXX7;7;7r7XXXXXSXSSS7SSX
08WW@@@WBBMMM@@W@WWWWBWWWWWW@WWBWWW2@BWBWB@@BZMMMMMW008Z88080aSSX7X7X7X77XX7X7XXXX77X7XXSXSXXXXXSSSS222Sa2ZaZX
BBWMMMM@@@@MMMMM@MMMMMMMMMMMMM@MMMMMMM@MM0ZMWMMMMWMMMZ0B0B8B88Z8ZaZ2ZZXXXSXXSSSSXSXSSSSXXSS2SSSS222SSaSSXSS22X
0ZBBWB@M@W@WMW@@@@MMMMMMMMMMMMMMMMMMMMMW@WW@M@W@WBMWWB@BWB0BWBBa8Za28ZSS2S222S22a22SXXSXSXSSXXSX2XSXXXXXSSX7S7
Z2aaS2aaa2S2S2Z8BWWWWWW@@MMMMMMM@WB088Za8Z20ZZZSZ0S0ZZ822ZZaa0Z2aSZZXZ2ZZXS2S2S2S2SSS2SSXSSSXSSSSSSXXXXSSSSS22
27SXSXXXXXXXX7XXXSZZ8Z888ZZZ8aaSXXXXSXZaZ00Zaa220Z2aaZa7aaZ0BZZZ0Z80Z88Z0XX7XXX7XXXXSXSXXXXXSXXXSXSXSSSSSXSXS7
2rXXXXXX7777r777r;;rrrrrrr;rrr;;i;rr;rrXr777;rr7;rrrrr77X7rr;rrr7Xrr777X7Xr7XXX7r7rrr7rX777XXX777X7X7X7X7X7XXr
