i.iii:ii:r@BWBB000BZ8ZZaB0Z888808aaZB000W0ZZ8Za2800W0808a2S7XXSaXZWWZ0@B88M@880a7,,.................... :MMMMX
i .,..... ,;SZZ088ZB008888ZZZZ8ZaaaaZZZaa2XZaZ22ZZ2Z2ZZ@WB800W0BW@BZ28888@WZSS;:                         Xri, 
i.iii:iii:,...:,:,.;BZ220800BBWBWWWBB0BBB888088aZZaaZ2ZaaaZZB8Z0B8@8880WMM82Xi, ............,.,......... i; , 
i.:i:i:i:i:i:::::: X277rXSX2XXXXX2ZZZ80BW@MMMMMW@WW@@@WWB0Z008ZZ80BW0WMMB8S7i:.  .......................  X::,
i.iii:i:i:i:i:i:i::X,ir;77XX7irr7r777rr;rXa8WWWBBW@WMWMMMMMMMMMMWB@MM@W8aSr::   ....... . ........... .   rr:.
i.ii:i:i:i::::::,,r:   ..::ii;ii;;i;;;;;;7rSSX7XXS7XS222aZZZaZa00ZZZZa7;i, ,.  . ... . .....,... . .       X:,
i.i:i:i:i::,::::::X   .       . . ....,.,,,:::i;ii;iiiii77777XXrX;r;r::::,,.. .,........... .         :72X ;r 
i.ii::::::::::::,;;  ..... .   .     .           . ... ....,,i:.i:.,..,,,: ............. . .    .;XZ880ZZM; X.
i.i:::i:::i:::::,7, ............... . . . .     . .             .   . ..:,  ........... ... i7a8B8SrMr   M8 ;,
:.:i::::,::::i:::X ... ......... ....... ........... .       . , ..... , ... ... ......: .  SM2::.  WZ   2M  r
i.i::::::::::::,r;  ............................. .             .., ..,,,..................  MZ ,   SM  :XM7 ;
i.:i:::::::i::,,X. . .,. . ....... . ...:. ... ..    iaW@W8Z7    ,.....:...................  8M:   ,rMaZZXaM .
i i::::::::::::iX . . . ..... ........... ..... .  r0MM@MBMMMMa   ... ..,................ .  ;MX.XZZZ0@:.  Mr 
:.::::::::::::.Xi  ... ... ..... ....... ... . . .aZM@8BB0BMBWM0  ........ ......... . .....  @BZa;, :Mr   Z0 
i.i::,:,:::::::X  ....... ........... . ... .    82@M0Z0BZBB00@M; . ....,........ ......... . SM:  .  BB ,S@M 
:.:i,:::,:::,,77 ..........................   .:;8ZM0ZZ08Z80ZZBM2  .....,. ........... .....  .M;   ,,2MBBZ;  
i i::,:::::::.S,  ..... ............. .... .SaBBM8W@BZZ80a88aa8@a ... ... ,,..... . .........  B@.;a0B87:     
:.:,,:::::,:,i7  ....... ..... ..... ... . 7MB82i  2@8B@@@WWB0WMX .........,.... ............. ;MWBZi.     .. 
i :;r:::::r:,ri ....... i,......... ... :.. .:. :i:SM0@MM@M@@WMM; ..,...,.... ......... ... .   .:      . ... 
:.:;;:::,:ii,X ............... ... . . :.   :i:i7,  ,0BWB0BWB@MM  .,.. . ,,....... ...........       ........ 
: :,,::::::.;i ...................... :.     X2ZMX,. aXS82ZaSSWa  . .....:i................ ......, ....... . 
i,:i::,:,:,,a. ..................,....i,      :;;, S87;8ZaZaSSWS  ........,........... ..... . . ,:... ... :, 
7:;ii,:,:,,7X . . ..............: ....:,            SaZ827ZaSX@;  ..... ... ....... :,..... ..... ....... . . 
: :,.. :.. X     ................... ,,,   .        @Z2Z, XZ7XB. . ... .., . ................. . .........    
i ..:rXaZSX7          . . . ........ rr            iZ7W0. W0Z0B   ..... ,.,.... ..... ............. . .     ir
: ;Z22X77XS22Z2S7ri,       . ....... X0           78XS0BrXM@@M8  ....... ;: .... ..... ........... .    .;r2a7
i S0ZSX7777;r7XX22aaZSXi,    ...... .:a7 ,Xr7i7i :M0a820B0B0BM; ....... ,,, ............... . . .    .;XZaXi: 
: . 2M@@8ZaZSXX7r7r7XXSa2SSX   . . . : 2WX7i20@ZS0, ;aSaXXaXSa  .. .......,...............   .    .;7SX7i:,::.
i :.aM@MMMMMMWW00Z2XSXXXSZ8Z      .  : :M02SZBMMW  :Sa2ZSS8SZS  . ....,........ ....... . .:   .;SSX7r;ii,::i.
:,i700a0BMMM0ZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207  ...... ..,,.......   .     ,:rXSX7:,,;;r::,::.
i.;7Z88B@W02SXa2aZ0M@WW0ZZM7rrSaari;iii S8W@WBWBX,X0W8BM00@8W: ...... i: ,i.... . .i,   ,iXXS2ar,,,::,,,:,::i 
:.;r;7X7X2S2SSa22ZBM8a2a22S:.:::ii;XX22X    .:i:rai   .i;XaZ8  . .., .;i ......,   ;.,rXSS7i,:,,,:,:::,::::ii.
i ii;i;iiir7XXSX28M@Z2Xri.  i;:,:,:,:,,:;i,::;;iSi          :       ,..   .   ,i  :iSSSri::.,.,,:,:::::::,,;S.
:.::,i:i:i:i:iiirX72r:...,;7i:,:,::i:;,,.. aaXS; ,.::ii:,::;r...     .      : .;7SSXri,,,,,;ii;ri::i:i::,::::.
i i::::::,::::::,.,...,,:,i;i,:,:::::,,;XS2ZM8B8ZX;,..,.:;7;77XSX7rX2SX;7Xrra;SXXi:,..:,:::i;i;;i,:::,::::::i.
:.::::,:::,:,:,:,,,,,::::::::::i:::::::Xa80BWM@0ZB@WZ0Z8XaZS8rr7;7a8SSZZZZ7iii,,,:,:rri:,:::,:,::;:::::::::::.
i i:::::i;i::,:,::::::i::::,:::::::,:::,::i..,:,.r22;iiXXXSr2ii;;,:.,,,,i:,::,:,::::ii7::::::::::iirS;:,::::i.
i.:i:i:::;i::::::::i:i:i:i:i:::::i:::r;:,,.,.,.,. SX2XX2X27aS..,:,::,:,i;i;7:::::i::::,:,i:::::i:::::i:i:::ii,
i.i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:ii;:::i::::::,B802Xa800ZW:,:i:i:i:i:::::::i:i:i:i:i:iX;:i:i:i:i:::i:i:ii;.
i .,.,................................ .........               ......................... . ................,. 
