;.iii:ii:r@BW0B000BZ8ZZa00Z888008aaZB000W0ZZ8Za2808W0808Z227XS2aXZWW80@B88M@880a7:,.................... :MMMMX
i .,..... ,;SZZ0Z88BB08888ZZZZ88aZaaaZaaa2XZaZ22ZZ2Z2ZZ@WB800W0BW@WZ20888@WZSSr:                         X;i: 
i.iiiiiii::...,::,,;BZ220000WBWBWWWBB0BBB888088aZZaaZ2ZaZaZZB8Z0B8@8080WMM82Xi: ..........,............. i; : 
i.:i:iii:i:i:::::: S27rrXSX2XXXSX2ZZZ80BW@MMMMMW@WW@@@WWB08008aZ00WW0WMMW82X;:.  .......................  X::,
i.iii:i:i:i:i:i::::X:ir;77XX7;rrrr777rr;rXa8WWWWBWMWM@MMMMMMMMMMWB@MM@W8aSr::  ...... ............. . .   rri.
i.ii:i:i:i:i::::::r:   ..::iiiii;;i;i;;r;7rSSXXXXSrXS2a2aZZZaZa8088ZZa7;i,.,.  .............,. ...         X:.
i.i:i:i:::i::::::,X             . ....,,,,,,:i;;;i;i;iii7777777rXrr;r::::,:. ..,..... . ... .         :72X ;r 
i,:i:i::::::::::,;;  ..... . . . .               . . . ....:,i:.i:.,..:,,: . ... ..... ... .    .;XZ880ZZM; X.
i.i:::::::::::i:,7, ............... ... . . .                   .    ...:,. ........... . . i7a808SrMr   M8 ;:
:.:::::::::i::::,X ... ............. ...............         . . ......, ........... ..: .  SM2::.  W8   2M  r
i.i::::::::::::,7i  . . ..... . ....... ..... . ...             .,, ,..,,........ . .......  MZ ,   SM  :SM7 ;
:.:i:i:::::::::,X. ...,... ..... ... ...:..... .    .i2WWB8Zr.   ,.....:...................  8Mi   ,7MaZZXaM .
i i::::::::::::;X ..... ................, . ... .  r0MM@MBMMMMa   ... . ,...... ...........  ;MX.XZ8Z0@:.  Mr 
:.:i::::::::::.Xi ............ ......... ......  .ZZM@ZBB0WMBWM0   ..... ...................  @WZ2;, ,Mr   Z0 
i i::::::::::,:X  ........... ...............    82@M0Z0BZ0B00@M; ......,...................  2@:  .  W0 ,X@M 
:.:::::::::::,r7 ... ....... ..............   .:r8ZMB8Z08Z80ZZBM2  ... ,,......... . ... . .  ,M;   ,,SMBWZr  
i i::::::::::.S, ...... . ............. ..  SaBBM8W@B8Z80a88Z28@a ... ... ,,....... .........  WW,;aBB87:     
:.::,:::::,:,i7  . ..... ......... ....... 7MB82i  2@0B@@@WWB0WMX .,.. ...., ......... ..... . ;MWBZi.     .. 
i :;7:::::r:,ri ....... i,..... ....... :.. .:. :ii2MBMMM@M@@@MM; ............. . ...........   .:      . ... 
:.:;;:,:::ii,X   ... ..... ..... ..... ,.   :i::7:  ,0ZWB0BWB@MM  ...... ,,. .................     . .........
: :,:::,:::.;i  ....... ............. :.     X2ZMX,. X28ZSZZ2SWZ  . .....,i.......... ............,...... . . 
i,::::::,:,,a. ... ..... . ......... .i,      :;;: S8X28ZaZZS2WS   ... ...,....... ..............,:. ......:, 
7:;ii::,:,,7X ... ..... ........: . ..:,  .         2Z2827ZaSS@;  . ... ......... . i:..... ..... . ......... 
, ,,.. :,. X     . ......... ..... . ::,   .        WZ2Z, XZ7XB. ........, ............. ..... ....... . .    
i ..irXZZSXr          . . . ........ rr            iZ7B0  W080B  .......,.,.. ....... ............... .     ir
: rZ22X77XS22Z2S7;:,       . ....... X0           78XS0WrXM@@M8  ........;:  ......... ........... .    .;72Z7
: S082X7Xr7;77XX22ZaaSXi,     ... . .:Z7 ,Xr7i7i :M0a820WBWBBM;  .... . ,,,.................. ...    .;XZaXii 
: . 2M@@8ZaaSSXXr7r7XXSa2SSX   . ... i 2WXXi20@ZX0, ;aSZXXaXSZ  .. . .....,............... . .    .;7SS7i:,,:.
i :.aMMMMMMMMWW00Z2XS7XXSZ8Z      .  : :M02SZBMM@  :Sa2ZSS8SZS  ......,........ ....... .  :   .;SSSrr;ii,::i 
i,i780a0BMM@BZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .aBZa8S28207  ...... . ,:. ......  .     ,:7XSXr:,,;;r:::::.
i.r7Z88B@W82SXaaaZ0M@WW0ZZMXr7SZariiiii X8W@WBW0X,X0W8WM00M8W:  . ... i, ,i.... . .;,   ,iXX2aar,,,::,,,:::::.
:.;r;7X7X2S2SSaa2ZBM8a2a222:.,:::iiX722S    .:i:rai   .i;X2Z8  ....,..;i ... ..,   ;.,;XSS7i,:,:,:::::,::::i;.
i ii;iiiiir7XXSX28M@Z2Sri.  i;:,:::,:,,:;i:::;;iSi          :       ,,.   .   ,i  :iSSSri:,.,,,.:::::::::,,;X.
:.:::::i:i:i:iii7X72r:...,;X:::::::i:;:,.. aaXX; ,.::ii::,,rr...     .      , .;7SSXri:,,:,;ii;ri::::::::::::.
i i,:::::,:,:,::,., ..,,::i;i,:,:::,:,,;XS2ZM8W88X;,..,,,;7;77XSS7r7aSX;7XrrZ;SXXii,,.::::iiii;;i,:::,:,::::i.
:.::::::,:::::,:,:,::::::::,::::::,:,::7a80BWM@0ZBBBaZZZXZZS87r7;7a8SSZZ8Z7:ii,,,:,:rri:,:,:,,,,:i::,::::::i:.
i.i:i::::;i,:,:::::,:::::::::::::::,::,.:::,.,::.7SX;i:XXXSr2ii;;,,.,:,:i:,:,,:,:,:,iiri:::::::::i;rS;::::::i.
:.:::::i:;ii:::::i:::i:i:i:::i:::i::ir;:,,,,...,..2XaSX2X27aS..::,,:,,,i;:;7::::::::,:,::i:::i::::,::i:i:::i:,
i.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i;:i:i:i:i::,B80aXZ88BZ@:::i:i:i:i::,i:i:iii:i:i:i:iS;:i:iii:i:::i:i:i:i,
i .,.,................................ .........               ......... ............. . ..................,. 
