a7aZXXarX:   ,      ,:i20S2S222S222S22SS2SSS2S2S2S2S2SSS2S2S2S2S2S228880Z;ii:  ..,  . ..... ,ZB0BZa222a2a222Z7
a:77rXXX8ai8SS7;iXr;r;XX;;i;;;;;;;;;i;;;iii;iiiiiii;iii;iii;i;i;i;rX.  .                         iXr;r;r;rr7r:
ZraS2XS28Z08S2082SSaZ2SXXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXS2S:        . ..  . .     .,      ;ZaSSXSXSS2;
2rSSXSXXXX7XXXXXXXXX7X7X7XXX7X7X7X7X7777777X77777X7X7X7X7X7X7X7X7;.     .  . ... ...   .   . . .   rX2XXXXXXS;
2iSXXXXXX7X77777777rXr777777X777777777777777X777X7X777X7777777XX       ,.     .   ,             .    iS7X7XXXi
XiXX7X777X7X77777X7777777777777X7777777X7X7X77777777777X777X7X7Sr:                                   :S7777XXi
X:XXX777X7777777X7777777X7X7X77r7777X7X7X77777777r777777777777X7a;;ii     ,.                 :ii,.iir7X7X7X7Xi
XiX7777X7777777X77777X7X7X777X777X7X7X7X7X7X7X777777777X777777777SZWMMW00aS7777i..i7:72BZ7;SZB000222SX7Xr77XXi
X:X7X7X7X77777X7X777777r77XrX7XXXXXXSXS7XXX7X77r7r77777r7r7r7r7r7rr7S0B0@WB@M@M@MMMMB8MMMM@888ZXXSXrX7X77777X:
Xi7X777777777777r7r7r7r7r7r77XX77X;. ,iXXX7XXX77r7r7r7r7r7r7r7r7r7r;;7rrX8SXr0@Z8WZa200Z8MZ;i7X;;rr7r7r7r77XXi
X:X77r777r7r7r7r777r7r7r7r77Xi               i7rrrrrrrrrrrr;r;rrr;r;r;;;r;Xi,:i:irr:,r7::i;;r;rr7r7r7r777r77X:
7:7777r7r7r7r7rrrrrr;rrrrrrX,      .          :7;r;;;;;r;r;r;;;;;r;r;;;;;;i;;;i;;;ir;;i;;;;;;r;r;r;r;rrrr7r77:
X,7rrrrrr;r;r;r;r;r;r;r;r;7..                 7;;;;;;;;;;;r;r;;;;;;;r;;;;;;;;;r;;;;;r;;;;;r;;;r;;;r;r;r;r;r;7:
r,rr;r;r;r;r;;;r;;;r;;;;;;;iSZSZXi:i  .i,;XrXS;7;r;r;r;;;r;;;r;r;r;r;;;r;;;r;;;;;r;r;r;;;;;;;r;r;;;;;;;r;r;rr,
r.r;;;;;;;;;;;r;r;;;;;r;r;rr7XZ8B8002ZaWB8088a7;;;;;;;;;;;;;;;;;;;;i;i;;;;;;;;;;;;r;;;;;r;r;r;r;r;r;;;;;;;;;r.
r,;r;r;r;r;r;;;r;r;;;;;r;;i;iii;i;rr;rir;i:riii;i;;;;;;;;;i;;;;;;;;;;;;;;;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;r;rr,
r.r;;;;;;;;i;;;;;;;;;;;;;;;i;iiiii;iii;:iiii;i;i;i;i;i;i;i;;;i;i;i;;;i;;;;;i;;;;;;;i;i;i;;;i;i;i;i;;;;;;;;;;r,
;.;;;;;;i;i;i;i;;;i;i;i;i;;;;;i;;r;rr7;;i;;;i;i;;;i;;;;;;;;;;;;;i;i;;;;;;;i;i;;;i;i;i;;;;;;;i;;;;;i;i;i;i;;;r,
r.;;;i;i;i;i;;;i;;;i;;;i;i;;;;;;;::  .:i;;;i;i;i;i;i;i;i;i;;;;;;;i;i;;;;;i;i;;;i;;;;;i;;;i;i;i;;;i;i;;;;;i;;r.
;.;;i;i;;;i;;;i;;;i;i;;;;;i;;;;ri      ;rii;;;i;i;;;;;i;i;i;;;;;;;;;;;i;;;i;;;i;i;i;;;i;;;;;;;;;;;i;;;i;i;i;;.
r.;;;;;;;i;i;;;i;i;i;i;i;i;;;;;irSaZ2XaS;i;;;;;;;i;;;;;;;;;;;;r;rrr;;i;;;;;i;i;;;i;;;i;;;i;i;i;i;;;;;;;i;i;;r.
;.;;;;;;;;;;;;;;;;i;i;;;;;i;i;i;ii;r;;iii;;;;;i;i;i;;;i;;;;r;rir:,i7;;;;i;;;;;;;;;;;;;;;i;;;i;;;i;;;i;i;i;;;;.
r.r;;i;i;i;;;i;i;;;;;;;i;i;i;;;i;iii;i;i;i;i;i;i;;;;;;;i;i;:,        iri;i;i;i;i;;;;;i;i;i;i;;;;;i;i;i;;;i;;r.
;.;;;;;;i;;;i;;;;;i;i;i;;;i;;;i;i;i;i;;;;;i;;;;;;;i;;;i;i;;7i. .    ,7r;;;;;i;;;i;;;;;i;;;;;i;i;i;;;;;;;i;i;;.
; r;;i;i;i;;;;;i;i;;;;;i;;;;;;;i;i;i;i;;;i;i;;;;;i;i;i;;;i;SZZa8ZZ8Z8X;;;;;i;i;;;;;;;;;i;i;;;i;;;;;;;i;;;i;;r.
;.;;;;i;i;i;;;i;i;;;i;i;i;;;;;;;;;;;i;;;;;;;i;;;;;i;;;;;i;iii;;rXXr7iii;;;i;;;;;;;i;i;;;i;;;i;;;;;;;i;i;i;;;;,
r.r;;;;i;i;i;i;;;i;;;i;i;i;i;i;i;i;;;i;i;;;i;;;i;i;i;;;;;;;i;iii::iiii;;;i;i;;;;;i;i;i;i;i;i;i;i;i;;;i;;;;;;r.
;.;;i;i;i;i;i;i;;;i;i;i;;;i;;;i;i;;;i;;;i;;;;;i;i;;;iii;;;i;i;i;i;iii;i;i;;;i;i;i;;;;;i;;;;;;;i;;;;;i;i;i;i;;.
r r;;;;i;i;i;i;;;;;;;;;i;;;;;i;i;i;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;;;i;;r.
;.;;;;i;;;;;i;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:iiiii:i:iiiii:iiiiiiiii:iiiiiii:iiiiiiiiii;;.
r ;;iiii;iiiiiiiiiiiiii:iii:i:iiiiiiiiiii:iiiiiii:iii:i:i:i:iiiii:i:i:i:i:i:iii:i:iiiiiii:iiiiiiiii:iiiiiiii; 
; iiiiiiii:iiiii:iiiiiiiiiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:iii:i:i:i:ii.
; iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:iiiii:i:iiiii:i:i:i:i:i::,:,,,,,:,i 
: :::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.,.,,:,:i;ii::: 
7,7r;:i::,:,:,::::::i:::i:i:i::,::::::i:i::::.,.,,,,:::,::::::::::::i:i:i::,i:::i:i:i:i:::,.,:;XSX2aaaZZZZZaZ7
7:77r77X77rrii::,,.:,:::::,,.:,ii,..,,.......i;;ii:, ,,::i:iiiii::iii::i:,::,:,:.,,,,,...::X2aaaS2SSXSXXXXXSS7
i i:::::iir;rrXX2aX7Xr77X7X7ZZZZ8aS;:i77XSX2W0ZZ88827rXr;r7rX7X7XXXXXrri,::,:i;7S7rrii;XZZZaa22SSXX7X7XXXXXXSi
S;X7XaS7;i:;rX77XXX77X77r77777rrr7ZW88ZZaZaZaaS2222BZaZ8X;iXXXraSS7X7Xr;0MMW8Z2;;XXZa08Ba2SSXS7XXaZ808ZZZZa0BS
Z788Z22SZaZS7;;;rr777777777rii77Xaaa22a2aSSS2S22222a2SSBBZSS7;ii:,:,:, rM00BM@M@X :irX;X27X;77aa22a2Za22a2a2a7
S.7XrrrXaa7SSS7iii::::,:,:::7SS22X;Xr7rr7SXXrrr7r7r727rXSZS        .   MW0ZZZZaMM,        .;aSXXrr;rrrr7rrr77:
