WBWBWBWWWWWBBW@WWBWWW0B08008B00Z00888aZZZZZa2aZaS22Sa22SSX2S2SSSX7Xr;;;i;i;iiii:i:i:i::ii:i:i:::::::i:::i::::.
WBBBBBBBBWBBBWBWBB808888Z8Z8ZZaZa22Zaa22SSS2XSSXXX7XXXX7r7rr;;iiii::,,.,.... .....   . . .                    
@BWW@WWWWW@WWBWBB08888888ZZZZZZZZZZZaaZaZaZ22XSXSSSXSXX77r7rrrr;;;;iiii:i:::i::::::::,:,,::,:,:,:::,:,,,,,,:: 
WBW@W@WWBWBBBB008888ZZZZaaaZZZZZ2a2aaa2222XXXX777SX777rrrr;;;;;;iiiiii::::,:::,:,::::,,,,:,:,,,,,,:,::,,,,,::.
WB@WWW@WWBB0080ZZZZaZ2a2aaZaa222a22SSXX7X7777r7rrrrrrrr;;;;iiiiii:i:i::::,:,,,,,:,,,,,,,,,:,,.,,:,,,,.,,,,,,: 
WWW@WW@WB008ZZZZaa222SS22aSSS2SSSXXX7X777777r7rr;r;r;;i;ii:i:i:i::::::,:,:,:::,,,:,,,:,:,,,,,,,,,:,,,,,:.,,,:.
@WWWWWWBB88ZZaa2SX2SSSSSSX2SXXXXX7X7X77r7rrrrrr;;;;;iii:i:::i::::::::::,:,:,,,:,,,:,,,,,:,,,,,,,,,,,:.,,,,,,: 
WWWWB00008Za22SSSSXXXSXSXSXSXX777X7777XXXXXXrr;;i;iiii:i::::::::::,:::::,:,:,:,:,:,:,,,,,:,:,,,:,,,,,:,:,:,,,.
@BWB08088aa2SX22SXXXSSSXX7XX777r7;777XX,,:::77ri;ii:i:i:::i::::,:::::,:::,:,:,:,:,:.,,:,,,:,:,:,,.,,,,,,,,:,i 
W000888Za2S2S2SX77XSXXXXX777r7r;:7i. .       ,i;iiii:i:i:::i::::,:,:,:,:,:,:,:,:,,.:,,,,,,,,,:,:.,,,,,,,,::::.
B80ZZZ8Z2SSSSXX7XXS777777rrrr;;:2Wr,  .        :;:i::::,:::::::::::,:,:::,:,:,,.,.,,,,,,,,,,:,:.:,,,:,,,,,::: 
BZZ8aZaa22SSXX7XXXr7r7rrrrrr;;,XMM8S;r.,.. i27,..;::,:::,:::,:,:,:::::::::::,,..   ....,.,,:,,,,::,:,:,:,:,::.
0Z0ZZ2a2SXSXX7X77rrrr;;;r;;;;::BMZBar:,,i:::WXii ,;::::::,:,:::,:,:::::::,,,. ,rZXXi,:;:, ..,.,,:,:,:,:,::::i.
0ZZZaa22SSX77Xrr;r;r;;;;;;;;i,Z@0B@MZ .,,,,.BZX. .;:::::,:,:::::,:::::,::,,,,rSS02ZaXrriXXi:.,i,,:::::::::,:i.
8aZaZS22S777Xrrrr;;;;;;i;i;;:;@aiaZ2S ,,,,.i. .   ii:::::::::::,:::::::,:,:,i700arBaXr:,Sa7XX7; ,,:::,::::i:i.
0ZaaSSS772S7;7;r;;;;i;i;i;ii.X@2 ,, ,7,,,,::    .  ;,:::::,:,::::::::i,:,:,::aZXrSSaZZa808Z8BZi.,:,:::,::i:i:.
8aZ222S720X7rr;;;;;i;i;i;ii:,8B.     ,irX..     .. ,i,:::::::,i:::::i::::,,,SBXraW0BZXZrr;SZBW7:.,:,::::::::i.
8Z22aZaXSaSX;r;;i;i;i;iii;i,iMZ:.                .  i:::::::,:,:,:,:::::,,:XZaX8W8aZ272XS2r7ZMZi :::::::,i:ii.
Z2ZS8aaaa;XS;;;;;i;iiiiiiii ZMX,.         . .     , :i:,:::,:::,:::::::,:,728a0B8;r77rr7BW7 S80;,,:,:,::::::i.
a2aaa2SXa;rai;;r;;;iiiiiii::00     .     .   . . .  i;:::::::::i:i:i:i,:.iaZ022277XSXX7rrX;rr;a7,.:::::::i:i:.
Z2a2SXX72rS7;r;:::;;i:i:i:,:WZ: . . .   .   . . .   ,;:,::::::::i:i:i:::,;SZ8rSS8ZSXaaaa2ZaZ8WMZ:.::i:i:::i:i.
Z22a22XrSZ2S7;,,,:,i;;:i:i.;0X  .. .       .     . , i::,:,i:i:i:::::i:,iSaB2XZ@MBa2Z27ZarZ8Z@MMr,,::i:::::::.
Z2Z22XXr2Z0ai:;ii:,,::;::, XBX        . . .          ,:.rrr,i:i:i:i:i::,ra80a2BM0a2a8ZSSSrBXaWBBX:,:i:::iii:i.
8aaa2SX7SZ@r:r;;r;:,..ri:.,B@02,       . .       .   ,;2:.7r.,:i:i::::,iXaZZ2W88X22X2Xa7X0Z70@8WZi,::ii;ii::i:
82Za2SSrSaWiiiiX2XX;i:;,, 20B0@Zi ..::. . . .   .2i. iM8..:rS;i::::::,:iSaZSZMZ2SS272XZ20W0ZBW0B0;,,::::i:iii,
8Z88a2SXX0Mr.ii7SaaSXZS7i;W2XX7ZX    . . .      :a:   M0 ,.r72;i:i:ii:,rSZ82XXXri7:;77;r;r;77;i;2X.:i;i;:rrr;:
0aZaa22X2BMM2r;:rXS20@@WBWMZai .WZ        . ... a@i  iM7.,:a;7ii::ii;:r7228aSr;rX7i7i,:i;:, .i, 7S::i:ii;;i;7r
ZZZZaZ2X2WWMMMW8XSX280BWMMM0Zr.  i     . . . .  ri  .B@rX.,7ii.;,i,:,irXaaZZ7i ;i,:: ,:,. :, ,: :8:,:::iii:;;7
Z2Z2aSS7a8a2aXa2SXXS22Z8W@M8ZS.     .   .   .      .XMSZ; 722irS:,:::;XXaaBZ,  .                .Zi,i:i:ii;;ri
Zaaa22SX2Xiii;ir;r;i;XSZ8B0W287                   ,X88;; ir2XXiX,..i.irXX20Z                     a.....::;77;i
0Z080BW00Siiii;;;:i:::irSSa88Z0S;.              :72ZW2;.,ira;iiS7rXrrrSZZZB0BBM@W@MBB0B8Z2aaa2ZaaXSSSXSXrrr;;:
WBBB0B000a7X77;;;77Xrr;rXXSaaZ0WZaXX7iiiii;SSaS8Z2;X0080aaar;;:Z8000Z0BMMMMWWMMMMMMMMMMMMMMMMMM@2SaaaZZ080ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZaZaZaaa2aZZZBBaWZaZZSSZWZ@M@WB0WWWW822a082aaSSSS2a8BB@WB0BBWBWW@WWBWWWW@WMMaS2SSX2SS2Z0B8
8Z8B0088800B88Z8ZZZZ2ZZZZ8Z888Z8Z88X888B808a8r8MMMMWBW08a2aZ80XXSXXSXXXXXS22SXrXXXXSSXXXX7;7;7r7XXXXXSXSSS7SSX
08WW@@@WBBM@MW@WWWWWWBWBWWWWWWWBWWW2@BWBWB@@BZMMMMMW008Z8808BaSSX7X7X7X77XX7X7SXX7X7X7XXSXXXXXXXSSSSSSSSa2ZZaX
BBWMMM@@W@@MMMMM@MMMMMMMMMMMMM@MMMMMMMMMM0ZMWMMMMWMMMZ0B0B0BZZZ8ZZZ2ZZXXXSXSSSSXXSXSSSSSXSSSSSSS22SSSaSSXSS22X
0ZBBWB@@MW@WM@@@@@MMMMMMMMMMMMMMMMMMMMMW@WW@@@WWWBMWWB@BWB0BWBBa8Za28ZSSSS222S22222SXXSXSXSXXXSXSX2XXXXXSXX7S7
a2aZS22aa222S2a80@WWWW@@@MMMMMMMWWB088Za8Z20ZZ8S8020ZZ822ZZZa0Z22SZZXa2ZZXX2S2S2SSSSS2SSXSSSSSS2SSSXSXXSSSSS22
S7SXSXXXXXXXX7XXXSZZ8Z88ZZZZ8a2SXXXXSXZ2Z00Zaa220Z2aaZZ7ZaZ0BZZZ0Z80Z8ZZ0XX7XXXXXXXXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX7777rr77r;;r;rrrrr;rrr;;i;;ri;rX7777;rr7;7rrrr7X77rr;rrr7Xrr777X7Xr7XXX7r7rrr7rX77XXXX777X7X7X7X7XXXXr
