@W@WWW@W@WWWBWMW@BWW@0B00000BB08B0888ZZZZZZaZa8a22a2a2a2SSa2aSSSXXXrr;;;;i;i;iiii:iii:iiiii:i:i::,i:i:::i:::i.
WBBBBWBWBWBWBWBWBB00808888Z88ZZZaaaZZZ222SS2S2SXXXXXXXX7r7rr;;i;ii::,,,,.,.. ..... . . . .                    
@W@@@WWWWW@@@BWBB0080808888ZZZZZ8ZZZZZZaZaZ22SSXSXSSSSX7Xr77r;r;;;;iiiiiiii:i:i::::::::,:::,:::::::::::::,:::.
@WW@@@@@WWBWBB0B8808Z8Z8ZZaZZ8ZZaZaaaZ2a22XXXX777SXX77rrrr;;;;i;i;iiii:i::::::::,:::::,:,:::::,:,,::::,:,:,::.
@WMW@W@WWBWB00088Z8aZaa2aZZaa222a222SXX7X7X7X77rrrrr7;r;;;;iiiiii:i:i::::,:,:::::,:::,:,:,:,,,:,:,::,,:,:,:,: 
WWW@W@@@WB0088ZZaaaa22S22a22S2S2SSXXXXXX77X7r7rr;r;r;;i;i;iiii:i:i::::::::,:,:,:,,,::,,:,,,:,:::,:,:,,,:,:,:,.
@W@WWWWBW00ZZaa2SS22SS222S2SSSXXX7XXX7X77r7rrrr;r;;i;iiii:i::::::,:,:::,,,:::,,::,:,,,,,:,,,::,,:,:,:,:,:,:,: 
@WWWB00000Za22S2SSSSSSSSXSXXXX7X7X77777XXXXXrr;ri;;;ii:i::::::::::::::::,,,:,:,,,,,:,:,,,:,:::::,:::,,,,,:,,:.
MWWB08088aa2SX222XSX2SSXX7XXX7777r7XXSSii;;;Xrri;iiii:i::,i::::::::,:::::,,,:,,:,,,,:::::,:::,:,:::,:,:,,,,,: 
WB008088aaS2S22S7XSSXXXXXX77r7rri;;i.i,     .i;;iiii:i:::::::::i,:::::,:::,:::,:,,,,,:::,:::::,,,:,:,,,,,:,:,.
W8088Z8ZaS2SSSX7XSSX77X77r7rrr;i7ai:  ,..      :;:i:i::,:::,:,:::::,:::::,:::,,,,.:,:,,,,,:,:::,:,:,,,,,:,::i 
0888ZZaa22SSXX7XSX77rrrrrrrr;;:7M@aari .   .X7,.:;::::::::::::::,:::::::,:,,,,., . .....,:,:,,,:,:,,,:,:::,::.
0Z0ZZaa22SSXX7X77r7rrrr;r;r;;:;8M08r7;,:i:,i@X:i :i:::i::::::,:::::,:::::,,,, ,70SXi,ir:, ..:.,,:,:,:,:,:,:,i.
BZ88ZZ222SXX7X77;r;r;;;;;;;;iiZWW00M2 .,,,, W87. .;i::::::,:::::::,:::,::::,:72SBa8aXr7;XSi:.,i,,::::::::::i:.
8ZZaZ2aaS7X77r7rr;;;;;;i;;;;:;WZXWWBa ,,:,.i,,,  .;i:::,:::::::::::::::,::,,iXBBZ7WZS7:,2ZXSX7r ,,::::,:::i:i.
BZaaS22X72S7r7;r;;;;;;;;i;ii,2WZ;;i i;.,.,:;      .r::::::,::::::::i:i::,:,,:Z8X722Z8Za0B088BZi.,:,::::::i:::.
8aZ222SXa0X7rrr;;iri;;;i;ii:,Z07:    i;r7:i     .. :i::::,:,:,::i:::i:i::,,:2BXraW0WZX8r7;SZWW7:.,:::,::::i:i.
0Za2aZaSSa2S;;;;;;;;i;i;i;i:iBZ7       ,,      . .  i:::,:::::::,:::::::,,:X8aX8@8ZZ272XS277ZMZi ,:::::::::::,
8aZ28ZZaa;X2;;r;;i;i;i;iiii.Z@Z7.           .     , ::::::::::::::i:i::::,728aBW8;r7X7r7WB7 X88;,.::::::::::i.
ZaZaaaSXa;72i;;r;r;iiiiiii,:0B;    . . .   .   . .  ii:i::::::,::i:i:i::,i2Z02aa77X2XX7r7X;rr;a7:,:::::i::::i,
82a2SXX727SX;r;i::rri:iii:,i@0r   .   .     . . .   :;::i:::::i:iii:i:i:,;SZ0r2X8ZSSaaaaaZaZ8WM8,.::i:i:i:i:;.
822a22X7SZ2S7i,,.,,i;r:ii: 7W8  .  . . .   .   .   , ;::,i:i:i:i:i:i:i:,iSaBaXZ@MBa2Z2XZa7Z0Z@MMr,,::i:::::i:.
82Z22SXr2ZB2::;i:,,.::r:i, SWX        .              ,:,7rr,i:i:i:i:i::,ra8BaaWMBZaa0ZSSSrBXZWBBX,,:i:::iiiii.
8ZZZ22X728@r;222Sr:...ri:.:MW7r              .       ,;S:,7r.,:i:i:i::,:XZZZ2W08X22X2Xa7S0Z70@0WZi.i:ii;iiiii:
828ZaSS7SaW;XSXaZaar::i.. ZM0SM8: .,:,  . . .   .ai. iM0,.:;X;i:i:::::,i2a8SZM82SS2XaSZ20@0ZBW0BB;,:i:i:::iii,
8Z88a2SXX0M7;SXSSZZaXZXX7XMZaZMM;  ... .        i0i  ,M@., 7XS;i::i;i::rSZ82SXXr;X:;7r;7;7;77;i;2X.ii;ii:rrr;:
BZ8Za22X2WMMaXSXS2aa8MMMMMMZBi.;BX    .   . .   ZM,  XMa,..a7;iii:ii;:r72a8a2r;rXX:7i,ii;:, .i, 72::iiii;r;;7r
8ZZZaZ2X2WWMMM@BZZaZ0BW@@@W0B;  .X   .   . .    2S.  0MaS.:2;:,;::::,irXaZ8ZXi ;i,:: .:,. ,: ,: :8:,:i:iii:;;7
Z2Zaa2SXa0aaaX2SXXXSaZBB@MMBB8.     . .     .       X@Z8r.Sa2ir2:,:::;XSaaB8,  .                .Zi,i:iiiiri;i
Z2aa222XaXiiii;;;r;;rXa0BWWWZM2                   ,a0BX7 7i2SXiS,..i.irXX20Z                     Z..,,,::;77;i
0Z00BBWBBS;iii;;;:i::irSZaZ000@Zr.               i8BBZX:i7X2;iiS7rX7rrSZZZW0BWMM@MMWBBW08aZZaaZaaXSSSXXX7rr;r:
WWWWBW00Ba7X7X;;;77Xrr;rS22ZZ0WBZ2X2X;ii:,...:.;S8080BBW88Zri;,a000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z08BZZZ8Z8BZaZaZZ8Z8ZZaaZZZaZ0BB@WBM0ZaaXSZB8@MMM@BWW@M022aB8aaa22S22a8WWM@WBBWWBWWMWWWWW@W@@MMZS2SSSa22a80W8
0Z0B0000800B08Z088ZZaZZZZ88888Z88W@ZB0BWWB0BWXBMMMMWBW00a2ZZ00XSSX7XXX7XXS222X7XXSXSSSXXX7r7r7r7XXXXXSXSSSXSSX
00WWMM@WWWMMM@MW@WWWWW@WWW@W@W@WW@@ZMW@W@B@M8SMMMMM@B00800BBBa2SX7X7777rr777X7XXXX77X7SXSXSXSXSXSS2S2222ZaZZaX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWWBZ8B8Z828WW0W8BBWW0ZZ8SXSXSXSS2SSXS22S2S2222SSaSSXSS2aX
08WWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMM@@MWMWM@BMMMWB@BMW@B@B08B0W0ZS088Z88BBBZaa82SS2S2SXXSSSXSSSXSXSX2SXXXXSSX7SX
Z2aa22aaa22aS2Z880WWWWW@WM2Z0ZaWZWBZ00ZB2Z0a0Za0ZZ0aa8SZaBaZ0882SaZaZXaZ228ZZa80a0ZZZ2S2X2S2SSS222SSSSSSS2SS22
27SXSXSXXXSXX7XXSSZ800008088WaZBZZ0ZZ0ZZaaBZ028Z82ZZZZXZZ8B00Z008Z80BaZZZ8Ba08Z8aZ88B2XXXXXXSXSXSXSXSS2S2XSXS7
2rXXXXXX7777r777rr;77XXXXXXSXXS7rr7rirrX7X77rr7rrr77rr7XX7rr;rr77Xrr77r77Xrr7X7Xrrr7r7rX77XXXXX77XXXXX7XXXXXSr
