0SB0BBMM@M; ..   :.. iMMM0B0B0B0B0B0000800000000000808B00000000000000000000000000000000800B0B0B0B0B000B0B0B0W2
0;SSSZS               :,;2SSXSXXXXXXXXXX7XXXXXXXXXXXXX7X7XXX7X7XXXXXXXXXXXXXXXXSS2S22a22SSXSXSXXXSXSXXXXXSXSSr
0X00BZ        ,     .    Z0Z8ZZZZZZaZZZZZZZZZZZaZaZZZaZZZaZZZZZZZZZZZZZZZZ00BBBB00W0ZZ8B@WWWW00888088Z8Z88080S
0S000  .               iZBaZaZaZaZaZ2aaa2a2a2a2a2a2a2a2a2a2aaa2a2ZaZZ880082227.   ,    .;;,,;ZWWB0ZZaZZZZZa88X
0X8ZZ8MMMMBZM0BaS2WaaZ0WBa22a2222S2S2S2S222S2S2SSS2S2S2S222S2S2S222Z8ri77                     i:iX0ZZaZaaaZaZ7
Z7ZZaZZZBMBM@8@M00Z8B0ZaX2S2SSSSSSSSSSS2SSSSSSSSSSSSSSSSSSSSS2SSSaZai        . .   ...     ,      .88a22222aa7
Zra2a22SS2ZX222S2X22SXSXSSSSSXSSSSSSSXSXSSSXSXSXSSSXSSSSSSSSSXSS2XX.        . .. .....  .  .. . .  iaZa22S2SZ;
Zra2S2SSSXXSXXXSXSXSXSXSXSXSSSSSSSXSXSSSSSSSXSSSSSX2SSSSXSSSXSS2S      .,    ... ..:     .       .   .22S2SS2;
ai2SSXSSSXSSSXSSSSSSSSSSSSSXSXSSSSSSSSSSSSSXSSSXSSSSSXSSSSSXSSSXZ7,                      .            a2SSSS2;
2;2SXSXSSSSSXSXSSSSSXSSSSSSSSSSSSSSSS2SSSSS2SSSSSSS2SSXSXSSSS2SSS07;::     ,                  i;:.:i;XSSXSS22;
2i2SSSSXSSSXSSSSSS2S2SSXSSSXSSSS2SSSa2SSSSSSSXSXSXSXSXSXSSSXSXSXXX8@MMMM@BZ2XXXX:  rr:SZM2;7ZWM@MW088aSXSSSS2i
2;SSS2SSSSXSSSXSXSXXXSXSXSXXXS2aaZaaXS2Z2a2a2SSSXXXSXSXSXSXSXXXXXX7X20MMMMMMMMMMMMMMM@MMMMMMMMM0aZ8XXSXSXSX22;
aiSXSXSXXXSXSXSXSXXXSXSXSXSXS2X;;ri   .;Xr7r7S2XXXXXXXXXXXXXX7XXXXX7rrXXSZWZZaMM@MMBBBM@@MMarrZS7XXXXXSXSXSS2i
SiSSXSXSXXXXXXXXXXXXXXXX7XXXSi                iS777X7X7X777X7X7777r77rrr7X72i:;i:rX7:iaXiirr77r77X7XXXXXXXXSSi
2:SXXXXXX7XX77X7X7X7X7X7X77Xi       .         ;X7rX777777r77X7777r77777rr;r;7rr;r;;r7r;rr;rrrr7r77777777X7XXS:
X,XXXX7X77777X7777777X7777Xi.X,:            .,rX7777777X7X777X77777X777X7777777777r777r77777777777r7r777777XX:
X,X7777777777777X7777777X77XaWWMMB88XXXZ0ZMB0MSXr77r777r77777r7r7r7r7r7r7r7r7r7rX7777r7777X777X7X77777777777X,
X,7X7X7X7X777777rX777777r7r77rXZ88Z@Z8a0@a28Z27rr7r7r7r7r7r7r7rrr7r7r7r7r7r7r7rrrrr7r7r7r7r7r77777r77777rX7XX:
X,X77777777r7r7r7r7r7r7r7r7r7;;ii;;i;;;iii;iiirrrrrr7r7r7rrr7rrrrr7rrrrr7r7rrrrr7r7r7r7r7rrr7r7r7r7r7r7r7r77X,
7,77r7r7rrr7r7rrrrr7rrrrr7r7rrr7r77XXXrrrr;rrrr7r7r7r7r7rrrrr7r7rrrrr7r7rrr7r7r7r7r7r7r7r7;7rrr7rrrrr7rrr7r77,
X.7rrr7r7rrr7r7r7r7r7r7r7r7r7r7r7;i,,irrrrrr7r7r7r7rrr7r7r7rrr7r7rrrrr7r7r7rrrrrrrrrrr7rrr7r7r7r7rrrrr7r7r7rX.
r.77r7r7r7rrrrr7rrrrrrrrr7rrr7r7i      77rrrrrr7r7r7rrr7r7r7r7r7r7r7rrr7rrr7r7r7rrr7rrrrrrr7r7r7r7rrr7r7r7r77,
7.77rr7rrr7r7r7r7r7rrr7r7r7r7r7rXa80Za0Zr;7r7rrr7r7r7r7r7r7r7r77XX7r7r7r7r7r7r7r7rrrrr7r7r7r7rrr7r7r7r7rrr7rX,
7.77r7r7r7rrrrrrr7r7r7r7rrr7r7rrrrXSXrrr;rrrr7r7r7r7r7r7r7r7X77XirXS7rr7r7r7rrr7r7r7r7rrrrrrrrrrr7r7r7rrr7r77,
7.Xr7r7r7r7r7r7rrr7rrr7r7r7rrr7r7rr;;rrr7r7rrr7r7r7r7rrrrrr;:     . :Xrrrrrr7r7r7rrrrrrr7r7r7r7r7rrr7r7r7r7rX.
7.77r7r7r7r7r7rrr7r7r7rrr7r7r7r7r7rrr7r7rrr7r7rrr7r7r7r7r7X;.       :Xrrr7r7r7rrr7r7r7r7r7r7rrr7rrr7rrrrr7r77,
X.Xr7r7r7rrr7r7rrr7r7r7r7r7rrrrr7r7r7r7r7rrr7r7r7rrrrr7rr;XBW88Ba08BWX7r7r7r7rrr7r7r7r7r7rrr7r7r7r7r7r7r7r77X,
7.77rrr7r7r7rrr7rrrrrrr7r7r7rrr7r7r7rrr7r7r7rrr7r7rrrrr7r7;;rSSZ0Z22;;;rrrr7r7r7rrr7rrr7r7r7r7r7r7r7r7rrrrr77,
7.7r7r7r7r7r7r7r7r7r7r7r7rrrrr7rrr7r7r7rrrrrrrrrrr7r7r7r7rrrr;;iii;irrrr7rrrrrrrrrrrrrrr7r7rrrrrrrrr7r7r7r77X.
7.77r7r7r7r7rrr7rrrrrrrrr7r777rrr7r7rrr7r7rrrrr7rrrrr7rrrrrrrrrr;r;rrrr7rrrrrrrrrrr7r7r7rrrrrrr7r7r7rrrrr7r77,
7.7rr;7rrr7rrr7r7r7rrrrr7rrrrrr;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;;;;;;;;;;;;;;;;;r;r;r;r;r;;;r;r;rrr;rr7rrr7r7rX.
7,r77rr7rrrrrrrr;r;r;r;;;;;;;;;;i;;;;;;;;ri;;;;;i;;r;;;;;;;;;;;;;;;;;;;;;r;;;;;;;r;;;;;;i;i;;;;;;;;rir;;;r;rr.
7.7rr;r;r;;;ri;;r;;i;;;;;;;;;;;;;;;i;;;;;;;i;;;i;;;i;i;i;i;i;i;i;i;;;;;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;;;r 
r rr;;i;;;;;;;;;;;i;;;;;i;i;i;i;i;i;;;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;r.
; r;;;;;;;;i;i;i;i;;;i;i;;;i;i;;;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;iiii::,:,::ii; 
i iiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;;;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;ii::.,,:::ir;iii::, 
S,X7;i;ii:::iiiiii;i;i;iii;iiii:ii;i;i;i;i;ii:i:iiii;iiiiiiii:iiiiii;i;i;i;iiiii;iii;i;ii::,i7aaa8B0BBWBB0080r
XiS2XSS222XX;;ii:::i:i:iii,:,::ri:,::i::,:,..:i:,:.,,iiii;;r;rr;;r;r;;;;:iiiii:i:i::,:.::;200B0088ZZaZaZaZZ802
r r;;;;;7XSXXSaa002S2X2Sa22aWBW@@BZ;:;7rXSX0MBWB@B0XXXXX222aaZ2S2XSXX77i:::;7XaZ2X277XZBWBW00888Zaa2a2a2a22aa;
0:X772Xri:,iiri;;;iii;i;iii;i;ii;7ZW8ZZZZ8Z8ZSSSS280aa87:i:ii:rXrr;r;;iZMMB8Z2;;;rX7S22X7r;rX7;rX228ZZ2aZZ088S
