WW@WWWWW@WWBBW@WWBWW@0B00008B008B0888aZZZZZ2aaZZ2222a2aSSS2S2SSSXXXrr;;;;i;iiiiiiiiii:iiii::i::::,:::::,i:::i.
WBBBBWBBBWBBBWBWBB80808888Z8ZZaZaa2aZa22SSS2XSSXXX7XXXX7r7rr;;iiii::,,.,.......... . . . . .               .  
@BWW@WWWWW@WWBWBB0088808888ZZZZZ8ZZZZZZaZaa22SSXSXSXSXX7777r7rr;;;;iiii:i:i:i:i::::::,:,:::,:,,,:,:::,:,,,,,: 
WWW@W@WWBWBW00008888Z8ZZZZaZZ8ZZ2aaaaa2222XXXX777SXX77rrrr;;;;;;i;iiii::::::::,:,:,:,:::,:,:,:,:::,:::,::,,::.
@W@WWW@WWBWB0008ZZZaaaaSaaZaaSS2a22SSXX7X777777rrrrrrrr;;;;iiiiii:i:i::::::::,:,:,,::,,,:,,,:,:,:,:::,:,,,:,: 
WWW@W@@WWB888ZZZaa2a22S22aSSS2S2XXXXXX777777r7rr;r;r;;i;iiii:i:i::::::,:,:,:::,:,,,,,:.,,,,,,:::,::,,,,:,,,:,.
@W@WWWWBB08ZZaa2SS2SSSSSSX2SSXXXX7X7X7777r777rr;;;ri;iiii:i::::::,:,:,,,:,:,,,:,,.,,,,,,:,,,:,,,:,:,:,,,,,:,: 
@WWWB00000Za22SSSSXXXSXSXSXXXX7X77777X7SXXXXrr;;;;i;ii:i::::::::::::,:,:::,,,:,,,:,,,,::,:,:::,:::,:,,,,,:,:,.
@BW008888aa2SX22SXSXSXSXX7XX777r7;7X7XX,,:::77;;;i;ii:i::,:::,:,:::,:,:::::,:,,,,,,.,,:,::::i,:,:::,:,,,,:,:: 
WB008888a2SSS2SS7XSSXXXXX777r7r;:ri, ..      ,irii:i:::i::::,,,:,:,,::,:,:,,,:.:,:,:,:::,:::::,:,:,:,:,,,,,,,.
B80ZZZ8Z2S2SSXX7XSS777777r7rr;;,2W7,           :;:i:::i::::,:,:::,,,:::,:,:::,,,,.,,:,:,:,:,:::::,:,:,:,,,:,: 
0888ZZaa22SSXX7XXXr777rrrr;r;r,7MM8S;r.,.. i27,..;::::::::::::,:,:::::,:,:::,,., . ..,.,,:,:,:,:,:,,,:,:,,,::.
0Z0ZZaa2SXSXXXX77r7r7;;;r;;;;:iBMZ0ar:::i:::WXii ,i,::i::::,:,:,:::,:::,:,:,, ,70SXi,ir:: ..,.,,:,:,,,,,:::::.
0Z8Zaa2S2SX77X77;r;r;;i;;;;;i:ZW0B@MZ .,.,,.BZX. .;:::::,:::::,:,:,:::,:,:,,,72SBa0ZXr7iXSi,..i,,:,::,,:,:,::.
0ZZaZSa2Sr77Xr7rr;;;;;;i;;;;:i@aiaZ22 ,.,,,:...   ii:::::,:::,:::,::i:,,:,:,iXBBZ7WZSr:,SaXXX7r.:,,,:,:,,,::i.
0ZaaS2SX72Srrrr;;;i;;;i;i;i;.X@Z ,: ,7,,.:::    .  r::::,:,:::::::,::i,:::,,,Z8X7S2aZZaZ0ZZZ0a:.,:::,:,,:::::.
8ZZ2222720X7rrr;;;;i;i;i;ii:.8B,     :irX,,     .. .i,i::,::::::::::i::::,,,SBX;aW0BaXZ;7iSZBB7:.,:,::,,i:::i.
8Za22ZaX2a2S;;;r;;;;i;i;i;i,;MZ:.            .   .  i:::::,:::::::::::::,,,X82XZ@8aZSrS7X2rra@2i ,,:::,:,:,::.
Z2ZS8ZZaa;XS;ir;;i;iiiiiiii ZMX:.   .     . .     , :::,::::::::::::i::::,728a0B8;rr7r;rBBr XZZ;,.:,,,::i:::i.
a2aaa2SXa;72i;;r;r;iiiiiii:,00   . .   .     .      i;:::::::::i,i:i:i::,i2Z022277XS777rrX;r;;27,,::,::::::i:,
Z2a2SXX727S7;r;:::;ri:iii:,:@Z: . . .   .           ,;:::::,::::i:i::::,,;SZ8r2XZZXXa2222ZaaZBMZ,.::::i:::i:i.
Z22a2SX7SZ2X7;,::,,i;r:i:i.;0X     . .     . .     , ;::,:,::i:::i:i:i:::SaB2XaWMB2SZS7Z2ra8ZW@M;,,:::,::::i:.
82Z22XXr2aBai:rii:,,,:r:::.SWX        . . .          ,:.7rr,i:i:i:i:i::,raZBa2BM0aaa0aSSXr0XZW00X,,,i:::iii:i.
8ZaaSSX72Z@r:r;rr;:,..r:,,,W@8S.       .   .     .   ,;2:,Xr.::i:i:i:i,iXZZZ2W08X2SX2S27S8Z70W8BZi.::ii;ii::i:
82Za2SX7SaWiii;X2SS;::i:, aBWB@ai .,::. .   .   .2i, iM8..:;S;i:i:::::,iSa8SZMZ2SS27aXZ20W0Z0W0B0;,,:::,::iii,
8Z88aaSXX0Mr.:i7SZZSXZS7iiWZSX7Z7    .   . .    ,a:   M0 ,.r72;i:iiii::rSZZ2SXX7i7:;7r;r;r;r7;ii2X.:iiii:rr;;:
BZ8Za22XSWMMa;iirX220@@WBWMZZ: .WZ  . .   . ..  a@i  iM7.,:Z;7iii:i;;:r7aa8aSr;rXXi7i,ii;:: .i, r2::iiiirr;;7r
8ZZZaa2X2WWMMMWZSSX200BWMMM8Zr.  i   .     ...  ri  .0@rX,,7ii,;,::::irX2a8ZXi ;i,:: .:,, :, :: :8::,::iii:;;7
Z2ZaaSSXa8a2aS22SXXX2aZ8WMMZ2X,     . . .   .      ,XMSZ; X2Si72:,:::;XSaaBZ,  .      .         .Zi,i:i:ii;iri
Zaaa222X2Xiii;ir;r;irXSZZ00WaZ7                   ,X80;; ir2XXiX.,.:.i;XX20Z   .       .         a..,,,::;77;i
0Z080BWB0Xii;i;;;:i::,i72Sa8BZZS;.              :72ZW2;.,ira;i:S7rX7rrSZZZB0BBM@@@MBBBB0Zaaaa2ZaaXSSSXXXrrr;ri
WWWB0B000a7X77;;;777rr;r7SS2280B82XX7i:iiirSSaS8Za;S0000aaari;:Z000080BMMMMWWMMMMMMMMMMMMMMMMMMM2SaaaZZ000ZaXi
0Z000ZZZ8Z8BZaZaaZ8ZZaZaZaZa22ZZ8BWaW8ZZZSSaW8@MMWW0WWW@822a08aaa2SS22Z8BW@WWBBWWWWW@WWBWW@W@@MMaS2SSX222aZ0W8
8Z000088800B88Z08ZaZ2ZZZZZZ88088Z80X808B008Z878MMMMWBW00a2aZ80XSSXXXXX7XX2222X7XXXXSSXXXX7;rr7r7XXXXXSXSSSXSSX
08WW@@@WBBM@M@@WWWWWWBWWWW@W@W@WWWW2@BWW@W@MWZMMMMMW000Z80B0B22XX7XXXX777XX7XXXXX777XXXXSXSSXXXXSS2SSS2Sa2ZZZX
BBWMMMM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SBBMZM@2MMM0WB0ZZ8ZSZ88ZZaZ2ZZXXSXSSSSXXSXSSSSSXSS2SSS22SSSSaSSXSS22X
0ZBWWB@MMW@@M@M@@MMMMMMMMMMMMMMMMMMMMMM@W0@WMBW00WW@BWW00BB0WW02Zaa2aa8X2S222222a22SSXSXSXSXXXSXSXSXXXXXSXX7S7
Z2aaS22aa2S2S2Z8BWWWWWW@@MMMMMMM@WB088ZZ8820Z80888a8Za82a88Za0Z28aS8aZ20ZXS2S2S2S2SSS2SSXSSSXXS2S2SXSXXSS2SS22
27SXSXXXXXXXX7XXXSZZ8Z88ZZZZ8aaSXXXXSXZaZ008aa0ZZZZ8ZZZ7ZZZ0B8ZZW80Ba800BXX7XXXXXXXXSXSXXXXXSXSXSXSXSSS2SXSXS7
2rXXXXXX7777r777r;;r;rr7rr;rrr;;i;rr;rrX77r7r;r;;r77rr7777rr;r;rr7rrr7r77X77XXXXr7r7r7rX77XXXX777X7X7X7XXXXXXr
