i.iii:ii,r@BW0B000BZZZaa088888808aaZB808W0ZZ8Za2808B0Z0ZZaS7XX2aXZWW80@B88M@880a7,,.................... ,MMMMX
i .,..... ,;SZZ088ZBB08888ZZZZZZaaaaZZaaa2XaaZ22ZZ2a2ZZ@WB800W0BW@BZ2088ZWWZ2S;,                         X;i, 
i.;iiii:i::...,::,.;Ba220000BBWBWWWBW0WBB888888aZZaaZ2ZaaaZZB8Z0B8@8880WMM8SXi, ................,......  i; : 
i.iiiiii:i:i::::,: S2777XSX2XXXSX2ZZZ80BW@MMMMMW@@W@@@WWB08008aZ80BW0@MMWZ2X;:.. .......................  X::,
i.i:i:i:i:i:i:i::::X,:r;r7XX7;rrrr777rr;rXa8WWWBBW@WMWMMMMMMMMMMWB@MM@W8aSr::   . ... ... ......... ...   rr:.
i.ii:i:i:i::::::,,;:   ..::iiiiii;i;;;;;;77SXX7XXS7XS2a2aZZZaaa008ZaZa7ri, ,.. . ..... . . .,... .         X:.
i.i:i:i:i::::::::,X   .       . . ....,,,,:,:i;r;i;:iiii77777X7rX;r;ri::::,.. .,..... . ....          :72X ;r 
i.:i:i:::i::::::,;;  . . . . . .   .             . ... ....,.i:.i:.,..,,,: . ...............    .;XZZ80ZZM; X.
i.i:::::i:::::::,7: ..... ........... ... .                     .   . ..::... ......... . . i7a8B8S7Mr   M8 ;:
:.::::::,::::::::X ..................... . .........         . . ......, . ....... ....: .  SM2::.  W8   aM  r
i i::::::::::::,7i  ................. ... . ..... .             .,, ...,,.......... .......  MZ ,   XM  :XM7 ;
:.:i::::::::::,:X. ...,. ....... .......:.........  .i2WWB8Z7    ......,........ ... ... ..  8M:   :7MaaZXaM .
i i:::i,:::::::iX ... . ................. ..... .  r0MM@MBMMMMa   ... . ,.... ... ... .....  ;MX.XZ8Z0@i.  Mr 
:.::::::::::::.Xi  ......................... . . .aZM@ZBB0WMBWM0   ........... .............  @WZa;, :Mr   Z0 
i i::,:,:::::::7  ................. .......      82WM880BZ0B00@M; ......,........ . ....... . S@,  .  W0 ,X@M 
:.::::::::::,,r7 ........... .............    .:;ZZMBZZ08Z80aZBM2  ... ... ..... ...........  ,M;   ,,SMBBZ;  
i :::,:::,:,:.S,  ........... ....... ....  SaBBM0W@B8Z80Z88Za8@Z ..... . ,:............. ...  BW.;aBB8r:     
:.::,:,:::,:,i7  ....... ............... . 7MB82;  2@8B@@@WW00WMX .,.....,.,.............. ... ;MWBZi.     .. 
i :;ri:,::r:,7i ....... i,..............:,.  :. ,i:SMBMMM@MW@WMM; ............... ... ... ...   .:      . ... 
:.,;;:::::ii,X   . ... ....... ... . . :.   ,i:i7:  ,0ZBB0BWB@MM  ...... .,............. .....       . ...... 
: :,:::::,:,;i  . ........... ....... :,     S2Z@X,. XS8Z2ZZ22Wa  . . ...,i......................., ..... .., 
i,::::,:::,,a. ....... . . ......, .. i,      :;;, S87a8ZaZZSSW2  ........,. ............. ......,:........:: 
7:;ii::,,,.7X . ......... ......: ....:.            2Z2827ZaSXW;  . . ..... ... ... :,......... . ........... 
, ,:.. ,.. X     . . ....... . ..... :,.   .        @Z2Z, XZ7XB. ........, ... ..................... .....    
i , irXaZSX7          . ............ rr            i87B8  W080B  .... ....,.... . ................. . .     ir
: rZ2SS77XX22Z2S7r:,       ......... X0           78XS0BrXM@@M8  ........;: .. ......... ... ..... .    .;72a7
: S8ZSX777r;7rXX22aaZSXi:     .......:Z7 ,Xr7i7i :M8a820WBBBBM; ....... ,,,......................    .;XZaXi: 
: . 2M@@8ZaZSSX7r7r7XXSa2SSX   ..... : 2WX7i20@ZS0. ;aSZXXaXSZ   . .......,. . ...........   .    .;7SS7i:,::.
i i.aM@MMMMMMWW00a2XXXXXSZ0Z      .  : :M02SZBMMW  iSaSZ2S8SZS  ... ..,.... . ...........  :   .;SSXrr;ii,,:i.
:.i70020BMM@BaaZ0@W@00WM@MZ;;i,,.    : 2MB0080MMM .a0Za8S2Z207  ...... ..,:.......   .     ,:7XSX7:,.;;r::,::.
i,r7Z88B@W82SXaaaZ0M@WW0ZZM7r7SZZr;iiii X8W@WBWBX,S0BZBM00M8@: ...... i,.,i.... . .;,   .iXXSaar,,:::,:,:,::: 
:,;;;7X7X2S2S22a2ZBM8a2a222,.,::ii;X722X    .::,72i   .i;X2ZZ  . ..,. ;i ... ..:   ;.,rXS27;,:,:,:,:::::::::i.
i ii;iiiiir7XXSX28M@Z2Xri.  i;:,:,:,,:,:;i:::;::X: .        :       ,.. . .   ,i  :iS2Sri,,.,,,.::::::::::,;S.
i.:::::i:i:i:iii7X72r:...,;7:::::::i:;,,.. Za7X; ,.::iii,,,;r...     .      , .;7SSX;i,:,::;ii;ri::::::::::::.
i i,:::,:::,,:,::.. ..,,::i;i::::::,::,;XX2ZM8B8ZX;,....,;7;X7XSS7rX2SX;7Xrra;SXXi:,,.:::,:i;ir;i,:::::,::::i.
:.::::,:,:,:::,:,,,,::::::::::::::,:::,7a80BWM@08B@WZ8Z0S0ZX8rr7r7a8XSZZ8Z7:ii,,,,,:rri:::::::,::;:::::::::i:.
i.i::::,:;i::::::::,:::::::,i::,:::::,,,::i,.,::.722;iiXSS2r2ii;;,,.,:,,i:,:,,:::,:,ii7i:::::::,:i;rX;:,::::i.
:.:::i:::;i::::i:i:::::::i:i:i::::::ir;:,,,,...,..2X2XXS727aS..,::,:,:,i;:;7:::::i::::,:,i::::::::,::i:i:::ii,
i.i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:ii;:::i:i:i::,B802XZ8008W:,:i:i:i:i::,i:i:i:i:i:i:i:iS;,i:i:i:i:i:i:i:i:i.
i .,................................ . .........               ........... ............. ..................,. 
