@W@WWW@W@WWWBW@W@BWW@BB00000BB08B0888ZZZZZZaaa8Z22a2a2aSSSa22S2SS7X7r;;;;i;i;iiiiii:iiiii:i:i:::::i:::i:i:i:i.
WBBBBWBWBWBWWWWWBW000080Z8Z888ZZZa2ZZZ22S2S2SSSXXXXXXXX7r7rr;;i;ii::,,,,.......... . . . .                 .  
@W@W@W@WWW@WWWWBB80008088Z8ZZZZZ8ZZZZZZaZaZa2SSXSSSS2XX77777r;r;r;;i;ii:iii:i:i:i::::,:::,:,:,:,:,:,:,,,:,:,: 
@WW@@@@@WWWWBB008888ZZZZZZaZZ8ZZ2aaaaaaa22XXXX777SXX77r7rr;r;;i;i;ii:i:::i:i,:::::::,:,:,:,:,:,:,:,:,,,:,::::.
@W@W@W@WWBBB000888ZaZaa2aZZZa222aa2S2XXXX7X7X77r7rr;rrr;r;;iiii:iii:i::::,:,:::::::,:,,,,,:.,,,,,,,,:.,,,,::i.
@WW@W@@@WB0088ZZaa2a22S22a2SS2S2SSXX7XXX77X7r7rrrr;r;;i;i;ii:::i::::::,:,:,:,,,,,:,,,:,:,,,:,,,:,:,,,,,,,,,::.
@W@WWWWBW08ZZZa2SS2SSX222X2SSXXXX7XXX7X77r7r7rr;r;;iiiiii:::i::::::,,,:,,,,,,,:,,.,,,,,,,,,,:,,,:,,,:,,,:,::i.
@WWWBB0000Za22S2SSXSXSXSXSXXXX7X7X77777XXXXXrr;r;;;iii:i::::::::,:::,:,:,:,:,:,:,,,,,,,,,,,,:,,:,,::,:,:::,::.
@WWBB8088aa2SX222XSX2SSSXXXX777r7r7XXSSii;i;Xr;;;i;ii:i:i::::::::,:::,:,:,:,:,,,,,:,:,,,:::,,,,,,,::,,:,::::i.
WBB08888aaS22aSSXXSSXXXXXX77r7rri;;:.i,     .i;;iiii:i::::::,:::::::::,:,,,,,,,:,:,:,:::,:::,:,,,,::,:,:,:::i.
W80ZZZ8ZaS2SSSX7XSSX77X77r7r7rri7ai,  ,..      :;:i:i::::,:,:::::,:,,,,,:,,,:,,,,,,,,,:,,,:,:,:,:,:,,::,::i:i.
B888ZZaa22SSXX7XSSr777rrrr;r;;:7M@aari..   .X7,.:;::::::::::::,:::::,:,:::,:,,., . ......:,:,,,,,:::,i:::::i:.
BZ0ZZaa2SXSXXXX77r7rr;r;rrr;;:;8M0Zr7;,:i,:i@Xi; :i,:::::::::::::::::::,::,:,.,70SXi,i;:, ..,,,:::::i:::::i:i.
BZZ8aZ222SXX7X77;rrr;;i;;;;;i:ZWW80M2 .,.,:.W07. .;i::::::,:::::,:::::,:::,,,7SSBa8aXrriXXi,.,i:,::::::i:::ii.
8ZZaZ2a2S7X77r7rr;;;;;;i;;;;:;WZXWWB2 ,,:,.i,.,  .ii:::,:,::i,:,:,::i:::::::iXBBZ7BaXr:,SaXXXXr.::::i:::::i:i.
BZZZS2SX72S7r7rr;;i;;;;;i;ii,2WZ;;i ;;.,.::;      .r:::::::i::::::::::,:,:,::ZZX722aZZa80080W8i.:::::::::::i:.
8ZZ2222720X7rrr;;i;i;iii;i;::Z0X:    i;r7::   . ,. :i::::::::,i:::::i::::,::SBX;aW8BaX8;7;28@MX:.,::i:::i:i:i.
0Zaa2ZaX2Z2Srr;;;;i;i;iiiii:iBZ7.      ,.    .   .  i:::::::::::::::::::,,,X8aX8@8ZZ272XSa7X8M8;.:::::::,i:::,
8aZ28ZZaa;X2;;r;;;;iiiiiiii Z@Z7    .       . .   , :::::::::,::i:::i::::,720aBW0rr7X7r7WW7.SBBr,,::::::i:::i.
Zaaaa2SXa;7ai;;r;r;;i;iiii:,0B;                  .  i;:::i:i:::::i:iii::,i2Z02a27XXSXX777Srrr;ZX:,,::i:i:::i:.
82a2SXX727SX;rr:::;r;:iii:,i@0;       . .       .   :;::::::::::i:i:i::,,;2Z0r2S8ZSSaaZZaZZZ0@M0:.::i:i:::iii.
Za2a22X7SZ2S7i.,,,,i;r:ii: 7W8  .    .   .   .     , ;:::::::i:i:i:i:i::iSaBaXZ@MWa2Z2X8a7Z0Z@MMr,,::i:::::i:.
82Z22XXr2ZB2::;i:,,.,ir::, 2@X      .   . .          ,:,7;r,i:i:i:i:i::,ra80aaWM0Zaa0ZSSS7BSZ@BBS,,:i:i:iii:i.
8ZZZ22X72Z@r;222Sr:,..ri:.:MW7r.       . .           ,;S:,7r.,:i:i:i:i:iXZZZaW08Xa2X2Sa7S0870M0W8i.::ii;iiiii:
8aZZaSS7SaB;XSXaZaar::i.. ZM02M8: .,:,    .     .ai. iMB,.:rX;i:i:::::,i2a82ZM82SS2XaSZ20W0ZBW0BB;,:::::i,iii,
8Z08aa2XX0M7;XXS2ZZaXZXX7XMZZZMM;  ... . . .    ;0i  ,MM,, 7XS;i:iiii::7SZ8aSXXr;7:;7r;7;r;7X;i;2X.:iiii:rr;;i
BZ8Za22X2WMMaXSXSSaa8MMMMMMZBi.;BX        .     ZM:  XMa,..Z7;i:i:ii;:r72a8a2r;rX7i7i,ii;:: .i, 72::iiii;ri;7r
8ZZZaZ2X2WWMMM@BZZ2ZBBB@W@W0B;  .X   . . .      2S.  0MaS.,S;:.;::::,irSaa8ZXi ;i,:: ,:,. :, :: :8:,:::iii:;;7
Z2Zaa22Xa0aaaX2SXXXSaZBB@@MBB8.     .   . .         7@Z8r.2a2ir2:,:::;XSaaB8,  .                .Z;,iiiiii;;;i
Zaaa2a2XaXiiii;r;;;irXa0BWWWZM2                   ,a0BXr 7i2XXiS.,.i.i;XX20Z   .                 Z...,,::;77;i
0Z000BWBBSiiii;;;:i:::rSZZZ000WZr.               i80BZX:irXa;i:S7rX7rrSZZZW0BWMM@MMWBBW0Zaaaaa8ZaXSSSXSX7rr;ri
@BWWBBB00aX777;;;777rr;7Sa2ZZ0W0Z2X2X;i;::,,.:.;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z00BZZZ8Z8BZaZaaZ8Z8ZZaaZZZaa0BBWWBM0ZZZXSZW8@MMM@BW@@M022Z08aaaSSSS2Z8BWM@WBBBWWWW@WWW@W@W@@MMZS22SSa22aZ0W8
0Z0B0B00800B88Z088ZZaZZZZ8Z888Z8ZW@8B00WWB0BWXBMMMMWBW08a2ZZ00XSSX7XXX7XXSS22X7XXXX2SXXXX7r7;777XXXXXSXSS2XSSX
B8W@MM@WWWMMM@M@@W@WWW@WWW@@@WWWW@@aMW@WWB@M8SMMMMM@000800000a2XX7X7777rr7X7XXXXXX77X7XXSXSXXXXX2S2S2222aaZZaX
BB@MMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWBMBZMMMWMMaM@WWWBZ808Z828WW8W0BBWWB82ZSXSXSXSSSSSXSS2S2S2222SSaSSXSS2aX
08WWWBMMM@M@M@M@@@MMMMMMMMMMMMMMMM@W@BMW@@BMMMWB@BM@@B@B00BBW0ZS088Z80BBBZa2Z22S2SSSXXSSSX2SXXSXSX2SXXXXSXX7SX
Z2aaS22Za22aS2ZZ80WWWWW@@M2Z0ZaWZWBZ00ZB2a0a0ZZ0ZZ0aaZ2ZaBaZ0882SaZaZXaZa20Zaa80a0ZZZ2S2XSSSSXS222SSSSSSS2SSa2
27SXSXXXXXSXXXXXSSZ800008088WaZBZZ0Z80ZZ2aBa0a8Z82ZZZZXZZ8B00Z888Z80BZZZZ8Ba08Z8Z88802XXXXXXSXSXSXSXSS222XSXS7
2rXXXXXX777Xr777rr;r7XXXXXXSXXS7rr7rirrX7X777r7rr7r77r7X77rr;rr77X7r7777rXrr7X77;rr7r7rXX77XXXX77XXXXX7XXXXXSr
