@W@WWW@W@WWWWW@W@B@W@BB00000BB08B0088ZZZZZZaZa8Z22a2a2a2SS22aS2SX7X7r;;;;i;i;iiiiiiii:i:i:i:::::::i:::::i:i:i.
@BBWBWBBBWBWBWWWBB00808888Z88ZaZZaaZZZ22S2S2S2SSXXXXXXXXr7r7;;iiii::,,.,.,.... . . . . .                 . .  
@W@W@WWW@WM@WWWBB0080808888ZZZZZ8Z8ZZZZaZaaa2SSXSXSSSSX7Xr7rr;r;;;;;iii:i:i:i::::::::::::::::,:::::::,:,::::: 
WWW@@@@@WWWWB0008088Z8ZZZZaZZ8ZZaaaZaZ2a22XXXX777SXX77rrr7;r;;i;iiiiii:i:i::,:::,:,:::::,,,:,:,::::::,,::::::.
@WM@@W@WWBWB00088Z8aZaa2aZ8Za222a22SSXXXX7X7X77r7rrrrrr;r;;iiiiii:i:i:::i,:::,:::,:,,,,,:,:,:,:,,,:::,:,:,:,:.
@WW@W@@@WB0088aZaa2a22S22aS2S2S2SSXXXX7X7777r7rr;r;r;;i;i;ii:i:i::::::::,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,,:,:,,:.
@W@WWWWBW08ZZZa22S222SSS2X2SSSXXX7X7X7X7Xr7r7rr;r;;iiii:i:i:i::::::::,:,:,:::,::,,,,:,,,,,,,:::::,:,:,:,,,,,: 
@WWWBB0000Za22SSSSXXXSXSXSXXXX7X7X7X777XXX77rr;;i;i;ii:i::::::,::i::::::::,:,:,:,,,:,:,,,:,:::,:,,,:,:,,,:,::.
@WWBB8088Za2SX222XSXSSSXX7XXX7Xr7r7XXSSii;;;Xrr;;i;ii:i:i:i::::::,:::::::,::::,,,,,,,,:,,,:,:,:,:,,::,:,,::,i.
WB008088aaS2S22S7XXSXXXXXX77r7rri;;i.:,     .i;;iiii:i:i:::i,:::,:::,::i::::::,:,:,:,,,:,:,:::,,,,,:,,,,.:,,:.
W80ZZZ8ZaS2SSXX7XSSX77777r7rrr;:72i:  .        :;:i:i::,:::::,:,:::::::,:,:,:,:.,.,,:,:,:::::::,:,:,:,,,,,:,:.
B888ZZaZ22SSXX7XSS77r7rrrrrr;;:7@@a2ri .   .X7,.:;:::::::i::::::,:,:::,:::,:,,., .  ...,.,,:,:,:,:,:,:::,::::.
0Z0ZZaa22SSXXXX77r7rrrr;r;r;;:;8M0Z77;::i,,i@X:i :i::::::::::,:::,:,:::,:::,, ,78SXi,ir:, ..,.,::,:::,:,::::i.
BZ8ZaZ222SX77X77;r;r;ri;;;;;iiZWW88MS .,,,:.W87. .;i::::::,:::,:,:,:::,::::,,72SBa8ZX77;XSi:.,i,,:,:,:,i:::i:,
8aZaZ2a2S7X7Xr7rr;;;;;;i;;r;:;WZXWWBa ,,,,.i,,,  .ii:::::,::i::,::::::,::,,,iXBBZ7WZS7:,2ZXSXXr.:,:::,::::i:i.
BZZaS2SX72S7r7rr;;;;i;;;i;ii,2WZ;;i ;;...::;    . .r,:::::,:::,::::::i::::,::Z8X7S2ZZZZ0B000BZi.,:::::,::i:i:.
0ZZ22227a0X7rrr;;ir;;i;i;ii:,Z0X,    ;;r7,:     .. :i:i::,:,::::::::i:i::,,:SBX;aW0WaX8r7;2ZWW7:.,:,i:::i:i:i.
0ZaaaZaS2a2S;r;;;;i;;;iiiii,iBZ7.      ,,        .  i:::::::,:::,::i::::,:,X8aX8@8ZZ272XSa77ZMZi ::i:::::::i:,
8aZ28ZZaZ;X2;i;;;i;i;i;i;ii.Z@a7              .   , :::::::::,:::::,::i::,728aBW8;77X7r7WWr X00;:.:::,::i:::i.
Zaaaa2SSZ;7ai;;r;r;iiiiiii:,0Bi    .     . .   . .  ii:::i:::i:::i:i:i,:.;aZ022a77X2XX7r7S;rr;ZX,.:i:i:::i:i:,
82a2SXX727SX;rri:irr;:iii:,iMB;         .     .     :;::::i,i:::iii:i:i,,;2Z0r2S8ZSXZZaaaZZZ0@M8:.::::i:::i:i,
822a22XrSZ2S7i.:.,,i;r:i:: 7W0. .  .   . . .   .   , ;::,:,i:i:iiiii:i:::SaWaXZ@MWa2Z2X8a7a0Z@MMr,,::i:i:::i:.
82Z22SXraaB2::;ii,,,,ir:i, 2@X        .   .          ,:,7rr,i:i:i:i:i::,ra8Ba2WM0Zaa0ZSSSrBSZ@BBS:,:i:i:iiiii.
8ZaZ22X728@r;a22Sr:,..r::.:MWr;            .         ,;X:,7r.::::i:i:i,iXZZZ2W08S22X2Sa7S0Z70M0W8i.i:ii;ii::i:
828aaSS7SaW;XSS28Zar::i.. ZM0SMZ: .,:,  . . .   .ai  iMB,.:;X;i:i:i:::,iSZ8SZM82SS27aSZ20W0ZBW0BB;,,::i::,iii,
8Z88a2SXX0M7;XXSSZZaXaXX7XMZZZMM;  ... .   . .  i0i  ,MM.,.7XS;::iiii::7SZ8aSXX7;7:;Xr;7;r;77;i;2X.:i;ii:rrr;:
BZ8ZZ2aX2WMMaXSXS2aa8MMMMMMZB:.;BX    . .       ZM,  XMZ,..a7;ii::ii;:r7aa8aSr;rXXi7i,ii;:, .i, 72::iiii;;;;7r
8ZZZaa2S2WWMMM@BZZ2ZWWB@@@W8B;  .X   .   .      2S.  0MaS.:2;:,;:i::,irXaZ8ZXi ;i,:: ,,,. ,, ,: :8:,:::iii:;;7
Z2Zaa227a0ZaaX2SXXXSZZBB@@M00Z,     .     . .       X@Z8r.Saair2:::::;XSaaB8,  .              . .Z;,i:iiii;;ri
Zaaa22SX2Xii:;;;;r;irXZB0WWW8@2                   ,a0BX7 Xi2XXiS,..i.irXX20Z  .                  Z...,,::;77;i
0Z00BB@BBXii;i;;i:i:::r2ZaZ0B0War.               i8BBZX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW0ZaaaaaZZZXSSSXXX7rr;r:
WBWWBBB0BaXX77;;;77X7r;rSa2ZZ0B0Z2X2X;ii:,,,.:.;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z00BZZ88Z8BZaZaaZ8ZZZZaaZZZaZ0BBW@BM0ZZaXSZB0@MMM@BW@@M022a08aaaS2S22Z8WWMWWBBWWWWWMWWW@W@W@@MMZS2S2Sa22a80W8
8Z0BB000800B88Z088ZZaZZZZZZ888Z8ZW@8B0BWWB0BWXBMMMMWBW08a2aZ00XSSXXXXX7XXS222S7XXSX2SXXXX7r7r777XXXXSSX2SSXSSX
00W@MMMWWWMMM@M@@WWWWWWW@W@@@W@WW@@ZMW@W@W@M8SMMMMM@B00800B0BZ2X77X7777rrXXrXXSXX777XXSXSXSXSSXSSS2S2222ZaZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8BZZ828WW0W8BBWWBZZ8SXXXSXSS2SSXSS2S2S2222S2aSSXSS2aX
0ZWWWWMMM@@@M@M@@@MMMMMMMMMMMMMMMM@@MBMWM@B@MM@W@BM@@B@000BBW0ZS088880BBBZaZ822S2S2SXXSSSX2SSXSX2X2XXXXXSXX7S7
Z2aZS22Za2SaSaZZ8BWWWWWW@M2a0aaWZWBZ00Z02Z0Z0aa0ZZ0aZ82ZaBaZ0882SaZaZXaZa28ZaZ80Z0aZZ2S2X2SSSSS2S2SSSSSSS2SSa2
27SXSXSXXXSXX7XSSSZZ080080Z8WZZBZZ0ZZ0ZZaaBZ02ZZ82ZZZaXZZ8B00Z008Z80BaZZZ8Ba08Z8ZZ88B2XXXXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX7X7Xr777rr;77XXSXXXSXXS7r;7rirrX7X77rr7rr777rr7X7rr;;rr77Xrr77777Xrr7X77rrr7rrrXX7XXXXX77XXX7X7XXXXXSr
