;.iii:ii:r@BW0B000BZ8ZZa0888Z8008aaZB008W0ZZ8ZZ2808B0Z08Z2S7XX2aXZWW80@B88M@880a7:,.................... :MMMMX
: ......  ,;SZZ088ZB008888ZZZZ8ZaaaaaZa2a2XaaZ2SZZ2Z2Z8@WB800W0BW@BZ2888Z@W82S;:                         X;i: 
i.;iiii:i::..,:,i:,;BZ220000BBWBWWWBW0WBB8888Z8aZZaaZ2ZaZaZZB8Z8BZ@8880WMM8S7i, . ............,......... i; , 
i.ii:i:i:i:i::::,: S27r7XXX2XXXSX2ZZZ80BB@MMMMM@WWW@@@WWB08008aZ80BW0WMMWZ2Xi:.  .......................  X::,
i.i:i:i:i:i:i:i:i,:X,:r;77XX7;rrr;77rrr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MMMW8aSr::  .... ............... ...   rr:.
i.iiii:i:::i::::::;:   ..::ii;ii;;i;;;;;;XrSSXXXXS7XS222a8Zaaaa008ZZZa7;i, , . . ... .......:. . . .       X,,
i.i:i:::i:::::::::X   .         . ....,.,,,::iiriiiiiiii7777777rX;r;r:::::,.. .,..... ......          ,72X ;r 
i.:i::::::::::::,;;  ... . . .                   . ... ....,,::.i:.,..,,,:...... ..... .....    .;XZZ80ZZM; X.
i.i::::::::::::,:7: . ......... ..... . . . .                   .   ....::. ........... ... i7a808SrMr   M8 ;,
:.:i:i:::::::::::X ............... ... . ......... .           ,.... . ,........ ......: .  XM2::.  WZ   aM  r
i.i:::i::::::::,r;  ................... ... ..... .             .,. ,..,,............ .....  MZ ,   XM  :SM7 ;
:.:::i:::::i:::,X, . .,..... ...........:.........  .i2WWW8Zr.   ......,........ ..........  8M:   ,rMaZZXaM .
i i:::i::::::::iX . ... . ... ..........,........  r0MM@MBMMMMa   . . . ,...... ..... .....  ;MX.XZ8Z8@:.  Mr 
:.:::i::::::::.Xi  ... ................... . ... .aZM@ZBB0WMBWM0   ......... ... ...........  @BZa;, :Mr   Z0 
i.i::::::::::,:7  ....... ..... . ......... .    82@M080BZ0B00@M; ......, ................. . 2M,  .. W0 .S@M 
:.::::,:::::,,r7 . ................. .....    .:;8ZMBZZ00Z80aZBM2  ....... ............. ...  .M;   .,SMBBZ;  
i i::::::,:,:,S,  ..... .................  .SaBBM0W@B8Z80a88a28@Z ....... ,,..... ....... ...  BW,;aBB87:     
:.::,:::,:,:,i7  ....... ......... ..... . 7MB82i  2@0B@@@WW00BMX .........,................ . ;MWBZi.     .. 
i :;ri:,::;:,7i ....... i,... . ....... :,. .:. :i:SMBMMM@@W@@MM; ... ..... .................   .:      ..... 
:.:;i:::,:ii,X . ..................... ,.   ,i::7:  ,0ZBB0BWB@MM  ...... ,,. ......... ....... .     . . .... 
: :,:::::::.;i  ..................... :,     X2Z@X,. X20Z2Za22WZ  . .....:i.......... ... ........, ....... , 
i,::::,:,:,,a. ......... ........,... i, .    :;r: S8Xa8ZaZZSSW2   .......,....... ..............,:. ......:, 
7:;ii,:,:,.7X ....... ..........: . ..:,  .         2Z2827ZaSX@;  ..... ... ....... i,................... . . 
: :,.. ,.. X   . . ... ....... . ... ,,, . .        Wa2Z, XaXSB. ........, . ......... ...................    
i . irXaZSX7            . . .......  r7            iZ7B0. W0Z0B  ...... ..,............ ............. .     ir
: rZ22XX7XS22Z2S7;i,       . . . ... X0           rZXS0BrXM@WMZ  ....,...;: .............. ..... . .    .;r2a7
: S082X7X7r;77XX22aaZSXi:    ...... .:Z7 ,Xr7i7i :M8aZ20W0B0BM; ..... ..,,,.............. . ... .    .;XZaXi: 
: . 2M@@0ZaZSSX7r7r7XXSa22SX   . . . : 2WX7i20@ZX0, ;aXZXXaSSa   ....... .,. ............... .    .;7SX7i:,,:.
i i aM@MMMMMMWW00Z2XXXXXSZ0Z      .  : :M02SZBMMW  :SaSZSS8SZS  ... ..,.... . ..... ..... .:   .;SSS7r;ii,,:i.
i,i700a0BMMMBZaZB@W@00WM@MZ;;i,,.    : 2MB0080MMM .aBZa8S28207 . ..... ..,,... ...   .     ,i7XSXr::,;;r,::::.
i.r7Z88B@W8aSSaaaZ0M@WW0ZZ@7rrSaZr;iiii X8W@WB@07:X0W8BM00M8@:  . ... i: ,:.. . . .i.   .iXXSaar,,:,:,,,:,::i.
:,;;;777X2S2S2a22ZBM8a2aa22:.::::ii7X22X    .:i:rai   .i;XaZZ  ...., .ri . . ..,   ;.,rXSSXi,:,:,:,:::::,:,:i.
i ii;iiiiir7XXSX28M@Z2Xri.  i;:,:::,,,,:;i:::;;iX: .        :       ,., . .   ,i  :iS2S;i,,.,,,,:::::::::,:;S.
i.::,::::i:i:ii;7X72r:...,;7::,::::i:i,,.. Z2XS; ,.::iii:,,;r...     .      : .;7SXXri,,,::;ii;ri::::i:::::::.
i i::,:,::,,:::::.. ..,,::i;i,:::::::,,;XS2ZM8W8ZX;,....,;7;X7XSS7rX2SX;7Xrra;SXX;:...,,:::i;ir;i,::::::::i:i.
i.::::::::,:,:,:,:,,::,:::::,::::::::::7a80BWM@0ZB@WZ0Z0S08X87r7;7a8SSZZ8Z7iii,,,:,:rri:::::,,,::;::,:::,::i:.
i.i:::i:i;i,:,:::::::::::::::::::::::,:,:::,,,::.r22;iiXSS2r2ii;;,,.,,,,i::,,::,:,:,ii7i:::::::::i;rX;::::::i.
:.:i:i:i:;i::i:::::::::::i:i:::i::::ir;:,,,,...,..2XaXXSXS7aS..:::,:,:,i;:;7:::i::::::::,i,::i::::,::i:i:::ii,
i.i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:ii;:i:::i:i::,B802XZ8008@:,:i:i:i:i:::i:::i:i:i:i:i:iX;,i:i:i:i:i:i:i:i:i.
i ...,................................ .........               ....................... . ... ............,.,. 
