@W@WWW@W@WWWBW@W@BWW@BB00000BB08B0088ZZZZZZaZa8Z22a2a2a2SS222SSSSXXrr;;;;i;ii;iiiiiii:i:iii:i,::::i:i:::i:i:i 
@BBWBWBBBWBWWWWWBB008088Z8Z8ZZZZaa2ZZZ222SS2SSSSXXXXXXXXr7r7;;i;ii::.,.,.... ..... . . . .                    
@W@W@@WWWW@W@WWBB80008088Z8ZZZZZ8Z8ZZZZaZaZ22SSXSSSSSSX7777rrrr;;;;i;iiiii::i::::::,:::,:::,:,:::::,:,::,,:::.
WWW@@@@@WWWWB0008888Z8ZZaZaZZ8ZZ2aaZaa2222XXXX777SX777rrrr;r;;i;i;iiii:::i,:,:,:,:::,:,,,:,,,:,:,:,:,:,:,:,::.
@W@WWW@WWBWB0008ZZZaZaa2aZ8aZ222a22SSXXXX7X7777rrrrrrrr;r;;i;iiii:i:i::,:,::,::,:::,,,:,,,:,,,:,:,:,:,:.,.:,: 
@WW@W@@@WB0888ZZaaaa22S22a2SS2S2SSXXXXXX7X77r7rr;r;r;;i;i;:i:i:i::,:::,:,:::::,,,:,:,,.:,:,,,:,,,:,:,,,,,,,,,.
@W@WWWWBW00ZZZZ2SX2SSS2SSS2SSXSXX7XXX7777r7rrrr;r;r;iiiii:::i::::::::,:,,,:,:,,,,,,,,,,,,,:,:,,,:,:,,.,,:,,,: 
MWWWBB0000Za22S2SSXSXSXSXSXSXX7X7777777XXX77rr;ri;i;iiii::,:::::,:::,:::,,::,:,,,,,:,,,,,:,:,:::,,,:,:,,,:,,: 
@WWB08088Za2SX22SXSX2SSXS7XX777r7r7XXSSii;;;Xr;;;i;ii:::::i::,:::::,:,:::,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,,: 
WBB08088aaS2S22S7XXSXXXXXX77r7rri;;:.i,     .i;;iiii:::i:i:i,:::::::,:,:,:,,,,,,,:,,,:,,,:::,:,,,:,,.,,,.,,,,.
W80ZZZ8Za22SSXX7XSSX77777r7r7r;:72i:  ,.       ii:i:i::,:::,:,:::::::,:,:,:,,,,.,,,,,,:,,,:,:,,,,,,.,.,,,,:,: 
B888ZZaa22SSSX7XXSr7r7rrrrrr;;:7M@aa7i .   .X7,.:;::::::,i::,:::::::::::::,:,,.... ....,.:,:,:,:,,,:,,,,,:,::.
BZ0ZZaa22SSXX7X77r7r7rr;r;;;;i;8M0Z77;,:i,,;@X:; :i,::i::::::,:,:::,:,:::::,. ,78XXi,ir:: ..,,,,:,:,:,,,:,:,:.
BZ8ZaZ222SX77X77rr;r;r;;;;;;i:ZWW00@2 .,,,, W07. .;i::::::::,:,:,:::::,,,:,,,7SS028ZXr7i7Xi, ,i:,,,:,:::,:::i.
8ZZaZ2a2S7X77r7rr;;;;;;i;ir;:;WZXWWBa ,.:,,::,,  .;i:::,:,::i,::::i:i,:::,::iXBBZrWZS7:,Sa7XX7;.,,:,:,:,::::i.
BZaaS22X72S7;7rr;;;ri;i;i;i;,SWZ;;i i;...,:;    . .r:::::::i:i:::::i::,:::,,:Z8X722ZZZa808ZZ0Z:..:,:,:,::::i:.
8ZZ222S720X7rrr;ri;;;iii;ii:,Z0X,    ;;r7:i     .. :i:::::::i:i:::i:i::::,:,SBXraW0BaXZ;7;SaBB7,.,,::,::::::i.
0Za22ZaX2a2S;r;;;;i;i;i;iii,iBZ7.      ,,        .  i:::::::,:::,:::::::,::X8aX8W8aZ27S7X2r7a@ai.,,:,:::,::ii.
8aZ28ZZaZ;X2;i;;;i;i;i;iiii Z@Z7.           .     , ::::::::::::i:i:::::::7a0aBW0;r77r;7BBr X88;,.::::::i:i:i.
Zaaaa2SXa;7ai;;r;;;ii;iiii:,0B;    . .           .  i;:::::::::::i:i:i::,iaZ022277XSXX7rrX;;;;a7,,,::::i:::i:.
82Z2SXX727SX;7ri::rr;iiii:.i@B;     . .   .   .     :;::::i:::::i:i:i:i,,;SZ0r2S8ZXSZa2a2Zaa8BM8:.::::i:::ii;.
Z22a22X7SZ2S7i.,,,,i;r:iii 7W8  .  . .   .   . .   , ;::,:,::i:i:i:i:i:,iSaWaXZ@MBa2Z2782ra8Z@MM;,:::::::::i:.
82Z22XXraaBa::;ii,,,::r::, 2WX      . .       .      ,:.7;r,i:i:i:i:i:::rZ8BaaBMBZaZ0a2SSrBXZWBBX,,:i:i:iii:i.
8ZZa2SX728@r;222Sr:...ri:.,MW7r        . . .         ,;Si,7;.,:i:i:i:i,iXZZZaW08X2SX2Sa7S0Z70@0WZi.::ii;iiiii:
8aZaaSS7SaW;XXX2Zaar::i.. ZM0SM8: ..:,.   . .   .ai. iMB,.:;X;i:i:::i:,i2a8SZM82SS2XaSZ20W8ZBW0BB;,,i:i:::iii,
8Z08a2SXX0M7;XXSSZZaXaX77XMZaZMM;  . .          ;0i  ,MM,,.rSS;::iiii::7SZ8aSXXr;7,;Xr;7;7;7X;i;aX.:i;i;:rrr;:
BZ8aZ2aX2WMMaXSXS2aa8MMMMMMZBi.;BX      . . .   ZM,  XMZ,,.a7;ii::ii;:77aa8a2rirS7i7i,ii;:: .:, 72::iiii;r;;7r
8ZZZZZ2S2WWMMM@BZZ2ZBBW@@@W00;  .X   .       .  2S.  0MaS.:S;:,;:i::,irSaa8ZXi ;i,:i ,:,. ,, :: :8i,,::iiii;;7
Z2ZaaSSXa0aaaS2SXXXSaZBW@MMBBZ.     .               X@Z0;.Sa2i72:::::;XSZaBZ,  .                .Zi,i:iiiiriri
Zaaa222XaXiiii;r;r;;rXa0BWWWZM2                   ,a0BXr 7i2XXiS,.,i.i;SX20Z   .       .         a...,.::;77;i
0Z00BBWBBSii;i;;;ii::irSZaZ00B@Zr,               i8BBZ7:irXa;i:S7rX7rrSZZZW0BWMM@MMWBBW0Zaaaaa8ZaXSSSXSX7rr;ri
@BWWBBB0Ba7X77;;;77X7r;rSa2ZZ8WBZ2XSX;ii:,,..:.;S8080BBW88ari;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z08BZZ88Z8BZaaaaZ8Z8ZZaaZZZaa0BB@WWM8ZZaXSZW8@MMM@BW@@M022a00aaa2SS22Z8WWM@WBBWWWWW@WWWWW@W@@MMaS2SSX222a80W8
0Z0B0B00800B08Z08ZZZaZZZZ8Z888888B@ZB0BWWB0BWXBMMM@WBW00a2ZZ80XSSXXXXX7XX2222X7XXSXSSSXXX7r7r7r7XXXXSSX2SSXSSX
00W@MMMWWWMMM@MW@WWWWW@W@W@@@W@WW@@aMW@WWW@M8SMMMMM@000880B00Z2SX7Xr777rr7X7X7XXX7XXXXXXSXSXXXSX2SSS2222ZaZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ808Z828WW8W80BWW8ZaZSXXXSXSSSSSXS22S2S222SSSaSSXSS2aX
08WWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMM@@@BMW@@B@MMWW@BM@@B@B00BBW0ZS008Z80BBBaa2Z22S2S2SXXSSSX2SSXSXSX2SXXXXSSS7S7
Z2ZZS2aZa22a22ZZ80WWWWW@WM2ZBZaWZWBZ00ZB2a0Z0aZ0ZZ0aZ8SZZBaZ08822a8aZXaZa28ZaZ80a0ZZZ2S2X2SSSSS2S2SSSSSSS2SSa2
27SXSXSXXXSXX7XXSSZ808008088WaZBZZ0Z80Z82aBa02ZZ82ZZZZXZZ8B00Z808Z80BZZZZ8Ba08Z8Z888B2XXXXXXSXSXSXSXSS2S2XSXS7
2rXXSXXX777Xr777rr;7rXXXXXXXXXS7rr7rirrX7X77r77rr7r7rr7X77rr;rr77Xrr77777XrrXX77rrrrr7rX777XXXX77X7XXX7XXXXXSr
