WB@WWWWWWWBBBW@WWBWWW0B08008B088088Z8aZZZZZ2a2ZaS22S2222SS2S2SSSX7Xr;;r;;i;iiiiiiiiii:iii:::i:::::::::::::::i.
WBBBBBBB0BBBBWBWBB808888ZZZ8ZZaZa22ZZa22SSS2SSSSXXXXXXX7rrrr;;i;ii::,,...,.... . . . . .   . .           . .. 
@BWWWWWWWW@WWBBBB80888888Z8ZZaZZZZZZZaZaZaa22XSSSSSSSXX77r7rr;;;;i;i;ii:i:i:i::::::::::,,::,:,,,:::,:,:,:,,,:.
WWW@W@WWBWBB00808888ZZZZZaaZZZZZaa2a2a2222XXXX777XX777rrrr;r;;i;i;ii:i:i:i,:::::,:::,:,,,:,:,,,,,:::,:,:,:,::.
@B@WWW@WWBB00808ZZZaZ2aSaaZaa2S2a22SSXX7X7X7Xr7rrrrrr;r;ri;iiiiii:i:i::::,::,,:,:,,,:,:,,,,,,,:,,,:,:,,,,,::i 
WWW@WWWWB008ZZZZaa2222S22aSSS2S2SSXX77777777r7rr;r;r;;i;iiii:i:i:::i::,:,:,,,,,:,,,:,:.,,,,,,:,:,,,:,,.,,,,,,.
@B@WWWWBB88ZZaa2SX2SSXS2SX2SSXXXX7X7X7X77rrr7rr;r;;iiiiii:i::::::::::::,:,:,,,,,,.,,:,,,:,:,:,:,:,:,:,:,,,::: 
@WWWB00000ZaS2SSSSXXXSXSXSXX7X7X7Xr7777SXX7Xrr;;i;iiii:i::::::::,:::::,:,:,:,:,,,,,:,,,,,:,:,:::,,:,,:,,,:,:,.
@BW008088aa2SX22SXSXSXSXX7X7777r7;7X7XX,,:::77ri;ii:i::::,:::::,:::,:,:::,:,,,:,,,:,:,,,:,,,:,:,:,:::,::,,:,:.
WB00888Za2S2S2SX7XXSXX7XX777r7r;:ri. ..      :i;ii:i:::::::i::,:,:,:,,,:,:,,,,,,,,,,,,,:,:::,:,,,,::,,,,,,,::.
B80ZZZ8ZaS2SSXX7XSSX77777rrrrr;:2W7,  .        ,;:i:i::::,:,:::::,,,:,,,:,,,:,:.,.,,:::,:::,:,:,:,:,,,,,,,::: 
BZ88ZZaa22SSXX7XXXr7rrrrrr;r;;,7MM8S;;.,.. i27,..;::,:::,:,:,:,:,:,:,:,:,:,::,.. . ....,.:,,,,:,,:,:,:,,,:,::.
0Z0Za2aS2XSXX7X77rrr7rr;r;;;;::BMZ0ar:::i:::WXii ,;::::,:::,:::::::,::,,::,,, ,70SXi,i;:, ..,.,,:,:,,,:::,:,:.
0ZZZaZ2SSSX77Xrr;r;r;;;;;;;;i:ZW0B@MZ .,,,,.BZX. .;:::::,:,:,:,:::::::,:,:,,,rSSBa8aXrri7Xi:.,i,,,,:::,::::::.
8aZaZ2a2X7X7Xrrrr;;;;;;i;;;i:i@ai2ZS2 ,,,,.:. .   ii:::,:,:::::,::::i:,::,:,iXBBZ7BaXr:,SaXXXXr.::,,:,,::,::i.
0ZaaSSSX72Xr;r;r;;i;i;i;i;ii.X@a ,, :7,,.:::    .  r:i::::::,i:::::i::,:,:,:,ZZXrSSaZZ280ZZZ0a:.,,,:::,:,::ii.
8aZS22S720X7rrri;;;i;i;i;ii:,0B.     ,irX..     .. ,i,:,:,::::::::::i:::::,,S0X;aW8BaXZ;riSZ00r,.,,,:,::::::i.
8Za2aZaX2aSX;r;;;;i;i;iiiii,;MZi.            . . .  i:::::,:::,:,::::i::,:,XZaX8@8aZS7SXXSr7aW2i.,,:,:,::::::.
Z2ZS8aZaaiXS;i;;;i;i;iiiiii ZMX:.           .     , :i:::::::,:,:::::::::,728a0B8;rr7r;7B0r XZZ;,.:,:,::::::i.
Zaa2a2SXZ;72i;;r;;;iiiiiii,:B0       . . .       .  i;:::::::::i:i:i:i::,iaZ822277XS7X7rrX;r;;27,.,::::i:::i:.
Z2a2SXX727X7;rr:::;ri:i:i:,:WZ, .   . . . .         ,;::i:::i:i:i:i:i::,,;SZ8r2SZZXXa2aa2aaaZBMZ:.::::i::,i:i.
Z22a22XrSZ2S7;,,,,,i;;:i:: ;0X             . . .   , i::,::::i:::::i:i:,:S2B27ZWMBa2Z2XZ2ra8aWW@;,,::i:::::i:.
Z2Z22XXr2ZBai:;ii:,.,:r::, SBX        .       .      ,:.rrr,::i:i:i:i:::ra80a2BM0aaa8aSSSr0XaB00X:,:i:::iii:i.
8aaaSSX7SZ@r:r;rr;:,..;::,,W@02,   .     . .     .   ,r2:.7r.::i:ii:::,iXaZZ2W08Xa2X2Xa7S0Z70W8WZi.:::i;ii::i:
82Za2SXrSaWii:iX2XX;i:i,, 20B0@Zi .,::          .2i. :M8..:;S;i:i::::,,iSa8SZMZ2SS2X2XZ20W8ZBW0B0;,:i:::i,iii,
8Z88a2SXX8Mr.:i7SaaSXZS7i;W2SXXZ7    .       .  :a:   M0.,.r72;::i:ii::rSZZ2XXXri7,;77;7;7;77;i;2X.:i;i;:rr;;:
0ZZZa22XSWMM2;iirXS20@@WBWMZZi .W8        . .   a@i  iM7.,:a;7ii::ii;:r72282SrirX7i7i,ii;,, .i, 72::iiii;;i;7r
8Zaaaa2X2WWMMMWZX2X200BWMMM0ar.  i   . . . . .  ri  .0@rX.,rii.;,i,:,irXaa8ZXi ;i::: .:,. :, ,: :8:,:::iii:;;7
Z2Z2aSS7a8a2aXa2XXXX22Z8@MM8ZS,     .   .          .XMSZ; X2Si72:,:::;XSaaBZ,  .              . .Zi,i:i:iir;;:
Z2aa22SX27ii:ii;;r;;;XSZ8B0W287                   ,X80r; ir2XXiS...:.i;XX20Z   .                 Z...,.::;77;i
0Z080BW00Xiiiii;;:i:::irSSa80Z0S;.              :r2ZWS;.:;ra;i:SrrX7rrSZZZB0BBMMW@@BBBB0Z2aaa2ZaaXSSXXXXrrr;ri
WBBB0B000a7777;;;77Xrr;r7SSa2Z0WZ27X7i:iii;SSaS8Z2;X0080aa2r;;,a8000Z0BMMMMWWMMMMMMMMMMMMM@MMMMM2S2aaZZ000ZaXi
0Z080ZZZ8Z8BZ2ZaaZ8ZZZZaZaaa22ZZZBWaW8aZZSSZWZWM@WW0WWW@822a08aaa2SSSSa8BB@WB0BBWBWW@BWWWWWWW@M@aS2SSX2S22Z0B8
8Z800088800B88Z88ZZZ2aZZZZZ888Z8ZZ8X888000Za078MMMMWBB00a2aZ80XXSXXSXX7XXS222XrXXSXSSXXXX7;7;7r7XXXXXSXSSSXSSX
08WWM@@BBBM@MW@WWWWWWBWBWWWWWWWWWWW2@BWBWB@@BZMMMMMW008Z88080aSXXr77X7X7XXX7XXSXXX77X7XXSXXXXXXXSSSS2SSSa2ZZaX
BBWMMMM@@@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMBZMWMMMMWMMMZ8B0B8BZZZ8ZZ820ZXXXSXXSSSXXSXSSSSXXSS2SSSS22SSSaSSXSS22X
0ZBBWB@M@W@WM@@W@MMMMMMMMMMMMMMMMMMMM@MW@WW@M@WWWBMWWB@BWB0BWBBa8ZZ20ZSS2S222222a22SSXSSSXSXXXSXSXSXXXSXSXX7S7
Z2aZS22aa2S2S2Z8B@WWWWW@@MMMMMMM@WB0Z8ZZ8Z20ZZ8S80S0aZ822ZZZa0Z2aSZZXZ2Z8XX2S2S2S2SSS2SSXSSSSSS2SSSSXXXSSSSS22
27SXXXXXXXXXXXXXSSZZ8Z88ZZZZ8aaSXXXXSSZ2Z00Zaa220Z2ZaZZ7ZaZ0BZZZ0Z80Z88Z0XXXXXXXXXXXSXXXXXXXXXSXSXSXSSSSSXSXS7
2rXXXXXX7777r777r;;rrrr7rr;rrr;;i;;;i;rX77rrrrrr;7rrrr7X77rr;rrr7Xrr777X7Xr77X77r7rrr7rX777XXX777X7X777X7X7XXr
