;.ii;:ii:r@BWBB000BZ8ZZZ00Z888008a2ZB808WBZZ8Za2808W080ZZ2S7XX2aXZWW80@B8ZM@88027,,.................... :MMMMX
i ......  ,;SZZ088ZB008888ZZZZ8ZaaaaZZa2a2XZaZ22Za2Z2Z8@WB800W0BW@W82088Z@WZ2Sr:                         X;i, 
i.iiiii:i:,...,,:,,;BZ220800BBWBWWW0B0BBB88Z088aZZaaa2ZaaaZZB8Z0BZ@8880WMM8SXi, . ......,...,..........  i; : 
i.iiiiii:i:i::::,, S2X77XXX2XXXXX2ZZZ80BW@MMMMMW@WW@@@WWB08008aZ80BW0WMMWZ2X;:.. .......................  X::,
i.i:i:i:i:i:i:i:i,:X,:r;r7X77;rrr;777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ............... . ... .   rr:.
i.ii:i:i:i:i:::::,r:   ..:::i;ii;;i;;;;;;77SSX7XXS7XS222aZZZaZa00ZZZZa7;i, ,   .............,... .         X,,
i.i:i:i:i:i::,::::X   .     . . . ....,.,,,::i;;;ii:;iii7777777rX;r;r::i::,.. .,........... . .       :72X ;r 
i.ii::::::::::::,;;  . . . . . . . .   .           ... ....:.::,i:.,..,,:: .................    .rXZZ80ZZM; X.
i.i:::::::::::::,7: ............... ... . .                     .     ..:,. ....... ... . . :7a8B8SrMr   M0 ;,
:.:::::::::i::::,X ........... . ....... ........... .       . ,   . ..,.. ............: .  XM2::.  W8   aM  ;
i i::::::::::::,ri  ................... . .........             ... ...,,...... . ... .....  MZ ,   XM  :SM7 ;
:.::::::::,:,::,X, ...,......... ..... .:... .....   i2W@B8Z7    ......,.,.... ..... ......  8M:   :7MaZZXaM .
i.i::::::,:::,:iX . . ............. ............   r0MM@MBMMMMa   . . . ,............ .....  ;MX.XZ8Z0@:.  Mr 
:.:::i::::::,:.X: .............. ... ......... . .aZM@ZBB0BMBWM0   ....... ....... ....... .  @BZa;, ,Mr   Z0 
i i::::::::,:,:7  ................... ......     82WM0Z0BZ0B00@M; . ....,...... ............  2@:  .  W0 ,X@M 
:.::::::::,::,r7 . ....... ..... .........    .:;8ZMBZZ08Z80ZZBM2  . ..,.. .................  .M;   ,,SMBBa;  
i :::::::::,:.S, ............ ... .......  .SaBBM0W@B8Z80a88aa8@a ....... ,,... ........... .  BW.;aBB8ri     
:.::,:::::,::i7  ....... ..... ..... . . . 7MB82i  2@8B@@@WW0BBMX .... ....,.................. ;MWWZi.     .. 
i :;7:::::;:,7i ........i,. ............:.. .:. :i:SM0MMM@M@@WMM; ......,........ ........... . .:      . ... 
:.:;;:::::ii:X   ... ....... ....... . :.   ,i:i7:  ,0ZWB00WB@MM  .......,,... . .............       . .......
: :,:,:::::.;i  ............. ....... ,,     X2Z@X,. XS8ZSZa22Wa  ..... .,i.... ..... ..... ......, . ......, 
i,::::,:::,,a. ..................... .i,      :r;: S8728ZaZZSSWS   .......,........... ......... ,,........:: 
7:;ii,:,,,,77 . ......... ......, ....i,            282827ZaSX@;  . . ..... . ..... i,........... ........... 
: ,:.. ,.. X   . . ... ............. ,,.   .        Wa2Z, XZXSB. ........, ......................... ... .    
i , irXaZSX7          . . ..... .... rr            i87B0. W0Z0B  .... . , ,.......... ............. ...     ir
: rZ22X7XXX22Z2S7r:,       . ....... X0           7ZXS0BrXM@WMZ  ........;: .......... ........... .    .;r2a7
i S88SX777r;r7XX22ZaZSXi:     ..... .:Z7 ,Xr7i7i :M8aZ2BW0B0BM; ......, ,,, ........... . . ... .    .;XZaX;: 
: . 2M@@8ZaZSSX7r7r7XXS22SSX   ..... : 2WX7i20MZX0. ;aSZXXaXSa   ......,...................  .    .;XSX7i:,:,.
i i.aM@MMMMMMWW00Z2XXXXXSZ8Z      .  : :M02SZBMMW  iSa2ZSSZSZS  ........... ... ..... . .  :   .;SSS7r;ii,::i.
:,i700aBBMMMBZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207   ..... ..,,. . . ..  . .   ,:7XSX7:,.;;r::,::.
i.r7Z88B@W8aSSaaaZ0M@WW0ZZ@XrrSaariiiii S8W@WBWBX,S0B8BM00@8@:  ..... i,.,i.. . . .i.   ,iXXSaar,,:,:,:,:::::.
:,;r;X77X2S2SS222ZBM8a2a222:.,:::i;X722X    .:::72;   .i;XaZZ  . ..,..ri ... ..:   ;.,;XSS7i,:,:,:,:::::::,ii.
i ii;i;iiir7XXSX28M@Z2Xri.  i;:,,,:,::,,;i:::;i:X: .        :   .   ,..   .   ,i  ,iS2Sri,,.,.,.::i::::::,,;S.
i.:::::::i:i:ii;7X72r:...,;Xi:,::::i:;:,.. Za7X; ,.::iii,,,rr...     .      : .;7SXXri,,,:,;ii;ri::i:i:::::i,.
i i,:,:::::,:,::,., ..:,:,i;i,:::::::,,;XS2ZM8B8ZX;,....,;7;X7XSS7rX2SX;7Xrra;SXXi:,..,,::ii;i;;:,::::::::::i.
i.::::::,,,:::,:::,,::,:::,:,:::::,:,:,7a80BWM@08B@@Z8Z0SZZS87r7r72ZSSZZZZ7:ii,:,,,irri:,i::::,,:;::,:,::::ii.
i.i:i::,i;i::::::::,::i:i::::::::::::::.:::,,,::.r22;i:XXXS72ii;;,,.,::,i::::,:,:,::ii7::,:::::::iirS;::i:::i.
i.:i:i:::;i::i:::i:i:::i:::i:::i::::irr:,,.,...,..2X2XX2727aS..:::,:,:,i;:;7::::::::,::::i:::::i::,::i:::::ii,
i.iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:ii;:i:i:i:i::,B8B2XZ80B8@:,:i:i:i:i:::::::i:i:i:i:i:iX;,i:iii:i:i:i:i:i:i,
i .,.................................. .........               ............................................,. 
