i.iiiiii:r@BWBB000BZ8ZZZB0Z888008aaZB000W0ZZZZaa808B0808ZaS7XX2aXZWWZ0@B88M@8Z0a7,,.................... :MMMMX
i ....... ,;SZZ088ZBB08888ZZZZZZaaaaZZaaaaXZaZ22ZZ2a2ZZ@WB800W0BW@BZ2888Z@WZSS;:                         Xri: 
i.iii:i:i::...,,i,,;Ba220800BBWBWWWBWBWBB888088aZZaaa2ZaZaZZB8Z8B8@8880WMM827i, . ............,........  i; , 
i.iiiiii:i:i::,:,: X2X77XSX2XXXSX2ZZZ80BB@MMMMMWWWW@@@WWB08008ZZ00BW0WMMBZ27;:.  .......................  X::,
i.iii:i:i:i:i:i::,:X::r;77XX7;rrr;777rr;rXa8WWWWBW@WMWMMMMMMMMMMWB@MM@W8aSr::   . . ...................   r;:.
i.ii:i:i:::i:::i:,r:   ..::i:;ii;;i;;;;;;77SXX7XXS7XS2a2aZZZaaa00ZZZZa7;i, ,.. .............,..... .       X,.
i.i:i:i:::i::,::::X             . ....,.,,,:::ir;iiiiiii7777777rX;r;ri:::::.. .,........... .         :72X ;r 
i.ii:i::,::::::::;;  ... . . . . . . .           . ... ....:.:,.i:,:..,,,: . ............. .    .;XZZ80ZZM; X.
i.i::::::::::::::7, ........... . ....... .                     .   . ..:,............. ... i7a800SrMr   M8 ;,
:.:::::::::::i:::X . ..................... . . ... . .         . ..... , . ............:..  SM2::.  W8   2M  ;
i.i::::::::,:::,r;  . ..... ........... ...........             .., ..,,,...... ...........  MZ ,   SM  :SM7 ;
:.:::i:::::::::,X. ...,... ........... .:... ....   .i2WWW8Z7.   ......:.......... ... . .   8Mi   ,7M2ZZXZM .
i i::::::,:::,:iX ......... .....................  r0MM@MBMMMMa   ... . ,..................  ;MX.XZZZ0@:.  M7 
:.::::::::::::.Xi  ....... . ......... . .....   .aZM@ZBB0WMBWM0   ....... ............. ...  @BZa;, :Mr   Z0 
i i::::,:::::::X  ... ....... ............. .    82@M080BZ0B00@M; . ...., ......... ... . ..  2@:  .  WB ,S@M 
:.:i:::::::::,r7 ........... ........... .    .:;8ZMBZZ08Z80aZBM2  .....,. .................  .M;   ,,2MBWZr  
i i::::,:::::.S,  ............... ..... .  .SaBBM8W@B8Z80a88aa8@a ....... ,,.................  W@.;aBB87:     
:.:,,:::,:,:,i7  ..... . ................. 7MB82;  2@8B@@WWWB0WMX .,......., ....... . . ... . ;MWBZi.     .. 
i :;r:::::r:,ri ........i,......... ....:.. .:. :iiSMBMMM@M@@W@M; ......,.. ..... ...........   .:      . .., 
:.:;i:::::i:,X  ............ ....... . ,.   ,i:i7:  ,0ZWB0BWB@MM  ...... .,. . ..... ......... .   . ........ 
: :,:,:::::,;i  . ................... :.     X2ZMX:. XS8Z2ZZ22WZ  ..... .,i...... ................,.......... 
i,:i::,:,:,,a. ..................,....i,      :r;, S8X28ZaZZS2WS  ...... .,..................... ,,....... :, 
7:;ii::,,,,77 . ................, . ..i,            2Z2827Z2SX@;  ..... ... ... ... i,....... ... . ... ..... 
: ,:.. :.. X   . . . ............... ,:.            WZ2Z, XZXXB. ........, ... ........... ............. . .  
: , :rXaZSX7          . . ....... .  rr            i87W0. W080B  .......,.,........ ......... . ... ...     ir
: rZ22S77XS22Z2S7r::       . ..... . X0           78XS0BrXM@@M8  ....... ;: ........................    .;72Z7
i X8Z2X7777;r7XX22ZaZSXi,    ...... .,a7 ,Xr7i7i :M8aZ2BW0W0BM; ..... . ,,,.................. ...    .;XZaX;: 
: . aM@@8ZZZSSXXr7r7XXSa2SSX   ... . : 2BX7i20@ZS0. ;aSZXXaXSa   .........,. ..... ......... .    .;7SX7i:,::.
i :.aM@MMMMMMWW00Z2XSXXXSZ8Z      .  : :M02SZBMMW  iSa2ZSS8SZS  ......,,..,.... ... ..... .:   .;SSXrr;i:,:,i.
:,i700a0BMM@0ZaZ0@WW00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 ... .., ..,:... ....  .     ,:7XSXr:,,;;r:::::.
i.r7Z88B@W0aSXa2aZ0M@WW0ZZ@XrrSZariiiii S8W@WBWBX,S0W8BM00M8W: ...... i: ,:.... . .i.   ,;XXS2ar:,:::,,,:,::: 
:,;;iXXrS2S2SSa22ZBM8a2aa22:.:::iiiX722S    .:::rS;   .i;X2ZZ  ....,..;i ... ..,   ;.,rXSSX;::,,,:,::::::::ii.
i.ii;iiiii;7XXSS28M@Z2Xri.  i;:,,,:,:,,,;i:::ri:S:          :       ,.. . .   ,i  :iSSSri,,.,.,,:::::::::::;X.
:.::,::i:i:i:iiirX72r:...,;7i::::::i:;:,.. ZaXX; ,.::iii::,rr...     .      , .;7SSXri,,,:,;ii;;i::::i::::,i:.
i i::::::,:,:,:,,., ..:::,i;i::,:::::,:;XS2ZM8B8ZXr,..,,,;7;X7XSS7rX2SX;7Xrra;SXXi:,,.:,::iiiir;i::::,::::::i.
:.::::::,:,:,:::,:,:,:::::,:,::i::::,::7a80BWM@08B@WaZaZXZZS8rr7;7aZSSZZZZ7iii,,,:,:rri:::::::,::i::,::::::i:.
i.i:i::::;i::,:::::::::::::::::::,:::,:,:::,.,::.rS2ii:7XXSr2iii;,,,:,,,i::,:,:::,::ii7::,:::::::iirS;,:::::i.
:.:i:::i:;i::i:::::::i:i:::i:::i:i:::r;:,,,....,..2XaSXSX27ZS..:::,:,,,i;:;7::::::::::,::i:::::i::,:::,::::ii,
i.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i:::i::,B8BaXa800ZW:,:i:i:i:i:::i:::iii:i:i:i:iS;:i:i:i:i:::i:i:iii,
i .,.................................. ..........              ......................... . ................,. 
