8X08B2        .     ,    B8ZZZZZZZZZZZZZZZZZZZZaZaZaZZZZZaZaZaZZZZZZZZZZZZ880B@WWW@WB0W@@@@WW88ZZZZZZZZZZZ8Z0S
ZiX2:                   ;2r777rrrrrr;rr7rrrrrrrrrrrrrr;r;r;rrr;r;r;r7XXXXS7XX:    .    .i:.:r222XX7X777X7XXXXi
ZX8ZZZ@0@MrXZ2X;i72;7XaBBa22a222222S22aS222S2S2S2S2S2S2S2S2S2S2S2SaaZXXaX .                  ,X72Z0aaaa222aaZX
Z7ZaaZ80@MBMW0@M80Z008ZaX2S2SSXSXSSSXSXSXSXXXSXSXSXSXSXSXSXSXSXSS2aa,          . . . .     .      XZa2S2S22227
Z;aS2SSS2aaX2X22SXSS2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXX22X         . .. .. .  .. .,  . ,  2ZaSSSSSS2;
2;S2SSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSi      ,..    ..  ,,                 72SXXXSS;
2i2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2;.                .     ..      .     aXXXXXSi
S;XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZX.                           ..   ..rSSXXXSS;
S:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS0BMBZXS;7ri:;:   ,.,irX, ,rZ080X2aZSXXXXXXSi
XiXSXXXXXXXXXXXSXXXXXXXXXXXXXXXSXXS22aSXXXXXXXXXXX7XXX7XXXXXXX7X7XXa0MMMMM@WMM008WBM8ZMMMM@MMMW880ZXXSXXXXXSXi
SiSXXXXXXXXXXXX7XXX7X7X7XXXXXS2SS2Xi,:72aS222SXXX7X7X7XXXXX7XXXXX7XrrX2XaBBBWMMMMMM@MWM@MMMS7XZXr7X7XXXXXXXXSi
XiXXXX7XXXXXXXXXXX7XXXXX7X7XSX.  .     .. ,,.;XX77777777r7r7777777r7r;;rXX27.:7iiSS7:XZXrSXrrrr7777X7XXX7X7XXi
X:XXXXX7X7XXX7X77777X777777Xr      ..         :X7r7r7r7r7r7r7r7rrr7rrrr;;i;rr;;;;ir;r;;iii;;rr7r7r777777X7XXX:
X:XX777Xr777r7r7rrr7r7r7rr7:                  77rrrrrrrrrrrrrrrrrrrrrrrrrr;rrrrrrr;rrr;rrrrrr7rrr7rrr7r7r7777:
X,7r7r7rrr7r7rrrrrrrrr7rr;X:XZSaX,.,   ...7i7X;7rrrr7rrr7r7rrr7r7r7r7rrr7rrr7r7r7r7rrrrr7r7rrrrrrrrr7r7r7rrrX,
7,7rrrrrrrrrr7rrr7r7rrr7r7rXX28@MWB@20ZM@BMWBBXrrr;rrrrrrrrr;rrrrrrrrrrr;r;rrrrr;7r7rrr7r7rrrrrrr7rrr7rrrrr77,
X.7rrr7rrr7r7r7rrrr;rrr;rrrr;ir77rXSX7rXX;;7ri;;rrrrr;rrr;r;rrr;rr;;r;r;rrr;r;r;r;rrr;rrrrr;rrrrr;rrr;rrrr77X,
X,77rrrrrrrrrr;rrrrr;rrrrr;r;ri;i;iii;;ii;i;i;;;;;;r;;;r;r;r;r;r;r;r;r;r;;;r;r;r;r;;;r;r;r;;;r;rrr;r;rrrrrr77:
7.7rr;r;rrr;r;r;;;r;r;;;r;r;r;r;rrX7777;r;r;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr;r7.
r.rr;r;r;;;r;r;r;r;r;r;r;r;r;r;r;:,  ,,i;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr.
7 r;r;r;r;r;r;r;r;r;r;r;r;r;r;;r;.    .rX;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r72ZBaaZa;;;r;r;r;r;r;r;r;r;r;777XXrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr,
7.rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;;irrri;ir;r;r;r;r;r;r;r;r;rr7;;r:,r77rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;;;r;r;r;r;r;r;r;r;r;i.        r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr,
7.7rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;77;  .    iXr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;;;a88ZW0B0W0X;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr,
r.7;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;i;;r72X77;ir;r;r;r;;;r;r;r;;;r;r;;;r;r;r;r;r;r;rr7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;r;r;;i;:ii;;;;r;r;r;r;r;;rrrr;r;r;r;r;r;rrr;r;r;r;rr,
r.rrr;r;r;;;;;;;;;r;;;;;r;r;r;r;r;r;;;r;;;r;;;r;;;r;;;r;;;r;;;;;;;;;;;;;;;;;;;r;r;;;;;r;;;r;r;r;r;r;r;r;r;r;r.
r.rr;;;r;r;r;r;r;r;r;r;;;;;;;;;;;;;;i;i;i;;;i;i;i;i;i;i;i;i;i;iiiii;i;;ii;i;iii;i;i;i;i;i;;;;;;;;;;;;;;r;r;rr,
7 7rr;r;r;;;r;;;;;;i;i;;;i;iii;i;i;i;;iiii;i;i;;;i;i;i;iii;i;i;i;i;i;i;i;i;i;iiii;ii;i;i;iii;i;i;i;i;i;i;i;;r 
r.rr;;;;i;i;i;i;i;iii;i;i;i;i;i;i;i;iii;i;i;iii;iii;iiiiiiiiiii;iii;i;i;i;i;i;iii;iiiii;iii;i;iiiii;i;i;i;i;;.
r ;;;i;iiiii;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiii; 
; i;iii;i;iiiii;iiiiiiiiiiiiiiiii;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiiiiiiiiii:::,.,,::ii 
i i:::i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiii::,,,:,iiir7rr;;:i 
X:XX;;i;i:,:,::i:iiiiiii:iiii:::,iiiiiii:iii::,:,::i:i:i:i:::::::iiiiiiiiiii:i:i:i:iii:i::,,:rXa2Z80Z00080Z80S
X,X7XXXXSXX7r;ii:,:::,::i::,::i;;:,.:,,.,...,i;i;i:..,::;i;;;;r;;i;i;:i::,:,:::,:,:.,,,.:i7Z8Z8ZZ22S2S2S2S22Z7
i iii;iii;rrrXS2Z82SSXXSSSS28B0BB0aX:rXSSZS0MW00BBBaXXSrrXXXX22SS2S2XXX;:;::i;722SSSr7X80B08ZZaZa2SSXSS2SSX22;
Z7ZSaZZS7rr7XSSXSXSXXXSXXXXXXXX7XXBM@BB000088ZZZZZ8@08W0X;X22X2822XXSX7XMMMMB02iXSZ80BB0aaaS2SXXa80WMB00B00@W8
8:2ZS77XaaaXii,:,::::i::::::,,;;72XX7X7XXXXX7X7X7X7S7X7B82;i.          @MZ8W@MM@    .,.;:::ii7SXXX7XXX7X7X7X7i
