0X088B@:  . ..  . .i  @B@0880808888Z8ZZZ88888Z8ZZZ880ZZ88Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8888080888888Z8Z888888888888880S
8iXXS8.                  SXXXXXX7X777X77r7777777r777777777777777777X777X7XXXXSS2222a2aaaS2S2XXXXXXXX7XXXXXXXX;
8X888                   :8ZaaaaaZ2aaa2aaa2aaa2a2a2a2a2a2a2a2a2a2a2a2ZZZaZ8080Z2Xr72r:,iXZZa28B088ZZZZZZaZZZZ8X
8XZ8Zraa28: ii:.  i..i;ZW8S22222S222SSS2S2S2S2S2S2S2S2SSS2SSS2S2S2S2aa28a;,:,                iZaZ0Za2a2a2a2ZaX
87ZaZZWBMMWMMWMM0BB0B0B02SSSSSSXSXSXSXSXSXSSSXSXSXSXSXSXSXSXSXSXSS2ZS  .                         .XZa22S2Sa2ar
Zraa22S228ZZ2SZ02SX222SXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXSaZi           . .....     :.   .  28aS2SSS22r
a;2SSXSXX7XXXXX7XXSXXXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.    . ,   . ,.  .,    .           ,7aSSXSX2;
2;SSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXXXXXXXXXXXXXXXXXXXXXXX2X       .          .     ,      ..    SSXXXSS;
2iSXXXXXXXXXXXXXSXSXXXXXXXSXXXXXSXXXXXXXXXXXXXXXSXSXXXSXXXXXXXSXa2,                                  ,2XXXSXSi
SiXXXXXXXXXSXXXXXXXSXXXXXXXSXSXSXSXSXXXXXSXXXXXXXXXXXXXXXSXXXSXXXaa8087i::,7:.,,       .i    7aaa772a2XXXSXSS;
SiSSSXSXXXXXSXXXXXXXXXXXXXXXXXXXSXS2a22XSXXXXXXXXXXXXXX7X7X7XXXXX7SZMMMMMMM80BZZX22BZX@MM@BBMMMB@W0SSXSXXXSXSi
S;SSXXXSXXXXXXXX7XXXXXXXXXXXXS22SaS;:ir2a2222SXXXXXX7XXXXX7XXXXXXX7rrXZaZW@MMMMMMMMMMMMMMMMBS202rXX77XXXXXXSSi
S:SXXXX7XXX7XXXXXXXXX7X7XXXXSX:  .      : ,.,;X7X7777777X77777777r7rr;;rXSZS:,aX7aZXrXWa2Z0r;;X777XXXXXXX7XXSi
X:XXXXXX7XXX7X7X7X777777r77XX      ..         ,Xr7r7r777r7r7r7r7r7r7rrrr;;i7;;i;ii;ri;;i:ii;r7rrr7r7777X7XXXXi
X:X7X7777r77777r7r7r777r7rX;.                 7X7r7r7r7rrrrr7rrr7r7rrrrrrrrrrrrrr;r;rrrrrr7rrr7r7r7r7r7r7r7rX,
X,77r7r7r7r7r7r7r7rrr7r7r77;r8XaX, :   . .;;rX;Xr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rrrrr7rrrrr7rrr77,
X.7rrr7rrr7r7rrr7r7r7r7rrrr7X20@MWW@Z88@MBMWWWSrrrrrrrrrrr7rrrrr7rrrrrrrrrrrrrrrrr7r7rrrrr7r7r7r7r7r7r7r7r7rX,
X,77r7r7r7r7r7rrr7rrr7rrrrrr;;;X7772XXrXSriXr;ir;rrrrrrr;r;r;r;r;rrr;r;rrr;r;rrrrr;r;rrr;rr7rrr7rrrrr7rrr7r77:
X.7r7r7rrrrrrrrrr;rrr;r;rrr;r;riii;i;;;iii;i;;r;rr;rr;r;r;rrr;rrr;rr;rr;r;rrrrr;r;r;r;r;r;r;r;rrrrrrrrrrrr7r7,
7.rrrrrrrr;r;r;r;r;r;r;r;r;r;r;;r7X7r77r;r;r;r;r;r;r;rrr;rrr;r;rrr;r;r;r;r;r;rrr;r;r;r;r;rrrrr;r;rrr;;;r;r;r7,
7.7rr;r;rrrrr;r;r;r;rrrrr;r;r;rr;.    .i7;r;r;r;r;r;r;rrr;r;rrr;r;r;r;r;r;r;r;r;r;r;rrrrr;r;r;r;rrr;r;rrr;rr7.
r.r7;r;r;r;r;rrr;r;r;r;r;r;r;r;7;i   ,:S7r;rrrrrrr;r;r;rrr;r;rrrrr;rrr;r;r;r;rrr;r;r;rrr;r;rrrrr;rrrrr;rrrrrr,
7.7rr;r;r;r;rrr;r;rrr;r;r;r;r;r;X28BZ2ZS;;r;r;r;r;r;r;rrr;r;r7X7XXX7r;r;rrrrr;rrr;rrr;rrr;rrr;rrr;rrr;r;rrrr7.
r.rrrr;r;r;r;rrr;r;r;r;r;rrr;rrr;;;;;;i;;rrr;r;r;rrrrrrrrrr77;i;.,rXrrrr;r;r;r;r;rrr;r;r;r;r;r;r;r;r;r;r;rr7r,
7.7rr;r;rrrrrrrrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrr;r;rrrrrrr:         rrrr;rrrrrrrrrrr;rrr;r;r;rrrrr;rrr;r;rr7.
r.rr;r;rrrrr;r;rrr;r;r;r;rrrrr;rrr;rrr;r;rrrrr;r;rrr;rrrrr727, :   ,XXr;;r;r;r;r;rrr;r;r;r;rrrrr;rrr;r;rrrrrr,
7.7rrrr;r;r;r;rrr;r;rrr;r;r;r;r;r;r;r;r;rrr;r;rrr;rrrrrrr;ra880WWWB@Z7;;rrrrr;rrr;r;rrrrr;rrr;r;rrr;rrr;r;rr7.
r.rrrrrrrr;r;rrr;r;r;rrr;rrr;;;rrrrr;rrrrr;r;r;r;r;r;r;r;r;ii;;7X7;ri;;r;r;rrr;r;r;rrrrrrrrrrr;rrr;r;r;r;rrr7,
7.7rr;rrr;rrr;rrrrr;rrr;r;r;r;r;r;r;r;r;r;r;r;rrr;rrr;rrr;r;r;;iii;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;rrr;rr7.
r.7r;r;r;rrr;r;rrr;r;r;r;rrrrr;rrr;r;r;r;r;r;r;r;r;r;;;r;r;;;;;;;;;;;;;;;;;r;;;r;;;r;r;r;r;r;r;r;r;r;r;r;rrrr,
7.r;r;r;r;r;r;r;rrr;r;r;r;r;;;;;;;;;;i;;;;;i;i;i;;;i;i;ii;;iii;i;i;i;;;i;i;i;i;;;i;i;i;;;i;;;;;i;;;;r;;;r;r;7,
7.rrrr;r;r;;;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;iii;i;i;;;;.
7 r;;;;;;;;i;;;i;i;i;;;i;i;i;i;i;i;iii;iii;i;iiiiiii;i;iiiii;i;iiiiiiiiiii;iii;iii;iiiiiiiii;i;i;iiiii;i;i;;r 
; ;;i;i;i;i;i;i;;;i;i;iii;i;i;iii;i;iii;iiiiiii;iiiiiii;iiiii;i;i;iii;iiiiiii;i;i;i;i;iiiii;iiiiiiiiiiiiiii;;.
r ;i;i;i;iii;iiiiiii;i;i;iiiii;i;iii;iii;i;iii;i;i;i;i;i;iii;i;iiiii;i;i;i;i;i;iii;iiiiiiiiiiii::,,,,...,.,:i 
i ii,::::iiiiiiii;iii;iii;iiiiiiiii;iii;i;iiiiiiiiiiiii;i;iiiiiiii:i:i:ii;iii;i;iii;iiiiiii:,,,::;rr7SSXXX;;i 
S:SX7rr;;:::::::::i:iii:i:i::,:,::i:iiiiiii::,,,,,::i::::::,:,i:ii;;;i;;;iiiiii:iiiiiii::,:irSZZZ80808888888BS
7.777X7XSSXX77;;i;:iiiiii;ii;rrS7;,..,.,.,.,i77rr;i,,iir;7rX7X77;;iiii:i,,:::;i;i:,,,,.irXa088aa2a222a22222aaX
r r;rr;;i;rrXSaaBBa2aX2Sa2aaWBBBWB0arXa2ZZZMMWBBWBWaaS2rXSSXSSSSZZZaa22;XX;r772ZZSZ2S20WWB0Z088ZZaaaa222a22aar
BiSXX2SXr;i;i;i:,::::i:i::::,,,:,;208a2222SSXXXXXX28SS8a;,iri,ir:: ,.. 8MM@W087:,:;;X7Xri;:iii:;7228ZaSaaZZZ82
