@W@WWW@W@WWWBW@W@BW@@BB00008BB08B0888ZZZZZZaZa8Z22a2a2a22S22aS2SXXXrr;;;;i;i;iiiiiiii:i:i:::::::::::i:::i::,i.
WBBWBWBBBWBWBWWWBB00008888Z888aZaa2ZaZ2222S2S2SSXXXXXXX7r7rr;;i;ii::,,.,........ . . .   .                 .  
@B@W@W@W@W@WWWWBB0000808888ZZZ8Z8Z8ZZZZaZaZ22SSXSSSSSXX77r7rr;r;r;;;;iiiiii:i:::i:::i::,:,::::,::,:,::,,:,,,:.
@WW@@@@@WWWWBB008088Z8ZZZZZZZ8ZZaZaZaaaa22XXXX777SX777r7rr;;;;i;i;iiii:i:i::::,:::,:,:,:,:,,,:,,,:::,:,:,,,::.
@WMW@W@W@BWB00088ZZaZaa2aZZZa222aa2S2XXXX7X7X77rrrrrrrr;r;;iiiiii:i:i::::,:::,:,,,:::,,,:,:,:,,,:,:,,,:,,,:,: 
@W@@W@@@WB0088ZZaaaa22S22a2SS2S2SSXXXX777777r7rr;r;r;;i;i;ii:i:i::::::,:,,,:,,,,,:,,,,,:,,,,,,,:,:,:,,,:.:,,,.
@W@WWWWBW00ZZZZ22X22SX2S2X2SSSSXX7XXX7X77r7r7rr;r;;;iiiii:i:i::::::::,,,:,:,:,,,:.,,,,,,,,,,:,,::::,:,,,,,,,: 
@WWWBB0000Za2aSSS2XSSSSSXSXXXX7X7777777XXX7Xrr;;;;;iiiii::::::::,:,:::,:::,:,:,,,:,,,,,,,:,:::::::,:,,.,,,,,: 
@WWBB0088Za2SX222XSX2SSXX7XXX7777r7XXSSii;;;Xr;i;iiii:i::::::,:,:,:,:,:,:,:,,,,,,,,,,,:,:::::::,:,,::,,.,.:,: 
WB008088aaS2S2SSXXXSXXXXXX77r7rri;;i.i:     .i;;iiii:::i::::::,:,:,:,:,:,:,,,:,,,:,:,:,:::,:::,:,:,,,,,,,:,,,.
W80ZZZ8ZaS2SSXX7XSSX77777r7rrr;i72;:  ...      :i:i:i::::::::,:,:,:,:,,:,,,,:,,.,.,,,::::::::::::,,.,,,,,.:,: 
B888ZZaZ22SSXX7XXX77r7rrrrrr;;:7@@Z2ri .   .X7,.:;::::::,:::,:,:,:,:::,:,,::,,.,.. ....,,:,:,:,:,:,:.,,,,,,:,.
0Z0ZZaa22SSXXXX77r7r7r;;r;r;;i;8M0Z77;,:i:,;@Xii :i:::i::,:::,:::::,:,:,:,:,. ,702Xi,ir:, ..,.,,,,,,:,:,:,:,i.
088ZaZ222SXX7Xr7;rrr;r;;;;;;i:ZBW80M2 .,.,, W07. .;:::,:::,:,:,:::,:,:,:,:,:,72SBa0ZXr7;XXi,.,i,,:,:,,,,,:,::.
0ZZaZSaaS7X7X77rr;;;;;;i;i;;:;WZXW@B2 ,,:,.i,,,  .iii::,:,:::::,:::::,:,:,:,iXBBZ7WaSr:,Sa7X7r; ,,::,,:,::::i.
BZZZS22X72S7r7;r;;;ri;;;i;ii,2WZ;;i i;...,:;    . .r:::::::::i:i:::i:i,::::,:Z8X7S2aZZaZ0ZZZ8a:..,,:,:,::::ii.
8ZZ222S7a0S77rr;;i;;;;ii;ii::8B7,    ;;r7:i     ., :i::::,::::::::::i::::::,SBXraW8BaXZ;riXa00r,.,,,:,,::,::i.
0ZaaaZaX2aSX;;;;;;;;i;i;i;i,iBZ7       ,,      . .  i:::::::::::,:::::::,,,X8aS8@8aZSrS7XS;r2W2: ,,:,:,::::ii,
8aZS8ZZaZ;X2;;;;;i;i;i;iiii.Z@Z7.           . .   , :::::::::::,::::i::::,728a0B8;r77r;r00r XZZi,.:,:,::::::i.
ZaaaZ2SXZ;7ai;;r;;;iiiiiii:,00i        .   . .   .  ii:i:i:::::i:i:i:i::,i2Z022277XS77r;rX;;;i2r,.:::::::i:i:.
82a2SXX727SX;r;i::;;i:iii:,i@0;   . .     . . .     :;::::::i:i:i:i:i::,:;2Z0r2S8ZXX22S22a2aZ0Ma,.:,::i:::iii,
822a22X7SZ2S7i.,,,,i;r:ii: 7W8  .  .     .         , ;::,::::i:i:i:i:i::iXaWaXZ@MB22ZS7Z2ra8aB@W;,,::::::::i:.
82Za2XXr2ZBa::rii,,.,:r:i, 2@X      . .       .      ,:.7rr,i:iii:i:i:i,ra80aaWM0Zaa8aSXSr0XaB00X,,:i:i:iii:i.
8Zaa22X72Z@r;222Sr:...r::.:MWr;        .   .         ,;Si,7r.,:i:i:i::,:XZZZ2W08S22X2Xa7S8Z70W8BZi.::ii;i;i:i:
8aZaaSS7SaW;XXXaZZar::i.. ZM0SM8: .,:,  .   .   ,Zi. iMB,.i;S;i:i:i::::i2Z8SZM82SS2XaSZ20W8Z0W000;.,i::,:,iii,
8Z08aaSXX0M7;XXS2aZaXaXX7XMZZaMM;  . . . .      i0i  ,M@,. 7XS;::iiii::72Z82SXXr;7,;X7;7;7;7X;i;aX.:i;;;:rrr;:
BZ8aa22X2WMMaXSXS2ZZ8MMMMMMZB:.;BX    . .       ZM,  XMa,..a7;i:i:i;;:r7aa8aSr;rS7i7i,ii;:, .i, 72::iiii;;i;7r
8ZZZZa2X2WWMMM@BZZ2Z0WWW@@W80;  .X   .   .      2S.  0MaS.,S;:,;:i::,irXaZ8ZXi ;i,:: ,,,. :: ,: :8:,:::iii:;;7
Z2Zaa2S7a0aaaS2SXXXSa8BWMMM008.                     X@Z0;.Sa2ir2:::::;XSZZB8,  .      .         .Zi,i:iiii;;ri
Zaaa222XaXiiii;;;;;;rXa0BW@@0@2                   ,a0BX7 7i2XXiS,.,i.i;SX20Z           .         Z...,,::;77;i
0Z08BBWBBSiiii;;;iii::rSZZZ0WBBar.               i8BBZX:irXa;i:S7rX7rr2ZZZW0BWMM@MMWBBW08aZaa28aaXSSSXXX7rr;r:
@WWB0BB00a7X77;;;77X7r;7SaaaZ0B08aXSX;ii:,,..:,;S8080BBW88ari;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZZXi
0Z00BZZ88Z8BZaaaaZ8ZZaZaaZZZaa0BB@@WM0ZZaXSZW8@MMM@BWW@M022ZB0aaaSSS22a8BWMWWBBWWBWWMWWWWW@W@@MMZS22SXa22aZ0W8
8Z0B0000800B88Z08ZZZaZZZZ8Z880Z8ZW@ZBBBWWB0BWXBMMM@WBW00a2ZZ00XSSXXXXX7XX2222X7XXSXSSXXXX7;7r777XXXXXSXSSSXSSS
00W@MMMWWWMMM@MW@W@WWWWW@W@W@W@WW@@aMW@WWW@M8SMMMMM@B00800B00Z2S77X777Xrr7X7X7SXXXX7XXSXSXSSXSSSSSSS2222ZaZZZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808Z82ZWW8W8BBWB8ZaZSSSXSXSSSSSXSS2S2S22222SaSSSSS2aX
0ZWWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMM@@@WMW@@B@MMWB@BM@@W@000B0W0ZS008880BB0aa2Z22SaS2SXXSSSX2SSXSX2X2SXXSXSSX7S7
Z2aaS2aZa22a2aZ88BWWWWWWWM2Z0ZaWZWBZ00ZBSaBa0ZZ0ZZ0aaZSZaBaZ0882SaZaZXaZa28Zaa80Z8ZZZ2SSX2SSSSS222SSSSSSSSSSa2
27SXSXSXXXSXXXXXSSZZ080080Z8WaZBZZ0Z80ZZ2aBZ02ZZ82ZZZZXZZ8W00Z888Z80BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSSSS2XSXSX
2rXXXXXX7X77r777rr;77XXSXXXSXXS7rr7rirrX7X77r77rr777rr7XX7r;;rr7rX7r77r77Xrr7X77;rr7r7rX777XXXX77XXX7X7XXXXXXr
