ZXZ0:                  ;ZZ2aa2a2a2a22222a2a2aS2222a22222a2a2a2222222aaZa0088BS;:,;r . .78SXS0W088ZaaZaaZZaZZZX
ai7S;i7;7;   .        .7Xr;r;r;r;;;r;;;;;;;;;;i;;;i;;;;;;;;;;;;;;;;77rrXi                    :7r7X77;r;r;rrr7i
Z7Z2Z8B0MMBMWW@B80880Z0ZSSSXSXSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXSXSXSSaa:  .      ..    .            :aa2S2SSS2S2r
ar2SSSXSaZaaSS2ZXXX22SXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXX7XSaX        .. .. ..... .   :   .   8a2XSXSXSSr
2;SXSXXX7777XXX7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X777X777X77XX7X7XXi     ...   . ,   ,.          .    .:XSXXXXXSi
S;XXXXXXXX7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7S.      .          ..     .      .    .SX7X7XXi
SiXXXXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X77777X7X77XZi                                   iS7X7X7Xi
XiXX777X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7XXX7X7X7X7X7X7X7X7X7XXX77XSaaZX:,,.ii..,      . ,,   .XS2X;7SSX7XXX7XXi
S:X7X7X7X7X7X7X7X7X7X7X7X7X777X7X7XXSXXXX7X7X777X777X777X77777X77X28MMMMM@020a2XXXa87SWMM8Z0@WW8BZZXX7X777X7X:
XiXX7X7X7X7X7X7X7X777777r77X7XXSS2SXr7X2XSXSXX77r7777777r777777777;rr2a2ZW0MMMMMMMMMMB@@MMM2XaZX;X777X7X7XXXXi
X:X7X777X7777r7r777777X77777XX;::i.    ir:;irXX77r7r7777777r7r7r7r7rrirrX2a;,rarXZ27ra8X28ai;;7rrr7777777777X:
X:777777r7r7777777r7r7r7r7rX7.     .          i7rrrr;rrrrr;rrrrr;rrrrr;;ii;r;iiii;;ii;ii:iir;r;rrrr777r777777i
X,X77r7r7rrr7rrr7r7rr;rr7;7;                  rrrrr;r;r;rrrrr;r;r;r;;;r;r;;;r;r;r;;;r;;;r;r;r;r;r;rrrrrr7r7r7:
7,r7rrrrrrrrrrrr;r;r;r;;;r7.ir,:            .:;7;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r7,
7.7;r;r;r;r;r;r;r;r;r;r;r;r72Z8WWZaa7XXZZZ@Z007rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;7,
r.rr;r;r;r;r;rrrrr;rrr;r;r;r;;XSS2a8SaX8ZXXaS7;;;r;r;;;;;r;;;r;;;r;;;;;r;;;;;;;;;r;r;;;r;r;r;r;r;r;rrrrr;r;rr:
7.7;rrr;r;r;r;r;;;r;r;r;r;;;;ii:iii:ii;:iiiiii;;;;;;r;;;;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;r;r;r;;;rrr,
r.rr;;;;;;;;;r;;;r;;;;;;;;i;;;i;i;;r;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;rr,
r.r;;;;;;;;;;i;;;;;;;;;;;;;;;;;;rrrii;7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r.
r.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ri      :r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
r.r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;rX77r7S2ri;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r.
;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;7XZSX77i;;;;;;;;;;;;;;;;;;;;7rXrr77r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;rr,
r.r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii:ii;i;;;;;;;;;;;;;;;;;;;;;. .  .::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r.
;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:         ;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;rr,
r r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;i;;;;raaSrX;;X7ZSri;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r.
;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;7S2Z80aZX;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r.
r.r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;i;i;i;;;;;;;i;;;ii:i:i:::i;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r.
r.rr;;;;;;;;;;;;;;;;;;i;;;i;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;,
r.r;r;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;i;i;;;iii;i;i;iii;i;i;iiiiiiiii;iiiiiii;i;i;iii;;;i;i;i;i;;;;;;;;;;;;;;r.
r.;;;;;;;;;;;;;;;;;;i;i;i;i;iiiii;iii;iiiiiiiiiiiii;ii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;iii;;.
r.r;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:iiiiiiiiiiiiii;iiiii;iiiiiiiii; 
; ;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:iiiiiiiiiii:iiiiiiiiiii:i:iiiiiiiiiii:i:i:i:iiiiiiiiii.
r ;iiiiiiiiiiii:iiiiiiiii:iiiii:i:i:i:iiiii:iii:iii:i:iiiiiiiii:iiiiiiiii:i:iiiiiii:i:i:iii:i:i:i:i:i:::::i:; 
i iiii:i:i:iii:i:i:i:i:i:iii:i:iiiiiiiiiii:iii:i:i:i:i:iiiiiii:i:i:iiiiiii:iii:i:i:i:i:i:i:i:i,,,,.,.,.,...,, 
; ;::,:,:,i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:::::i:iiiii:i:i:i:i:i::,,.:i;;XXXSZa222XX:
XiXXr7rXr;ii::,:,,::::::,,,:.,.,.,,:::::,,,. ..,...,,,,:::::::,::iii;ii;:i::,:,,,::::i::.,.rXSaZZZaa2222222ZZS
; ii;i;;77X77rr;77;i;i;;r;;iXSX227;...:,iii;Z2a2a2S;::;irr77X7X7r;;i;:i,. ..:i;;;ii::.,iXXaZZ22SSXSXXXXXXXXXSi
r,rr;Xr;::,i;XXSaZSXXXXXXSXSaZaaaZ802Z88Z08BW0aZZZZBZaZSirrr7XXa2Z2a22Sr2@Z2XX772aaZSaa0ZZa22Z2SSa2ZZa2a2a288X
8X8aZZZa2SaXXr7r7r7777X7777r;ii:;XZ88ZZaa2a222a2a2a0ZaZ@0X7Z27rX;ii:i: 7MMMMMMWS,:rX2828a22rrrXXSa88W0ZZ8Z8002
2.XaX;;rZaXX7ri:::::::::,::,:rSaa2rXr7r7XX77r7r7r7rr77;SS8X            @Maa808WMZ          ;SaZS77rr;rr7rrr7r,
