@W@WWW@W@WWWWWMW@B@W@BB000B0BB08B0088ZZZZZZaaa8Z22a2a2a2SS22aSSSS7Xrr;;;;i;iiiiiiiiiiii:i:i:::i:i:i:::::i:i:i.
@BBBBWBBBWBWWWWWBB000088Z8Z88ZZZZaaZZZ22SSS2SSXXXXXXXXX7r7r7r;i;ii::,:.,.... . ... . . . .           .   .    
@B@W@@WWWWM@@WWWB0080808888ZZZ8Z8ZZZZZZaZaZ22SSXSSSXSXX7X77r7;r;;;;;iii:iii:i:i:i::,:::::,:::,:::::,:::,:,:,:.
@WW@W@@@WWWWBB008808Z8Z8aZZZZ8ZZaaaZaZaaa2XXXX777SXX77r7rr;r;;;;i;iiii:::i::::::::,:,:,:,:::,,,:,::::,,::::::.
MWMW@W@WWBWB00088Z8aZaZ2aaZaZ222aa222XX7X7X7X77r7rrrrrr;;;;iiiiii:i:i::::::,:::::,:::,:,:,,,,,,,,,,,:,,,:,:::.
@WW@W@@@WB0088ZZaaaa22S2aaS2S2S2SSXX7X7X7777r7rrrr;r;;i;i;ii:i:i::::::::::::::,:,,,:,,,:,:,::,,,,:,:,,,,,:,::.
@B@WWWWBW00ZZZa2SS22SS222S2SSXSXX7XXX7X77r777rr;r;;i;ii:i:i::::,:::::,,,,,:,:,:,:,:,:,:,:,,,::,,:::,,,:,,,::i.
@WWWBB0000Za22S2S2XSSSXSXSXXXX7X7X777r7XXX77rr;;i;;iii:i::::::,:::::,:,:,,,,,:,,,:,,,,,:,::,::,:,:,:,:,:::,:i.
MBWBB8088aa22X222XSXSXSXX7XXX77r7r7XXSSii;;;Xrri;i;ii:i:::i::,:,:,:,:,:,:,,,:,:,:,:,,,:,:::,:,,::,:,:,::::::i.
WB008088aaS2S2SS7XXSXXXXXX77r7rri;;:.i,     .;;;iiii:::::::i:::i,:,:,:,,,,:,,,,,,:,,,:,:,,,:::,:,:,:,:,:,:::i.
W80ZZZ8ZaS2SSXX7XSSX77777r7rrr;i72i,  ,..      :;:i:i::::::::,:::,:::,:,,:,,,,,.,.,,:,:,,::,:,:,:,,,:::,::::i.
B888ZZaa22SSXX7XSSr777rr;7rr;;:XM@Z27i .   ,X7,.:;::,:::::::::::,:::::::,:,:,:.,.. ... ,.:,::,::::::,::::i:::.
0Z0ZZaa22XSXX7X77r7rrrr;r;r;;:;8M08r7;,:i:,i@X:; :i,:::::::::,::::::::::::,,,.,70SXi:ir:: ..,.,:::::i:i:::::i.
BZZ8aZ222SXXXX77;rrr;;i;;;;;iiZWW00M2 .,,,:.W87. .;:::::::,:::::,:::::::::,:,72SBa8ZXr7;XSi:.,i:,::::::i:::ii.
8ZZaZSa2S7X77r7rr;;;;;;ir;;;:;WZXWWBa ,.:,,::,,  .ii:::::,::i:::::::i::::::,iXBBZ7WaXr:.Sa7SSXr.:,::::::::i:i.
BZaa222X72S7;7rr;;;;;;;;i;i;,2WZ;;i ;;...,,;    . .r,:::::::::::,::iii,:::,::Z8X722aZZa8B800W8i.,::::::i:i:ii,
0aZ222SXa0X7rrr;;;;i;iii;i;:,Z07:    ;;rX,i     .. :i::::,:::::,::::i::::,,:SBXraW0BaX8r7;20@MX:.,::i:::i:::i.
0ZaaaZaXSa2S;;;;;;i;i;iiiii,iBZr.      ,.      . .  i:::::::,:,:,::::::::::X8aX8@0ZZ272X2a7X8M8i ::::::::::::,
82Z28ZZaZ;X2;;r;;i;i;iiiiii.Z@Z7.           .   . , :::,:,:::,::::::::::,:728aBW8r77X7rX@W7.SBB;,,::::::i:::i.
Zaaaa2SXa;72i;;r;r;;iiiiii::0B;      . . .   .   .  ii:i:i:::i:i:i:::i::,i2Z022a77XSXX7r7Srrr;ZX,.:i:::i::ii:,
82Z2SXX727SX;r;i::;riiiii:,i@B;     . . .   .   .   :;::::::::::iii:i:::,;SZ0r2S8ZSSZaZZaZZZ0@M0:.::i:i:::iii.
Za2a22X7SZ2X7i.,,:,i;r:i:i 7W8  .    .   . .       , ;::,i,i:i:::i:i:i:,iSaBaXZ@MWa2Z2X8a7Z0ZMMMr,,::i:i:::i:.
82Z22XXraZB2::;i:,,,:ir::, S@X        . . . . .      ,:,r;r,i:i:i:iii::,ra8Ba2WMBaaa0aSSSrBSZ@BBS:,:i:i:iiiii.
8Zaa22X728@7;aS2Sr:...ri:.:MW7r                      ,;S:,7;.,:i:i:i:i,:XZZZaW08S22X2Xa7S0870@0W8i.i:ii;ii::i:
82ZaaSX72aW;XXXaZZar:,i.. ZM0SM8: .,:,          .ai  iM0..irX;i:i::::::i2Z82ZM82SS2XaSZ20W0ZBW0BB;,:i::::,iii,
8Z88aa2XX0M7;SXSSaZaXaXX7X@ZaZMM;  . .          ;0i  ,MM.,.7XS;:::i;i::rSZ82SXXr;7:;7r;7;7;7X;i;2X.:i;ii:rrr;:
BZ8ZZ22X2WMMaXSXSSaa8MMMMMMZBi.;BX        . .   ZM,  XMZ,..Z7ri:i:ii;:r72a8a2rirXXi7i,ii;:, .i, 72::iiiir;;;7r
8ZZZZZ2S2WWMMM@BZZaZ0BB@@@W0B;  .X   .   .      2S.  0MaS.,S;:,;:i::,irXaa8ZXi ;i,:: .:,. :, :: :8i::i:iiii;;7
Z2Zaa2SXa0ZaaX2SXXXSaZBB@MMBB8.           .         X@Z8r.2a2ir2:::::;XSaaB8,  .                .Zi,i:i:i;r;;i
Zaaa222XaXiiii;;;r;;rXa0BWWWZM2                   ,a0BXr 7i2SXiS,..i.irXX20Z                     a...,.::;77;i
0Z00BBWBBS;i;i;;iiii::rSZaZ00BWZr,               i8BBa7:i7Xa;i:S7rX7rrSZ8ZW0BWMM@MMWBBW0Zaaaaa8aZXSSSXSX7rriri
WBWWBWB0BaXX7X;;;77X7r;7Sa2ZZ0B0ZaXSX;i;:,,..:.;28080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z00BZZZ8Z8BZaZaZZ8Z8ZZZaZZZaa0BB@WWM0ZZaXSZB8@MMMMBW@@M022ZB8aZaSSS22Z8WW@WWBBWWWWWMWWWWW@W@@MMZS222X222a80W8
080BB000800B88808ZZZaZZZZZZ888Z88W@ZB0BWWB0BWXBMMM@WBW00a2ZZ00XSSX7XXX7XXS222X7XXSX2SXXXX7r7r7r7XXXXXSX2SSXSSX
B8W@MMMWWWMMM@MW@W@WWW@WWW@W@W@WW@@ZMW@W@W@M8SMMMMM@BB0800B0Ba2XX7Xr777rr7X7X7XXX777XXSXSXSXXXSXSS2S2S22aaZZZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMZM@WWWBZ808ZZ2ZWW8W8BBWWBZZ0SSSXSXSS2SSXS22S2S2222SSaSSSSS2aX
08WWWBMMM@M@M@M@@MMMMMMMMMMMMMMMMM@@@BMWM@BMMMWB@BM@@B@000B0W0ZS088Z80BBBZaa822SaS2SXXSSSX2SSXSX2X2SXXXXSSX7SX
Z2aZS2aZa22aSaZ88BWWWWW@@M2ZBaaWZWBZ00ZB2a0Z0Za0ZZ0aaZSZaBaZ08822aZaZXaZ228ZaZ80Z0ZZZ2S2XSSSSSS222SXXSSSS2S2a2
27SXSXSXXXSXX7XXSSZ808008088WZZBZZ0Z80ZZ2aBa02ZZ82ZZZaXZZ8W00Z888Z80BZZZZ8Ba08Z8ZZ88BSXXXXXXSXSSSXSXSSSSSXSXS7
2rXXXXXX7777r777rr;77XXXXXXSXXS7rr7rirrX7X77rr7rr777rr7X77r;;rr77X7rX7777XrrXX77;rr7rrrX77XXXX777XXXXX7XXXXXSr
