0X08BMX   . . : . ...., SW08888Z888Z8Z8Z888Z8Z8Z8ZZZZZZZ8ZZZZZZZ8ZZ88Z888Z888800B00BWWW0080808888Z8Z8Z08088802
8iXSS;                   SXX7X7X77777777r77777r7r7r7r7r7rrr7r7r7r7r7r77X7XXSS2SSXS2S77X2aZaa2SXXXXXXXX7XXXXXX;
8X80a  .               r08a2aaa2a2a2aaa2a2a2a2a2a2a2a2a2a2a2a2a2a2a2Z8880a2S2;,  .:    .;i::rZW0B8ZZZZZZZaZZ8X
ZXZZZ0M@MMa0MBZaXa022Z8W8222222222S2S2S2SSS2SSSSS2SSS2SSS2S2SSS2S22Za;iXi                     ::;S8Z2a2a2a2aa7
ZrZaaaaZBWBMBZWM88aZ0ZZSXSSSSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSX22ZX,       .  .  . .      ,      ,ZZ22S2S22ar
ar2222SSXaSXSSSSXXS2XXXSXXXSXSXXXSXSXSXXXXXXXXXSXXXXXXXXXXXSXXXSSXr      . ..... ..... . . , ...   r2ZSSSSS22r
a;aSSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXXXXXXXXXXXSXSXXXXXXXSXSSr      .:   . ,   ,:                 ,aXSXSX2;
2;SSXSXSXXXXXXXXXSXXXXXXXXXSXSXXXSXXXSXXXSXXXXXXXSXXXXXXXSXXXXXSS;                       .            2SXSXSS;
2iSXXXXXXXXXXXSXSXSXXXXXSXXXSXSXSXSXSXSXXXXXSXXXXXSXSXXXSXSXSXXXaZ;::      .                  ii, ::;72XXXSS2;
SiXSXXXSXXXSXXXSXXXXXXXXXXXSXSXSXSXSSSXSXSXXXXXXXXXXXXXXXXXXXXXSXS8@MMMWB82Sr77r. .7:iX8WXiXaB@WM0ZZZ2XXXXXSSi
SiSXSXSXSXXXXXXXXXSXXXXXXXXXXXSS22a22Sa22S2SSXXXXXXXXXXXXXXXXXXXXX7X2BMMMMMMMMMMMMMMMBMMMMMMMW@ZZZZ7XXXXSXSSSi
SiXSXXXXXXXXXXXXXXXXXXXXXXXXX2XrrX;   ,7SX7XX2XXXXXXXX7XXXXXXX7XXX77;7X7X0BZa8MMWMMB0BMWWMMX;72Xr77XXXXXXXXXX;
X:SXXXXXXXXXXXX7X7XXXXXXX7XXSi               .rX7r777777777r777r777r7;;;XrXX::;:irX;:;a;i;7r7rrrX7X7XXXXXXXXS:
X:XX7XXX7X7X77777777r777777X:      ..         :Xr7r7r7rrr7r7r7r7r7rrr7rr;;;;rr;r;;;r;ri;;r;rr777r77777777X7XXi
X,X7Xr777r777r7r7r7rrr7r7rX,,:               .77rr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rrr7r7r7r7r7r7r7rr777X:
X,77r7r7r7r7rrr7r7r7r7r7r777SB8@W2XSiiiSXSBaZB7Xr7rrr7rrr7r7r7r7rrrrrrr7rrrrr7r7r7r7r7r7r7r7r7r7r7r7r7r7rrr77:
X.7r7r7r7r7r7r7r7r7rrr7r7r7r77aZB0B@80ZWMZ008aX;rrrr7r7;rrrrrr7rrr7rr;7rrr7rrrr;rr7rrr7r7r7rrr7r7r7r7rrr7r7rX,
X,77r7r7r7r7r7rrrrr7rrrrrrrr;;iri;;;;;i;iii;:i;r;rrrrr;r;r;r;r;r;r;r;r;r;r;r;r;r;rrrrr;r;rr7;7;rrrrrrrrrr7r77,
X.7r7rrrrrrrr;r;rrrrr;r;r;r;r;;;;;rrrrr;;;;;;;r;r;rrrrr;r;rrrrr;r;r;rrrrrrr;rrr;r;r;r;r;r;rrr;rrr;rrrrrrrrrrX,
7.rr;r;r;r;r;r;r;r;r;rrrrr;r;r;rr7r;;77r;rrr;r;rrr;r;r;rrr;r;rrrrr;rrrrr;r;rrr;r;rrr;r;rrr;rrr;rrr;rrr;r;r;rr,
7 7rr;r;r;r;r;r;r;rrr;r;rrr;r;rr;      i7;rrrrrrrrrrr;r;r;rrr;rrrrr;rrrrr;rrr;r;rrr;rrrrrrr;rrr;rrr;rrr;r;rr7.
r.rr;r;r;rrrrr;r;r;rrr;r;r;rrr;7rS7XrXSa7r;rrrrr;r;r;r;r;r;r;rrrr7;rrr;r;r;r;r;rrr;r;r;r;r;r;r;r;rrr;rrrrrrrr,
7.7rr;r;r;rrr;r;rrr;rrr;rrrrr;r;7Xa8aXX7r;r;r;rrr;rrrrrrr;rr77XX77X77rrrr;rrr;rrr;r;r;rrr;r;r;r;rrrrrrrrrrrr7.
r.rrrr;r;rrr;rrr;r;r;r;r;r;r;r;r;;;ii;;;;r;rrr;r;r;r;r;r;r;7;. ,  ,;i7;r;rrr;r;r;r;rrr;r;rrr;r;rrrrr;r;rrr;r7,
7.7rrrr;rrrrr;r;r;rrr;r;r;r;rrrrr;r;r;r;rrr;r;rrr;r;rrr;r;r,         r7;rrrrrrrrrrrrr;r;r;rrr;r;r;r;r;r;rrrr7.
r.rrrr;r;rrr;r;r;r;rrrrr;rrr;r;r;r;r;rrrrrrr;r;r;r;rrrrrrr78ZSrSir7X82;rrrrr;r;r;r;r;r;r;r;r;rrr;r;r;r;r;r;r7,
7.7rrrr;r;r;rrr;r;r;r;r;rrrrr;rrr;r;r;rrr;rrrrr;r;r;rrr;rr;rSaZ0WB00X;r;r;rrr;rrr;rrrrrrr;r;rrr;rrr;r;r;rrrr7.
r.rr;r;r;rrrrr;r;rrrrr;r;rrr;rrrrrrr;rrr;r;r;r;rrr;r;r;r;r;;iiii;iiii;;rrr;r;rrr;r;r;r;r;r;r;r;r;rrr;r;r;r;rr,
7.7rrrr;r;r;rrr;rrr;r;r;r;r;r;rrr;rrr;rrr;rrrrr;rrr;r;r;rrr;;;;;;;r;rrr;r;r;rrr;r;rrrrr;r;r;r;r;r;r;r;rrr;rr7.
r.r7;r;r;r;rrr;r;rrr;rrrrrrr;r;r;r;r;r;r;;;;;;;;;;;;;;;;;;;;i;i;;;i;;;i;;;i;i;;;;;;;;;;r;r;r;r;r;r;r;r;r;r;r7,
7.7rr;r;rrr;r;r;r;r;;;r;;i;;;;;;;;;;;i;;;i;i;i;;;;;i;i;;;i;i;i;;;i;;;i;i;i;;;i;;;;;i;i;i;;;;;i;i;i;;;;;;;;;;7.
7.7r;r;;;r;;;;;;;;i;i;i;;;i;i;;;;;i;i;i;;;i;i;;;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;;;i;;;i;i;i;i;i;i;i;;;;.
r r;;;;;;i;;;;;i;i;i;;;i;i;i;i;i;i;iii;i;i;i;iii;iiiiiii;i;;iiiiii;i;iiiiiii;i;iiiiiiiiiiiiiii;i;i;i;i;;ii;ir.
; ;;;;i;;;i;i;i;i;i;i;i;iiiii;iiiii;iii;iiiiiiiiiiiii;iii;iiiiiii;iiiiiii;iii;iii;iii;i;iii;iiiiii:iii:i:iii; 
; ;iiiii;i;iiiiiiiiiii;iii;iiiiiiiiiii;i;i;i;iii;iii;i;i;i;i;iiiiiiiii;iii;iii;iiiii;iiiiiiii::,:.,.,,,.,.,,, 
; ;;::::,i:iiiiiiiiiiii;iiiiiiiiiiiii;iiiiiiii:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii,,.:irrXS2288ZZZSSS,
2i2SXXXXX;;ii,:,,,::::::::::,.,,,.,:i::::,:...,....:::::::i::::iii;;r;;iiii:i::,::i:i:i,,.iXSZ00888ZZaZaZZ88B2
i ;;;r;7XSSXXXXXXS;r7;r7rrr7Sa28ZS;, ,::ii,7aaaaaaSi:;;r7XXSX2SX7rr;iii: ..:i;rX7;i;:::X2a8BZZaa22SSS2S2S2SS2;
X:X7XSXr;iirXSaa88Z2aS2S22aa080800WWZ8B0BBBMMB00W0@B0Z07rXXXXSaZ88Z88ZZrBWZ2SXX20aBZa8WB088ZB0ZZZZZ80ZZZ8Z800S
B;22S2SXXXX7ii::,:,:,:,:::::.,..,rSZaSSXXXXX7X7XXXXZXSZWSi;7i.,i       WMMMM@WZ;  ,:7;rXi;::,:i;7SXZZZSaS2aaaX
