@W@WWW@W@WWWBWMW@WWW@0B00008BB08B0888ZZZZZZaaa8Z22a2a2a2SS22aS2SXXXrr;r;;i;iiiiiiii:iii:i:i:i:i:::i:i:::i:::i.
@BBWBWBBBWBWWWWWBW00808888Z8Z8aZaaaZZa2222S2X2XXXXXXXXX7r7rrr;i;ii::,,.,...... ... . . . .           .     .  
@W@W@W@WWW@@WWWBB00008088Z8ZZZZZ8Z8ZZZZaZaZa2SSXSSSSSXX7X777r;r;;;;iiii:ii::i:i::::::::,:,:::,:::,:,:,:,:,:,:.
WWW@W@@@WWWWB0008088Z8ZZZZZZZ8ZZaaaaaaaa22XXXX777SXX77r7rrrr;;;;i;iiii:i::::::::::,:::,:,,,,,:::,:,:::,:,,,::.
@WMW@W@WWBWB00088ZZaZaa2aZZZa222a22S2XXXX7X7X77rrrrrrrr;r;;iiiiii:i:i::::,:::::::,:,:,:,::,,:,:,:,:,:,:,,,:::.
@W@@W@@@WB0088aZaaaa22S22a22S2SSSSXXXX777X77r7rr;r;r;;i;ii:i:i:i:::i::::::,:::,:,,,,,,,:,,,:,:,:,:,,,:,:,:,::.
@B@WWWWBW08ZZZZ22S222XS22S2SSXSXX7XXX7777r7rrrr;r;;iiii:i:i:i::,:,:,:::,,,:::,,,,,,,,,:,:,,,,,,,:::,:,,,:,::i.
MWWWBB0000Za2aSSSSSSSSSSXSXSXX7X7777777XXX7Xrr;;i;;iii:i::,::i:i::::::::,:,:,,,:,:::,,,:,:,:,,,:,,::,,,:,::::.
@WWB08088Za2SX222XSX2SSXX7XXX7X77r7XXSSii;i;Xr;;;i;ii:i::::::::::::::::::,,,:,:,:,:,:::,,::,:,,,:,:,:,:::::,i.
WB008088aaS2S22S7XXSXXXXXX77r7rri;;i.i:     .i;;iiii:i:::::i,:,:,i,:::,:,:,:,,,,,,,,,:,:,:::,:,:::,:,:,:,::::.
B808ZZ8Za22SSXX7XSSX77777r7r7r;:72;:  ...     .:i:i:i::::::,:,:::::,:::,:,:,:,:.,.,,,,:,,,:,:,:,:,:,:::,::i:i.
0888ZZaZ2aSSXX7XXSr7r7rrrrrr;;:7@WZ27i .   .X7,.:;::::::::::::,:::::::::::,:,,., .  ...,.:,:,:,:::,:,:::,::ii.
BZ0Zaaa22SSXXXX77rrr7rr;r;r;;:;8M0Zr7;::i,,i@Xi; :i::::,:::,:,:::::,:::::::,,.,70SXi:ir:, ..,,,:::::::i::::,i.
0ZZZaZ222SXX7Xr7;rrrrr;;;;;;iiZW@80M2 .,,,:.W07. .;:::,:::,:,:,:::::::,:::,:,72SBa8ZXr7;XSi:.,i,:::::::i:i,ii.
0ZZaZ2a2S7X7777rr;r;;;;i;ir;:;WaXWWB2 ,.:,.i:,,  .iii::,:,:::::,::::::,,:,,,iXBBZ7WaS7:,SaXSXXr.:,:::,::::::i.
BZZa222X72S7r7rr;;;ri;i;i;ii,2WZ;;i i;...,:;      .r,i::::::::::::,::i::::,,:Z8X7S2ZZZZ0B000W8i.:::i::,::i:ii.
8ZZ2222720S7rrr;;;;i;i;i;i;::ZB7,    ;;rX:i     .. :i:i::,::i::::::ii::::,::SBXraW0BZX8;7;28@@X,.,::i:::i:::i.
0Za2aZaS2ZSX;r;;;;;;i;i;iii:iBZ7.      ,,    .   .  i:,:::::::::,::::::::,,X8aS8@8Z8a72X2a778MZi ::::::::::ii.
8aZS8ZZaZ;X2;;;;;i;iii;i;ii Z@Z7            .     , :::::::::::,::::i::::,7a0aBW0r77X7r7@@7.SBBr,,::i:i:i:::i.
Zaaaa2SSZ;7ai;;r;;;iiiiiii,:BBi  . . .       .   .  ii::::::::,i:i:i:i::,;2Z02aa77X2XX7r7Sr7r;ZX,,:::::i:::ii.
82Z2SXX727SXi7;i::;r;:i:i:.i@0;   .   .   .     .   :;::::i,::::iii:i:i:,;2Z0r2S8ZSSaaaZaZZZ0WM8:.i:::i:::i:i.
Zaaa22XrSZ2S7i.,,,,i;r:ii: 7W8  .        . .   .   : ;::,i,i:i:i:i:i:i:,iXaWa7Z@MWa2Z2X8a7Z0Z@MMr,:::i:i:::i:.
82Za2XXr2ZBai:ri:,,,::r::, 2@X      . .   .          ,:.7;r,::iii:i:i::,rZ8BaaWMBaZa0ZSSSrBXZ@BWX,,:i:i:iiiii.
8Zaa22X728@7;a2aS7:...ri:.:MWr;          .   .       ,;X:,7r,::i:i:i::::XZZZaW08S22X2XaXS0Z70M0W8i.:::i;i;i:i:
82ZZaSS7SaW;XXXa8Zar:,i.. ZM0SM8: ..:,          ,Zi  iM0,.:rS;i:i::::::iSZ8SZM82SS2XaSZ20@0ZBW0BB;,,::i:i:iii,
8Z08aa2XX0M7;XXS2ZZaXZX77XMZZZMM;  ... . .      i0i  ,M@,, rXS;::iiii::rSZ8aSXX7iX:;Xr;7;7;77;i;2X.:iii;:rrr;:
BZ8Za2aX2WMMaXSXSSZZ8MMMMMMZB:.;BX      . . .   ZM,  XMZ,..a7;ii::ii;:rXaa8a2r;rSXi7i,ii;:, .:, 72::iiii;r;;7r
8ZZZZZ2X2WWMMM@BZZ2ZBWW@@@W80;  .X       .   .  2S.  0MaS.:2;:.;,:::,irXaZ8ZXi ;i::: ,,:. ,, :: :8:::i:iii:;;7
Z2Zaa2SXa8aaaX22XXXSa8BWM@M008.     .   .   .       X@Z8r.Sa2i72::i::;XSaaBZ,  .              . .Z;,i:iiiir;;i
ZaaZ2a2X2X:ii;i;;;iirXaBBW@@0@S                   ,a0BX7 7i2XXiS,.,i.i;XX20Z                     a..,..::;77;i
0Z000B@BBXii;i;;;ii:::r2ZZZ0WBBar.               i8BBZ7:irXa;i:S7rX7rrSZ8ZW0BWMM@MMWBBW08aZaa28ZZXSSSXSX7rr;;:
@BWBBW0B0a7X77;;;77Xrr;7Sa2ZZ0W0ZaXSX;ii:,,..:.;S0080BBW88ari;,Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z08BZZ88Z8BZaaaaZ8ZZZZaaZZZaZ0BB@@WM0ZZaXXZW8WMMM@BWW@M022aB8aaa2SS22a8WWM@WBBBWWWW@W@WWW@W@@MMZS222Xa22aZ0W8
0Z0B0B08800B88Z08ZZZaZZZZZ8888Z88B@ZB0BWWW0BWXBMMMMW0W00a2aZ00XSSX7XXX7XXS222S7XXSXSSXXXX7r7;777XX7XSSXSSSXSSX
00W@MMMWWWMMM@MW@WWWWWWW@W@W@W@WW@@ZMW@W@B@M8SMMMMM@B00800B00a2XX77r77Xr77X7X7XXX7X7XXXX2XSXSSSX2SSSS222ZaZZaX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMZM@WWWBZ80ZZ828WW0W8088B8ZaZSSSXSXSSSSSXSS2S2S222222aSSXSS2aX
08WWWBMMM@@@M@@@M@MMMMMMMMMMMMMMMMM@@WMWM@BMMMWW@BM@@BM000B0W0ZS008880000Za2Z22S22SSXXSSSX2SSXSXSX2XXXSXSXX7S7
Z2aZS22Za2SaSaZ88BWWWWW@WM2Z0ZaWZWBZ00ZB2a0Z0aZ0ZZ02aZSZZBaZ0882SaZaZXZ8a28ZaZ80Z0ZZZ2S2XSSSSSS2S2SSSSSSS2SSa2
2rSXSXSXXXXXX7XXSSZZ08008088WaZBZZ0ZZ0ZZ2aBa028Z82ZZZZXaZ8B00Z888Z80BZZZZ8Ba08Z8Z888B2XSXXXXSXSXSXSXSS2S2XSXS7
2rXXXXXX7X7Xr777rr;r7XXXXXXSXXS7rr7rirrX7X77r77rrr777r7X77r;;rr77X7r77777XrrXX77rrr7r7rXX7XXXX777X7X7X7XXXXXSr
