8X08BMZ   . .., . ....r:ZB08888Z888Z8Z888Z8888ZZ8Z8Z8Z8Z8Z8Z8Z8Z888Z888888888880B000BBB80808888888888Z08888802
8iXSSX                   SXX77777X7777777777r77777r777rrr7r7r7r77r77r7777XXSX222S222XSSaaaaa2SXXXXXX7XXX7XXXS;
0X80a                  ia8aaaaaaaaa2aaa2aaa2aaaaa2a2a222aaa2a2a2a2a2ZZ0808ZaZ7i..,;    :7r;iX8BBB8ZZZZZZZZZZ8X
8XZZZ8MWMMX2BZ2XrXZXXaZW0a2a2222S2S2S2S2S2S2S2SSSSS2S2SSSSSSS2S2S2SZa7rS7                     r;7a8Z2a222a2aZ7
Z7Z2aa8ZWMWM@8MM00Z80Z82SS2SSXSXSXXSSXSXSXSSSXSXSXSXSSSSSXSXSSSXS2Z2i       .     . ..     .      ;ZZ2222222ar
ar2a22SSSa2SSSS2XXS2SSXXXSXXXSXXXXXXXSXSXXXXXXXXXXXXXXXXXSXSXSXS2SX      .  . ., ..... . . : ....  7aZSSXSS22r
a;2SSSSSSXXXXXXXXXSXSXSXXXXXXXXXXXXXXXXXXXSXXXSXSXSXSXSXSXXXXXSSr     ..:   . ,.  ,,                 :aXXXSX2;
2;SSXXXSXSXSXXXXXSXSXXXSXSXXXSXSXSXSXXXSXXXXXSXXXSXXXXXSXXXXXXXSSi                       .       .    2SXXXSS;
2i2XSXSXXXXXXXXXXXXXXXSXSXXXSXXXSXSXXXSXSXSXSXSXSXSXXXSXSXSXSXSXaZi,.      .                  :,. ..:;2XSXSX2i
SiXSXSXSXXXSXXXSXXXSXSXSXXXSXXXXXXXSSSXSXSXXXSXXXXXXXXXXXXXXXXXXXS8WMMW8Z2XX;;r;   i::rS8r,;X0WWWZZZZ2XXXSXSXi
2iSXSXSXXXXXSXSXSXSXXXXXXXXXXXSS22a222a22SSSSXXXXXXXXXXXXXXXXXXXXXXXZWMMMMM@MMMM@MMMM0MMMMMMMMM8888XXXSXXXSX2i
SiSSXSXXXXXXXXXXXXXXXXXXXXXSX2SX7Xr. .:X2XXSS2XXXXXXXXXXXX7X7X7X7X77;XSXX0B00WMMMMMWWWM@MMM2;XZXrXXXXXXXXXXSS;
X:SXXXXXXXXXXXXXXXXXX7XXX7XX2;               ,7X777777X777X777X77r777;;rX72X,,rii7Sr:rZ7;rX;rrr7X7X7XXXXXXXXSi
X:XXXX7X7X7X777777777777r7rXi      ..         :Xr7r7r77rr7r7r7r777r7rrrr;;irrr;r;;;rr;i;;;;rr7r7r7777777777XXi
X,X7X7777777777r7r7r7r7r7rX:..                777r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rrr7r7r7r7r7r7r7r7r7r77X,
X,77r7r777r7r7r7r7r7r7r7r77rSBZB0Xr7:,,7r782a8rXr7r7r7r777r7r7r7r7r7r7r7r7r7r7r7r777r7r77rr7r7r7r7r7r7r7r7r77:
X.7r7r7r7r7r7r7r7r77777r7r77X7Z0WBWMZ08@M8BB0ZXr7rrrrrr;rr7rrrrr7rrrr;rrr;rrrrr;rrrrrrrr7r7rrrrr7r77777r7777X,
X,77r7rrr7r7r7rrrrrrr7rrrrrr;;;;i;;rr;i;;ii;ii;rrr;r;rrr;r;rrr;rrr;r;rrr;rrr;r;r;r;r;r;r;rrr;r;rrrr7rrrrrrr77:
X.7r7rrr7rrrr;rrrrrrrrr;r;r;r;;;;;rrrr;;;;;;r;r;rrrrrrr;rrrrr;r;r;rrr;rrr;rrr;rrr;rrr;rrr;r;rrr;r;r;r;rrr;rr7,
7.rr;rrr;r;r;r;r;rrr;rrr;r;r;rrrr77r;777;rrrrr;r;r;r;r;r;r;r;r;rrrrr;r;r;r;rrr;rrrrrrr;r;r;rrrrrrr;r;rrr;r;r7,
7.7rr;r;r;rrrrr;rrrrrrr;r;r;rrrr;      i7rrrrrr;r;rrr;rrr;r;rrr;rrrrrrr;rrrrrrr;r;rrrrr;r;rrrrr;r;r;rrrrr;rr7.
r.r7rrrr;rrr;rrr;r;r;rrr;rrr;r;rrX;rirXa7rrrrrrrrr;rrrrrrrrrrrr7r7rrrr;r;r;r;r;r;rrrrr;r;r;r;r;r;r;rrr;rrrrr7,
7.7rrrr;r;r;r;r;rrrrrrrrrrrrrrr;7XZ0ZX2Xrrr;rrrrrrr;rrr;rrrr77XXX7X77rrrr;rrrrrrr;r;r;rrr;rrrrr;r;rrrrr;rrrr7.
r.rrrrrrrrrrrrrr;r;r;r;r;r;r;r;r;;iii;i;;r;rrr;rrrrr;rrrrrr7r,.,  i;;7;rrrrrrrrr;rrrrrrr;rrrrrrrrr;r;rrrrrr7r,
7.7rrrr;rrr;r;rrr;rrr;r;r;r;rrr;r;r;r;rrrrrrr;rrr;r;r;rrr;r,         r7;r;rrrrr;rrrrr;r;r;rrr;rrr;r;rrr;rrrr7.
r.7r;r;r;rrr;r;rrrrrrr;r;r;r;rrrrr;rrr;rrrrr;r;rrr;r;r;r;r78ZXi7,ii7Z2;r;rrrrrrrrrrrrrrr;r;r;rrr;rrrrr;r;rr77,
7.7rr;r;r;r;r;r;rrrrr;r;rrr;r;r;r;r;rrrrr;rrrrr;r;rrrrrrr;r72Z8B@W0B2;rrr;rrrrr;r;rrr;rrr;r;rrr;rrrrr;r;rrrr7.
7.r7rrrr;rrrrr;r;r;rrrrrrrrrrr;rrrrrrr;r;r;r;r;r;r;r;r;r;r;;iii;r;iiir;r;rrr;r;r;r;r;r;r;r;rrrrrrrrrrr;r;r;77,
7.7rr;r;rrrrr;rrr;r;r;r;r;rrr;rrr;r;r;r;rrrrrrr;r;r;rrrrr;r;r;r;;;r;r;rrrrr;rrrrrrr;rrr;r;r;r;r;r;r;r;rrrrrr7.
r.r7rrrrrrrr;r;r;r;r;r;r;rrr;r;r;r;rrrrr;r;r;;;r;;;;;;;;;ri;;;;;;;i;;;i;;;;;;;;;;;;;;;;r;r;rrr;rrrrrrr;rrr;r7,
7.7rrrr;rrr;rrrrr;rrr;r;;i;;r;;i;;;i;;;;;i;i;i;;;ir;;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;;;;;i;;;;;;;i;;;;;;r;r;7.
7.r7rr;r;r;;;;;;;;i;i;i;;;i;;;;;i;;;i;i;iii;i;i;i;i;i;i;;;i;iii;iii;i;i;i;i;iii;i;i;i;i;iii;i;i;i;i;i;;;i;i;;.
r r;;;;;;i;i;i;;;i;i;i;i;;;i;i;i;iii;i;i;i;i;iii;i;iii;i;i;i;iiiii;iii;i;i;i;i;i;iiiiiii;i;i;i;i;i;iii;i;i;ir.
; ;;i;i;i;i;;;i;i;i;i;i;i;i;i;iii;i;iii;iii;i;iii;i;i;iii;i;iiiii;i;i;i;i;i;i;i;i;i;iii;iii;iiiiiiiiiiiiiiii; 
; ;iiiii;i;i;i;iii;i;i;iiiii;iii;i;iii;i;iii;i;i;iii;i;i;iii;i;i;iii;iii;i;iiiii;i;i;i;i;iiiiii,:,,.,.,.,.,,: 
; ;i:::::::iiiiiiiiiiii;iiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:,.,:;;XSSSZZZZaXXX.
2i2SX7X7X;;ii::,:,::i:i:::::,,,,,.::iiiii,i,..,...,,:,::::i:::iiii;rririiiiii::,::i:i:i,,.i7XZ0888088ZZZ8Z80B2
r ;r;rr7XSSX7X7rXX;;;;;rrr;rX2SZ2Xi, ,,,:i,;S222227i:i;r7XXXXSXXrr;;ii:: ..:i;;7riii,,,7S28B8Zaa2222Sa2222S22r
X,XrXXX;;i;r7Saa08a2aS22a2aZB0B0B0WBaZ08BB0MMBB0WB@08a877XXXSSaa88888ZZr802XXXSZ8a0ZaZWWB088B08aZZZZZZZZZZZ88X
B;2XX2SXXXXr;;::,,,::::i::::.,..,;SZZ2SSXXXX7XXX7XS8XSZBX:;7;,,i .     BMMMMWWai .:iX7r7iii:::i;72S88ZSa2aZZZS
