@W@WWW@W@WWWBW@W@BWW@0B00008BB08B0888ZZZZZZaZa8a22a2a2a22S222S2SS7Xrr;;;;i;iii;iiii:i:iiiii:::::i:::i:i:i:i:i.
WBBBBWBBBWBWWWWWBW00808088Z88ZZZaa2ZZa22S2S2SSXXXXXXXXX7r7r7;;i;ii::,,.,.... . ... . . .                      
@W@W@W@WWWM@@WWBB0000008888ZZZ8Z8ZZZZZZaZaZa2SSXSSSS2XX7Xr7rrrr;r;;;;ii:iii:i:i:i::::::::::::,:::::,:,,,:,::: 
@WW@@@@@WWBWBB008088Z8ZZZZaZZ8ZZaZaaaZaa22XXXX777XX777rrrr;r;;;;i;ii:i:i:i:i,:,:::,:::,:,:,,,:,:,,,:,:,:,,,::.
@WM@@W@WWBWBB008ZZZaZaa2aZZaa222aa22SXXXX777X77r7rr;rrr;;;;iiii:i:i:i::::,,,,::::,,,:,,,,,,.:,:,,,:,:,,,,,::i 
@WW@W@@@WB0088ZZaa2a22S22a2SS2S2SSXXXXXX7777r7rrrr;r;;;;ii:i:i:i:::::::::,,:,:,,,,,:,,,:,,,:,:,,,:,,,,,:,,:,:.
@W@WWWWBB00ZZZZ2SS2SSXSSSS2SSSXXX7XXX7X77r7r7rr;r;;i;ii:i:i:i::,:::::,:,:,,,,,:,,.:,,,,,,,:,,,,,:,:,:,:,:,::i.
@WWWBB0000Za22SSS2SSXSSSXSXXXX7X7777777XXX77rr;;;;;iii:i:::::i,:,:::,:,:,,,:,:,,,,,:,,,:,:,:,,,,,,,,,,,:,::i:.
@WWB00088Za2SX22SXSX2SSXX7XXX7777r7XXSSii;i;Xr;i;i;ii:i:::i:::i::::,:,:,,,,,:,,,,,,,:,:,,,:,:,:,,,:::,:,::::i.
WB008088aaS2SaSSXXSSXXXXXX77r7rri;;i.i,     .ii;iiii:::i:::::::::i::,:,,::,,,:,:,:,,,,:,,,,:,:,,,,,::::::i:::.
W808ZZ8Za22SSXX7XSSX77777r7rrrri7ai,  ,..      :;:i:i:i::,:::,:::,:,:,,:,,:,:,,.,,:,,,,,:,:,,,,,:,:,:,::::::i.
0888ZZZa2aSSXX7XXS77r7rrr7rr;;:XM@a27i..   .X7,.:;::::::::::::::,:::::,:,:,,,,., . . ..,.:,:,:,,::::,i:::::ii.
BZ0ZZaa22SSXX7X77r7rrrr;r;r;;:;8M0Zr7;,:i:,i@X:i :i,:::::::,:::,:::,:,:::::,,.,70SXi,i;:, ..,.,,::::i:::::::i.
B888aZ222SXXXX7rrrrr;;;;;;;;i:ZWW80@2 .,,,: W07. .;:::,:::::,:::::,:::,,::,,,72SBa8aXrri7Xi,.,i,,::i:::i:::i:,
8ZZaZ2a2S7X77r7rr;;;;;;i;i;;:;WZXWWBa ,,,,,i:.,  .;i:::,:,:::::,:,::i::,:,:,iXBBZ7BaXr:.Sa7XXXr.::::::::i:i:i.
BZZa222X72S7r7rr;;;;;;i;i;ii,2WZ;;i i;...,:;      .r,:::::,i:::::::iii,:::,::Z8X7S2ZZZa80088W8i.,::::::::::i:.
0ZZ2222720X77rr;;;;i;;;i;i;::Z0X,    ;;r7,i     .. :i::,:,:,::i::::ii::::,,:SBX;aW8BaX8;7;28@MX:.:::i:::::::i.
0Za2aZaS2a2X;;;;;;;;i;i;i;i,iBZr.      ,,    .   .  i:::::::::::,:::::::,:,X8aX8@8ZZ272XSa7X8MZi.:::::::,::ii,
82Z28ZZaZ;X2;;;;;i;i;i;iiii.Z@Z7                  , i:::::::::::::::::::,:7a8aBW0;77X7r7WW7.SBBr:,::::::i:::i.
Zaaaa2SSa;7ai;;r;r;iiiiiii:,0B;      . . .   .   .  i;:::::::::i:i:i:i::,;aZ022a77XSXX777Srrr;ZX:,,::i:i:::::.
82Z2SXX727SX;7;:::r;i:iii:,i@0r     .         .     :;::::::::i::ii:i::,,;2Z0r2S8ZSSaaaaZZZZ0@M8:.::i:i:::ii;.
Z22a22X7SZ2S7i.,,,,i;r:iii 7W8. .      .     . .   : ;::,:,::i:i:i:i:i:,iSaWaXZ@MWa2Z2X8a7Z0ZMMMr,,::i::,:,i:.
82Za2XX72aB2::;ii,,,:ir::, S@X        .   . .        ,:,7;r,::i:i:i:i::,rZ8BaaWMBZaZ0Z2SS7BXZ@BBS,,:i:i:iii:i.
8Zaa22X72Z@rr222Sr:...ri,.:MW7r          . .         ,;S:,7;,,:i:i:i:i,iXZZZ2W08X22X2SaXS0870M0W8i.iiii;ii:ii:
8aZaaSS7SaW;XXXa8aari:i.. ZM0SM8: .,:,          .ai. iMB,.:rS;i:i:::::,iSa8SZM82SS27aSZ20W0ZBWBBB;,,::i:::iii,
8Z08a2SXX0M7;SXSSZZaXZX77XMZZZMM;   .. . . . .  i0i  ,MM,, 7XS;i:iiii::7SZ82SXX7iX,;X7;7;r;7X;ii2X.:i;;i:rrr;i
BZ8Za22X2WMMaXSXS2aa8MMMMMMZBi.;BX      . . .   ZM:  XMZ,..a7;iii:ii;:r72a8a27;rX7i7i.ii;:, .i, 72::;iiirri;7r
8ZZZaZaX2WWMMM@BZZaZ0BB@@@W0Bi  .X   . .     .  2S.  0MaS.:S;:,;:i::,irXaZ8ZXi ;i,:: .:,. :: :: ,8:::::iii:;;7
Z2Zaa227a0aaaS22XXXSaZBW@@MBBZ.         .           X@Z8r.Sa2i72::::i;XSaaBZ,  .                .Zi,i::iii;;ri
Zaaa2a2XaXii:;;;;riirXa0BWWWZM2                   ,a0BXr 7i2XXiS...i.irXX20Z  .                  Z...,,::;77;i
0Z00BBWBBSiiii;;;:i:::rSZaZ000War.               i8BBZX:irXa;iiS7rX7rrSZZZW0BWMM@MMWBBW0Zaaaa2ZZZXSSSXSX7rr;ri
@BWW0B000a7777r;;7777r;rS22ZZ0BBZ2X2X;ii:,,,.:.;28080BBW88ari;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ000ZZXi
0Z000ZZ88Z8BZaaaa88Z8ZZaaZZZaZ0BBWWBM0ZZZXSZW8WMMM@BW@@M022a08aaa2SSS2a8WWMWWBBBWWWW@WWWWW@W@@MMZS222Xa22a80W8
0Z0B0000800B88Z888ZZaZZZZ88888Z88W@8B0BWWB0BWXBMMMMWBW00a2ZZ00XSSX7XXX7XXS222S7XXSX2SXXXX7;7;777XXXXXSXSSSXSSX
00WWMMMWWWMMM@MW@W@WWWWW@W@@@WWWW@@aMW@W@W@M8SMMMMM@000800B0Ba2SX7X7777rr7X7XXSXXX77X7SXSXSXSXSX2S2S2222aaZZZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMZ0W8WWMBZMMMWMMaM@WWWBZ8B8Z828WW8W00BWWBZ2ZSSSXSXSSSSSXSS2S2S222SSSaSSXSS2aX
08WWWBMMMW@@M@M@@@MMMMMMMMMMMMMMMM@@MWMW@@BMMMWB@BM@@B@B00BBW0ZS088Z80BBBZa2Z2SS2S2SXXSSSX2SSXSX2X2SXXXXSSXXSX
Z2aaS2aZa2Sa22Z88BWWWWW@@M2Z0aaWZWBZ00ZB2a0a0Za0ZZ0aaZ2ZaBaZ08822a8aaXaZ228Zaa80Z0ZZZ2S2X2S2SSS2S2SSXSSSS2S2a2
27SXSXSXXXXXXXXXSSZZ080080Z8WZZBZZ0Z80ZZ2aBa02ZZ82ZZZZXZZ8W00Z808Z80BZZZZ8Ba08Z8aZ88B2XXXXXXSXSXSXSXSS2SSXSXS7
2rXXXXXX7X7Xr777r;;77XXXXXXSXXSXr;7rirrX7X77r77rr777rr7X77rr;rr77X7rX7777XrrXX77rrrrr7rX777XXX777X7X7X7XXXXXSr
