@W@WWW@W@WWBBWMWWBWW@0B000B8B00800888aZZZZZaaa8a2222a2aSSS222SSSSXXrr;;;;iiiii;iiii:iii:i:i:i:i::,i::::,i:::i.
WBBBBWBBBW0WBWBBBB808088Z8Z88ZaZaa2Zaa22SSS2X2XXXX7XXXXXr7r7;;iiii::,,.,.... . . ... . .                   .  
@BWW@WWWWW@WWWBBB80088088Z8ZZZZZ8ZZZZZZaZaZ22SSSSXSXSXX777777;r;;;;;;ii:i:iii:::i::::,:,:::,:,:::::::,:,:,,:: 
WWW@W@WWWWBWB0008888Z8ZZZZaZZZZZaaaaaa2222XXXX77XXXXr7rrrr;;;;;ii;ii:i:i:i::,:::,:::,:,,,:,:,:,,,:,:,:,:,:,::.
@B@W@W@WWBWB0008ZZZaaaa2aZZaa222a22SSXXXX7X7Xr7r7rrrr;r;;;;iiiiii:i:i::::::::::,:::,:,,,,,:,:,:,,,,,:,:,:,,,: 
WWW@WW@@WB00Z8aZaa2a22S22a2SS2SSSSXX7X7X7777r7rr;r;r;;i;ii:i:::i::,:::,:,:::,:.:,,,:,:,:,,,,,,,:,:,,:,.:,,,:, 
@W@WWWWBB88ZZZZ2SS22SXSSSX2SSSXXX7XXX7X77rrr7rr;r;;;;iiii:::i::::,:,,,,,:,:,,,:,:,,,,,,,,,,,:,:,:,:,:,:,,.,,: 
@WWWBB0000Za22SSSSXSXSXSXSXSXX7X77r7rrrri;;rrr;;i;;;ii:i::::,:::,:::,:,:,:,:,,,,,,,:,:,,::,,::::,,,:,,,,,,,,,.
@WWB08088aa2SX22SXSX2SSXX7XXX77r7rr;;;;7S77;r7ri;i;:i::::,:::::,:,:::,:::,,,:,:,,,:,:::::,:::::,:,:,:,,.,,,,: 
WB008888a2S2S2SS7XXSXXXXX777r7rrrrirX2i7XXi  :;;:i:i:::i::::,:::::::,,::,,,:,,,:.,,,,:::,:::::,:,:,:.,,,.,,,:.
B80ZZZ8Z2S2SSSX7XSS777777r7rrrr;ri7Z8XXr;77i   r7::::::,::::::,::,:,,,,,:,:,:,,.,.:,::::,,:::,:,,,,.,,:.,,:,: 
0888ZZaa22SSXX7XXXr7r7rrrrrr;r;;i:Z0aZZB8SX7i,:;iri:,:,:::::,:,:,:,,,:,:::,:,:.,..  .,.,,:,:,:,:::.,,:.,,:,::.
0Z0ZZaa22XSXX777Xr7r7;;;r;;;;;;i,SZZWBMMrX8:i., ,,:ii,:::::,:::::::::::,::,:, ,X02Xi,i;:: ..,.,,:,:,,,:,:,,,: 
0Z8ZaZ22SSXX7X77;r;r;r;;;;;;;;i:X8a0ZaZ@2XaS2i ,....i7,:,:,:::,:,:::,:,:,:,,,72SBa0ZXr7;XXi,.,i,.,,,,,,:::,::.
8aZaZSa2S7777r7rr;;;;;;i;i;;;i:rZa8Z7r8S22SZ77Xi:...:7,,:,::i,:,::::::,::,:,iXBBZ7WaXr:,X27X7r; ,,,,,,,,:,::i.
0ZaaS2SX72Sr;7rr;;;;;;i;i;i;ii.SS8aX;aZ  :    .::;X:i:::::::,:::::::::,:::,,:Z8X7SSaZZ2Z8ZZZ82:..,,:,:,:,:,::.
8ZZ2222720X7rrr;;i;i;iiiii;ii,7S28S77;;           r;:::::,::::i:::::i::::,:,2BXr2W8Ba7Z;riXa80r,..,::,,,::::i.
8Za22ZaXSa2X;r;;;;;;i;i;iiii::ZaSXr7: .            7i:,:,:::,:,:::::,:::,:,X82S8WZaZSrS7XS;r2W2i ,,:,,::::,::,
82Z28ZZaa;X2;;;;;i;i;iii;i;:,X0ZZ7r:      . . .     ;::::::::::,::::i::::,728aBB8;rr7r;r00r XZai,.:,,,,:::::i.
Zaaaa2SSZ;72i;;r;r;iiiiiiii:.2SBS2,      . .   . .  ii,:::,::::::i:i:i::,i2Z8222777X77r;r7;;;i2r,,,::::::::i:.
Z2Z2SXX7S7S7;rr:::;ri:iii:i,:Zr,.       .   .       .r::::::::::ii::i:i,,;2Z8r2SZaXXa2222a22Z0MZ,.:,:::,:,i:i.
822a22X7SZ2SX;:,,:,i;r:i:i,.X2       .   . .         7i,,i:::i:i:i:i:i:::XaBa7Z@MB2Sa27Z2r2ZaBWW;,,::::::::i:.
82Z22SXr2ZBai:;;i:,.,:r:::: Za, .     .              ,i.7rr,i:i:i:i:i::,ra80a2WM0aaa8aSXXr0XaB00X,,,::::iii:i.
8aaa22X7SZMr:r;;r;:,..;i,: SMZ:          .           .;2:,Xr.,,i:i:i:i,iXaZZ2W08X2SX2X27X8Z78W8BZi.::ii;ii::i:
8aZaaSX7SaWii:;X2SS;ii;,,.:B@W..;       .        ;B, :M0..:;S;i:::::::,iSa8SZM82SS2X2XZ20W0Z0W000;.,i:i:::iii,
8Z88aaSXX0Mr.:iXSZ8Z28Sr;;a0SS,rMX   . .   . .   7Wi  M0 ,.r72;::iiiii:rSZ8aSXXr;7,;Xr;r;7;77;i;2X.:ii;;:rrr;:
BZ8Za22X2WMMa;i:rXaZB@08WWM@Zi  :;X,  . . . ...  a7  iM7.,:a;7ii::ii;:r7aa8aSr;rS7:7i,iii:, .i: 72::iiii;;;;7r
8ZZZaa2S2WWMMM@8XSX20B8WMMM@0r     . . . . . .   ,   2M7X,,rii,;,i::,irXaZ8Z7i ;i,:: ,:,, :: :: :8:,,::iii:;;7
Z2ZaaSSXa8a2aSa2SXXX2a8B@MMWBa.     . .     . .      M2Z; 72SirS:,:::;XSaaB8,  .                .Zi,iiiiii;;;i
Zaaa222XaXiii;irrr;;rXSZ800W8BX            .        ZBr; ir2XXiS,..i.irXX20Z                     a..,,,::;77;i
0Z000BW00Xiiii;;;ii:i:ir22aZB80S;                 ;ZMa;.:ira;iiS7rX7rrSZZZW0BBM@WMMBBBB0ZaaZa2ZaaXSSSXSX7rr;r:
WBWW0BB00aXX77;;;77Xrr;r7SSa2800Z2rXr;:::i::.,,rXZX2BB00aaarii,Z0000Z0BMMMMWWMMMMMMMMMMMMMMMMMMM2SaZaZZ000ZaXi
0Z080ZZZ8Z8BZaZaaZ8Z8ZZZZaZa22ZZ8WMBM088Z2SZBaMMM@W0WWW@822aB8aaaSSS22Z8BW@WWBBBWBWW@WWWWWWW@@MMaS2SSX222aZ0W8
8Z0B0088800B88Z888ZZ2ZZZZ8Z88888ZZBZ08800B8Z0X0MMMMWBWB0Z2ZZ00XSSXXXXXXXX2222X7XXSXSSSXXX7;7;7r7XXXXXSXSSSXSSX
08WW@M@WBBM@M@MW@WWWWWWWWWWW@WWWWW@aWBWWWW@MW8MMMMMWB00880B0Ba2XX7XXXX77XXX7XXXXXXX7XXXXSXSXSXXXSSSSS222a2ZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWM0MMZMMM0WB0ZZZZ2Z808aZ82ZZXXSXSSSSXXSXSSSSSXSS2S2S22S2SSaSSXSS22X
08BWWB@MM@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM@BBMWMW@BBW@@BWW00BB0WW0aZaa2aZ8X2S2222a2a22SXXSSSXSXXXSXSX2XXXXXSSX7S7
Z2aaS22Za2S2S2a80@@WW@@@@MMMMMMM@WB080ZZ8Za0ZZ8888a8Za82a88ZZBZ2Z2S8aaa0ZXS2S2S2S2SSS2SSXSSSSSS2S2SSSSSSS2SSa2
27SXSXXXXXXXXXXXSSZZ8888ZZZZ8aaSXXXXSSZ28008ZaBaZZZ8ZZZ7aZ80B8ZZB88BaZ000XXXXXXXXXSXSXSXXXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX7777r777r;;r;rrrrr;rrr;;i;rri;rX77r77;r;;r77rr77X7rr;rrrr7rrr7r77Xr7XX7Xr7r7r7rX777XXX777X7XXX7XXXXXSr
