@W@WWWWW@WWWBWMWWBWW@0B00008B00800888aZZZZZ2a2ZZ22aSa2aSSSa22S2SXXXrr;;;;i;iiiiiiiiiiii:i:::i,::::i:::::i:::i.
WBBBBWBBBBBWBWWWBB008088Z8Z8ZZaZaaaZaa22SSS2XSXXXXXXXXX7r7rr;;i;ii::,,,,...... ... . . . .           .        
@B@W@WWWWW@WWBBBB08888088Z8ZZZZZZZZZZaZaaaZ22SSXSSSSSXX77r7rr;;;;;;i;ii:i:i:i:i:i:i::::,:,:,:,:,:::,:,::,,::: 
@WW@@@W@BWBW0B008888ZZZZZZaZZZZZ2Zaa2a2222XXXX77XSXX77r7rr;;;;i;iiiiii:i::::::::,:,:::,:,,,,,:::,:,:::,::,,::.
@W@WWW@WWBWB0808ZZZaaaa2aZZaa222a22SSXX7X7X7777r7rrrr;r;;;;iiiiii:i::::::,:::::,:,:,:,,,:,,,:,,,:,:,:,:,,,::: 
WWW@WW@@BB08Z8aZaaaa22S22a2SS2S2SSXXXX7X7777r7rr;r;r;;i;ii:i:i:i:::::::::,,:::,:,:,,,,,:,,,:,,,:::,,,:,:,,,::.
@B@WWWWBB08ZZZa2SX2SSX2SSX2SSXXXX7X7X7Xr7rr7rrr;;;;i;ii:iii::::::,::,,:,,:::,,:,:.,,,.:,:,,,:::,::,:,,,,,,,,: 
@WWWB00000ZZ22SSSSXSXSXSXSXSXX7X7X7X7X7SXXXXrr;;i;iiii:i::::::::,:,:,:::,,,:::,,,:::,,::,:,,::::,,,:,:,:,:,,:.
@BWB08088aa2SX22SXXX2XSXX7XX77777;777XX:,:::77ri;iiii:i::,i::::::::::,:,:,,::,,,:,,,:,:::,:::::,:::,:,,,,,,:i 
WB008888aaS2S2SS7XXSXX7XX777r7rr:7i, ..      :irii:i:i:i::::,:::,::::,,:,:::,,,:,:,:,:::,:::,:,:,:,:,:,,,:,,:.
B80ZZZ8Z2S2SSXX7XSS777777r7r7;;,2W7:           :;:i:i::,:::,:,:::,:,,::::,:,:::.,.:,:,:,,::,:,:,:,:,,,,,,,::: 
0888ZZaa22SSXX7XXX77rrrrrrrr;;,7MM8S;; ,.. ia7:..;::,:::::::,:::::::::,:::,,,,.,.. ....,,,,::,::::,:,,,:,:,:,.
0Z0Zaaa22XSXXX777r7r7;r;r;;;;:iBMZ0ar:::i:::WXii ,;,:,:::,:,:::,:,:::::,:,:,,.,78SXi,ir:: ..,,,,:,:,:,:,:,::: 
0ZZZaZ22SSXX7X77rr;r;;;;;;;;i:Z@0B@MZ .,,,,.BZX. .;:::::::,:::::,:::::,::,,,,72SBa8ZSr7iXXi:.,i:,,,:,:,:,::::.
8aZaZSa2S7X7Xr7rr;;;;;;i;i;;:i@aiaZS2 .,,,.i. .   ii:::,:::::::::,::::,,:,:,iXBBZ7WaSr:,SaXSX7r :,:,:,,,:,i:i.
BZaaSSSX72S7r7;r;;;;;;i;i;i;.XMa ,, :7,,.:::    .  r:::::::::::::::::i,:::,,:Z8X7S2ZZZa80888BZ:..,,::::::i:i:,
8aZ2222720X7rrr;;;;i;i;i;i;:.0W.     ,irX,.      . ,i,::::::::::::::i::::,:,SBX;aW0BaX8;7iSZBB7,.,:,:,::::::i.
8Za22ZaS2aSS;;;;;;i;i;iiiii,;MZ:.            .   .  i::i::::::,::::::::::,,X8aX8@8aZ2r2XS2r7ZMai.:::::::::::i.
82ZS8ZZaa;XS;ir;;i;i;iii;ii.ZMX:. .               , :i:::::::,:::::,i:::::7a8a0B8;r7XrrrBBr X88;,.:::,::::::i.
aaaaa2SSa;7ai;;r;riiiiiiii::BB   . . .   .     . .  i;:::::::::i:i:::i::.;2Z0222777SXX7r7X;r;;a7:,::::::::::i.
Z2a2SXX72rS7;r;:::;;i:iii:,:@a, . .   .     .   .   ,;::i:::::i:i:::::i:,;SZ8r2SZZXSaaaaaZaZ8WMZ,.::::i:::i:i.
8a2a22X7SZ2S7;::,:,i;r:iii.;0X     . . .   .   . . , ;::,i:i:i:::i:i:i:,iXaBaXZ@MB22Z27Z27a8ZWMM;,,::i:i:::i:.
82Z22XXraZBai:r;i:,.,:r::, 2WX            .          ,:.7rr,i:i:i:i:i::,ra8BaaBM0aaa0aSSXr0XZWBBX,,:i:i:iii:i.
8Zaa2SX728@r:r;rr;:,..ri:.,WM0S.       . . .     .   ,r2:.7r.,:i:i:i::,iXZZZ2W08X22X2Xa7S0Z70@8WZi.:::i;ii::i:
Z2ZZ2SSr2aWi::;X2XX;i:i,, 20B0@ai .,::      .   ,ai, iM8,.:rS;i:i:::i:,iSZZSZMZ2SS272SZ20W0ZBW0BB;.:i:::i,iii,
ZZ08a2SXX0Mr.:iXSZZ2XZ2Xi;WaS77Z7    . .   . .  ,a:   M0.,.r7a;i:iiii::rSZZ2SXX7i7,;77;r;7;77;i;2X.:i;;;:rrr;:
0ZZZZ22X2WMMa;i:rX2a0@@WBWMZZi .W8    . . . . . 2@i  iM7.,:a;7ii::ii;:r72a8aSrirSX:7i,:i;:, .i, 72::;iii;r;;7r
8ZZZaa2X2WWMMM@8XSS28BBWMMM8ar.  i . .   . ...  ri  .0@7X,,7ii,;::,:,irXaZ8ZXi ;i,:: ,,,. ,: :: :8::,::iiii;;7
Z2Zaa2SXa8ZaaS22SXXX2Z80WMMZaS,     . . .   .      .XMSZ; 72Sir2:::::;XSaaBZ,  .              . .Zi,i:iiii;;;i
Zaaa222XaXii:;ir;r;;rXSZ8BB@aZr.                  ,X80r; ir2XXiS,..i.i;XX20Z                     a..,,,::;77;i
0Z00BBW0BXiiii;;i:i:i:i72Sa8W8ZS;.              :72ZW2;.,ira;i:S7rX7rrSZZZW0BBM@WMMBBBW0ZaaZa2ZaaXSSSXSX7rr;r:
WBWW0BB00a7X77;;;77X7r;r7S2a280B8aXX7;:iii;SSaS8Za;S0080aaar;;,a000080BMMMMWWMMMMMMMMMMMMM@MMMMM2SaZaZZ000ZaXi
0Z000ZZZ8Z8BZaaaaZ8ZZZZaZaZa22ZZ8BWaW8ZZZSSaWZ@MMWW0WWW@822a08aaaSSS22a8BB@WWBBWWWWW@WWWWWWW@@MMaS2SSX222aZ0W8
88000088800B88Z88ZZZaZZZZ88888Z8Z88X808B0B8Z878MMMMWBW00a2ZZ80XSSXXXXX7XX2222S7XXXXSSXXXX7;7r7r7XX7XXSXSSSXSSX
08WWM@@WWBMMM@@W@WWBWWWW@W@W@WWWWWW2@BWW@W@MW8MMMMMW000800B0B22XX7X7XX777XX7XXXXX77XX7XXSXXXXXSXSS2SS222a2ZZZX
BBWMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8aBBMZM@2MMM0WB0ZZZZSZZ8ZZZ8SZZXXSXSSSSSXSXSSSSSXSS2S2SS2S2SSaSSXSS22X
0ZBWWB@MMW@@M@@@@MMMMMMMMMMMMMMMMMMMMMM@WB@W@WW00WW@BWW00BB0WW02Zaa2ZZ8X2Sa22222222SSXSSSXSSXXSXSXSXXXXXSSX7S7
Z2aaS22aa222S2Z8B@@WW@WM@MMMMMMM@WB080ZZ08a0Z80888a8Za82a88ZaBZSZ228aa20ZXS2S2S222SSS2SSXSSSSSS2S2SXSXXSSSSS22
27SXSXXXXXXSX7XXXSZZ8Z88ZZZZ8aaSXXXX2SZ2Z008aaBZZZa08ZZ7aZZ0B8ZZB00BaZ08BXXXXXXXXXXXSXSXXXXXSXSXSXSXSS2S2XSXSX
2rXXXXXX7777r777r;;r;rrrrr;rrr;;i;rri;rX77777rr;;r77rr7777rr;r;r77rr77r77X777XXXr7r7r7rX777XXXXX7X7XX77X7XXXXr
