Z7a2aZaZM0,22Xi:.SXiSXZ02S2S2S22SS2SSSSSSS2SSX2SSSSSSSSSSXSSSSSSSS2ZZSaZ: i..     . . .. ..  r2XZ8a2222222a2a7
a:r7rXr7ZXXZ7XSXr7irr;r;i;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiii;r;                              77;;;r;;;r;:
2r2SSXXX222SXX22XXXSSXXXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXX7XXXX22;     . ... . ..... . . ,,    . ,ZaSSXSXSS2;
SrXSXXXX777XXX7XXXXX7X7X7X7X7X777X77777X7X777X7X7X7X7X77777X7X7X,    . .   . .,  .,.         .     .:SXXXX7XX;
SiSXX7X7X7X7X7X777X777X7X77r77777r7r77777r7777777777777r777777X7       .          .     ..      ,    ,SXX7X7Xi
Xi7X7X777777777X77r7r777777777777777r77777777777r7r77777r77777rSS,                                   ;X7777X7i
X:X7X77r7r7r7r7777777777777777777777X77777X7777777X777X777777777SX22Z;:,, ;:..:        :.   :XSSX;7XSX77X777Xi
X:77r7777777r7777X777X77777777777X7XXX7777777777r777r777r7r77777rX20@MMMMBZ2Z2S77X2ZraWMWZa0WW080Z2X7777r77X7i
X:X7X77777X7777r7777777r7r7r77XXSXSXX7SXXXXXX77r7r7r77777r7r7r7r7r;;722S8B0@MMMMMMM@@0WWMMWSXaar;X7r77777777X:
X:7777r7r777r7r7r7r7r7r7r7r7XX;iir.   .rr;;rrX77r7rrr7r7r7r7r7r7rrrr;;r7XaSi.XXrXZX7;8aSS0Xiirrrr7r7r7r7r7777i
X,X77r77777r777r7r7r7rrr7r7X7.                ;rr;r;r;r;r;r;r;r;r;r;;;;;;:r;;iiiii;ii;i,::;;r;rrrr7rrrrr7r7rX:
7:77r7rrr7rrr7rrrrrr;r;r;rr7       .          i7;r;r;;;;;r;;;r;;;r;;;;;;;;i;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;rr77:
7,7rr;r;r;r;;;rrr;r;r;r;r;r i,.             .,r;;;;;;;;;;;r;;;;;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;7,
r,rr;r;;;;;;;;;;;;;;;;;;;;;r2ZZWZS7X:;;S720SZZrr;r;;;;;;;r;;;;;r;;;;;r;r;;;;;r;r;;;;;;;r;r;r;r;;;;;;;;;;;;;rr,
r.r;r;;;r;;;;;;;r;r;r;;;;;r;;rS2Z2Z8Sa208S2Z27ri;;;;;;;;;i;;;;;;;;;;;;;;;;;i;;;;;i;;;;;;;;;;;;;;;;r;;;;;r;r;r,
r,rr;;;;;;;;;;;;;r;;;;;;;;;;ii:i:iiiiiii:iii:ii;;;i;;;i;i;i;i;i;i;;;i;i;i;;;i;i;i;;;i;;;i;;;i;i;;;;;;;;r;;;rr,
r.r;r;;;;;;;;;;i;i;;;;;;;i;i;i;i;i;i;;;iiiii;i;i;i;;;;;i;;;;;;;i;i;;;;;i;i;;;i;i;i;i;i;;;;;i;i;;;;;;;i;;;;;;r.
;.;;;;i;;;i;i;;;;;i;i;;;i;;;;;i;;rrr;rr;i;i;;;i;i;;;i;i;i;;;i;i;i;iii;i;i;;;i;;;i;;;;;;;;;;;;;;;i;i;i;i;i;;;;.
; ri;;;i;i;i;i;i;i;i;;;i;;;i;i;;;      :;i;;;;;i;i;i;i;i;;;i;i;i;i;;;;;i;i;;;;;;;;;;;i;;;;;;;i;i;i;;;;;i;;;;r.
;.;;i;i;i;i;i;i;;;i;;;;;;;i;;;i;ii.. .:7ri;;i;i;;;;;i;i;;;;;;;i;;;;;i;;;i;i;;;i;;;i;i;i;;;i;;;i;;;i;i;i;i;i;;.
r.r;;i;i;;;i;i;i;;;i;i;;;i;;;i;;rX28aX2X;i;;;i;;;i;i;;;i;i;i;;rr7r7;;;;;;i;;;;;;;i;i;i;i;i;;;i;;;i;i;i;i;i;;r.
;.;;i;;;i;i;;;i;;;i;i;i;;;;;i;i;ii:iii:ii;;;i;;;i;i;;;i;i;i;ri,:. ,rir;;i;i;i;i;i;;;i;i;i;i;i;;;i;;;;;i;i;;;;.
;.;i;i;;;i;;;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;;;i;;;i;i;i;i;,.        :;;;i;;;i;i;i;i;i;i;i;;;i;;;i;;;i;i;;;;r.
;.;;i;i;i;i;i;;;i;i;i;;;;;i;i;i;i;;;i;;;;;i;i;i;i;;;i;;;;;;SX;.:  ..rSr;i;;;i;i;;;i;i;i;i;;;i;;;i;;;i;i;i;;;;.
;.r;;i;i;i;;;i;;;i;i;;;i;i;i;;;;;i;i;i;;;i;i;i;i;i;;;;;i;;i72aZ80088Zr;i;i;i;;;i;;;i;i;;;i;i;i;;;;;i;i;i;i;;r.
;.;;;;i;i;i;i;i;i;i;i;i;i;;;i;;;;;i;;;i;;;i;i;i;;;;;i;i;i;ii::iir;i;:ii;;;i;i;i;i;;;;;i;;;i;;;;;;;i;i;;;;;;;;.
r r;;;;i;i;i;;;i;i;;;i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;iiiiiiiii;;;i;;;;;i;i;i;i;i;;;i;i;i;i;i;i;i;i;;r.
;.;;;;i;;;;;i;i;;;i;;;;;i;i;i;;;;;;;;;i;i;;;i;i;i;i;i;i;i;iiiii;iii;i;iiiiiii;i;i;i;i;i;;;;;i;;;i;i;;;i;i;i;;.
;.;i;i;i;i;i;;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiii:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;ir.
;.;;i;;;i;i;i;iiiiiiiiiiiiiiii:iiiiiiiiiii:iii:i:iiiii:iiiiiiiiiiiii:iiiiiii:i:iii:iiiiiii:iiiiiiiiiiiiiiii;i.
r ;i;iiiiiiiiiiiiiiiiii:iii:iii:iii:i:i:iiiii:iii:i:iii:iiiii:i:i:i:i:iii:i:i:i:i:i:iiiii:i:i:iiiiiiiiiii:ii; 
; ii:i:i:iii:iiiii:iii:::i:iii:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:::i:i:::ii 
i ;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,,.....,,: 
: ::,:,::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i::,,.,,::;;r7X77r;i 
X:X7ri;ii:,,,,:,:,:::::,:::::,,,,,::::i::,:,,...,.,,:,:,:,:,,,:,:,i:;ii:::i:::::i:i:i:i::,,.iiXSa2ZaaaZaaaZaZX
;.;r;rr7XX77;;ii::,::::i::,::iirri,......,.,;77XrX;i.,,::;;;r;;;iiii::::,....:,,,,,,.,..,i;Saa22XSXXXXXXXXXXX;
i i:iii:::ii;rXXaZSXX777XXXXZZZZ8ZaSr72S2ZaZ@0ZaZZ8ZSX27i;7r7XXXS2SSSX7;iXX;;;rr2SXX7;72ZZZ22aaSSXSXXXXXXSSSa;
a72XXZ2S7r;7r77rrrrrr7r7rrrr;;iii7aB8Zaaa222S2S2SSS0Z22BariSSX;SXr;;;;::@MMMBB8X,;r22BZ0aSXXr7r7XaZ800ZZZZZ0B2
arZ0aXXX8ZZSX;;;;rrr7r7r7rr;;;S2aZa22S2SaSSX222S2S2SSSSZ08Zr;::,,,::i:.XM888@WMMW .:i;irX;iiX28Z222SSSSS2SSS2r
2.rXr7XX227SSSX;;;ii:i::::,;SaX2Xr;Xr7r77SX2rrr777r7877XaZS      . .   @0B8ZZZaWW7       .i72X77rrrrr7r7r7r77:
