i.ii;:ii,r@BWBB000BZZaZa00Z8Z8008aaZB000W0ZZZZaa808W0Z08Za27XXSaXZWWZ0@BZ8M@8Z027:,.................... :MMMMX
i ...,..  ,;SZZ0Z8ZBB08888ZZZZ8ZaaaaZZaaa2XaaZ22Za2a2ZZ@WB800W0BW@WZ28888@WZ2Sr:                         Xri: 
i.iii:iii::...:::,,;Ba220800BBWBWWWBBBWBB888088aZZaaZ2ZaZaZZB8Z0B8@8080WMM827i, ..........,...,.,....... i; , 
i.:iii:i:i:i:::::: S2Xr7XXX2XXXSX2ZZZ80BB@MMMMMW@WW@@@@WB08008ZZ80BW0WMMW8SXi:.  .......................  X::.
i.i:i:i:::i:i:i:i,:X,ir;77XX7irrr;777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ..... . ........... ...   rr:.
i.ii:i:i:::i:::i::;:   ..::ii;ii;;i;;;;;;7rSSXXXXS7XS222aZZZaaa0088ZZa7;i, ,.. . ...........,... .         X:,
i.i:i:::i:::::::::7           . . ....,.,,,::iirii;:;iii77r7777rX;r;ri,i:,:.  .,... ....... .         :7SX ;r 
i.ii::::,::::i::,;;  .....         .               ... ....:,::.i:.,..,,:: ....... ....... .    .;XZ8Z0ZZMi X.
i.i:::::::::::i:,7, . ... ... ......... . . .     .             .     ..:: .......... . ... i7a808SrMr   M8 ;:
:.:::::::::::::::X ..... ... ..... ......... ..... .           ... ....,.. . ..........: .. XM2::.  W8   aM  ;
i i::::::::::::,ri  ....................... ..... .             .,. ,..,,.. ..... ... ... .  MZ ,   SM  :XM7 ;
i.:i:::::::i::::X. . .,............... .:..... ...   i2WWW8Zr.   ,.....,...... ......... ..  8Mi   ,7M2ZZXZM  
i.i::::::::,::,iX ............... ....... ..... .  r0MM@MBMMMMa   . . . ,..................  ;MX.XZZZ0@:.  Mr 
:.:i::::::::::.X:  ..... ............. ... ...   .ZZM@ZBB0BMBWM0   ..,.. ...................  @WZ2;, :Mr   Z0 
i i::::::::,:,:X  ..... ............. ..... .    82@M8Z0BZ0B00@M; ......,...................  S@,  .  W0 .S@M 
:.:i,:::,::::,77 ....... .................    .:;8ZMBZZ08Z80aZBM2  ....,,............... ...  .M;   ,,2MBBZr  
i i::::::::::.S, ...... ............... .. .SaBBM8W@B8Z80a88Za8@a ... ....,:.................  WW.;aBB87:     
:.:,,:::::,:,i7  ... ... ........... ..... 7MB82i  2@0B@@@WWBBWMX .......,., ............. ... ;MWBZi.     .. 
i :;ri::::r:,ri ..... . i,....... ......:,. .:. ,i:SMBMMM@@@@W@M; ......... ..... ......... .   .:      ..... 
:.:;;:,:::ii,X   ......... ....... ... :.   :i:i7:  ,0ZWBBBWB@MM  ...... ,,..... ......... ... .     . . .... 
: :,:::::::.;i  ......... ......... . :.     X2ZMX,. X28ZSZZ2SWZ  ... . .,i.. . ........... ......: . ..... . 
i,:i::::::,,a. ......... ...........  i,      :r;, S8X28ZaZZS2WS   . ... .,..... ..... ......... ,:....... :: 
7:;ii::,,,,7X ..................,.....:.            2Z2827ZaSX@;  ......... ... . . :,... . . ... . ......... 
, ,:.. :,. X     . ................. ,,,            @Z2Z, XZXXB. ........, . . ............... ....... . .    
i , :rXaZSX7          . . ..... ...  rr            iZ7W0. W080B  .......,.,.................. ... .....     ir
: rZ22X77XS22a2S7r:,       . ..... . X0           78XS0BrXM@@M8  ....... ;: .............. . ..... .    .;72a7
i X082X7X77;7rXX22ZaZSXi:     ..... .:a7 ,Xr7i7i :M0aZ20B0BBBM; ....... ,,,.. ..... ..... . ... .    .;XZaX;: 
: . 2M@@8ZaZSSX777rXXXSa2SSX  .... . i 2WX7ia0@ZX0, raSZXXaXSZ   .........,. ..... .........      .;7SX7i:,:,.
i :.aM@MMMMMMWW00Z2XX7XXSZ8Z      .  : :M0aSZBMMW  :Sa2ZSXZSZS  ... ..,.... ... ....... . .:   .;SSX7r;ii,::i.
:,i780a0BMMM0ZaZB@W@00WM@Ma;;i,,.    , 2MB0080MMM .20Za8S28207 ... .., ..,,. .....   .     ,:rXSX7i:,;;r,::i:.
i.r7Z88B@W8aSXa2aZ0M@WW0ZZMXrrSZari;iii X8WWWBWBX,X0WZBM00M8W: ...... i, ,:.. . . .i.   ,iXSS2ar,,:::,,,:::::.
:.;r;XX7S2S2S22a2ZWM8a2a222:.::::iiX722X    .:i:rai   .i;X2Z8  . .., .ri ... ..:   ;.,;XSSX;,:,,,:::,:::::::i.
i.ii;i;iii;7XXSX28M@Z2Sri.  i;:,,,:,:,,,;i,::;;iX:          :       ,.. .     ,i  :iS2Sri::.,.,.:::::,::::,;X.
i.:::i:i:i:i:iii7X72r:...,;7i:,::::i:;,,.. Za7S; ,.::ii:,,,rr...     .      : .;7SXXri,:,,:;ii;;i::::::::::i:.
i i,:,:::::,:,:,:.. ..,,:,i;i::,:::::,:;XS2ZM8W8ZX;,..,,,;7;X7XSS7rX2SX;7Xrra;SXX;i,,.:,:::iii;;:,:,:::,::::i.
:.::,:::,,,:::,:,,,,::,::::::::::::::::7a80BWM@0ZB@@ZZaZXaZS87r7;7aZSSZZZZ7:ii,:,,,:rri:,:::,:,::;::,:::,:::i.
i i:::i:i;i::::,:::,:::::::,::::::::::,.:::,.,:,.722;i:XXXS72i;;;,:.,:,,;:,,,,::::::i;7::,:::::,iiirSi,,i:::i.
:.:::::::;ii:::::i:::i:i:::i:::i:i::irr:,,.,.,.,..2XaXX2X27aS..:::::,:,i;i;7:::::i::::,::i,::i:i::,::i:::i:i:,
;.iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i:::i::,B8B2Xa8008@:,:i:i:i:i:::::i:iii:i:i:i:iX;:i:iii:i:::i:i:i:i.
i .,.................................. .........               ..........................................,.,. 
