: :,:::::::..28,.,:,:,:,:,,.,28r:;;;r;rr77XXXXSXSSS222222aa2a222aaaaa2aaa2a88ZZZ8808080800B00Z8ZZZZZZZZaa2Z2aS
.            X2              7S: ..,,:,:i;i;;rrrr7r77X7X7X7XXXXXXXXXXSXXXSSaS22a2ZaaZ8Z888ZZaZZa22S222XXXXXSXr
, :,:,:,,.,. SZ, .,.,.,..., ,Xa;.,iiii;;rr77X7XXXXXXXXXSSSSS2S2S2S2S22aaa2a2aaZZ88ZZ8800008Z8ZZ2ZZa22SSXXXXS2X
. .. . . .   S2,   . . ...   Xar.::i:iii;;;rr77X777X7XXSXSXSXSSSXSS2S222S22a2aaZZZZ8ZZZ000Z8ZZaZZZSXX2aZZZSX7;
i.i::::,,,,.:XS;.,:::,,,:::,;7a;.::,::iiii;;r;rrrr7r77XXXXXXXXSXXXSSSXXS222aa2a2aZ8ZZZB0080Z8aa2aSXZ@@@BB0B00r
2X2a2222S2SXXSXri;i;;r;;:ii:iXS: ::::::iiii;ir;r;rrr;7r77XXX7XXXXXXSXSXSSS22222ZZ888ZZZ80BZ8Za22X7BM0ZZZaZZZ88
. ... . . .  XS   .          iS,.,:,:,:ii:;ii;;;r;r;rrrr7r77X7X7X7XXXXXXSXSSS2aaZZZZaaZZ0ZZ2aaaXr0MZaZZZZaZaZ2
. ........   XS  ....... .   iX, ,,:::,i:i:iiii;i;;;;r;7r7r7777XXXXXXXXSXSXSS2S2222ZZZZ08Zaa22SXXMZZZZaaaZaaaS
, :,,.,.,..  X2 ......... .  ,X...,:::::i:iiiiii;;;;;;r;r;r77777X777XXXXXXSXSS2S22aaZaZ8ZaaaZSSr2MZaZaZ2aaZ2Z2
, ,,..,,.,.. Xa. ..... ...   :7. ::,:::i:i:i:ii;i;;;;r;;;rrrrrr7777X7XXXXXXXXSS222aaZZaZZaaaSS7;8BaZaZaa2ZZ2aa
, ,.,.,.,..  X2  ..       .  :S,.,::::i:i:;:ii;;;i;i;;;;r;rrrrrr77XXXXXXXXXXSS2S2S22ZZZZZZZSSX7iB0ZaaZZ22aZ2Za
. ...,.....  XS. .    .::,   iSi.:,:,::::ii;iii;i;;;;;;;;r;r;7r7r77X7X7XXXXSXSS2222aZZaZaZ22XS7;B88Z2ZZa2ZZaaa
             Xa,   :77X22XS;  ;r,,i:::i:i:iiii;i;i;;;;;;r;7rrr7r77X7X7XXXXXXSS2S2SaaaaZZZa2SSXXiB882aZZ22aZ2aa
SXXXXXXXXXXXX8:   ,7SZaZXXi0Z  ;:::i,i:i:iiii;i;i;;;;;;;;rrrr7r77XXX7XXXXXXXXSS2222aaaaaaZ22XX7;BZa2aZa2SZaaZZ
SrXXXXXXXXXX7r   .SXaZ80Z2Zai:,;i.::i:i:iiiiii;;;;r;;;r;r;rr7r77X7X7XXXXXXXXXSS22Sa2a222aaaSSXr;MWBaS22XSaZSZ2
, ,,.,...,.,,    ,rX2BS0BaZZ.,:.ii,::i:::i:iiii;;;;r;r;rrrrrr7r77XXXXX7XXXXSXSXSSa22S22a2222SX;7M@W@BW082ZSSa2
;.i:i:::i::i. r r;X2Xa00W80a;,,. 7i:i:::i:iiiiii;;r;r;rrrrrr7777X7X7XXXXXXXXSXSSSS2222aa222XSXr7MWWBWB@W@WWaa2
i,iiiiiiii:: :i rS2SXSZ8Z2;;;;i:iX:i:i:i:i:iiii;ir;;;rr7r7r7777X7X7X7X7XXXXXXSSSSSS2S222S2SSXX;7MMMMWWBB0BMMSa
;,;iiiiii:i.    rXX72aa277Xi  ,;i,i:i:i:i:i:iiii;;rrrr7r7r777777X7XXXXXXXXXXXXSXSSSSSS22SXSXXXrrWZ0BW@M@@BM@22
r:;;i;i;iiir   7X7r;;X7X7iii.. ,i::i:i:iii:iiii;i;;rrrr7r777r77X7X7XXX7XXX7SXXXSSSSSSS2aSSXSXXrrBaSSSZZB@MMBS2
r,r;;;ri;i7,,.,r7rXX02X;Xr:.,.  7ii:i:iii:ii;i;i;;rr7r7rr;rr7r77X7X77rrr7X22Z7XXSS2S2S2SSXXXX7r;WZZ22ZSXSa8Sa2
ri;r;;;r;ri X::;;rr0MSa2;2Si.,  7riiiiiii;i;i;;;;rrrr77r72aaaZX7rX7ri;XXi ,SSS77XSSSSSSaXXXXXX;;W8Za282aSa22aa
r:rrrrr;;7. .,iirriX2;aarX0X,,. ;7iiii;i;i;i;;;;rr7r7rr208XZaXB0X;rXZiZZ2rX288SBa7SSSSSSSXX777riWZa2a8a22aZ2Z2
rirr;rrriX.  ,:rSriS0;XX;2WX.:,  S;;i;i;;;;;;r;7r777r7SZ2ZXZ778BB7;BMaSZ77;2W@B@WaXSS2SSXSXX7Xr;M02SS8aZSZa2Za
7:7r77Xr7S: ..:X2rraMaiS7rM2.::  SXrrr7r7rrr7r77X77rr;Z8ZX0MBBS2@arBMW0ZZaaZBBB000ZSS22SSXSXXX;7MMW8aZSS2ZZ2Z2
ri;77i,,:i;   ,72Xi;X2SX;i0S i:, Xa7r7r7r7r7777X77r2a7aB2rZM@aX8BZXBMMWWMMMMWW@@0BZ888ZZ22SSXXrXMWW@@W8ZXaa2Za
;.7X;:::;Xr  :7;ri7XS7SSX;0a,:i,  X2XXX7X777X7XXXSBW@BS0Za0Wa280BS8@M@@8BMBaBBWMWB80B8Zaa22SSX7XMWWBWW@WWWaSZ2
SZ8aaZ00a8Z0BaZZZ8aaaaaaa8ZX,:::.  BaSXXXXXSXXXXXXrZMS;S808BZZ0BZZ0MWW0ZZZS2ZB8B0W0B8B0Zaa22SS7XMM@WWBBBBMZSZ2
:ZZ:r:80;rr2MiirZ@272ZZXr7ZX7;i..   8SX7X777XXXr7;XBBZZaa8W00BWa2Z8WW08aaS2SZBB88BWB0082aaZ22SX7@BMMM@@WWMZS8S
;XX:;:22,i.;0:.,:B, ,,SZXXZ2XX;:    ;BZ88ZaZaZZZaaaW@0Z8Z8BW08@W088WB8Z2XSXrZWZZ8WMMM@WB8Z22SS77BZaa8W@MMM2SZ2
Z2ZZZSZ8ZaSX022SX8Xi; ,8X7Z2Xrr:.    W00B0Z00Z0aZ08BMW0WW0WBMBBBB800WBBBB088B0BZBMMMMWMMMWWZS7rr@8Z2aa2ZWBSS82
M8BMMM8WMM@B0MMMB0@WW088XSZSS2r;:.   BaZZ8aaZ2ZaX808BWZB0ZZMW@888878MM@BB@BWWB@W@M0ZZBZZ8Z8WWZ7;M8Zaa8SSa22aZ2
M0MMMMBWMMM@WMMMM0MMMMMM0Z87aZ;:i:. i0Z2aZ2XZXa2SaSXa2SSaS2S72a7XZXX82S2XaXSaS72SXa77S02S2SSZZ0ZM0Z2ZZ22Zaa28S
W0B@WW80W@W00@WWB0M@@MWBZZ0Z2S;i7i  a0SXaa2SaX2SXSZSX2XXS2S2X7a77S2XXS7XXSX;XarXSXXSSXSZ222XXS7ZZ8B8a822Za2a0S
Z8Z2a28Zaa2Z82aSZ822Z22Xr;B0XaWa7  ZaaSX2Sa72XS2rX2XrXSXSXr22rXaX;X2XXXXSSa;72XrSXX72SXSa22S72SXaXXZ8WaS8aa28X
ZZ8ZaZ0ZaZa80ZaZ8B2aaa22XSBZr:2WS :BX2SXS000ZZa8X8SSXZBZ80ZB0aXZZa22ZZrS77aS;X2XXS7SXSSaXXaZXSSXX2XrXZ08822a8S
ZZ8SSSB8a2SZBaa28B2S2S2SX70ZarSaZWa7SX2;XZZa2aSZ22ZXr202aS2ZZZaXZ2XXZa77SrS2X;227SX7X77Xa7XXaXX7XX2SXXXaB8ZS0X
2a0aSa0Z2aS80Za2Z8ZZZZaZX2ZZSaaZS0SXSXaZZaS8Sa22Za20S2Z7XZaSS0aaZ2aaXZSZ0S7227rZXX2XX2Xr2XXSS2XSrXSSX2S7X28BBX
0Z0800BZZ8B808000BB0000a8802XSSaarSSSX0Z0BW8aZZZB8aB8Z8XZZ00W8080800Z00ZBSXSaS7XZ72S7aa7X2XS7aSXSrXSSS22XXrX8Z
B8Z08B8aa0BZZ0ZWW@0BZZS7SS27r77X887XX77Xi77Xr7XrXriX7irS77r:r7rX7X;7i;SX7;7X7X;;XXrX;;S7;XXX;72X;Xi7X7rXSXX;i7
