;.ii;iii:r@BW0B000BZZZZaB888Z8008aaZB000W0ZZ8ZZ2808W080ZZ2S7XX2aXZWWZ0@B88M@8Z0a7:,.................... :MMMMX
: .,..... ,;SZZ088ZBB08888ZZZZ8ZaaaaZZaaa2XZaZ2SZZ2a2ZZ@W0800W0BW@W8288ZZWW8SS;,                         X;i: 
i.iiiiiii::...:::,,;Ba220000BBWBWWW0B0BBB8888Z8aZZaaZ2ZaZaZZB8Z0B8@8880WMM827i, . ....,.............,... i; , 
i.ii:i:i:i:i::::,: X277rXSX2XXXSX2ZZZ80BB@MMMMMW@WW@@@WWB08008ZZ00WW0@MMBZS7i,.  .......................  X::,
i.iii:i:i:i:i:i:i::X::r;77XX7;rrr;77rrr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8ZSr::  ...... ..... . ....... .   rr:.
i.ii:i:i:i:i:::i,:;:   ..::ii;iii;i;;;;;;X7SXX7XXS7XS222aZZZaaa00ZZZZa7ri, ,.. ..... .......,... . .       X:,
i.i:i:i:i:i:::::::X             . ....,.,,:,::;rii;:;i;i777777777;r;r:,i::,....,. . ......... .       :7SX ;r.
i.ii:::::i:::i::,;;  . . . .   . . .   .         . ... ....:,:,,i:.,..,,:: ..... ...........    .;XZZ80ZZM; X.
i.i:i:i::::::::,,7: . ..... . ... . . . . . . .   .             .   . ..::........... ..... iXa808S7Mr   M8 ;:
:.:::::::::::i:::X . ......... ... ......... . ..... .         .. .. .., . ............:... SM2::,  W8   aM  ;
i.i::::::::::::,7; .................. . ...........             .,....,,:............ .....  MZ ,   XM  :SM7 ;
:.:i::::::::,::,X, ...,....... ... .....,. .......  .i2W@B8Z7.   ,.....,.,.. .............   8Mi   ,rM2ZZXZM .
i i:i::::::::,:iX . . ... ... ..... ....,........  r0MM@MBMMMMa   . . . ,.. ....... .......  ;MX.XZ8Z8@:.  Mr 
:.::::::::,:::,Xi .......... ....... ..........  .aZM@ZBB0WMBWM0   ....... . ...............  @WZa;, :Mr   Z0 
i :::::::::::::X  ......... ....... ....... .    82@M080BZ0B00@M; . ....,..................   2@,  .  B0 ,X@M 
:.::,:::,::::,r7 ..... ....... ............   .:;8ZMBZZ08Z80ZZBMa  ... .,...................  .M;   ,,SMBWa;. 
i :::::,:::::.S,  ........................  SaBBM0W@B8Z80a88aa8@a ....... ,,..... . .........  BW.;a0B87:     
:.::,:,:::,:,i7  ......................... 7MB82i  2@8B@@@WW00BMX .......,.,.................. ;MWBZi.     .. 
i :rri::::;:,7i ....... i,... ....... . :,. .:. ,i:SMBMMM@M@@W@M; ..,...,....................   .:      . ... 
:.,;i:::::ii,X   ..................... :.   ,i:i7:  ,0ZBB0BWB@MM  ...... ,,. ............... . .   . .........
: :,:::::::.;i  ............... ..... :,     X2Z@X,. XS0Z2Za22Wa  . .....,i.............. ... ...., ... ...., 
i,:i::,::::,a. ..................,... i,      :;;: S8728ZaZZSSWS   .......,. ... ....... . ..... ,,..... . :, 
7:;ii,:,,:,77 . ... . ..... ....: . ..:.  .         282827ZaSS@;  ......... . ... . i,........... ......... . 
, ,,.. ,.. S   . . . ............... :,.            @Z2Z, XZXSB. ........, ................... ....... . .    
i . irXaaSX7          . ....... ...  rr            iZ7W8  W080B  .... . . ,.......... ..... . ....... .     ir
: rZ22XX7XX22a2S7;:,       ... ..... X0           r8XS0BrXM@@M8  ........;: ........ . ......... . .    .;72a7
i X8ZSX7X77;77XX22aaZSXi:     . . . .,a7 ,Xr7i7i :M0aZ2BB0BBBM; ..... ..,,,...... ... ..... ... .    .;XZaX;: 
: . 2M@@8ZaZSXX7r7rXXXS22SSX   ..... i 2WX7ia0@ZS0, ;aSZXXaXSa   ... .....,. ......... ...   .    .;7SS7i:,,,.
i :.aM@MMMMM@WW00Z2XSXXXSZ8Z      . .: :M02SZBMM@  :SaSZSSZSZS  ... ....... ......... ...  :   .rSSS7r;ii,::i.
:,i78020BMM@0ZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 ... ... ..,,.......   .     ,:7XSXr:,,;;r:::::.
i.r7Z88B@W0aSSaaaZ0M@WW0ZZ@XrrSZariiiii X8WWWB@07,X0W8BM00@8@:  ..... i, ,i.... . .;,   ,;XXSa2r,,:::,,,:,:,: 
:.;r;777X2S2SS222ZBM8a2aa2S,.,:::iiX722S    .:i:rai   .i;X2Z8  ...., .;i ... ..,   ;.,;XSS7i::,:::::::::,::ii.
i ii;i;iiir7XXSX28MMZ2Xri.  i;:,,::,:,,:;i,::;;iSi .        :     . ,..       ,i  ,;SSSri:,.,,,.::i::::::,:;S.
:.:::::i:i:i:iii7X72r:...,;7i:,:,::i:i:,.. aaXX; ,.::ii:,,,rr...     .      : .;7SSXri,:,,:;ii;ri::i:::::::::.
i i,:,:::,,::::::.,...,,:,i;i::,:,:,:,:;XS2ZM8W8ZX;,..,,,i7;X7XSS7rX2SX;7XrrZ;SXX;i,..,,:,ii;i;;i,::::::::i:i.
i.::::::,,,:,:,:,:,,:::::::::::::::::::7a80BWMM8ZB@WZ0Z0S00SZrr7;7a8XSZZ8Z7:ii,:,,,:rri:::::,:,::i::,::::::ii.
i i:::i,i;i,::i::::::::::::,i::,:::::,:.,::,.,::.rS2;iiXX2a72;ii;,,.,,:,i:,,,,::::::ii7::,:::::,:iirX;::::::i.
i.:i:i:::;i::::::i:::i:i:::i:::i:i::ir;:,,,,..., .2XaXXS7S7aS..,:,::,,,i;:;7:::::i::,::::i::::::::,::::i:::ii,
i.i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:ii;:i:::i:i::,B8BaXa800ZW:::i:i:i:i:::::i:iii:i:i:i:iX;:i:i:i:i:::i:i:i:i.
i .,.,................................ ..........              ........................... . ..............,. 
