i.iiiiii:r@BW0B000BZZaaaB0Z8Z8008aaZB000W0ZZ8ZZa808B0Z0ZZaS7XX2aXZWWZ0@B88M@8Z0a7,,.................... :MMMMX
i ......  ,;SZZ088ZB008888ZZZZ8ZaaaaZZZaa2XZaZ2SZZ2a2ZZ@WB800W0BW@B820888WWZSSr:                         X;i: 
;.iiiii:i::...:,:,,;Ba220000BBWBWWWBB0WBB888088aZZa2Z2ZaaaZZB8Z8B8@8880WMM8SXi, ..................,....  i; : 
i.ii:i:i:i:i:::::, X2X77XXX2XXXSX2Z8Z80BB@MMMMM@@WW@@@WWB08008ZZ00BW0WMMBZ2X;:.  .......................  X::,
i.i:i:i:i:i:i:i::::X::r;77X77irrr;777rr;rXa8WWWWBW@WMWMMMMMMMMMMWB@MM@W8aSr::  .......... . ... .......   rr:.
i.ii:i:i:i:i:::::,r:   ..::ii;ii;;i;;;;r;7rSXX7XXSrXS222aZZZaaa008ZaZa7;i,.,.. ....... .....,. ... .       X:,
i.i:i:i:i:::::::::X   .         . ....,.,,,,::iriii:;i;i77777XXrX;r;ri::::,.. .,. ..... ....          :7SX ;r 
i.ii::::::::::::,;;  . ...   .                     ... ....,,i:.i:.,..,,,: ..... ....... ...    .;XZZ80ZZM; X.
i.i:::::::::::::,7, ....... . . . ... . . .   .                 .     ..::........... . ... i7a808SrM;   M0 ;,
:.:i:::::::::i::,X ... ..................... . ..... .       . ..... . ,...............:..  XM2::.  WZ   2M  r
i.i:i::::::::::,ri .. ............. ...............             .,, ..,,,.... .............  MZ ,   SM  :SM7 ;
i.:i:::::::i::::X, ...,............... .,..... ..   .i2WWB8Z7.   ......,.... ... ..........  8Mi   ,rM2ZZXaM .
i i:i::,:,::::,iX ......... . .........., ..... .  r0MM@MBMMMMa   ... . ,................ .  ;MX.XZ8Z0@:.  M7 
:.:i:i::::,:::.Xi .... ................. ....... .aZM@ZBB0BMBWM0   .........................  @BZa;, :Mr   Z0 
i.i::::,:::::,:7  ... .......................    8aWM080BZ0B00@M; ......,...................  2M:  .  B0 ,S@M 
:.::::::,:,::,77 ........... ..............   .:;8ZMB8Z00Z80ZZBM2  ... ,.. .................  .M;   ,,2MBBa;  
i i::::,:::::,S, ...... ... . ... ........  SaBBM8W@B8Z80a88Za8@a ....... ,,............. . .  B@.;aBB87:     
:.::,:,:::,::i7  . ..... . ... ....... . . 7MB82i  2@8B@@@WWBBWMX .,......., ............. .   ;MWWZi.     .. 
i i;r:::::r:,7i ........i,............. :,. .:. :iiSM0MMM@@@@W@M; ......... ............... .   .:      ..... 
:.:;i:::,:ii,X  .... ................. ,.   ,iii7,  ,0ZBB0BWB@MM  ........,......... ......... .   . ........ 
: :,,,:::::,;i  ..... ... ......... . ,,     X2Z@X,. X20Z2ZZ22Wa  ..... .,i.... ... ........... .., ... ..... 
i,::::,::::,a. .....................  i,      :;;, S0728ZaZaSSWS   ... ...,....... ............. ,:....... :, 
7:;ii::,:,,7X . . ... ..........: ....i,  .         2Z2827ZaSX@;  ......... ..... . i,......... . ........... 
: ,,.. ,.. X     . ................. ,:.   .        @Z2Z, XZXSB. ........, ........................... . .    
i . irXaZSXr          . . .........  rr            iZ7B8. W0Z0B  .... .., ,.... ................... . .     ir
: rZ22S7XXS22Z2S7ri,       . ....... X0           r8XS0BrXM@@M8  . ......;: .................... . .    .;r2a7
: S8Z2X777r;r7XXS2aaZSXi:    .. ... .:Z7 ,Xr7i7i :M0aZ2BW0B0BM; ........,,,...... . ....... .....    .;XZaXi: 
: . 2M@W8ZaaSXX777rXXXSa2SSX   ..... : 2WX7ia0@ZS0, ;aSZXXaXSZ   . ..... .,. ............. . .    .;7SX7i:,,,.
i.:.aM@MMMMMMWW08Z2XSXXXSZ0Z      .  : :M02SZBMMW  :Sa2ZSS8SZS  ........... . ... . . ...  :   .;SSX7rri:,::i 
:,i780a0BMMM0ZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 ....... ..::. .....   . .   ,irXSXr::,;;r::,::.
i.;7Z88B@W8aSXaaaZ0M@WW0ZZ@Xr7SZZr;iiii X8W@WBWBX,X0W8BM00M8@: ...... i, ,:.... . .i.   ,;XXSa2r,,:::,:,:,::: 
:.;;i777S2S2S22a2ZBM8a2aa22:.::::iiXX22X    .:i:rai   .i;X2ZZ  . ..,  ;i ... ..,   ;.,rXSSXi:,,:,:::::::::,ii.
i iiiiiiii;7XXSX28M@Z2Xri.  i;:,,,:,,,,:;i:::;;iX: .        :       ,..       ,i  :i2SSri,,.,.,.::::i::::::;X.
i.:::::i:i:i:iii7X72r:...,;X::,:,::i:;,,.. ZaXX; ,.::iii,,,;r...     .      , .;7SSX;i,:,,:;ii;ri::::i:::::::.
: i::,:::,::::::,,, ..:,::i;i::::::,:::;XS2ZM8W88X;,..,,,;7;X7XSS7rX2SX;7Xrra;SXX;i,..:,:::i;ir;i,::::::::::i.
:.::,::::,::,:,:,:,:,:::::,:,::i::,:,:,Xa80BWM@0ZB@WZ8Z0S00SZrr7;7aZXSZZ8Z7:ii,,,:,:rri:,i::,:,::ii:::,::::i:.
i.i::::::;i,:,::::::::::i::::::::,:::::,::i,.,:,.r22;iiXXS272;i;;,,.:,,,i::,:::,::::i;7::::::::::iirX;::::::i.
:.:::i:i:;i::::i:::::::i:::::::::i::ir;:,,,,...,..2X2XXS72raS..::,,::,,i;:;7::::::::::,::i:i:i:i::,::::::i:ii,
i.iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i::i;:i:i:i::::,B80aXZ80B8Wi,:::i:i:i::::,i:iii:i:i:i:iX;:i:i:i:i:::i:i:i:i.
i .,.............. ................... .........               ......................... ..................,, 
