i.ii;:ii,r@BWBB000BZZZZaB0Z888008aaZB000W0ZZZZa2808W0Z08a2S7XXSaXZWW80@BZ8M@88027:,.................... ,MMMMX
i ...... .,;SZZ088ZB088888ZZZZ8Z2aaaaZaaa2XZaZ22ZZ2Z2ZZ@WB800W0BW@B820888WW8SSr:                         X;i: 
i.iii:i:i::...:,:,,;Ba220800BBWBWWWBBBWBB888088aZZaaZ2ZaaaZZB8Z0B8@8880WMM8SXi: . ....,...,.....,......  i; : 
i.ii:i:iii:i::::,: S2X77XSX2XXXXX2ZZZ80BB@MMMMM@@WW@@@WWB08008ZZ80BB0WMMB82X;:.  .......................  X:i.
i.iii:i:i:::i:i:i::X:ir;77XX7;rrr;777rr;rXZ8WWWWBW@WM@MMMMMMMMMMWB@MMMW8aSr::   .......................   rri.
i.iiii:i:::i:::i::;:   ..::i:;ii;;i;;;;r;772XXXXXS7XS222aZZZaZa80ZZaZa7;i, ,.. ... ....... .,. . . .       X:,
i.i:i:i:i::::::::,7             . ....,.,,:,iiir;iiiiiii77777X7rXrr;r:,::,,....,..... .......         :7SX ;r.
i.:i::::,:::::::,;;  . . . . . . . .   .         . . . ....,,::.i:.,..:,:: . ...............    .;XZ8Z0ZZM; X.
i.i:::::i:i:::::,7, ................. . . .                     .   ....:,. ........... . . i7a800SrMr   M8 ;,
:.:i:::::::i:i:::X ........... ......... ... . ... . .         , ..... , . ..... ... ..: .  XM2::.  W8   aM  r
i.i::::::::::::,ri  ......... . ...................             .,. ...,,...... ...........  MZ ,   SM  :XM7 ;
i.::::::,::i:::,X, ...,......... .......:. .....     i2WWB8Z7.   ,.....,.... . . ..... ....  8Mi   ,rMaZZXZM .
i.i::::,:::,:::iX . ........... ............... .  r0MM@MBMMMMa   ..... ,...... . .........  ;MX.XZZZ0@:.  Mr 
:.:i::::::::::.Xi  ..... . ....................  .ZZM@8BB0BMBWM0  ..........................  @BZa;, ,Mr   Z0 
i i::::::::,:::X  ............. ... ..... . .    82WM080BZ0B00@M; . ....,............ ......  SM:  .  B0 ,S@M 
:.::::::,::::,77 . . ... ..... ....... ....   .:;8ZMBZZ08Z80aZBM2  ............... .........  .M;   .,SMBWZ;  
i :::::::::,:.S,  ....... ... ...........  .SaBBM8W@B8Z80a88Za8@a ....... ,,... . ...........  WW.;aBB87:     
:.::,:::::,::i7  ... . . . ............. . 7MB0ai  2@0B@@@WWBBBMX ........., ......... ......  ;MWBZi.     .. 
i i;r:::::r:,ri . ..... i,........... . :.. .:. :::SMBMMM@M@@WMM; ......,........ ...........   .:      . ... 
:.:;i:,:,:ii,X  .................. ... :.   :i:i7:  ,0ZWB00WBMMM  .,.....,,..... ..... .......       . .......
: :,:,:::::,;;  . ..... . ........... :.     X2Z@X,. X28ZSZZ22WZ  . ... .,i.. ....... ............, ....... , 
i,:::::::::,a. ....... ....... .....  i,      :;;: S8X28ZaZZS2WS  ...... .,. ......... ......... ,:....... :, 
7:;ii,:,:,,77 . ........... ....,.. ..i.  .         2Z2Z27ZaSX@;  . ... ... ..... . i,........... . . ..... . 
: ,,.. ,,. S     . . ............... ,,,   .        WZ2Z. XZXXB. ... ...., ........................... . . .  
i ..irXaZSX7          . ..... .....  rr            iZ7B0. W0Z0B  .........,.............. . ... ... . .     ir
: rZ22X77XX22Z2S7r:,       ......... X0           r8XS0BrXM@@M8  ........;:  ..... ... ....... ... .    .;72Z7
i S082X7777;r7XX22aaZSXi:    ...... .:a7 ,Xr7i7i :M8a82BBBW0BM; ... ... ,,,.............. . . . .    .;XZaX;: 
: . aM@@8ZaZSSXXr7r77XSa2SSX   ..... : 2WX7i20@ZS0. ;aSZXXaSSZ   ......,..,. . . ..... . . . .    .;7SX7i:,:,.
i :.aM@MMMMMMWW00Z2XSXXXSZ0Z      .  : :M02SZBMMW  :Sa2ZSSZSZS  . ......... ....... . ...  :   .;SSXrr;ii,:,i.
:,i780aBBMMM0aaZ0@W@00WM@MZ;;i,,.    : 2MB0080MMM ,a08a8S28207   ........:,,.. ...   . .   ,:7XSXr::,;;r::,::.
i.;7Z88B@W0aSXaaaZ0M@WW0ZZ@7rrSZZr;iiii X8W@WBWB7:S0W8BM00M8W: ...... i: ,i.. . . .;,   ,iXXSaar:,:,:,,,::::i 
:,;ri77rX2S2SS222ZBM8a2a222:.:::iiiX722X    .,:,r2i   .i;XaZ8  ....,..ri ......,   ;.,;XSS7;,:,:,:::::,i::,ii.
i.ii;i;iiir7XXSX28M@Z2Xri.  i;:,,,:,:,,:;i:::;:,Xi          :       ,..   .   ,i  ,iSSSri,,.,.,.::::i::::::;X.
:.::,::i:i:i:iiirX72r:...,;7:::::::i:;,,.. aaXSr ,.::iii,:,rr..      .      , .;7SSXri,:,::;ii;ri:,::i:::::::.
i i,:::::::,:,::,.. ..:,:,i;i,::::::::,;XS2ZM0W00X;,..,,,;7;X7XSS7r72SX;77rra;SXXii.,.,,:::iiir;i:::::::::::i.
i.::::::,,,:,:,:::,:::::::::,:::::,:,:,72Z0BWM@0ZB@BaZaZXaZS87r7;72ZSSZZZZ7:ii,,,:,irri:::::,:,::;:::::::::i:.
i.i:::::i;i,:::::::::::::::::::,:::,:::,::i..,::.7SS;i:7XXS72ii;;,:.,,::i:,,:,:,:,::iiri:::::::,:iirX;:,i:::i.
i.:i:::::;ii:::::::::::::i:i:::i:::::rr:,,.,...,..2SaSX2X27aS..,::::::,i;i;7::::::::,::::i,i:i:i::,::i:::::i:,
i.iii:i:i:i:i:i:i:iiiii:i:i:i:i:i:i::i;:i:i:::i::,B802XZ8008@:,:i:i:i:i:::::::i:i:i:i:i:iS;:i:i:i:i:::i:i:iii.
i .,...... ....... ................... ..........              ....................... . ..................,, 
