WB@WWW@W@WWWBWMWWBWWW0B00008B00800888aZZZZZ2a28a222S22aSSS222SSSS7Xrr;;;;i;i;iiiiiiiiii:i:i:i:::::i::,::i:::i.
WBBBBWBBBWBWBWWBBB808088Z8Z88ZaZZa2ZZa222SS2XSXXXXXXXXX7rrrr;;i;ii::,,.,,..... . . . . .                   .  
@BWW@WWWWW@WWBWBB0008808888ZZZZZZZZZZaZaZaZ22SSXSSSXSXX77r777;;;;i;iiii:i:i:i:::i::,:::,:,:,,,:,:,:,:,,,:,,,:.
WWW@W@@@BWWWB0008888Z8ZZZZZZZZZZ2ZaaaZa222XXXX77XSXX77r7rr;r;;;ii;iiii:i::::,:::,:,:::,,,,,:,:,:,:::::,:,:,::.
@W@WWW@WWBBB0008ZZZaaaa2aZZaa222a22SSXXXX7X7X77rrrrrrrr;r;;iiii:i:i:i::::,,:,:,,:,::,,,,,,,,,,:,,,:,:,:,,,:,: 
WWW@WW@@WB08Z8Zaaa2a22S22aSSS2S2XSXXXXXX7777r7rr;r;r;;i;iiii:::i::::::::,,,:,,.:,,,,,,,:,:,:,,,:,:,:,,,,,,,,,.
@B@WWWWBB88ZZaa2SX22SS2SSS2SSXSXX7XXX7777rrr7rr;r;;;;iiiiii:i::::::,::,,,,:,:,:,:,:,,,,,,,,,:,::,,,,,,:,,,,,: 
@WWWBB8000Za22SSSSXSXSXSXXXXXX7X7777rr;ri;;r;r;;i;iiii:i::::::::,:,:,,,:,,,:,:,,,,,:,:,:,:::,:,:,:,:,,,,,:,:,.
@WWB080Z8aa2SX22SXSX2XSXXXXX77777rr;;;r7X77;r7ri;iiii:i:::i::,:::,:,:::::,,,:,,,,,:,,,,,:::,:::,:,:,:,:,,,,,: 
WB00888Za2S2S2SSXXXSXXXXX777r7r7rrirX2i7X7i  :;;:iii:i:i::::::::,:,:,,,:,:,:,,,:,:,:,:::,:::::,:,,,:,,,,.,,,,.
B80ZZZ8Z2S2SSXX7XSSX77777r7rrrr;ri7Z8XX7i77i   r7:::::i::::::,:,:,:,:,:::,:,:,,,,,,,,,:,:::::,:,,,,,,.,.,,,:: 
0888ZZaa22SSXX7XXXr7rrrrrrrr;r;;i:Z0aZZB8SX7i,:;iri:,:::,:,:,:::,,,:,:,:,,,,,,.,..  .,.,,:,:,,,:,,,,,:,,,,,:,.
0Z0ZZaa2SSSXXXX77r7r7;r;r;r;r;;i:SZZWBMMrX0:i,. ,::ii,:::,:,:::,:::,:::::::,, ,702Si,ir:, ..,,,,,,:,:,,,,,:,:.
0Z88aZ22SSXX7Xrr;r;r;;i;;;;;;;i:X820ZaZ@2XaSai ....,i7,:::,:::,:,:::::,:,:,,,722Ba0ZXr7;XXi:.,i,,,,,,,,:,:,::.
0aZaZSa2X7X7Xr7rr;;;;;;i;;;;;i:r8a8Zr;8S2aXZ7rXi:...:7:,:,:::::::::,:::::,:,iXBBZ7WaXr:,X27X7r;.,,:,:.,,:,:::.
BaZaS2SX72Srr7rr;;i;;;i;i;i;ii,SS8a7iaZ  ,    .::;X:i:::::::::::::::::,:,:,::Z8X7S2aZa2Z8ZZaZ2: .,,:,:,:,::i:.
8aZ222S7a0X7rrr;;i;i;i;i;iiii.7S2ZXr7;r           r;,::::::,:,::::::i::::,:,SBXraB80aXZ;riX288r,.,,,:,:,:,::i.
8Za22ZaXSaSS;r;;;;i;i;iii;ii::Z2XX;7: .    .       7i:::,:::,:::,:::::::,:,X8aXZWZaaSrX7XS;r2BS: ,,,,,::,:,::,
82ZS8aZaZ;XS;i;;;i;i;iiiiii:.X0ZZ7r:          . .   ;::::::::,:,::::i::,:,7a8a0BZ;rr7;;r80r 7aai,.:,:,:::,::i.
aaaaa2SSZ;7ai;;r;riiiiiiiiii.2SBS2,      . .        :i:::i:::::::i:::i::,i2Z02227r7X77r;;7i;;iSr,.,,::,::i:i:,
Z2a2SXX7S7SXirr::i;r;:iiiii,:Z7:.     . .     .     .r:,::::::::i:i:i:i:,;SZ8r2SZaXX2222Sa22Z0Ma,.:::,::::ii;.
Z22a22X7SZ2S7i::,:,i;r:iii:.X2.        .         .   7i:,:,::i:::i:i:i:::SaBaXZWMB2SZ27ZSr2Z2BWW;,,::::::::i:.
82Z22XXr2ZBaii;;i:,.::r:i:,.Z2,     .   . .   .      ,i.7rr,::i:i:i:i::,raZBaaWM0aaa8aSXXr0XaB80X,,,::i:iiiii.
8ZZa2SX72Z@r:r;rr;:,..;::: X@ai    .       . .       .;2:.Xr,,:i:i:i:i,iXaZZ2W08S22X2Xa7S8Zr8W8BZi.::ii;iii:i:
82ZaaSSrSaWi::iX2SS;ii;,,.:BMB,,r   . .   . .    ;B, :M0..:rS;i:i:i:::,iSaZSZM82SS2XaSZ20W8Z0W0B0;,,:::::,iii,
8Z0ZaaSXX0Mr.:;7XZ8ZSZXri;a0XS.7MX   .     . .   7Wi  M0.,.r7a;::iiii::rSZZ2SXXri7,;Xr;r;7;77;ii2X.:i;i;:rrr;:
0Z8Za22X2WMM2;;irXaZBM08WWM@Z:  :;X,        ...  a7  iM7.,:a;rii::ii;:r7aa8aSrirS7:7i,ii;:: .i: 72::iiii;;;;7r
8ZZZaa2X2WWMMMW8SSX2008@MMM@Br     .   .   . .   ,   aM7X,,7ii,;:i::,irSaZZZ7i ;i::: .:,. ,, ,: :8:,,::iii:;;7
Z2ZaaSS7a8aaaS22SX7Xa2ZWMMMBWZ.     .       ...      M2Z; 72Sir2:::::;XSaaBZ,  .              . .Zi,i:iiii;i;i
Zaaa22SX2Xii:;ir;r;;;XSZZBBWZBS.           .        ZBr; ir2XXiS,,.i.i;XX20Z                     Z..,,,::;77;i
0Z080BWB0X;i;ii;i:i:::irSSaZ0Z0a;                 ;ZMa;.,i7a;i:S7rX7rrSZZZW0BWMM@MMBBBB8Zaaaa2ZaaXSSSXSX7rr;;i
WBWB0BB00aXX77;;;77Xrr;r7S2a2Z00Z2r77i:iii::.,.rXZ720B00aaari;:Z0000Z0BMMMMWWMMMMMMMMMMMMM@MMMMMaSaaZZZ000ZaXi
0Z00BZZZ8Z8BZaaaaZ8ZZaZaZaZa22ZZ8WM0M088ZSSaWZ@MM@W0WWW@82aaB8aaaSSS22Z8BW@WWBBBWBWW@WWWWW@W@@MMaS2SSX222aZ0W8
8Z0B0008800B88Z08ZZZaZZZZ8888888Z8BZ888B0B8Z0X0MMMMWBW00a2ZZ00XSSXXSXXXSXS222X7XXSXSSXXXX7;7;7r7XXXXXSXSSSXSSX
08WWMM@WWBM@M@MW@WWWWWWWWWWW@WWWWW@a@WWWWW@MW8MMMMMW000880B0B22XX777XX77XXX7XXXXXXX7XXXXSXSXXXSXSS2S2222ZaZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZW@M0MMaMMM0WB0ZZZZ2Z808ZZ8SZZXXSXSSSSXXSXSSSSSXSS2S2S22SSSSaSSXSS2aX
0ZBWWB@MMW@@M@M@M@MMMMMMMMMMMMMMMMMMMMM@BBMWMW@B0WW@BWB000B0WB0aZaa2ZZ8X2Sa2a222a22SSXSSSXSXXXSXSX2XXSXXSXXXS7
Z2aaS22Za222S2Z8B@@@W@@M@MMMMMMM@WB088ZZ0Z20ZZ8888a8ZaZ2a88ZZBZ282S8aZa0ZXS2S2S2S2SSS2SSXSSSSSS22SSXSXXSSSSSa2
27SXSXXXXXXXX7XXSSZZ88888ZZZ8aaSXXXXSSZa8008Za0ZZZZ888Z7ZZ80B8ZZW08BZZ080XXXXXXXXXSXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX777Xr777r;;r;rr7rr;rrr;;i;rrirrX77r77;r;;r77rrX7X7rr;rrr77rr77r77X777X7Xr7r7r7rX777XXXX77XXXX77XXX7XXr
