@W@WWW@W@WWWBWMW@BWW@BB000B8BB08B0888aZZZZZaaa8a22a2a2a22Sa2aS2SXXXrr;;i;i;i;iiiiiiii:ii;:::i:i:::ii::::i:i:i.
WBBBBWBWBWBWWWWWBB00808088Z88ZZZaaaZZa22S2S2SSSXXXXXXXX7rrr7;;i;ii::,,.,.......... . . . .     .     . . . .  
@B@W@@WW@W@@WWWBB0000808888ZZZZZ8Z8ZZaZaZaZ22SSXSXSSSSX7777r7rr;;;;iiiiii:i:i:::::i::::,:::,:::::::::,:,:,:,:.
@WW@@@@@WWWWBB008888Z8Z8ZZZZZ8ZZaZaaaaaa22XXXX7X7XX777r7rrr;;;;;i;iiii:i:i::::::::,::::,,:,:,:,:,:,:,:,:,::::.
@WM@@W@WWBWB00088Z8aZaa2aZZZa222a22S2XXXX7X7X77r7rrrrrr;;;;iiiiiiii:i::::,:::,:,:,,,,,:,,,:,:,,,,,:::,:,:,:,: 
@WW@W@@@WB0888ZZaa2a22S2aa22S2SSSSXXXX7X7777r7rrrr;r;;i;i;ii:i:i::::::,::,,::,,,,:,,,:,:,,,:,,,,,:,:,,,:,:,:,.
@B@WWWWBW08ZZZa2SX222X222S2SSXSXX7XXX777Xr7r7rr;r;;i;ii:i:i:i::::::,:,:,,,:,:,:,,.,,:,:,,,,,:::::,:,:,:,,,,:: 
@WWWBB0000Za2aSSSSXSXSSSXSXSXX7X777X777XXX77rr;;i;i;iiii::,:::,:::::,:,:,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:,.
@WWBB8088Za2SX222XSX2SSXX7XX777r7r7XXSSii;i;Xr;;;i;ii:i:::i::::,:,:::,:::,,,:::,,,:,,,:::,:::::::,:,:::,:,,,i 
@BB08088aaS2S22SXXXSXXXXXX77r7rrir;i.:,     ,i;;iiii:i::::::,:,:,:::,:,:,:,,,:,,,:,,,:::,:::::,:,:,:,,,:.:,::.
W80ZZZ8Za22SSSX7XSSX7rX77r7rrr;i72i,  ...     .:i:i:i::,:::::::,:,:,:,:::,:,,,:.,.,,:::::::,:,:,:,:,:,:,:,:,: 
0888ZZaa2aSSXX7XXX77r7rrrrrr;;:X@@Z2ri .   .X7,.:;::::::,:::::::::,:,:,:::,:,,., . ....,,:,:,:,:,:,:,,,,,::::.
0Z0ZZaZ22SSXXXX77r7r7r;;r;r;;:;8M0Z77;,:i:,i@Xii :i,::i::::::::,:::,:,:,:,:,..:X02Xi:i;:, ..,.,::,,,,,:,,::::.
08ZZaZ222SXX7X77;7;r;;;;;;;;i:8WW80M2 ,,,,,.W07. .;:::::,:,:::,:,:::::,:,:,,,72SBZ8ZXr7i7Xi:.,i,,,,:,,,:,::::.
0ZZaZ2a2S777Xr7rr;;;;;;;;ir;:;WZXWWB2 ,,:,.i,,,  .;i:::,:::::::,:::::::,:,:,iXBBZ7WaSr:,Sa7XX7r.:,,,:,,:::::i.
BZZa222X72S7r7rr;;;;;;;;i;ii,SWZ;;i i;...,,;    . .r,:::::,::i:::::i:i::::,::Z8X722aZZa80ZZZ0a:.,:,:,:::,::::.
8aZ2a227a0X7rrr;;;;i;i;i;i;:,ZBX:    i;r7:i     .. :i::,:,::::::::::i::,:,:,2BX;aW0BaXZ;riSZ0B7,.,:,:,:,::::i.
0Za2aZaS2a2S;;;;;;;;i;i;iii:iBZ7.      ,,    . . .  i:::::,:,:,:::,::i::,::X8aX8@8aZ2rS7X2r7a@2i.,,:,:,:,::::,
82ZS8ZZaa;X2;;;;;i;iii;iiii.Z@Z7.             .   , :i::::::::::::::i::::,728aBB8;r77r;rB0r XZZ;,.,,:,::::::i.
Zaaaa2SXZ;7ai;;r;r;;iiiiii:,00i      .   . . .   .  ii:::::::::::i:i:i::.;aZ022277XS7X7rrX;r;;2r,.,:,::::i:i:,
82a2SXX727SX;rri:ir;i:iii:,i@Br   .   . .   .   .   :;::i:::::i:i:i:i::,,;SZ0r2SZZXXaaaa2ZaaZBMZ,.::i:i,::ii;.
Zaaa22X7SZ2S7i.,,,,i;r:i:i 7W0. .      . . .       : ;::,i,::i:i:i:i:i:::SaWaXZ@MB22Z2X82ra8aW@@;,,::i::::,i:.
82Z22XXraZBa::rii,,,:ir::: 2@X      .   .   . .      ,:,7;r,::i:i:i:i::,rZ8BaaWMBZaa0ZSSSr0XZW0BX,,:i:i:iii:i.
8ZZa22X728@7;a22Xr:...ri,.:MWr;            .         ,;Si,7r.,:i:i:i:::iXZZZaW08S2SX2Sa7S8Z70W8WZi.::ii;iii:i:
82ZaaSSrSaW;XSX2Zaar:,i.. ZM02M8: .,:,.   .     .ai  iMB,.:rS;i:i:i:::,iSZ8SZM82SS27aSZ20W0ZBW0B0;,:i:::::iii,
8Z08aaSXX0M7;XXS2ZZaXaX77XMZZZMMi  ... .   . .  i0i  ,M@,..7SS;::iiii::rSZ82SXXri7,;Xr;7;7;7X;i;2X.:i;i;:rrr;i
BZ8aa22X2WMMaXSXS2Za8MMMMMMZB:.;BX    . .   .   ZM,  XMa,..a7riii:ii;:rXaa8a2rirS7i7i,ii;:, .i, 72::iiii;;i;7r
8ZZZaa2X2WWMMM@BZZ2ZBWB@@@W8B;  .X     . . .    2S.  0MaS.:S;:.;:i:::irXaZ8ZXi ;i::i ,:,. ,, ,: :8:::::iii:;r7
Z2Zaa2SXa0ZaaX2SXXXSZZBB@@M00Z.                     7@Z0r Sa2i72::i:i;XSaaWZ,  .                .Zi,i:i:i;r;ri
ZaaZ222X2X:iii;r;;i;rXZBBWWW8@S                   ,a0BXr Xi2XXiS,..i.i;XX20Z                     a..,,.::;77;i
0Z000BWBBSii;i;;;:ii::r2ZaZ0BBWZr.               i8BBZX:i7Xa;iiS77X7rrSZ8ZW0BWMM@MMWBBW08aaaaa8ZaXSSSXSX7rr;ri
@BWWBBB00aXX77;;;77Xrr;rS22ZZ0B0Z2X2X;ii::,,.:.;S8080BBW88ari;,a000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z00BZZ88Z8BZaZaaZ8Z8ZZaaZZZaZ0BBW@BM0ZZaXSZB0@MMM@BW@@M022aB8aaa22S22a8WWM@WBBWWBWW@WWWWW@W@@MMZS22SSa22aZ0W8
0Z0B0008800B88888ZZZaZZZZZ8888Z88W@8B0BWWB0BWXBMMM@WBW0022ZZ00XSSXXXXX7XXS222S7XXSXSSSXXX7r7;777XX7XSSXSS2XSSX
00W@MMMWWWMMM@MW@WWWWW@WWW@W@WWWW@@aMW@WWW@M8SMMMMM@B00880B00a2SX77777XrrXX7XXSXX7X7X7XXSXSSSXSX2S2S2222ZaZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ80ZZ82ZWW8W0BB8B0Z2ZSSXXSXSSSSSXS22S2S22222SaSSSSS2aX
0ZWWWBMMM@@@M@@@@MMMMMMMMMMMMMMMMM@@@BMWM@B@MMWW@BM@@B@000BBW0ZS008Z80B00Za2Z22Sa2SSXXSSSX2SXXSX2X2XXXXXSSX7S7
Z2aaS22Za22aS2Z880WWWWWW@M2Z0aaWZWBZ08ZB2a0Z0ZZ0ZZ0aZZ2ZaBaZB882SaZaZXa8a20Zaa80a0ZZZ2SSXSSSSSS222SSSSSSS2SS22
27SXSXSXXXSSX7XXSSZ800008088WaZBZZ0Z80Z8aaBa02ZZ82ZZZaXZZ8B00Z088Z80BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSS2SSXSXS7
2rXXSXXX777Xr777rr;rrXXXXXXSXX2Xr;7rirrX7X77rrrrr777rr7X77r;;rr77XrrX7777XrrXX77rrrrr7rXX77XXX777XXX7X7XXXXXXr
