;.ii;:ii,r@BW0B000BZ8aZZB0Z8Z8008aaZB800W0ZZ8Za2800B0808Z227XX2aXZWW80@B88M@8Z027,,.................... :MMMMX
i ......  ,;SZZ08Z8B088888ZZZZZZaZaaZZaaa2XZaZ22Za2Z2ZZ@WB800W0BW@B82088ZWWZSS;:                         X;i, 
i.;ii:iii:,...:,i,.;Ba220800WBWBWWWBW0WBB888088aZZaaa2ZaaaZZB8Z0B8@8080WMM8S7i, ..................,....  i; , 
i.:i:i:i:i:i::,::: X2Xr7XXX2XXXXX2ZZZ80BW@MMMMM@WWW@@@@WB08008ZZ80WW0WMMWZ2X;:.  .......................  X::,
i.iii:i:i:::i:i:i,:X::r;r7XX7irrrr777rr;rXaZWWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   .......................   rr:.
i.ii:i:i:i:i::::,,r:   ..::ii;ii;;i;;;;;;772XXXXXS7XS22aaZZZaZa8088ZZa7;i, ,.  ... ....... .,.....         X:,
i.i:i:i:i:::::::::7   .         . ....,.,,,::iir;i;:ii;i77r77XX7X;r;ri::::,.. .,. ...........         :72X ;r 
i.ii::::::::::::,;;  .....         . . .         . ... ....,,i,.i:,,..,,,:.. ...............    .;XZZ80ZZM; X.
i.i::::::::::::::7: ........... . ... . . . .     .             .     ..:,  ............. . i7a800SrMr   M8 ;,
:.::::::,::::::::X . ................... ......... .         . . . ... , . ....... ....: .  XM2::.  WZ   aM  ;
i.:::::::::::::,r; ...... ... ........... ..... ...             .,, ...,,.. ....... .......  MZ ,   SM  :XM7 ;
i.:i::::,:::::::X, . .,. . . ....... ...:..... .     i2WWB8Zr    ......,...................  8M:   ,7MaZZXZM .
i.i::::::,:::,:iX ......................,.. .....  r0MM@MBMMMMa   ... ..,.. ... ...........  ;MX.XZZZ0@:.  Mr 
:.:i::::::,:::.Xi .... ......... ... ......... . .ZZM@8BB0WMBWM0   ......... ........... ...  @BZa;, ,Mr   a0 
i i::,:::,:::,:X  ........... ... ... . ... .    82WM880BZ0B00@M; ......,........ ....... ..  2@,  .. WB ,S@M 
:.::,:::::,::,77 . . ......... ....... ....   .:;8ZMBZZ08Z80ZZBM2  .....,..... .............  .M;   ,,SMBBZ;  
i :::::::::::.S,  ... ... ..... ..........  SaBBM8W@BZZ80a88Za8@a  ...... ,,......... ... ...  WW,;aBB8r:     
:.::,:::::,:,i7  ....... ......... . ... . 7MB82i  2@8B@@@WWB0BMX .,.....,., . ............... ;MWBZi.     .. 
i i;ri:,::r:,7i ....... i,... . ....... ,.. .:. ,i:SMBMMM@MW@WMM; ......,.. ........... .....   .:      ..... 
:.:;i:::::ii,X  .. ....... ........... :.   ,i:i7:  ,0ZWB0BWB@MM  ........,. .................       ..... ...
: :,,,:::::.;; .......... ... ....... :.     X2ZMX,. X20ZSZZ22Wa  . .....,i.. ............. ... .., ..... .., 
i,::::::::,,a. ...................... i,      :r;, S0Xa8ZaZZSSWS   ... ...,............... ..... ,:....... :: 
7:;ii,:,,,,7X . ... ..... . . .., ....:.            2Z2Z27ZaSS@;  ... ..... ....... :,....... ....... ... ... 
, :,.. :,. X   . . . . ......... . . :,,            @Z2Z. XZ7XB. ........, ....... ..... . ....... ... . .    
i , :rXaaSXr          . ...........  rr            i87B0  W080B   ..... ,.,........ ...................     ir
: rZ2SXX7XX22Z2S7;::       . ....... X0           r8XS0BrXM@@M8  ....... ;:  ........... . ....... .    .;r2a7
: S88SX77r7;7rXX22ZaaSXi:     ... . .,a7 ,Xr7i7i :M8aZ2BB0W0BM; ... . ..,,,.................. . .    .;XZaXi: 
: . aM@@8ZaZSSX7r7rXXXSa222X   . ... i 2WX7i20@ZS0. ;aSZXXaXSa   .........,. . ...........   .    .;7SS7i:,,,.
i :.aM@MMMMMMWW00Z2XXXXXSZ8Z      . .: :M02SZBMMW  iXa2ZSS8S8S  ......,............ . ... .:   .;SSXrr;i:,:,i.
:,i780a0BMMMBZaZ0@WW00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S2820r . . ..... ,,.......   .     ,i7XSXr::.;;r,::::.
i,;rZ88B@W8aSSaaaZ0M@WW0ZZ@7rrSaariiiii S8W@WB@BX,S0W8BM00M8W: ...... i, ,:.. . . .i.   ,iXXS2ar,,,::,,,:,:,:.
:,;;;7X7X2S2SSa22ZBM8a2a222,.,:::iiXX22X    .,::7S;   .i;X2Z8  . ..,..ri ... ..,   ;.,;XSSXi:,,:,:::::::,::ii.
i ii;i;iii;7XXSS28M@Z2Xri.  i;:,:,:,,,,,;i:::;i:X:          :       ,.. .     ,i  ,iSSSri,,.,.,.:::::::::,,;X.
:.:::::i:i:i:iii7X72r:...,;7:::::::i:;:,.. Z2XX; ,.::ii:::,;r...     .      : .;7SXXri,,,,,;ii;ri::::i:::::::.
: :,:,:,:,:,:,:,,,,...::::i;i,:::::::,:;XS2ZM8B8ZX;,..,,,;7;X7XSX7rX2SX;7XrrZ;SXXi:,,.,,:,:i;i;;:,:,:,::::::i.
i.::::::,:,:,:,:::,:,:::::::,:::::::::,7a80BWM@08B@WZ0aZXZZS87r7;728SSZZ8Z7iii,,,:,:rri:::::,:,::;::,:,:,::i:.
i i:::i::;i::,:::::,:::::::::::::::::,,.,:i,,,:,.r22;i:XXXSr2i;;;,,,,,,:i:,,:,:,:,::ii7i:::::::::iirS;::::::i.
:.:::::::;i::::::::i:::::i:::::::i::ir;:,,,,...,..2X2XX2X27aS..:::::::,i;:;7:::::i::,:,::i:i:::::::::i:::::i:,
i.iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:ii;:i:i:::i::,B80aXZ8008@:,:i:i:i:i:,:i:::iii:i:i:i:iS;:iiiii:i:i:i:i:i:i.
i .................................... .........               ....................... . . ................,. 
