i.iiiiii,r@BWBB000BZZZZZB888Z8008aaZB008W0ZZ8ZZ2808W0Z08Z2S7XX2aXZWWZ0@B8ZM@880a7:..................... :MMMMX
: .,....  ,;SZZ08ZZB008888ZZZZ8ZaaaaZZa2a2XZaZ2SZa2Z2ZZ@WB800W0BW@WZ2888Z@WZ2Sr:                         X;i: 
i.iii:iii:,..,:::,,;Ba220800BBW0WWWBB0BBB88808ZaZZaaZ2Z2aaZZB8Z8B8@8880WMM827i, ......,...........,.,..  i; , 
i.iiii:i:::i::,:,, S2X77XXX2XXXXX2ZZZ80BB@MMMMMWWWW@@@WWB08008aZ00BB0WMMWZ2X;:.  .......................  X::.
i.i:i:i:i:i:i:i::::X:ir;77X77;rrrr77rrr;rXZZWWWBBW@WMWMMMMMMMMMMWB@MM@W8aSr:,   ............... ..... .   rr:.
i.ii:i:i:::i::::,:r:   ..::iiiii;;i;;;;;;77SXX7XXS7XS222aZZZaaa00ZZaZa7;i, ,.  . . ... .....:. . . .       X,,
i.i:i:i:i::::::::,X   .         . ....,.,,::::;r;i;:;i;i77777XXr7;r;ri,:::,.. .,........... .         :72X ;r 
i.ii:i::::::::::,;;  ... . .     . .             . ... ....:.::.i:,:..:,,:.. ..... ....... .    .rXZZ80ZZM; X.
i i:::::::::::::,7: ......... . ... . ... . .   .               .    ...:,. ........... ... i7a8B8SrMr   M8 ;:
:.::::::,:::::::,X ... ..................... . .....           ....... ,.. ............:..  XM2::.  WZ   2M  r
i.i:i:i::::::::,7i  ....... ....... ...............             ... ,..,,..................  MZ ,   SM  :SM7 ;
:.:i:i:::::i::::X. ...:... .............:. .......  .i2WWB8Zr.   ,.....,..................   8M:   ,rMaaZXaM .
i i::::::::,:,:iX ............... ......, .....    r0MM@MBMMMM2   ... ..,.... . ..... .....  ;MX.XZ8Z0@i.  Mr 
:.:i::::::::,:,Xi .............................. .aZM@8BB0BMBWM0  ........ .................  @WZ2;, :Mr   Z8 
i i::::,:::::,:7  ......... ..... . ....... .    82@M080BZ0B00@M; ......,...................  S@:  .  W0 ,S@M 
:.:::::::::::,r7 ......... ...............    .:;ZZMBZZ08Z80ZZBM2  . ..,,..... ......... ...  .M;   ,,SMBBa;  
i i::::::::,:,S, .........................  SaBBM0W@B8Z80Z88aa8@a ....... ,:............... .  B@,;a0B87:     
:.::,:::::,::i7  ....... . ............. . 7MB82i  2@8B@@@WWB0WMX .,.. ...., ................. ;MWBZi.     .. 
i :;ri::::;:,7i ....... i,........... . :,. .:. :i:SMBMMM@MW@WMM; ......,.. ........... .....   .:      ..... 
:.,;i:::::ii,X . ..................... ,.   ,i:i7:  ,0ZBBBBWB@MM  ...... .,....... ........... .     ........ 
: :,:::::::.;;  . ................... :.     X2ZMX,. XS8Z2ZZ22Wa  . . . .:i.......... ... ..... .., . . ... , 
i,:i::,:::,,a. ..... . .........,. ...i,      :;;, S8X28ZaZZSSWS   ..... .,. ......... ......... ,,... ....:, 
r,;ii,:,:,,77 . ................: . ..:.            2Z2827Z2SX@;  ......... ....... i,........... ....... . . 
, :,.. ,,. X   . . ... ......... . . ,:,   .        @Z2Z, XaXXB. ........, . ......................... . .    
i . irXaZSX7          . ....... . .  r7            iZ7W0. W080B  .... .., ,.... ..... ............... .     ir
: rZ2SXX7XX22a2S7;i,       . ..... . X0           r8XS0BrXM@@M8  ........;: .. ................. . .    .;72a7
i S0Z2X777r;7rXX22aaZSXi,     .......:a7 ,Xr7i7i :M8aZ2BB0BBBM; ........,,,.......... ......... .    .;XZaX;: 
: . 2MW@8ZaZSSX777rXXXSa22SX   . . . : 2WX7ia0@ZX0, ;aSaXXaSSa   ... ... .,..... ..... . . . .    .;7SS7i:,::.
i i.aM@MMMMMMWW00Z2XXXXXSZ8Z      .  : :M02SZBMMW  :Sa2ZSS8SZS  ................. ... . . .:   .;SSXrr;ii,:,i.
:,i7002BBMM@BZaZB@W@00WM@Ma;;i,,.    , 2MB0080MMM .2BZa8S2820r ....... . ,,. . ...   . .   ,i7XSXr:,,;;r,::::.
i.r7Z88B@W8aSSaaaZ0M@WW0ZZMXrrSZar;iiii S8WWWB@0X,X0W8BM00M8W: ...... i, ,i.... . .;,   ,iXSSaar,,:::,,,:,::: 
:.;r;7X7X2S2SS222ZBM8a2aa2S:.,::iiiX722X    .,i:rai   .i;XaZZ  ....,..ri . . ..:   ;.,rXSSX;::,:,:,::::::::ii.
i.ii;iiiiir7XXSX28MMa2Xri.  i;:,:,:,:,,:;i,::;;iXi .        :       ,.,   .   ,i  :iS2Sri,:.,,,,:::::::::::;X.
:.::,::i:i:i:ii;7X72r:...,;Xi::::::i:;,,.. Z27X; ,.::iii,:,rr...     .      : .;7SSX;i,,,::;ii;ri:::::::,::::.
i :::::,:,:::,:::.. ..,,:,i;i,:::::,::,;XS2ZM8W8ZX;,....,;7;77XSX7rX2SX;77rra;SXXi:,,.,,:,:i;i;;i,:::::::,::i.
:.::::::,:,:::,:,:,:,:,:::::,:::::::,::7a80BWM@0ZB@WZ0Z0S00S87r7;7aZXSZZZZ7:ii,,,:,:rri:::::,:,::;:::::::::i:.
i.i::::::;i::::::::::::::::,:::::::::::.::i,.,::.722;i:XX2ar2;i;;,,.,::,i::,:,:,:,::ii7i::::i::::iirS;::::::i.
i.:::::::;i::::::::i:::i::::::::::::ir;:,,.,..., .2X2XX27S7aS..:::,:::,i;:;7:::i:i::::,::i:::i:i::,::::::::ii,
i.iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i::i;:i:i:::i::,B8BaXa8008@i,:i:i:i:i:::::i:i:i:i:i:i:iS;,iii:i:i:i:i:i:i:i.
i .,.,................................ ..........              ....................... . ..................,, 
