@W@WWW@W@WWWWWMW@B@@@0B00008BB08B0888ZZZZZZaaa8a22a2a2a22Sa22S2SSXXrr;;;;i;i;iiiiiiiiiiii:i:::i:::i:i:::i:::i.
@BBBBWBBBWBBBWBWBB00008088Z888ZZaaaZZZ222222S2SXXXXXXXX7r7rrr;i;ii::,,.,.,........ . . .             .   .    
@B@@@@WW@W@@@BWBB0000808888ZZZZZ8ZZZZZZaZaZ22SSXSSSSSXX7777rrrr;;;;;iii:iii:i:::i::,:::::,:::::::,:,::,::,::i.
@WW@@@@@WWWWBB008888Z8ZZZZZZZ8ZZaZaaaZaaa2XXXX777SXX77rrrr;r;;i;iiiiii:i:i:i::,:::,:::,,,:,:,:,:,:,:,:,::::::.
MWMW@W@W@BWB0008888aZaa2aa8ZZ222a22SSXX7X7X7X77r7rrrrrr;;;;iiii:i:i:i::::,:,:,:::,::,,:,:::,:,,,,,:,:,,,:,:,:.
@WW@W@@@WB0088ZZaaaa22S22a22S2S2SSXXXX7X7777r7rrrr;r;;i;ii:i:i:i::::::::::,:,:,,,:,:,,,:,,,:,:,:,:::,:,:,:,::.
@W@WWWWBW08ZZaa2SS222SSS2S2SSXSXX7XXX7X77r777rr;r;r;;iiii:i::::::,:::,:,:,:,:,:,,,,,:,:,:,,,,,:,,:,,:,,,,,::i.
@WWWBB0000Za22SSSSXSSSXSXSXXXX7X77777r7XXX77rr;;i;;iii:i::,:::::::,:::,:,:,,,:,,,:,:,,,:,:,:::::,:,:,,,:,::i:.
@WWBB8080aa2SX22SXSX2SSXXXXX77777r7XXSSii;;;Xrr;;i;ii:i:::i::::,:::,:,:::,:,:,:,,,:,:,:,,::::,::,,:::,::::::i.
WB008088aaS2S2SS7XX2XXXXXX77r7rri;;:.i:     .;;;iiii:::i::::,::i,i,:,:,,,,,:,:,,,,,,,,::,:,:,:,:,:,:,::::i:::.
W80ZZZ8ZaS2SSXX7XSSX77X77r7rrr;i72i:  ,..      :;:i:i:i::,:,:::::,:,:,:::,:,:,:.,,:,,,,,,::,:,:,:,:,::::::::i.
0888ZZaa22SSXX7XSSr7r7rr;7rr;;:XM@aari .   .X7,.:;:::::::i,:,:::,:::,:,:,::::,., . ....,,:,:,:::,:::,::::::i:.
BZ0ZZaa2SSSXXXX77r7rrrr;r;r;;:;8M08r7;,:i,,i@Xi; :i,:::::::,:::::::::::,::,,, ,70SXi,i;:: ..,,,:::::i:i:::::i.
BZ88ZZ222SX77X77;7rr;;;;;;;;i:8WW00MS .,,,:.W07. .;i::,:::::::,:,:::::,:,:,,,72SBa8ZXrri7Si:.,i:,::::::i::::i.
8ZZaZSa2S7X77r7rrr;;;;;ir;r;:;WZXWWBa ,,,,.i,,,  .;i:::::::::::::::::::::,:,iXBBZ7WaXr:,SZXSXXr.:,::::::i:::i.
BZZaS22X72S7;7rr;;;;;;i;i;ii,SWZ;;i i;...:,;    . .r,i::::::::,:,::::i,:::,:,Z8X722ZZZa8B000W8i.,:::::,::::ii,
8ZZ2222Xa0X7rrr;;i;i;i;i;i;:,Z07:    i;r7::     .. :i::::,:,:::::::ii::::,::SBXraW0BaX8r7;28@@X:.:::::::::::i.
0Za2aZaX2Z2X;r;;;;;;i;i;iii,iBZ7.      ,,        .  i:::::::::::,::::i:::::X8aS8@0ZZ272X2a7X8M8i.:::::,:::::i,
82Z28ZZaZ;X2;;;;;i;i;i;iiii Z@Z7.           .     , i::::,::::::i::::::::,7a0aBW8;77X7rX@W7 SBBr,,::i:::::::i.
ZaaaaaSXa;7ai;;r;r;;i;iiii:,0B;              . . .  ii,i:::::::::i:::i::,;aZ82aa77X2XX7r7SrrrrZX:,:i::::::iii.
82a2SXX727SXir;i::;ri:iii:,i@B;             .       :;::::::i:::i:i:i::,:;SZ0r2S8ZSSaaZZaZZZ0@M8:.i:i:i:::iii.
Z22a22X7SZ2X7i.,,,,i;r:iii 7W8  .        . .   .   : ;:::i,::i:::i:i:i:,iSaBaXZ@MWa2Z2X8a7Z0Z@MMr,:i:i:i:::i:.
82Z22XXr2ZBa::;i:,,,:ir::, 2WX      . .     . .      ,:.7;r,::i:i:iii::,ra8BaaWMBaaa0aSSSrBSZ@BBS,,:i:i:ii;ii.
8Zaa22X728@r;222Sr:,..r:,.:MW7r.         .   .       ,;S:,7r,,:::i:i:i::XZZZ2W08S22X2XZ7S0Z70@0WZi.i::i;i;iii:
82ZZaSS7SaW;XSXaZaar::i.. ZM0SM8: .,:,    .     .ai  iM0,.:rX;i:i:::::,i2Z8SZM82SS2XaSZ20W0ZBW0BB;,,i::,::iii,
8Z08aa2XX0M7;SXSSZZaXZX77XMZZZMMi  . . .        ;0i  ,MM...7XS;i:iiii::rSZ8aSXX7;X,;X7;7;7;7X;ii2X.:iiii:rrr;i
BZ8ZZ22X2WMMaXSXSSaa8MMMMMMZBi.;BX      . . .   ZM,  XMa,..a7;iii:ii;:r7aa8aSrirXXi7i,ii;:: .i, 72::iiii;;;;7r
8ZZZZa2S2WWMMM@BZZ2Z0BB@WMW0B;  .X   .   . . .  2S.  0MaS.:2;:.;:::::irXaZ8ZXi ;i,:: ,,,. ,, :: :8i,:::iii:;;7
Z2Zaa2SXa0aaaX22XXXSZZBB@MMBB8.     . .             7@Z0r.Sa2ir2::::i;XSZaB8,  .              . .Zi,i:iiii;;ri
Zaaa22SX2X:i:i;;;r;;rXa0BWWWZM2                   ,a0BXr 7i2SXiS...i.irSX20Z                     Z...,.::;77;i
0Z00BBW0BS;i;i;;;iii::rSZaZ0BBWar,               i8BBZX:i7XaiiiS7rX7rrSZZZW0BWMM@MMWBBW0ZaZaZ2ZZaXSSSXSX7rr;ri
WBWWBW00Ba7X77;;;77Xrr;rS22ZZ0BBZ2XSX;ii:,,..:.;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMa2aZZZZ000ZZXi
0Z000ZZ88Z8BZaZaaZ8Z8ZZaaZZZaa8BBW@BM0ZZZXSZB8@MMMMBWW@M022Z08aaa22S22a8WW@WWBBWWWWWMWWW@W@W@@MMZS2SSXa22aZ0W8
0Z0BBB00800B88Z08ZZZaZZZZZZ888888W@ZB0BWWB0BWXBMMM@WBW00a2ZZ00XSSX7XXX7XXSS22X7XXXX22SXXX7;7r777XXXXXSX2S2XSSX
08W@MM@WWWMMM@MW@W@WWW@W@W@@@WWWW@@ZMW@WWW@M8SMMMMM@B00800B0Ba2X77X777Xrr7X7X7SXX777X7SXSXSXXXXXSS2S2222ZaZZZX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W80BWWBZZ0SXSXSXSS2SSXS22S2S2222SSaSSXSS2aX
08WWWBMMM@M@M@@@@@MMMMMMMMMMMMMMMM@@@WMW@@B@MM@W@BMW@B@000BBW0ZS088Z80BBBZaa02SS2SSSXXSSSXSSXXSXSX2SXXXXSSXXS7
Z2aZ22aZa2SaSaZ880WWWWW@WM2Z0ZaWZWBZ00ZB2a0a0Za0ZZ0aZ8SZZBaZ0882SaZaZXaZa28ZaZ80a0ZZZ2SSX2SSSSS222SSSSSSS2SSa2
27SXSXXXXXSXX7XXSSZ8000080Z8WaZBZZ0Z80ZZ2aBa02ZZ82ZZZZXZZ8B00Z808Z88BZZZZ8Ba08Z8Z8880SXXXXXXSXSXSXSXSSSSSSSXS7
2rXXXXXX777Xr777r;;77XXXXXXSXXS7r;7rirrX7X77777rrr777r7X77r;;rrr7X7r77r77XrrXX77rrr7r7rXXXXXXXX77X7X7X7XXXXXSr
