WB@BWBWWWBWBBW@WWBWWW0B00008B00800888aZZZZZ2a2ZZS22S22aSSS2S2SSSXXXr;;;i;i;iiiiiiii:i:i:i:::::::::::i:::i:::i.
WBBBBB0BBBBBBWBWBB808088ZZZ8ZZaaa22aZa22S2S2XSXX7X7XXX77rrrr;;iiii::,,.,.,.,...... . .     .         .     .  
@BWWWWWWWW@WWBWBB08888888Z8ZZZZZ8ZZZaaZaZaa22XSXSXSXSXXr7r7rr;;;;;;iiii:i:i:i::::::::::,:,:::,:::,:,:,,::,:,: 
WBW@WWWWBWBB00008888ZZZZaZaZZZZZ2aaaaa2222XXXX777XX7r7r7rr;;;;i;iiii:i:i:i::,:::,:::,:,:,::,,:,:,:,:::,:::,::.
WB@WWWWWWBB0080ZZZZaa2a2aaZaaS22a22SSXX7X7X7X77rrrr;rrr;;;;iiiiii:i:i::::,:,:,::,,:,:,,,:,:,:,,,,,:,,,:,,,:,: 
WWWWWW@@B088ZZZZ222a22S22aSSS2SSXSXX7X777777r7rr;r;r;;i;ii:i:::i::::::::,:,:,:,,,:.,,,,:,,,:,:,:::::,:,,,,,::.
WB@WWWWBB88ZZaa2SX2SSXSSSSSSSXXXX7X7X7X77rrr7rr;;;;iiii:i::::::::,:,:,:,,,:,:,:,,.,,,,,,:,:,:,:::,,,:,,,,,,,: 
@WWWB08008Za22SSSSXSXSXSXXXX7X7X7777777XXXXXrr;;i;iiii:i::::::,:,:,:::,:,:,:,,,:,,,:,,,:,:::::::,,,:,,,,,:,:,.
@BW0080Z8a22SX22SXXXSXSXX7XX777r7;777X7,,:i,77ri;i;:i:i::,i::::,:::,:,,,:,:,:,,,:,:,:::,,,:,i,:::,::,,:,:,,,: 
W0008888a2SSS2SX7XXSXX7XXXr7r7r;:ri. .       :i;ii:i::::::::,:::,::,,:,:,,,:,,,:,:,:,,::::::::,:,,,:,:,,,:,::.
BZ0ZZZ8a2S2SSXX7XSS777777r7rr;;:2Wr,  .        ,;:i:::i::,:::,:,:,::,,:,:,:,:,,,,,,,:,:,:,:,:::,:,,,:,:,,,:,: 
088ZaZaa22SSXX7XXXr7rrrrrr;r;;,7MM8S;r.,.. i27:..;::::::::::,:::,,,:,:,:,:,:,,.,.. ..,.,,:,:,:,:,:,,,,,,,:,::.
0Z8ZZ2a22XSXX7X77;rrr;;;r;;;;::BMZ0ar:,:i:::WXii ,;,:,:::,:::,:,:,:,:,:::,:,,.,702Xi,ir:, ..,,,::,:,:,:,,,::: 
0ZZZaZ22SSXX7X77;r;r;;;;;;;;i,ZW0B@Ma .,,.,.BZX. .;:::,:,:::,:,:,:,:,:,,::,,,722Ba0ZXr7i7Xi,.,i,,,,:,,,:,:,::.
8aZaZS22S7777rrrr;;;;i;i;i;;:i@aiaZS2 .,,,.:. .   ii:,:::::::,:,:,:,i,,,:,:,iXBBZ7WZXr:,Xa7XX7;.,,:,:,,,:,::i.
0ZaaS2SX72Sr;rrr;;;;i;i;i;ii.X@a ,: :7,,.:::    .  ;::::::::::::::::::,:,::,:Z8X7S2aZa288Zaa82:.,,::,:,,,:,ii.
8aZS22S720X7rr;;;;;i;i;i;ii:.8B.     ,irX,.     .. ,i::::::::,i:::::i::::,,,S0XraW802XZ;riXa00r,.,,,:,:,::::i.
8Za22aaXSaSX;;;;;;i;i;iiiii,;MZ:.                .  i:::,:::,:,:::::::::,:,X8aXZWZ2aSrS7XSrraW2i :,:::,::::::.
Z2ZS8ZZaa;XS;i;;;iii;iiiiii.ZMX,    .       . .   , :i:::,:,:::::::,:::,:,7a8a0B8;r77r;r00r 7ZZi,.,,:,::::::i.
Z2aaa2SXa;72i;;r;r;iiiiiii:,00     .     .     .    i;::::::::,::i:::i::,i2Z0222777S77r;rX;;;iSr,.,:,::::::ii.
Z2a2SXX7SrXX;rr:::;;i:i:i:,:WZ: .   . .   .         ,;::::::::i:::i:::i:,;SZ8r2XZaXX2222Sa22Z0Ma,.:,:,::i:::i.
Z22a22X7SZ2S7;,:,,,i;;:iii.;0X       .   . .   .   , i::,:,::i:::::i:i:::S2B2XZ@MB2SZS7Z2raZaBWW;,,::i:i:::i:.
Z2a22XXr2aBai:;ii:,.,:r::, SBX          .   .        ,:.rrr,::i:i:i:ii:,raZ022BM0Z2a8aSXX;0XaB80X,,:i:i:iiiii.
8ZaaSSX7SZ@r:r;;r;:,..;i:.,B@02,   .     . . .   .   ,r2i.7r.,,i::ii:i,:XaZZ2W08X2SX2Xa7S8Zr8W8BZi.::ii;ii::i:
82Za2SXrSaWii:iX2SXii:i,, 20B0@Zi ..:,  .   .   .2i. :M8..:;S;i:::i::,:iSa8SZMZ2XS2X2XZ20W8a0W800;.:::::i:iii,
ZZ88a2SXX0Mr.ii7SaZSXZS7i;WaX7XZ7    .   .      :a:   M0 ,.r72;i::iii::rSZ82SXXri7:;7r;r;r;77;i;2X.:i;i;:rr;;:
0ZZaa22XSBMM2;;irXSS0@@WBWMZai .WZ      .   .   aWi  iM7.,:a;rii::ii;:r7aa8aSrirX7i7i,:i;:, .i: 72::iiii;;;;7r
ZZZaaa2X2WBMMMW8XSX280BWMMM0ar.  i   . .   . .  ;i  .B@rX,,rii.;::::,irXaaZZXi ;i,:: .:,. ,, ,: :8:,,::iii:;;7
Z2ZaaSS7a8aa2Xa2SXXX2aZ8W@M8ZS,     . . .     .    .XMSZ; 72Si7S:::::;XSaaBZ,  .              . .Zi.i:i:ii;;ri
Zaaa222X2Xiii;;;;r;i;XSZ8B0B287                   ,X80r; ir2X7iS,..:.i;XX20Z   .                 Z..,,,::;77;i
0Z0800W00Xiiii;;i:i:::irSSZ88Z0S;.              :72ZW2;,,;ra;i:S7rXrrrSZZZB8BWM@W@MBB0B8Zaaaa2ZaaXSSSXXX7rr;r:
WBWB0B00027777;;;77Xrr;r7S2a2Z0BZ27X7;:iii;SSaX8Za;X0080aaari;,a8808Z0BMMMMWWMMMMMMMMMMMMMMMMMMM2SaaaZZ000Za7i
0Z080ZZZ8Z8BZ2aaaZ8ZZZZaZaaa2aZZZBWaWZZZZSSZWZ@M@WB0WWW@8S2a08aaaSSSSSa8BB@WW0BBWBWW@WWWWWWW@WMMaS2SSX2S22Z0W8
8Z8B0088880088Z88ZZZaaZZa8Z8Z8Z8Z88X8080808a8r8MMM@WBW00a2aZ88XXSX7XXX7XXS222X7XXSXSSXXXX7;rr7r7XX7XXSXSSSXSSX
08WW@M@WBBM@MW@W@WWWWBWWWWWW@WWWWWW2@BWWWB@@BZMMMMMW000Z880802SX77X777X77XX7XXXXX777XXXXSXXXXXXXSSSSSSS2a2ZaaX
BBWMMM@@@@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMM0ZMWMMMMWMMMZ8B0B0BZZZ8ZZ820ZXXXSXSSSSSXSXSSSSSXSS2SSSS22SSSaSSXSS22X
0ZBBWB@M@W@@MW@W@@MMMMMMMMMMMMMMMMMMM@MW@WW@M@WWWBMWW0@BWB0BWBBa8Za20ZSS2S222222222SXXSSSXSSXXX72X2XXXXXSXX7S7
Z2aaS22aa2S2S2aZ0W@WWWW@@MMMMMMMWWB088ZZ8Z20ZZZSZ0S0Za822ZZaa0Z22SZaXaSZZXSSS2S2S2SSS2SSXSSSXXS2S2SXSSXSSSSS22
S7SXXXXXXXXXX7XXSSZZZZ88ZZZZ8aaSXXXXSXZaZ00Zaa220ZSZaZZ7aaZ0BZZZ0Z80Z8ZZ0XXXXXXXXXXXSXSXXXXXXXSXSXSXSSSSSXSXS7
2rXXXXXX7777r777r;;r;rrrrr;rrr;;i;rr;;rX77r7rrrrrrrrrr77X7rr;rrr7Xrr777X7X77XX7Xr7r7r7rX777XXXX77X7X7X7X7X7XXr
