WW@WWWWW@WBBBW@WWBWW@0B00008B008B0888ZZZZZZ2aa8a22aS22aSSS2S2S2SXXXrr;;i;iii;ii:iii:i:i:i:::::::::::i:::i:::i.
WBBBBWBBBWBWBWBWBB008088ZZZ8ZZaZaa2ZZa22SSS2XSSXXX7XXX77rrrr;;i;ii::,,.,.... ..... . . . .           .     .  
@BWW@WWWWW@WWWBBB80888088Z8ZZZZZZZZZZaZaaaZ22SSXSSSXSXX7777rr;r;;;;i;iiii:i:i::,:::::::::,:,:::::::::,:,:,:,:.
@WW@W@W@WWBBB0008888ZZZZZZaZZZZZaaaaaa2222XXXX77XXX777r7rr;r;;i;i;iiii:i::::::::,:,:,:,:,:,:,:,:,:,:,:,:,:,::.
@B@WWW@WWBW0000ZZZZaaaa2aaZaaS22a22SSXXXX777Xr7r7rr;rrr;;;;iiiiiiii:i::::,:,:,:,:,::,,:,,::,,,:,,,:::,,,:,:,:.
WWW@WW@@BB08Z8ZZaa2aSSS22aSSS2SSSXXX7X7X7777r7rr;r;r;;iiii:i:i:i::::::,:::,:,,,:::,:::,,,,,,,,::,:,::,,:,,,,:.
@B@WWWWBB00ZZaa2SS22SXS2SX2SSXXXX7X7X7777r7r7rr;;;;;;ii:i:::i::::::,:,:,,,:::,:,:,:,:,,,,,:,,,:::,:,,,:,,,,,: 
@WWWBB0000Za22SSSSXXXSSSXSXSXX7X777X7X7SXS7Xrr;;;;i;:i:i::::::::::::,::i,:,:,,,:,:,:,,,:,:,:::::,:,:,:,::::::.
@BW008088aa2SX22SXXX2XSXX7XX777rr;777XX,,:::77r;;i;ii::::::::::::::,:,:::,,::::::,:.::,::,:,:,:,,,:::,:,,:::: 
WB008888a2SSS2SS7XSSXXXXXX77r7rr:7i. .       ,irii:i::::::::::,:::,:::,:::,,,:,:,:,,,:,,,:,:::,:,,,:,:,:,::::.
B80ZZZ8a2S2SSXX7XSS777777r7rrr;:aW7,  .        ,;:i::::,:::::::::,:::,:,:,:::,,,,.,,,,:,:::,:,:,:,:::,:,,,::i.
0888aZaa22SSXX7XXSr7r7rrrrrr;;,7MM8S;;.,.. ia7:..;::,:::::::,:,:,:,:::,:::,:,,.,..  .. ,,:,::,::::,:,:,,,::i:.
0Z0ZZaa2SXSXXXX77;7r7rr;;;r;;::BMZ0ar:,:i:::WXii ,i::::::::::,:::::,:,:::::,,.,70SXi:ir:, ..,,,::::::,:::::,i.
0ZZZaZ222SXX7Xrr;r;r;r;;;;;;i:Z@0B@MZ .,.,,.BZX.  ;i,:::,:,:::::::::::::,:,:,7SS0aZZXr7iXSi:.,i,,:::,::i:i:::.
8ZZaZS22S7777r7rr;;;;;;;;;;i:i@aiaZS2 ..,,.i. .   ii:::::,:::::::,:,:,:::,:,iXBBZ7BaSr:,SZXSXXr.:::::::,::iii.
0ZaaS2SX72X7r7r;;;;;;;i;i;ii.X@a ,: :7,,.:::    .  r::::,:,:::::::,:::::::,,:ZZX722aZZZ0B088WZi.::,:::,::i:ii,
8aZ222S720X7rr;;;i;i;iii;i;:.8B.     ,irX,,     .. ,i:::::::::::::::i:i::,,,SBX;aW0BZX8r7;2ZW@X,.,::i:::::i:i.
8Za2aZaX2aSS;r;;i;;;i;i;i;i,;Ma:.              . .  i:::::,:::,:::,:,:::,:,X8aX8W8ZZ272XSa77ZMZi :::::,:,::::.
8aZS8ZZaZiXS;;;;;i;i;iiiiii.ZMX,.                 . :i:,:::,:,:,:::::::::,728a0W8;r7X7r7WW7 X00;:,::::::::::i.
aaaaa2SSZ;72i;;r;r;;iiiiii,:BB     . . .   .     .  i;:::::::::i:i:::i::,;2Z822277X2XX7r7XrrrrZX,,:::::::::i:.
Z2Z2SXX72rXXir;:::;;i:iii:,:WZ: .           .   .   ,;::::::::::iii::::,,;SZ8r2S8ZSSaaaZaZZZ0WM8,.::::i:::ii;.
Za2a22X7SZ2X7;::,:,i;;:ii: ;0X  .    . .   . . .   , i:,,:,::i:::i:i:i::iS2Ba7Z@MB2SZ2X827Z8Z@MMr,,::i:::::i:.
82a22XXr2aBai:;;i:,,,:r::, SWX            .          ,:.7rr,::i:i:i:i::,ra80a2WM0aaa8ZSSSrBSZWBBX,,:i:i:ii;:i.
8Zaa2SX7S8@r:r;;r;:,..ri:.,WM02,       . .   .   .   ,;2i,Xr.,:i:i:i:i,iXZZZ2W08S22X2Xa7S8Z70@0WZi,i:ii;iii:i:
8aZaaSX7SaWiiiiX2XS;i:;:, 20B0@Zi .,:,  . .     .2i. iM8..:rS;i:i::::::iSa8SZMZ2XS272SZ20W8ZBW0B0;.:::i,i,iii,
8Z88a2SXX0M7.ii7SaZ2XZ27i;WaSXXZ7    .   .   .  ,2:   M0 ,.r72;::iiii::rSZ82SXXri7:;7r;r;7;77;i;2X.:i;ii:rr;;:
0Z8Za22XSWMMar;:rXS20@@WBWMZai .WZ  . .   . . . a@i  iM7.,:a;7ii::ii;:r72a8aSr;rX7i7i,:i;,, .i, r2::iiiirr;;7r
8ZZZaa2X2WBMMMW8SSX280BWMMM0ar.  i     . . . .  ri  .0@7X,,7ii,;,i::,irXaZZZXi ;i,:: .:,. :, ,: :8i::::iii:;;7
Z2ZaaSSXa8ZaaSa2SXXX2aZ8WMM8ZS,     .   .   .      .XMSZ; X22;rS:::::;XSaaBZ,  .      .         .Zi,i:i:iir;;i
Zaaa222X27iiii;r;r;;;XSZ0B0W287                   ,X80;; ir2XXiS...i.irXX20Z  .                  a...,.::;77;i
0Z000BW00Xiiii;;;:i::,irSSa80Z0Sr.              :72ZW2;.:ira;i:S7rX7rrSZZZW0BBMM@MMBBBB8Zaaaa2ZaaXSSSXSX7rr;ri
WBWB0BB0Ba7777;;;77X7r;rXSSa2Z0WZ27X7;:iii;SSaS8Za;X0B80aaar;i:Z080880BMMMMWWMMMMMMMMMMMMMMMMMMM2SaaaZZ000ZaXi
0Z080ZZZ8Z8BZaaaaZ8ZZZZZZZZa2aZZZBWaW8ZZZSSZWZ@MMWW0WWW@8S2a08aaa2SSS2a8BW@WWBBWWBWW@WWWWW@W@@MMaS2SSX2S2aZ0W8
8Z0B0088800B88Z88ZZZaZZZZ8Z88888Z88X80808B8a878MMMMWBW00a2aZ00XSSXXSXXXXXS222X7XXXXSSXXXX7;7;7rXXXXXXSXSSSXSSX
B8WWMM@WBBM@M@@W@WWBWWWWWWWW@WWWWWW2@BWWWW@MW8MMMMMW00088800B2SXXr77XX77XXX7XXSXX7X7X7XXSXSXXXXXSSSSSS22a2ZZaX
BBWMMM@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWMZM@2M@M0WB0ZZ8Z2Z80ZZZ8SZZXXSXSSSSSXSXSSSSSXSS2SSSS2S22SaSSSSS22X
0ZWBWB@MM@@@M@@@M@MMMMMMMMMMMMMMMMMMMMM@WBMWMBWB0WW@BWW0B0B0WB02Zaa2aa8X2S222222222SXXSSSXSXXXSXSX2XXXSXSSX7S7
Z2aZS22aa2S2S2Z80@@@W@@M@MMMMMMM@WB080ZZ0Z20Z80888a8ZaZ2a88ZZBZSZa28aaa0ZXS2S2S2S2SSS2S2XSSSSSS2S2SSXSXSS2SS22
S7SXXXXXXXXXX7XXXSZZ8Z888ZZZ8aaSXXXXSXZaZ008aaBaZ8a88ZZ7aZZ0B8ZZB88BaZ080XX7XXXXXXXXSSSSXXXXXXSXSXSXSSSSSXSXS7
2rXXXXXX777Xr777r;;r;rr7rr;rrr;;i;rrirrX77r7r;r;;r77rr7777rr;rrrr7rrr7r77X77XX7Xr7r7r7rXX77XXX777XXXXX7X7XXXXr
