@W@WWWWW@WWBBW@WWBWWW0B00008B008B0888ZZZZZZ2a28Z2222a2a2SS2S2SSSX7Xrr;;;;i;iiiiiiiiiiii:i::::,::::::::::i:i:i.
WBBBBWBBBBBBBWBWBB00808888Z8ZZZZZa2ZZZ22S2S2SSXXXX7XXXXXr7rr;;iiii::,:.,...,...... . . . . .         .        
@BWW@WWWWW@WWBWBB0080808888ZZZZZZZZZZaZaZaZ22SSXSSSXSXX77777r;r;;;;;;iiii:iii:i::::::::,:,:::,,::,:,:::::,,:: 
@WW@@@@@WWBB00008888ZZZZZZaZZ8ZZ2aaaaaa222XXXX777SX777r7rr;;;;i;i;iiii:i:i::,:,:::::,:,,,,,,,:,:,:,:::,:,:,::.
@B@WWW@WWBBB00088ZZaZaaS2aZaa222a222SXX7X7X7777rrrr;rrr;;;;iiiiii:i:i::::::,:,:,:,::,,,,,,,,:,:,:::,:,,,,,:,: 
WWW@W@@WWB08Z8aZaa2a22S22a2SS2S2SSXXXX777X77r7rr;r;r;;i;ii:i:::i:i::::::,::,::,:,:,,,,,,,:,,::,,,:,:,,,:,:,,:.
@B@WWWWBB08ZZaa2SX2SSS2S2X2SSSXXX7X7X7777rr7rrr;;;;;;iiiiii::::::,::,,:,,,:,:,:,,.,,:,,,,,:,:,,::,:,:,:,:,,,: 
@WWWBB0000Za22SSS2XXXSXSXSXSXX7X777X7X7SXXXXrr;;i;;iii:i::::::::::,:::::,:,:,:,,,,,:,:,:,:,:::,:,,,:,:,,,,,,: 
@BW008088aa2SX22SXXX2XSXX7XXX77rr;7X7XX:,:::77r;;i;ii:::::i:::::::,,:,,,:,,,:,,,,,,,:::,::::i,:::,:,,,,,,,:,: 
WB008888aaS2S2SX7XXSXXXXXX77r7rr:7i. .       ,irii:i::::::i:::::,:,:,:,:::,:,:,:,:,:,,::::::::,:,:,:,,,,.:,::.
W80ZZZ8Z2S2SSXX7XSS777777r7r7r;:2Wr,           :;:i:::i::,:,:,:,:,,,,,:,:,:,:,:.,.:,:,:,:,:,:::,,,,,:.,,,,:,: 
0888ZZaa22SSXX7XXSr7r7rrrrrr;;,7MM8S;r.,.. i27,..;::::::,:::::::::,:,:,:::::,,., . ....,,:::,:,::,,:,:,,,,,::.
0Z0ZZaa22XSXXXX77r7r7rr;r;;;;:iBMZ0ar:,:i:::WXii ,i,:::::,:::::::::::,:,,::,, ,702Xi,ir:: ..,.,,,,:,:,:,:,:::.
0ZZ8aZ22SSXX7X77;r;r;;;;;;;;i,ZW0B@MZ .,.,,.BZX. .;:::::::,:::,:,:::::,:,,,,,722Wa0ZX77iXXi:.,i,,:,,,::::,,::.
0aZaZSa2S77r7r7rr;;;;;;i;;;;:i@a;aZ22 .,,,,i, .   ii:::,:::,:::,:,::::,::,,:iXBBZ7WZXr:.Sa7XX7;.,,,::,,,:,::i.
0aZaSS2X72S7r7rr;;;;;;i;i;ii.X@a ,, ,7,,,,::    .  r:i::::,:::::::,:::,:::,,,Z8X7SSaZa288ZZZ8a: ,:,:,:,::::i:.
8ZZS22S720X7rrr;;;;i;iii;ii:.8W,     ,irX,,     .. ,i::,:,::::i::::ii::::,:,SBXraW80aXZ;riSa00r,.,:,:,:,::::i.
8Za2aZaS2aSS;;;;;;i;i;i;i;i,;MZ:.              . .  i:::::::::,:,:::::::,:,X8aS8WZaaSrS7XSrraW2: ,,:,:,:::,::,
82ZS8aZaa;XS;i;;;i;iiiii;ii ZMX,.   .       .     , :i:::,:::,:::::,i::::,7a8a0B8;rr7r;r00r XZZ;,.:,:,::::::i.
aaaaa2SXa;7ai;;r;r;;iiiiii,,00   . . . . . .        i;:::::::::::i:i:i::.;2Z0222777S777;rX;;;i2r,.,,,:,::::i:,
Z2Z2SXX727SX;r;:::;r;:iii:,:@Z: .   .   . .   . .   ,r::::::::::i:i:::i,,;2Z8r2SZZXXa2222aaaZ0Ma:.:,::i::,i:i.
Za2a22X7SZ2S7;::,,,i;r:i::.;0S   . .   . . .   .   , i::,:,::i:::i:i:i:,iXaBaXZ@MB2Sa27Z2raZaBW@;,.:::,::::::.
82a22XXraZBai:r;i:,,,:r::, SWX        .     .        ,:.7rr,i:i:i:i:i:::ra80a2WMBaaa8aSXXr0XaB00X,,:::::ii;:i.
8Zaa22X728@r:7;rr;:,..;i:,,W@8S.         .   .   .   ,;2:,Xr.::i:i:i::,iXZZZ2W08X22X2Xa7X8Z78W8BZi.:::i;iiiii:
8aZa2SS7SaWi:i;X2XS;::i,, 2BBB@ai .,:,  .   .   .2i. iM0..:rS;i:::::::,iSaZSZM82SS27aSZ20W8Z0W000;,,i:::i,iii,
8Z08aaSXX0M7.:i7SZZ2XZS7iiWaSX7Z7    .   . .    .a:   M0 ,.r72;i:ii;i::rSZ82SXXriX:;Xr;r;7;77;i;2X.:i;i;:rrr;:
0ZZaa22XSWMM2;iirX220@@WWWMZZ: .W8        . . . a@i  iM7..:a;7ii::ii;:r7aa8aSr;rXXi7i,ii;:, .i, 72::i:ii;;;;7r
8aZZaa2X2WWMMM@8X2X20BB@MMM0Zr.  i . . . . . .  ri  .B@7X,,7i:,;::::,irXaZ8Z7i ;i,:: .:,. :, :: :8::,::iii:;;7
Z2ZaaSS7a0aaaSaaSXXXaaZ8W@MZaX,     .   .   .      .XMSZr X22;r2:,:::;XSaaBZ,  .              . .Zi.i:iiii;;;i
Z2aa222XaXii:;i;;r;;;X2Z800@aZ7.                  ,X80r; ir2XXiS...i.irXX20Z                     a...,,::;77;i
0Z080BW00Sii;ii;;:i:i,iX2SZ00Z8S;.              :72ZW2;.,;7a;i:S7rX7rrSZZZW0BBM@W@MBB0W8Zaaaa2ZaaXSSSXXX7rr;ri
WWWW0B000a7777;;;77X7r;rXSSaa80B82XX7i:iii;SSaS8Za;X0B80aaarii,Z0000Z0WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ000ZaXi
0Z080ZZZ8Z8BZaaaaZ8ZZZZaZaZa22ZZ8BWaW8ZZZSSaW8@MMWW0WWW@82aZB8aaaSSSS2Z8WBM@WBBBWWWW@WWBWW@W@@MMaS2SSX2222Z0W8
8Z000088800B88Z88ZZZaZZZZ8Z88888Z80X808B0B8Z878MMMMWBW00a2ZZ00XSSXXXXXXXXS222S7XXSXSSXXXX7r7;7r7XXXXXSXSSSXSSX
08WW@M@WBWMMM@@W@WWWWBWWWWWW@W@WWWW2@BWW@@@MWZMMMMMW000800B0B2SXX777XXX7XXX7XXXXX7X7X7XXSXSXXXXXSSSSSS22a2ZZaX
BBWMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXBWMZM@2MMM0WB0ZZ8Z2ZZ0ZaZ8SZZXXSXSSSSXXSXSSSSSXSS2S2S22S2SSaSSXSS22X
0ZBBWB@MM@@@M@M@@MMMMMMMMMMMMMMMMMMMMMM@W0@WMWWB0WW@BWW80BB0WB0aZaa2aZ8X2S22a222a22SSXSXSXSSXXSX2X2XXXSXSSX7S7
Z2aZS22aa2S2S2Z8B@@WW@@@@MMMMMMM@WB080ZZ08aBZ80888a8ZaZ2a88ZZBZ2Z2S8aZa0ZXS2S2S2SSSSS2SSXSSSSXS2S2SSXSXSSSSSa2
27SXXXXXXXSXX7XXXSZZ8Z88ZZZZ8aaSXXXXSSZaZ008aaBZZZZ08ZZ7ZaZ0B8ZZB00Ba8080XXXXXX7XXSXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX777Xr777r;;r;rr7rr;rrr;;i;rri;rX7777rrr;;r77rr7XX7rr;r;rr7rrr7r77X77XXX7r7r7r7rX777XXX777XXX7X7XXXXXXr
