;.iiiiii:r@BW0B000BZZZZaB0Z8Z8008aaZB000W0ZZZZZ2800W0Z08Z227XXSaXZWWZ0@BZZM@8Z0a7,,.................... :MMMMX
i .,..... ,;SZZ0Z8ZB008888ZZZZ8ZaaaaaZaaaaXZaZ22ZZ2Z2ZZ@WB800W0BW@B820888WWZSS;:                         Xri, 
i.iii:iii:,...:::,,;Ba220800BBWBWWWBB0WBB888088aZZaaa2ZaaaZZB8Z0BZ@8080WMM8SXi: . ....,.............,..  i; : 
i.ii:iii:::i::::,: X2Xr7XSX2XXXXX2Z8Z80BW@MMMMM@@WW@@@@WB0Z008ZZ80BW0WMMW82X;:   .......................  X::.
i.i:i:i:i:i:i:i::::X,ir;77XX7;rr7r777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::  ........................   r;i.
i.ii:i:i:i:i:::::,;:   ..::iiii;;;i;;;;;;77SSX7XXS7XS222aZZZaaa00ZZZZa7;i, ,.. . ... .......,. . . .       X:,
i.i:i:i:i:::::::::X   .     . . . ....,.,,::::ir;i;:iiii77777XXrX;r;ri,:::,. ..,......... . .         :7SX ;r 
i.:i:::::::i:::::;;  ..... . . . . .   .           ... ....,,i:.i:.,..,,::.. ... . ....... .    .;XZZ80ZZMi X.
i.i:::i::::::::,,7: ......... ....... . . . .     .             .   ... ::. ......... . . . i7a8B8SrMr   M8 ;,
:.:i:::::::::::::X ....... . ....... . . ... . .....           . ......, . . . ........: .  XM2::.  WZ   aM  ;
i.i::::::::::::,r;  . ................... . ..... .             .,, ...,,..................  MZ ,   SM  :SM7 ;
i.:::::::::::::,X, ...,..... ......... .:... ... .   iaWWB8Z7.   ,.....,.............. ....  8Mi   ,rMaZZXaM  
i.i:i::::::::,:iX ............................. .  r0MM@MBMMMMa   ..... ,.... ......... ...  ;MX.XZ8Z8@i.  M7 
:.:i:i::::,:,:.Xi  ......... ..... ........... . .aZM@ZBB0WMBWM0   ..... ...................  @BZ2;, ,Mr   a0 
i :::::::::::,:X  . ....... ........... ... .    82WM0Z0BZ0B00@M; . ....,........ ..... . .   SM:  .  B0 ,S@M 
:.::::,:::,::,r7 . ................. .....    .:;8ZMBZZ08Z80aZBM2  .....,..... ....... .....  .M;   .,2MBBZr. 
i i::::::::::,S, .......... ... ....... ..  SaBBM8W@BZZ80Z88aa8@a ....... ,:......... .......  BW.;aBB8r:     
:.:,,:,:,:,:,i7  ..... . ....... ..... . . 7MB82i  2@8B@@WWWBBBMX .,......., ................. ;MWBZi.     .. 
i i;ri::::;:,ri ....... i,..............:.. .:. ,i:SMBMMM@MW@WMM; ,............ .............   .:      . ... 
:.,;;:::::ii,X   ..... ....... ....... :.   ,i::7,  ,0ZBB00WB@MM  .......,,......... . .........     . ...... 
: :,:::::,:,;;  ... ................. :.     X2Z@X,. XS8Z2ZZ22WZ  ..... .,i........ ..... ........, ....... . 
i,::::::,:,,a. ....... . ........,..  i,      :r;, S8X28ZaZZSSWS   ..... .,................. ... ,,....... :, 
7:;ii,:,:,,7X . . ......... ....,.. ..:.  .         2Z2Z27Z2SS@;  ... . ... ..... . i,........... ........... 
: ,,.. :.. X     . . ........... ... ,,.            WZ2Z, XZ7XB. . . ...., ........... ..... ........... .    
i , :rXaaSX7            . . .......  rr            iZ7B0. W080B  .. ... ..,...... ... ............. ...     ir
: rZ22XX7XX22Z2S7r:,       . ....... X0           r8XS0BrXM@@M8  ........;: .... ....... ....... . .    .;r2a7
i S0ZSX7X7r;77XX22aaZSXi:    .... . .,a7 ,Xr7i7i :M8a820W0W0BM; . ......,,,.... ............... .    .;XZaX;: 
: . aM@W8ZZZSSX7r7r77XSa2SSX   . . . : 2WX7ia0@ZS0, ;aSZXXaSSa  ........ .,. ............. . .    .;7SX7i:,:,.
i :.aMMMMMMM@WW00Z2XSXXXSZ8Z      .  : :M02SZBMMW  iSa2ZSS8SZS  ........... ....... ..... .:   .;SSXrr;ii,::i.
i,i700a0BMM@BZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 ....... ..,,. ......  .     ,:7XSXri:.;;r:::::.
i.;7Z88B@W0aSSa2aZ0M@WW0ZZ@Xr7SZZri;iii X8W@WB@BX,S0W8BM00M8W:  ..... i, ,i.... . .;.   ,;XXSaar,,:,:,:,:::::.
:,;ri777X2S2S22a2ZBM8a2aa22:.:::ii;X722X    .::,72i   .i;X2Z8  . ..,..ri . . ..,   ;.,;XSS7i,:,:,:,:::::,:::i.
i ii;iiiiir7XXSX28M@Z2Sri.  i;:,,::,:,,,;i,::;i:X:          :     . ,.,   .   ,i  ,iS2Sri,,.,.,.:,:::::::,:;S.
i.::,::i:i:i:iiirX72r:...,;7i:,:,::i:;,,.. ZaXS; ,.::ii:,:,;r..      .      : .;7SXXri,,,,,;ii;ri::::i::::::,.
i i::,:,:::,:,::,,. ..,::,i;i,:::::::,:;XX2ZM8W8ZX;,..,,,;7;X7XSS7rX2SX;7XrrZ;SXXi:.,.,::::i;ir;:,::::::::::i.
i.::::,:,:,:::::,:,,,:::::::::::::::,:,Xa80BWM@08B@@aZaZXZZS8rr7;7aZSSZZZZ7:ii,,,:,:rri:,:,:,,,::;::,:,::::ii.
i i::::::;i::::::::,i::::::::::::::::::.:::,,,::.7S2ii:7XXSr2;ii;,,.,,,:i:::,,:::,::iiri:,::i:::iiirS;,:i:::i.
:.:i:::i:;i::::i:::::::::::::i:::::::r;:,,,,.,.,..2XaSX2X27ZS..,:,::,:,i;:;7:::::i::,:,::i:::i:::::::i:::::ii,
i.iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i;:::i:i:i::,B80aXZ800Z@:,:i:i:i:i:::i:i:i:i:i:i:i:iS;:i:i:i:i:::i:i:i:i.
i .,.................................. .........               ......... ............... . ................,. 
