i.iii:ii:r@BW0B000BZZaZaB0Z8Z8008aaZB000W0ZZ8ZZ2808W0808ZaS7XXSaXZWWZ0@WZZM@8Z027:,.................... :MMMMX
i ...... .,;SZZ0888BB08888ZZZZZZaZaaZZa2a2XZaZ2SZZ2Z2ZZ@W0800W0BW@B82088ZWW8SS;:                         Xri, 
i.iii:iii:,...,::,,;Ba220800BBWBWWWBB0BBB888088aZZa2Z2ZaZaZZB8Z8B8@8080WM@8SXi, . ....,................  i; : 
i.iiii:i:::i::::,: S2XrrXXX2XXXSX2ZZZ80BW@MMMMM@@WW@@@WWB08008aZ80BW0WMMWZSX;:.  .......................  X:i,
i.i:i:i:i:::i:i:i::X,:r;77XX7;rrr;777rr;rXaZWWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ... ................. .   r;i.
i.ii:i:i::::::::,:r:   ..::iiiii;;i;;;;;;77SSXXXXSrXS222aZZZaaa008ZaZa7;i,.,. ..............,. ... .       X:,
i.i:i:::i:i:::::::X   .       . . ....,.,,:::ii;;i;iiiii7777777rX;r;r::::,:....,... ....... .         :72X ;r 
i.:i:i:::::i::::,;;  .....       . . .             ... ....:,::.i:.:..,,,: . ..... ..... . .    .;XaZ80ZZM; X.
i.i:i::::::::::,:7, . . ... . . ... ... . . .     .             .   ....::. ... ........... i7a800SrMr   M8 ;:
:.:::::::::::::::X ....... ............. . ....... . .       . ,...... ,............ ..: .  SM2::.  W8   2M  ;
i i::::::::::::,7;  . ................. ....... . .             .,, ...,,.......... .......  MZ ,   SM  :SM7 ;
i.:::::::::i:::,X, ...,... .............:... ...     ;aW@B8Z7    ,.....:...................  8M:   ,rM2ZZXaM .
i i::::,:::::,:iX ............. .................  r0MM@MBMMMMa   ... ..,.............. ...  ;MX.XZZZ8@i.  Mr 
:.::::::::::::.X:  ................... ..... .   .aZM@8BB0BMBWM0   ........... ... .........  @WZa;, ,Mr   Z0 
i i::::::::::,:X  ..... . . . ... ..........     82WM880BZ0B00@M; . ...., ..... ........... . 2@:  .. BB ,X@M 
:.:i::::::,::,r7 . . ........... ..........   .:;8ZMBZZ08Z80aZBM2  . . ... .................  .M;   .,2MBBZ;  
i i::::::::,:.S,  ................... .... .SaBBM8W@B8880Z88aa8@a ....... ,,....... ... .....  WW,;aBB87:     
:.:,,:::::,::i7  ....... ......... ..... . 7MB82i  2@0B@@@WWBBBMX .... ..,.,................ . ;MWWZi.     .. 
i :;ri::::r:,ri ....... i,........... . ,.. .:. ,iiSM0@MM@MW@@MM; ......,.. ....... . . . ...   .:      ..... 
:.,;i:,:::ii:X  .. . ................. ,.   ,iii7:  ,88WW0BWB@MM  .......,,..... ..............      ... .... 
: :,:::,:::,;i  ..................... :.     X2ZMX,. a0282ZZSSWZ  . . . .,i........ ..............: . ....... 
;,:i::,::::,a. ....... ........... .. i,      :;r: XWZ7XaaZZSSWS   .......,. ......... ... ..... ,:....... :: 
7:;ii::,:,,7X ....... .........., ....:.  .         aZ2827ZaSX@;  ......... ....... i,........... . ......... 
: :,.. :,. S     . ................. ,,.            WZ2Z, XZXXB. ... ...., ........... ...................    
i ,.irXaaSX7          . ..... ...... rr            iZ7W0. W0Z0B   ..... ..,.. ... . ................. .     ir
: ;Z2SXX7XS22Z2S7;::       . ....... X0           rZXS0BrXM@@M8  ........;:  ..... . . ......... . .    .;72a7
: S08277Xrr;77XX22ZaZSXi:     . ... .:a7 ,Xr7i7i :M0aZ20WBW0BM; ..... . ,,,.. ....... ....... .      .;XZaX;: 
: . aM@W0ZaaSXX7r7rXXXSa22SX   ... . i 2WX7i20@ZS0, ;aSaXXaXSa   ........... . ............. .    .;7SS7i:,::.
i :.aM@MMMMMMWW08Z2XSXXXSZ8Z      . .: :M02SZBMMW  :Sa2ZSS8SZS  . ....,.... ............. .:   .;SSSrr;ii,::i.
:,i70020BMM@0ZaZ0@WW00WM@MZ;;i,,.    , 2MB0080MMM .a08a8S28207 . ...., ..,:.......   . .   ,:7XSXr:,,;;r:::::.
i,r7Z88B@W82SXa2aZ0M@WW0ZZ@7rrSaar;;iii S8WWWBWBX,X0W8BM00M8W:  ..... i, ,:.. . . .;,   ,iXXSaar,,:,:,:,:,:::.
:.;;i7XrS2S2SS2a2ZBM8a2a222:.::::ii7722S    .:i,7ai   .i;X2Z8  . ..,..;i ... ..:   ;.,;XSSX;,:,:,::::::i,:,ii.
i ii;iiiiir7XXSX28M@Z2Xri.  i;:,:::,:,,:;i,::;;iS:          :       ,.. .     ,i  :i2SSri,,.,.,.::::i:::::,;S.
:.:::::i:::i:iiirX72r:...,;7i::::::i:;:,.. aa7S; ,.::ii:::,rr..      .      , .;7SXXri,:,,:;ii;;i::::::::::::.
i i,:::::,:::::::.,...,::,i;i,:::::,:::;XS2ZM8W8ZX;,.,,.,;7;X7XSX7rXaSX;7Xrra;SXXi:,..:,::iiii;;i::::,:::,::i.
:.::,:::,,,:,:,:::,,::::::::,::i::::,:,Xa80BWMM0ZB@WZ0Z0XZZS87r7;7aZSSZZZZ7:ii,,,:,:rri:::::,:,::;::,::::::i:.
i i::::::;i:::::::::::i:::::::::::::::,,,::,.,::.r22;iiXXXSr2iii;,,.::,,i:,,:::,:::,ii7i:,:::::::iirX;,:::::i.
:.:i:i:::;i::::i:i:i:::::i:i:::i:i:::r;:,,,,.,.,..SXaXX2X27aS..:::,:,:,i;:;7:::::i::::,::i:::::i:::::i:i:::i:,
i.i:i:i:i:::iii:i:i:i:i:i:i:i:i:iii:ii;:i:i:::i::,B802Xa80B8@:,:i:i:i:i:::i:::i:i:i:i:i:iS;:i:i:i:i:::i:i:i:;.
i .,.................................. .........               ......................... . ..............,... 
