@W@WWW@W@WWWWWMW@B@W@0B00000BB08B0088aZZZZZaaa8Z2222a2a2SSa22S2SXXXrr;;;;i;iiiiiiii:i:iiiii:::::::i:i:::i:::i.
WBBWBWBWBWBWBWWWBB00808888Z88ZaZZa2ZZa2222S2SSSSXXXXXXX7r7rr;;i;ii::,:.,.... . ..  . . . .               . .  
@B@W@@@WWW@WWWWBB0000808888ZZZZZ8ZZZZZZaZaaa2SSSSSSS2XX7777rr;r;;;;iiii:i:i:i:::i::::::::::,:::,:::::::,:::,i 
WWW@W@@@WWWWBB0B8888Z8ZZZZZZZ8ZZaZaaaZaa22XXXX7XXSXX77rrrrr;;;i;i;iiii:i::,:,:::::::::,:,,,::,,:,::::,,:,:,::.
@WMW@W@WWBWB00088ZZaZaZ2aZZZa222a222SXXXX7X7777rrrrrr;r;;;;ii:iii:i:i::::,:::::::,::,,:,:,:,,,:,,::,:,:,:,:,: 
WWW@W@@@WB0088ZZaaaa22S22a22S2S2SSXX7XXX7777r7rrrr;r;;i;iiii:i:i::::::::,:,:,:,:,:,:,,,:,:,:,:,:,:,,::,:,:,,:.
@W@WWWWBW00ZZZa22S22SSS22X2SSSXXX7X7X7777r7r7rr;;;;;iiiii:::i:::::i,:::,,,:,:,,,:,:,,,:,,,,,:::,:,,,,,:,:,:,: 
@WWWB00000Za22SSSSXSXSSSXSXSXX7X777X777XXX7Xrr;;i;i;ii:i::::::::,i:::::i,:,:,:,:,:,:,,,,,::,::,:::,:,:,:,,::,.
@WWBB8088aa2SX2aSXSXSSSXXXXX77777r7XXSSii;;;Xrri;i;ii:i:i,i:::i::,:::,:::::::::,:,:,:,:,:,:,:,:,,,:,,,,,,,:,i 
WB008088aaS2S22S7XXSXXXXX777r7rri;;i.::     .;;;ii:i:::::::i::::,i,:,:,:::,:,:,,,:,:,:,:,:,:,:,:::,:,:,,,::::.
B80ZZZ8ZaS2SSSX7XSSX77777r7rrr;i7ai:  ...      :;:i:i:i::::,:::,:,:::::::,:,:,:.,.:,,,,,:,:::::,,,:,,::,,,::i 
0888ZZaa22SSXX7XXSr777rrr7;r;;:X@@Z2ri .   .X7,.:;::,:::::,:,:,:,:,:::,:::,:,:.,..  ...,,,,::,,:,:,:,:,,,:,::.
BZ08Zaa22SSXXXXX7rr7rrr;rr;;;:;8M0Z77;,:i::i@X:i :i,:::::::,:,:::::,:::,:::,, ,70SXi,ir:, ..,,,,::::,,::::::i.
0Z8ZaZ222SX77Xr7rrrr;;;;;;;;i:8WW80MS .,.,: W07. .;:::::,:::::,:::::::,:,:,:,72S0a8ZX77;XSi,.,i,,,,::::::::ii.
8ZZaZ2aaS7X77r7rrr;;;;;i;;r;:;WZXWWB2 ,.,,,i,,,  .;i:::::,::i:i,::::i,:::::,iXBBZ7WZSr:,2ZXSXXr.:,:::,:,::i:i.
BZZZS22X72S7r7rr;;;;;;i;i;ii,2WZ;;i i;...,:;      .r:i::::,:::::::::ii,:,:,::Z8X722ZZZZ0B088B8i.,:,::::::i:ii,
0ZZ22227a0X7rrr;;;;i;i;i;ii:,ZBX:    ;;r7::     .. :i::::::::::::::ii:::::,:SBXraW0WaX8r7;28WW7,.:::::::i:i:i.
0Za2aZaS2a2S;r;;;;;;i;i;iii,iBZ7       ,,      . .  i::::::::::::::::i::,,:X8aX8@0ZZ272XSa77ZMZi.::::::::::ii,
8aZ28ZZaa;X2;i;;;i;iiiiiiii.Z@Z7            . .   , i::,:,:::::::::::::::,7a8aBW8rr7X7r7WW7 S00;,.::::::i:::i.
Zaaaa2SSZ;7ai;;r;r;;iiiiii,:00i      .         . .. ii:i:::::::i:i:i:i::,iaZ022a77X2XX7r7S;rr;ZX,.:::::::i:i:,
82a2SXX727SX;r;i::;r;:iii:.i@Br   . . .   . .   .   :;::i:::::::i:i:i::,,;SZ0r2S8ZXSZaaaaZZZ8WM8:.::i:i:::ii;,
Z2aa22XrSZ2S7i.:.:,i;r:i:i 7W0. .  .   . .   . .   : ;::,:,i:i:i:iii:i:,:SaWaXZ@MWa2Z2X8a7Z0Z@MMr,,::i:i:::i:.
82Z22XX72ZB2::;ii,,,:ir::, 2@X      . .     .        ,:,7;r,::i:i:i:ii:,ra8Ba2WMBaaZ0ZSSSrBSZ@BBS,,:i:i:ii;:i.
8Zaa22X728@r;a22Sr:...ri:.:MWr;        . .           ,;Si,7r,,:i:iii::,iXZZZaW08X22X2Sa7S0870@0W8i.i:ii;iiiii:
8aZaaSS7SaB;XSS28aar:,i.. ZMB2M8: .,:,  .       .ai  iM0..:rX;i:i:::::,iSZ8SZM82SS2XaSZ20@0ZBWBBB;,,::::i,ii;,
8Z88a2SXX0M7;XXSSZZ2XZXX7XMZZZMMi  ...   . .    i0i  ,M@,. 7XS;i::i;i::rSZ82SXXri7,;X7;7;7;77;ii2X.:;iii:rrr;:
BZ8Za22X2WMMaXSXS2Za8MMMMMMZB: ;BX    .   . .   aM,  XMZ,..a7;ii::ii;:r7aa8aSrirSXi7i.ii;:, .i, 72::iiiir;;;7r
8ZZZZa2X2WWMMM@BZZ2ZBWB@W@W8B;  .X   .   .      2S.  0MaS.:S;:.;::::,irXaZ8ZXi ;i,:: ,,,. ,, :: :8i,:::iii:;r7
Z2Zaa2SXa0ZaaX22XXXXZ80B@@M00Z.     .     . .       7@Z8r 2a2ir2:,:::;XSZaBZ,  .                .Z;,i:iiii;;ri
Zaaa222XaXiiii;r;ri;rXZBBWWW8M2                   ,a0BXr Xi2SXiS,..i.irXX20Z           .         Z...,,::;77;i
0Z00BBWBBSii;i;;;ii::irSZaZBBBWar.               i8BBZ7:i7Xa;iiS7rX7rrSZ8ZW0BWMM@MMWBBW08ZZaZ2ZaZXSSSXSX7rr;r:
WWWWBB00Ba7X77;;;77X7r;rS22ZZ0B0Z2X2X;ii:,,,.:,;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZZXi
0Z000ZZ88Z8BZaaaaZ8ZZZZaaaZZaa0BBW@BM8ZaaXSZW0@MMM@BWW@M022aB8aaaS2SS2Z8WWMWWBBBWWWWMWWWWW@W@@MMaS22SX222aZ0W8
0Z0BB000800B88808ZZZaZZZZ8Z888888W@8B0BWWB0WWXBMMMMWBW00a2ZZ00XSSXXXXX7XXS222S7XXSX2SXXXX7;7;777XXXXSSX2SSXSSX
08W@MMMWWBMMM@MW@W@WWWWW@W@@@W@WW@@aMW@W@W@M8SMMMMM@BB0800B0BZ2XX7X7777rr7X7X7XXXXX7XXSXSXSXSSSXSS2S2222aaZZZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ808ZZ28WW8W80BWWBZZ8SXSXSXSS2SSXSS2S2S2222SSaSSSSS2aX
08WWWWMMM@@@M@@@M@MMMMMMMMMMMMMMMM@@@BMWM@B@MMWW@BMW@B@B00B0W0ZS088888BBBZaa82SS2SSSXXSSSSSSSXSX2X2XXXSXSXX7SX
Z2aaS2aZa22a22Z88BWWWWW@@M2Z0ZaWZWBZ00ZBSa0a0Za0ZZ0aZ8SZaBaZ08822a8aZXaZ228ZaZ80a8ZZZ2SSXSS2SSS2S2SSXSSSS2SSa2
27SXSXSXXXSXX7XSSSZ808008088WZZBZZ0Z80ZZ2aBZ02ZZ82ZZZZXZZ8B00Z008Z80BaZZZ8Ba08Z8aZ88B2XSXXXXSXSXSXSXSS2S2XSXS7
2rXXXXXX777Xr777rr;7r7XXXXXSXX27rr7rirrX7X77r77rr777rr7X7rrr;r;77Xrr77777Xrr7Xr7rrr7rrrXXXXXXXX77XXXXX7XXXXXSr
