@B@WWW@W@BWBBWMWWBWW@0B00008B008B0888ZZZZZZaaa8a22a2a2a2SS222S2SS7Xrr;;i;i;i;i;iiiiii:i:i:i:i,::::::::i:i:::i.
WBBBBWBBBBBWBWWWBB008088Z8Z88ZaZZa2aaa22S2S2SSXSXX7XXXX7rrr7;;i;ii::,:.,........ . . . .             .     .  
@BWW@WWWWW@WWBBBB8000808888ZZZZZZZ8ZZZZaZaZ22SSSSSSXSXX7777rr;;;;i;iiiiii:iii:::::::i::,:::::::,:::,:::,:,,,:.
WWW@W@@@WWBWBB008888Z8ZZZZaZZZZZaaaaaa2a22XXXX77XXXX77r7rr;r;;i;iiiiii:i:i::::::,:::::::,:::,:,,,:::::,:,:,::.
@B@WWW@WWBB0080Z8ZZaaaa2aZZaa222a22SSXX7X7X7777r7rrrr;r;;;;iiii:i:i:i::::::::,::,,:,,,:,:,:,,,,,,,,,:,,,:,:,: 
WWW@W@@@WB08Z8aZaaaaS2S22a2SS2S2SSXX7X777777r7rr;r;r;;i;iiii:i:i:i::::::,:,:,:,,,:,,,,,,.,,:,,,:,:,,::,:.,,:,.
@B@WWWWBB08ZZZa2SX22SS2S2S2SSXXXX7X7X7777r777rr;;;;;;iiiii:::::,:::::,:,,,,,,,:,,,,,:,:,,,,,:,:,::,,,,:,:,,,: 
@WWWB00000Za22SSSSXXXSXSXSXXXX7X7777rrrXr7X7rr;;i;iiii:i::::::,:::::::::,:,:,:,,,,,:,:,,,:,,,:,:,,,:,:,,,,,::.
@WW0080Z8aa2SX22SXSX2XSXX7X7777r7r7;rr7;:,:i7rri;iiii::::,i::,:,:,:,:,:,:,:,:,:,:,:.:,:,:::::,,,,,:,,,:,:,:,: 
WB00888ZaaS2S2SS7XXSXXXXXX77r7rrrr;7XSr,r:   .i;:i:i:i:i,:::::::::,:,,,,,,,,,,,:,,,:,:::,:::::,,,:,:,,,:.:,::.
B80ZZZ8Z2S2SSSX7XSSX77X77r7rrrr;rir;rSXrS7:    Sr:i:i:i::::::,,::::,:,,,:,,,:,,.,.:,,:,,,,:,:,:,,,:,:,,,,,:::.
0888aZaa22SSXX7XXSr7rrrrr7rr;r;;:XrXZM@X,;2i,:,ir;::,:::::::::::::,::,,:,,,:,:.,.. ....,.:,:,,,:,:::,:,,,::::.
0Z0ZZaa22XSXXX777rrr7;r;r;;;r;;:SSS2ZMXSX.:.,,, .i;,:::::,:::,:,:::::,:,::,,, ,702Xi:ir:, ..,,,,,::,:,:,,,::i.
0Z8ZaZ22SSXX7Xr7;r;r;ri;;;;;;;ir2XZ0WMaX27aX ,,,...r::,:::,:::,:,:::::,:,,,,,7SSBa0ZXrriXXi,.,i:,:,:,:,:,::::.
0aZaZSa2S7X77r7rr;;;;;;i;;;;;i:XrSa7;X08X:;Xi,:,:,:;:,:::,:::::,::::::,,:::,iXBBZ7WZXr:.Sa7XX7; ,,,,:::,::::i.
Baaa22SX72S7r7rr;;;;i;i;i;i;ii:XSZ;r:       .,:i:,ri,:::::::,:::::,i::,:,:,,,Z8X72SaZaaZ8ZZZ8ai.,:,:,:,::::::.
8aZS22S720X7rrr;;i;i;iii;iiii:78W2., .             7:::,::::::::::::i:::::::SBX;aW8BaXZ;riSa007,.,:,:,::::::i.
8Za2aZaSSa2S;r;;;;i;i;iiiiii,;X27:                 ;;:::,:::::,:::,:::::,:,X8aXZ@ZaZSrS7X2rraW2: :,::::::::::.
82ZS8aZaa;X2;i;;;i;iii;iiii::rZ:.  .;.    .   . .  ,;::::::::::::::,i::,:,728a0B8;rr7r;700r XZZ;,.,,::::::::i.
aaaaa2SSa;7ai;;r;ri;i;iiii:,;Z; .  .i.     . .      ,r,:,i:::::::i:i:i::,;2Z02227rXS7X7rrX;r;;2r:.,::::::::ii,
Z2Z2SXX72rSXirr:::;ri:iii::,0Z.         .   . .     :ri:::::::i:i:i:i:::,;2Z0r2SZZXXaa222ZaaZ0MZ,.:,::i:::iii.
Za2a22X7SZ2S7i,:,,,i;;:iii.rBX   .         . .   . . ii:,:,::i:i:i:i:i:::XaB2XZ@MB2SZ27Z2ra8aWW@;,,::::::::i:.
82Z22SXr2ZBaii;;i:,.::;::,.SBX                .      .:.rrr,::i:i:i:i:::ra8BaaWM0Zaa8aSSSr0XaB0BX,,:i:i:ii;:i.
8Zaa22X72Z@r:r;;r;:,..;i:.,@@77:         . .      :  .;2:,Xr.,,i:i:i:i,iXZZZ2W08S22S2Xa7X8Z78W8BZi.i:ii;iii:i:
8aZa2SSrSaWi::iX2XS;ii;,, ZW@2W8i .:i:  . . . .   M7 :M8..:rS;i:i:i:::,iSaZSZM82SS27aXZ20W8ZBW0B0;,,::::i:iii,
8Z8ZaaSXX0Mr.:i7SaZ2XZXriiM8ar7Zr    .   . . . .  ZS  M0 ,.r72;i::iii::rSZ82SXX7;X,;X7;7;r;77;i;2X.:i;i;:rrr;:
0Z8aa22XSWMMa;iirXS28W00BWMWB:  8a    . .   . .   0, iM7.,:Z;r:ii:ii;:r7aa8aSrirSX:7i,ii;:, .i: 72::;:iirr;;7r
8ZZZaa2X2WWMMMW8XSX208ZBMMMWBr   i .     . .     ,,  2M7X,,7ii,;:i::,irXaZZZXi ;i,:: ,,,. ,: ,: :8:::::iii:;;7
Z2Zaa2SXa8aaaS22SXXX22Z8BWM00S      .   .   .   .    @2Z; 72Sir2:::::;XSaaB8,  .                .Zi,i:iiii;;ri
Zaaa22SXaXiii;ir;r;;rXSZ800WZBX                     aBr; ir2SXiS,..i.irXX20Z                     a..,,,::;77;i
0Z080BW0BXiiii;;;ii:i:;rSSaZ08W2;               .:;aMa;,,i7a;iiS7rX7rrSZZZW0BWMM@@MWBBB8Zaaaa2ZZaXSSSXSXrrri;i
WBWB0BB0027X77;;;77Xrr;r7SSa2Z0BZa7X7i::::i77X;S2a72BB80aaari;:Z800080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ000ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZaZaZaaaa2ZZ8WM0M0ZZZSSaBa@MM@WBWWW@82aa08aaaSSS22a8BWMWWBBBWBWW@WWWWWWW@@MMaS2SSX222aZ0W8
8Z0B0088800B88Z88ZZZaZZZZ8888088Z8BZ888B0B8Z078MMMMWBW00a2ZZ00XSSXXXXX7SXS222S7XXXXSSSXXX7;7;7r7XXXXSSXSSSXSSX
08WWMM@WWBMMM@@W@WWWWWWWWW@W@WWWWW@a@WWW@W@MW8MMMMMWB00800B0B22XX7XXX7X77XX7XXXXXXX7XXXXSXXXXXXXSS2SS222ZaZZZX
BB@MMM@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWM0M@2M@M0WB0ZZ8ZSZZ08ZZ82ZZXXSXSSSSSXSXSSSSSXS22S2SS2S2SSaSSXSS2aX
0ZBWWB@M@@@@M@M@@@MMMMMMMMMMMMMMMMMMMMM@WBMWMW@00W@@BWW800B0WB0aZaa2aZ8X2S222222a22SSXSSSXSSXXSXSX2XXXXXSSX7S7
Z2aZS2aaa2S2S2Z8B@@@WWWM@MMMMMMM@WB080ZZ8Z20ZZ0888a8Za82a88aZBZ28aS8aaa0ZXS2S2S2S2SSS2SSXSSSSSS2S2SXSSXSSSSSa2
27SXSXXXXXXXX7XXSSZZ8Z888ZZZ8aaSSXXXSXZ28008aaBZZ8Z8ZZZ7ZaZ0B8ZZB00BaZ080XXXXXXXXXXXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX777Xr777r;;r;rr7rr;rrr;;i;rri;rX77r7rrr;;r7rrr77X7rr;rrrr7rr77r77Xr7XXX7r7r7r7rX77XXXX777X7XXX7XXXXXXr
