: :,:::::,:..SZ: ,:,::,,:,:.,207:i;;;;rr77X7SXSXSS22a22222a2a2a2a2aaa2ZZa2a8ZZZZZ808080800B00Z8ZZZZZZZZaaaa2aX
,            XS              X2i ..,,:::i;i;rrrrr7rX7X7X7XXXXXXXXSXSXXXXXSSaS22a2Z2ZZ8Z888ZZaZZa2a2222XXXXXSX7
: ,,,,:,,,,. SZ, .,.,.,..., ,XZr,:iiii;;rr7777XXXXXXXXXSSSSS2S2S2S2S2222a2a222ZZ88ZZ8800088Z8ZZ2ZZZ22XSXXXXX2X
. .... ....  SS,   . . . .  .SZr.::::ii;;r;rr777777XXXXSXSXSXSXSSSS2S222S2Sa2aaZZZZ8ZZZ00088ZZaaZZ2XX2aZZZ2S7;
: i::::,:,:.,XXi.,:,:,,,::::;Xai.,i::iiiii;;r;7rr77777XXXXXXXXXXXXSSSXSS2S22a222ZZ8ZZZB0080Z8aa2aSXZ@@@BB0B00r
2XSa2222SSXX7SX;iii;ir;;iii:iX2i ::::i:i:ii;i;;r;rrrr7r77X7X7XXXXSXXXSXSSSSa222ZZ888ZZZ80BZ8Za22X7BM0ZaZZZZZ88
. . ..  .    7S              iS,.,::::i:i:iii;;;r;r;r;rrrr77X7X7X7XXXXXXSX2S222aZZZZZZZZ0ZZaaaaX70MaZZZZZaZaZ2
. .,.... .   XX  ....... . . iX,.:,::::::iiiiii;i;;;rr;rrrr7r77X7XXXXXXSXXXSS2S2222ZaZZ0ZZaa2aSXXMZaaZaaaaaaaS
, :,,...,..  7S ......... .  :X...:::,::i:i:ii;i;i;;;;;;rrrr7r77X7X7XXXXXXSXSX2S22aaZaZ88aaaaSSr2MZaZaZ2aaZ2a2
, ,:.,.,...  72. ..,.. ...   :X,.,,:,::i:i:iiii;i;;;;;;r;rrrrr;r777XXX7XXXXXZ8S2S22aZZaZZa22SS7;8WaZaZZa2ZZ2aZ
, ,.,.,....  7S  ...      .  :X..,:,:::::i;iii;i;i;i;;;rr;r;rrrr77X7XXX7XXXXS2aZa222ZZaZZZaSSXX;W8ZaaZZ2aZZ2Z2
. ........   77. .    .::,   iSi.,::,::::ii;iii;;;i;i;i;;r;r;7r777777X7XXXXSXXX22ZaaZZaZZZ22SX7;B08Z2ZZa2ZZa22
             rS,   :7XX22SS;  ;r,,:,::::iiii;i;i;i;;;;;;r;rrrr7777X7XXXXXXXXSS222S2aaaZZZa2SSXXiB802aZZ22aZSaa
SXXXXX7777777a:   .rXZaZX7i0a  ;:::::i:i:i:ii;i;;;;;;;;;;rrrr7r77XXX7XXXXXXSXSS2222aaaaaaZa2XX7;BZaaaZZ22aZ2Za
SrXXX7X7777rrr   .XXaa8BZ2Zai::;i.::i:i::ii:ii;;;;r;;;;;r;rr7r77X7XXXXXXXXXXSXS22Sa2aa22ZaaSSXr;MWBaS22XSaZSZa
: .,.,.,....:    ,7XaBS0BaZZ.,:.ii,:,i::ii:iiii;;;;;;r;r;rrrr7r77X7XXXXXXXXSXSSS2222S22aa2SSSX;XM@W@BW082ZSSa2
;.iii::,:,:i. r 7;X2XZ00B80a;,,  7:,i:::i:i:iiii;;r;r;rrrrr77r77X7XXXXXXXXXXSXSS2S2222aaa22SSX;7MWWBWBW@@WWaa2
;,iiiiii:i:: :i 7SSX7XZ82S;r;;i::X:i:i:i:i:iiii;i;;;;rrrr7r77X7X7X7X7X7XXXXXXSSSXSS2S222S2SSXX;7MMMMWWBBBBMM2a
;,;iii;ii:i.   .7XX7SaZSr7Xi  ,;i,::i:i:iii:iiii;;;;rr7r777777X7X7XXXXXXXXXXXXSXSS2SSS22SSSXX7rrWa0BWMM@@BM@22
;:;;i;iiiiir  .i;rX7rXXXr::i.  .i::i:i:i:iii:ii;;;;rrrr7r777r77X7XXXXX7XXX7SXXXSSSSSS22ZSSXXXXrrBZSSXZaBWMMBS2
r,r;;;;;;i7,..:;r;7;22SrXr:.,.  7ii:i:iiiiiiii;;;;rrrr7rr;rr7r77X7X77rrr7X22Z7XXSSSSSS2SSXXXX7;rWZZ22ZSXXa8Sa2
ri;r;;;r;r; X::rrXrSS7X772X;.,  7r:iiiiii;i;i;;;;rr7r7rr72aaaaXrr77ri;XXi ,SSS7XXSXSXSSaXXXX7X;;BZa2282aSZ2SZa
r:r;r;r;;7. :,;i77r;7Xa27X0X,,. r7ii;i;i;i;i;;r;rr7r7rr208XZaXB0X;rXZiZZSrX288SBa7SX2SSSSSX7X7r;WZZ2a8a22aZSZa
rirr;rrriX   ,:rXr7r;7XX;2WX.:.  X;;;;i;;;;;;r;rr7r7rrS82ZXZ778007;BMZSZ77;2W@0@W2XSS2SSXSXX7X;;@02SS8ZZ2Za2Za
7:7rr77r7S: .,,SaX7;r7XX7;@2 :,  SXrrr7r7rrr7r77X77rrrZ8ZX0@BBS2@a7BMW0ZZaaZBWB000ZS222SSXSXX7;7MMWZaZSS2ZZ2Z2
ri;77i,,:i;   ,7aS;77S2X;;WS.,,  Xa7r7r7r7r7r77X77r2a7aB2rZM@aX8BZSBMM@WMMMMWW@@B0Z088ZZ22SSXXrXM@WM@W8aXa22Z2
;.7X;:::;Xr  :7r7iXSS7227XWW8277; XaXXX7X777X7XXXSBW@WS0Za0Wa280WS8@M@@8BMBa0BWMWB8008Zaa22SSX7XMWWBWW@@@W2SZ2
XZ8aaZ0BZ8Z0BZ8aZ8aZaaaa2ZaS7X;ri  BaSXSXXXSXXXXXXrZMS;SZ08BZZ0BZZ0MWB0ZZZX2ZB0W0W0B8B0Zaa22SS7XMM@WWBBBBMZSZ2
:aZ:r:8B;rr2MiirZ@272ZaX77ZXi::     8SXXX7X7XXX77;XBBZZaaZWB0BWa2Z8WW082aS2S8BB08BWB08822aZ22XX7@BMMMW@WWMaS82
;XX:;:22,i.;0:,.:B, .:SaXXZ277;:    ;BZZZZ2ZaZaZZaa@WBZ8Z8BWB8WW088BB8Z2XSS7ZWZZ8WMMM@WB0Z22SS77WZaaZWMMMM2SZ2
Z2ZZZ2Z8ZaSX0S2SX0Xi; :ZXrZXX7r:.    W00B0Z00Z0aZ08BMW0WW0WBMW0BB800WBWBW088B00ZBM@MMW@MMWWZS77;M8Z22a2ZWB228S
M8BMMM8BMM@W0MMMW8@WW088XXZS2ar;:.   BaZZ8aaa2ZaX8080WZ00ZZMW@888Z78MM@BW@BWBB@W@M0ZZBZZ8Z8WW87;M8Zaa8SSa22aZ2
M0MMMMBWMMM@WMMMM0MMMMMM0Z872ar:i:  i0a2aZ2XZXa2SaSXa2SSZSaS7Sa7XaXX82S2XaXSaS72XXa77S02S2SSZZ0aM0Z2aZa2Zaa28S
B0B@WW00W@W00@BW00@M@MWBZ80ZXXi;7;  a0SXa22SaS2SXSZSX2XXS2S2X7a77S2XXSXXXSX;7arX2XXSXXSZ222XXS7aZ8B8a822ZZ2a02
Z8Za228ZZa2Z82a2Z822Z22Xr;B0Xa02X  aaZSX2Sa72SS27X2XrXSXSXr22rXaX;S2XXXXSSa;72SrSXX72SXSa22S7SSX2XSZ8WZS8aa28X
ZZ8ZaZ0ZaZa80ZaZ8B2aaa2aXSBZr:XBX :BX2SXS0B88ZZ0S8SSXaBZZ0ZB0ZXZaaa2ZZrS77aS;X2XXS7XXSSaXXaaXSSSS2XrX80082Sa8S
ZZZSSSB8a2SZBaa28B2S2S2SX70Zar2Z8Wa72XS;XZ8a2aSZ22ZXraB2a22ZZZaXZ2XXZa77SrS2X;227SX7S77Xa7XX2XS7XX2XXXXaB8Z20X
2a0aSa0Z2aS88Za2Z0ZZaaaaX2ZZSaaZZ0SXSXaZZaS8Sa2SZa20S2Z7XZaSS0ZaZ2aaXZSZ0X72SXrZXX2XX27r2XXSS2XSrXSSX2S7X28BBS
080800BZZ8B800000BB0008a8882XSSZ8rSS2X0Z0BW8ZZZZB8208Z0XZZ00WZ0Z8Z00Z00Z0SSSaSrXZ7SS7aa7S2XS7a2XSrXXSS2SXXrX88
BZZ88B8a20BZZ0ZWW@0BZZS7SS27r77X0877XX7Xi77Xr7XrXriX7irS77r:rrrX7X;7i;SX7;XX7XriXXrX;;S7rXXX;72X;Xi7X777SXX;i7
