: :,:,::::,..28, ,:,:::,:,:.,S8r:i;ir;rrX7X7SXSXSS22a2222aa2a2a2aaaaa2ZZaSa8ZZZZ8888080880B00Z8ZZZZaZZZaaaa2aX
,            X2              7S: ,.,,,::i;i;rrrrr77X7X7X7X7XXXXXXSXXXSXXXSSa222a2a2ZZ8Z888ZZ2ZZa222222XXXXXSX7
, :,,,:,:.,  SZ, .,.,,..... .Xa;,:iiii;;rr7777XXXXXXXXSSSSSS2S2S2S2S22a2a2a22a8Z888Z8800088Z8ZZ2ZaZ22SSXXXXS2X
. .. .....   S2,   . . . .   X2r.::::iii;;;rr7777X7XXXXSXSXSXSSSXSS2SS2aS22a2aaaZ8Z8ZZZ00088ZZaZZZSXX2aZZZ2Xr;
i.:,:::,:::.:XSi,,:,:,,,:::,;7ai.::,::iiii;;r;rrr77777XXX7XXXXSXSXSSSSSS22aaa2a2ZaZZZa0B080Z8aaSaXXZ@W@BB0B00r
2XSa2a2222SXXSXri;i;;;;;:ii:iXS:.,:::::iiii;;r;rrrrrr7r77X7X7XXXXSXSXSXSSSS2222ZZ888aZZ80BZ8Za22X7BM0ZZZaZZZ88
. ... . .    7S              iS,.,::::i:i:;iii;;;;r;rrrr77X777X7X7XXXXXXSX2SS2aaZZZZaaZZ0ZZ2aaaSr0MZZZZZZaZaZ2
. .........  XS  .........   iX,.::::::i:i:iiii;i;;;;r;rrrr7r77XXXXXXSXSXSXSS222222ZZZZ0ZZZa2aSX7MZaZZZaaa2aa2
: ,,,...,..  X2  .,...... .  :X...:,:,::i:i:iiii;;;;;;;r7rrr7777X777XXXXSXSXSS2222aaZaa88aaaZSSr2MZaZaZ2aaZ2Z2
, ,,.,.,.,.. Xa. ..... ...   :7..,,::::::i:i:ii;i;;;;r;;;rrrrrrrr77XXXXXXSXXXSS2222aaZaZZaaaSS7;8BZaaZZa2ZZaaa
: :,,.,....  X2  .,.      .  :S..,:,::::i:iiii;i;;;i;;r;r;r;rrrr77X7XXXXXXXXSS2S2S22ZZZZZZZSSXXiB8ZaaZZ22aZaZa
. .........  XS. .    .:::   i2i.:,::::::ii;iii;i;i;;;ir;r;r;7r7r7777X7XXXXSXSS2222ZZZaZaZ22SS7;B88Z2ZZa2ZZa22
             Xa,   :77XS2XS;  ;r,:::::i:i:ii;i;i;;;;;;;;r;rrrr7777XXXXXXXXXXS22S2SaaZaZaZa2SSXXiB802aZZ22ZZ2Za
SXXXXXXXXXXXX8:   .rX8aZ77i0Z  ;:::i:::i:iiii;i;i;;;;;;r;rrrr7r77XXX7XXXXXXXXSS2222aaaaaZZa2XX7;BZa2ZZZ22aZ2aa
SrXXXXXXXXXX77   .XXaZ0BZ2Za;i,;i.::i::::ii:ii;;;;r;;;;;rrr;7r7777XXXXXXXXXXXXSS2Sa2aa22ZaaSSXr;MWBaS22XSaZSa2
, ,,.,.,...,,    ,7X2BS0BaZZ.,:.ii,::i::iiiiiii;;;;r;rrr;rr777777XXXXXXXXXXSXSXS2222222a2222SX;7M@W@BWB82ZSSaa
;.i::::::::i. r r;X2Xa00B80ai,,. 7i,::::i:i:iiii;;;;r;rr7rrr7r77X7XXXXXXXXXXSXSSSS2222aaa22SSX;7MWWBWBWW@WWaa2
i,i;ii:iii:, :i 7SSX7XZ8a2;;;;i:iX,i:i:i:i:ii;i;irr;;rrrr7r7777X7XXXXXXXXXXXXSXSXSS2S222S2SSXX;7MMMMWWBB0BMMSa
;,;i;iiii:i.    rXX7S2ZSrrXi. ,;i:::i:i:iii:iiii;;;;rr7r777777XXX7X7X7XXXXXXXXSSSS2S2S22SSSXXXrrWZ80W@M@@BMW22
;:;;i;i;iiir   7Xr7r;777ri:i.  ,:,:i:i:iiiiiiii;;;;rrrr7r777r77X7X7X7X7XXX7SXXXSSSSSSS2aSSXSXXrrBaSSXZZBWMMBS2
7:r;;;;;;i7,.,,;7rX782XiXr:.,.  7ii:i:iii:iiii;;;;rrrr7rr;rr7rr7XXX77rrrX722ZXXXSSSSSS2SSXXXX7rrWZZ22ZSXSa8Sa2
rirr;;;r;ri X::r;7i0M2a2r2Xi..  rriiiii;i;i;i;;;;rrrr7rr72aaaZS7rX7ri;XXi ,SSS77XSSSXSXaXXXX7Xr;W8Za282aSZ22aa
r:rrr;r;;7, :,;i7riS2;aarS0X,,. ;7iiii;i;i;i;;r;rr7r7r7288XaaXB0X;rXZiZZ2rX288SBa7SXSSSSSXX7X7riWZZ2a8a22aZ2Z2
rirr;rrriX  .,:rSr;S0iXX;2WX.:,  X;;;;i;;;;;;r;rr7r7rrS82ZXZ7r8BB7;BMZSZ77;2W@B@WaXSS2SSXSXX7X;;@02SS8aZ2Za2Za
7i7;77Xr7S: .,,Xa7rXMaiX7;M2.::  SXrrr7r7rrr7r77777rrrZ8ZX0MBBS2@arBMW0ZZaaZBBB000ZSS22SSXSXX7;7MMWZaZ2S2ZZ2Z2
ri;77i,::i;   :7aXi;X2XXri02 ::, XZ7r7r7r7r7777X7Xr2a7aB2rZM@aX8BZXBMMWWMMMMWW@@00Z888ZZ22SSXX;XM@W@@W8aXa22Z2
;.XX;:::;Xr  :7rriXXX722X;02,:i,  X2XXX7X7X7X7XXXSBW@WS0ZZ0Wa280WS8@M@@8BMBaBBWMW080B8Zaa2SSSX7XMWWBBW@@@W2SZ2
SZ82ZZ0BZZaBBZZZZ8aZaaaaaZZX,:::   BaSXXXXXSXXXXXXrZ@S;S808BZZ0Baa0MWW8ZZZS2ZB8WBW0B8B0ZaZ22SS7XMMW@WBBBBMZSZ2
:ZZ:ri8B;rr2Mi;rZW2X2ZaX778S7;i.    8SXXX7777X777;XBBZ8aaZWB0BWa2Z0WW0ZaaS2SZBB08BWB00822aZ22XX7@WMMM@@WWMZS82
;XX:i,22,i.i0:,,:B. ,:SaXXZ27X;:    ;BZ8Za2ZaZZZaaaW@0ZZ88BW08@W088WB8Z2XSS78WZZZWMMM@WB8Z22SS77BZaaZW@MMM2SZ2
Z2ZZZ2Z8ZaSX0S2SX0Xi; :ZXrZS77ri.    W00B0Z00Z0aZ08BMW0WW0WBMW0BB800WBBBW088B0BZBMMMMW@MMWWZSX7;@8Z2aa2ZWBS282
M8BMMM8BMMMW0MMMB0@WW088XXa222r;:.   BaZZ0aaZ2ZaS808B@ZB0ZZMW@888Z78MM@BW@BWBB@B@M0ZZBZZ8Z8WW87;M8Zaa8SSa22aZ2
M0MMMMBWMMM@WMMMM0MMMMMM0Z872Zr:i:. i0a2aZ2XZXa2SaSXa2SSaSaS72a7XaXXZ2S2XaXSaS7aSXa77S02SaSSZZ0aM082ZZa2Zaa20S
B0B@WW80W@W00@BWB0MM@MWBZ8BZXXii7i  a0SXa22SaS2SX2aSX2XXS2S2X7a7rS2XXSXXXSX;7arX2XXSSXSZ222XXS7aZ8BZa822Za228S
Z8Z2228Zaa2Z82a2Z822Z22Xr;B0Xa02X  aaZS722a72XS2rX2XrXSX2Xr22rXaX;S2XXXXSXa;72SrSXX7SSXSa22S72SXaXXZ8WZS8aZ28S
ZZ8ZaZ0ZaZa80ZaZ8B2aaaaaXSBZr:XB7 :0X2SXS008ZZa8S8SSXaBZZ0Z00ZXZaaa2Z8rS77aS;X2XXS7XXXS2XXaaXSSSX2XrXZ0882228S
ZZZSSSB8a2SZBaaa8B2S2S2SX70Zar2ZZWa72X2;XZ8a2aXZ2SZXr2B2aS2ZZZaXZ2XXZa77SrS2X;S27SXXXX7Xa7XXaXS7SX2XXXXaB8Z20X
aa0aSa0Z2Z288Za2Z0ZZZZaaXaZZ22aZZ0SXSXaZZaS8Sa22ZZ20S2a7XZaSS8aaZ2aaXZSZ0S72SXrZXXaXX27r2SXS227S7XSSX2SXX28BBS
0Z0800BZZ0B00000BBB0000Z8802SSSa8rSSSX8Z0BW8ZZZZB8a08Z0XZZ00WZ0Z8800Z00Z0SSSaS7SZXSS7aa7S2XSXaSXS7XSS222SXrX8Z
B8Z0808Za0BZZ0ZWW@0BZZS7SS27r77X887XX777i7XXr7XrXriX7irS77r:r7rX7X;7i;SXr;XX7X;;XXrX;;S7;XXX;r2X;Xi7X7rXSXXii7
