i.iii:ii:r@BW0B000BZZaZa08Z8Z8808aaZW000W0ZZ8Za2808B0Z0Za2S7XXSaXZWW80@B88M@8Z0a7,,.................... :MMMMX
i ......  ,;SZZ088ZBB0Z888ZZZZ8ZaaaaZZaaa2XaaZ2SZa2a2ZZ@W0800W0BW@B8288Z8@W8SSr,                         X;;: 
i.;ii:iii::..,,:i,,;Ba220800BBW0WWWBB0BBB888088aZZa2a2ZaaaZZB8Z0B8@8080WMM8SXi, ........,..............  i; , 
i.ii:i:i:i:i::,:,: S2X77XXX2XXXSX2ZZZ80BB@MMMMMWWWW@@@WWB0Z008aZ80BW0WMMB82X;:   .......................  X::,
i.i:i:i:i:i:i:i:i::X,:r;77XX7;rrr;77rrr;rXa8WWWWBW@WMWMMMMMMMMMMWB@MM@W8aSr::   ..................... .   rr:.
i.ii:i:i:i:i:::i:,r:   ..::iiii;i;i;;;;r;7rSSX7XXS7XS222aZZaaaa008ZaZa7;i, ,.. . ... ..... .,... . .       X,.
i.i:i:::i::::,:,::X   .       . . ....,,,,,,:iir;ii:ii;i777777XrX;r;r:,:::,.  .,.............         :72X ;r 
i.:i::::::::::::,;;  ... . . .   .     .           ... ....:,i,.i:,:..:,,: . ... ..... ... .    .rXaZ80ZZM; X.
i.i:i::::::::::,,7: ........... . ... ... . . .   .             .   . ..::............. ... i7a8B0SrMr   M8 ;,
:.:::i:::::::::::X ... ..... ........... ... ..... . .       . .  .... ,.. ............: .  XM2::.  WZ   2M  ;
i i::::::::,:::,7i ................ ... ...........             .,. ...,,........ .........  MZ ,   SM  :SM7 ;
i.:i::::::,:::,:X. . .,....... ....... .,.......    .i2W@B8Z7.   ......:................ ..  8M:   ,rMaZZXZM .
i i::::::::::::iX ....... .......................  r0MM@MBMMMM2   ... . ,.... .............  ;MX.XZ8Z8@i.  Mr 
:.:i::::::::::.Xi ............................ . .aZM@8BB0BMBWM0   ....... ......... .......  @BZa;, :Mr   Z8 
i i::,:,:::::::X  ......................... .    82@M0Z0BZ0B00@M; ......,...... . . ... ....  SM:  .  W0 ,S@M 
:.:i::::::::,,r7 ................... ......   .:;8ZM0ZZ00Z80ZZBM2  ... ,.. ............... .  .M;   .,SMBBZ;. 
i i::::::::,:,S, ...... . ...............   SaBBM8W@B8Z80a88aa8@a ....... ,:..... ... .......  BW.;a0B87:     
:.::,:::::,:,i7  ..... . . ....... ....... 7MB8ai  2@0B@@@WWBBBMX .,.. ....,.......... ..... . ;MWBZi.     .. 
i :;ri::::;:,ri ........i,............. ,,. .:. :i:SMBMMM@M@@WMM; ......,....................   .:      ..... 
:.:;;:,:::i:,X  ...... ....... ....... ,.   ,i:i7,  ,0ZWBB0WB@MM  ...... .,..... ............. .   . . .......
: :,,::::,:.;i  ... . ............... :.     S2ZMX,. XS8Z2ZZ22Wa  . .....,i.... ... .............., ....... , 
i,:i::::::,,a. . ................. .  :, .    :r;, S8X28ZaZaSSWS  ........,. ......... ... ..... ,:. ..... :: 
7:;ii,:,,,,7X ........... ......, ....i.  .         aZ2827Z2SX@;  ..... ... ....... i,....... ............... 
, ::.. ,.. X     . ..... ........... ,:,            WZ2Z. Xa7XB. ........, ........... ................. .    
i . irXaaSX7          . ............ r7            iZ7B0. W080B  .... . ,.,.......... ....... ..... ...     ir
: rZ22XX7XX22Z2S7r:,       . ....... X0           r8XS0BrXM@@M8  ........;: ........ ... ....... . .    .;r2Z7
i X08SX7777;7rXX22aaZSXi,    ...... .:a7 ,Xr7i7i :M0aZ2BWBW0BM; ... . ..,,,............ ..... . .    .;XZaX;: 
: . aM@W0ZaaSXX7r7r7XXS222SX   ... . : 2WX7i20@ZS0, ;aXZXXaXSZ   ....... .,. ... . ....... . .    .;7SS7i:,::.
i.i.aM@MMMMMMWW00Z2XSXXXSZ8Z      . .: :M0aSZBMMW  :SaSZSX8SZS  ......,..., ..... ....... .:   .rSSSrr;ii,:,i.
:.i780a0BMMM0ZaZB@W@00WMMMZ;;i,,.    , 2MB0080MMM .a0Za8S28207 ....... ..,,. ... ..  .     ,i7XSXr::,;;r,::::.
i.r7Z88B@W8aSXaaaZ0M@WW0ZZMXrrSZar;;ii; S8W@WBWB7,X0W8BM00M8W: ...... i, ,i.... . .;.   ,;XXSa2r,,,::,,,::::: 
:.;riX77S2S2SSa22ZBM8a2a22S:.,::iiiX722X    .,i:rai   .i;X2ZZ  . ..,..ri . . ..:   ;.,rXS2Xi,,,:,:::::::,:,ii.
i iiii;iiir7XXSS28M@Z2Xri.  i;:,,,:,,,,:;i:::;;:S: .        :     . ,..       ,i  :;22Sri,,.,,,,::::i::::::;X.
i.::,i:::i:i:iii7X72r:...,;7i:,::::i,;:,.. aa7S; ,.::ii:::,rr...     .      : .;7SSXri,:,:,;ii;ri:,::i::::::,.
i :::::::::,:,:::., ..:::,i;i::,:,::::,;XS2ZM8W8ZX;,..,.,i7;X7XSS7rX2SX;XXrrZ;SXXi:,,.:::::i;ir;:,:,::::::::i.
i.::,:::,:::,:,:,:,:,:,:::::,::::::::::Xa80BWM@0ZB@WZ8Z0S00S8rr7;72ZSSZZ8Z7:ii,,,,,:rri:,:,:,:,::i::,:,:::::i.
i i:::::i;i,:,i::::::::::::::::::,::::,,,::,,,::.7S2;i:XSS272ii;;,,.,,:,i:,,:::::::,i;7i:::::::::iirX;,:::::i.
i.:i:i:i:;i::i:::::::i:i:::i:i:::i::ir;:,,.,...,..2X2XXS7SraS..,::,:::,i;:;7:::i:i::::,::i:::i::::,::i:i:i:i:,
i.iii:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:ii;:i:i:::i::,B8B2Xa8008@:,:i:i:i:i::,i:::iii:i:i:i:iS;:i:i:i:i:::i:i:iii.
i .,.,.............................. . .........               ......................... . . ................ 
