0S088808888808888888888888088888888888880888088808880888888888888888888888888888088888088808888808088888080802
8;XXXXXSXXXXXXXXXXXSXXXXXXXXXXXXXXXSXXXXXSXXXXXXXXXSXSXSXSXSXXXSXXXXXSXSXSXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXSX;
0X888Z88888Z8Z8Z8888888888888888888888888Z8Z88888888888888888888888Z8Z888Z888888888888888Z88888Z8888888Z8Z880S
8S88Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888888888Z8Z88888888888Z8ZZZZZ8ZZZ8ZZZ8Z888Z888Z8Z8Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z88S
0X8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZZZZZaZaZaZZZZZZZZZZZZZZZZZZZZZaZZZZZaZZZZZZZZZZZZZZZaZZZZ8Z8ZZZ8Z8Z8ZZZ8Z8Z8Z0X
ZX88ZZZZZZZZZZaZZZZZZZaZaZaZZZaZaZZZaZaZaZaZZZaZZZZZaZaZaZZZZZZZaZaZZZaZaZaZZZaZZZaZZZaZaZZZaZaZaZZZaZZ8Z8Z88S
8XZaZZZaZaZZZZZZZZZaZZZZZZZZZZZZZZZaZZZZZZZaZaZZZaZaZaZZZZZaZZZZZaZZZZZZZZZZZZZZZZZZZZZaZZZZZaZZZZZZZZZZZaZa8X
ZXZZaZZZZZZZZ80B00ZZZZaZaZaZZZaaaZaZaaaaaaaZaaaaaZaaaa2Zaaaaaaaaaa2ZaaaZaaaZaaaZaZaZaaaZZZZZaZaaaZaZZZaZaZaZZX
Z7ZZZZZZZZ88WZ2X2ZBB080Zaaaaa222a2a2a22S2S222S2222222S2S2S2S222S222222222222222222a2a2a2aaaaaaZaaaaaZaZZZaZZZX
ZXZZaaaZ888Bi     ,7  iZ0Z22S2S22SS2S2S2SSS2S2SSSSSSSSSSS2SSSSSSS2S2SSS2S2SSS2S22222S222S2Sa2a2a222a2a2a2ZaZZX
Z7Zaa2a82              ,;i2SSXSSSXSXSXSXSXXXXXXXXXXXSXSXXXSXSXXXSXSXSSSXSSSSSSS22aZaaZZZZ2a2a22S2S2S2S2S2222ar
Zr22S227                  ;2XSXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSS22aZaSX7SS7;;7aZaSZaaS2S2SSSSS2S22r
a;2SSS2 .,.             .a8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS222aX;i;.          .   i2aaZ2SXSXXXSS2;
S;SSXXXZ@MMMZ@MB0ZX88aZZ0ZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXa2, :,                       ,X2SXXXXXSX;
SiSXXXX7XXZ08W8ZWBZa2ZZSS7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2ZX.       . ..  . .     ..      XZ2XXXXXSi
SiXXXXXX777X7rXX7X7XXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;.    ...   ... .., . .           i72XXXSS;
S:XXXXXXXXX7X7X7XXXXXXXXXXXXX7XXXXX7XXX7XXX7X7X7XXX7XXXXX7X7X7X7XX2       ,         ..            ,    XSXXXS:
SiXXXX7XXX7X7XXX7X7X7X7X7XXX7X7X7XXXXXXXXXXX7X7XXX7X7XXX7X7X7XXX7XXai                                  SXXXXXi
S:X7X7X7X7X7XXXXXXX7XXX7X7X777XXXXSSSXSXSXXXX7X7777r7r77777r77777r7XaZ00Xi:,:;: ,.       ,:   iSaaXrS2SXX7XXSi
XiXXXX7X7X7X7Xr7777X7777r7r7r7XXrr7i  .iXXr77XX7r7rrr7rrr7rr;r;7rrrrr2BMMMMM@0BWZZXaaW2ZMMMW0@MMWWB02X7X7XXXXi
X,X7X77r7rrr7r7rrrrr7rrrrr7r7X;               irrrrrrrrrrrrrrrrrrrr;riira2ZB@WMMMMMMMMM@MMMMMSSZZrr7rr7r7r77X,
7,r7rrrrrrrrr7rrrrrrrrrrrrrr7;       .         777r7rrrrrrr7rrr7rrrrrr;;:;7X2X::S7;22Xi2ZSXZX;;;;;;;;7rrrrr77:
X.7rrrr;rrrrrrrrrrrrrrrrrrr7i.i               i7rrr;r;r;r;r;r;r;rrr;r;r;r;;ii;;iiii:;iiii:::i;;;r;rrr;rrrrrrX,
7.77rrrrr7rrrrrrrrrr;r;r;r;rrS80WW2SSi;r2XaBaB27;;;r;r;r;r;r;r;r;r;r;r;;;r;;;;;r;;;;i;;r;r;r;rrrrrrrr7r7rrr77,
7.7r7;rrr;r;r;r;r;r;r;r;r;;;;;;XZ88ZB282W0ZZ82X;;;;;r;r;r;;;r;r;;;r;r;r;r;;;;;r;r;r;;;;;r;r;r;r;r;r;rrrrr;rr7,
r.rr;r;r;r;;;r;;;;;;;r;r;r;;;;iii;rr;riiiiii:ii;;r;;;r;r;;;;;;;r;r;r;;;r;r;;;r;r;;;r;r;;;r;;;r;;;r;;;;;;;;;rr,
7 r;r;;;r;r;r;r;r;r;r;r;r;r;r;;;:,. .:i;;i;;;;;;r;r;r;r;r;;;r;;;r;r;;;r;;;;;r;r;;;r;;;r;r;;;r;r;r;r;;;r;;;;;7.
r.rr;r;r;r;;;r;r;;;r;r;r;;;;;r;r.    .;Xi;;r;;;r;;;;;r;r;;;r;;;r;;;r;;;r;r;r;;;r;r;r;r;;;;;;;r;r;r;;;r;;;r;rr.
r.7;r;r;r;;;r;;;r;r;;;r;r;r;r;rr2a0Z2Za;;;;;;;r;;;r;;;r;r;r;rrr77;r;r;;;r;r;r;r;r;;;r;r;;;;;;;;;;;r;r;;;;;r;7.
r.rr;r;r;;;r;r;r;r;r;r;;;r;r;r;;i;rr;ii;;r;;;r;r;r;;;r;;;rr7rXr;rX7r;r;r;r;;;r;r;r;r;r;r;;;;;r;r;;;r;;;r;r;rr,
7.r;r;r;r;;;;;r;r;r;r;r;r;;;;;r;r;;;;;;;;;r;r;;;r;r;;;r;;i;.     . ;r;r;;;;;r;r;r;r;r;;;r;r;r;r;;;;;;;;;;;r;7.
r.rr;;;r;r;r;r;r;r;r;;;;;;;r;r;r;r;r;r;;;r;r;r;r;r;;;r;;;7i.       r7;;r;r;r;;;r;;;r;r;;;r;;;;;r;;;;;r;;;r;rr,
r.r;r;r;;;;;;;r;r;;;r;;;r;r;r;;;;;r;;;;;r;;;;;;;;;;;r;r;;X08ZZ8a8ZWar;r;r;r;r;r;;;;;;;r;;;;;r;r;;;r;;;r;;;rr7.
r.rr;r;;;r;r;r;;;r;;;r;r;;;;;r;r;r;r;r;r;;;r;r;;;r;;;;;;;;ir7X2ZXSri;;;;;r;r;r;r;r;;;r;r;r;r;;;;;r;r;;;r;r;rr,
7.r;r;r;r;r;r;r;;;r;;;;;r;r;;;;;r;r;r;r;;;r;r;r;r;r;;;r;;;;;;ii:ii;;r;r;r;r;;;r;;;;;r;r;r;;;;;r;;;;;;;r;r;;;7.
r.rr;;;;;;;r;;;r;r;;;r;r;;;;;r;r;;;;;;;;;;i;;;i;;;i;;;i;i;i;i;iii;i;i;i;i;i;;;i;i;;;;;;;;r;;;r;r;r;;;r;;;r;rr,
7.r;;;;;r;r;;;;;;;;;;;;i;;;i;i;;ii;i;iiiii;i;iii;i;i;iiiii;i;i;i;i;i;iii;i;iiiiiiii;;iii;i;i;i;i;i;;;;;;;;;;r.
7.rr;r;;;;;;;;i;i;i;i;;i;;i;i;i;i;i;i;iiiii;i;;;i;i;i;iii;i;i;;;i;iiiii;i;iii;iii;i;i;i;;;i;iii;i;i;i;i;;;;r;.
r rrr;;;;;;;r;;;;;;;r;;;;i;;;;;;;;;;;;;;;;;;;i;i;;;i;;;i;;;i;;;i;i;;;;;i;;;;;i;;;i;;;;;;;i;;;;;;;;;;;;;;r;;;r.
;      .         .                                                                                 .       .. 
