@W@WWWWW@BWWBWMWWBWW@0B00008B00800888ZZZZZZaa2ZZ2222a2a2SS222SSSXXXrr;;;;i;iiiiiiii:i:i:ii::i:::::i:i:i:i:::i.
WBBBBWBBBBBBBWWBBB008088Z8Z88ZaZZaaZaa22SSS2SSSXXX7XXXX7r7rr;;i;ii::,,,,.... ... . . . .             .     .  
@BWW@WWWWW@WWWBBB80888088Z8ZZZZZ8ZZZZZZaaaZ22SSXSXSSSXX7777rr;;;;i;i;iiii:i:::::i::,:::,:,:::,:::::,:::,:::,i 
@WW@W@W@BWBWB0008888ZZZZaZZZZZZZ2Zaaaa2a22XXXX77XSX777rrrr;r;;;;iiiiii:i:i::::::,:,:::,:,:,,,:::::::,:,:,:,::.
@W@W@W@WWBBB00088ZZaaaa2aZZaZ222a22SSXX7X7777r7r7rrrr;r;;;;iiiiiiii:i::::,:,:::,,:::,,:,:,:,:,:,,,::,,,,:,::: 
WWW@W@@@WB0888Zaaa2aS2S22aS2S2SSXSXX7X7X7X77r7rr;r;r;;i;iiii:i:i:::::::::,,:,:,:,:,:::,,,:,,,,,,::,,:,,:,:,:,.
@W@WWWWBB08ZZZa2SX22SXSS2X2SSXXXX7XXX7X77r7r7rr;;;r;;iiiiii:i::::::,:::,:::,:,:,:,,,:,:,:,:,,,:,:,,,,,:,:,::i 
@WWWBB0000aa22SSS2XSXSXSXSXXXX77777X77XXXXXXrr;;i;iiii:i:::::::::::::::::,,:::,:,:,,,,,,,:,:::::,,,:,:,:::,::.
@BWB080Z8aa2SX22SXSX2SSXX7X7X77rr;7X7X7:,:::77ri;i;ii:i:::i::::::::::::::,,::::::,:,,,,,,::,:,:::,:,:,,,:,::i.
WB00808ZaaS2S2SX7XXSXXXXX777r7r;:7i. ..      :iriiii:i:i::::::::,:::,,,,,:,:,:,:,:,,,,,:,:,:::,:,:::,,:,,::::.
B80ZZZ8Z2S2SSSX7XSS777777r7rr;;,2Wr,           :;:i:i:i::::,:::::,:::,:::,:,:,:.,.,,:,:,:,:,:::,:,:,:,:,::::i.
0888ZZaa22SSXX7XXS77r7rrr7rr;r,7MM8S;r.,.. ia7, ,;::::::,:::::::::::,:,:::,:,,.. .  .. ,.:,:,:,:,:,:,::::::::.
0Z0Zaaa22SSXXXX77rrr7rr;r;;;;:iBMZ0ar:::i:::WXii ,;::::::::,:::::::::::::,:,..,78SXi:ir:, ..,,,::::,:,:::::,i.
0Z88aZ22SSXX7X7r;r;r;;i;;;;;i,Z@0B@MZ .,.,,.BZX. .;:::::::::::,:::::::::::,,,72SB28ZXr7iXSi:.,i,,:::,:::::,:i.
0aZaZSa2X7X7X77rr;;;;;;i;;;;:iMZiaZ22 ,,,,,i. .   ii:::,:::::::::,:::::::,,,iX0BZ7BaXr:,SZXSXXr.:,:::,::::i:i.
BaaaS2SX72S7r7rr;;;;;;i;i;ii.X@a ,, :7,,.:::    .  r:::::::::::::::::i,:::,,:Z8X7S2aZZa00088W8i.:::::::::i:i:.
8aZ222S720X7rr;;;i;i;iii;ii:,8W.     ,irX,,     .. ,;:::::::::::::::i::,:,,,2BX;aW0WZX8r7;28W@X:.::,::::::::i.
8Za2aZaSSa2X;r;;;;i;i;iii;i,;MZi.                .  i:::,:::,:,:,:::::::,:,X8aX8@0ZZ272XSa778MZi.:::::::,:::i,
82ZS8Zaaa;XS;;;;;i;i;iiiiii ZMX,.   .         . . , :i:::::,:::,:::,i::,:,7a8a0W0;77X7;XWW7 S00r,,::::::::::i.
Zaaaa2SSZ;7ai;;r;r;;iiiiii::B0     . .   .   .      i;:::::::::::i:i:i::.i2Z022277X2XX7r7S;rr;Z7,,:::::i:i:ii.
Z2Z2SXX72rX7;rri::rri:iii:,:@Z, .   . .   .         ,;:,::::::i:i:i:::i,,;SZ8r2S8ZSSaaaaaZZZ0WM8,.::::i:::i:i.
Za2aSSX7SZ2SX;::,,,i;r:iii ;0S  .  . .   .     .   , i:,,::::i:::i:i::::iSaB27Z@MBa2Z2X8a7Z0Z@MMr,,::::::::i:.
82a22XXr2aBai:r;i:,.::r::,.SWX      .       .        ,:.rrr,::i:i:i:i::,ra8BaaWMBaaa0aSSSrBSZ@BBX:,:i:::iii:i.
8Zaa22X7SZ@r:7;rr;:,..;i:,:W@82,                 .   ,;2i,Xr,,:i:i:i:::iXZZZ2W08X22S2XaXS0Z70@0W8i.i:ii;ii::i:
82ZaaSS7SaWi:i;X2SX;ii;,, aBWB@ai .,::  .   .   .2i. iM8,.:rS;i:i:i:::,iSa8SZMZ2SS2X2SZ20W0ZBWBB0;,::::,i,iii,
8Z8Za2SXX0Mr.:i7SZZ2XZSXiiWZSX7Z7    . .     .  ,2:   M0.,.r7a;i:iiii::rSZ82XXXriX:;7r;r;r;77;ii2X.:iii;:rrr;:
BZ8aa22X2WMM2;i:rX220@@WBWMZZi .W8    .     .   a@i  iM7.,:Z;7ii::ii;:r7aa8aSrirXXiri,ii;:, .i, 7S::;iii;r;;7r
8ZZZaa2X2WWMMM@8SSX200BWMMM8ar.  i .   . . . .  ri  .0@7X,,7ii,;:i::,irXaZ8Z7i ;i::: .,,. :, :: :8:,:::iii:;;7
Z2Zaa2S7a8aaaSa2SXXX2aZ8WMMZaX,     .   .   .      .XMSZ; 72S;rS:::::;XSaaB8,  .              . .Zi,iiiiiir;;i
Z2aa222X2Xii:iir;r;;rXS8Z0BWaZ7.                  ,X80r; ir2XX:S,..i.i;XX20Z                     Z..,,,::;77;i
0Z000BWB0X;iii;;;:i:::iX2SZ80Z8S;.              :72Z@2;.,;ra;iiS7rX7rrSZZZW0BBMM@MMWB0W8ZaZaa2ZaaXSSSXXX7rr;ri
WWWWBBB00a7777;;;77X7r;r7SSa2Z0B8aXX7i:i;i;S2aS8ZarXB080aa2r;i,Z000080BMMMMWWMMMMMMMMMMMMMMMMMMM2SaaZZZ000ZaXi
0Z08BZZZ8Z8BZaZaaZ8ZZaZZZaZaaaZZZBWaW8ZZZSSaW8@MMWW0WWW@82aa08aaaS2SS2a8BW@WWBBBWBWW@WWWWWWW@@MMaS2SSS222aZ0W8
8Z0B0088800B88Z88ZZZaZZZZ8888888Z80X808B008Z878MMMMWBW00a2ZZ00XSSXXSXX7XX2222X7XXSXSSXXXX7r7;7rXXXXXXSXSSSXSSX
B8WWMM@WWBM@M@@W@WWWWWWWWW@W@WWWW@W2@WWW@W@MWZMMMMMW0B0800B0B22XX7XXXX77XXX7XXXXXXXXX7XXSXXXXXXXSS2S2S22aaZZZX
BBWMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWMZM@2M@M0WB0ZZZZSZZ8ZZZ82Z8XXSXSSSSSXSXSSSSSXSSSS2SS2SSSSaSSXSS22X
0ZBBWB@MMW@@M@M@MMMMMMMMMMMMMMMMMMMMM@M@BBM@MWWB0WW@BWW0BBB0WW0aZaa2aZ8X2Sa222a2a22SSSSSSXSSXXSXSX2XXXSXSSX7S7
Z2aaS2aZa2S2S2a8B@WWW@@@@MMMMMMM@WB080ZZ8Z20Z80088a8ZaZ2a88Za0Z2ZaS8aaa0ZXS2S2S2S2SSS2SSXSSSSSS222SSSSXSS2SS22
27SXSXXXXXXXX7XXXSZZ8Z88ZZZZ8aaSXXXXSSZ2Z008aaBaZZZ0ZZZ7ZaZ0B8ZZB88Ba8000XXXXXXXXXSXSXSXXXXXXXSXSXSXSS2S2XSXS7
2rXXXXXX7X7Xr777r;;r;rr7rr;rrr;;i;r;i;rX77r7r;r;;r77rr7777rr;rrrr7rr77r77X77XX77r7r7r7rX77XXXXX77XXX7X7XXXXXXr
