@W@W@W@W@WWWBWMWWWWW@0B000B8BB08B0888ZZZZZZaaa8a2222a2a22S222S2SXXXrr;;i;i;iiiiiiii:i:i:iii::,::::::i:::::::i.
WBBBBWBBBWBWBWWWBB00808888Z8Z8ZZZa2ZZa22S2S2XSSSXXXXXXXXr7rr;;i;ii::,:,,.,.... . . . . .                      
@B@W@@@W@W@@WWWWB00008088Z8ZZZ8Z8ZZZZZZaZaZa2SSSSSSSSXX7777r7;r;;;;iiii:i:i:i:::i::::::::,:,:,:,:,:::,:,:,,:: 
WWW@W@@@WWWWB0008888Z8ZZaZaZZ8ZZaaaaaaaa22XXXX7XXSX777rrrr;;;;iii;iiii:i:i::::::::::,:,,,:,,,,,:,,,:,,,:,:,::.
@W@W@W@WWBWB00088ZZaZaa2aaZaZ222aaaS2XX7X7X7X77rrrrrrrr;;;;i;iiiiii:i::,::::::::,,,,:,,,,,:,:,:,:,:::,,,,,,,: 
@W@@W@@@WB0088ZZaa2a22S22a22S2SSSSXXXX777777r7rr;r;r;;i;iiii:i:i::,:::,:,:,:,,,,,,,,,,,,,,,:,,,:::,:,:,,,:,,, 
@W@WWWWBW08ZZZa2SS2S2X2S2S2SSXSXX7XXX777Xr7rrrr;r;;;iiiii:i:i::::::::,:,,,:,:,:,,.,,,,:,,,:,:::::,:,,,,,,,,,: 
MWWWBB0000Za2aSSSSXSXSSSXSXSXX7X77777r7XXX7X;r;;i;;iiiii:::::i,:::::::,:,,,:,,,,,,,:,:,:,:,:,:::::,:,,.:,:,::.
@BWBB0088aa22X222XSX2SSSXXXX777r7r7XXSSii;;;Xr;;;iiii::::::::,:,:::::,:::,,,:,:,:,:,:,:,:,:::::::,:,:,:,,.,,: 
WB008088aaS2S22SXXSSXXXXXX7777rr;;;i.i:     .i;;ii:i:i:i::::::::,:,:,,,:,:,:,:,,,,,:,:,:::::::,,::,,,,,,.,,,:.
B80ZZZ8ZaS2SSSX7XSSX77X77r7rrr;i72;: ....     .ii:i:i::,:,:::,:,:,:,,,,::,:,,,,.,.,,:,,,:::::::,,,,.:.,,,,:,: 
0888ZZaZ22SSXX7XXS7777rrr7rr;;:7@@a27:     ,X7,.:;::::::,i::,:::::::,:,:,,,,,,., .  .,.,,:,:,:,:,:,:,:,,,:,::.
BZ0ZZaa22SSXX7XX7r7r7rr;r;r;;:;8M0ZrX;,:i:,i@X:i :i::::::::,:::::::,:,:,:,:,. ,70SXi,ir:, ..,.,,:,,,:,,,,,,:i 
BZ88aZ222SXXXX7r;rrr;;;;;;;;i:ZBW80MS .,,,, W07. .;i::::,:,:::,:,:::::::,:,,,722Ba8ZX77;XXi:.,i:,,,,,:::,,:::.
8aZaZSa2S7X7Xr7rr;;;;;;i;;;;:;WZXWWB2 ,.:,.i,,,  .ii:::::,::i::,::::i::,:::,iXBBZ7WZSr:,Sa7X7r; :,:::,,,:,::i.
BZZZ222XX2S7r7;r;;;;;;i;i;ii.SWZ;;i ;;...:,;      .r,i::::,::i:::::i::,:::,::Z8X7S2aZZa80ZZZ8a: ,,,:,:,:,::i:.
8ZZ2a2S7a0X7rrr;ri;;;i;i;ii:,8BX:    ;;r7::     .. :i:i::::::,:::::ii::::,:,SBXraW8BaXZ;riXa0Br:.,:,,,:,:,::i.
0Za2aZaS2a2S;r;;;;;;;;i;i;i,iBZ7.      ,,      . .  i::i::::::,::::::::::::X8aX8W8aa27S7XSrraW2i ,,,,:,:,::i:,
8aZ28ZZaa;X2;;;;;i;iiiiiiii.Z@Z7.           .     , ii:,:::,:,::::::i::::,7a0aBB8;rr7r;r00r XZZi,.,,:,::::i:i.
ZaaaaaSSZ;7ai;;r;r;iiiiiii:,00i    .   . . . .   .  ii:::::::::::i:i:i::,;aZ022277XS7Xr;rX;;;i2r,.,:,::i:::ii.
82Z2SXX727SXirri::rriiiii:,i@0;             . .     :;::::i:i:i:i:i:i::,,;2Z0r2S8ZXX2a222aaaZBMZ,.:,::::::iii.
Za2a22X7SZ2S7i.,,:,i;r:i:: 7W8  .  .     . .   . . , ;::,:,::i:i:i:i:i:,iXaBaXZ@MB22Z27Z2ra8aW@@;,,::i:::::i:.
82Za2SXr2ZB2::ri:,,.::r::, 2@X            .   .      ,:,7;r,::i:i:i:ii:,ra8BaaBMBa2a8aSSXr0XaW00X,,,::i:iii:i.
8Zaa2SX728@r;222X7:...ri:.:MWr;            . .       ,;X:,7r,,:i:i:i::,iXZZZaW08S2SX2Xa7S0Z70W8BZi.::ii;ii::::
82ZaaSS7SaW;XXXaZZar::i.. ZM0SMZ: .,:,.   . .   ,Zi  iM0,.i;X;i:i:i:::,iSa8SZM82SS2XaSZ20W8ZBW0BB;,:i:::i:iii,
8Z08a2SXX0M7;XXS2ZZaXaXX7XMZZaMM;  . . . .      i0i  ,M@,. 7XS;i:iiii::7SZ82SXX7iX:;Xr;7;7;7X;i;2X.:i;;i:rrr;:
BZ8Za22X2WMMaXSXS2aa8MMMMMMZB:.;BX      .   .   ZM,  XMZ,..a7;ii::i;;:rXaa8aSrirXXi7i,ii;:: .i, 72::iiiir;;;7r
8ZZZaZ2S2WWMMM@BZZ2ZBWW@@@W80;  .X   . . . . .  2S.  0MaS.:2;:,;,i::,irXaZ8ZXi ;i::: ,:,. ,: :: :8i:,::iii:;;7
Z2Zaa22Xa0aaaX22XXXSa8BWMMM008,     .               X@Z8; Sa2ir2:,:::;XSZaB8,  .      .       . .Zi,i:i:ii;;ri
ZaaZ222X2Xiiii;r;riirXZ0BW@@0@2            .      ,a0BXr 7i2XXiS,..i.i;XX20Z   .                 Z..,,,::;77;i
0Z08BB@BBSii;i;;iii:::rSZZZ0WBBar.               i8BBZX:irXa;i:S7rX7rr2ZZZW0BWMM@MMWBBW08aaaaa8aaXSSSXXX7rr;ri
@BWWBBB00aXX77;;;77X7r;7Sa2ZZ0B0ZaXSX;ii:,,..:.;S0080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z000ZZ88Z8BZaZaaZ8Z8ZZaZZZZaZ0BB@@WM0ZZaXSZW8WMMM@BW@@M022aB8aaa22S22a8WW@WWBBWWWWW@W@W@W@W@@MMaS22SSa22aZ0W8
0Z0B0000800B888088ZZaZZZZZ8888Z8ZB@ZB0BWWB0BWXBMMM@WBW00a2ZZ00XSSX7XXX7XXSS22X7XXSXSSXXXX7;7r777XX7XSSX22SXSSX
00W@MMMWWWMMM@MW@W@WWW@WWW@W@W@WW@@aMW@WWW@M8SMMMMM@000800B00aaSX77777XrrXX7XXXXXXX7X7SXSXSSSXSXSSSS2S22aaZaaX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808Z82ZWW0W8BBWB8ZaZSSSXSXSSS2SXSS2S2S2222SSaSSSSS2aX
0ZWWWBMMM@@@M@M@M@MMMMMMMMMMMMMMMM@@@BMWM@BMMMWB@BM@@W@B00BBW0ZS088Z80BB0aa2Z22SaSSSXXSSSS2SSXSX2X2XXXSXSSS7S7
Z2aaS2aZa2SaSaZ880WWWWW@WM2Z0ZaWZWBZ00ZBSZBZ0ZZ0ZZ0aaZ2ZZBaZ08822aZaZXaZa28ZaZ80a0aZZ2SSXSSSSSS222SSSXSSSSSSa2
27SXSXSXXXXSX7XXSSZZ08008088WaZBZZ0Z80ZZ2aBa028Z82ZZZaXZZ8W00Z888Z80BZZZZ8Ba08Z8ZZ88BSXXXXXXSXSSSXSXSS2S2XSXS7
2rXXXXXX777Xr777rr;77XXXXXXSXXS7rr7rirrX7X77rr7rr777rr7XX7rr;rr7rX7r77r77XrrXX7XrrrrrrrX777XXX777XXXXX7XXXXXXr
