;.iiiiii:r@BWBB000BZZaZZ0088Z8008a2ZB008W0ZZZZZ2808W0Z08Z227XX2aXZWWZ0@B88M@88027:,.................... :MMMMX
: ....... ,;SZZ088ZBB88888ZZZZZZaZaaZZZ2a2XZaZ2SZZ2Z2ZZ@WB800W0BW@BZ20888@W8SS;:                         X;i, 
;.iii:iii::...:::,,;Ba220800BBWBWWWBW0WBB888088aZZaaZ2ZaaaZZB8Z0B8@8880WMM827i, ................,......  i; , 
i.iiii:i:::i:::::: S2Xr7XSX2XXXSX2ZZZ80BW@MMMMMW@WW@@@@WB08008ZZ80BW0WMMBZSX;:   .......................  X:i.
i.iiiii:i:::i:i::::X,ir;r7XX7;rrr;777rr;rXaZWWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ............. ..... ... . rr:.
i.ii:i:i:i:i::::::r:   ..::iiiii;;i;;;;r;XrSSX7XXS7XS222aZZZaZa008ZZZa7;i, ,.  ..... . .....,... . .       X:,
i.i:i:i:i::::::::,7   .       . . ....,.,,,::iir;i;iii;i77777X7rXrr;r::i:::.. .,............. .       :72X ;r.
i.ii::::::::::::,;;  ... . . . .   . . .         . ... ....,,::.i:,:..,,:: . ............. .    .;XZ880ZZMi X.
i.i:i:::::::::::,7: ....... . ..... . ... .                     .     . ::. ........... ... i7a8B0SrMr   M0 ;,
i.:i:::::::i:::::X . . ............... . ......... . .         ... ...., . . ... ......: .  SM2::.  W8   aM  ;
i i:::::i::::::,ri  ......... ... ........... ... .             .,, ...,,.. ...............  MZ ,   SM  :SM7 ;
:.:i::::::::::::X. ...,..... ...........:..... ..   .i2WWB8Z7    ,.....:.... ....... . . ..  8M:   ,rMaZZXaM .
i.i::::::,:,::,iX ............. ... ...., ... .    r0MM@MBMMMMa   ..... ,.... ..... ..... .  ;MX.X8ZZ0@:.  Mr 
:.::::::::::,:.Xi  ... ..... .................   .aZM@ZBB0WMBWM0   ............. . .........  @BZa;, :Mr   Z0 
i i::::::::::::X  ..... . ................. .    82@M080BZ0B00@M; ......,........ ... ..... . S@:  .  BB ,X@M 
:.:::::::::::,r7 . . ... ..... ............   .:;8ZMBZZ08Z80aZBM2  ... ,.. ..... ..... .....  .M;   .,2MBBZ;. 
i i::::,:,:::.S, ...... ............... .. .SaBBM8W@B8Z80a88a28@a  ...... ,:..... ..... . ...  W@.;a0B87:     
:.::,:::::,:,i7  ....... . ......... . . . 7MB82i  2@0B@@@WWB0BMX .......,.,.......... ....... ;MWBZi.     .. 
i :;ri:,::r:,7i ........i,............. ,.. .:. ,iiSM0@M@@@@@WMM; ... ..,.................. ..  .:      . ... 
:.,;i:::,:ii:X  .......................:.   ,i:i7,  ,88WW0BWB@MM  ...... ,,................. . .     . .......
: :,:::,:::.;;  . ............. ..... ,.     X2ZMX,. a0282ZZ2SWZ  . .....,i......................., ........, 
i,:i::,:::,,a. ....... . ............ i,      :rr, X@Z7XaaZZSSWS   . ... .,..... ................,:........:: 
r:;ii,:,,,,7X . ..... .........., . ..:,  .         aZ2027Z2SS@;  ......... ....... i,. ......... . ......... 
: ,,.. ,,. X   . . . ..... . ....... :,.            WZ2Z, XZXSB. ... ...., ........... ...................    
i , :rXaZSX7          . . . ........ rr            iZ7W0  W080B  .......,.,.. ................... . . .     ir
: rZ2SX77XX22Z2S7;:,       . ... ... X8           r8XS0BrXM@@M8  . ......;: .................... . .    .;r2Z7
i S08SX7777;r7XX22aaZSXi,     . . . .,a7 ,Xr7i7i :M0aZ20W0B0BM; . ... ..,,,.................... .    .;XZaX;: 
: . aM@@8ZZZSXX7r7r77XS22SSX   ... . : 2WX7i20@ZS0. ;aSaXXaXSZ   ..... ...,. ............. . .    .;7SX7i:,::.
i :.aM@MMMMM@WW00Z2XSXXXSZ8Z      .  : :M02SZBMM@  :SaSZSSZS8S  ........... ..... ....... .:   .;SSXrr;ii,:,i.
:,i780a0BMMM0ZaZ0@WW00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 . ...., ..:,, ......  .     ,i7XSXr::,;;r,::::.
i.r7Z88B@W8aSXa2aZ0M@WW0ZZ@XrrSZZriiiii S8W@WBWB7,X0W8BM00@8W: ...... i, ,:.... . .i.   ,;XSSaar,,,::,:,:,::: 
:,;;;7XrS2S2S2aa2ZWM8aaa222:.,:::i;XX22X    .,i:r2i   .i;X2Z8  ....,..;i ... ..:   ;.,;XSS7;,:,:,:::::::::,:;.
i.ii;iiiiir7XXSX28M@Z2Xri.  i;:,:,:,,,,:;i:::;;iXi          :     . ,..       ,i  ,iS2Sri,,.,.,.:::::::::,:;S.
:.::,::i:::i:iii7X72r:...,;7:::::::i:;,,.. a27S; ,.::ii:,,:;r...     .      , .;7SSXri:,,,:;ii;ri::::i::,:::,.
: i:::::::::,,:,,., ..,::,i;i::::::::,:;XS2ZM8W8ZX;,..,.,;7;X7XSX7r7aSX;7XrrZ;SXX;:.,.,::,:iiir;i::::::::,::i.
:.::::::::,:::::,:,:,:::::,:,::i::::,:,7a80BWM@0ZB@WZ8Z0XZZSZrr7;728SSZZ8Z7iii,,,:,irri:::::,:,,:;::,:::::::i.
i.i::::,:;i::::::::::::::::::::::::,:,,.::i,.,:,.722;iiXXXS72ii;;,,.,:,,i:,,:,:::,:,i;7:::::::::iiirX;,:i:::i.
:.:i:::::;i::::::::::i:i:i:i:::::i:::r;:,,.,.,.,..2X2XX2X27ZS..,::,:,:,i;i;7::::::::::,::i,::i::::,::i:::i:i:,
i.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii;:i:i:i:i::,B802Xa800ZW:,:i:i:i:i:::::i:i:i:i:i:i:iS;:i:i:i:i:i:i:i:iii.
i .,.,.............................. . .........               ......................... . ................., 
