: :::,:,:,:..28:.,:::,:,:,:.,207:;;;r;rr77XXXXSXSSS2a2222aZaZ2a2a2ZaZaZZa2aZZZZ88Z00B80800B00Z0ZZ8ZZZZZaaaZ2aX
,            X2              Xai ,,,,,:ii;ir;rrrr7rX7XXX7X7XXXXXXSXSXSXXXSSa222a2ZaZZ8Z888ZZaZZa2a2222XXXSXSX7
: :,,,:,:,:. SZ, .,,:,,.,., :SZr,iiiii;;rr7777XXXXXXXXXS2SSS2S2S2S22222aaaa2aa8Z88ZZ8800088Z8ZZaZZa22SSXXXXX2X
.  . . ....  S2,   . . . .  .SZ7.i:i:ii;;;;rrX7X7XXXXXXSXSXSSSSSXSS2S22a222a2aaZa8Z8ZZZ00088ZZaZZZSX722ZZZSX7;
i.i,:::,,,:.:XS;.::::,:,i:i:rXZ;.,::iiiiii;;rr7r777777XXXXXXXXSXSXSSSSSSaSa2a2a2ZZ8ZZZB0080Z8Za2aXXZ@@@BBBBB07
2X2a2a22S2XXX2Xri;;r;r;;iii:iX2i.::i:iiiiii;;r;rrrrrr7r77X7X7XXXXSXSXSXSSS2a222ZZ888ZZZ80BZZZa2aXXBM0ZZZZZZZ88
. ..... . .  X2              i2,.,::::iii:;i;;;;r;rr7rrr77X7X7X7XXXXXXXXSXSS22aaZZZaZZZZ0ZZ2aaZS70MZZZZaaaZaZ2
, ,,.,.....  X2  .........   iS,.:,::::i:i:i:ii;;;;;;r;rr7r777XXXXXXXXXSXXSSS2S2222ZZZZ08ZZa22SXXMZZZZZaaZaaa2
: :,,.,.,..  Xa  .,.,......  :X,.,:::,::iiiiii;i;;;;r;;rr;7r77X7X7XXXXXXXXSX2S2S22aZZaa88aaaZSSr2MZaZaZ2aaZ2Z2
, ,:.,.:.... Xa. ...   ... . iX,.:,::::iii:iiii;i;;;;rrr;rr7rrr77X7X7XXXXSXXXSS22aaaZZa8ZaaaSX7;8BZZaZZa2ZZ2aZ
, :,,,,....  X2     ..,..... i2,.:::i:::i:iiii;;;;;;;;r;r;rrrrr777X7XXXXXXXSSS2S2S22ZZaZZZaSSXX;W8ZaaZZ2aZZaZa
, .,......   7X  .,:,. .     ,S;.:,::i:i:ii;iii;i;;;;;;r;r;rr777r77X7XXXXXXSSSS2222ZZZaZZZ22SS7;B88Z2ZZa2ZZaaa
             rS ,:.  .,  ::.   ,i::,i:i:iiii;i;;;;;;;;;;;rrrrr7rX7XXXXXXXXXXS22S2SaaZaZZZaaSSXXiB80aaZZ22ZZ2Za
SXXXXXXXXXX772SS,   :Xr77Xr;Xi   i:i:iii:iiii;;;i;;;;r;r;rrrr7r77XXX7XXSXXXSXSS2222aaa2aaZa2SS7;BZa2aZZ22Za2aa
S7XXX77XXXX7ri7X  .i7XZ2aaZXZZr.,;i:i:i:i:ii;i;;;;;;;;r;rrrr7777X7XXXXXXXXXXSS2S22a2aaa2ZaaSSXr;MWBa222X2aZ2a2
, ,..,.,.... ,,  .,rS82XZaSB2;i,,7:::i:i:i:iiii;;r;r;rrrrrr7r7777XXXXXXXXXXSXSS22a2222SZa2S2SXrXM@W@BW082ZSSaa
;.i:i:::i::::i   .:SZ0BZZZ80i:i,..i:i:i:i:iiiiii;;r;r;rr7r7r7777X7XXXXXXXXXXSXSS2S2222aaa22XSXr7MWWBWB@@@WWZa2
;,iiiiii:i::;   :;S2Xa0M@BMMai,. .;i:iiiii:iiii;irrrrrrrr7r77X7X7XXXXXXXXSXSXSSSX2S22222S2SSXX;7MMMMWWBBBBMM2a
;,;iiiiii:::; , 22aSXSZZZ2BZr;ri;ii:i:i:iiiiii;i;;r;rr7r7777X7XXXXXXXXXXXXXXSXSS2S2S2S22SSSXXXrrWa0BWMMM@BM@22
r:;;;;i;ii:r:  ,XXaSXZ7r7aX,   ,;::i:i:iiiiiiii;i;;rrrr77777r77X7X7XXX7XXXXSXXXSSSSSSS2ZSSXSXXr7BaSSSZZB@MMBS2
7:r;r;r;;ir;  i;7rXXXri;SX;:    iii:i:iiiiiiii;;;;rr7r77r;rr7;r77XX7Xrrr7X228XXXSSSSSS22SXXXX7rrWZZ22ZSXSa82a2
rirr;r;r;;7, ii;;rrXri:rXSrr.   :7iiiiiii;i;i;;;;rrr77rrX2aaaaX7r77ri;XXi ,SSS7XXSSSX2SaXSXXXXrrW8Z2282aSZ22Za
rirrrrrr;i7  ;::r7X7;;rX2X07    .7ii;i;i;i;i;;;;rr777r7200XaaXB0X;rXZiZZSrX288SBa7SSSS2SSXS7X7r;WZZ2a8a22aZ2Za
rirrrrrr;rr  ,.;;Xrr7;;XXSWS     Xr;;;;;;;;r;rr7r7r77rS82ZXZ778BB7rBMZSZ77;2W@B@WaXSS2SSSSXXXX;;MB2SS8ZZ2Za2Za
7i7r77XrXXX . i2X;rrriri;7M2:;   ;Srrr7r7rr77r77X7XrrrZ8ZX0@BBSa@a7BMW0ZZaaZBBB000ZS22a2SSSXX7;7MMW8aaS22ZZ2Z2
rirX7i,::i,  ,;Sar;r77rrSXB2;r.  S2Xr777r777777X7Xr2a7aB2rZM@aX8BZSBMM@WMMMMWW@@BB8088ZZ22SSXX;XM@WM@W8ZXaaaZa
;.XX;:::;Si  7r7a77;;72Z278X..   ;;7SXX7X777XXX7XSBW@WS0Za0Wa280WS8@M@@8BMBaBW@MWB88B8Zaa22SSX7XMWWBWW@@@WaSZ2
SZ8aZZ0BZ8Z00aZZ80Za2aZaaBZX;rX7 i7Sa2XXXXXSXXXXXXr8MS;S808B880BaZ0M@B0ZZ8S2ZB0WBW0B8B0ZaZ22SS7XMM@WWBBBBMZSZ2
:ZZiri80;r72@iria@ZSaaSrXaZWMZXi :X:aSXXX7XXXXX77;XBBZ8aa8WB0B@a2Z8WWB8aZ2aSZBB08BWB0082aaZa2S77@BMMM@@WWMZS82
;XX:;:2a,i ;0:..:B. ,:2Z2720Wa,     rBZ88ZaZaZaZZZaW@BZ888BWB8@W080WB8Z2XSS78WZ88WMMMMWB0Z22SS77WZaa8WMMMM22Z2
Z2ZZZ2Z8ZZ2X022SX07i; :B8SZS::ri    ,W80B0Z00ZBaZ00BMWBW@BWBMWBBB800WBWWW088B00ZBMMMMWMMMWWZS77rM0Z22a2ZWB2202
M8BMMM8WMM@W0MMMW0@WW0Z@ZZZ2ri:r,   iBaZZ0aaZ2ZaX808BWZB0Z8M@@088Z78MM@BW@B@WB@W@M0ZZBZZ8Z8WW87;M0ZZa8SSa22a82
M0MMMMBWMMM@WMMMM0MMMM@MBB8aBai r,  28a2aZ2XZXa2SaSXaaSSaSaS7Sa7XaSX82S2XaSSaS7aSXa77S02SaS2ZZBZM082aZa2Zaa20S
B0B@W@00W@W00@WWB0MM@MW02ZBXZ0ZZ;   Z8SXaa2SaS22X2ZSX2XXS2SaX7a77SaXXSXXXSX;XarXSXXSSXSZ222XXS7ZZ8B8a8a2ZZ2a02
Z8Z2a28ZZaaZ82a2Z822Z22Xr;BaX8BZ;  aaaSXaSZX2SS2rX2SrXSX2Xr22rXaX;S2XXSXSSa;72Sr2XX72SXSZ22S7SSXaXXZ0WZS8aa28S
Z80ZaZ0ZaZZ00ZaZ8B2aaaaaSSBZSX2B2i2ZXaSX28Z0ZZa8S82SXZB8Z0ZB0ZSZZaaaZ8rS7XaS;X2XXS7SXSSaXSaZXS2XSaXrX8008a2a8S
ZZ8SS2B8a2SZBaZa8B2S2222X70Z8SS7B0272X2;SaZa2aSZ22ZSraB2a2aZZZaXZ2XXZa77SrS2X;227SX7S7XXa7XXaXS7SX2XXXXaB8Z20X
aZ0Z2a0ZaaS80ZaaZ0ZZZZaaXaZZ2aZa0XSXSXa8ZZ28Sa22Za20S2Z7XZaS20aZZ2ZZXZSZ0SX2SXrZXXaXS2Xr2SXSSaXS7X2SX2SXXS8BWS
0Z0800BZZ0B80000BBW0000a088aXSaa222S2X0Z0WW0Z8ZZW8aB880XZZ00WZ08880BZ00Z02SSaS7SZ7SS7aa7S2XSXaSXSrXSS222SX7X88
W8Z08B0Za0BZZ0ZWW@0BZZSrSS27rXX22ZrXX777i77Xr7XrXriX7irX77rir7rX7Xr7:;SX7;XX7Xr;XXrX;rS7rXXX;7aX;X;7X7r7SXX;;7
