@B@WWW@W@BWWBWMWWBWW@0B00008BB0800888ZZZZZZaaa8Z2222a2a2SS222SSSXXXrr;;;;iiiiiiiiiiiiii:iii::,::::i:i,i,i:::i.
WBBBBWBBBBBWBWWWBB808088Z8Z88ZaZaa2Zaa22S2S2SSXXXXXXXXX7r7r7;;i;ii::,,.,,... . . . ... . .                 .  
@BWW@WWWWW@WWWWBB8088808888ZZZZZZZZZZaZaZaZ22SSXSSSSSXX7777rrrr;;;;i;ii:iii:i:::i::::::::::,:,:,:::,:,,,:,:,i.
WWW@W@@WBWBWB0008888Z8ZZaZaZZ8ZZaZaaaZa222XXXX77XSX7r7rrrr;;;;iiiiiiii:i::::::,:::::,:,:,,::,,,:,:::::::,,,::.
@B@WWW@WWBWB080ZZZZaaaa2aZZaa222a22SSXX7X7X7X77r7rr;r;r;;;;iiii:i:i:i::::,:::,::,::,,,:,,:,,:,:,:,:::,,,,,:,:.
WWW@WW@@BB0888aZaaaa22S22aS2S2S2XSXXXX777777r7rr;r;r;;i;i;ii:i:i:i::::::,:,:,,,:,:,,,,,,,:,:::,,,:,,:,,:,:,::.
@W@WWWWBB08ZZaa2SX2SSSSS2X2SSXSXX7X7X7X77r777rr;;;;i;iiii::::::,:::,:,:,,,:,,,:,,.,,,,,,,,,.:,:,:,:,:,,,:,::i.
@WWWB08000aa22SSSSXXXSSSXSXSXX777X7XXXXXXXXXrr;;i;;;ii:i::::::::::,:,:::,:,:,:,,,:,,,,,,,,,:::::,,::,:,:::,i:.
@BWB08088aa2SX22SXXX2SSXX7XXX7777r77;;r,,,::7r;;;ii:i:i:::i::::,:,:::,,::,,,:,:,,,,,:,,::::,:,:,:,:,:,::::::i.
WB008088aaS2S2SX7XXSXXXXX777r7rr;ri,:.       :;;iiii::::::::,:::,:,,,,,,,:,:,:,:,:,:,:,,,:,,,:::,,::,:::,::::.
B80ZZZ8Z2S2SSSX7XSS777777r7rrrrir2Srr:  .     ::;:i:i:i::,:::,:::::,,::,:,:,:,:.,,,,:,,,,,:::,,,:::,,::,:,::i.
0888ZZaa22SSXX7XXXr7r7rrrrrr;ri;X0ZZ:rZ.    :Xrr ;::::::::,:::,:::::::,:::,,,,.,.. ....,.:,,,:,,,:::,::::::i:.
0Z0ZZaa22XSXXXX7Xr7r7rr;r;r;;;:7ZBBrr:7,:ii::82i ,i::::,:::::::,:::::::,:::,. ,70SXi,i;:, ..,.,::::::,::i:::i.
0ZZZaZ22SSX77X77;r;r;ri;;;;;;i;2Z08XSBr .i.. XZ  .;i::,:,:,:,:::::::::::,,,,,7SSB28ZXr7iXXi,.,i:,::::::i:i:ii.
0aZaZSa2S777Xr7rr;;;;;;i;i;;;:X2ZSaB8X2..,,.,,    ii::::::::i::::::::::::::,iXBBZ7BaSr:,Sa7SXXr.::i:i:::::i:i.
0ZZa222X72S7r7rr;;;;;;i;i;i;:i8ZSS;.  ,X,,.,i:   . ;:::::::::::::::::i::,:,::Z8X7S2aZZa0B088W8i.,:,i:::i:::i:.
8ZZ22227a0X7rr;;;i;;;iii;iii,7Wi..      ;i:7:    ...i::,:::::,:::::ii::::,,,SBX;aW8BZX8r7;28@@X,.,::::::::::i.
8Za22ZaX2aSS;;;;;;;;i;i;i;ii:BZX;                 , i:::,:,:::::::::::::,,:X8aX8@8ZZ272XSa7X8MZi.::::::i:i:::.
82aS8ZaaZ;XS;i;;;i;i;iii;ii.XW7;r,, .         .   : :i:::,:,::::::::::::,,728aBB8;r7X7rXW@7.S0B;:,:::,:,i:::i.
aaaaa2SSZ;7ai;;r;r;;iiiiiii.7Z         . .     . .  i;,:::::,:::,i:i:i::,;2Z822277X2XX7r7Sr7rrZX:,:::::i:::ii.
Z2Z2SXX72rSXir;:::;;i:iii::.22:.        . . .       ,r::::::::::i:i:::i:,;SZ8r2X8ZSSaZaZaZZZ0@M8:.::i:i:::iii.
ZaaaS2X7SZ2S7;::,,,i;r:iii.r0X     .     .   . .   , ;::,:,::i:::i:::i::iSaBaXZ@MBa2Z2X8a7Z0Z@MMr,,i:i:::::i:.
Z2Z22XXr2ZBai:;ii:,,,:r:::.SBX                .      ,:.7rr,::i:i:i:i::,raZBa2BM0a2a0ZSSSrBXZ@BBX:,:i:::iiiii.
8ZaaS2X7SZ@r:r;rr;:,..;:,,:W0XS,       .     .   .   :r2:.Xr.::i:i:i:i,iXZZZ2W08X22X2SZ7S0Z70@0W8i.::ii;iii:i:
82ZZ2SXrSaWi::iX2SS;ii;,. a0BBMZ: .,::  . . .   .2i. ;M8..:rS;i:i:i::::iSa8SZM82SS2X2XZ20W0ZBW0BB;,:::i:::iii,
8Z88a2SXX0Mr.:i7SZZZ28aXr7Wa2S0@r    . .     .  .2i  .M0 ,.r72;i:iiii::rSZ82SXX7iX:;Xr;r;7;77;ii2X.:iii;:rrr;:
BZ8Za22XSWMMa;i:rXaZ@MWWMMMZZ: ,WZ        . . . SWi  ;M7..:a;7:i::ii;:r7aa8aSrirSXi7i,:i;:, .i, 72::iiiir;;;7r
8ZZZaa2X2WWMMMW8XSX2BB0MMM@887   i   . . . . .  ri   0@rX,,7ii.;::::,irXaZ8Z7i ;i,:: .:,. :, ,: ,8i::::iii:;;7
Z2Zaa2S7a0aaaS22SXXX22Z0@MMZZa,     . . .           rMSZ; X2Si72:::::;XSaaBZ,  .      .         .Zi,i:iiiir;ri
Z2aa22SX2Xiiiii;;r;;rXSZ80BBSZX.                  .780r; ir2XXiS,..i.irXX28Z                     a..,,,::;77;i
0Z000BW00Xiiiii;;:i:::irSSa88Z8Si               .iSZ@2;.,;7a;i:S7rX7rrSZZZW0BWM@@MMBBBW08aaaa2ZaaXSSSXSXrrr;ri
WBWW0BB00a7X77;;;77Xrrrr7SSa2Z0022XXX;::::iX7XrS2arSB080aaari;,a000080BMMMMWWMMMMMMMMMMMMMMMMMMM2SaZaZZ000ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZZZZZaZaaaZZ8WMa@08ZaXSa0XWMM@W0WWW@82aaB8aaaSSSS2Z8BB@WWBBWWBWW@WWBWW@W@@MMaS22SS222aZ0W8
8Z0B0088800B88Z88ZZaaZZZZ8Z88888Z8B2808B0B8Z8;8MMMMWBW00a2ZZ80XSSXXSXX7SXS222X7XXXXSSXXXX7r7r7r7XXXXXSXSSSXSSX
00WWMM@WWBM@M@MW@WWWWWWWWWWW@WWWWWWa@BWW@W@MW8MMMMMW0B0880B0B22XX7X7X777XXX7XXXXXXX7XXXXSXSXXXXXSS2SSS22a2ZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZW@M0M@2M@M0WB0ZZZZ2ZZ08ZZ82ZZXXSXSSSSSXSXSSSSSXSS2S2SS2S2SSaSSXSS22X
0ZBBWB@M@W@@M@@@@MMMMMMMMMMMMMMMMMMMMMM@WBMWMWWB0WW@BWW0B0B0WB0aZaa2aZ8X2S22a222a22SSSSSSXSSXXSXSX2SXXSXSSXXS7
Z2aaS22aa2S2S2Z8B@@@W@@@@MMMMMMM@WB088ZZ8Z20ZZ0888a8Za82a88ZZ0Z2Z2S8aZa0ZXS2S2S2S2SSS2S2XSSSSXS2S2SSSXXSSSSSa2
27SXSXXXXXSXX7XXXSZZ8Z888ZZZ8aaSXXXXSSZ28008ZaBaZZZ08ZZ7ZZZ0B8ZZB08BaZ080XX7XXX7XXXXSXSXXXXXSXSXSXSXSSS22XSXS7
2rXXXXXX777Xr777r;;r;7rrrr;rrr;;i;rrirrX77r7r;r;;r77rr77X7rr;rrr77rrr7r77X77XXXXr7r7r7rXX7XXXXX77X7X7X7X7XXXSr
