@W@WWW@W@WWWBW@W@WW@@BB00008BB08B0888ZZZZZZaaa8Z22a2a2aS2S222S2SSXXrr;;;;i;iiiiiiii:i:i:i:i:i:::::i:::::i:i:i.
@BBWBWBBBWBWWWWWBB00808088Z888ZZaaaZaa22S2S2SSSXXXXXXXX7r7rr;;iiii::,,,....... . . . . . .           .        
@W@W@WWW@W@@WWWBB0000808888ZZZZZ8Z8ZZZZaZaa22SSXSSSS2SX7X77r7;r;;;;iiiiiiii:i::,:::::::,:,:::,:,:,:::,:,,,,,: 
WWW@@@@@WWWWB0008888Z8ZZZZZZZ8ZZaaaaaZaa22XXXX777SXX77r7rr;r;;i;i;iiii:i::::::,:,:::,:,:,,,:,,,,,,,:,,,:,,,,, 
@WMWWW@WWBWB00088ZZaZaa2aa8aZ222a2aS2XXXX7X7X77r7rrrrrr;r;;iiiiii:i:i::::,:::,:,:,,,:,,,,,:,,,:,,,,,:.,,,.:,: 
WWW@W@@@WB0088ZZaaaa22S2aa22S2SSSSXXXX7X7XX7r7rrrr;r;;i;i;ii:i:i::,:::,:::,:::,:,,,,,,,:,,,:,,.,,,.,,,,:,,.,,.
@B@WWWWBW00ZZZZ2SS2SSXSS2S2SSXSXX7X7X7777r7r7rr;r;;i;iiii:i:i::::::::,:,:,,,:,:,,,:,:,,,:,,,:,:,,.:,:.,.,,,,: 
@WWWBB0000ZZ22SSS2SSXSSSXSXXXX7X7X777r7XXX77rr;;i;i;iiii::::::::::::,:::,:,:,:,:,,,:,,,,.,,,,:,,,,,,,,.,,:,:, 
@WWB08088aa2SX222XSXSSSXX7XXX7Xr7r7XXSSii;i;Xr;;;iiii:i:::i::::,:::::,:::::,:,:,:,:,:,:,,,,,,,,,,,,,,.,,,,,,: 
@BB08088aaS2222SXXXSXXXXXX77r7rri;;:.i:     ,i;;iiii:::i:::i,:,::i,:,:::::,:,:,:,:,,,,,:,,,::,,:,:,,,,,,,,,:,.
W80ZZZ8Za22SSSX7XSSX77777r7rrr;i7ai:  ,.       :;:i:i:i::,:,:::::::::::::,:,:,:.,.,,:.,,:,:,:,,,,,:.,,,.,,,:: 
B888ZZaZ2aSSXX7XSSr7r7rrr7rr;;:7M@aari .   .X7,.:;::,:::::::::::,:::::::,:,:,,.. .  ...,.:,:,,,::,,:,:,,,:,:,.
BZ0ZZaa22SSXXXX77r7r7rr;r;;;;:;8M0Zr7;,:i::i@X:i :i,:::::::::::::::::::,:,:,. ,r8X7i,i;:, ..,,,,,,:,:,,,:,::i.
088ZaZ222SXX7X77;r;r;;;;;;;;i:ZWW00@2 .,,,, W07. .;:::::::,:,:::,:::::,:::,,,7SS02ZaXr7iXSi,.,i:,:,:,:,:::,:i.
8ZZaZ2a2S777Xr7rr;;;;;;i;i;;:;WZXWWBa ,,,.,i:,,  .ii:::::,:::::,::::i:,,:,,,iXBBZ7BZSr:,SaXXX7r.,,:::,::::i:i.
BZZZ22SX72S7r7rr;;;;;;;;i;ii,SWZ;;i i;...,:;    . .r:::::::::i::,::i:i,:::,::Z8X722a8ZZ8088Z0Z: ,:::,:,::i:i:.
8aZ2222720S77rr;;;;i;;;i;ii::Z0X:    i;r7,i     ,. :i:i:::::::i:::::i:i,::::SBXrZ@0BZXZ;7iSZBB7:.,:::,::i:::i.
0ZaaaZaS2a2S;;;;;;;;i;i;iii,iBZ7.      ,,    . . .  i:,:::::,:,:,:::::::,,,X8aX8@8ZZ272XS2rra@ai.,:::::i:::::.
82Z28ZZaa;X2;ir;;i;i;i;iiii.Z@Z7.   .             , i::::::::,:,::::i:::,,720a0W0;r7X7r7BBr X88;,.:,::::::::i.
aaaaa2SSZ;7ai;;r;r;;i;iiii:,0B;      .     . .   .  i;:::i:::::i:i:i:i::,;aZ02a277X2XX7r7X;rr;a7,,:::i:::i:i:.
82Z2SXX727SX;rri::;;iiiii:,i@B;     .     . . .     :;::::::::::iii:::i,,;2Z0r2S8ZSSZaaaaZZZ8WM8:.::::i:::i:i.
82aa22X7SZ2X7i.,.,,i;r:ii: 7W8  .  . . . . . .     : ;::,:,::i:::i:i:i:,iXaWaXZ@MBa2Z2XZa7Z8Z@MMr,,::i:::::i:.
82Z22XX7aZBa::;ii,,,:ir:i, 2@X      . . . . . .      ,:,7rr,i:i:i:i:i::,ra8Ba2WMBZaa0Z2SSrBXZWBBS,,:i:i:iiiii.
8ZZa22X728@rr2S2Sr:...ri:.:MW7r        . . .         ,;X:,7;.,:i:i:i::,iXaZZ2W08S22S2Xa7S0Z70@0W8i.::ii;iiiii:
8aZa2SS7SaB;XXXaZZar:,i.. ZM0SM8: .,:,  .       .ai. iM0..i;X;i:i:i:::,i2Z8SZM82SS2XaSZ20W0ZBW0BB;,:::i:i,iii,
8Z08a2SXX0M7;XXS2ZZaXaXX7XMZZZMM;  . .          i0i  ,MM,, rXS;i:iiii::r2ZZ2SXX7i7,;7r;7;r;77;i;2X.:i;;;:rrr;i
BZ8Za22X2WM@aXSXS2aa8MMMMMMZBi.;BX              ZM:  XMa,..a7rii::i;;:r7aa8aSr;rSX:7i,ii;:, .i, 72::iiiirr;;7r
8ZZZaa2X2WWMMM@BZZaZ0BB@@@W00;  .X   .   .   .  2S.  0MaS.:S;:,;,i::,irSaZ8ZXi ;i::: ,,:. ,, ,: :8:,,::iii:;;7
Z2Zaa2SXa8aaaX2SXXXSaZBB@@MBB8,           .         7@Z8r.Sa2i72:::::;XSaZW8,  .              . .Zi,i:iiiir;ri
Zaaa2a2X2Xiiii;;;;;;rXa0BWWWZM2            .      ,a0BX7 Xi2XXiS,..i.i;XX20Z                     a...,,::;77;i
0Z00BBWBBXii;i;;;ii::irSZaZB00@Zr.               i8BBZX:i7X2;iiS7rX7rrSZZZW0BWMM@MMWBBW88aaaaa8aaXSSSXSX7rr;ri
@BWBBBBBBaX777;;;77Xrr;7Sa2ZZ0WBZ2X2X;ii:,,..:.;28080BBW88ari;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z00BZZ88Z8BZaZaZZ8ZZZZaaZZZaZ0BBWWBM8ZZaXSZW0WMMM@BW@@M022aB8aaaS2S22Z8BWM@WBBWWWWW@W@W@W@W@@MMZS22SX222a80W8
0Z0B0008800B88Z08ZZaaZZZZ8888888ZW@ZB0BWWB0BWXBMMM@WBW0022ZZ00XSSX7XXX7XXS222S7XXSXSSSXXX7r7;777XX7XSSXSSSXSSS
00W@MMMWWWMMM@MW@W@WWWWW@W@W@W@WW@@ZMW@WWB@M8SMMMMM@0B088000BZ2X7777777rrXX7X7SXXX77X7XXSXSSSXSS2S2SS222ZaZaZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWWBZ808Z828WW8W00BWW8ZaZSSXXSXSSSSSXSS2S2S22222SaSSXSS2aX
0ZWWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMMM@@BMWM@B@MMWW@BM@@B@000B0W0ZS088Z80BBBaa2Z22S2SSSXXSSSX2SSXSXSX2SXXSXSSX7S7
Z2aaS2aZa2SaSaZ88BWWWWW@@M2Z0ZaWZWBZ00ZBSaBa8Za0ZZ0aa8SZaBaZB882Sa8aZXaZa28ZaZ80a0aZZ2S2X2SSSSS222SSSSSSSSSS22
27SXSXSXXXXXX7XXSSZ808008088WaZBZZ0Z80ZZaaBa028Z82ZZZZXZZ8B00Z088Z80BZZZZ8Ba08Z8Z888BSXXXXXXSXSXSXSXSS22SXSXS7
2rXXSXXX777Xr777rr;r7XXXXXXSX727rr7rirrX7X77rr7rrrr7rr7X77rr;rr777rr7777rXrrXXr7rrrrr7rXXXXXXX777X7X7X7XXXXXSr
