@B@WWWWW@BWWBWMWWBWW@0B00008B008B0888ZZZZZZaa28Z222222aSSSa22SSSSXXrr;;;;i;i;i;iiiiii:i:iii:i:::i,::i,::::::i.
WBBBBWBBBBBBBWBWBB008088Z8Z88ZaZZa2aZa22SSS2SSXSXXXXXXX7r7rr;;i;ii::,,.,...... ... . . .                      
@BWW@WWWWW@WWBWBB8000808888ZZZZZZZ8ZZaZaaaZ22SSSSSSSSXX77r77rrr;;;;i;iiii:::i:::i:i::::,:,:,:::,:,::::,,:,,,:.
@WW@W@@@BWBW0B008888ZZZZZaaZZ8ZZaaaaaa2222XXXX777SXX77rrrr;;;;;;i;iiii:i:i::::::::,::::,,:,:,,,,,,::,:,:,:,::.
@B@WWW@WWBB0000ZZZZaaaa2aZZaZ222a22SSXX7X7X7777rrrrrr;r;r;;iiiiiiii:i:::i:::,,:,:,:::,,,:::,:.::,,:,:,:,,,,:: 
WWW@WW@@BB88Z8aZaa22S2S22aSSS2SSSSXX7X7X7X77r7rr;r;r;;i;ii:i:i:i:i:::::::,,:,:.:,:,,,,.,,:,:,:,,,:,,,,,,,,,,,.
@B@WWWWBB00ZZaa2SX22SXSSSX2SSXXXX7X7X7777rrrrrr;;;;i;ii:iii::::::::,:,:,,,:,:,:,,,,,:,:,,,:,:,:,,,,,:,,,:.,,: 
@WWWB00000ZaS2SSSSXSXSSSXSXXXX7X7777r7rrir;r;r;;i;iiii:i:::::i::,:::,,::,:,:,,,:,,,,,,,,,,,,::,:,:,:,,,,,:,,,.
@BWB08088aa2SX22SXSX2XSXX7X777777r7;;;r7X77;rrri;i;ii:i::::::::,:,:,::,::,,,,,,,,,,.:::,:::::,:::,:,:,:,,,::: 
W0008888aaS2S2SS7XXSXXXXXX77r7rrrrirX2i7X7i  :;;:i:i:::::::::,::,::,,:,,,,::,:,:,,,,,:::,:::,:,:,:,:,,,,.:,,:.
W80ZZZ8Z2S2SSXX7XSSX77X77r7rrrr;r:7Z8XX7;77i   r7::::::,:,:::,,::::,:,,,:,:,:,,.,,,,:::,:,:,:::,:,:,,,,.,.::: 
0888ZZaa22SSXX7XXSr7r7rrrrrr;r;;i:Z0aZZW8SX7i,:;:ri:,:::,:,::::,,:,:,:,:,:,:,,., . ..,.,,:,:,::,,,,,,:,,.,,::.
0Z0ZZaa22XSXXXX77r7r7;;;r;;;;;;i:SZZWBMMrX0:i., ,::ii,:,:::,:,:::,:::::,:::,, ,702Xi,ir:, ..,.,,:,,,,,,,:,:::.
0Z88aZ22SSXX7X7rrr;r;r;;;;;;;;i:X820ZaZ@2Xa22i ,.,..ir,:,:,:::,:::::::,:,:,,,72SWZ0ZXr7iXXi,.,i,,,,:,,,:,:,::.
0ZZaZSa2S7777r7rr;;;;i;i;;;;;i,r8a8Zr;8Sa2Xa7rXi:.. i7:::::::,::::::i::::,:,iXBBZ7WaSr:,Sa7XX7;.,,,,:.:::,::i.
BZaaS2SX72S7r7rr;;i;i;i;i;i;ii,2S827i2Z  ,    .::;Xii,::::::::::::::::,::::::ZZX72SaZa2Z8ZaaZ2:..:,,,:,:,:,::.
8aZ2222720X7rrr;;;;i;iiiii;ii,722ZS77;;           ;;:::,:,:,::::::::i::::::,SBXraW80aXZ;riX288r,..:,:,:,::::i.
8Za2aZaX2aSS;;;;;;i;i;iii;ii::82XX;7, .      .     7::,:::,:::::,:::::::,:,X8aX8WZ2aSrSrXS;r2W2: ,,:,,,:,::::.
82Z28ZZaa;X2;i;;;i;i;iiiiii:,X0ZZ7r:      . . . .   ;::::::::::::::,:::::,728a0B8;rr7r;r00r XZZ;,.:,,,::::::i.
aaaaa2SSa;7ai;;r;r;;iiiiiii:.2SB22.      . .   . .  ii:::::::::::i:::i::.i2Z022277XS77r;rXi;;iSr,.,:,:,::::::.
Z2Z2SXX7S7XXir;::i;;;:iiiii::Z7:.     .     .   .   .r:,::::::::i:i:i:::,;2Z8r2SZZXX2222Sa22Z0MZ,.:::,i:::ii;.
822aS2X7SZ2S7;,:,,,i;r:iii,.X2               . .     ri:,:,::i:i:i:::i:,iSaBaXZ@MB2SZ27Z2raZaBWW;.,::i:i:::i:.
82Z22SXr2ZBai:;ii:,,,:r::,:.Z2,           .   . .    ,i.7rr,i:i:i:i:i::,ra8Ba2BM0aaa8aSXXr0XaB00X,,:i:::iii:i.
8Zaa2SX72Z@r:r;rr;:,..r::: X@Zi      . . . .         .;2:,Xr,,:i:i:i:i:iXZZZ2W08S22X2Xa7X8Zr8W8BZi.:::i;ii::i:
8aZaaSS7SaWii:iX2SS;ii;,:.,BMB,,r     . .   . .  ;B, :M8..:;S;i:i:i::::iSaZSZM82XS2X2SZ20W8Z0W0B0;,:::i:i:iii,
8Z08aaSXX0Mr.,;7SZZa28Xr;ra0XS.7MX   . .   .     7Wi  M0 ,.r72;i::iii::rSZ82SXX7;7,;77;7;7;77;i;2X.:iii;:rrr;:
BZ8aZ22X2WMMa;;i;XaZBM08WWM@Zi  :;X,        ...  a7  iM7.,:Z;7:ii:ii;:rX2a8aSr;rSXi7i,ii;:: .i: 72::iiii;r;;7r
8ZZZaZ2X2WWMMM@8SSX2008@MMM@Br     .   . . . .   :   aM7X,,rii,;::::,irXaa8ZXi ;i,:: .,,. ,, ,: :8:,,::iii:;;7
Z2ZaaSS7a8Z2aS22SXXXa2ZB@MMBWZ.     .   . . .        M2Z; X22;r2:::::;XSaaBZ,  .              . .Zi,i:iiii;;;i
Zaaa222X2Xii:;ir;r;;rXSZ8BBW8BS.           .        ZBr; ir2SX:S,..i.i;XX20Z  .                  Z..,,,::;77;i
0Z00BBW00Xiiii;;;:i:::irSSa80Z0a;                 iZM2;.,ira;i:S7rX7rrSZZZW0BWM@@MMBBBW8Zaaaa2ZaaXSSSXXX7rr;;i
WWWW0BB0027777;;;77X7r;r7S2a280B82r77;:iii::.,.rXaX20B00aaar;;,Z000080BMMMMWWMMMMMMMMMMMMMMMMMMM2SaZaZZ000ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZZZaZaZa2aZZ8WM0M088ZSSZWa@MMMW0WWW@822a08aaZ22S22Z8BW@WWBBBWBWW@WWWWWWW@@MMaS2SSX2S2aZ0W8
8Z0B0008800B88Z08ZZZaZZZZ8Z88888Z8BZ888B0B8ZBX0MMMMWBW00a2ZZ80XSSXXSXX7XXS222X7XXSXSSSXXX7;7;7r7XXXXSSXSSSXSSX
B0WW@M@WBWMMM@@W@WWWWWWWWWWW@W@WWW@aWBWW@W@MW8MMMMMWBB0880B0B22XX7X7X7X7XXX7XXXXXXX7X7XXSXSXXXSXSS2S2S22a2ZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZW@M0M@2MMM0WB0ZZZZ2ZZ88ZZ82ZZXXSXSSSSSXSXSSSSSXS22S2S22SSSSaSSXSS22X
0ZBWWB@MM@@@M@@@@MMMMMMMMMMMMMMMMMMMMMM@WBMWMW@00W@@BWB000B0WW0aZaa2ZZ8X2Sa2222aa22SSSSSSSSXXXSXSX2XXXXXSXXXS7
Z2aaS22Za222S2a8B@WWW@@@MMMMMMMM@WB088ZZ0Za0ZZ8888a8ZaZ2a88ZZBZ2Za28aa20ZXS2S2S222SSS2SSXSSSSXS2SSSSXSXSS2SSa2
27SXSXXXXXXXX7XXSSZZ8Z008ZZZ8aaSXXXXSSZa8008aaBaZZa8ZZZ7ZZZ0B8ZZW80BaZ000XX7XXXXXXXXSXSXXXXXSXSXSXSXSSSS2XSXSX
2rXXXXXX777Xr777r;;rrrrrrr;rrr;;i;rri;rX77r77;r;;r7rrr77X7rr;rrr77rrr7r77Xr7XXX7r7r7r7rX77XXXXXX7X7X7X7XXXXXSr
