@W@WWW@W@WWWBWMW@B@W@BB00008BB08B0888ZZZZZZaaa8Z2222a2a2SS22aSSSXXXrr;;;;i;i;iiiiii:i:iii:::::i:::i:i:::i:::i.
@BBBBWBBBWBWWWWWBW00008888Z888ZZZaaZZZ222SS2SSSSXXXXXXX7r7rr;;i;ii::,:.,...... ... . . .             .        
@B@@@WWW@W@W@WWBB0000808888ZZZZZ8ZZZZaZaZaZa2SSXSSSS2SX7777r7;r;r;;iiii:i:i:i:i,i::::::,:::::::,:::::,:,:::::.
@WW@@@@@W@BWB00B8888Z8ZZZZZZZ8ZZ2ZaaaZaaa2XXXX777SXX77rrrrrr;;;;i;iiii::::,:::::,:,:::,,,,,,,:::,:,:,:,:,,,::.
@W@@@W@WWBWB000Z88ZaZaa2aZZaa222a22SSXX7X7X7777r7rrrrrr;;;;iiiiii:i:i::::,:,:::::,::,,,,:::,,,,,,,:,:,,,,,:,: 
@WW@W@@@WB0088ZZaa2a22S22a22S2S2SSXXXX7X7XX7r7rrrr;r;;i;iiii:i:i::::::::::,:::,:,:,,,,,,,:,:,,,:,:,,,:,,,:,::.
@W@WWWWBW00ZZZa2SX22SS222S2SSXSXX7X7X7777r7r7rr;;;;;;iiii:i:i::,:::,:::,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,::i 
@WWWBB0000ZZ22S2S2XSXSXSXSXXXX7X777777rXXX77rr;;i;iiii:i::::::::,::::::::,,:,:,,,,,:,,,,,,,:,:,:,:,:,,,:,:,::.
MWWB08080aa2SX222XSX2SSXXXXXX77r7r7XXSSii;;;Xrr;;i;ii:::i:i::::::::,:::::,:,:,,::,:,:,:,:::,:::,,,:,:,:::,::i.
WB008088aaS2S2SS7XX2XXXXXX77r7rrir;i.i:     .i;;ii:i:i::::::,:::,:::,:,:::,,,:,,,:,,,:,:,,::,:,:,,::,:,:,:,::.
W80ZZZ8ZaS2SSSX7XSSX77777r7rrr;i72;:  . .      :i:i:i:i::::::,:::::,:,:::,:,:,,.,.:,:,:,,,:,:::,,,:,:,:,::::i.
B888ZZaZ22SSXX7XXSr7r7rrrrrr;;:XWWa2ri .   .X7,.:;::,:::::::::::::::,:,:,::::,.,.. ... ,.,,::,,:,:::,:,::::i:.
0Z08Zaa22XSXX7XXXr7rrr;;r;r;;:;8M0Z77;::i,,;@Xii :i::::::,:::::::::,:::::,,,..,70SXi,ir:: ..,,,,:::,:,::::::i.
B88ZaZ222SXXXX77;r;r;;;;;;;;i:ZWW00M2 .,,,,.W07. .;i::::::,:::::::::::,:,:,:,72SB28aXr7iXSi,.,i,:::i:::i::::i.
8aZaZ2a2S7X7X77rrr;;;;;;ri;;:;WZXWWBa ,,,,.i,.,  .;i::::::::i:i:::::i,::::,,iXBBZ7WZXr:,SZXSXXr.::::i,::::iii.
BZZaS22X72S7r7rr;;;;;;i;i;ii,2WZ;;i i;...,:;      .;,:::::::::::,:,:::,:,:,::Z8X722ZZZZ8B000W8i.,::::i:::i:ii.
8ZZ22227a0X7rrr;;;;;;i;i;ii:,ZBX,    i;rX,:     ,. :i:i::::,:,:::::ii::::,,:2BX;aW0WaX8r7;28@MX:.,:,::::i:::i.
0Za2aZaS2aSX;;;;;;i;i;iiiii:iBZr.      ,,        .  i:::::::::::,::::i::,:,X8aX8@8ZZ272XSa778MZi ::::::::::::.
82ZS8ZZaZ;X2;;;;;i;i;i;iiii.Z@Z7.           .   . , i::,:,:::::,::::i::,,,7a8aBW8;77X7rXWW7.SB0;,,::::::i:::i.
Zaaaa2SSa;72i;;r;r;;iiiiii:,0Bi    . .   . .     .  :i:::::i:i:i:i::ii::.iaZ022a77XSXX7r7Xr7rrZX:,:i:i:i:i:i:.
82Z2SXX727SXirri:irriii:i:,i@0;           . . . .   :;::::i:::i:i:i:i::,,;2Z0r2S8ZSSZZaaaZZZ0@M8,.i:::i,::iii.
822a22X7SZ2S7i.,,:,i;r:iii 7W8  .    . . .     .   , ;::,i,i:i:::i:i:i::iSaWaXZ@MWa2Z2X8a7Z0Z@MMr,,::i:i:::i:.
82Z22XXraZB2::rii,,,,:r::, 2@X              . .      ,:,7rr,::i:i:i:i::,ra8Ba2WMBZaa0ZSSSrBSZ@BBS,,:i::iii;ii.
8Zaa22X728@r;222Sr:,..ri:.:MWr;        .             ,;Si,7r,,:i:i:i:i,iXZZZ2W08Xa2X2Xa7S0Z70@0W8i.i::i;iiiii:
8aZZaSX72aW;XXXa8aar::i.. ZM0SM8: .,:,    .     ,Zi. iM0,.i;X;i:i:i:::,iSZ8SZM82SS2XaSZ20W0ZBW0BB;,,i:i:::iii,
8Z08aaSXX0M7;XXS2ZZaXaXX77MZZZMM;    .   . .    i0i  ,MM,..7XS;i:ii;i::rSZ82SXX7;7,;X7;7;r;7X;i;2X.:ii;i:r7r;i
BZ8ZZ2aX2WMMaXSXX2aa8MMMMMMZB:.;BX    . . .     ZM:  XMZ,..Z7;iii:ii;:rX2a8a2rirXXi7i.ii;:: .i, 72::;iii;r;;7r
8ZZZZZ2S2WWMMM@BZZ2ZBWWWW@W80;  .X   . . . .    2S.  0MaS.,S;:,;,i:,,irSaZ8ZXi ;i,:: ,:,. :, :: :8i,:i:iii:;;7
Z2Zaa2S7a8ZaaS22XXXXaZBWMMM00Z.                     X@Z8r.2aair2:::::;XSaaW8,  .                .Zi,i:iiii;iri
Z2aZ222XaXii:;;;;r;;rXaBBW@M0MS                   ,a0BX7 7i2XXiS,..i.irXX20Z  .                  Z...,,::;77;i
0Z00BBWBBSii;i;;;:ii::r2ZaZ0WBBar.               i80BZX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aZZa2ZaZXSSSXSX7rriri
WWWWBB000aXX7X;;;77Xrr;7Sa2ZZ0B0Z2X27;ii,,,..:,;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z00BZZ88Z8BZaZaaZ8Z8aZaZZZZaa0BB@@BM0ZaaXSZW8@MMM@BWW@M022aB8aaa2SSS2a8WWMWWBBWWWWW@WWW@W@W@@MMZS2SSSa22aZ0W8
8Z0B0000800B88Z088ZZaZZZZZZ888Z8ZW@ZB0BWWB0BWXBMMMMWBW00a2aZ00XSSXXXXX7XXSS22X7XXSX2SSXXX7r7;7rXXXXXSSXSSSXSSX
08W@MM@WWWMMM@M@@WWWWWWW@W@@@W@WW@@aMW@W@W@M8SMMMMM@0B0880B0Ba2XX7Xr777rr7X7X7SXXX77X7SXSXSXXXSX2S2S2S22ZaZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMZM@WWWBZ808Z82ZWW0W0BBWWBZZ0SSSXSXSSSSSXS22S2S2222SSaSSXSS2aX
08WWWWMMM@@@M@M@@@MMMMMMMMMMMMMMMM@@@WMWM@BMMMWW@BM@@B@000B0W0ZS088Z88BBBZaa822S2SSSXXSSSX2SSXSX2X2XXXSXSXX7SX
Z2aZ22aZa2Sa2aZ88BWWWWWW@M2Z0aaWZWBZ00Z02Z0a0Za0ZZ0aZ82ZaBaZ0882SaZaZXaZ228Zaa80Z0ZZZ2SSX2SSSSS222SSXSSSS2S2a2
27SXSXSXXXSXX7XSSSZ80000Z088WaZ0ZZ0Z80ZZ2aBa028Z82ZZZZXZZ8B00Z888Z88BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSSS22XSXSX
2rXXXXXX7X7Xr777rr;77XXXXXXSXXS7rr7rirrX7X77r7rrr777rr7X77rr;rrr7Xrr77r7rXrrXXr7;rr7rrrXX7XXXXX77XXXXX7XXXXXSr
