@W@WWW@W@WWWBW@W@BWW@0B000B0BB08B0888ZZZZZZaaa8Z22a2a2aSSSa2aSSSX7Xrr;;;;i;iiiiiiiiii:iii:i:i:::::::::i:i:i:i 
@BBWBWBWBWBWWWWWBB000088Z8Z88ZZZaaaZZa222SS2SSSSXXXXXXX7r7rr;;i;ii::,,,,.,.. ..... . . .           .          
@B@W@@WW@WM@@BWBB00008088Z8ZZZZZ8Z8ZZZZaZaZa2SSXSSSS2SX7X77r7;r;;;;;iiiii:::i:i:i:i,:::::::,:,:::,:,:,:::,::: 
WWW@@@@@WWWWBB008088ZZZ8ZZZZZ8ZZaaaZaZaaa2XXXX7X7SXX77r7rrr;;;;;i;iiii::::::::::,::::,,:,:,,,:,::,,:,:,:,:,::.
@BMWWW@WWBWB0008ZZZaZaa2aZ8Za222aaaSSXX7X7X7777rrrrrrrr;;;;iiiiii:i:i::::,:::::::,:,,,,,:,:,:,,,:,:,:,:,,,:,: 
@W@@W@@@WB0088ZZaaaa22S22aS2S2S2SSXXXXX77777r7rrrr;r;;i;iiii:i:i::::::::,:::,,.,,:,,,:,,,,,:,:,,,:::,,,,,:,,, 
@W@WWWWBW08ZZZa22S22SX2S2X2SSSXXXXX7X7X77r7r7rr;;;;;iii:i:i::::::::::::,,,:,:,:,,,:,,,,,,,,,:,:,:::,,,,,,,:,: 
@WWWB00000Za22SSSSXSSSSSXSXSXX7X7X7X777XXX7Xrr;;;;iiii:i:::::i::,:::,:::,,,:,:,,,,,:,:,,,,::,:::,:,:,,,,,:,:, 
@WWBB0088Za2SX2aSXSX2XSXX7XXX7777r7XXSXii;;;Xr;i;i;ii:i:::i::::,:,:,:,,,:,,,,,:,,,:,:,:,:,:::::::,:,,,:,,,:,: 
WB008088aaS2S2SS7XS2XXXXXX7777rri;;i.i:     .i;;iiii:i:::::i,:,:,:,:,,:,,:,,,:,:,:,:,:::,::::::,,,,,,,,:,,,,:.
B808ZZ8ZaS2SSSX7XSSX77X77r7r7r;i72;:  ...      i;:i:::i::,:,i,:::,,:,,:,:,,,,,:.,.,,:::,:::::,,,,,,,,,,,,,:,: 
B888ZZaZ2aSSXX7XSXr777rrr7;r;;:7@@a2ri .   .X7,.:;::::::::::::::,:,:::,,,:,,,,.. . ....,,:,::,,:,:,,,:.,,::::.
0Z0ZZaa22SSXXXX77r7rrrr;rrr;;:;8M0Zr7;,:i:,i@X:; :i,:::::::,:,:,:,:::,:::,:,. ,7B2Xi:ir:: ..,,,::,,,:,:,:,:,:.
0ZZ8aZ222SXX7X77;r;r;;i;;;;;iiZWW00M2 .,,,: W87. .;i::::,:,:,:,:,:::::,:,:,,,722Ba0ZSr7iXSi:.,i,.:,:,,::,:,:i.
0ZZaZ2a2S7X7Xr7rr;;;;;;;;i;;:;WZXWWBa ,,,,.:,,.  .ii:::,::::i:::::::i:,,:,,:iXBBZ7WZSr:,Sa7XX7;.,,,,:,,::,::i.
BZZZS22X72S7r7rr;;;;i;i;i;i;,2WZ;;i i;...::;    ...r:i::::,:::::::::ii,:::,,,Z8X7S2aZZa88ZZZ0a:.,,,:,:,::::i:.
8ZZ2222Xa0X7rrr;;;;;;i;i;ii::ZBX:    i;r7,:     .. :i::::::::::::::ii:i::,,,2BXraW8BaXZ;riXa00r:.,,,:::,::::i.
0ZaaaZaX2a2X;r;;;;;;i;i;iii,iBZr.      ,,        .  i:::::::::,:::::::::,,:X8aX8W8aZSrS7XSrr2W2: :,,,,::,:,:i.
8aZS8ZZaZ;X2;ir;;i;iii;iiii.Z@Z7            . .   , i::,:::,::::i:i:i::::,7a0aBB8;r77r;r00r XZZi,.:,::::::::i.
ZaaaZaSSa;7ai;;r;;;;i;iiii::0Bi    . . .     .   .. i;:::::i:::i:i:iii::,iaZ022277XS777rrX;;;;2r,.,,,::::::::.
82Z2SXX727SX;rr:::rri:iii:,i@0;   .     . . . . .   :;::i::,::::iii:i::,,;2Z0r2SZZXXa22a2aa2Z0MZ,.::::i:::iii.
Z22a22XrSZ2S7i.,.:,i;;:iii 7W8  .  .       . .     , ;::,:,i:i:iii:i:i:,iSaWaXZ@MBaSZS7Z2ra8aBW@;,,::i:::::i:.
82Za2XX72ZB2::rii,,,::r::, 2@X        . .            ,:,7;r,i:i:i:i:i:i,rZ8B2aWMBZaa8aSSSr0XaB00X,,,i:i:ii;:i.
8ZZa22X728@7r22aSr:...ri:.:MWr;        .   .         ,;S:,7r,::::i:i:i,iXZZZ2W08S22X2Xa7S0Z70@8BZi.::ii;ii::i:
82Za2SS7SaW;XXXa8Zari,i.. ZM0SM8: .,:,    .     ,Zi  iMB,.:;X;i:i:i:::,i2Z8SZM82SS2XaSZ20@0Z0W0BB;,,::::::iii,
8Z88a22XX0M7;XXS2ZZaXZXX77MZZZMM;  . . . .      i0i  ,M@,..7XS;i:ii;i::rSZ8aSXXr;X:;Xr;7;7;7X;i;aX.:i;;i:rr;;:
BZ8Za2aX2WMMaXSXX2aZ8MMMMMMZB:.;BX      .       aM:  XMZ,..a7;ii::ii;:r7aa8a27irX7i7i,ii;:, .i, 72::;iiirr;;7r
8ZZZaZ2S2WWMMM@BZZ2ZBWWWW@W8B;  .X   .   .      2S.  0MaS.,S;:.;::::,irSaZ8ZXi ;i::: .,,. :, ,: :8i,:::iii:;r7
Z2Zaa2SXa0ZaaX22XXXSaZBWMMM00Z.     .   .           XMZ8r 2a2ir2:::::;XSaaB8,  .                .Zi,i:::iir;ri
Zaaa22SX2X:i:;;;;r;irXa0BW@@8@S                   ,a0BXr 7i2XXiS...i.i;XX20Z                     a....,::;77;i
0Z08BBW0BS;i;i;;;:i:::rSZZZ0WBBar.               i80BaX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aaaZa8aaXSSSXSX7rr;ri
WBWWBBB00a7X77;;;77Xrr;7SaaZZ0B0ZaX2X;ii:,,..:.;S8080BBW88Zri;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ000ZaXi
0Z080ZZ88Z8BZaZaaZ8ZZZZaaZZZaZ8BBW@BM0ZaaXSZB8WMMM@BW@@M022ZB0aaa2SS22a8WWM@WBBBWBWWMWWW@W@W@@MMZS22SSa22aZ0W8
0Z0B0008800B08Z088ZZaZZZZ8Z888Z88W@ZB0BWWB0BW7BMMMMWBW00a2ZZ00XSSX7XXX7XXS22SX7XXSX2SXXXX7r7;777XXXXSSX2SSXSSS
00WWMMMWWWMMM@MW@W@WWWWWWW@W@WWWW@@ZMW@WWW@M8SMMMMMWB00800B0BZ2XX777777rr7X7X7XXXXX7XXXXSXSSXXSX2S2S2S22Z2ZZaX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMZM@WWBBZ8B8Z828WW8W8BBWWBZa8SXXXSXSS2SSXS22S2S2a22SSaSSSSS2aX
0ZWWWBMMM@M@M@@@@@MMMMMMMMMMMMMMMM@@@WMW@@B@MMWB@BM@@B@000B0W0ZS008880BBBZaaZ2SS222SXXSSSX2SSXSXSX2XXXXXSSX7SX
Z2aaS2aZa2SaSaZ880WWWWW@@M2ZBZaWZWBZ00ZB2ZBa0Za0ZZ0aa8SZaBaZ0882SaZaZXaZ228ZaZ80Z0ZZZ2S2XSSSSSS222SSSSSSS2SS22
272XSXSXXXSXXXXXSSZ808008088WaZBZZ0Z80ZZaaBa02ZZ82ZZZaXZZ8B00Z888Z80BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSSS22XSXS7
2rXXXXXX7X7Xr777rr;77XXXXXXSXXS7rr7rirrX7X777r7rrrr7rr7X77rr;rr77Xrr77777XrrXX77;rr7rrrX777XXXXX7XXXXX7XXXXXSr
