Z7ZZ7i7:i             .X0S2S2S2SSSS22S22SS22SS2S2SSSSS2S2S2SSS2S2S22Z8808X7r;  ..,. . ,,.   i8WBBZa2a2a222aaa7
a:7XrXSX8a,ZXX;:,7;i;;7Xr;;;i;;;i;;;;;i;;;i;i;i;iii;i;i;i;i;i;ii;;;X, .:                        .rXr;r;r;rrrr:
araS2S22BZBBaZB0a2SZZ22XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2S;        . . . . . .   .,      rZ2SSXSXSS2r
SrSSXSXXXSXXSXXX7XSXXXXX7X7X7X7XXX7X7X7X7X7X7X7X7X7X7X7X777X7X7XXr:      . . ... ....  .   . . .   XS2XXXXXSX;
SiSXXXXXX77777X77777777777777777X777X777X777777777777777777777XX      ...     .   :.            .    ;S7X7XXXi
X;XX7X7X7777777X777X77777X777777777X77777X777X77r77X77rX7X777X7S;:                                   ,SX7X7XXi
X:X77777X77777777777777777777777X77777X777X7X7Xr7777777777X77777Z;i,.     .                  .i:..:,;7X777X7Xi
Xi7777777777777X7X777X777X7X7X7X7X7X7X7X77777X7X777777777777777X728WM@0ZZXXr;;r:  ,;,rXZ2i:7200002222X77r77XXi
X:X7X7X7X777X77777X777X77777X7X7XXSXSXSXXXX777777777777r7r7r7r7r7rrX2W@BM@BWMW@BWMM@08MMMM@0008SSaSrX7X777X7X:
XiXX7X77777X77r7r777r7r777r77XXX7Xr:.:;XXXXXXX77r777r777r7r7r7r7r7rrr77rS82aSWM0BM8ZZB08BM0;iXSr;7r7r7r7777XXi
X:X7777r7r777777777r7r7r7r77X;          . . .;Xrrrrrrrrrrrrrr;rrrrr;r;;rrrSi,:i:i77i,XXii;r;r;;;7r7r7r7r7r77X:
7:77r7r7r7r7r7r7r7;rrrrrrrrX:      ,.         :7;r;r;r;r;r;r;r;r;r;;;;;;iii;;;i;iii;;;i;i;i;;r;rrr;rrrrrr7r77:
X,7r7rrrr;r;r;r;r;r;r;r;r;r.                  7r;;;;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;r;rrrr7:
r,rrrr;r;r;r;;;r;r;;;;;;;;;:SaX2r:.:   ,.:r;77;7;r;;;;;r;;;r;r;;;;;;;r;;;r;r;r;r;r;r;;;;;;;r;;;r;r;;;;;r;;;rr,
7.r;r;;;r;r;;;;;r;;;r;;;;;r7XSZ0W880SZaWB8B88Z7;;;;;;;;;;;;;;i;;;;;ir;;;;;;;;;;;r;;;;;;;r;;;r;r;;;;;r;r;r;;;r.
r.;r;;;;;r;;;;;r;r;;;r;r;;;;iiir;;rXrri7riiriii;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;i;;;;r;;;;;;;rr,
7.r;;;;;;;;;;;;;;;;;;;;i;i;;;i;iiii:ii;:iiiiii;i;;;i;i;;;;;;;;;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;r,
r.;;;;;;i;i;;;i;i;;;;;i;i;i;;;i;;r;rrr;;i;i;;;;;i;;;;;i;;;;;i;i;;;;;i;;;i;;;i;i;;;i;;;i;i;i;;;;;i;i;;;i;i;;;;,
r.;i;i;;;i;i;;;i;i;i;;;;;i;i;i;i;i:..:ii;;;i;;;;;;;;;;;i;;;i;i;;;i;i;;;;;i;;;i;;;;;;;i;;;;;;;i;i;i;i;i;;;i;;r.
;.;;;;;;i;;;i;i;;;;;i;i;;;;;i;iri      ir;;;i;i;i;;;i;i;i;i;i;;;;;;;;;i;i;i;i;i;i;;;;;;;i;;;;;i;i;i;;;i;;;i;;.
;.;;;i;i;i;i;;;i;i;i;i;i;i;;;;;;rS2aSXa2;i;i;;;i;i;i;i;;;i;;;;r;rrr;;;;;;;;;;;;;;i;;;i;i;;;i;i;;;;;i;i;;;i;;r.
;.;;i;;;;;;;i;i;i;i;i;;;i;;;;;i;;i;7r;i;i;;;i;;;i;;;;;;;i;;r;rir::;7;;;;i;;;i;;;i;i;i;;;;;i;;;;;i;;;i;;;i;;;;.
r r;;i;i;i;;;;;i;;;;;;;;;;;;;i;i;iiiii;i;i;i;;;;;;;;;;;;;;;::        i;;;;;;;;;;;i;;;;;;;;;i;;;i;i;;;;;;;i;;r.
;.;;;;i;i;i;i;i;i;;;i;i;;;;;i;;;;;;;i;i;i;i;;;i;i;i;;;i;;;;r:        7r;i;i;i;i;;;;;i;;;i;i;;;i;;;i;;;;;;;;;;.
r.r;;;;i;i;;;;;i;i;i;;;i;;;i;;;;;;;;;;;i;;;;;;;i;i;i;;;i;i;2ZZ2ZaaZZ8X;i;i;i;;;i;;;;;;;;;i;;;;;i;i;;;;;;;;;;r.
;.;;;;i;;;;;;;i;i;i;;;i;;;;;;;i;;;;;i;;;i;;;;;;;;;;;i;i;i;iiirrX2SrX;ii;i;;;;;i;i;i;i;;;;;;;i;;;;;i;;;;;i;i;r.
r.r;;;;i;i;;;i;;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;;;i;i;;;i;;;iii::iiii;;;i;;;i;i;;;i;;;i;i;i;i;i;i;;;i;;;i;;r.
;.;;;;i;i;i;;;i;i;i;i;;;i;i;i;i;;;;;i;i;;;;;i;;;i;;;;;i;i;;;i;i;iii;i;i;i;i;i;i;i;;;;;;;;;;;i;;;;;;;i;i;i;;;;.
;.;;;i;i;i;i;i;i;;;i;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;i;;r.
;.;;;;i;i;;;;;i;i;iiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiii:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;.
r.r;;;ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iii:iii:iii:i:iiiiiiiii:i:i:iii:iii:i:iiiiiiiiiii:iii:ii; 
; iiiiiiiiiiiiiiiiii:iii:i:i:i:i:iii:iiiii:iii:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:ii 
; ;iiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,:,:,:,::i 
: :::::::i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,,...:,:ii:i::, 
r.r;i:i::,,:::::::i:::i:i:i::::,::i:i:i:i::::,,,,,::i:i::::,:::::,::i:::i:::i:i:i:i:i:i::,,..,;7XX2aa2ZZZZZaar
7:77777X7X;;ii::,,.,,,,:,,,,.,.::,.,,,.,.....:ii::,. ,,::::iii:i:iiiii:i::::,:::,,.:,:,,.,:XSaaZ22SSXSXSXSX22X
i i::,::i;7;rrX722Xr7;rrX77raZZZ8aX;,:rrXXXSW0ZZZZZSr;7;r777X7S7XXX77r;i,.,.:i;7Xrr;i:i7aaZaaSSSSXX777XXXXX7Xi
XiX772X7;i:;;77XXXX77777777XXX777XZW88ZZZZZZZa22222BZZZZr;;7XX7aSSXXXXr;0MMBZZS;rSSZa08Ba2SSX2XXXaZZ08ZaZZa00S
Z78ZZ2Z2aaZS7;;rrr777777777r;:rr7aZaa2a22SSS2S22222Z222WBaX2X;iii,:,,. rM00BM@MWr :irSr22XX;r722S2ZaZaa2a2aaZX
S.7S7;;XZ27SSSr:ii::,:::,:,:rSS22X;Xr7rrXSXXr7r7r7r7Sr;XSZS        .   M@8ZZZZZM@.         ;22SXrr;r;rrrrrrr7:
