;.iii:ii:r@BW0B000BZ8aZa08Z888008aaZB000W0ZZ8Za2808B0808Z2S7XX2aXZWWZ0@B8ZM@880a7:,.................... ,MMMMX
i ....... ,;SZZ08ZZB00Z888ZZZZ8ZaZaaZZa2a2XaaZ2SZZ2Z2Z8@WB800W0BW@WZ2888Z@W8SSr:                         Xri, 
i.iiiii:i::...:::,,;BZ220800BBWBWWW0BBBBB8880Z8aZZaaZ2ZaZaZZB8Z8B8@8880WMM8S7i, ........,.....,......... i; , 
i.iiii:i::::::::,: X27r7XSX2XXXXX2ZZZ80BB@MMMMMWWWW@@@WWB0Z008ZZ00BW0WMMW827i:.  .......................  X::,
i.iii:i:i:i:i:i:i::X::r;777X7;rrrr777rr;rXaZWWWBBW@WM@MMMMMMMMMMWB@MM@W8aS7::   ... ..... ........... .   r;i.
i.ii:i:i:i:i::::::;:   ..::ii;iii;i;;;;;;7rSXX7XXS7XS2a2aZZZaaa0088ZZa7;i, ,.  .............,... .         X:.
i.i:i:i:i::,:::::,X           . . ....,.,.,::i;r;ii:ii;i77777XXr7;r;ri:::,,.. .,..... .......         :72X ;r 
i.:i:::::::::i::,;;  ... . . .   .   . .         . . . ....,,:,,i:.,..:,,: . ............. .    .rXZZ80ZZM; X.
i.i:::i::::::::,,7: ....... ............. . .                   .   . ..::. ............... i7Z800SrMr   M8 ;:
:.:::::i,:::::::,X ....... ..... ... ....... . ..... .         ....... , ..... . ... ..: .  XM2::.  WZ   2M  ;
i i::::::::::::,ri  ....................... .......             .., ..,,,..................  MZ ,   SM  :XM7 ;
i.:i:::::::i:::,X. ...,... .............:....... .  .i2WWW8Zr    ......,.,.............. ..  8M:   ,7MaZZXZM .
i i:::::::::::,iX ....... ........... ...........  r0MM@MBMMMMa   . . ..,.......... .......  ;MX.X88Z8@i.  Mr 
:.::::::::::::.Xi .............. ....... ....... .aZM@8BB0WMBWM0   ..,.... .................  @WZa;, ,Mr   Z0 
i i::::::::,:::X  . ..... ................. .    82WM080BZ0B00@M; . ....,...................  2M,  .. B0 ,S@@ 
:.:i::::::::,,r7 ............. ... ... . .    .:;8ZMBZZ08Z80ZZBM2  .....,. ....... . . .....  .M;   ,,SMBBa;. 
i i::::::,:,:.S, ........ ........... . .. .SaBBM0W@B8Z80Z88aa8@a  ...... ,,........... . ...  B@.;aBB87:     
:.:,,:,:::,:,i7  . ... . ................. 7MB02i  2@8B@@@WWBBBMX .,.. ....,................ . ;MWBZi.     .. 
i i;ri:,::r:,7i ... ... i,. ... ....... :,. .:. ,i:SM0MMM@MW@W@M; ,.....,...... ....... . ....  .:      . ... 
:.,;;:::,:i:,X   ......... . ......... ,.   :iii7:  ,0ZBB0BWB@MM  .,.. . ,,. ... ......... ... .     ........ 
: :,:,:,:,:,;i  . ....... ........... ,,     S2ZMX,. XS8Z2ZZ2SWa  ..... .,i.. ..... . ............, ......... 
i,::::::::,,a. ... ..... ... ...,. .. i,      :;;: S8X28ZaZaSSWS  ........,..................... ,,..... ..:: 
r:;ii,:,,,,7X .................., . ..:,            2Z2827ZaSS@;  ..... ... ....... i,................. . ... 
: ,,.. :,. X   . . . ..... ... ..... ,,,            WZ2Z, XZXXB. ........, ... ........... ......... . ...    
i , irXaaSX7          . ............ rr            iZ7B0. W080B   ... . ..,........ ......... ....... .     ir
: rZ22XX7XS22a2S7;i,       ......... X0           78XS0BrXM@@M8  ........;:  ........... ...........    .;72a7
: S082X7X77;r7XX22aaZSXi:    .. . .  :Z7 ,Xr7i7i :M0a82BBBB0BM;  ....., ,,,................ ... .    .;XZaX;: 
: . aMWW8ZaZSXXXr7rXXXSa2SSX   . ... i 2WX7i20@ZS0, ;aSZXXaXSa   ..... ,..,. ........... ... .    .;7SX7i:,,,.
i i.aMMMMMMMMWW00Z2XXXXXSZ8Z      . .: :M02SZBMMW  :SaSZSX8SZS  . .....,............... . .:   .;SSS7r;ii,,:i.
:.i780a0BMMM0ZaZB@WW00WM@MZ;;i,,.    , 2MB0080MMM .2BZa8S28207 . . ... . ,,, .....   .     ,:7XSXri:,;;r,::::.
i.r7Z88B@W0aSSaaaZ0M@WW0ZZ@XrrSaZriiiii X8W@WB@BX,X0W8BM00@8W: ...... i: ,i.... . .;.   ,;XXSa2r,,:::,,,::::: 
:.;;;XX7S2S2SSa22ZBM8aaa222:.,::ii;XX22X    .:i:rai   .i;XaZ8  ....,..ri ... ..:   ;.,;XSS7;,:,:,:::::::,::ii.
i ii;i;iii;7XXSX28M@Z2Xri.  i;:,:,:,:,,:;i:::;;iSi .        :       ,.,       ,i  :iS2Sri,,.,,,.:,:::::::,,;S.
:.::,::i:i:i:iii7X72r:...,;7::,::::i:;:,.. a27S; ,.::iii,:,;r...     .      : .;7SSXr:,,,:,;ii;ri::::::::::::.
i i::::,:::::,:,:,. ..,,::i;i::::::,:,,;XS2ZM8B8ZX;,...,,;7;X7XSS7rX2SX;XXrra;SXX;i,,.,:::ii;i;;i,:::::,::::i.
i.::::::,:,:::::,,,:,:::::::::::::::::,7a80BWM@0ZB@WZ8Z0S08S8rr7r7aZSSZZ8Z7:ii,,,:,:rri:::::::,,:;::,:,:::::i.
i i::::,:;i,::i:::::i:i:::::::::::::::,.::i,,,::.7S2;iiXS22r2ii;;,:.,,::;::,,::,::::i;7i:::::::,:iirSi::::i:i.
:.:::i:::;i::::i:i:i:i:::::i:i:i:i::ir;:,,.,..., .2X2XXS7S7aS..:::::,,,i;:;7:::i:i::::,::i:i:i:::::::i:i:::ii,
i.i:i:i:i:::iiiii:iii:i:i:i:i:i:iii:ii;:i:::i:i::,B802Xa80B8@:,:i:i:i:i:::i:::i:i:i:i:i:iS;:i:i:i:i:i:i:i:i:i,
i .,.................................. .........               ......................... ..................,, 
