;.iii:ii:7@BW0B0B0BZZZZZ008888008a2ZB000W0ZZ8Za2808B0Z08Z227XXSaXZWW80@BZ8M@8Z0a7,,.................... :MMMMX
i .,..... ,;SZZ0ZZZBB8Z888ZZZZ8ZaZaaZZa2a2XZaZ22ZZ2a2ZZ@W0800W0BW@B82088ZWW82Sr:                         Xri, 
i.iiiii:i:,...:::,,;Ba220800BBWBWWWBB0BBB888088aZZaaZ2ZaZaZZB8Z0B8@8880WMM8S7i, ......,...,............. i; , 
i.iiii:i:::i:::::: S27r7XSX2XXXSX2ZZZ80BB@MMMMMW@WW@@@WWB08008ZZ80BW0WMMW82Xi:.  .......................  X::,
i.i:iii:i:i:i:i:i,:X:ir;77XX7;rrr;777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MMMW8aSr::   ..................... .   rri.
i.ii:i:i:i::::::,,;:   ..::i:;ii;;i;;;;;;77SSXXXXS7XS222aZZZaaa00ZZZZa7;i, ,.  ... ..... . .,. . .         X,.
i i:i:i:i::::,:::,X   .         . ....,.,,:,::iriii:iiii77777XXrX;r;r:,:::,.. .,........... . .       :72X ;r 
i.ii::::::::::::,;;  . . . . . . . . . .         . ... ....:.::.i:.,..,,::.. ......... ... .    .;XZZZ0ZZM; X.
i.i:::::::i:::i,,7, ............. . ..... . .   .               .   ... :,. ........... ... i7Z800SrMr   M8 ;,
:.::::::::::::::,X ............... ............... . .       . ........, . ... ........:..  XM2::.  W8   2M  r
i i:::::i::::::,7i ........ ........... ...........             .,, ...,,................ .  MZ ,   SM  :XM7 ;
:.:i::::::::::,,X. ...,.................:..... ...  .iaW@B8Zr    ......,.,................   8M:   ,rMaZZXaM .
i i:i::::::::::iX . . ... ........... ...........  r0MM@MBMMMMa   . . . ,.. . .............  ;MX.XZZZ0@:.  Mr 
:.:i::::::::::.Xi  ... ............... . ... .   .ZZM@ZBB0WMBWM0   ..,.............. .......  @BZa;, ,Mr   Z0 
i i::::::::::,:X  ............... . ....... .    82WM0Z0BZ0B00@M; . ....,........ ..........  2M,  .  WB ,S@M 
:.:i::::::,::,77 ................... ... ..   .:;8ZMBZZ08Z80aZBM2  ... .,....... ... .......  .M;   ,,SMBWZ;  
i i::::::::::,S, ............ . ..... ...  .SaBBM8W@B8Z80Z88Za8@a ... . ..,:... .............  B@,;aBB87:     
:.:,,:::::,::i7  ....... ........... ... . 7MB02i  2@8B@@@WWB0BMX .,......., ....... . . ... . ;MWWZi.     .. 
i i;ri::::;:,ri ....... i,. ........... :,. .:. ,iiSM0@M@@@W@W@M; ,........ ....... ... . ...   .:      ..... 
:.:;i:::::ii:X . ......... ........... :.   ,i::7:  ,0BWW0BWB@MM  .,.... .,. ................. .     . ...... 
: :,,::::,:.;i  . ... ............... :.     X2ZMX,. aXS82ZaS2WZ  . .....,i.. ... ....... ........, ....... . 
i,::::::,:,,a. ............. ....,.. .i,      :;r: S8rr8ZaZZSSWS  .. .....,... ................. ,:. ..... :, 
r,;ii::,:,,77 . ................,.. ..:.  .         Saa827ZaSS@;  ......... ....... i,........... . ....... . 
, ,,.. :.. X   . . ........... . ... ,,.            @Z2Z. XZXSB. ........, ................. . ... ... . .    
i ..:rXaaSX7          . . .........  rr            iZ7B0. W0Z0B   . ...., ,...................... ... .     ir
: ;Z2SXX7XS22Z2S7r:,       ..... ... X0           r8XS0BrXM@@M8  ... ....;:  ............... ..... .    .;72Z7
i S8Z2X7Xrr;77XX22aaaSXi:    ...... .:a7 ,Xr7i7i :M0aZ2BW0W0BM; . ..... ,,,................ ....     .;XZaX;: 
: . aM@W8ZaaSXX7r7r7XXSa2SSX   ... . : 2WX7ia0@ZX0, ;aSZXXaXSZ   ........... ....... ......  .    .;7SS7i:,:,.
i :.aMMMMMMMMWW00Z2XXXXXSZ8Z      . .: :M02SZBMMW  :Sa2ZSS8SZS  ........... ......... ... .:   .;SSS7r;ii,::i.
i,i700a0BMMMBZaZ0@W@00WM@MZ;;i,,.    , 2MB0088MMM .20Za8S2820r ......,.. ::. . ...   . .   ,:7XSX7::,;;r,::::.
i.r7Z88B@W02SXa2aZ0M@WW0ZZMXr7SZariiiii X8W@WBWBX,X0W8BM00M8W: ...... i:.,:.. . . .i,   ,iXXSaar,,,,:,:,::::i.
:,;;;7XrX2S2S2222ZBM8a2aa22,.:::iii7722X    .:i:7ai   .i;X2ZZ  ...., .ri ... ..,   ;.,;XSSX;::,:,:,:::::,::ii.
i ii;iiiii;7XXSX28M@Z2Xri.  i;:,:,:,:,,:;i:::;;iXi          :     . ,.. . .   ,i  :i22Sri:,.,.,.:::::,:::,:;X.
:.:::::::::i:iii7X72r:...,;7i:,::::i:i,,.. aa7X; ,.::ii:,,,rr...     .      , .;7SSXri,:,,,;ii;;i::::i::::::,.
i i::,:,:::::,::,,, ..:,:,i;i::,::::::,;XS2ZM8B8ZX;,..,.,;7;77XSX7rX2SX;77rrZ;SXXi:.,.,,::iiiir;:,::::::::::i.
i.::::::,:,:,:,:::,:,:,::::::::i::,:::,Xa80BWM@0ZB@WZ8Z8XZZSZrr7;72ZSSZZZZ7iii,,,:,:rri:::,:,,,::;:i::,::::::.
i i::::::;i::,:::::,i:i::::::::::::::::,,:i..,::.722;iiXXXSr2ii;;,:.:,,,i:,,:,:,::::ii7i:,:::::::iirX;::i:::i.
i.:i:i:i:;i::i:i:::i:::i:i:i:::i:i:::r;:,,.,.,.,. 2X2XXSX27aS..::,,:,:,i;i;7::::::::,:,::i,::::i:::::::i:::ii,
i.iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i:i:i::,B80aXa800ZW:,:i:i:i:i:::::::i:i:i:i:i:iS;,i:iii:i:::i:i:iii.
i .................................... .........               ....................... ... ................,, 
