@W@WWW@W@WWWBWMW@BWW@BB00000BB08B0888ZZZZZZaaa8Z2222a2a2SS22aS2SS7X7r;;;;i;i;iiiiiiii:iiiii:i:::i:i:i:::i:i:i.
@BBBBWBBBWBWWWWWBB008080Z8Z88ZZZZa2ZZZ22S2S2S2SSXXXXXXXXr7rr;;i;ii::,,,,.,.. ..... .   . .                    
@W@@@WWW@WM@@WWBB00000088Z8ZZZZZ8ZZZZZZaZaZ22SSSSXSSSXX7X77r7rr;r;;i;ii:iii:i:i:i::::::::,:,,::::::::,:::,,,:.
@WW@W@@@WWWWBB008888ZZZZaZaZZ8ZZaZaaaaaa22XXXX77XSXX77rrrr;r;;;;i;iiii::::::::::,:::::,:,,,:,:,:,:::::,:,:,::.
@WMW@W@W@BWB00088Z8aZaa2aZ8aZ222aa2SSXX7X7X7777r7rrr7rr;r;;iiii:i:i:i::::,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,,,:,: 
@W@@W@@@WB0088ZZaa2a22S22aS2S2S2SSXX7X7X77X7r7rr;r;r;;i;ii:iii:i::::::,:,:,:,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,:,.
@B@WWWWBB00ZZaa2SS2S2XS2SS2SSXXXX7X7X7777r7r7rr;r;r;iii:i:::i::::::::,:,:,:,:,,,,.:,,,,,,,,,:::::::::,,,,,,,: 
@WWWBB0000ZZ22SSSSSSXSXSXSXSXX7X7777777XXX77rr;;;;i;ii:i::,::i::::::,:,:,:,:,:,,,:,,,,,,,:,:::,::,,:,,,:,:,:: 
@WWB08088aa2SX22SXSX2SSXX7XXX7Xr7r7XXSXii;i;Xr;;;i;ii:i::,:::::::::,:,:,,,:,:,,,,,,,:::::,:::::::,::,,,,,,,,: 
WB008088aaS2S22S7XXSXXXXXX77r7rr;;;i.i:     .i;;iiii::::::::,:,:,:,:,::,,:,:,:,:,:::,:::,::::::::,:,,,,:.:,,,.
B808ZZ8Za22SSSX7XSSX77777r7rrr;i72;:  ...      :i:i:i::::::::::::,,,:,,:,,:,:,:.,,:,:,:,,::,:,:,:,:,,,,.,,:,: 
0888Z8aa22SSXX7XXXr777rrr7rr;;:X@@a2r: .   .X7,.:;::::::::::::,:,:::,:,:,:,,,,.,.. ....,,:::,:::::,,,,,,,:,:: 
BZ0ZZaa22SSXXXXX7r77rrr;r;r;;:;8M0Z77;,:i,:i@X:; :i,:::::::,:,:,:::,:::,,:::. ,XB2Xi:ir:: ..,.,,:,:,:,,,::::i 
0Z8ZaZ222SXX7X7r;rrr;;;;;;;;i:ZW@80M2 .,,,: W07. .;:::::,:::,:::,:::::::::,,:722BZ0ZSr7iXXi:.,i,,:,:,:,:,::::.
8aZaZSa2S7X77r7rrrr;;;;;;i;;:;WaXWWBa ,,,,.:,.,  .;i:::,:,::i:::::::i,:,:,,,iXBBZ7WZS7:.Sa7XX7;.:,:,:,:::,::i.
BZZa222X72S7r7rr;;;;;;i;i;i;.SWZ;;i i;...::;    . .r::::::::::::::::::,:::,,,Z8X722ZZZa88ZZZ8a:..,,:,:,:,::i:.
8ZZ2222X20X7rrr;;ir;;i;i;ii::ZB7:    i;r7:i     .. :i::::,:,:,::::::i::,:,::2BX;aW8BaXZ;riXa00r,.,:,::::::::i.
0Za2aZaX2a2X;;;;;;;;i;i;iii:iBZ7       ,,      . .  i:::::::::::,::::::::,,X8aX8@8aaSrS7XSrr2W2: ,,,,:,:,::::.
8aZS8ZZaZ;X2;;;;;i;iii;i;ii.Z@Z7.           . .   , i:::::::::::::::::::,,7a0aBB8;r77r;r00r XZZi,.,,::::::::i.
Zaaaa2SSZ;7ai;;r;r;ii;iiii:,00i            .   . .  ii,::i:i:::::i:::i::,;aZ02a277XS77rrrX;;;i2r,.,::::::i::i,
82Z2SXX727SX;rri::r;;:iii:,i@0;   .   .   . . . .   :;::::::::::i:i:i::,:;2Z0r2SZZXXa22a2a22Z0MZ,.:,::::::i:i,
Zaaa22XrSZ2S7i.,,,,i;r:iii 7W8  .      . . .   . . : ;:::i:::i:::i:i:i:,iSaBaXZ@MBaSZ27Z2raZaWW@;,,::i::,::i:.
82Z22XXr2ZB2::ri:,,,::r::, 2@X              . .      ,:,7;r,::i:i:i:i:::ra8B22WMBZaa0aSSSr0XaB00X,,:i:i:iiiii.
8Zaa22X728@r;22aXr:,..r::.:MWr;            . .       ,;Si,7r.,:::i:i::,:XZZZaW08X22X2Xa7S0Zr0W8BZi.i:ii;ii::i:
82ZaaSS72aW;XXXa8Zari:i.. ZM0SM8: .,:,  . . .   ,Zi. iMB,.:rX;i:i:::::,iSa8SZM82SS2XaSZ20@0Z0W0BB;,:::i:::iii,
8Z88aaSXX0M7;XXS2ZZaXaX7rXMZZZMM;    .          i0i  ,M@,,.7XS;i::i;i::rSZ8aSXXr;X:;Xr;7;7;77;i;2X.:iiii:rrr;i
BZ8ZZ22X2WMMaXSXS2aa8MMMMMMZB:.;BX        .     ZM,  XMa,..a7;ii::ii;:rXaa8aSr;rSXi7i.ii;:, .i: 72::iiii;ri;7r
8ZZZaZaX2WWMMM@0ZZ2ZBWWW@@W80;  .X   .     .    2S.  0MaS.:S;:,;:i::,irXaZ8ZXi ;i,:: .,,. :: :: :8:::::iii:;;7
Z2Zaa227a8aaaX2SXXXSaZBWM@M00Z.           . .       X@Z0r Sa2ir2:,:::;XSaaW8,  .      .         .Z;,i:i:ii;;;i
Zaaa2aSXaXiii;;;;r;irXa0BW@@8@S                   ,a0BXr Xi2XXiS,.,i.irSX20Z                     Z...,,::;77;i
0Z00BBWBBX;iii;;;:i:::r2ZaZ0WBBar.               i80BaX:i7Xa;iiS7rX7rrSZZZW0BWMM@MMWBBW08aZZaaZaaXSSSXSX7rr;r:
WBWWBB00BaXX7X;;;777rr;rS22ZZ0B0ZaX2X;ii:,,..:.;S8080BBW88Zri;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZZXi
0Z080ZZ88Z8BZaZaaZ8ZZZZaaZZZaa0BBW@WM0ZZaXSZB8WMMM@BW@@M022aB8aaaS2S22Z8BWMWWBBWWWWW@WWW@W@W@@MMZS22SXa22aZ0W8
080B0B00800B88Z088ZZaZZZZ8Z888Z88W@8B0BWWB0BWXBMMM@WBW0022ZZ00XSSX7XXX7XXS222X7XXSX22XXXX7r7r777XXXXSSXSSSXSSX
08W@MM@WWWMMM@MW@WWWWW@W@W@@@WWWW@@ZMW@WWW@M8SMMMMM@000800B0Ba2XX7Xr777rr7X777XXX777X7XXSXSXSSSXSS2S2S22ZaZaZX
BB@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W80BWWBZaZSSSXSXSSSSSXSS2S2S2222S2aSSSSS2aX
08WWWWMMM@@@M@M@@@MMMMMMMMMMMMMMMM@@@WMW@@BMMMWB@BM@@B@000BBW0ZS088880BBBZa2822S2S2SXXSSSXSSXXSX2X2SXXSXSXX7SX
Z2aZ22aaa22aSaZ88BWWWWW@WM2ZBZaWZWBZ00ZBSa0a0Za0ZZ0aZ8SZaBaZ0882Sa8aZXaZ228ZZa80Z8ZZZ2S2XSSSSSS2S2SSSXSSS2SSa2
272XSXSXXXSXXXXXSSZ808008088WaZ0ZZ0Z80ZZ2aBZ028Z82ZZZaXZZ8W00Z888Z88BZZZZZBa08Z8ZZ88B2XSXXXXSXSSSXSXSSSS2SSXS7
2rXXXXXX7X77r777rr;7rXXSXXXSXXS7rr7rirrX7X77r77rrr77rr7X7rrr;rr77Xrr77r7rXrrXX77rrr7rrrX777XXX777XXXXX7XXXXXSr
