;.ii;:ii,r@BWBB000BZ8ZZaB8Z8Z8008aaZB000W0ZZ8Za2800B080ZZ2S7XX2aXZWWZ0@B88M@880a7,..................... :MMMMX
i ......  ,;SZZ08ZZB008888ZZZZZZaaaaZZaaa2SZaZ22ZZ2Z2ZZ@W0800W0BW@B82888Z@W82S;:                         X;i: 
;.iiiiiii::...,,::,;Ba220800BBWBWWW0W0WBB888088aZZaaZ2ZaZaZZB8Z8BZ@8880WMM8SXi, .......................  i; : 
i.ii:iii:i:i:::::: S2X7rXXX2XXXXX2ZZZ80BB@MMMMMW@WW@@@WWB08008aZ00WW0@MMWZSX;:.  .......................  X::,
i.i:i:i:i:i:i:i::::X:ir;77XX7;rrrr77rrr;rXa8WWWBBW@WMWMMMMMMMMMMWB@MM@W8aSr::   .......................   rri.
i.ii:i:i:i:::::i,,r:   ..::::;ii;;i;;;;;;7rSXXXXXSrXS222aZZZaZa008ZZZa7;i,.,.. ..... . .....:... . .       X,,
i.i:i:::i:i::::::,X           . . ....,.,,,,:i;rii;:ii;i77777XX7X;r;ri:i:,:....,............. .       :72X ;r 
i.ii:::::::::::::;;  ... . .       . .             ... ....,,::.i:.:..,,::.. ... ......... .    .rXa880ZZM; X.
i.i:::::::::::i,,7, . . ....... ..... . . . .                   .   . ..::. ........... ... i7a800SrMr   M8 ;:
i.:i::::,::::::::X ............. ................... .       . . ......,...... ........: .. SM2::.  W8   2M  ;
i.i::::::::::::,r;  ... ...........................             .,,....,,.. ... . .........  MZ ,   SM  :SM7 ;
i.:i::::::::::::X, ...,........... .....,..... ..    i2WWB8Zr.   ,.....:..................   8Mi   ,7MaZZXaM  
i.i::::::::::,:iX ......... ... ......... ..... .  r0MM@MBMMMMa   ..... ,.... ....... ... .  ;MX.XZZZ8@i.  M7 
:.::::::::,:::.Xi  . ..... ..... ....... ... ... .aZM@ZBB0BMBWM0   ..,.... . ........... ...  @WZa;, :Mr   Z0 
i i::::,:::::,:7  . . .......................    82@M0Z0BZ0B00@M; ......,.............. ....  2M:  .. W0 ,S@M 
:.::::::::,::,77 ..... ....................   .:;8ZMBZZ00Z80aZBM2  ....,,. .................  .M;   ,,SMBBZ;  
i i::::::::::.S,  ..... ... ....... ......  SaBBM0W@BZZ80Z88a28@a ........,:. ..... ... .....  B@.;aBB87:     
:.::,:::::,::i7  . ..................... . 7MB8ai  2@0B@@@WWBBWMX .,.......,.................. ;MWBZi.     .. 
i :;7i::::;:,7i ..... ..i,........... . ,,. .:. ,i:SMBMMM@MW@WMM; ,., ............... ....... . .:      . .., 
:.:;i:,:,:ii,X ..... ............. ... :.   ,i:i7,  ,0ZWB0BWB@MM  ........,... ....... . ......      . . .....
: :,:,:::::.;i  . ........... ....... :.     X2Z@X,. XS0ZSZZSSWZ  .......:i.................... .., ........, 
i,:i::,:::,,a. ....... .........., .  i,      :r;: S8X28ZaZZSSW2   .......,. ........... ........,:........:: 
r:;ii,:,,,,77 .................., ....i.            a82827ZaSS@;  ... . ... ....... :,....................... 
, ::.. ,,. X   . . ... . . ..... ... ,,.   .        @Z2Z, XZXSB. ..... .., ................... ... . . . .    
i , irXaaSX7            ... .......  rr            iZ7W0  W0Z0B  .... ... ,.... .......................     ir
: rZ2SXX7XX22a2S7;:,       ......... X0           78XS0BrXM@@M8  ... ....;: ...................... .    .;72a7
i S0Z2X7X7r;r7XX22aaaSXi,    .. . .. :a7 ,Xr7i7i iM8aZ2BWBB0BM; ..... ..,,,.. ................. .    .;XZaX;: 
: . aMW@0ZaZSXXXr7rXXXS22SSX   ..... : 2WX7i20@ZS0. ;aSZXXaXSa   .........,............... . .    .;7SX7i:,,:.
i : a@MMMMMMMWW00a2XXXXXSZ8Z      . .: :M02SZBMMW  :Sa2Z2SZSZS  ........... ....... ... .  :   .rSSX7r;ii,:,i.
:,i70020BMM@BZaZ0@WW00WM@MZ;;i,,.    , 2MB0080MMM ,a0Za8S2820r ....... ..,,,.... ..  . .   ,:7XSX7::,;;r:::::.
i.r7Z88B@W8aSXa2aZ0M@WW0ZZ@7rrSaZr;iiii X8W@WBWBX,S0B8BM00@8W: .. ... i, ,:.... . .;,   ,;XXSaar,,,,:,,,::::i.
:.;;;X7rS2S2S2222ZBM8a2a22S:.::::ii7X22S    .::,r2i   .i;XaZZ  . ..,. ri ... ..,   ;.,rXSS7;,:,:,::::::::::ii.
i ii;i;iii;7XXSX28M@Z2Xri.  i;:,:::,:,,,;i:::;:,X: .        :       ,.. . .   ,i  ,;S2Sri,:.,,,.:::::::::,:;X.
:.:::i:i:i:i:iii7X72r:...,;7::::,::i:i,,.. aaXXr ,.::iii,,,;r...     .      , .;7SSX;i,:,,,;ii;ri::::::::::i,.
i i::::,:,:,::,:,.,...,::,i;i,:,:::,::,;XS2ZM0W08X;,...,,i7;X7XSS7rX2SX;77rra;SXX;:,..,::::i;i;;::::::::::::i.
:.::::::::,:::::,:,:::,::::::::i::::,:,7aZ0BWM@0ZB@WZ8Z0S00SZ7r7;72ZSSZZ8Z7:ii,:,,,:rri:::::::,,:;:i::::::::i.
i.i:i:i,i;i::,i::::::::::::,:::::::,:::,:::,,,::.722;iiXXS2r2ii;;,:.,,,,i:,,:,:,::::i;7::,::::::iiirS;,:i:i:i.
:.:i:::::;i::i:i:::::::::i:i::::::::ir;:,,.,...,..2XaXXSX27aS..:::::::,i;:;7::::::::::,:,i:i:i:i:::::i:::::i:,
i.i:i:i:i:::iii:i:i:i:i:i:i:i:i:i:i:ii;:i:i:::i::,B80aXa88B8@:,:i:i:i:i:::::i:i:i:i:i:i:iS;,i:iii:i:i:i:i:i:;.
i .,.............. ................. . ..........              ....................... . ... ..............,, 
