0X0000MX:r  ..  . .i  MMM08808088808888Z8888880Z8Z880Z8888088Z888Z0Z8Z0Z0Z8Z080888880808088888080888080808080S
8iXSS0i                  SXXXX7X7X7X7X7777777X777777777X7777777X77777X7X7XXXXXS222SaaZaaSSSSXXXXXXXXXXXXXXXXS;
8X880,                   ZZaaaaaZaZaaaaaa2a2a2aaaaa2a2aaaaa2aaZ2a2aaZZZZZ800B0Z2XXZXrir20088BB088ZZZZZZZZZZZ8X
8XZ8Z:XS7X. ...   ,  :,2W822222a222a222222S2S2S2SSS2S2S2S222S2S22222aZZ8ZXi;i.               rZZZ0ZZ2aaa2ZaZZX
87ZaZ8MWMMWMM@MW8BW0B0BBaS2SSS2SSXSSSSSSSSSXSX2XSSSXSSSXSXSSSXSXSS2Z2  ,.                        :2Za2222222ar
Z7aa22S2a8Z8a2ZBa2S2a2SXXSXXXSXSXSXSXXXXXSXXXXXXXSXSXSXXXXXSXXXSSaZr           .  ....     :.      a8a22SSS22r
a;2S2SSXSXXXSXSXXXSSXXXXSXXXXXSXXXSXXXXXXXXXXXSXSXXXSXSXSXSXXXSSS:,   ...   , ,,  .,.   .     .     iXaSSXSX2;
2;SSSSXSXXXXXSXXXXXXXSXXXXXXXXXXXSXSXSXXXSXXXSXXXXXXXXXXXXXXXSXSX      .,          ,     .       ,    2SXSXSS;
aiSXSXXXXXXXXXXXSXSXSXSXXXSXSXSXSXXXXXSXSXXXSXSXXXSXSXSXSXXXXXSXa2.                                   2SSXSXSi
SiXSXSXSXXXXXXXSXXXSXSXSXSXSXSXSXSXSXSXSXSXSXXXXXSXSXXXXXSXXXSXSXZSaa2:..  r, ..        .    ;SSS;rX22XXXSXSS;
SiSXXXSXSXXXXXXXSXSXSXXXXXXXXXXXSXSSa22XSXXXXXXXXXXXXXX7XXXXXXXXXXa8MMMMMM@ZZ0227778a7BMMWZ8MMMWMW0a2SSXSXXXSi
S;SSXSXXXXXXXXXXXXXXXX7XXXXXXS22SZ27i;X2aa2a2SXXXXXXXXXXXXXXXXXXXX77rS0Z8M@MMMMMMMMMMMMMMMMWZZBa7SSXXXXXXXXSS;
S:SXXXXXXXXXXXXXXXXXXXXXXXXXSXi..,     .i.:,:rSX77X7X7X7X77777X7X77rr;rrX28S;:8aX802XS@ZZ8@ri;X7777XXXXXXXXXSi
X:XXXXXXXXXX7X7X7X7X777X777XX      ..         :Xr777r7r7r7r7r7r7r7r7r7r;;;;X;;i;iirr:;ri::ir77rrr77X7X7X7X7XXi
X,X7X7777777777777777r7r7rX;.                 7X7r7r7r7r7r7r7r7r7r7r7r7rrrr;rrrrr;r;r;r;rrrr7r7r7r7r77777777X:
X,77rXr7r777r7r7r7r7r7r7r7Xi;Z7S;  .      ::;7;Xr7r7r7r7r7r7r777r777rrr7r77777r7r7r777r7r7r7r7r7r7r7r7r7r7r77:
X,Xr7r7r7r7r7r7r7r7r7r7r7rrXSZ0@MWWWZZZWMBMWW@S7rrrrrr7rrrrrrr7rrr7r7rrrrrrr7rrrrrrr7rrr7r7r777r777r7r7r7r77X,
X,77r7r7r7r7r7r7r7r7rrrrrrrr;;rXX7XZXS7Sa7;S7r;rrrrrrrrr;r;r;rrr;rrrrr;r;rrrrrrr;rrrrrrrr7rr;7rrrrrrrrr7r7r7X:
X.Xr7r7rrrrrrr7rrrrrr;rrrrr;r;;iii;i;;;iii;i;;r;r;rrr;r;rrrrrrrrrrrrr;r;rrrrrrrrrrrrrrr;rrr;r;r;r;rrr;rrrr7r7,
7.r7rrrrrr;r;r;r;rrrrrrrrrrr;r;rr7X77X7r;r;r;rrr;r;rrr;r;r;rrr;r;r;r;rrrrr;r;rrrrrrr;r;rrr;r;rrr;rrrrr;rrr;r7,
7.7rrrr;r;rrr;rrr;rrrrrrrrr;rrrrr,.   ,irrr;rrrrrrr;rrrrrrr;r;r;rrr;r;r;r;r;rrrrr;rrrrrrrrrrrrrrrrr;rrrrrrrr7.
r.rr;r;r;rrr;r;r;rrr;r;rrr;r;r;7;:   .:X7rrr;r;r;r;r;rrrrrrrrrrrrrrrrr;rrr;rrr;rrrrrrrrr;r;r;rrrrr;rrr;rrr;r7,
7.7rrrrrr;r;r;r;rrr;r;rrr;rrr;rrXa8BZa8Sr;rrr;rrr;rrrrrrrrrr77X7XX7rrrr;r;rrr;r;r;r;rrr;rrr;r;rrr;r;r;rrr;rr7.
7.r7;rrrrrrr;rrrrrrrrr;r;rrr;rrr;;;r;;i;rrrrrrrrrr;r;rrr;r;77r;r,,rXrrrrrr;r;r;r;rrrrr;rrr;r;rrrrr;r;r;r;rrr7,
7.7rr;rrr;r;r;rrrrr;rrrrr;r;r;rrr;r;r;r;rrrrr;rrr;rrrrr;r;r:.        7rrr;r;r;r;r;r;r;rrrrr;r;rrrrr;rrr;rrrr7.
7.rr;r;rrrrrrrrrrrrrrr;rrrrr;rrrrr;rrrrr;rrrrrrr;rrr;rrr;r7X;. ,    rXrr;r;rrr;r;r;rrr;r;r;rrrrrrr;rrrrr;rr77,
7.7rr;rrrrrrrrr;r;r;r;rrrrrrrrr;rrr;rrrrrrr;r;rrr;r;rrrrr;rZ000WBWBWZ7r;r;r;r;rrrrr;rrrrr;rrr;r;r;r;rrr;r;rr7.
r.r7rrrrrrrr;rrr;r;r;r;rrr;rrrrr;rrr;r;rrr;r;r;rrr;rrrrr;r;ii;r72Xr7i;;r;rrrrr;r;rrrrrrrrr;rrrrr;r;rrrrr;rrr7,
7.7rrrrrrrrrr;r;rrrrrrrrr;rrrrr;r;rrr;rrr;r;rrrrr;rrr;rrr;r;r;r;;;;;r;rrrrrrr;rrrrr;r;r;r;r;rrr;rrr;rrr;r;rr7.
r.r7;rrr;r;rrrrr;rrr;r;rr7rrrrrr;rrr;rrr;r;r;;;;;;;;;r;;;r;;;;;;;;;;;r;;;;;r;r;r;r;r;r;r;r;r;r;rrr;r;rrr;rr77,
7.7rrrrrr;r;r;rrrrrrr;r;r;r;;;;;;;r;;;;;;i;;;i;i;;;i;i;i;;;i;i;i;i;i;;;i;;;i;;;i;;;i;i;;;i;;;i;;r;;;;;;;rrrr7.
7,rrrr;rrr;r;;;r;;;;;;;;i;;;;;i;i;i;i;i;;;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;i;i;;;i;i;i;;;i;;;i;i;i;;rr.
7 r;r;;;;;;;;i;;;i;i;i;;;i;;;i;i;i;i;i;i;iii;i;i;iii;i;i;i;i;i;iii;i;iiiii;i;i;i;i;iiiii;i;i;i;i;;iiii;;;i;;r 
; ;;i;i;;;i;i;i;iii;i;iii;iii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;i;i;i;i;i;iiiii;i;i;i;iii;iiiiiiiiiii;;.
; ;i;i;i;i;i;i;i;iiiii;iiiii;iiiii;i;i;i;i;iii;i;iii;i;i;i;i;i;i;iiiii;i;iii;i;iiiii;i;i;i;iiii:i,:,:.,,,,::i 
i i::i:::iiiiiiiiii;iiiiiiiiiiiii;iiiii;i;i;i;i;iii;i;i;i;iiiii;ii:iiiiii;i;i;i;iii;i;iiii:i,,,::i;;rXXX77iii 
S:SX7;r;;:::::::iiiiiii:iiiii,:,,,iiiiiiiii::,:,::iii:i:::::::::ii;;;i;iiiiiiii:iiii;ii:,.:i;XZZZ80800000800BX
X,7X7XXSS2XX7r;iii:iiiiiiii:i;;Xri,,,,,,.,..:rr;;;:,,ii;;r;77Xr7;;;iiiii,:::iiii::,,,,.i;7a088ZZaa22222a2a2ZZX
; r;;r;i;;7rXS2aB0a2aX2Sa2aZ@BWWWW0S;72SZZa@MBBB@BW22S2rXS2S22SSZ2aa2SS;7ri;772ZZ2ZSX28WWWB8088Z8aa22S22a222Z;
0iSXXaX7;;i;i;ii:::i:i:i::::,:,:,;2B8aaa222SXXXXXX20S282i:i;i:;r:i.,,:,ZMM@W0Zr,:irrXXX;ii:i;;i;7SS88Z2aaZ8Z82
