;.iii:ii:7@BW0B000BZZaZaB0Z8Z8008a2ZB000W0ZZ8Zaa800B0Z08Z2S7XX2aXZWWZ0@B88M@880a7:,.................... ,MMMMX
i ....... ,;SZZ0ZZ8BB08888ZZZZZZaZaaZZZaa2XZaZ22ZZ2a2ZZ@WB800W0BW@BZ2888ZWWZSSr:                         X;i: 
;.iii:iii:,...,:i,.;BZ220800BBWBWWWBW0BBB888888aZZaaZ2ZaZaZZB8Z8B8@8880WMM827i: ................,......  i; : 
i.:i:iii:::i:::::: X2XrrXXX2XXXSX2ZZZ80BW@MMMMMW@WW@@@WWB08008ZZ80BW0WMMBZ2X;:.  .......................  X::.
i.iii:i:i:i:i:i:i::X:ir;77XX7;rr7r777rr;rXa8WWWWBW@WMWMMMMMMMMMMWB@MM@W8aS7::   . . ... ....... . ..... . r;:.
i.ii:i:i::::::::::;:   ..::i:iii;;i;;;;;;772XX7XXS7XS2a2aZZZaaa808ZZZa7;i, ,.. . . .........,. . .         X:,
i.i:i:::i:::::::::X   .     .   . ....,.,,,:iii;;ii:iiii77777X7rX;r;r::::,,.  .,......... . .         :72X ;r 
i.:i::::::::::::,;;  ..... . . . .   . .           . . ....,,::.i:.:..,,,: . ............. .    .;XZ880ZZM; X.
i.i:i:i::::::::,,7: . ........... . . ... . .   . .             .   ....::. ........... ... i7a8B0SrMr   M8 ;,
:.:::i:i::::::::,X ............. ....... . ......... .         ........, ....... ......:..  SM2::.  WZ   2M  ;
i i::::::::::::,7i  . ............... ... .........             ... ...,:..................  MZ ,   SM  :XM7 ;
i.:i:::::::i:::,X. ...,. ........... ...:. ..... .  .;2WWB8Z7    ,.....,..................   8M:   ,rM2ZZXaM  
i.i::::::::::::iX . ... ............. .........    r0MM@MBMMMMa   . ....,...... ....... ...  ;MX.XZZZ8@i.  Mr 
:.::::::::::::,Xi  ............... ..... . ...   .aZM@ZBB0BMBWM0   ............. ...........  @BZa;, :Mr   Z0 
i i::::,:::::,:X  ....... ............... . .    82@M0Z0BZ0B00@M; . ...., ..................  2@:  .  BB ,X@M 
:.::::::::::,,r7 ... ... ....... ..........   .:;8ZMBZZ08Z80aZBM2  .....,. ... .............  .M;   .,SMBBZ;  
i i::::::::,:.S,  ....... . . ..... .....  .SaBBM8W@BZZ80a88Za8@a ....... ,,........... .....  B@.;aBB87:     
:.::,:,:::,:,i7  ....... ................. 7MB8ai  2@0B@@WWW0BBMX .........,.................. ;MWBZi.     .. 
i i;ri::::r:,ri . ..... i,. ....... ... ,.. .:. :iiSM0@MM@M@@@MM; ...........................   .:      . ... 
:.,;i:::::i:,X ............. ......... :.   ,i:i7,  ,0BWB00WB@MM  .,.... .,..... ....... . ...       . .......
: :,,,:::::,;i .... ..... ... ....... ,.     X2ZMX,. aXSZSZZ2SWZ  . .....,i...... ..... ....... .., . ..... , 
i,::::::,::,a. . . ................. .i,      :rr, S87r8ZaZaSSWS   ..... .,. ..... ............. ,,........:: 
7,;ii,:,::,77 .................., . ..:.  .         Saa827ZaSS@;  ... . ... . ..... i,................... . . 
, ,,.. ,.. X   . . . . ............. ,,,            @Z2Z, XZXXB. ..... .., ..................... . ... . .    
: , irXaaSX7          . ....... ...  rr            iZ7W0  W080B  .........,........ ............... ...     ir
: rZ22XX7XX22Z2S7r:,       ... ..... X8           78XS0BrXM@@M8  ... ... ;: ........ ............. .    .;72a7
: X882X777r;7rXX22aaZSXi:    .... . .:a7 ,Xr7i7i :M8a820B0B0BM;   ... . ,,,............ ........     .;XZaXi: 
: . 2M@@8ZZZSXX7r7r77XS22SSX   . ... : 2WX7ia0@ZX0, ;aSZXXaSSZ   . .......,... ..... ..... . .    .;7SS7i:,,,.
i :.aM@MMMMMMWW08Z2XXXXXSZ0Z      .  : ,M02SZBMMW  :SaSZSX8SZS  .........., ........... . .:   .;SSSrr;ii,::i.
i,i700a0BMMM0ZaZB@WW00WM@MZ;;i,,.    , 2MB0080MMM .20Za8S2820r ......... :,..... .   .     ,:7XSX7:,.;;r:::::.
i,;7Z88B@W0aSSaaaZ0M@WW0ZZMXrrSZZr;;iii X8W@WBWBX,X0W8BM00M8W: ...... i: ,i.... . .;,   ,;XSSaar:,:,:,:,::::: 
:.;;;77rX2S2S22a2ZBM8a2a22S:.::::i;X722X    .:i:rai   .i;XaZ8  ....,. ;i ......,   ;.,rXSS7;,:,:,:,:,:,::::i;.
i ii;i;iii;7XXSS28M@Z2Xri.  i;:,:,:,:,,:;i,::;iiX:          :     . ,..       ,i  :iS2Sri:,.,.,.:::::::::,,;X.
:.:::::i:i:i:iii7X72r:...,;7:::::::i:;,,.. a27S; ,.::ii::,,rr..      .      : .;7SSXri::,::;ii;ri::i:i:::::i:.
i i::,:,:::::,:::., ..:::,i;i::::::::,,;XS2ZM8W8ZX;,.,,.,;7;X7XSS7r72SX;7XrrZ;SXXi:.,.,,:::iiir;i,:,::::::::i.
i.::::::,:,:,:,:,:,:,::::::,,:::::,:::,7a80BWM@0ZB@WZ0ZZXZZS87r7;728SSZZ8Z7:ii,,,:,irri::::::,,::;::,:::::::i.
i.i:::::i;i,:,i::::,:::::::,:::::::,::,.,::,.,:,.7S2;i:7XXSr2i;;;,,.,,:,i:,,,::,::::ii7::::::::::i;rS;,:::::i.
i.:i:::i:;i::::i:::::i:i:::i:i:::i:::r;:,,.,.,.,..2XaXXSX27aS..:::::,:,i;i;7:::i:i::::,::i:::::::::::::::i:i:,
i.i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i::i;:i:i:i:i::,B802Xa80BZW:::i:i:i:i:::::i:i:i:i:i:i:iS;:i:i:i:i:i:i:i:i:i,
i .,.,.... ........................... ..........              ......................... . ................., 
