@W@WWW@W@WWWBW@W@BWW@BB00008BB08B0088aZZZZZaaa8Z22a2a2a2SSa22S2SXXXrr;;;;i;i;iiiiiiii:iiiii:::i:::::i:::i:i,i.
WBBWBWBBBWBWWWBWBB00808088Z8ZZZZZaaZZZ2222S2SSSXXX7XXXX7r7rr;;i;ii::,,,,........ . . . .                   .  
@W@W@WWW@WMW@WWBB8000808888ZZZZZ8Z8ZZZZaZaa22SSSSXSSSXX7X7777;r;r;;iiii:iii:i:::::::i,:,:,:::,:::::,:::,:,,,: 
WWW@@@@@WWWWB0008888Z8ZZZZaZZ8ZZ2ZaZaZaa22XXXX777SXX77r7rrrr;;;;i;iiii:i::::::,:::::::,:,:,:,:,,,:::,,,:::,::.
@WMW@W@W@BWB00088Z8aZaa2aZZZZ222aa2S2XXXX7X7Xr7rrrrrrrr;r;;iiiiii:i:i::::,:,:,:,:,:,,,,,,,:,:,:,:,,,,,,,:,::: 
WW@@W@@@WB0088ZZaa2a22S22a2SS2S2SSXX7X7777X7r77r;r;r;;i;iiii:i:i::::::::,:::,:.,,:,:,:,,,,,,::,:,:,:,,,,,,,,:.
@W@WWWWBW00ZZZZ22S2SSSS2SX2SSXXXX7XXX7X7Xr7rrrr;r;;iiii:i:i:i::::::,:,:,,,:,:,,,,,:,,,,,,,:,:,::,::,:,,,,.,,: 
MWWWBB0000Za22SSSSSSXSSSXSXSXX7X7777777XXX7Xrr;;;;iiii:i::::::::::,:,,,::,,,,,,,,,,:,,,:,,,:,:::,:::,,,,,:.,, 
@WWB08088aa2SX222XSX2SSXXXXXX77r7r7XXSXii;i;Xr;;;i;ii:i::::::,:::,,,:,,::,,,:,,,,,,,:,:,:,:,:::::,:,,,,,,,:.: 
@B008088aaS22aSS7XSSXXXXXX77r7rri;;i.i:     .i;;iiii:i:::iii::,:,:,,,:,,,,,,,:,,,,,:,,::::::::,:::,:.:,,.,,:: 
W80ZZZ8Za22SSXX7XSSX7r777r7rrr;i72;:  ...      i;:i:i::::,:,:,:,:,:,,,:,:,:,:,,.,.,,:,:,:::,:::,:,:.,.,,,,,:: 
0888ZZaa2aSSXX7XSSr7r7rrrrrr;r:7@@Z2ri .   ,X7,.:;::,:::::::,:,:,:,:,,,:,,,,,,., . ....,,:,:,,,:,,,:,:.,.,,::.
BZ0ZZaa22XSXXXX77rrr7rr;rrr;;:;8M0Zr7;,:i:,;@Xii :i::::::,:,:,:::,:,:,:::,:,. ,X02Xi,ir:: ..:,,,,,:,,.,,:,:,: 
0ZZ8aZ222SXX7X7r;7;r;r;;;;;;i:ZB@80MS .,.,: W07. .;i::::::::::,:,:::,:::,:,,,72SWZ0ZSr7iXSi,.,:,.,,:,,,:,:,::.
0ZZaZ2a2S777Xr7rr;;;;;;;;i;;:;WZXWWBa ,,:,.i:,,  .;ii::::,:::::::::::,:,:,:,iXBWZ7WaSr:,Sa7X7r; ,,,,:,,,,,::i.
BZZaS22X72S7r7rr;;;;;;i;i;ii,2WZ;;i i;...:,;      .r::::::::::::::,i:i::::,::Z8X722ZZaaZ8ZZa8a:..:,,,:,,,::ii.
0aZS22S720S7rrr;;;;i;iii;ii::8B7:    i;rX::     .. :i:::::::::i:::::i:i::::,SBXraW8BaXZ;riX288r,.,:,:,,,::::i.
0Za2aZaS2a2S;r;;;;i;i;i;i;i,iBZ7.      ,,    .   .  i:::::,:::,::::::i:::,,X8aS8W8aaSrX7XS;r2BSi ,,,:,,:,::::.
8aZS8ZZaa;X2;i;;;i;i;iii;ii.Z@Z7.           . .   , :::::::,:::::::::::,:,7a0a0B8;rr7r;r00r 7aZi,.:,:,:,::::i.
aaZaa2SSa;7ai;;r;r;ii;iiii::0Bi      . .   . . . .  ii,::i:::::i:i:i:i::,;2Z0222777S77r;rX;;;iSr,.,::::::::i:.
82Z2SXX727SX;rri::rri:i:i:,i@0;   .     .     . .   :;::::i:::::i:i::::::;2Z0r2S8aXXa2222a22Z0Ma:.,,::i:::ii;.
Za2a22XrSZ2S7i.,,,,i;r:iii 7W8  .  . .           . , ;::,i,i:i:i:i:i:i:,:SaWaXZ@MB22aS7Z2r2ZaBWW;,,::i::,::i:.
82Z22XXr2aBai:ri:,,,::r::, 2@X        .   . . .      ,:,7;r,i:i:i:i:i:::ra80aaWMBZaa8aSSXr0XaB80X,,,:::iiii:i.
8Zaa22X728@r;222Xr:...;i:.:MWr;              .       ,;Si,7r.,:i:i:i:i,iXZZZ2W08X22X2Sa7S8Z78W8BZi.i:ii;ii::i:
8aZZaSSrSaW;XXXa8aar::i.. ZM0SM8: .,:,    .     ,ai  iMB..:;S;i:i:i:i::iSZ8SZM82SS27aSZ20W0ZBW000;.:::i::,iii,
8Z08a2SXX0M7;XXS2ZZaXaXX7XMZZZMM;  . .     .    i0i  ,M@,, 7XS;::iiii::rSZ8aSXX7;7,;X7;r;7;7X;i;2X.:i;;;:rrr;i
BZ8aa22X2WMMaXSXS2aZ8MMMMMMZB:.;BX      .       ZM,  XMa,..a7;ii::ii;:r7aa8aSr;rX7i7i,ii;:, .:, 72::iiiirr;;7r
8ZZZaZ2S2WWMMM@BZZ2ZBWWW@@W8B;  .X   . .     .  2S.  0MaS.:2;:,;::::,irSaZ8ZXi ;i::: ,,,. :, :: :8:::::iiii;r7
Z2Zaa2S7a0aaaX2SXXXSaZBWM@M00Z.     .     .         X@Z8r.Sa2i72:,:::;XSZaB8,  .              . .Zi,i:iii;;;;i
Z2aa2aSXaXiiii;r;;;;rXaBBW@@0@2            .      ,a0BXr Xi2XXiS,.,i.i;SX20Z   .       .         Z..,,,::;77;i
0Z080BWBBSii;i;;;ii:::r2ZZZ0WBBar.               i8BBZX:i7X2;i:S7rX7rr2ZZZW0BWMM@MMWBBB08aaaa2ZaaXSSSXSX7rr;r:
@WWBBBB0BaXX77;;;77X7r;7Sa2ZZ0B0ZaXSX;ii:,,..,.;S0080BBW88ari;:Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z08BZZ88Z8BZaZaa88ZZaZaaaZZaa0BBW@WM0ZZaXXZB8@MMM@BW@@M022a08aaaSSS22Z8WWMWWBBWWBWW@W@W@W@W@@MMZS22SXa22aZ0W8
0Z0B0000800B888088ZZaZZZZZ8888Z88B@ZB0BWWB0BW7BMMM@WBW00a2ZZ00XSSXXXXX7XXS22SX7XXSXSSSXXX7;7;777XXXXXSXSS2XSSX
B0W@MMMWWWMMM@MW@WWWWWWW@W@@@W@WW@@aMW@WWW@M8SMMMMM@BB0800B0BZaS77Xr77XrrXX7X7SXX7X7XXSXSXSSXXSX2SSS2222aaZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWBBZ8088828WW0W8BB0B8Z2ZSSXXSXSSSSSXS22S2S222SS2aSSXSS2aX
08WWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMMMW@BMWM@B@MMWB@BMW@B@B00B0W0ZS088880B00Za2Z22SaSSSXXSSSX2SSXSX2X2XXXSXSSX7SX
Z2ZZ222aa22a22ZZ80WWWWW@@M2a0ZaWZWBZ00ZB2aBZ0ZZ0ZZ02ZZ2ZZBaZ0882SaZaZXa8a28ZaZ80a0ZZZ2S2XSS2SSS222SSSSSSS2SSa2
27SXSXSXXXSXX7XXSSZ80800Z088WaZ0ZZ0ZZ0ZZaaBZ0a8Z82ZZZZXZZ8W00Z808Z80BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSS2S2XSXSX
2rXXSXXX7777r777r;;7rXXXXXXSXXS7rr7rirrX7X777r7rr7777r7X7rr;;r;r7Xrr7777rXrrXX77rrr7rrrX7X7XXX777XXX7X7XXXXXSr
