i.iii:ii:7@BW0B000BZZaZa08Z8Z8008a2ZB000W0ZZ8ZZ2808B0808a2S7XX2aXZWWZ0@B8ZM@8Z0a7,..................... :MMMMX
i .,....  ,;SZZ088ZB008888ZZZZ8ZaZaaZZa2a2XaaZ22ZZ2a2ZZ@WB800W0BW@WZ288ZZ@WZSSr:                         X;i, 
i.iii:i:i::...:,:,,;Ba220800BBWBWWWBB0BBB8880Z8aZZaaZ2ZaaaZZB8Z0BZ@8880WM@8SXi, . ....,...,.......,..... i; , 
i.iiiiii:i:i::::,, S2777XXX2XXXXX2ZZZ80BB@MMMMM@@WW@@@WWB08008ZZ80WW0WMMW8S7;:.  .......................  X::.
i.iii:i:i:i:i:i::::X::r;77XX7;rrrr777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ....... ..... ....... . . r;i.
i.ii:i:i:i:i:::i:,;:   ..::ii;ii;;i;;;;r;7rSSXXXXS7XS2a2aZZZaaa808ZZZa7;i, ,.. ........... .,. . . .       X:,
i.i:i:i:i:i:::::::X             . ....,.,,::::;;iii:;i;i77777XXrXrr;r:,:::,.. .,. ... . ..... .       :7SX ;r 
i.:i::::::::::::,;;  .....   . . . .             . . . ....,,i:,i:.,..,,::.. ...............    .;Xa880ZZM; X.
i.i:i:::::::::i:,7, . ....... ... . . . . . .                   .   ....::......... ....... i7a808SrMr   M8 ;,
:.:i:::::::::::::X . ..... . ......... ........... .           . ... ..,.. . . ........: .. SM2::.  WZ   2M  ;
i.i::::::::::::,7i  ....................... .......             ..,....,,..................  MZ ,   SM  :SM7 ;
i.::::::::::::,,X. ...,.................:... ... .   i2W@W8Z7    ......:...................  8Mi   ,rM2ZZXaM .
i i::::::::::::iX ......... ............, . ... .  r0MM@MBMMMMa   ..... ,..................  ;MX.XZ8Z8@:.  Mr 
:.::::::::,:::.Xi .......... ................. . .aZM@ZBB0WMBWM0  ........ . ... ......... .  @BZa;, :Mr   Z8 
i i::::::::::::7  ....... . ... ...........      8a@M080BZ0B00@M; ......,...................  2@,  .  B0 .X@M 
:.::::,:::::,,r7 .........................    .:;ZZMBZZ00Z80ZZBM2  .....,. ............... .  .M;   .,SMBBa;  
i i::::::,:,:.S,  ....... ......... . ....  SaBBM8W@B8Z80Z88aa8@a ... ... ,,... . ....... ...  B@,;aBB87:     
:.::,:::,:,::i7  ..... . ....... ... ..... 7MB8ai  2@8B@@WWWB0BMX .,.. ..,.,.... . .........   ;MWBZi.     .. 
i i;ri:,::;:,7i ........i,... . ........:,. .:. ,i:SMBMMM@@W@@MM; ..,...,.. ... ..... ....... . .:      ..... 
:.:;i:::::ii:X . ..................... :.   ,i:i7:  ,0ZBB00WB@MM  .,.... .,................. .       . ...... 
: :,:::::,:.;i  ... ................. :,     S2Z@X,. XS0Z2ZZS2WZ  .......:i.......... ......... .., ....... . 
i,:i::::::,,a. ......... ............ i,      :;;, S8X28ZaZZSSWS  ........,. ................... ,,....... :, 
7:;ii,:,::,7X . . .............., ....:.  .         2Z2827Z2SX@;  ......... ....... i,. ....... . ......... . 
: ,:.. ,,. X     . . ....... . . ... ,:, .          @Z2Z. XaXSB. ..... .., . ..... ... ... . ... .........    
: . irXaaSXr          . ...........  r7            i87W0. W080B   ... ....,...... ................... .     ir
: rZ2SXX7XS22Z2S7r:,       . ..... . X0           rZXS0BrXM@@MZ  ... ....;: ................ ..... .    .;r2a7
: S882X7777;7rXX22ZaZSXi,     .......:ZX ,Xr7i7i :M8aZ2BWBBBBM; ..... ..,,,.... ..... ...........    .;XZaX;: 
: . aMW@0ZaZSXX7r7rXXXSa2SSX  ...... i 2WX7ia0@ZS0. ;aSZXXaSSa   ... ....... ... . . ..... . .    .;7SX7i:,,:.
i i aMMMMMMM@WW00Z2XXXXXSZ8Z      . .: :M02SZBMMW  iSaSZSSZS8S  ........... ....... ... .  :   .rSSSrr;i:,,:i 
:,i780a0BMM@0aaZ0@W@00WMMMZ;;i,,.    , 2MB0080MMM .a0Za8S2Z207  ...... ..,,. ......  . .   ,i7XSX7::,;;r:::::.
i.;7Z88B@W02SXaaaZ0M@WW0ZZMXrrSZZriiiii S8W@WB@B7,S0W8BM00M8W:  ..... i: ,:.... . .;,   ,;XXSaar,,:,:,,,::::: 
:,;r;X77S2S2S2222ZBM8a2aa2S:.::::iiXX22X    .:::72;   .i;XaZZ  . ..,..ri ... ..,   ;.,;XS2Xi:,,:,::::::::::ii.
i iiiiiiii;7XXSX28M@Z2Xri.  i;:,:,:,::,:;i,::;i:X: .        :   .   ,..       ,i  :iS2Sri:,.,,,,:::::::::::;X.
:.:::::i:i:::iii7X72r:...,;7::::,::i:;,,.. Za7X; ,.::ii::::;r...     .      , .;7SSX;i,,,::;ii;ri::::i::::,::.
i i,:::,:::,,,:,,., ..,,::i;i,:::::::,,;XS2ZM8W8ZX;,....,;r;X7XSS7r72SX;7Xrra;SXX;:,,.,,:,:i;i;;i::,:,:,::::i.
:.::::::,,::::,:,:,::::::::::::i:::::::7a80BWMM08B@WZ8Z0S08XZ7r7;7aZSSZZ8Z7:ii,,,,,:rri:::,:,:,::;i:,::::::::.
i.i:i:::i;i::,:::::,:::::::::::::::,:::.:::,.,::.722;iiXS2Sr2;i;;,:.,,,,i:,,,:::::::ii7i:,:::::::iirS;::i:::i.
:.:i:::::;i::::i:::::i:i:i:::::::i::ir;:,,.,...,..2X2XXS7S7aS..:::,:::,i;:;7::::::::::,::i,i:::::::::i:i:::ii,
i.i:i:i:i:::iiiiiii:i:i:i:i:i:i:i:i::i;:i:::i:i::,B80aXa8008@:,:i:i:i:i:::i:i:i:i:i:i:i:iS;:i:i:i:i:::i:i:i:i.
i .,.,................................ .........               ....................... . . ................,, 
