@W@WWW@W@WWWBW@W@B@W@0B00000BB08B0888ZZZZZZaZa8Z22a2a2a22S222S2SXXX7r;;;;i;iiiiiiii:i:iii:i:i:::::::::::i:::i.
WBBBBWBBBWBWBWWWBB00808888Z888ZZaaaZZZ22SSS2SSSSXXXXXXXXrrrr;;iiii::,:.,.,........ . . . .                 .  
@W@W@WWW@W@W@WWBB8080808888ZZZ8Z8Z8ZZaZaZaZ22SSSSSSS2XX777777rr;;;;;iiiiiii:i::::::,:,:::::::::::,:,:::,:,:::.
@WW@@@@@WWWWBB008888ZZZZZZaZZ8ZZaZaaaZ2aa2XXXX777SXX77r7rrrr;;;;i;iiii:::i::::::::,:::::,:,:,,,,::::,:,:,:,::.
@W@W@W@WWBWB000888ZaZaa2aZZZa222aaaSSXXXX7X7777r7rrrrrr;r;;iiiiii:i:i::::,:::::,:,:,,,,,,,:,:,:,:,:,,,,,,,::: 
@WW@W@@@WB0088ZZaa2a22S22a22S2S2SSXX7XXX7777r7rrrr;r;;i;i;iiii:i::::::::,:,:,:,,,:,,,:,:,,,:,:,:,:,:,,,:,:,::.
@W@WWWWBW00ZZaa2SS22SSSS2S2SSXXXX7XXX7777r7r7rr;;;;;;ii:i::::::,::::,::,,,:,:,,,,,:,:,:,:,:,:::,:::,:,,,,,,,: 
MWWWBB0000Za22SSSSSSSSSSXSXSXX7X7777777XXX77rr;;i;iiii:i::,::i::::::::,:,,,:,,,:,,,,,:,,,:::::,:,,,:,,,,,:,:: 
@WWB08088aa2SX222XSX2XSXX7XXX7Xr7r7XXSSii;;;Xr;;;ii:i:i:::i::,:,::::,,:,,,:,:,,,:,:,,::::::,:,:,:,:,:,,,,,,,:.
WB008088aaS2S2SS7XXSXXXXXX7777rri;;i.i:     .ii;iiii:i::::::,:::,:,,,,,,,,,,,,,:.,,,,:::,::::::,,::,,,,,.:,,,.
W80ZZZ8ZaS2SSSX7XSSX77777r7r7r;i72;:  ...      :;:i::::,:::,:::,:,:,,,,::,:,,,:.,,:,:,:,,::,:,:,,,,,,,,.,,,:: 
0888Z8aaaaSSXX7XSSr7r7rrrr;r;;:7@@a2r: .   ,X7,.:;::,:::::::::::::,:,:,:::,:,,.. . ....,,:,:,:,:,:,:,,,,,:,::.
0Z0ZZaa2SXSXXXXX7r77rrr;r;;;;:;8M0Z77;::i::i@X:; :i::::::,:::::,:,:,:,:::,:,,.,XB2Xi:ir:: ..,.,,:,:,:,,,:,:,: 
0ZZZaZ222SXX7X77rr;rrr;;;;;riiZWW00M2 .,.,:.W07. .;:::::,:,:::,:::::::,,::,,,722Ba0ZS77iXXi:.,i:,:,,,,,:,:,::.
8ZZaZ2a2S7X77r7rr;;;;;;;rir;:;WZXWWB2 ,,,,.::.,  .;i:::::,::i:::::::i:,::,,,iXBBZ7WZSr:,Sa7XXr;.:,:,:,:,::::i.
BZZaS22X72S7r7rr;;;;i;;;i;ii,SWZ;;i ;;...,:;    ...;::::::::,i::::,ii::::::,,Z8X722aZaa888ZZ0Z:..,,:,:,::::i:.
0ZZ2222Xa0X7rrr;;;ri;i;i;i;:,8BX:    i;r7:i     .. :i:i::::::::::::ii:::::,:SBX;aW0BaXZ;riXZ00r,.,,,:,:,:,::i.
0Za2aZaX2Z2Xrr;;;;i;i;i;iii,iBZ7.      ,,        .  i:::::::,:,::::::::::::X8aX8W8aZSrS7XS;ra@2: ,,:,,::,:,:i.
8aZ28ZZaZ;X2;i;;;i;iiiii;ii.Z@Z7.                 , ii:,:::::,:,::::::::,,720aBB8;rr7rrrB0r XZZi,.:,::::::::i.
aaaaaaSXZ;7ai;;r;r;iiiiiii:,0Bi    . .     . . . .  i;:::::::::::i:iii::,i2Z02a2777S7X7rrX;;;i2r,.,,,::::::i:.
82a2SXX727SX;rr::irri:iii:,i@0;   . . . . . . . .   :;::::i,::i:i:i:i::,:;SZ0r2SZaXXaa222a22Z0MZ,.::::i:::iii.
82aa22X7SZ2S7i.,.:,i;r:iii 7W8  .. .     .   .     , ;::,i,::i::ii:i:i::iSaWaXZ@MB2SZ27Z2raZZWW@;,,::i::,::i:.
82Z22SXr2ZB2::ri:,,,:ir:i, a@X    .       .   .      ,:.7rr,i:i:i:i:i::,ra80aaWMBZaa8aSSSr0XaW00X,,,i:::iiiii.
8Zaa22X728@r;22aSr:,..ri:.:MWr;        . .   .       ,;S:,7r.,:i:i:i:i,iXZZZaW08X22X2Xa7S0Z70W8BZi.::ii;iiiii:
8aZaaSS72aW;XXXa8aar::i.. ZM0SM8: .,:,  .       ,ai. iM0,.:rX;i:i:i::::iSa8SZM82SS2XaSZ20@8Z0W0BB;,:::i:::iii,
8Z08a2SXX0M7;XXS2aZaXaXX7XMZZZMM;  ... . .   .  i0i  ,MM., 7XS;i:ii;i::rSZ8aSXX7;X:;7r;7;7;7X;i;aX.:i;ii:rrr;:
BZ8Za22X2WMMaXSXS2aZ8MMMMMMZB: ;BX          .   aM,  XMZ,..Z7ri:::ii;:rXaa8aSr;rX7i7i,ii;:: .i, 72::;iiir;;;7r
8ZZZaa2X2WWMMM@BZZaZBWW@@@W80;  .X     . .   .  2S.  0MaS.:2;:,;,i::,irXaZ8ZXi ;i,:: ,:,. :, :: :8:,:::iii:;;7
Z2Zaa227a8aaaX22XXXSa8BWM@M008.     . . .           X@Z0r 2a2ir2:::::;XSZaWZ,  .              . .Zi,i::iiir;ri
Zaaa222XaXiii;;;;riirXZ0BW@@8MS                   ,a0BX7 7i2XXiS,..i.irXX20Z   .       .         Z...,,::;77;i
0Z00BB@BBSii;i;;;:ii:irSZaZ0WBBar.               i8BBZX:irXa;i:S7rX7rr2ZZZW0BWMM@MMWBBW08aaaaaZaZXSSSXXX7rr;ri
WBWWBBB0Ba7X77;;;77Xrr;rSa2ZZ0B0Z2X2X;:i:,,..:.;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z08BZZ88Z8BZaZaaZ8ZZZZaZaZZZZ0BBW@WM0ZaaXSZW8WMMM@BW@@M022aB8aaaS2S22a8WWM@WBBWWBWWMWWWWW@W@@MMZS2S2S222a80W8
080B0B00800B08Z88ZZZaZZZZZZ888Z88W@ZB0BWWB0BWXBMMMMWBW0022ZZ00XSSX7XXX7XXSS22X7XXSX2SSXXX7r7;7rXXXXXXSXSSSXSSS
08W@MMMWWWMMM@MW@W@WWWWW@W@W@W@WW@@aMW@WWW@M8SMMMMM@BB0800B0Ba2XX7Xr77Xrr7X7XXSXXX77X7XXSXSSSXSX2S2S2222aaZZZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808ZZ28WW8W8BBWWBZZ8SXXXSXSS2SSXSS2S2S2222SSaSSSSS2aX
08WWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMM@@MBMW@@B@MMWW@BM@@W@000BBW0ZS088Z80BBBZaa822S2S2SXXSSSSSSXXSXSX2XXXXXSSX7SX
Z2aZS2aaa2Sa2aZZ80WWWWWW@M2ZBZaWZWBZ00Z0SZ0a0Za0ZZ02aZ2ZZBaZ08822a8aZXaZ228ZZa80Z0aZZ2S2X2S2SXS222SSSSSSS2SS22
27SXSXSXXXSXX7XSSSZ808008088WZZ0ZZ0ZZ0ZZaaBa028Z82ZZZZXaZ8B00Z008Z80BaZZZZBa08Z8Z888B2XSXXXXSXSXSXSXSS2S2XSXS7
2rXXXXXX7X7Xr777r;;77XXXXXXSXXS7rr7rirrX7X77rrrrrr777r7X77rr;rrr7Xrr7777rXrr7X77rrr7rrrXX7XXXXX77XXXXX7XXXXXSr
