i.ii;:ii:r@BW0B000BZZZZaB8Z8Z8008aaZB008W0ZZ8ZZ2808B080ZZaS7XX2aXZWWZ0@BZZM@8Z0a7:,.................... ,MMMMX
i .,..... ,;SZZ08ZZBB0Z888ZZZZ8ZaZaaZZa2a2SZaZ2SZa2a2Z8@WB800W0BW@BZ2088ZWWZ2Sr:                         X;i, 
i.iiiiiii::..,,,:,,;Ba220800BBWBWWWBB0BBB888088aZZaaa2ZaaaZZB8Z0B8@8880WMM827i, . ................,..... i; , 
i.iiii:i:i::::::,: S2XrrXSX2XXXSXaZZZ80BB@MMMMMWWWW@@@WWB08008aZ00WW0WMMB82X;:   .......................  X::,
i.i:iii:i:i:i:i::,:X:ir;r7X77;rrr;777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ....... ...............   r;:.
i.ii:i:i:::i::::::;:   ..::ii;iii;i;;;;r;7rSSX7XXS7XS222aZZZaaa008ZZZa7ri, ,.  ........... .:. . . .       X:.
i.i:i:i:i:i:::::::X   .         . ....,,,,,:::;r;ii:;i;i777777X7X;r;ri::::,.. .,. . .........         :72X ;r 
i.ii:::::::::i::,;;  ... . . .   . . . .           ... ....,.i,.i:.,..:,:: . ............. .    .;XZZ80ZZM; X.
i.i:::i:::::::::,7, ......... . ....... . .   .                 .    ...::........... . ... i7a8B8S7Mr   M8 ;,
:.:::::::::i:::::X ............................... . .       . ..... .., ....... ......: .  SM2::.  W8   2M  ;
i i::::::::::::,ri  . . ....................... ...             .,. ...,,..................  MZ ,   SM  :SM7 ;
i.::::::::::,:,,X. ...,.................:........    i2WWB8Z7.   ,.....:.............. ...   8M:   ,7M2ZZXZM  
i.i:i::::::::::iX . ............... ........... .  r0MM@MBMMMMa   ..... ,...... ..... . ...  ;MX.XZ8Z0@:.  Mr 
:.::::::::::,:.Xi  ........... ..... ... ... ... .aZM@ZBB0BMBWM0   ............... .........  @BZa;, ,Mr   Z8 
i i::::::,:::::X  ..... ... . ... ..... ... .    82WM8Z0BZ0B00@M; . ....,........ ..........  2M:  .  W0 ,X@M 
:.:::::::::::,r7 . ................... ...    .:;8ZMBZZ08Z80ZZBMa  .....,. ............. ...  .M;   ,,2MBBa;. 
i i::,:::::,:,S,  . . ...................  .SaBBM0W@B8Z80a88Za8@a ... ... ,:....... . .......  B@,;aBB87:     
:.::,:::::,:,i7  . . ... ....... ....... . 7MB0ai  2@8B@@WWWBBBMX .,.. ..,.,............ . ... ;MWBZi.     .. 
i :r7:::::;:,7i ........i,......... ... :,.  :. ,i:SMBMMM@@W@WMM; ......,.. ................. . .:      ..... 
:.:;i:::::ii:X ....... ... ........... :.   ,i::7:  ,0ZBBB0WB@MM  .,.... ,,......... ......... .   . . .......
: :,:,:::,:,;i  ......... ........... :.     X2Z@X,. X28ZSZZ22WZ  ... ...:i.......... . . ........, ....... , 
i,:i:::::::,a. ..................,..  i,      :r;: S8728ZaZZSSW2  .. .....,............. . ......,:... . ..:, 
7:;ii::,:,,77   ... ....... ...., . ..:,  .         aZ2827ZaSXW;  ................. i,....... . . ....... ... 
: :,.. ,.. X     ... ............... :,,            WZ2Z, Xa7SB. ........, . ......................... . .    
i . irXaZSX7          . . .........  rr            iZ7W0. W0Z0B  .. . ....,........................ ...     ir
: rZ2SX77XX22Z2S7;i,       ......... X0           rZXS0BrXM@@MZ  ....,...;: .................... ...    .;72a7
i S082X7777;r7XX22aaZSXi:     . ... .:a7 ,Xr7i7i :M8a82BB0B0BM; ....... ,,,.... ... ... .........    .;XZaX;: 
: . 2M@@8ZaZSXX7r7rXXXS222SX   . . . : 2WX7ia0@ZS0. ;aSZXXaSSZ  ...... . ... ............... .    .;7SX7i:,,:.
i i aM@MMMMMMWW08Z2XXXXXSZ8Z      .  : :M02SZBMMW  :SaSZSX8SZS  ......,.... ... ......... .:   .;SSS7r;ii,:,i.
:,i700a0BMM@0ZaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S2Z20r . . ... ..,:..... .   .     ,:7XSXri:,;;r,:,::.
i,;7Z88B@W0aSXa2aZ0M@WW0ZZ@7rrSZZriiiii X8WWWB@BX,S0BZBM00@8W: ...... i: ,i.. . . .i,   ,;XXSa2r,,,,:,:,:,:::.
:.;ri77rX2S2S22a2ZBM8a2aa2S:.,::iiiX722S    .,:,r2i   .i;X2ZZ  ....,..;i ......:   ;.,;XSSXi,:,:,:,:::::,::ii.
i iiiiiiiir7XXSX28M@Z2Xri.  i;:,:,:,::,,;i,::;i,X: .        :   .   ,.,   .   ,i  ,;22Sri:,.,,,.:::::,:::::;S.
:.::,::i:i:i:iii7X72r:...,;7::,:,::i:;,,.. aaXS; ,.::ii:,:,;r...     .      , .;7SSXri,:,,:;ii;ri::::i:::::::.
i i::::,:,:,,,,,:.,...:,:,i;i::::::::,,;XX2ZM0W08X;,..,,,;7;X7XSS7rX2SX;XXrra;SXXi:,,.,,::ii;i;;:,::::::::::i.
:.::::,::,,:,:,:,:,:::::::,::::i::::::,7280BWM@0ZB@@Z0Z0S00S8rr7;7aZSSZZ8Z7:ii,,,:,irri:::::,:,::i::,::::::i:.
i i:::::i;i::::::::::::::::::::::,::::,,:::,.,:,.722;iiXXSar2ii;;,,.::,,i:,,:,:,:,::i;7::,:::::,iiirX;::i:::i.
i.:::::i:;i::::i:i:::i:i:i:::i:i::::ir;:,,,,...,..2X2XXS7SraS..:::::,:,i;:;7:::i::::,:,::i:::i:::::::i:::i:ii,
i.iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i::i;:i:i:::i::,B802Xa8008W:,:i:i:i:i::,i:i:iii:i:i:::iS;,i:iii:i:i:i:i:i:;.
i .,.................................. .........               ........... ................................,, 
