@W@WWW@W@WWWBW@WWBWW@0B00008BB08B0888ZZZZZZaZa8Z22a2a2aSSS222SSSSXXrr;;i;i;iiiiii:i:i:iiiii:i,::::::i:i:i:i:i.
WBBWBWBBBWBWWWWWBB00008888Z8ZZZZZaaZZZ2222S2XSSXXXXXXXXXrrr7;;iiii::,,,,...... . . . . .                      
@B@W@WWW@W@WWWWWB0000808888ZZZZZ8Z8ZZZZaZaZ22SSXSSSS2SX77r7r7rr;;;;i;ii:iii:i,:::::::::,:::,:,::,,::,,:,:,,,: 
WWW@@@@@WWWWBB008888Z8Z8ZZaZZ8ZZaZaZaZaa22XXXX777SXX77rrrr;r;;;;iiii:i:i:i::::,:,:,:::,,,,,,,:,:,,::,,,:.,,,:.
@WM@@W@W@BWB00088ZZaZaa2aaZaZ222a22SSXXXX7X7X77r7rrrrrr;;;;iiiiii:i:i::::,::,,:,:,:::,:,,,:,,,:.,,:,,.,,,,,,: 
@WW@W@@@WB0088ZZaaaa22S22a2SS2S2SSXXXX7X7777r7rrrr;r;;i;iiii:i:i::::::,:,:,:,:,,,:,,,:,,,,,:,:,:,,,,,,,,,,,,, 
@W@WWWWBW08ZZZa22S2SSX222S2SSXXXX7X7X7X77r7rrrr;r;;iiii:i::::::::::::::,:,,,,,:,:,,,:,:,:,,,,,,,,.,,,.,.,.,,: 
MWWWBB0000Za2aSSSSXSXSSSXSXSXX7X77777r7XXXX7rr;;i;i;ii:i:::::i::::::,::i::,:::,:,:,,,,,,,:,,,:,:.,,:.,.,,,,,,.
@WWB08088aa22X22SXXXSSSSXXXXX7X77r7XXSSii;;;Xr;i;i;ii:i:::i::::,:::,:::::,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,.,,: 
WBB08088aaS2222SXXX2XXXXXX77r7rri;;:.:,     .;;;iiii:::::::i,:::::::,:::::::,:,:,,,,,,,:,,,,,:,,,,,:,,,,,:,:: 
B808ZZ8ZaS2SSXX7XSSX77X77r7rrr;i72i:  ...     .:i:i:i:i::,:::,:::::,:::::::,,,:.,.,.,,:,,,::,,,,,,,.,,,.,,::: 
0888ZZaZ2aSSSX7XSS7777rrr7rr;;:X@@Z2ri .   .X7,.:;::::::,:::::,:,:,:::::,:,,,:.. .   . ,.:,:::,:,:,,,:,,,:,::.
BZ0ZZaa22SSXXXX77r7r7rr;r;r;;:;8M0Zr7;,:i::i@Xi; :i::::::::::,:::::,:::::,::..,78X7:,i;:, ..,.,,:,:,:,,,::::i.
0ZZ8aZ222SXX7X77;r;r;;;;;;;;i:8WW00MS .,.,,.W07. .;:::::::,:,:::::,:::,:,,,,,7SS02ZaXr7iXSi,.,i,,,,:::,:,::::.
0ZZaZ2aaS7X7Xr7rr;;;;;;i;i;;:;WZXWWB2 ,,:,.::,,  .;i:::::::::,::::::::,::,:,iXBBa7BZS7:,Sa7XX7; :,:::,:,::::i.
BZZaS22X72S7r7;r;;;r;;i;i;ii,SBZ;;: i;...::;    . .r,i:::::::i::,::::i,:,:,:,Z8X722Z8Za8088ZBZ: ,:,::::::i:i:.
8ZZSa227a0X7rrr;ri;i;i;i;ii:,ZBX,    ;;r7::     .. :i:i:::::::i::::ii::,::::SBXraW0WZX8rr;SZBB7:.,:,i,::::::i.
0Za2aZaX2aSX;r;;;;;;i;iiiii:iBZ7.      ,,    . . .  i:::::::::::,::::i::,,,X8aS8@8ZZ272XS2rrZ@ai :,:::,i::::i.
8aZ28ZZaZ;X2;;;;;i;iiiiiiii.Z@a7.             . . , :i:::::::::,::::i::::,7a8a0B8rr7X7r7BBr.X88;,.:,::::::::i.
ZaZaa2SSZ;7ai;;r;r;;iiiiii,:00i    .     .   .   .  i;,::::::i:i:i:i:i::,i2Z02aa77X2XX7r7X;r;;a7,,:::i:::i:ii.
82a2SXX727SX;r;i::;riii:i:.iMBr       . . . .   .   :;::::i:::i:i:i:i::::;2Z0r2S8ZSSaaaa2ZZZ8WM8:.::i:i:::i:;.
822a22X7SZ2X7i.,.,,i;r:ii: 7W8. .. . . . .   . .   , ;::,i:i:i:i:i:i:i:,iSaBaXZ@MBaSZ2XZa7a0Z@MMr,:::i:::::i:.
82Z22XXraZBa::;i:,,.:ir:i, 2@X    .   . .   . .      ,:.7;r,::iii:i:i::,ra8BaaWMBZaa0a2SS7BXZ@BBS,,:i:::ii;:i.
8Zaa2SX728@7;a22Sr:,..r::.:MWr;        . . . .       ,;X:,7r,::i:i:i:i,iXZZZaW08Sa2X2Xa7S0Z70@0WZi.:::iiii::::
8aZaaSS7SaW;XSXaZaar::i.. ZMBSMZ: .,:,  . . .   .ai. iM0,.:rX;i:i:i::::i2a8SZM82SS27aSZ20W0ZBW0BB;.,i:i:::iii,
8Z08a2SXX0M7;XXS2ZZaXZXX7XMZZZMM;  ... . .   .  i0i  ,MM,. 7XS;i:ii;i::r2ZZ2SXX7;7,;X7;7;7;7X;ii2X.:i;i;:rrr;:
BZ8Za2aX2WMMaXSXS2aa8MMMMMMZB:.;BX              ZM:  XMZ,..a7;ii::ii;:r7aa8a2rirSXi7i,ii;:, .i, 7S::iiii;r;;7r
8ZZZaZ2S2WWMMM@BZZ2ZWWB@@@W8B;  .X     . .      2S.  0MaS.,2;:,;,i::,irXaa8ZXi ;i::: ,:,. ,, :: :8:,,::iii:;;7
Z2Zaa2SXa0ZaaX22XXXXaZ0B@@M00Z.     .               XMZ8r 2a2ir2:,:::;XSaZW8,  .              . .Zi,i:iiiir;;i
Zaaa22SXaXiii;;;;r;;rXaB0WW@8MS                   ,a0BX7 Xi2XXiS,.,i.irSX20Z                     Z...,.::;77;i
0Z000BW0BXiiii;i;ii:::r2ZaZ0B0War.               i8BBZX:i7Xa;i:S7rX7rrSZ8ZW0BWMM@MMWBBW08aaaZ28ZaXSSSXSX7rr;ri
@WWBBBB00a7X77r;;77X7r;rSa2ZZ0B0Z2XSX;ii::,..:,iS0080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z000ZZ88Z8BZaaaaZ8ZZZZaaZZZaa0BBW@BM8ZaaXSZB0@MMM@BW@@M022ZB8aaa22S22a8WWM@WBBWWWWW@WWW@W@W@@MMZS2S2Xa22aZ0W8
880B0000800B88Z88ZZaaZZZZ8Z888Z8ZB@8B0BWBB0BWXBMMM@WBW00a2ZZ00XSSXXXXX7XXS222X7XXSXSSSXXX7r7;777XXXXSSX2SSXSSX
B8W@MMMWWWMMM@MW@W@WWWWWWW@W@W@WW@@aMW@W@W@M8SMMMMM@00080000BZaSX7Xr77Xrr7X7X7XXXX77XXXXSXSSXXSX2SSS2222aaZZZX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ808Z82ZWW0W00BWW0aaZSSXXSXSSSSSXSS2S2S222SSSaSSSSS2aX
08WWWBMMM@@@M@@@MMMMMMMMMMMMMMMMMMM@@WMW@@B@MM@B@BM@@B@B00B0W0ZS088880BBBaa2Z22SaSSSXXSSSS2SSXSX2X2SXXSXSSX7S7
Z2ZZ222Za2Sa2aZ88BWWWWW@WM2ZBaaWZWBZ00ZB2a0a0ZZ0ZZ0aZZSZaBaZ0882SaZaZXaZa28ZaZ80Z0ZZZ2S2X2S2SSS222SXSXSSS2S222
272XSXSXXXSSXXXSSSZ808008088WaZBZZ0Z80Z8aaBa028Z82ZZZZXaZ8W00Z888Z80BZZZZ8Ba08Z8aZ88BSXXXXXXSXSXSXSXSS2S2XSXS7
2rXXSXXX7X77r777rr;7rXXXXXXSXXS7r;7rirrX7X77rr7rr777rr7X77rr;rrr77rr77777Xrr7Xr7;rr7rrrX7X7XXX777XXXXX7XXXXXXr
