: i,:::::,:..28,.,:,:::,:::.,2B7:;;;;r7rX7XXSXSXSS22222222aaZ222a2ZZaaaZZSZZ8ZZ88800B80800B00Z0ZZZZaZZZaaaa2aS
,            X2              Xai .,:,:,:i;i;rrr7r77X7XXX7XXXXXXXXSXSXSXXXSSa222a2ZaZZ88888ZZaZZa2a2222XXXXXXX7
: ,,:,:,,,,..SZ, .,,:,,,,.. ,SZr.:iiii;;rr77X7XXXXXXSXXSSSSS2S2S2S2S222aaaa2a2ZZ888Z8800088Z8ZZaZZZ22SSXXXSS2X
  .. . ....  S2,   . . .    .SZ7.::iiii;i;;777777XXXXXXSXSXSXSXSXSS2S222222a2aaZZ8Z0ZZZ00088ZZZa8ZSXX22ZZZ2X7;
i.:,:::,:,,.:XS;,,:::,,,i:i:rX8;.,i:iiiiii;;rrrr777777XXXXXXXXSXSXSS2SSSa2a2Z2a2aZ8ZZaBB080ZZaa2aSXZ@@@BBBB007
2X2a2a22SSXXX2Xri;;r;rr;iiii;S2i.::i:i:iii;;;;;rrrr7r7r77X7X7XXXXXXXXSXSSSSa222ZZ888ZZZ80BZZZZ2aSXBM0ZZZZZZ888
. ... . . .  X2              ;a,.:::::iii:;ii;;;r;rrrr7r7777X7X7XXXXSXSX2SSS22aaZZ8ZaaZZ0ZZ2aZZS70MZZZZZZZZaZ2
, ...,.....  X2  ..........  iS:.,:::i:::i:ii;i;;;;;rr;rr7r7777XXXXXXXXSSSXSS2S2S22ZZZZ08ZZa2aSX7MZaZZaaaZaZa2
, ,,,.,.,..  Xa ..,.,.,....  :S,.,:::,i:iii:ii;i;;;;;;rrr;7r7777X7X7XXXXXXSX2S2S22aZZaZ8ZZZaZSSr2MZaZZZ2aaZ2a2
, ,,.,.,.,.. Sa. ,.,......   iX,.::::i:iii:iiii;;;;;;rrrrrr7rrr7777XXXXXXXXSXSS22aaZaZaZZZaaSS7;0BZZaZaaaZZ2aa
: ,,,.,.,.,  Xa  ..       .  iS,.,::i:::ii;iii;;;;;;;;r;r;rrrr7r77X7XXXXXXXX2S2S22a2ZZaZZZZS2XX;W0ZaaZZ2aZZ2Z2
, .,.,.,...  XS, .    .::,   ia;.::::::ii;i;iii;i;;;;;;r;rrrr7r777777XXXXXXSXSS22a2ZaZZZZZ22SS7;B08Z2ZZa2ZZaaa
             Xa,   :7XX2aXS;  r7,:i:::i:iiii;i;i;;;;;;r;;rrrrr77X7XXXXXXXXXXS2aS2SaaZaZZZaaSSXXiB80aaZZ2aZZ2aa
SXXSXXXXXXXXX8:   ,7SZaZXXi0Z  ;:::::i:i:iiii;;;i;;;;;;r;rrrr7r77XXX7XXXXXXSXSS2222aaa2aaZaaSX7;BZaaaZZ22ZZaZZ
SrSXXXXXXXXXX7   .SXaa8BZ2Zaii:;i,::i:::iiiiii;;;;r;;;rrrrrr7777X7XXXXSXXXXXSS2Sa2a2aa22ZaaSSXr;MWBaS2aXSaZ2Z2
: ,,.,.,...,:   .,rX2BS0BaZZ.::.ii,i:i:iii:ii;i;;;;r;rrr;7rr77777XXXXXXXXXXSXSS22a22222aa2S2SX;XM@W@BWB82ZSSaa
;.i:i:::i::i. r r;XaXZ00W00Z;,,. 7::i:i:i:i:iiii;;r;r;rr7r7r77X7X7XXXXXXXXXXSXSSSS2222aaa22SSXr7MWWBWB@W@WWaa2
;,iiiii;iii: ii 7S2SXSZ8Z2;r;;i::X:::i:iiiiiiii;irrr;rrrr7r7777X7XXXXXXXXXXXXSSSXSS2S222S2SSXX;7MMMMWWBBBBMM2a
;,;iiiiii:i.   .7SXr2aZ277Xi. :;i:i:i:i:iiiiiiii;;rrrr7r777777X7XXXXXXXXXXXXXXSSSSSSSS22SSSXXXrrWa0BWMMM@WM@22
;:;;i;i;;iir  .i;77r7SXX7i:i.  ,:::i:i:i:iiiiii;i;;rr7r77777r77X7X7XXX7XXXXSXXXSSSS2SS2ZSSXSXXrrBaSSXZZB@MMBS2
7:r;;;;;;;7:,,:;r;77aaSrXr:,,.  7iiii:iiiiiiii;;;;rr7r7rr;rr7r77X7X77rrrXX22ZXXXSSSSSS2SSXXXX7r;WZZ22ZSXSa82a2
r:;r;;;r;r; X::r;772S7X7r2X;.,  7riiiiiii;i;i;;;;rrrr7rrX2aaaZS7rX77;;XXi ,SSS77XSSSS2SaXXXXXXrrW8a2282aSZ2Saa
r:r;r;r;r7, ,:iir7r;7XZarS0X,,. r7ii;i;i;i;i;;rrrr7r7r7208XZaXB0X;rXZ;ZZSrX288SBZ7SX2S2SSXSXX7riWZZ2a8a22ZZ2Za
rirr;rrr;X   ::rSrrrrXXX;2WS.:.  S;;;;;;;;;;;r;rr77777S82ZXZ7780B7;BMZSZ77;2W@B@WaXSS2SSSSXXX7;;M02SS8aZSZZ2Za
7i7r77Xr7S: ..,X2r7XXXSS7rM2 ,,  SXrrr7r7r7r7r7XX7XrrrZ8ZX0MBBSa@a7BMW0ZZaaZBBB000aSS222SSXXXX;7MMW8aZ222ZZ2Z2
ri;XXi,::i;   :72X;7X22X;;W2.,,  XZ7r7r7r7r7777X7Xr2a7aB27ZM@aX8BZSBMM@WMMMMWW@MB0Z888ZZ22SSXX;XM@WM@W8ZXZaaZ2
;.7X;:::;Sr  i7;ri7X2XS27XW@02r7; SaXXX7X777XXX7XSBW@WS0Za0Wa280WS8@M@@0BMBaBBWMWB80B8Zaa22SSX7XMWWBWW@@@W2SZ2
SZ0aZZ00a8ZBBaZZ88aZZaaaaZaS7X;r:  BaSXSXXXSXXXXXXr8@S;S800B880BaZ0MWW0ZZZS2ZB0WBW0B8B0ZaZ22SS7XMM@@WW0BBMZSZ2
,ZZ:ri80;r72Mi;rZ@272ZZX77ZX;:,     8SXXX7X7X7X77;XBBZ8aa8W00BW22a0WWB8aaSa2ZBB08BWB0082aaZaaSX7@BMMM@@WWMZS82
;XX,;:22,: ;B:,.iB, ,,SZXXZaXX;:    ;BZ88Z2ZaZZZZaaWWBZ888WWB8@W088WW8Z2XSS78WZ88@MMM@@B8Z22SS77WZaa8WMMMM22Z2
Z2ZZZ2Z8Za2XB22SX07i; :8X7Z2X77i.    W00B0Z0080ZZ00BMW0W@0WBMW0BB800WBWBW008B0BZBMMMM@MMMWWZ277rM8Z2aZ2ZWB228S
M8BMMM8WMMMW0MMMW0@WW088XSZSS2r;:.   BZaZ0aaZ2ZaS088B@ZB0ZZM@@888Z78MM@WW@B@WB@WWM0ZaB8Z8Z8WW8X;M8Zaa8SSa22a82
MBMMMMBWMMM@WMMMM0MMMM@M0Z87aZ;i;:. i0Z2aZ2XZXa2SaSXaaSSaSaS7Sa7XaXX82S2XaXSZS7aXXa77S02SaS2ZZ0ZM0Z2ZZa2Zaa20S
W0B@WW8BW@W00@W@B0MM@MWWZ8BZaX;i7i  a0SSaa2SaS2SX2ZSX2XXSaS2X7a77S2XXSXXXSX;7arXSXXSXXSZ222XX27ZZ8B8a822ZZ2a82
Z8Zaa28ZZaaZ82Z28822Za2Xr;B0SaWaX. ZZaSX22aX2XSarX2XrXSX2Xr22rXaX;S2XXSXSSa;72Sr2XXX2SXSZ22X7SSXaXXZ0WZS8aa28S
Z80ZaZ0ZZZa00ZZZ8B2aaa2aXSBZr:2WS :BX2SXS0000ZZ0SBSSX0@080ZB0ZXZaaaaZ8rS77aS;X2XXS7SXSaZSaZB2X2XXaXrXZ008a2a8S
ZZ8SS2B8aaSZBaZ28B2S222SXX0ZarSZ8Wa72X2;SZ8a2aSZaaZSrZWaa22ZZZZXZ2XXZa77SrSaX;S27SXXS77X27X2ZXX7SXaSXXXaB8Z20S
aZ0ZSa0Zaa288ZaaZ0ZZZZaZXaZZSaaZ20SXSXaZZaS8Sa2SZa20SSarXZaSS0aaZ2aaXZSZ0SX227rZXXaXS2Xr2XXXSaXS7X2SX2SXX28BBS
0Z0800BZZ0B00000BBW0000Z880aXSSZZrSS2X0Z0BW0ZZZZB8aB880XZZ00W8080800Z00Z0SSSaS7SZX2S7aa7SaXSXaSXS7XSS222XXrX88
BZ80808Za0BZZ0ZWW@0BZZ27SS27r7XX8877X77Xi7XXr7XrXriX7irS77rir77X7Xr7i;SX7;XX7X;;XXrXrrS7rXXXr7aXrX;7XXrXSXX;i7
