WW@BWBWWWWWBBW@WWBWWW0B08008B00ZB8888aZZZZZaaaZa2222222SSS2S2SSSX7Xr;;;;;i;iiiiiiiiii:iii:::::::::::::::::::i.
WBBBBBBB0BBBBWBWBB808088Z8Z8ZZaZaa2Zaa22SSS2SSXXXX7XXX77r7rr;;i;ii::,,.,.......... . . . . .                  
@BWW@WWWWW@WWBWBB8888888888ZZZZZZZZZZaZaZaa22XSXSXSSSXX77r7rr;r;;;;ii:i:i:i:i::::::,:::,:::,,,:::::::,,,:,,,: 
WBW@W@WWBWWBBB808888Z8ZZaaaZZZZZ2ZaaaZ2222XXXX777XX7r7r7rr;;;;i;i;ii:i:i::::,:::,:,:,:,:,:,:,:,:,:,::,,,,:,::.
@B@WWW@WWBB0080ZZZZaaaaSaaZaZ222a222SXX7X7777r7rrrrrr;r;;;;iiiiii:i:i::::,,,:,:,,,:,:,,,,,:,:.,,:,:,,,,,,,:,i.
WWWWBW@WW088Z8aZaa222SS22aSSS2SSXSXXXX777777r7rrrr;r;;i;ii:i:i:i::::::,:,:,:,,,,,:,,,,,:,:,,,:,:,:,,,,,:,,,,:.
@B@WWWWBB08ZZaa2SX2SSSSSSS2SSXXXX7X777Xr7r7r7rr;;;;;iii:i:::i::::::,:::,:,:,:,,,,.,,:,,,,.,,,,:,,,:,:,,,:,,::.
@WWWBB0008Za22SSSSXXXSXSXXXXXX777777777XXX7Xrr;;;;iiii:i::::::::,:::,:,:,:,:,:,,,,,,,,,,.:,,,,,:,,,:,,,::::::.
@BWB08088aa2SX22SXSXSXXXX7XX777rr;777XX,,:::7rri;iiii:::::i::::::,:,::,::,:,,,,,:,:.:,:,:,:,:,,,:,,,:,::::::i.
WB008888a2S2S2SX7XX2XXXXX777r7rr:ri, .       :i;ii:i:::::i::,:::::::,,,:,,,,,:,:,,,:,::,,::,,:,,,:,:::,::::::.
BZ0ZZZ8Z2S2SSXX7XXS777777r7;r;;:2Br,           :;:i:i::::,:,:::::,,,,,:,:,:,:,:.,.,,:,:,,,,,:,:,,,:,:,::::::i.
0Z88ZZaa22XXXX7XXXrrrrrrrr;r;;,7MM8X;r ,.. i27,..;::::::::::,:,:,:::,:,:,,,:,,.,.. ......:,,,,,:,:::,:::,::::.
0Z0Za2a2SXSXXXX77;rrr;r;r;;;;:iBMZ0ar:,:i:::WXii ,;,:::::,:::::::,:,:::,:::,..,78SXi,:;:, ..,.,,,:::::::::::i.
0ZZZaZ22SSX77Xrr;r;r;;i;;;;;i:ZW0B@MZ .,.,,.BZX. .;:::::::,:::,:::,:,:,:,,,,,rSS02ZaXr7i7Xi, ,i,,:::,::::i::i.
8aZaZSa2X7X77r7rr;;;;;;i;i;;:i@aiaZS2 ..,..:. .   ii:::::::::::,::::i:,::,:,iX00a7BaXr,,Sa7XXXr.:,:,::::i:::i.
0aaaSSSX72X7r7r;;;i;i;i;i;i;.X@Z ,: ,7,,.:::    .  ;::::,:,:,i:::::::i::,:,,,ZZX7SSaZZa80888B8i.,:,::::::::ii.
8aZ222S720X7rrr;;i;i;i;i;ii:.8B,     :irX,.   . .. ,i,:,:,:,::::::::i::::,::S0X;aW8BaXZ;7;28W@X:.,::i::,::::i.
8Za2aZ2X2aSX;;;;;;i;i;iiiii,;Ma:.                .  i:::,:::::::::,:::::,::XZaX8W8aZ272XSa77ZMZi.::::i::,::ii,
Z2ZS8ZZaaiXS;i;;;i;i;iiiiii.ZM7:              .   , :i:::::::,:,:::::::::,7a8a0B8;r7Xr;7WW7.SB0r,,::::::::::i.
aa2aa2SSa;72i;;r;riiiiiiii,:00       . .         .  i;:::::::::i:i:::i,:,;2Z822277XSXX7r7X;rr;Z7:,:::::::::i:.
Z2a2SXX727SX;r;::i;;i:i:i:,:@Z, .   .       .       ,;::i:::::i:i:i:::i,,;SZ8r2SZZXSZaaZaZZZ0WM8,.::::i:::i:i.
Z22a2SX7SZ2X7;,:,,,i;r:iii.;0S  .    .   . . .   . , i::,:,::i:::i:i:i:,:XaB27ZWMBa2Z2X827Z8Z@MM;,,::i:i:::i:.
82Z22XXr2a0ai:;ii:,.::r::,.SBX    .     .     .      ,i.rrr,::i:i:::i:::ra80aaWM0a2a0ZSSSrBXaW0BX,,:i:i:iii:i.
8ZaaSSX7SZ@r:7;rr;:,..;i:.,W@8S.       . . .     .   ,r2:.7r.:,i:::i::,:XaZZ2W0ZX2SXSXa7X8Z70@8WZi,:::i;ii::i:
82Za2SSrSaWiiiiX2XX;iii,, aBBB@ai .,:,  .   .   .2i. iM8..:;X;i::::::,:iSaZSZM82SS2X2SZ20W0Z0W0B0;,:i:::i:iii,
8Z88a2SXX8Mr.:i7SaaSXZS7iiWaSX7Z7    .          .2:   M0.,.r72;i:i:ii::rSZZ2XXXr;7,;X7;r;7;77;ii2X.:iii;:rrr;:
0ZZaa22XSWMM2;i:rX220@@WBWMZZi .W8          . . 2@i  iM7.,:a;rii::ii;:r7aa8aSr;rX7i7i,:i;:: .i, 72::iiii;;i;7r
ZZZZaa2X2WWMMMW8XSX20BBWMMM8Zr.  i     . . . .  ri  .0WrX,,7ii.;,i::,irXaaZZXi ;i,:: ,:,. :, :: ,8::,::iii:;;7
Z2Za2SS7a8a2aSa2SXXX2aZ8W@MZaX,     . . .   .      .XMSZ; 722ir2:::::;XSaaBZ,  .              . .Zi,i:i:ii;;ri
Zaaa22SX2Xii:;i;;r;i;XSZZ00WaZr.                  ,X88;; ir2XXiX,..:.i;XX28Z                     a...,.::;77;i
0a080BW00Siiiii;;:i:::i72Sa80ZZS;.              :72ZW2;.:i7aiiiS7rXrrrSZZZW0BWMMW@MBBBB0Z2aaa2ZaaXSSXXXXrrr;;i
WBBB0B00027777;;;77Xrr;r7SS22Z0B82XX7i:iii;SSaS8Za;X0080aa2r;;,Z8800Z0BMMMMWWMMMMMMMMMMMMMMMMMMM2SaaaaZ000ZaXi
0Z080ZZZ8Z8BZ2ZaaZ8ZZaZZZaaa22ZZZBWaWZZZZSSZW8@M@WB0WWW@822a08aaaSSSS2Z8BB@WW0BBWBWW@BWWWWWW@WM@aS2SSX2S2aZ0W8
8Z000088880B88Z88ZZZ2ZaZaZZ888Z8Z88X888080ZZ87ZMMMMWBW00a2aZ80XXSXXSXX7XXS22SX7XXXXSSXXXX7;r;7r7XXXXXSXSSSXSXX
08WW@@@WBBM@MW@W@WWWWBWBWWWW@WWWWWW2@BWBWB@@BZMMMMMW0088880802SSXrX7X7XX7XX7XXXXX7X7X7XXSXXXXXXXSSSS2S22a2ZZaX
BBWMMMM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0ZMWMMMMWMMMZ0BBB8B8ZZ8ZZZ2ZZXXXSXXSSSSXSXSSSSSXXSSS2SS22SSSaSSXSS22X
0ZBBWB@@@W@@M@@W@@MMMMMMMMMMMMMMMMMMMMMW@WW@M@WWWBMWWB@BWB0BWBBa8Za28Z2S2S222222222SXXSXSXSXXXSXSXSXXXXXSXX7S7
aSaaS22aa2S2S2Z8B@W@WWW@@MMMMMMMWWB0Z8ZZ8Z20aZZSZ0S0ZZ822Z8aa0Z22SZZXZSZ8XS2S2S2S2SSS2SSXSSSSSX2SSSSXXXSSSSS22
S7SXXXXXXXXXX7XXXSZZ8Z88ZZZZ8aaSXXXXSXZ2Z00Zaa220Z2aaZZ7ZaZ0BZZZ0Z80Z8ZZ0XXXXXXXXXSXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX7777r777r;;rrrrrrr;rrr;;i;rrirrX7777;rr7;7rrrr7777rr;rrr7Xrr777X77r7XXX7r7;7r7rX77XXXX777X7X7X7X7XXXXr
