@B@BWWWW@WWWBWMWWBWWW0B00000B008B0888ZZZZZZaaa8ZS222a2a2SS2S2SSSXXXrr;;;;i;iiiiiiiiiiiiii:::i,::::::::::::::i.
WBBBBWBBBBBBBWBWBB008088Z8Z8ZZZZaa2ZZa22SSS2XSXXXXXXXXX7r7rr;;iiii::,:.,...... ... . . .   .         .        
@BWW@WWWWW@WWBBBB08088088Z8ZZZZZZZ8ZZaZaaaa22SSXSXSXSXX7777rr;;;;;;;iiiii:i:i::::::,:,:,::::,,,::,:,::,,:,,::.
WWW@W@WWBWBWBB008888ZZZZZZaZZ8ZZ2aaaaa2222XXXX777XX7r7rrrr;;i;i;iiiiii:i::::::::,:,:::,:,:,,,:,:,:::,,,:,,,::.
@B@WWW@WWBBB080ZZZZaa2a2aaZaa222a22SSXX7X7777r7r7rr;r;r;;i;iiii:i:i::::::::,:::,,,::,,:,::,,:,:,:,:::,:,,,,,: 
WWW@W@@@BB088ZaZa22aS2S22a2SS2SSSXXX7X777777r7rr;r;r;;i;iiii:::i::::::,:,,,:,:,,,,,,:,,:,,,,,,,,,:,:,,,:.,,::.
@B@WWWWBB88ZZaa2SX2SSXSSSS2SSXXXX7X7X7Xr7r7r7rr;;;;;iiiii:i:i,:::::,:,,,:,:,,,,,,.:,,,,,:,,,:,:,,::,:,:,,,:,: 
@WWWBB0000aa22SSSSXXXSSXXSXSXX77777777XSXXXXrr;;i;;;ii:i::,:::::,:::::,:,,,:,:,:,,::,,,,,,,:,:::,,,:,:,:,:,,:.
@BWB08088aa2SX22SXSXSSXXX7X777777;777XX,,:::77ri;iiii::::::::,:,:,:,:,:,:,,,::,,,,,.:,:,::::i::,:,:::,,,,,:,: 
WB008888a2S2S2SS7XXSXXXXXX77r7r;:7i, .       ,irii:i:i::::::,:::,:,:,:,,:,,:,,,,,,::,:,:,::::::,::,,,,,,,:,::.
B80ZZZ8Z2S2SSXX7XSSX77777rrrrr;:2Wr:           :;:i:i::::::,:,:,:,:,:,:::,:,:,:.,.,,:::,:::::,:,,,,,,,,,,,:,: 
0888ZZaa22SSXX7XXXr7r7rrrrrr;;,XMM8X;r.,.. ia7:..;::::,:::::::::,,::,,,:::,,,,., . ..,.,,:::,:,:,:,,,:,,,,,::.
0Z0ZZaa2SXSXX7777r7r7;;;r;;;;:iBMZ0ar:::i:::WXii ,;,::i::::,:::,:::::,:,:,:,, ,70SXi,ir:: ..,,,,,,:,,,:,:,::: 
0ZZZaZ22SSXX7X7r;r;r;ri;;;;;i:ZW0B@MZ .,,,,.BZX. .;:::::,:::::,:::::::,::,,,,722Ba0ZXr7;7Xi:..i,,,,,,:::,,,::.
8aZaZS22S7777r7rr;;;;;;i;;;i:iMaiaZS2 ,,,,.i, .   ii:,:::::::,:,::::::,,:,:,iXBBZ7WaSr:,Sa7XX7;.,,:::,::::i:i.
BZaaSSSX72Srr7;r;;i;i;i;i;ii.X@Z ,, :7,,.:::    .  r:i::::,:::::::,::i,:,:,::Z8X72SaZaa80ZZZ0a:.,,,:,:,:::::i.
8aZ2222720X7rr;;;;;i;i;i;i;:.8B,     ,;r7,.   . .. .i::,:::,:,::::::i::::,::SBXraW0BaXZ;riSa0Br,.,:,::::::::i.
8Za22aaXSa2X;r;ri;;;i;iii;i,;MZ:.                .  i:,:::::::::,:,:::::,,,X8aXZWZaZSrS7XSrraW2i :,,,:::,:,::.
8aZS8ZaaZ;X2;i;;;i;i;iiiiii ZMX,              . . , :i:::::::,:::::,:::,:,7a8a0B8;r77r;rB0r XZZ;,.:,:,:,::::i.
Za2aa2SSa;72i;;r;riiiiiiii,,00   .                  i;::::::::::,i:i:i::,i2Z82227rXS77r;rX;;;;27,.,:,:::,::::,
Z2a2SXX727SXir;i::;ri:iii:,:@Z, . . .   .   .       ,;::::::::::iii:::i,,;SZ8rSSZZXXa2222a2aZ0MZ,.::::i:::i:i.
Z22aSSX7SZ2S7i,:,,,i;r:iii.;0X  .  .       . . .   , ;::,:,::i:i:i:i:i:,iXaBa7a@MB2SaS7Z272ZaW@@;,,::::::::::.
Z2Z22XXr2ZBai:;ii:,,,:r:::.SBX        . . . . .      ,:.7rr,i:i:i:i:i::,ra80a2BM0a2a8aSSSr0XaB00X,,:::i:iii:i.
8Zaa2SX7SZ@r:r;;r;:,..;::,,W@8S.   .   . . . .   .   ,;2:,Xr.,,i:iii:i,iXaZZ2W08X22X2Xa7X8Z78W8BZi.i:ii;ii::i:
ZaZaaSXrSaWi:i;X2SS;i:i,, aBWB@ai .,:,  .   .   .2i. iM8,.:;S;i:i:i:::,i2a8SZMZ2XS2X2SZ20W0a0W000;,,i:i:i,iii,
ZZ88a2SXX0M7.:i7SZZ2XZS7iiWaSX7Z7    .   . . .  ,2:   M0 ,.r7a;:::iii::rSZZ2SXXri7,;7r;r;7;77;ii2X.:iii;:rrr;:
0Z8Za22X2WMMa;i:rX228@@WBWMZZ: .W8      .   . . a@i  iM7.,:a;7i:::ii;:r72a8aSr;rXXi7i,ii;:, .i, 72::iiiir;;;7r
8ZZZaa2X2WWMMMW8XSX20BB@MMM0Zr.  i .   . . . .  ri  .0@7X,,7ii,;:i:,,irXaZZZXi ;i,:: .::. ,, ,: :8:,,::iii:;;7
Z2Zaa2S7a8ZaaSa2SXXX2aZ8W@MZ2S,     .   .   .      .XMSZ; 72S;r2:::::;XSaaBZ,  .                .Zi,i:i:ii;;;:
Z2aa22SXaXiiiiir;r;;rXSZ80BWaZ7.                  ,X80;; ir2XXiS,..i.i;XX20Z                     Z..,,,::;77;i
0Z080BWBBSii;i;;;:i:::i72Sa00ZZX;.              :72Z@2;.,ira;i:S7rX7rrSZZZW0BWMMWMMBBBW0ZaaaaaZaaXSSSXSX7rr;r:
WBWB0B00027X77;;;7777r;r7SSa280B82XX7i:iii;SSaS8Za;X0000aaarii,a000080BMMMMWWMMMMMMMMMMMMM@MMMMMaSaZZZZ000ZaXi
0Z000ZZZ8Z8BZaaaaZ8ZZZZZaaaa2aZZZBWaW8ZZZSSaW8@MMWW0WWW@822a08aaaSSS22a8BB@WWBBBWBWW@WWBWW@WW@M@aS2SSS2S2aZ0W8
8Z8B0088800B88Z88ZZaaZZZZ8Z88888Z88X008B008Z878MMMMWBW00a2ZZ80XSSXXXXX7XX2222X7XXXXSSXXXX7;r;7r7XXXXXSXSSSXSSX
08WW@@@WWBM@M@@WWWWBWWWWWWWW@WWWWWW2@WWW@WMMW8MMMMMW00080000B22XX77XXX7XXXX7XXXXXX77X7XXSXSXXXSSSS2SS222a2ZZaX
BBWMMMM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SBBMZM@2MMM0WB0ZZ8ZSZZ8ZZZ8SZZXXSXSSSSXXSXSSSSSXSS2S2S222S2SaSSXSS2aX
0ZBWWB@M@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMM@W0@WMBWB8W@@BWW0BBB0WW0aZaa2aZ8X2Sa2a222a22SSXSXSXSXXXS7SX2XXXXXSSS7S7
Z2aaS22aa2S2S2a8BW@@WWW@@MMMMMMM@WB088ZZ0Z2BZ80088a8ZaZ2a88Za0ZS8228aaa0ZXS2S2S2S2SSS2SSXSSSSSS2S2SSSSXSSSSS22
S7SXSXXXXXXXX7XXXSZZ8Z88ZZZZ8a2SXXXXSXZaZ008ZaBaZZa88ZZ7aZZ0B8ZZB80BaZ080XXXXXXXXXXXSXSXXXXXXXSXSXSXSSSSSXSXS7
2rXXXXXX777Xr777r;;rrrrrrr;rrr;;i;rr;rrX77r7r;r;;r77rr77X7rr;rrrr7rr77r77X77XXX7r7r7r7rXX77XXX777X7X7X7XXXXXXr
