: :::::::,:..28,.,:,:::::,:.,207:;;;rrrr7XXXSXSSSSS2a222a2Zaa2a2aaZaa2ZZa2Z8ZZZZ8Z00B80800B00Z8ZaZZaZZZaaaa2aX
,            X2              Xai ,,,,,:ii;i;;rr7rr7X7XXXXXXXXXXSXSXSXSXSXS2a222a2aaZZ8Z888ZZaZZ22a2222XXXSXSX7
: ,,,,:,,,,  SZ, .,,:,,,,., ,SZr.:;iii;;rr77X7XXXXXXSXXSSSSS2S2S2S2S22a2Zaa2aa8Z88ZZ8ZB0088Z8ZZaZZa22SSXXXXXaX
. .. . . .   S2,   . . . .  .2Z7.i:i:ii;;;;rr77X7XXXXXXSXSXSXSSSSSS2S2222a2a2ZaZZZZ8ZZZ00088ZZaZZZSX722ZZZSS7;
i i::::,:,,.:XS;,::::,::i:i:rX8;.:i:i:ii;i;;r;7r7777X7XXXXXXXXSXSXSSSXSSaSaaaaa2aZ8ZZZB0080Z8aa2aSXZ@W@BB0B00r
2X2a2222S2XXX2Xri;;r;r;;iiii;Sai.::i:i:iiii;;;;rrrr7r7r77XXXXXXXXSXSXSXSSSS2222ZZ880ZZZ80BZZZa22X7BM0ZZZZZZZ88
. ..... .    X2              ;a,.:::::iii:;i;;;;r;rr7;rr7777X7X7XXXXXXXXSX2S22aaZZ8ZZZZ80ZZaaaZS70MZaZZZZZZaZ2
, ...,.....  X2  ..,......   iS,.::::i:i:iiiiii;;;;;;r;rr7r77X7XXXXXXXXSXSS2S222222ZZZZ08Zaa2aSSXMZZZZZZaZaaa2
: ,,,,,.,,.  Xa ..,...,.,..  :S,.,:::,::i:iiii;i;;;;;;;rrrrr77X7X7XXXXXXSXSXSS2S22aZZaZ88aaaZSSr2MZZZaZ2aZZ2a2
, ,,.,.,,,.  Xa..,.... ...   iX,.::::i:i:i:iiii;i;;;;rrrrr;7rrr777XXXXXXXSXSXSS222aaZZZZZaaaSSX;8WZZaZZa2ZZaaa
, ,,,,,.,..  Xa   . .,,...,. i2,,:::i:i:i:;iii;;;;;;r;r;rrr;rrr777X7XXXXXXXXSS2S2Sa2ZZZZZZZS2XX;W8ZaaZZ22ZZ2Z2
, .,.,.....  XS. .,::. .     ,2r,::::i:i:ii;iii;i;;;;;;r;r;rr7r7r7777XXXXXXSSSS222aZZZaZZZ22SS7;B08Z2ZZa2ZZaa2
             72 ,,.  .,  :,.   ,i:::i:::iiii;i;;;;;;;;;;rrrrrr7777XXXXXXXXXXS2aS2SaZZaZZZa2SSXXiB80aaZZ22ZZ2Za
SXXXXXXXXXXXXZaa,   :Xrr7X;;Xi   i:i::ii:iiii;;;;;;;;;;rrrrrr7777XXXXXXXXXXSX2S2222aaaaaaZa2SS7;BZaaZZa22ZZaaa
S7SXX7XXXXXX7;XX  .i7XZ2aaZXZZr.:;::::iiiiiiii;;;;r;;;r;rrrr7r77X7XXXXXXXXSXSSS222a2aa22ZZaSSXr;MWBaS2aXSaZ2aa
, ,,.,.,...,.,:  ..rS82XZ2202;i,,7:::i:::i:ii;i;;r;r;r;rrrr7r77X7X7XXXXXXXXSXSS22a22222a222SSX;7M@W@BWB82a2Saa
;.iii:::i::,ii   .iXZBBZZa80i,i,..;,i:i:i:iiiiii;;r;rrrr7r7r7777X7X7XXXXXXXXSXSSSS222aaZa22XSXr7MWWBWW@W@WWaa2
;,i;iii;ii::;   :;S2Xa0M@WMMa:,. .;i:i:i:i:iiii;i;rrrrr7r7r77X7X7X7XXXXXXXXXXSXSX2S2222aS2SSXXr7MMMMWWBBBBMMSa
;,;iiiiii:::; : 22aSXSZZZ2BZrrri;ii:i:i:iiiiii;i;;;;7r7rX7X777X7X7XXXXXXXXXXXXSSSS2S2S22SSSSXXrrWa0BWMM@MWM@22
r:;;;;i;ii:r:  ,XXaSXZ7;7aX,   ,;::i:i:iiiiiiii;i;;rrrr77777rX7X7X7XXX7XXX7SXXXSSSS2S22ZSSXSXXrrBa2SSZZB@MMBS2
7:r;r;;;;ir;  ir7rXXXri;XX;:    iii:i:iiiiiiii;;;;rr7777r;rr7r77XXX7Xrrr7X228XXXSS2SSS22SXXXX7rrWZZ22aSXSZ82a2
ri;r;r;r;;7, iiirr;Xri:rXSr7.   :7iiiiiii;iii;;;;rrrr7rrX2aaaaS7rX7ri;XXi ,SSS7XXSS2XSSaXXXXXX;rW8Za282aSZ22aa
r:r;r;r;riX  ;::rrXr;irX2X0r    .7ii;i;i;i;i;;rrrr777rr200XZaXB0X;rXZ;ZZ2rX288SBaXSXSSSSSXXXX7r;WZZ2a8a22ZZSZ2
rirr;rr7;rr  ..i;X;r7;;XXSWS     Xr;;;;;;;;;;r;rr77777SZ2ZXZ7780B7rBMZSZ77;2@@B@WaXSS2SSSSXXXX;;MB2SS8aZSZZ2Za
7i7r77XrXXX . i2X;rrr;r;;XMa:;   rSrrr7r7rr77r7XX77rrrZ8ZX0MBBSa@a7BMW0ZZaaZBBB000ZS222SSSSXXXr7MMW8Za222ZZ2Z2
ri;X7i,::i,  ,;SZr;r7XrrSXB2;r.  S2Xr777r777777X7772a7aB27ZM@aX8BZSBMM@WMMMMWW@@BBZ088ZZ22SSXX;XM@WM@W8aXaa2Za
;.XX;:::;Xi  7r7a7rr;72Z278S..   ;;72XX7X7X7X7XXXSBW@WSBZZ0Wa280WS8@M@@8BMBaBBWMWB80B8ZZZ22S2X7XMWWBWW@@@W2SZ2
SZ02ZZ0Ba8ZBBZZZ80Za2aZaa0ZX;rX7 i7Xa2XSXXXXXXXXXXr8MS;S800BZZ0BZZ0MWW0ZZ8S2ZB0WBW0B8B0Zaa2aSS7XMM@@WW0BBMZSZa
:ZZ:ri80;r72@ir;a@ZSaaS77a8WMZSi :X:aSXXX7X7X7X7X;XBBZ8aa8WB0B@22Z0WWB8aaS2S8BB08BWBB082aaZa2XX7@WMMM@@WWMZS82
;XX:;:2a,i.i0:..:B. ,:2Z2X20@a:     rBZ88ZaZaZaZZaa@@BZ888BWB8@W088WW8Z2XSS7ZWZ88@MMMMWB0Z22SSX7WZaZ8WMMMM22Z2
Z2ZZZ2Z8ZZSX022SX07;; :B8SZX,,ri    :W00B0Z00ZBaZ00BM@0W@BWBMWBBB800@BWBW008B00ZBMMMMWMMMWWZ277;M8Z22a2aWB2202
M8BMMM8WMMMW0MMMW0@@W0Z@ZaZa7i:r,   iBaZZ8aaZ2ZaX008B@ZBBZ8M@@088Z78MM@BW@BWWB@W@M0ZaBZZ8Z8WW87;M0Zaa82Saa2a82
MBMMMMBWMMM@WMMMM0MMMM@MBB8aBai r,  28a2aZ2XZXa2SZ2XaaSSZSaS72aXXaSX82S2SaXSaS7aSXa77S02Sa2SZZBZM0Z2ZZa28aa20S
B0B@WW80W@W0B@W@B0@M@MW02ZBXZ0ZZ;   88SXaa2SZSa2X2aX72XSSaS2X7a772aXXSXXXSX;XarXSXXSSXSZ222XX27ZZ8B8a822ZZ2a0S
Z8Zaa28ZZa2Z82Z2Z822Z22Xr;BaX8BZ;  aaZSXa2aXa2Sa7XaXrXS7SS;22rSaSrSaXSSXSSa;72Xr2XX7SSXSa2aS72SXaXSZ8WZS8Za28S
Z80ZaZ0ZaZa80ZaZ8B2aaaaaXSBZSXa02;28X2SXS222X2Xa72BW88008808WZraSX7aX27S7XaS;X2XXS7SXSSaXXZaXS2XXaXrXZ008a2a8S
ZZ8S22B8aaSZBaZa8B2S222SX70Z8SS7W0S72X2r2SaXX27aX200SXSZ0Z8aBZ77aX7XSXX72rS2X;227SX7SXXXa7XXaXX7SX2SXXXaB8Z20X
2a0aSaBZ2a288ZaaZ0ZZZaaZX2ZZ2aZ20XXXSS2XX22a727SSr8SZ22Z7a2a22S7SS77X2XSSSX22XrZXX2XS2Xr2XXSSa7S7X2SX2SXX28BWS
0Z0800BZZ0B00000BBW0B00Z888aSSaa222S2XZXXS22XS2Xa7080Za0Z0W2W2ZXSS2X7S22S2S2aS7SZXSS7aa7SaXSXa2XS7XSSS22SXrX88
B880808aa0BZZ0ZWW@0BZZS7S227rXXS2Z7XXX7XiXXSXXSrXr;S7i;S77ri777SXX7XirSXX;XX77r;XXrXr;S7;XXX;72X;X;7XXrXSXX;;7
