WB@WWWWWWWBBBW@WWBWW@0B00008BB0ZB0888aZZZZZ22aZZ222S22aSSS2S2SSSX7Xr;;;;;iiiiiiii:i:i:::i::::::::,:::::::::::.
WBBBBBBBBBBBBWBWBB808088ZZZ8ZZaZaa2Zaa22SSS2XSXXXX7XXXX7r7rr;;i;ii::,,...... . .   . . .   . .                
@BWW@WWWWW@WWBBBB88888888ZZZZZZZZZZZZaZaZaZ22XSXSXSXSXX7777rr;r;;;;iiii:i::::,:,:::::,:,:,:,:,,,:::,,,,,:,,,: 
WWW@W@WWBWBW0B808888ZZZZZZaZZZZZaaaaaa2a22XXXX777SXX77rr;r;;;;i;iiii:i:i::,:::,:,,,:::,,,,,:,,,,,,,:,:,,,:,,,.
@B@WWWWWWBB0080ZZZZaa2a2aZZaa222a22SSXX7X777X77rrrr;rrr;;;;iiii:i:i:i::::,:,:,,,:,:,,,,,,,,.,,,,,,,,:,,,,,,,: 
WWW@WWWWB088Z8Za2222S2S22aS2S2S2XSXX7XX77777r7rr;r;r;;i;ii:i:i:i::::::,:,:::,:,,,:.:,,,,,,,:,,,:,:,,.,.,,,,,:.
@B@WWWWBB08ZZaa2SX2SSXSSSX2SXXSXX7X7X7777r7r7rr;r;ri;ii:i:i:i::::::::::,:,:,:,:,,,,,,,:,,,,,:,,,:.,,:,,.,,,,: 
@WWW008000aa22SSSSXSXSXSXXXXXX7777r77XXXXXXXrr;;i;iiii:i::,:::::::::::::,:,:,:,,,,,:,,.,.:,,,,,:,,,,,:.:,,,,,.
@BW0080Z8aa2SX22SXSXSXSXX7X7777rr;7X7X7,,:::77ri;ii:i:i:::i::::::::::,:::,:,:,:,,,,,,,,,,,:,,,:,:,,,:.,,,,:,: 
W0008888a2S2S2SX7XXSXX7XXX77r7r;:7i. .       ,i;iiii:i::::::,:::,:::,:::,:,:,:,:,,,,,,,,,,,:,:,:,,,,,,,,.:,,,.
B80ZZZ8Z2S2SSXX7XXS777777r7rr;;,2Br,  .        :;:i:::i::,:::,:::::,:,:::,:::,,.,.,.,.,,,,:,:,:,,,:,:,:.,,,,: 
BZ88aZaa22SXXX7XXXr7r7rrrrrr;;,XMM8S;r.:.. i27:..;::,:::::::::,:,:::::::,:,:,,.. .  .. ,.,,:,,,::,,:,,,,,:,::.
0Z0ZZ2a2SXSXX7X77;7rr;;;r;;;;:iBMZ0ar:,:i:::WXii ,;,::i,:::,:,:::::::::,:,:,. ,rZX7i,i;:, ..,.,,,,,,:,:,:,:,i 
0ZZZaa22SSX77Xrr;r;r;;i;;;;;i:ZW0B@MZ .,,,,.BZX. .;:::,:::::,:,:,:::::::,:,,,rSX02ZaXrri7Si,.,i,,::,,:,:,::i:.
8ZZaZSa2S7777rrrr;;;;;;i;;;;:i@aiaZ2S .,,,.:. .   ii:::::,:::::,:::::::::,,,i700a7BaXr:,Sa7XX7;.:,:,:::,:,i:i.
0ZaaSSSX72Xr;r;r;;i;i;i;i;i;.X@2 ,, :r,,.:::    .  ;::::::,:,:::::::::,:,:,,:aZXrS2aZZa808ZZ0Zi.,,,::::::i:i:,
8aZS222720X7rr;i;;;i;iii;ii:.8B.     ,irX,.     .. ,i,:::::,::::::::i::,:,,,S0X;aW8BZXZr7;SZBB7,.,::i,::i:::i.
8Za2aZ2XS2SX;;;;;;;;i;iiiii,iMZ:.            .   .  i:::,:,:,:::,:::::::,::X8aX8@8aZ27S7S2r7ZMai :::::::,:::i.
Z2ZS8Zaaa;XS;i;;;i;iiiiiiii.ZMX:.           .     , :i:,:,:,:::,::i::::,:,728a0B8;r7X7r7WBr X80;,,:,:,::i:::i.
Zaaaa2SXa;72i;;r;riiiiiiii::00         . . . . . .  i;:::::::::::i:i:i::,;2Z022277XSXX7rrX;;;;a7:.,::::::::i:,
Z2a2SXX72rXX;r;:::;;i:i:i:,:WZ, .   . . .       .   ,;::i:::i:::i::::::,,;2Z8r2S8ZXXaaaa2Zaa0BM8,.::::i:::i:;.
Z22a2SXrSZ2X7i:,,:,i;r:iii.;0X  .  . .   .   . . . , i::::,i:i:i:::::i:,:SaB27Z@MB22Z2X8ara8Z@MM;,,:::::,::i:.
Z2a22XXr2Z0ai:;ii:,,,:r::,.XBX      . .   . .        ,i.7rr,i:i:i:i:i::,ra80aaWM0a2a0ZSSSr0XZWBBX,,:i:::iii:i.
ZZaaSSX7SZ@r:ri;r;:,..;i,.,B@02,       . . .     .   ,;2:.7r.,,i:i::::,iXZZZ2W08X22X2Xa7X8Z70@0WZi.:::i;ii::i:
82ZaaSXrSaWi:iiX2XXii:i,, 20B0@ai .,:,          .2i. :M8..:;X;i,i:i::,,iSaZSZMZ2XS272SZ20W8ZBW0BB;,::::,::iii,
8Z88a2SXX0Mr,ii7Saa2XZS7i;B2XXXZ7    . . . .    ,2:   M0 ,.r72;:::iii:,rSZZ2SXXri7:;Xr;7;7;77;ii2X.:i;i;:rrr;:
0ZZaa22XSBMM2;i:rXS20@@BBWMZai .W8          .   a@:  iM7..:a;7i:::ii;:r72aZaSrirX7iri,ii;:, .i, 72::iiii;;i;7r
ZZaZaZ2X2WWMMMW8XSX280B@MMM0Zr   i     . . ...  ri  .0@rX,,7ii.;,:,:,irXaZZZXi ;i,,: ,,,. :, :: ,8:,:::iii:;;7
Z2ZaaSS7a8aaaS22XXXX2288@@M8ZS,     . . .   .      .XMSZ; 722i72:::::;XXaaBZ,  .              . .Zi,i:iiii;;ri
Z2aa22SX2Xii:;i;;;;;;XSZ8B0B287                   ,X80r; ir2XXiS,.,i.i;XX20Z                     a.....::;77;i
0Z0800W00Xiiiii;;:i:::irSSa80Z0S;.              :72ZW2;.,i7a;iiS7rX7rrSZZZW8BBM@W@MBBBB0Zaaaa2ZaaXSSXXXX7rri;:
WBBB0B00027777;;;7777r;r7SSaaZ0W827X7;:i;i;SSaS8Za;X0080aaar;;:Z8800Z0BMMMMWWMMMMMMMMMMMMMMMMMMM2SaaaaZ000Za7i
0Z080ZZZ8Z8BZaaaaZ8ZZaZZZaZa22ZZZBWaWZZZZSSZWZ@M@WW0WWWW822Z08aaaSSS2Sa8BB@WBBBBWBWW@BWBWWWWW@M@aS2SSX2S22Z0B8
8Z800088808B88Z88ZZaaZZZZZZ888Z8Z88X888000ZZ878MMMMWBW00aSaZ80XSSX7XXX7XXS222X7XXXXSSXXXX7;r;7r7XXXXXSXSSSXSXX
08WWM@@BWBM@MW@WWWWBWBWBWWWWWWWBWWW2@BWBWB@@BZMMMMMW008Z88080aSSX7X7X7X77XX7XXXXXX77X7XXSXXXXXXXSSSSSS22a2ZaaX
BBWMMM@@@@@MMMMM@MMMMMMMMMMMMM@MMMMMMMMMM0ZMWMMMMWMMMZ8B0B8B8ZZ8aaZ2ZZXXXSXSSSSXXSXSSSSSXXSSS2S222SSSaSSXSS22X
0ZBBWB@@@W@WM@@@@@MMMMMMMMMMMMMMMMMMMMMW@WW@M@WWWBMWWB@BWB0BWBBaZa228ZSS2S222222222SXXSXSXSXXXSXSXSXXXXXSXX7S7
ZSaaS22a22S2S2ZZB@WWWWW@@MMMMMMMWWB088ZaZZa0aZZS80S0Za822Z8Z20ZaaSZZXZSZZXSSS2S2SSSSS2SSXSSSSSS2SSSSXXXSSSSS22
27SXXXXXXXXXXXXXXSZZ8Z888ZZZ8aaSXXXXSXZ2Z00Zaa220ZSaaZZ7ZaZ0BZZZ0Z80Z88a0XXXXXXXXXXXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX7777r777r;;r;rrrrr;rrr;;i;;ri;rXr77rrrr7r7rrrr77X7rr;rrr7Xrr777X7Xr77XX7r7rrr7r7777XXX777X7X777X7X7XXr
