@W@WWWWW@BWWBW@WWBWW@0B000B8B00800888aZZZZZaaa8a22aS22a2SS222SSSXXXrr;;i;i;i;iiiiii:iii:iii:i:::::i:i:i,::::i.
WBBBBWBBBWBWBWBWBB808088Z8Z8ZZaZaa2ZZa2222S2S2SXXX7XXXX7rrrr;;i;ii::,:,,...... . . . . . .                 .  
@BWW@WWWWW@WWWWBB00008088Z8ZZZZZ8Z8ZZZZaZaZ22SSXSSSSSXX77777rr;;r;;iiii:i:i:i:i::::::::::,:,:,:,:,:,:,:,::,::.
@WW@W@WWBWBBB0008888Z8ZZZaaZZ8ZZaaaaaZa222XXXX777SXX77r7rr;r;;;;i;iiii:i::::::::::,:::,:,,,:,:,,,:,:,:,:,::::.
@W@WWW@WWBBB0008ZZZaZaa2aaZaZ222a22SSXX7X7X7777r7rr;r;r;;;;iiiiiiii:i::::,:,::,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,i.
WWW@WW@@WB00Z8ZZaa2a22S22a22S2S2SSXXXX7X7777r7rr;r;r;;i;iiii:i:i:i::::::,:,::,,,,:,:,:,:,,,:::,:,:,:::,,,:,,:.
@W@WWWWBB00ZZZZ2SX22SSS2SS2SSSXXX7X7X7777r7r7rr;;;;;;iiii:::i::::::::::,,,:::,,,,.,,,,,,,,,,,,:,:,:,,,,,,,::i.
@WWWBB0000Za22SSSSXXXSXSXSXXXX7X7777777XXXXXrr;;i;;i:i:i::::::::::::::,:,,,:,:,,,,,,,,,:,,,,,,,:,:,:,,:::::::.
@BWB08088aa2SX22SXSX2SSXX7XXX77r7r;;7;XX;:;i7rr;;ii:i::::,i::,:,:::,:,,::,:,:::,,,,,,,:,,,::::,::,,,:,:,::::i.
WB00888ZaaS2S2SS7XXSXX7XXX77r7rr;i7X  ,      ,i;ii:i:::i::i:::::,:,,,:::,:,,,:,,,:,:,:,:,:,::,,,,:,:::::,::::.
B80ZZZ8Z2S2SSXX7XSS777X77r7rrrr;ir@BXi;       iii:i:i::,:::,:::,:::,:,,,:,:,:,,.,,,,:,:,:,:::,:,:::,:::,:,::i.
0888ZZaa22SSXX7XXXrrr7rrrrrr;r;i;ZB@aii7;: ..i;rii::::::::::,:,:::,:::,,,:,:,,., . ....,.:,:,,,:::,:::::,::i:.
0Z0ZZaa22XSXX7X7Xr7r7r;;r;;;r;i:S8M0:Si;;i:::.7; ;:::::::::,:,:,:::,:::,::,,,.,70SXi,ir:, ..,.,,::::::::::::i 
0Z88aZ222SX77X7rrr;r;;i;;;;r;;,7ZWMM7aaW: ,:,,,: .;:::::::,:,:::::::,::,,:,,,72SB28ZXrri7Xi:.,i:,::::::i:::i:.
0aZaZSa2X777Xr7rr;;;;;;i;i;;;:;88S:iiii:;,,,,,.i. ;i:::::,::i:::::::i::::,,,iXBBZ7BaXr:,SaXSXXr.:,::i:::::i:i.
0aaaS22X72Srr7rr;;;;i;i;i;i;i.XMS,      .X::,:ii .:;::::,:,:::::,::i:i::,:,,:Z8XrS2aZZa8B880W8i.:::::i:i:i:i:,
8ZZ222S720X7rrr;;;;;;i;iiiiii,Z2::        ,:::i   .:i::::,::::i:::::i::,:,,,SBX;aW8BaX8;7;28@MX:.:::i:::i:::i.
8Za22ZaX2a2S;r;;;;;;i;i;i;ii:7Zi.r                ..;:,:,:::,:,:::::::::,:,X8aS8@8ZZ272X2a7X8MZi :::::::::::i.
82Z28aZaa;XS;i;;;i;i;i;iiii:iaS.,Xi   . .   .    .: ,::,:,::::::::i:i::::,7a8aBB8;r7X7rXWW7.S0Br,,:,:::,::::i.
aaaaa2SSZ;7ai;;r;riii;iiiii:ia.  ..    . .     . .  i;:::i::::,::i:i:i::.i2Z022277XSXX7r7Sr7rrZX:,:::i:i:::i:,
Z2a2SXX727S7;rri:ir;i:iiiii.X2...       . . .   .   ,r::::::::::i:i:i:i:,;SZ8r2S8ZSSZaaZaZZZ0@M8:.:,::i:::ii;.
Z2aa2SX7SZ2S7i,::,,i;r:i:i,:Z7           . .   .   , i:,,:,::i:i:i:i:i:,iSaBa7Z@MWa2Z2X8arZ0Z@MM;,,i:i:::::i:.
82Z22XXraZBai:;ii:,,::r:::.7B7        .   .   .      ,:.7rr,i:i:i:i:i:::ra8BaaWMBaaZ0ZSSSrBXZ@BBS:,:i:::iii:i.
8aaa22X728Mr:r;;r;:,..ri,,.@W7S.           . .   .   ,r2:,7r.::i:::i:i,:XZZZ2W08X22X2Xa7S0Z70@0WZi,i:ii;ii::i:
8aZZ2SSrSaWi::iX2SS;ii;,, ;@M0MZ: .:i:  .   .   .ai, :M0..:rS;i:i:i::::iSa8SZMZ2XS2X2SZ20W0ZBW0B0;,:::i:i:iii,
8Z88a2SXX0Mr,:i7SZZ2Xa7r77W8ZXZ@;    . .     .  .2:   M0 ,.r72;i:iiii::rSZ82SXXr;7,;77;r;r;77;ii2X.:i;i;:rrr;:
0Z8Za22XSWMMa;i:;XS20W8BMMM80i :BZ    .     .   aM;  iM7.,:a;7i:::ii;:rXaa82Sr;rX7i7i,ii;:: .i, 72::iiii;;;;7r
8ZZZaa2X2WWMMMW8XSX2888W@M@0BX   i   . .   . .  r;,  2M7X.,7i:.;::::,irXaZZZXi ;i,:: .:,. ,, :: :8i,:::iii:;;7
Z2Zaa2S7a8aaaS22SXXX2aZBW@M808,     .   .            M2Z; X2S;72:,:::;XSaaB8,  .      .         .Zi,i:iiii;;ri
Z2aa22SXaXii:;;r;r;;rXSZ8BBB2B2,                    aBr; ir2XXiS,..i.i;XX20Z                     Z..,,,::;77;i
0Z000BWBBXii;i;;;:i:::;rSSaZZa0ar                iXZMa;.,;ra;i:S7rX7rrSZZZW0BWM@@MMWBBB8Zaaaa2ZZaXSSSXSX7rr;r:
WBWW0BBB0a7X77;;;77Xrr;r7SSa2Z808a77ri:::::r;r;XSa7SB000aaar;;,Z000080BMMMMWWMMMMMMMMMMMMM@MMMMMaSaZaZZ000ZaXi
0Z000ZZZ8Z8BZaZaaZ8ZZaZaZaZa2aZZ8WM0M0ZZaXX2ZXWMM@W0WWW@822aB8aaaSSSS2Z8BWM@WBBBWBWW@WWWWW@W@@MMZS2SSS2S2aZ0W8
8Z0B0008800B88Z88ZaZaZZZZ8Z880Z8Z8BZ888B0B0Z8r0MMMMWBW00a2ZZ80XSSXXSXX7XXSS22S7XXXXSSXXXX7r7r7r7XXXXXSX2SSXSSX
00WWMM@WBWM@M@@WWWWWWWWWWW@W@WWWWWWa@WWW@WMMW8MMMMMWB0080000Ba2XX777XX77XXX7XXXXX77XXXXXSXXXXXSXSS2S2S22a2ZaaX
BBWMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZW@M0M@2M@M0WB0ZZZZSZZ08aZ8SZZXXSXSSSSSXSXSSSSSXS22S2SS22SSSaSSXSS22X
0ZWWWBMM@W@@M@@@@MMMMMMMMMMMMMMMMMMMMMM@WBMWMWWB0WW@BWW00BB0WW0aZaa2aZ8X2S2222a2a22SSXSXSSSXXXSXSX2XXXXXSXX7S7
Z2aaS22aa2S2S2Z8B@@@W@@@@MMMMMMM@WB080ZZ882BZ80888a8ZaZ2a88ZaBZ28228aaa0ZXS2S2S2S2SSS2S2XSSSSSS2S2SSSSSSSSSSa2
27SXSXXXXXXXX7XXXSZZ8Z88ZZZZ8aaSXXXX2XZaZ008aaBZZ8Z08ZZ7ZZZ0B8ZZB08BaZ080XX7XXXXXXXXSXSSXXXXSXSXSXSXSS222XSXS7
2rXXXXXX777Xr777r;;r;rrrrr;rrr;;i;r;irrX77r77rr;;r7rrr77X7rr;rrrr7rr77777Xr7XXXXr7r7r7rXX77XXX777X7X7X7X7XXXSr
