@W@W@W@W@WWWWWMW@BWW@0B00008B008B0088ZZZZZZaaa8Z22a2a2aS2Sa22S2SS7Xrr;;;;i;iiiiiiiii;:iii:i:::::::i:i:::i:::i.
WBBWBWBBBWBBWWWWBB00008088Z888ZZaaaZZZ2222S2SSSSXXXXXXX7rrrr;;iiii::,,,..... ..... . . .     .       .   . .  
@B@W@WWWWW@@WBWBB80808088Z8ZZZZZ8Z8ZZZZaZaZ22S2XSSSSSSX7777rrrr;;;;iiii:ii::i:::i::::::::,:::,,::::,::::,::,i.
@WW@@@@@W@WWB00B8888ZZZZZZZZZ8ZZaZaaaZaa22XXXX77XSXX77rrrrrr;;;;i;iiii:i:i::::::,:,:,:,:,:,:,:,:,:,:::,:,:,::.
MBMW@W@WWBWB000Z8Z8aZaa2aZ8Za222a22SSXXXX777X77rrrrrrrr;r;;iiii:i:i:i::::::::,:,:,:,,,,,:,:,:,,,,,:,:,:,,,::: 
WWW@W@@@WB0088ZZaa2a22S22a22S2S2SSXXXXXX7777r7rrrr;r;;i;i;ii:i:i:i::::::::::,,,:,:,:::,:,,,:,,,:::,:,,,,,,,::.
@W@WWWWBW08ZZaZ22X222SSS2S2SSXSXX7X7X7X77r7r7rr;r;r;;iiii:i:i::::,:::,,,:,,,:,:,,.,,,,:,:,,,,,:,,,,:,,:,,,,,: 
@WWWBB0000Za22SSSSXXSSSSXSXSXX7X777X77rXXX7Xrr;ri;iiii:i::,:::::::::::::,,,:,:,,,,,:,,,:,:,:::,:,:,:::,:,:,::.
@WWBB8080Za2SX222XSX2XSSX7XXX7777r7XXSSii;;;Xrr;;i;ii:i:::i::::::,:,,,:,,,,,:,:,:,,,,,:,:::::,:,:,:,:,:,:,,,: 
WB008088aaS2S22S7XS2XXXXXX77r7rri;;:.::     .;;;iiii::::::::,:::,:,,,:,:,:::,,,:,,,:,,,:,:::::,,,:,,,:,:,:,::.
W808ZZ8ZaS2SSSX7XSSX77X77r7rrr;i72i,  ,..      :;:i::::::,:::::,:,:,,,:::,:,:,,.,.,,:,:::::::::,:::,,,:,,::,:.
0888ZZaZ2aSSXX7XSXr7r7rr;rrr;;:7@@Z2ri .   .X7,.:;::::::::::::::::::::,:,:,:,,., . ....,,,,:,,,:,,,:,,,:,:,::.
BZ0ZZaa22SSXXXX77rrrrrr;r;;;;:;8M0Z77;,:i,:i@Xii :i::::::::::,:::::,:,:,:::,, ,70SXi:i;:, ..:.,,,,:,:,:::,:::.
BZZ8aZ222SXX7X7r;7rr;;;;;;;;iiZWW80M2 .,,,:.W87. .;:::::::::::::::,:::::::,:,72SBa0ZXrr;XSi:.,i:,:,:::,:,::::.
8ZZaZSa2S777Xr7rr;;;;;;i;i;;:;WZXWWBa ,,,,.i:.,  .;i:::,:,:::::::,::i::,:::,iXBBZ7WaXri.Sa7SX7r.:,,::,,::,::i.
BZaa222X72S7r7rr;;;;;;i;;;ii,SWZ;;i i;...,:;      .r:::::::::::::::::i,:,::::Z8X722aZZa888ZZ0ai.,:,,::,::::ii,
8ZZ2222Xa0X7rrr;;ir;;iii;ii:,ZBX:    ;;rX::   . .. :i:::::::::::i::ii:i,::,:2BXraW0BZXZr7iXa00r,.,:,:,:,i:::i.
0Za2aZaS2aSX;r;;;;i;;;i;iii,iBZ7.      ,,        .  i:::::,:::::,:,::::::,:X8aX8W8aZSrS7XSrraW2: ,,:::::,::i:,
82ZS8ZZaZ;X2;ir;;i;i;iii;ii.Z@a7                  , :::::,:::::,::i:i:::,,728aBB8;rr7rrr00r XZZ;,.,::,::::::i.
Zaaaa2SXZ;7ai;;r;r;;i;iiii::00i      .   .   .   .  ii::::::::,i:i:i:i::,i2Z02a27XXS7X7r7X;r;;S7,.:::::::iii:.
82Z2SXX727SX;rri:i;riiiii:,iMBr   .   .     .       :;::i:::::::i:i:i::,,;SZ0r2SZZXXaaaa2aaaZ0MZ,.::::::::iii.
Za2a22X7SZ2X7i.,,,,i;;:iii 7W0. .      .     .   . : ;::,i:i:i:i:i:i:i:,iSaBaXZ@MBa2Z2X82ra8aWW@;,,::i:i:::i:.
82Za2XXraZB2::ri:,,.,:r::, S@X    .     .            ,:.7;r,i:i:i:iii::,ra8Ba2WMBZaa0aSSSrBXZW0BX,,:i:::iii:i.
8ZZZ22X728@7;aS2X7:...ri,.:MWr;        .     .       ,;Si,7;,,:i:iii:i,iXZZZaW08Xa2X2Xa7S0Z70W8WZi.:::i;i;:ii:
82ZaaSX7SaW;XSX2Zaari,i.. ZMB2MZ: .,:,      .   ,ai. iMB,.irX;i:i:i:::,iSa8SZM82SS27aSZ20@0ZBW0BB;,:::::::iii,
8Z88aaSXX0M7;XXS2aZ2XZXX7XMZZZMM;   ..   .   .  i8i  ,M@,..7XS;i:ii;i::rSZ82SXX7;7,;X7;7;7;77;i;2X.:;;ii:rrr;i
BZ8Za2aX2WMMaXSXSSZa8MMMMMMZB: ;BX      .   .   ZM,  XMZ,..Z7;ii::ii;:r7aa8aSrirXX:7i,ii;:: .i, 72::iiii;r;;7r
8ZZZaa2X2WWMMM@0ZZaZBWB@@@W80;  .X       . .    2S.  0MaS.:S;:,;,:::,irXaZ8ZXi ;i,:: ,:,. :, :: :8:::::iii:;;7
Z2Zaa2SXa8ZaaX22XXXSZ80B@@M00Z.     .               X@Z0r.Saair2:::::;XSZaBZ,  .      .       . .Zi,iiiiiir;;i
Zaaa222X2Xii:;;;;r;irXaB0BW@8@S                   ,a0BXr Xi2XXiS,..i.irSX20Z  ..                 Z...,,::;77;i
0Z00BBWBBSii;i;;;ii:::r2ZaZ0B0Bar.               i8BBZ7:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aZaaa8ZaXSSSXSX7rr;r:
WBWWBB00BaXX7X;;;77Xrr;rS22ZZ0B0Z2X2X;ii:,:..:.iS8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSZaZZZ000ZaXi
0Z08BZZ88Z8BZaZaaZ8ZZa8aaaZZaZ0BBW@BM0ZZaXSZB0@MMM@BWW@M022aB8aaa2SS22Z8WWM@WBBWWWWWMWWWWW@W@@MMZS22SX222a80W8
0Z0B0000800B88808ZZZaZZZZ88888Z88W@8B0BWWB0WWXBMMMMW0W00a2aZ00XSSXXXXX7XXS222X7XXSXSSSXXX7r7;7r7XXXXSSX2SSXSSS
B0WWMMMWWWMMM@M@@W@WWWWW@W@W@W@WW@@aMW@WWW@M8SMMMMM@B00800B0BZ2XX7X7777rrXX7XXSXX777X7SXSXSXXSXS2S2S2222aaZZaX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W8BBWWBZZ0SXSXSXSS2SSXSS2S2S2222SSaSSSSS2aX
08WWWBMMM@@@M@M@M@MMMMMMMMMMMMMMMMM@@WMWM@B@MMWB@BMW@B@B00BBW0ZS008888BBBZaa022SaS2SXXSSSX2SSXSX2X2XXXXXSSX7S7
Z2ZZ22aZa2Sa22ZZ8BWWWWW@WM2ZBZaWZWBZ00ZBSa0Z0Za0ZZ02a82ZZBaZ0882SaZaZXaZ228ZaZ80a0aZZ2S2XSSSSSS222SXXSSSS2SSa2
27SXSXXXXXSXX7XSSSZ808008088WaZ0ZZ0Z80ZZaaBZ02ZZ82ZZZZXZZ8B00Z888Z80BZZZZ8Ba08Z8ZZ8802XXXXXXSXSXSXSXSS2S2SSXS7
2rXXXXXX777Xr777rr;77XXXXXXSXXS7r;7rirrX7X77rr7rr7777r7XX7rr;rr777rr7777rXrrXXr7;rr7r7rXX7XXXX7X7XXXXX7XXXXXXr
