@W@W@W@W@WWWBW@WWBWW@0B00008BB08B0888ZZZZZZaZa8Z22a2a2a2SSa2aS2SXXXrr;;i;i;iiiiiiiiiiii:ii::i,::::i:i:i::::,i 
WBBBBWBWBWBWWWWWBW00808888Z8ZZZZZaaZaZ2222S2SSSSXX7XXXX7r7r7;;i;ii::.,.,...... ... . . . .                    
@W@@@WWWWWMWWWWBB0000808888ZZZZZ8Z8ZZZZaZaZ22SSXSSSS2XX7777rr;r;;;;iiii:iii::::::::::::::::,:,:::::::,,,:,:,: 
WWW@@@@@WWBWBB0B8808Z8ZZaZaZZ8ZZ2ZaZaa22a2XXXX77XSXX77rrrr;r;;i;iiiiii:::i::::::::,::,,,,:,:,,,,,,,::,,:,:,::.
@WMW@W@WWBWB00088ZZaZaa2aZZaa222a22SSXXXX777X77rrrrrrrr;;;;iiiiiiii:i::,:,::::,::,,::,,,:,:,:,:,:,:,,,:::,::: 
@W@@W@@@WB0088ZZaa2a22S22a2SS2SSSSXX7X7X7777r7rrrr;r;;i;i;ii:i:i::::::::,:,:::,:,,.,,:,:,,,::,,:,:,,,:,:.,,,,.
@W@WWWWBW08ZZZa2SX2SSXS22S2SSXXXX7XXX7777r7rrrr;r;;i;ii:i:::i::::,:,:::,,,:,:,,,,.,,,,,,,,,,:,:,:::,,,,,,,,,: 
MWWWBB0000Za2222S2SSXSXSXSXXXX777X77777XXX77rr;;i;;iiiii::,:::::,:::,:::,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:,,,,,:: 
@BWB08088aa2SX222XSX2XSXX7XXX7777r7XXSSii;i;Xr;;;iiii:i:::i::,:,:,:,::,,:,:,:,:,:,:,,,,,:,:::::,::,,,,,,,.,.: 
WB008088aaS222SSXXX2XXXXXX77r7rri;;i.i,     .i;;iiii:::i:::i::,:::::,,,,,:,:,:,:,,,:,:::::::,:,:,:,,,,.,.,,,: 
W808ZZ8Za22SSXX7XSSX77X77r7rrrri72i:  ,..     .i;:i:i:i::,:::,:,:,:,:,,::,:,,,,.,.:,:,,::,:::,:,:,,,,,,.,,,,: 
0888ZZaa22SSXX7XSX77r7rrrrrr;;:XM@a2ri .   .X7,.:;::::::::::::::::,:,:::::,:,,., . ....,,:::,,,:,:,,.,,,,::::.
BZ08ZaZ22SSXXXX77r7r7rr;rrr;;:;8M0Zr7;,:i,,;@Xi; :i:::i::::,:,:::,:,:,:::,::. ,78SXi,ir:: ..:,,,:,:,,,:,:::,i 
0Z88aZ222SXX7X77;7;rr;;;;;;;i:8WW00@S .,.,, W07. .;:::::::,:::,:,:::::,:,:,,:722Ba8ZXr7iXXi,.,i,,,,::,,::::::.
0ZZaZ2a2S7X77r7rr;;;;;;i;;;;:;WZXWWBa ,,:,.i,,,  .;ii::,::::::::::i:::::::,,iXBBZ7WZSr:,S27XXr;.,,,,:,,,::::i.
BZZa22SX72S7r7rr;;;r;;;;i;ii,SWZr;i ;;...,:;    . .r::::::,::i::::::ii,:::,::Z8X722ZZZa88ZZZ8Z: ,,,:,,,:,::ii.
0ZZ2222720X7rrr;r;;i;i;i;i;::ZBX:    ;;r7::     ., :i:::::::::::::::i::::,:,SBXraW8BaXZ;riXZ00r,.,:,:,::::::i.
0Za2aZaSSZ2X;r;;;;i;i;iiiii:iBZ7.      ,.    .   .  i:::::::::::::,:::::,::X8aX8W8aZ2rS7XSrraW2i.:,::::::::i:,
8aZ28ZZaa;X2;;;;;i;iii;i;ii Z@Z7            .     , i::::::,::::::i:::::,,720aBB8;r77r;r0Br XZZ;,.,::,::::::i.
Zaaaa2SSa;7ai;;r;r;;iiiiii,:0B;    . . .   . . . .. ii::::::::,i:i:iii::.;aZ022277XS7X7rrX;;;;27,.,:,::i:::i:.
82Z2SXX727SX;r;i:i;ri:i:i:,i@Br   . . . . . . . .   :;::i:i,::i:i:i:i:i,,;2Z0r2SZZXXaa222ZaaZBMZ,.::::i,::i:;.
822a22X7SZ2X7i,,,,,i;r:i:: 7W8  .  .   .     . .   , ;:::i,::i:i:i:i:i:,iSaBaXZ@MB22Z27Z2ra8ZW@M;,,::i:::::i:.
82Z22XXraZBaii;i:,,,,:r:i, 2WX      .       .        ,:.7rr,i:i:i:i:ii:,ra8BaaWM0Zaa8aSSXrBXaW0BX,,,::i:iiiii.
8Zaa22X728@r;222Sr:,..ri:.:MW7r.         . . .       ,;S:,7;.,:i:i:i:i,iXZZZ2W08S22X2Xa7S0Z70@8WZi,::ii;iii:i:
8aZZ2SS7SaW;XSXaZaar::i.. ZM02M8: .,:,          .ai. iM0,.i;X;i:i::::::iSa8SZM82SS2XaSZ20W8Z0W000;,,i:i:i:iii,
8Z08a22XX0M7;SXS2ZZaXaX77XMZaZMM;  . .          i0i  ,M@,, 7SS;i:iiii::rSZ82SXXr;X:;Xr;7;7;rX;i;2X.:iiii:rrr;i
BZ8Za22X2WMMaXSXS22a8MMMMMMZBi.;BX        .     ZM,  XMZ,..a7;iii:i;;:r7aa8a2r;rXXi7i,ii;:, .i, 72::iiii;;;;7r
8ZZZZZ2X2WWMMM@BZZaZBBW@@@W0B;  .X     . . .    2S.  0MaS.:S;:,;:i::,irSaa8ZXi ;i::: .:,. :, :: :8:::::iii:;r7
ZaZaa2SXa8aaaX22XXXSaZBWM@MBB8,     . . .           7@Z8;.2a2i72:::::;XSaaBZ,  .                .Zi,i:iiii;;;i
Zaaa2a2XaXiii;;r;;;irXa0BWWWZM2                   ,a0BX7 7i2XXiS,.,i.i;SX20Z  .        .         a.....::;77;i
0Z00BBW0BXii;i;;iiii:irSZaZ000@Zr.               i8BWaX:irXa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aaZaaZZZXSSSXSX7rr;;i
@WWBBWB0Ba7X77;;;77X7r;rSa2ZZ0W0Z2XSX;ii:,,..:.;S0080BBW88ari;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z00BZZ88Z0BZaaaaZ8ZZaZaZZZZaZ0BBWWBM8ZZaXSZW8@MMM@BW@@M022aB8aaa22SS2a8BWMWWBBBWWWW@WWWWW@W@@MMaS222X222aZ0W8
8Z0BB008800B88Z08ZZZaZZZZ8Z888Z88W@8B0BWBB0BWXBMMMMW0W00a2ZZ80XSSX7XXX7XXSS22X7XXXX2SSXXX7r7;777XX7XSSX2SSXSSX
08WWMMMWWWMMM@M@@WWWWW@WWW@W@W@WW@@aMW@WWW@M8SMMMMM@000880B00a2SX77r777rrXX7XXSXX7X7XXXXSXSXSXSXSS2S2222a2ZZZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8BZZ82ZWW0W8BBWB8ZaZSSXXSXSSS2SXSS2S2S222S2SaSSSSS2aX
08WWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMMM@MWMW@@B@MM@B@BMW@B@000BBW0ZS088Z88BBBaa2Z22S2SSSXXSSSXSSXXSXSX2SXXSXSSX7S7
Z2aZ22aZa22a2aZZ8BWWWWW@WM2Z0ZaWZWBZ00ZB2aBa0Za0ZZ0aaZ2ZZBaZ08822aZaZXaZa28ZaZ80Z0aZZ2S2X2S2SSS222SSSXSSS2SSa2
27SXSXSXXXXSX7XXSSZ8080080Z8WaZBZZ0Z80Z8aaBa028Z82ZZZZXZZ8B00Z888Z88BZZZZ8Ba08Z8Z888B2XXXXXXSXSSSXSXSSS2SXSXS7
2rXXSX7X7X7Xr777rr;7rXXXXXXSXX27rr7rirrX7777rr7rrrr7rr7XX7rr;rr7rXrr77r77XrrXX77rrrrrrrX77XXXX777XXXXX7XXXXXSr
