@W@WWW@W@WWWWWMW@BWW@BB00008BB08B0888aZZZZZaaa8Z22a2a2a22S222S2SX7Xrr;;i;i;iiiiiiii:iiiiiii:::::::::i:i:i:::i.
@BBBBWBWBWBWWWWWBB00008888Z88ZZZZaaZZZ222SS2SSSXXXXXXXX7rrrr;;iiii::,:,,.,...... . . . . .     .     .     .  
@B@@@W@WWW@W@WWBB0000808888ZZZZZ8Z8ZZZZaZaZa2SSSSSSSSXX7X77rr;r;;;;iiiiii:i:i:i:i::::,:,,::,:,:::::::,,,:,:,: 
WWW@W@@@WWBWBB008888Z8ZZZZZZZ8ZZaaaaaaaa22XXXX777SXX77r7rr;r;;i;iiiiii:i:i::::,:,:::,:,,,::,,:,:::::::,:,:,::.
@W@W@W@WWBWB0008ZZ8aZaa2aZZZa222aa2SSXXXX7X7X77rrrrr7rr;;;;iiiiii:i:i::::,:,:,:,::::,,,,:,:,:,,,:,:::,:,:,:,: 
WWW@W@@@WB0088aZaa2a22S22a22S2S2SSXX7X777X77r7rrrr;r;;i;iiii:i:i::::::::::,:,:,,,:,,,,,,,,,:,,,:,:,:,,,:,:,,:.
@W@WWWWBW00ZZaa2SS22SX2S2S2SSXSXX7X7X777Xr7r7rr;r;;;;ii:i:i:i:::::i:::::,::,:,::,,:,:,:,:,:,:::,,::,:,:,,,,,: 
@WWWBB0000Za22SSS2XSXSSSXSXSXX7X7777777XXX77rr;;;;i;ii:i::,:::::,::i,:::::::::,:,,,:,:,:,:,,::,:,:,:,,,,,:,::.
@BWBB8088aa2SX2aSXSXSSSSX7XXX7X77r7XXSSii;;;Xrr;;i;ii:i:i,i::,i::::,:,::::::::,,,,:,:,,,:::::::,:,:::,,,,,:,i.
WB008088aaS2222S7XXSXXXXXX77r7rri;;:.::     .ii;iiii:i:i:::i::::,i,:,::i,:::,:,,,,:,,:,:,:::::,,,,::,,,,,,,::.
B808ZZ8ZaS2SSSX7XSSX77777r7rrr;:72i:  . .      :i:i:i:i::::,:::,:,:,:::::::,:,,.,.,,,,:::::,:::,:,:,:,,,,,:::.
B888ZZaZ22SSXX7XXS77r7rrr7rr;;:7@@Z2ri .   .X7,.:;::::::::::,:,:::::::,:::,:,:., .  ...,,:,:,:,:,:,:,:,,,:,::.
BZ0ZZaa22XSXXXX77rrrrrr;rrr;;i;8M0ZrX;,:i::;@Xii :i,::i::::::,:::::::,:::::,, ,78SXi,ir:: ..,.,,:,:,,,:::::,i.
B888aZ222SXX7X77;rrr;r;;;;;;i:ZWW80M2 .,,,:.W07. .;:::::,:,:::::::,:::,:,:,,:72SBa8ZX77iXSi,.,i,,:,:,:,::::i:.
8aZaZ2a2S7X7Xr7rr;;;;;;i;;;;:;WZXWWBa ,,,,.i,,.  .;i::::::::::::::::::,:::,,i7BBZ7WZSr:,2ZXSXXr.:,:,::::::::i.
BZZZS22X72S7r7;r;;;;i;i;i;ii,SWZ;;i ;;.,.,:;    . .r::::::::::,::::::i,:,:,,:Z8X722ZZZZ0B080BZi ,::::::::i:ii,
0ZZ22227a0X7rrr;;;ri;iii;i;:,Z0X,    ;;r7:i   . .. :i::::::,::::::::i:i:::,,2BXraW0WaX8;7;SZWW7:.::,::::i:i:i.
0Za2aZaS2a2Xrr;;;;;;;;i;i;i:iBZ7       ,,    .   .  i:::::,:::::,::i::::::,X8aS8@8ZZ272XSa77ZMZi ,:::::::::ii.
8aZ28ZZaa;X2;ir;;i;i;iiiiii.Z@a7.           .   . , :::::::::::,:::,::::,,7a8aBW8r77X7r7WW7 X00;,.::i:::i:::i.
ZaZaZ2SXZ;7ai;;r;;;;iiiiii:,00i        . .     . .  ii::::::::,i:i:i:i::,;aZ02aa77X2XX7r7S;rr;ZX:,:::i:i:::i:.
82Z2SXX727SX;rri::rri:iii:,iMB;     . . .     .     :;::::::::i:i:i:i:i,,;2Z0r2S8ZSSZZaZaZZZ0WM8:.::::i:::ii;.
Z2aa22X7SZ2S7i.,,,,i;;:iii 7W0. .  .         .     , ;::,::::i:iii:i:i:,iSaWaXZ@MWa2Z2X8a7Z0ZMMMr,,::i:i,::i:.
82Z22XXr2ZB2::ri:,,,:ir::, S@X        . .            ,:.7;r,i:i:i:i:i::,rZ8BaaWMBZaa0ZSSSrBSZ@BWX:,:i:::iiiii.
8ZZZ22X728@7;a22Sr:,..ri,.:MWr;              .       ,;S:,7r.::i:i:i::::XZZZaW08X22X2Xa7S0Z70@0W8i,iiii;ii:ii:
8a8ZaSS7SaW;XSX28aari:i.. ZM02MZ: .,:,      .   .ai  iMB,.:rX;i:i:i::::i2a8SZM82SS27aSZ20@0ZBW0BB;,:i:::i:iii,
8Z88a2SXX0M7;XXSSZZ2XZXX77MZZZMM;  ...     .    i0i  ,MM,..rXS;::iiii::rSZ8aSXXri7:;X7;7;7;rX;i;2X.:iiii:rr;;i
BZ8Za2aX2WMMaXSXS2aa8MMMMMMZB:.;BX              ZM,  XMa,..a7rii::ii;:r72a8aSr;rSXi7i,ii;:, .i, 72::iiii;r;;7r
8ZZZaZ2S2WWMMM@BZZ2ZBWB@@@W80;  .X     . . . .  2S.  0MaS.,2;:.;::::,irSaa8ZXi ;i::: .,,. :: :: :8:,:::iii:;;7
Z2Zaa2SXa8aaaX2SXXXSaZBB@@M00Z.     . .     .       XMZ0r.Sa2ir2:,:::;XSaaBZ,  .                .Zi,iiiiiir;ri
ZaaZ222XaXiii;i;;r;irXZB0WWW8@2                   ,a0BXr Xi2XXiS,..i.irXX20Z   .       .         Z...,,::;77;i
0Z080BWBBSii;i;;;iii::r2ZZZBB0War.               i8BBZX:i7Xa;i:S7rX7rrSZ8ZW0BWMM@MMWBBW08aaZaaZaaXSSSXSX7rr;ri
WBWWBBB00aXX77;;;77X7r;rS22ZZ0B0Z2X2Xr:i,,,,.:,;S8080BBW88Zri;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSZZZZZ000ZaXi
0Z000ZZ88Z8BZaaaaZ8Z8ZZaaZZZaZ0BBW@BM0ZZaXSZW0WMMMMBW@@M022aB8aaaSSS22a8BWMWWBBWWBWWMWWWWW@W@@MMaS2S2Sa22aZ0W8
080B0000800B88Z088ZZaZZZZZZ888Z88B@8B0BWWB0BWXBMMMMW0W00a2ZZ00XSSXXXXX7XXSS22S7XXSX2SXXXX7r7r7r7XXXXSSX2SSXSSX
08W@MMMWWWMMM@MW@W@WWW@WWW@W@W@WW@@aMW@WWW@M8SMMMMM@BB0800B0Ba2XX777777rr7X7X7XXX777XXSXSXSXXXXXSS2S2S22aaZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8B8Z82ZWW0W8BBWWBZZ8SSXXSXSS2SSXSS2S2S2222SSaSSXSS2aX
08WWWWMMM@@@M@@@@@MMMMMMMMMMMMMMMMM@@WMWM@B@MMWB@BM@@B@B08BBW0ZS088880BBBZaa822S2S2SXXSSSXSSXXSX2X2XXXXXSXX7SX
Z2ZZ222aa22a2aZ88BWWWWW@@M2Z0ZaWZWBZ00ZBSaBZ0Za0ZZ0aa82ZaBaZ08822aZaZXaZ228ZaZ80Z0ZZZ2SSX2SSSSS222SXSSSSS2SSa2
27SXSXSXXXSXX7XXSSZ808008088WaZBZZ0Z80ZZaaBZ02ZZ82ZZZZXZZ8B00Z888Z88BaZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSS22SXSXSX
2rXXXXXX7X77r777rr;7rXXXXXXSXXS7r;7rirrX7X77rr7rr777rr7X77r;;r;77Xrr77r7rXrrXX77;rr7r7rX77XXXXXX7XXX7X7XXXXXSr
