@W@WWW@W@BWWBW@WWBWW@0B000B8B00800888ZZZZZZaaaZa222Sa2a2SSa22SSSSXXr;;;;;i;iii;iiiiii:i:i:i:i:::::i::,::i:::i.
WBBBBWBBBBBBBWWWBB808088Z8Z88ZZZaa2Zaa22SSS2SSXXXXXXXXX7r7r7;;i;ii::,:.,.,...... . . . . .                 .  
@BWW@WWW@W@WWBWBB00088088Z8ZZZZZ8ZZZZZZaZaZ22SSSSSSSSXX77r7rr;r;;;;iiii:i:iii::::::::::::::,,,,,:,:,:,,,:,,:: 
WWW@W@W@BWWBBB008888Z8ZZZZaZZ8ZZaZaaaZ2a22XXXX77XXX777r7rr;;;;;ii;iiii:i::::::::::::::,:,:,:,:,:::,:::,:,:,::.
@W@WWW@WWBWB000ZZZZaaaa2aZZaZ222a22SSXX7X7X7777rrrrrr;r;;;;iiiiii:i:i::::,:,:::::,:,,,,,:,,,,,,,,,,,:,,:,,,,: 
WWW@W@@@BB0888aZaa2a22S22a2SS2S2SSXX7XX77X77r7rr;r;r;;i;i;:i:i:i::,:::::,:,:,:.:,,.,,:,:,,,:,:,:::,:,,.:,,,,:.
@W@WWWWBB80ZZaa2SX22SS2SSX2SSXXXX7X7X7777rrr7rr;;;;;;ii:i:::i::::,::,,:,:,,,,,:,,.,,,,,,:,:,:::,:,:,,,,,,,,,: 
@WWWBB0000Za22SSSSXSXSXSXSXSXX7X77r77rrri;;r;r;;;;iiii:i::::::::,:,:,,::::,:,:,,,:,:,,,:,:,:,:,:,,,:,,.,,,,:: 
@WWB08088aa2SX22SXSX2SSXX7XXX7777rr;;;;7S77;rrri;iiii:i::::::::,:,:,:,,,:,,,,,,,,,:,:,,,,::::::,:,:,,,:,,,,,: 
W000808ZaaS2S2SS7XXSXXXXX777r77rrrirX2irXXi  :;;:i:i:::i::::::::,:::,,,,,:,:,,,,.:,:,:::,:::::,,,:,:,,,,,:,::.
W80ZZZ8Z2S2SSSX7XSSX77777r7rrrr;;:XZ8XX7;77i   r7:::i:i::::::,:,:,,,,,:,:,:,:,:.,.:,:,:::::,:::,:,,,,,,.,,,,: 
0888ZZaa22SSXX7XXX7777rrrrrr;r;;i:Z0aZZW8SX7i,:;iri:::,:::::::::,,,,,:,:,:,:,:.,.. ..,.,,:,:,,,:,:.,,,,,,,,::.
0Z0ZZaa22SSXXXX77rrr7rr;r;;;;;;::SaZWBMMrX0,i., ,,:ii,:,:,:::::,:,,,:,:,:,::, ,702Xi:i;:, ..,,,,,,,,:,,,:,::: 
0Z88aZ22SSX77X7rrr;r;;i;;;;;;;i:X820ZaZ@2XaS2i ..,..ir::::,:::,:::,:::,,::,,,722Wa0ZSr7;XXi:.,i,,,,,.,,,,:,::.
0aZaZSa2S7777r7rr;;;;;;;;;;;;i,r8Z8Zrr8S22XZ77Xi:...i7:::::::::::::::::,:,:,iXBBZ7WZS7:,Sa7X7r;.,,,,:,,,:::::.
0ZZaS22X72S7r7rr;;i;i;i;i;i;ii,2S8a7i2Z  ,    .::;X:::,::::::::::::::i,:::,:,Z8X722aZa2Z8Zaa82:..,,:,:,:,:,::.
8ZZ222S720X7rrr;;;;i;i;iii;ii,7S2ZXr7;;           r;:::::,:::::::::ii::::,:,SBX;aB80aXa;riX288r:..,,:,::::::i.
8Za2aZaS2aSX;r;;;;i;i;iii;ii::ZaXX;7, .            7i:::,:::,:,::::::::::,,X82XZWZ2aSrX7XS;r2BS: ,,::,::,::::.
82Z28aZaa;X2;ir;;i;iii;i;iii,X0ZZXr:    .   . . .   ;:::::::::::::::i:::,:728a0BZ;rr7;;r08r 7aai,.:,:,:::::::.
aaaaa2SSZ;7ai;;r;r;iiiiiiii:.2S022,    .     . .    ii:::i::::,::i:::i::,;2Z0222777X77r;r7i;iiSr,.,:,::::i:i:.
Z2a2SXX7S7SX;r;:::;ri:i:i:i,:Z7:.               .   .r:::::,::::i:i:i::,,;SZ8r2SZZXX2222Sa22Z0Ma,.:,:,::::i:i.
Z22a2SX7SZ2S7i,:,,,i;r:iii:.X2.        .   .         ri:,:,::i:i:i:i:i:::XaB2XZ@MB2SZS7ZSr2Z20WW;,,::::::::i:.
Z2Z22SXr2ZBai:;ii:,,,:r:i::.Z2: .       .   .        ,i.7rr,::i:i:i:i::,ra8BaaWM0a2a8aSXSr0XaB80X,,:::::iii:i.
8Zaa22X72Z@r:r;rr;:,..;i:: S@ai          .   .       .;2:.Xr,,,i:i:i:i:iXaZZ2W08X22X2Xa7S0Zr8W8BZi.::ii;ii:ii:
8aZaaSXrSaWi::iX2SS;ii;,:.:BMB,,;             .  ;B, :M8..:rS;i:i:::::,iSZZSZM82SS272SZ20W8Z0W000;,,::i::,iii,
8Z88aaSXX0M7,:;7SZZZS8Xrira0XS.7MX   . .   .     7Wi .M0 ,.r72;i:iiii::rSZ82SXX7;X:;Xr;7;r;77;i;2X.:i;;;:rrr;:
0Z8Za22X2WMMa;;irXaZB@08WWM@Z:  ,;X,      . . .  aX  iM7..:a;rii::ii;:r7aa8aSrirSX:7i,ii;:, .i, 72::iiii;;;;7r
8ZZZaa2X2WWMMMW8SSX2008@MMM@Br     .   .   . .   ,   aM7X,,7i:,;,i::,irXaZ8ZXi ;i,:: .:,. ,, ,: ,8:,,::iii:;;7
Z2ZaaSSXa0ZaaSa2SXXXa2ZB@MMBWZ.     .   .   ...      M2Z; X22i72:,:::;XSaaB8,  .                .Zi,i:iiii;i;i
Z2aa222XaXiii;i;;r;;rXSZ8BBW80S.                    ZBr; ir2XXiS,..i.irXX28Z  ..                 Z..,,.::;77;i
0Z080BW00S;i;i;;iii:i:irSSaZBZ0a;                 iZMa;.,i7a;i:S7rX7rrSZZZW0BWMM@@MWBBB0Zaaaa2ZZaXSSSXSX7rr;ri
@WWW0BB00a7X77;;;77Xrrrr7SSa280082rX7i:iii::.,.rXZ72B000aZar;;,Z0000Z0BMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z000ZZZ8Z8BZaZaaZ8ZZaZaZZZa2aZZ8WM0M088Z2SZBa@MMMW0WWW@82aZ08aaaSSS22a8BW@WWBBWWBWW@WWWWW@W@@MMaS2SSX2S2aZ0W8
8Z0B0088800B88Z08ZZaaZZZZ8Z88888ZZBZ088B0B8Z0X0MMMMWBW00a2ZZ00XSSXXXXXXXX2222X7XXXXSSSXXX7;7r7r7XXXXXSXSSSXSSX
00WWM@@WBBM@M@MWWWWWWWWWWW@W@W@WWWWa@BWWWWMMW8MMMMMWB0088000B22XX77XXX77XXX7XXSXXX77XXXXSXXXXXXXSS2SSS22a2ZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZW@M0MMaMMM0WB0ZZZZ2ZZ8ZZZ8SZ8XXSXSSSSSXSXSSSSSXSS2S2S22S2SSaSSXSS2aX
0ZBWWBMM@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMM@WBMWMW@B0W@@BWW00BBBWW0aZaa2aZ8X2Sa2a222a222SSSSSXSSXXSXSX2XXXSXSSXXS7
Z2aaS22a22S2S2Z8B@@WW@@M@MMMMMMM@WB080ZZ8Z20ZZ0888a8ZaZaa88Za0Z28228aZa0ZXSSS2S222SSS2SSX2SSSXS22SSXXXXSSSSS22
27SXSXXXXXXXX7XXSSZZ88888ZZZ8aaSXXXXSSZ2Z008Za0ZZ8Z8ZZZ7ZZZ0B8ZZB00BaZ08BXXXXXXXXXSXSXSXXXXXSXSXSXSXSS2SSXSXS7
2rXXXXXX777Xr777r;;rrrr7rr;rrr;;i;rr;;rX77r77rr;;r77rrX7X7rr;rrr77rrr7r77X777XXXr7r7r7rXX7XXXX777XXX777XXXXXXr
