: :::::::,:..28:.,:::::,::: ,20r:;;;rrrr7XXXSXSXSSS2a222aaZ2a2a2a2ZZa2ZZZ2Z88ZZZ8Z00B80800B00Z0ZZZZaZZZaaaZ2aX
,            X2              Xai ,,,,,,:i;i;;rr7r7rX7X7X7X7XXXXXXXXSXSXSXSSaS2aa2ZaZZ8Z888ZZaZZ22a2222XXXSXSXr
: ,,,,:,:,:. 2Z, .,,,,,.,., ,SZr.:iiii;;rr77X7XXXXSXXXSSSSSS222S2S2S22aaa2222aZZ88ZZ8Z00088Z8ZZaZaa22SSXXXXS2X
  .. . ...   S2,   ... .    .2Z7.i:i:ii;;r;rr7777X7XXXXSXSXSXSSSSSS2S22a2a2a2aaZZ8Z0ZZZ000888ZZZZZ2XX2aZZZ2X7;
i.:::::,:,:.,XS;,::::,:,i:i,rX8;.:i:::iiii;;rrrr7777X7XXXXXXXXSXSXSSSXSS2Sa2Z2a2ZZ8ZZZB0080ZZaaSaXXZ@WWBBBB00r
2X2a2a22SSXXX2Xri;;r;r;;iiii;Xai ::::::iii;;;;;rrrrrr7r77XXX7XXXXSXXXSXSSS22222ZZ880Z8Z80BZZZa22XXBM0ZZZZZZZ88
. ... . .    X2              ;a,.,::i:i:ii;ii;;;r;r;rrrr7777X7X7XXXXXXSXSXSS222aZZZZZZZ80ZZaaZZS70MZZZZZaZZaZS
. ........   X2  .........   i2,.:,::::::i:i:ii;i;;;;r;rr7r7r77XXXXXXXXSXSX2S2S2222ZZZ80ZZZa2aSXXMZaZZZZaZaZa2
: ,,,,,.,..  Xa ..,.,......  :S,.,:::,::i:iiii;i;i;i;;r;rr7r7777X7XXXXXXXXSX2S2Sa2aaZaZZ8aaaaSS;2MZaZZZaaaZ2a2
, ,,,,.,.,.. XZ. ,.... ..... iX,.::::i:iii:i:ii;i;;;;r;;;r;7r7r7r7XX7XXXXSXXX2222a2ZZZa8ZZaaSXX;8BZZaZZa2ZZ2aa
, :,,,,.,..  Xa   ...   . .  i2:.,::::i:i:iiii;i;i;i;;;rr;r;rrrr77X7XXX7XXXXSS222S22ZZaZZZZS2XX;W0ZaaZZ22ZZaZ2
. .........  XX   .....,.,.  iS;:i:::i:i:ii;iii;i;;;;;;;;rrrr7777777XX7XXXXSSSS2222ZZZaZZZ22SS7;B08Z2ZZa2ZZa2a
             7S   .::.,.        ,:;:::::iiii;i;i;;;;;;;;;rrrrr7777XXXXXXXXXXSSaS22aaZaZaZa2SSXXiB802aZZ22aZ2Za
SXXXXXXXXXXXXZaS2Z7.    .i;S7:    ,r,:iiiiiii;;;i;;;;;;rrrr7r7r77XXXXXXXXXXSXSS2S22aaaaaaZa2SS7;BZaaaZZ22ZaaZZ
SrX7XXXXXXXX7;rrX2   ,.iX;;77r7:   ,r:::i:iiii;;;;;;;;;;rrrr7777X7XXXXXXXXSXSXS222a2a222ZaaSSX7;MWBaS22XSaZ2Z2
, ,,.,.,.,.. . ::   :r;arXSXXSX;    a;,:ii:iiii;;;;;;r;rrrr7r7777X7XXXXXXXXSXSX22a22222Za2S2SX;7M@W@BW082Z2Saa
;.ii::::i::,:,ir.  :XS28rXS;ZB2i:::,Bi::i:i:iiii;;r;r;rr7rrr7777X7X7XXXXXXXXSXSSS22S22aaa22XSX;7MWWBWB@@@WWaa2
;,i;iiiiii,:,;:   i2Xi;8B@0BBZ,,,:,;X::i:i:iiii;i;;r;r;7r777777X7XXX7XXXXXXSXSXSSSS2S22222SSXX;7MMMMWWBBBBMM2a
;,;i;iiii:,,;i  .,8S::iXZ2aS;X ....,;,i:i:iiiiii;;r;rrrr77X77777XXX7XXXXXXXXSXSSSS2S2S22SSSXXXrrWZ0BWMMM@WM@S2
r:;;i;i;ii::7, ..2S:i7ir77rXrSr    ;r::i:iiiiii;;;;rrrr77777r77XXX7X7X7X7X7SXXXSS2S2SS2ZSSXSXXr7Ba2SSZZB@MMBS2
r:r;;;;;;i;;X.  XS;;;;;rr;X;7ia7iri7i:iiiiiiii;;;;rr7r7rr;rr7r77XXX77rrr7X22Z7XXSSSSSS22SXXXX7rrWZa22ZSXSZ82a2
ri;r;;;r;;i7,  iSrX2XXrrrraSi:,;ii,r:iiii;i;i;i;;rrrr7rrX2aaaaS7r77ri;XXi ,SSS7XXSS2S2SaXSXXXX;rW8Za2822SZ2Saa
7ir;rrr;;ir;  iX7;X2a2XX7X8X,:i,   ;;i;i;i;i;;;rrr7r7rr208XZaXB0X;rXZiZZ2rX288SBa7SXSSSSSXXXX7riWZZ2a8a22ZaSZ2
rirr;rr7;i7r :77;7;777X772BX.iii.  X;;;r;;;r;r;rr7r77rSZ2ZXZ7r8BB7;BMZSZ77;2W@B@WaXSS2SSSSXXXX;;@02S28aZ2ZZ2Za
7:7r777r77X  iXaaXXr;7XX7;M8i:i:.  X7r7r7r7r7r7XX77rrrZ8ZX0MWBSa@a7BMW0ZZaaZBWB00BZS222SSXSXXX;7MMW8aaS22ZZ2Z2
r:;77i,,:i   iX82X7rXa22;,8B2;i:  i2r7r7r7r7r77X7Xr2a7aB27ZM@aX8BZSBMM@WMMMMWW@@0B8088ZZ22SSXX;XM@W@@W8ZXa22Za
;.7X;:::;X:  iXSSXXrXS227;8aiiii;SaiXXX7X777XXXXXSBW@WS08Z0Wa280WS0@M@@8BMBaBWWMWB80B8Zaa22SSX7XMWWBWW@@@W2S82
SZ8aZZ0Ba8ZBBZaZZ0ZZa2Za2ZZr:::, ,72ZaXXXXXSXXXXXXrZMS;S800B880BZZ0MWW8ZZ8S2ZB0WBW0B8B0Zaa22SSrXMMW@WWBBBMZSZa
:ZZ:r:8B;r72M7iiX@S7SrSSSX8ZaS2XX  X0aX7X7X7XXX7X;XBBZ8aaZWB0B@2aZ8WW082aSaSZBB08BWBB082aaZa2XX7@WMMM@@WWMZS8S
;XX:;:22,i.iB:.,iB. .:rXSXZaSX;;,   a8ZZ8aaZaZaaZa2@@BZ888BWB8@W088WW0ZSXSX78WZ88WMMM@WB0Z22SS77BZaZ8WMMMM2282
Z2ZZZ2Z8ZZSXB22SX0X;; ,SX7Z27.;r,   7W00B0Z00ZBZZ00BMW0W@BWBMWBBB800WBWBW088B0BZBMMMMWMMMWWZS77;M0Z2aa2ZWB2282
M8BMMM0WMM@W0MMMW0@@W08BZ8aZaXXaX.  rBaZZ0aaa2ZaX808BWZBBZZMW@888878MM@WW@B@WB@W@M0ZZB8Z8Z8WW87;M8ZZa8SSaa2aZ2
M0MMMMBWMMM@WMMMM0MMMMM@B08SZa22X.  X0a2aZ2XZXa2Sa2XaaSSZSaS7Sa7XaXX82S2XaXSa27aSXa77S02SaSSZZBZM082ZZa2Zaa28S
W0B@W@00W@W0B@WWB0@M@MW020Baa2aZX:  a8SXZa22aS22X2aX72XXS2S2X7aX72aXXSXXXSX;XarX2XXSSXSZ222XX27ZZ8B8a822ZZ2a0S
Z8Z2a28ZZaaZ82a28822Z22Xr;WarS8a;  Saa2Xa2aX2SSarXZXrXS7SS;22rSaSrS2XSSXSSa;72SrSXXX2SXSZ22S72SXaXXZ8WZS8aZ28S
ZZ0ZaZ0ZaZZ80ZaZ8B2aaaaaSSBZ:r7r  X0X2SXS222X2Xa7aBW8800Z80ZWZ;aSX72X27SXXaS;X2XXS7SXSSa7SaaXS2SX2XrXZ00822a8S
aZ8SS2B8aaSZBaa28B2S2S2SX70Z2:Xa2Za72S2r2SaXX272XS0B2XSZ0ZZaBZ77aX7X2SXX2rS2X;S27SXXSXXXa7XXaXS7SX2XXXXaB8Z20X
2a0aSa0Z2a280ZaaZ0ZZZZZZX2ZZaZ0SZ0XX2S2XX2Sar27S2r8SZ22Z7Z2a22S7SS77X2SXSSX2S7rZXXaXS2Xr2XXSS27S7XSSX2SXX20BWS
080000BZZ0B000000BW0008a8882S2ZXr2SS2XZXXS22XS2Xa7080Za0Z0W2W2ZXXS277S22S2SSaS7XZ7SS7aa7XaXSXa2XSrXSS22SXX7S88
BZZ8800aaBBZZ0ZWW@0BZZSrSS27r7X22Z7XXX7X;XXS7XSrXr;S7;;S77ri777S7X77irSXX;XX7X;;XXrXr;S7rXXXr72XrX;7X7rXSXX;;7
