@W@WWWWW@WWWBWMWWBWWW0B00008B00800888aZZZZZaaaZa222Sa2a2SS2S2S2SX7Xr;;;i;i;iiiiiiii:i:i:i:i:::::::ii::i:i:::i.
WBBBBWBBBWBBBWWWBB008088Z8Z8ZZaZZaaZaa22S2S2XSSSXX7XXXXXrrrr;;i;ii::,,,,...... ... . . .       .           .  
@BWW@WWWWW@WWWWBB00088088Z8ZZZZZZZZaZZZaZaZ22SSXSSSSSXX7777rr;;;;i;;iii:ii:::::,:::,:::::,:::::::::,:,:::,:::.
@WW@@@W@BWBWB0008888ZZZZaZaZZ8ZZaZaa2a2222XXXX77XSX777rrrr;r;;i;i;ii:i:i::::,:,:,:,:,:,:::::::,:,:::,:,:,::::.
@B@W@W@WWBB0000ZZZZaaaa2aaZaa222a22SSXXXX7X7Xr7r7rrrr;r;;;;iiii:iii:i::::::::,:,::,,,,::,,,,,,:,:,:,:,:,,,,:: 
@WW@WW@@BB00Z8aZaaa222S22aSSS2S2SSXX7X777777r7rr;r;r;;i;i;:iii:i:i::::,:,:::,:,,,,,:::,:,:,:,,,,,:,,,:.,,:,,,.
@W@WWWWBB08ZZaa2SS22SX2SSX2SSXSXX7XXX7Xr7rrr7rr;;;;iiiiii:::i::,:::,:,:,,::,,,:,,.,,:,:,:,,,:,::,,,,:,,,,,:,: 
@WWWB00000aa22SSSSXSXSSSXSXXXX7X777X77XSXXXXrr;;i;iiii:i::::::::,:::,:,:::,:::,:,:,:,:,:,:::::::,:,:,,.:,,,:,.
@BWB08088aa2SX22SXSXSSSXX7XXX77rr;777XX,,:::77r;;i;:i:i:::i::::::,:::::::,:::::,:,:,,,:,,,:,:,:,,,,,:,,,,,:,: 
W000808ZaaS2S2SX7XSSXXXXX777r7rr:7i. .       :iriiii::::::::,:::,:,:::,:,::,,,,:,,,:,,,:,:,:,:,,,:::,,,,,:,::.
B80ZZZ8ZaS2SSXX7XSS777X77r7rr;;:2Wr,  .        :;:i:i:i::,:::,:::::,:::,:::,:,:.,,,,:,:,:::,:::,,,,,:,,,,,::i 
0888ZZaZ22SSXX7XXXr777rrrrrr;;,XMM8X;;.,.. i27, .;::,:::,:,:,:,:::::,:::::,,,,., . . ..,,:,:::,:::,:,:,,,:,::.
0Z0ZZaa2SXSXXXX77r7r7;r;;;;;;:iBMZ0ar:,,i:::WXii ,;::::,:::::::,:::::,:,:,:,, ,78SXi,ir:: ..,,,,,::::,:::::,i.
0ZZZaZ222SX77X7r;r;r;;i;;;;;i:Z@0W@MZ .,,,,.BZX. .;:::::::,:::::::,:::::,:,,,7SS028ZXr7;XSi:.,i:,,,:,:,:::,:i.
0aZaZSa2S7777r7rr;;;;;;i;;;;:i@aiaZ22 ..,,.i...   ii:::::::::::::,::i:,,:::,iXBBZ7WaS7:,2ZXSXXr.:,:::,:::,:ii.
BZZaS22X72X7r7rr;;;;i;i;i;i;.X@a ,, :7,,,:::    .  ;:i::::::::::::,::i,:::,,,ZZX722ZZZZ0B088BZi.,::::i,::::ii.
8aZ222S720X7rrr;;;;i;i;i;ii:.8B.     ,irX,,     .. ,;:i::::,::i:::::i::::::,SBX;aW0WaX8;7;S8WW7,.:::i,::::::i.
8Za22ZaXSa2X;r;;;;i;i;iiiii,;MZi.            .   .  i:::,:::,:::::::::::,,,X8aX8@0ZZ272XSa77ZMZi ::::::::i:::.
8aZS8aZaZ;XS;ir;;i;iiiiiiii.ZMX,          . . . . , :i:::::,:,:::::,i::,:,7a8a0W8;r7X7r7WW7 X00;,,::::::::::i.
Zaaaa2SXa;7ai;;r;r;iiiiiii::BB     .     .       .  i;::::::::,i:i:i:i::,;2Z022277XSXX7r7X;rr;aX:,,:::,::::i:.
Z2a2SXX72rS7;r;:::;ri:i:i:,:WZ, . .     .           .;::i:::::::i:i:::i,,;2a8r2S8ZSSZaaaaZaZ8WM8:.::i:i,::i:;.
Za2a2SX7SZ2SXi,::,,i;r:i:i.;0X     .         . . . , i::,::::i:i:i:i:i:,iSaBaXZ@MBa2Z2X82rZ0Z@MMr,,::i:::::i:.
Z2a22XXr2ZBai:;ii::,,:r::,.SWX        . . .   .      ,:.7rr,::i:i:i:i:::ra8Ba2WMBaaa0ZSSSrBXZWBBX,,:i:i:iiiii.
8aaa22X7S8@r:r;;r;:,..;i:,,WM02,       . .       .   :r2:.Xr.,:i:i:i:i::XZZZ2W08X22X2Xa7S0Z70@8W8i.i:ii;iiiii,
8aZa2SX7SaWii:iX2SSi::i,, 20B0@Zi .,::  .   .   .2i. iM0..:rS;i:i:i:::,iSaZSZM82XS272SZ20W8ZBW0B0;,:i:i:i,iii,
ZZ88a2SXX0Mr.ii7SZa2XZS7i;WaXXXZ7    . .   . .  ,a:   M0 ,.r72;i::iiii:rSZZ2SXXr;7,;7r;r;7;77;ii2X.:i;i;:rrr;:
0Z8aZ22X2WMM2;i:rXS20@@WBWM8Zi .W8      .   .   a@i  iM7..:Z;7:i::ii;:r7aa8aSr;rX7i7i,ii;:, .i, 72::i:iir;;;7r
8ZZZaa2X2WWMMMW8XSX200B@MMMBZr.  i   .     . .  ri  .0@7X,,7i:,;,i::,irXaZ8ZXi ;i::: .,,. :, :: ,8:,:::iii:;;7
Z2ZaaSS7a8aaaS22SXXX22Z8@MM8ZS,     .   .   . .    .XMSZ; X2Si72:::::;XSaaBZ,  .              . .Zi.i:iii;r;ri
Z2aa222XaXiiiiir;r;;rXSZ0B0W287                   ,X80r; ir2SXiS,..i.irXX20Z                     a..,,.::;77;i
0Z08BBW0BXii;i;;i:i:::irSSZ00Z0S;.              :72ZW2i.,i7a;i:S7rX7rrSZZZW0BWMM@@MBBBB8ZaZaa2ZaaXSSSXSX7rr;ri
@WWW0B0002XX77;;;77X7r;r7S2aa8BW827X7i:iii;SSaS8ZarS0000aZar;;:Z000080BMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ000ZaXi
0Z000ZZZ8Z8BZaaaaZ8ZZaZaaaaa2aZZZBWaW8ZZZSSZWZ@M@WWBWWWW822aB8aaZSSS22a8BWMWWBBBWBWW@WWWWWWWW@MMaS2SSX222aZ0W8
8Z0B0088800B88Z88ZZZaZZZZ8Z88088Z88X80000B8Z878MMMMWBW00Z2ZZ00XSSXXSXX7XX2222X7XXXXSSXXXX7rr;7r7XXXXXSXSSSXSSX
08WWMM@WWBMMM@@W@WWBWWWW@WWW@WWWWWW2@WWWWW@MW8MMMMMW000880B0B22XX777X7X7XXX7XXXXX7X7XXXXSXSXXXXX2S2SSS22aaZaZX
BBWMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWMZM@2MMM0WB0ZZZZ2Z88ZZa82ZZXXSXSSSSSXSXSSSSSXSS2S2S22SSSSaSSXSS2aX
0ZWBWBMMMW@@M@M@@MMMMMMMMMMMMMMMMMMMM@M@WBMW@BW00WW@BWW0BBB0WW0aZaa2ZZ8X2S22a2a2a22SSXSSSXSXXXSXSX2XXXSXSXX7S7
Z2aaS22aa222S2a80@@@W@@M@MMMMMMM@WB080ZZ0Z2BZ80888a8Za82a88ZaBZ2Z2S8aZa0ZXS2S2S22SSSS2S2XSSSSXS2S2SSSXSSSSSS22
S7SXXXXXXXSXX7XXXSZZ8Z888ZZZ8aaSSXXXSXZaZ008ZaBZZ8Z08ZZ7aZZ0B8ZZB88Ba8080XXXXXXXXXSXSXSSXXXXXXSXSXSXSSSS2XSXSX
2rXXXXXX7X7Xr777r;;r;rr7rr;rrr;;i;rri;rX77r77;r;;r7rrr77X7rr;rrrr7rr77r77X77XXXXr7r7r7rX777XXXX77X7X7X7XXX7XXr
