@W@WWW@W@WWWWW@W@BWW@0B00000B008B0888ZZZZZZaaa8Z2222a2a2SSa22SSSXXXrr;;;;i;i;i;iiii:iiiii:i:::::::i:i:::i:i:i.
WBBBBWBBBWBWWWBWBB00808888Z88ZZZaaaZaZ2222S2S2SSXXXXXXX7r7rr;;iiii::,,,,.... . . . . . . .                    
@B@@@W@W@WM@@BWBB80008088Z8ZZZZZ8Z8ZZZZaZaZa2SSSSSSSSXX7X77r7rr;;;;i;ii:i:i:i::::::::,:,:,::::,::::,:,:,,,::: 
WWW@W@@@WWWWBB008008Z8ZZZZaZZ8ZZ2ZaaaZaa22XXXX777SXX77rrrr;;;;;;i;iiii:::i::::::::::::,:,,,:,,,:::::::,::,,::.
@WMW@W@WWBWB00088Z8aZaa2aZZaa222aaaSSXXXX777X77rrrrrr;r;;;;iiiiii:i:i::::,::,,::::,,:,,,:,:,:,:,:,:,:,:,:,,:: 
@WW@W@@@WB0088aZaa2a22S2aa22S2S2SSXX7X7X7777r7rrrr;r;;i;ii:i:i:i::::::,:,:::,:,:,,,:,:,:,,,:,:,:,:,::,,:,:,::.
@W@WWWWBW00ZZZa2SS222X22SS2SSXSXXXX7X7X7Xr7r7rr;r;ri;iiii:::i::,:,:,:::,:,:,:,:,,,,,,,,,:,:,:,::::,,,,:,,,:,: 
@WWWBB0000Za22S2SSXSXSXSXSXXXX7X7777777XXX77rr;;;;i;ii:i::,::::::::i,:::::,:,:,,,,,:,,,,,:,:::::,,,:,:,,,,,::.
@WWBB8088aa2SX222XSXSSSXXXXXX7X77r7XXSSii;;;Xrri;i;ii:i:i::::::::::,::::::::::,,,,:,:,:,,,:,:,:,,,:,,,,,:,:,i 
WB008088aaS2S22S7XXSXXXXXX77r7rri;;i.:,     .i;;iiii:::::i:i:::::i::,::i::::,:,:,:,:,:::,,::,:,:,,,:,,,:,:,:,.
W80ZZZ8Za22SSXX7XSSX77777r7rrr;:72i:  ...      :;:i::::,:,:,:::,:,:::::::,:,:::.,.,,,,:,,,:,:::,:,,,,,,,,,:::.
0888ZZaZ22SSXX7XXSr77rrrr7;r;;:X@@a2ri .   .X7,.:;::::::,:::::::,:,:::,:::,:,:.,..  .. ..,,::,,:,:,,,:,:,::::.
0Z0ZZaa22SSXX7X77r77rrr;r;;;;i;8M0Z77;,:i::;@X:; :i,::i::::,:::,:::::::::::,, ,78SXi,ir:, ..,,,,:,::,,:,:,::i.
088ZaZ222SX77X7r;rrr;r;;;;;;i:ZWW80M2 .,.,:.W07. .;:::::::,:,:::,:::,:,::,,,,72S028ZXr7;XSi:.,i:,,,:,::::::i:.
0ZZaZSaaS7X7Xr7rr;;;;;;i;;r;:;WZSWWBa ,,:.,i:,.  .;i:::,::::i::,::::i:,,:::,iXBBZ7WZS7:,2ZXSXXr.:,:::,:,i,::i.
BZZa222X72S7r7rr;;;;i;i;i;i;,2WZ;;i ;;...::;    . .r,:::::,::::::::iii::,:,:,Z8X7S2ZZZZ0B088BZi.,:,:,:,::::ii,
8ZZ222S7a0X7rrr;;;;i;i;i;ii:,Z0X,    i;rX:i     .. :i:::::::i::::::ii:i::::,2BX;a@0WaX8r7;SZWW7:.,::i:::::::i.
0Za2aZaXSa2S;;;;;;i;i;i;i;i,iBZ7       ,.        .  i:::,:::::,::::i::::,:,X8aX8@8ZZ272XSa77ZMZi ::i:::::::ii,
8aZ28ZZaZ;X2;i;;;i;iii;iiii Z@Zr.           . .   , i::,:::::,:,i::,i:i:,,7a0aBW8;r7X7r7WW7 X80;,.::::::::::i.
ZaaaZ2SXZ;72i;;r;r;ii;iiii,:0Bi    . .     . . . .  ii:::::i:::::i:i:i,:,;2Z022a77XSXX7r7S;r;;ZX:,:::i:i:i:i:.
82a2SXX727SXi7;i::rri:iii:,i@B;               . .   :;::::::::::i:i:i:::,;2Z0r2S8ZSSZZaaaZZZ8WM0:.::::i:::i:i.
8a2a22X7SZ2S7i.,,:,i;;:iii 7W0. .. .         . . . , ;::,i,i:i:iii:i:i:,iSaBaXZ@MWaSZ2X82rZ0Z@MMr,:::i:i:::i:.
82Z22XX7aZB2::rii,,,:ir::, 2WX      . . .            ,:,rrr,::i:i:i:i::,ra8BaaWMBZaa0ZSSSrBSZ@BBS:,:i:iiiiiii.
8ZaZ22X728@7;a22S7:...ri:.:MWr;          .           ,;X:,7r,,:i:i:i:i,:XZZZ2W08X22X2XaXS0870M0W8i,i:ii;iii:i:
8a8aaSS72aW;XSX28aar:,i.. ZM02M8: .,:,  .   .   .ai  iMB,.i;X;i:i:i:::,iSa82ZM82SS2XaSZ20W0ZBW0BB;,,i:::::iii,
8Z08a22XX0M7;XXSSZZaXZXXrXMZZZMM;  ... . . .    i0i  ,MM.,.7XS;::ii;i::rSZ82SXXriX,;77;7;7;7X;ii2X.:ii;i:rrr;:
BZ8ZZ2aX2WMMaXSXS2Za8MMMMMMZB:.;BX              ZM,  XMZ,..Z7;ii::ii;:rX2a8aS7irXX:7i,ii;:: .i, 72::iiiirr;;7r
8ZZZaZ2X2WWMMM@BZZ2ZBWB@@@W8B;  .X   . .        2S.  0MaS.:Sr:,;:i::,irXaZ8ZXi ;i,:: ,:,. ,, ,: :8:::::iii:;;7
Z2Zaa2SXa0ZaaX22XXXSZ8BB@@M008.       .     .       7@Z0r.2a2ir2:::::;XSZaWZ,  .      .         .Zi,i:iiii;;ri
ZaaZ222X2Xiiiii;;r;irXaB0WWW8@2                   ,a0BX7 Xi2XXiS,,.i.i;XX20Z                     a...,,::;77;i
0Z000BW0BSii;i;;;:i::ir2ZaZ0B0War.               i80BZX:i7Xa;iiS7rX7rrSZ8ZW0BWMM@MMWBBW08aZaaaZZaXSSSXSX7rr;r:
WWWWBB00Ba7777;;;77Xrr;rSa2ZZ0B0Z2X2X;ii:,:,.:,;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z00BZZZ8Z8BZaZaZZ8ZZZZaaZZZaZ0BBW@BM0ZZaXSZW0WMMM@BWW@M022a08aaa22S22a8WWMWWBBWWWWWMWWW@W@W@@MMZS22SX222aZ0W8
0Z0B0008800B88Z088ZZaZZZZZZ888Z88B@8BBBWWB0BWXBMMMMW0W00a2ZZ00XSSX7XXX7XXSS2SX7XXXX2SXXXX7r7r777XXXXSSX2SSXSSX
00WWMMMWWWMMM@MW@W@WWW@W@W@W@W@WW@@ZMW@WWW@M8SMMMMM@BB0880B0Ba2XX77r777rr7X777XXX777XXXXSXSXSXSSSS2SS222ZaZaZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWWBZ808Z828WW8W80BWWBZZ8SSSXSXSS2SSXSS2S2S2a22SSaSSSSSaaX
08WWWWMMM@@@M@M@@@MMMMMMMMMMMMMMMM@@@WMW@@BMMMWB@BMW@B@000B0W0ZS008880BBBZaa82SS2SSSXXSSSS2SSXSXSX2XXXXXSSX7SX
Z2aZS2aZa2Sa2aZ880WWWWW@@M2ZBZaWZWBZ00ZBSZBZ0ZZ0ZZ0aaZ2ZaBaZ0882Sa8aZXaZ228ZaZ80a8ZZZ2S2XSSSSSS2S2SSXXSSSSSSa2
27SXSXSXXXSXXXXXSSZZ08008088WaZ0ZZ0Z80ZZaaBZ0aZZ82ZZZZXZZ8W00Z888Z80BaZZZ8Ba08Z8a888B2XSXXXXSXSSSXSXSS2S2SSXS7
2rXXXXXX7777r777r;;77XXXXXXSXXS7rr7rirrX7X77rrrrr777rr7X77r;;rr77Xrr77777XrrXX77rrr7rrrX77XXXX777XXXXX7XXXXXSr
