: :,:::::::..2Z, ,,::::::,: ,20r:;;;r;7r77XXSXSXSSS22222a2a2a222aaaaa2aaa2aZ8ZZZZZ08088800B00Z8ZZZZaZZZaaaa2aX
,            7S              Xai .,,,:::iii;rrrrr7rX7X7X7X7XXXXXXSXXXXXXXSSa222a2Z2ZZ8Z888ZZaaZ22a2222XXXSXSXr
, ,.,,:,:,:  Sa, .,.,.,.,.. ,XZr.:iiii;;rr77X7XXXXXXXXSSSXSS2S2S2S2S2222a2222aZZ88ZZ8800088Z8ZZ2ZaZ22SXXXXXS2X
  .. . ...   XS,   . . . .  .SZ7.::iiii;ir;7r7777X7X7XXSXSXSXSSSXSS2S222SaSa2ZaZZZZ8ZZZ00088ZZaZZZSX72aZZZSX7;
i :,:::,:.,.,XXi.,:,:,,,::::;XZ;.:::iiiiii;;rrrr7r77X7XXXXXXXXXXSXSXSXSSaS22a222aZZZZaB0080Z8aaSaXXZ@W@BB0B00r
aX2aS2SSSXXX7S7;iii;;r;;:ii:iX2i.::::::iiii;ir;r;rrrr7r77XXX7XXXXXXXXSXSSS22S22ZZ880ZZZ80BZZZa22X7BM0ZZZZZZZ8Z
. ... . .    rS              i2,.:::i::ii:iiii;;;;r;rrrr7rX777X7XXXXXXXX2S2SSS2aZZZZaZZZ0ZZ2aZaXr0MZaZZaZaZaZS
. ...... .   XS. ....... .   iX,.:::,::i:ii:iii;i;;;;;;rr7r7777X7XXX7XXSXXXSS222222ZZZZ0ZZZa2aSX7MZaaZaaaa2aa2
, :.,.,.,..  X2  ...,......  :X...::::::iii:iiii;i;;r;r;r;7r7r7777XXS2XXXXXXSS2S22aZZaZ88aaaZSS;2MZaaaZ2aaZ2Z2
, ,:,,.,.... Xa. . .......   iX,.::::i:i:i:i:ii;i;;;;;;r;rrrrr;SZSSSXXXXXXXSXSS22a2aaZa8ZaaaSX7;8WZZaZZa2ZZaaa
: ,,,.,....  X2  ...      .  :S..,::::i:i:;:ii;i;i;i;;r;r;rrrrrr7r77X7X7XXXSSS2S2S22ZZZZZZaS2XX;W0ZaaZZ22ZZaZ2
. .,......   XS. .    .::,   i2i.::::::i:ii;iii;i;;;i;;r;r;r;7r7r7777XXXXXXSXSS2222ZaZaZZZ22SS7;B88a2Zaa2ZZ222
             Xa,   :77X2aXS;  ;r,:::::i:iiii;i;i;;;;;;;;rrrrrr7777X7XXXXXXXXSS222SaaZaZaZa2SSXXiB8022ZZ22aZ2aa
SXXXXXXXXXXXX8:   .rX8aZ7Xi0Z  ;:::i::ii:iiii;i;i;;;;r;r;rrrr7r77XXX7XXXXXXXXSS2S22aaa2ZaZa2XX7;BZ22aZZ22ZZ2aa
SrXXXXXXXXXX7r   .SXaa8BZ2Zai::;i,i:i:::::i:ii;;;;;;;;;;rrrr7r77X7XXXXXXXXXXSSSS22a2a222ZaaSSXr;MWBaS22XSaZSZ2
: ...,...,.,,    ,rXaBS0WaZZ,,:.:i,i:i:i:i:iiii;i;;;;r;r;rrrr7r77X7XXXXXXXXSXSSSSa22Sa2a22SSSX;7M@W@BB082ZSSa2
i.i:::::i::i. ; r;X2Xa00B80ai,.. 7i:i:i:i:iiiiii;;r;r;rrrrrr7777X7XXXXXXXXXXSXSSSS2222aaa22XSXr7MWWBWB@@@WWa22
i,iiiiii:i:: ii 7SSS7XZ8aS;;;;i,:X,i:i:i:i:iiii;i;;;rrrrr777777X7X7X7XXXXXXXXSXSSSS2S222S2SSXX;7MMMMWWBB0BMMSa
;,;iii;ii:i.   .7XX7S2ZSr7Xi. :;i:i:i:i::ii:iiii;;r;rr7r777777X7X7XXXXXXXXXXXXSXSSSS2S22SSSXXXrrWZ8BW@MM@WM@22
;:;;i;i;iiir  .i;r7r7X7Xr::i.. .:::i:i:iiiiiiii;;;;rrrr7r777r77X7X7XXX7X7X7SXSXSXSSSS22aSSXXXXr7BaSSSZaB@MMBS2
r:;;;;;i;i7,..,;r;;raaX;Xr,.,.  7ii:i:iii:iiii;i;;rr777rr;rr7rr7X7X77rrr77228XXXSXSSSS2SSXXXX7r;WZaS2aSXSa8Sa2
ri;r;;;r;ri X::r;7rXS7X772S;.,  7riiiiiii;i;i;ir;rrrr7rr72aaaZX7r77ri;XXi ,SSS77XSSSXSSaXXXXXXr;W8aa282aSZ2SZa
r:rrrrr;;7, .,iirrr;XXa2rS0X... r7iiii;i;i;i;;;;rr777rr208XZaXB0X;rXZiZZSrX288SBa7SXSSSSSSXXX7r;WZa228a22ZZ2Z2
rirr;r;r;X.  ,,rX7r;;7XX;SBX.,   X;;;;i;;;i;;r;rr7r77rSZ2ZXZ778007;BMZSZ77;2W@0@WaXSS2SSXSXX77;;@02SS8aZSZa2Za
7i7r77Xr7S: ..,X2XXrrrXX77MW7;i..SXrrr7r7rrr7r7777XrrrZ8ZX0@BBS2@arB@W0ZZaaZBBB000ZS222SSXSXXX;7MMWZaZSSSZZ2Z2
rir77i,:,i;   :7aS;r7S2X;;0W88S7;Sa7r7r7r7r7777X77r2a7aB2rZMWaX8BZSBMMWWMMMMWWW@00Z888ZZ22SSXX;XM@W@@W8ZXaa2Za
;.7X;:::;Xr  :7rri7X2XSSXi8S .,.  XaXXX7X777X7X7XSBW@WS0Za0Wa280BS8@M@@8BMBaBBWMWB80B8Zaa22SSX7XMWWBWW@W@WaSZ2
SZ82aZ00aZZBBZ8ZZ8aZaZaaaZZ7.,,,   BaSXXXXXSXXXXXXr8@S;S800B880BaZ0MWW8Za8X2ZB0WBW0B8B0Zaa22SS7XMMW@WB0BBMZSZa
:ZZ:r:80;rr2Mi;rZW2X2ZaX778Xr;i.    8SXXX7X7XXXrX;SBBZZaa8W00B@a2Z8WWB8aaS2SZBB88BWB0082aaZ22SX7@BMMM@@WWMZS8S
;XX,;:2a,i.i0:,,:B, .:SaXXZ2rX;:    ;Ba8ZZaZaZaZZa2W@BZZ88BWB8@W088WB8Z2XSSrZWZZ8WMMM@WB8Z22SS77WZaa8WMMMM2SZ2
Z2ZZZ2Z8Za2X022SX0Xi; :ZXrZSX7r:.    W00B0Z00Z0aZ08BMW0WW0WBMB0BB800WBBBW008B0BZBMMMMW@MMWWZSX7r@8Z2aa2ZWBS28S
M8BMMM8BMM@W0MMMB0@WW080XXaS2ar;:.   BaaZ82aa2ZaS888BWZB0ZZMW@888Z78MM@BB@BWBB@WWM0ZZBZZ8Z8WW87;M8Zaa8SSa22aZ2
M0MMMMBWMMM@WMMMM0MMMMMM8Z872Z;:;:. i0a2aZ2XZXa2SaSXa2SSaSaS7Sa7XaXX82S2XaXSaS7aSXa77S02S2SSZZ0ZM0Z2ZZa2Zaa28S
B0B@WW00W@B00@WWB0MM@MWBZZ0ZSXiiXi  a0SXaa2SaS2S7SZSX2XXS2S2X7a77SaXXSXXXSX;7ZrXSXXXSXSZ222XXS7ZZ8BZa822ZZ2a8S
Z8Zaa28Zaa2Z82a2Z822Z22Xr;B0Sa02X, ZaaSX2SaX2XS27X2XrXSXSXr22rXaX;X2XXXXSS2;72Sr2XX72SXSa22S7SSXaXXZ8WZS8aZ28S
ZZ8ZaZ0ZaZa80ZaZ8B2aaaaaXSBZr:S0X :0X2SXS0008ZZ8S82SXZB8Z0ZB0ZXZaaa2ZZrS77aS;X2XXS7XXSSaXXaaXS2XX2XrX800822a8S
ZZ8SSSB8aaSZBaa28B2S2S2SX70ZarSZ0B27SX2;XZZa2aSZ22ZXr2B2a22ZZZaXZ2XXZa77SrS2X;S27SX7X77Xa7XX2XS7SX2XXXXaB8ZS0X
2a0aSa0Z2ZS88ZaaZ0ZaaaaaXaZZSaaZ20SXSXaZZaS8Sa22Za20S2Z7XZaSS0aaZ2aaXZSZ0S72SXrZXX2XS2772XXSSa7S7XSSX2SXXS8BBS
0Z0800BZZ0B808000BW0000Z8882XXSZZrSS2X0Z0BW0ZZZZB8a0880XZZ00W8080Z80Z00Z0SSSaS7SZ72S7aa7S2XSXaSXSrXXS22SXXrX88
B8Z8808aa0BZZ0ZWW@0BZZS7S227r77X807XX777i77Xr7XrXriX7irX77r:r7rX77;7:;SX7;7X7XriXXrXr;S7rXXXrr2X;X;7X7rXSXX;i7
