;.ii;:ii,r@BWBB000BZZZZaB0Z888008aaZB000W0ZZ8Za2808B0808Z227XX2aXZWWZ0@BZ8M@88027:,.................... :MMMMX
: ...... .,;SZZ0888BB08888ZZZZ8ZaaaaZZaaaaXaaZ2SZa2Z2ZZ@WB800W0BW@W820888WWZ2S;:                         X;i, 
i.iii:iii:,...:,i,,;Ba220800BBWBWWWBW0BBB888088aZZa2Z2ZaaaZZB8Z8B8@8880WMM82Xi, ..........,............  i; , 
i.ii:iii:i:i::,:,: S2Xr7XSX2XXXSX2ZZZ80BW@MMMMM@@@W@@@@WB08008aZ80WW0WMMWZSX;:.  .......................  X::,
i.i:i:i:i:::i:i:i::X:ir;r7XX7;rr7;777rr;rXZ8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ......... ......... . .   rri.
i.ii:i:i:i::::::,:r:   ..::ii;ii;;i;;;;;;X72SX7XXS7XS222aZZZaaa80ZZZZa7;i, ,.  . . ..... ...,... . .       X:,
i.i:i:::i:i::::::,X   .     . . . ....,.,,::::ir;i;iii;i77r77777X;r;r:,::,,.. .,........... .         :72X ;r 
i.ii:i:::::::::::;;  ... .       . .               . . ....,,i:.i:.,..,,,: ............... .    .;XZ880ZZM; X.
i.i:i::::::::::,,7, ....... ....... ..... . .                   .    ...:,. ..... ..... ... i7a800SrMr   M8 ;,
:.:i:i:::::i:i:::X ... . . ............. ... . ..... .         ,...... ,.. . . . ......: .  XM2::.  W8   aM  ;
i.i:::::i::,:::,7;  ... ........... ...............             .,. ..,,,........ ... .....  MZ ,   SM  :SM7 ;
:.:::::::::i,:,,X. ...,... ......... ...:....... .  .;2W@B8Zr    ,.....:...................  8M:   :rMaZZXaM .
i.i:i::::::,:,:iX . ..... ..... ......... ..... .  r0MM@MBMMMMa   . . . ,.......... ... ...  ;MX.X88Z0@:.  Mr 
:.::::::::::::.Xi .. ............... .........   .aZM@Z0B0WMBWM0   ......... ...............  @BZa;, :Mr   Z0 
i i::::::::::::X  ....... .................      82@M0Z0BZBB00@M; ......, ......... ........  S@,  .  BB ,S@M 
:.::::::,::::,r7 . ....... . ....... .....    .:;8ZMBZZ08Z80ZZBM2  . . ,,. ..... ......... .  .M;   ,,SMBWZr  
i i::::::::::.S,  ... ... ....... ........  SaBBM8W@B8Z80a88Z28@a ....... ,,... . ......... .  B@,;aBB87:     
:.::,:::::,:,i7  ....... . ....... . ... . 7MB8ai  2@0B@@WWWBBWMX .,......., ......... ....... ;MWBZi.     .. 
i :;ri::::r:,ri ... ... i,... . . ..... :.. .:. :i:SM0@M@@@W@@MM; ... ..... ..................  .:      . ... 
:.:;i:,:,:ii,X  .......... ........... :.   ,i:i7:  ,88WW0BWB@MM  ...... ,,. ................. .     .........
: :,,::::::.;;  . ..... . ........... ,.     X2ZMX,. a0202ZZ22Wa  ..... .,i.............. ........, ....... , 
i,:i::::::,,a. ............... ..... .i,      :r;: XWZ7XaaZZSSWS   ..... .,. ....................,,........:: 
r:;ii,:,::,7X . ..... ... ......: ....:.  .         2Z2027ZaSS@;  ..... ..... ..... i,........... ... ....... 
: ,,.. :.. X   . . . . ............. ,,,   .        Wa2Z. XZ7XB. ........, ....... ................... ...    
i ..:rXaaSX7          . ...........  rr            iZ7W0. W0Z0B   ......,.,.. . ..................... .     ir
: rZ22SX7XX22Z2S7r:,       . . ..... X0           78XS0BrXM@@M8  . ..... ;:  ... ............. . . .    .;r2Z7
: S88SX77r7;7rXX22aaZSXi:    .... . .:a7 ,Xr7i7i :M0a82BW0B0BM; ... ....,,,................ .....    .;XZaX;: 
: . aM@@0ZaaSXXXr7r7XXSa2S2X  ...... : 2BX7ia0MZS0. ;aSZXXaXSZ   . . . ,..,............... .      .;7SX7i:,,:.
i :.aMMMMMMMMWW08Z2XXXXXSZ8Z      . .: :M02SZBMMW  :Sa2ZSS8SZS  ......,,.................  :   .;SSS7r;ii,::i.
i,i700a0BMMM0ZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM ,a0Za8S28207 ....... ..:,..... .   .     ,:rXSX7:,,;;r:::i:.
i.r7Z88B@W0aSSaaaZ0M@WW0ZZ@7r7SZariiiii S8W@WBWB7,S0B8BM00M8W:  ..... i: ,i.... . .;.   ,iXXSaar,,:,:,:,::::: 
:,;;;7XrX2S2SSa22ZWM8a2aa2S,.::::iiX722X    .,:,r2i   .i;XaZ8  ....,..ri . ....:   ;.,;XSSX;,,,,,::::::::::ii.
i ii;iiiiir7XXSX28M@Z2Sri.  i;:,:,:,:,,:;i,::;:,X:          :       ,., . .   ,i  ,i22Sri,:.,.,.:,:::,:::,:;X.
:.::,i:i:::i:iii7X72r:...,;Xi:,::::i:;:,.. a2XS; ,.::ii:,:,;r...     .      , .;7SSXri,:,,:;ii;ri::::i,::::::.
i :::::,:,:,:,:::.....,:::i;i,:::::::,:;XS2ZM0W00X;,..,,,;7;77XSX7rX2SX;7XrrZ;SXXi:,,.:,:::iii;;i::,::::::::i.
:.:i::::::,:,:,:,,,,::::::,::::i::::::,X280BWM@0ZB@WZ8aZXaZS87r7;7aZSSZZ8Z7iii,,,:,:rri:,:,:::,::;::,::::::::.
i i:::i::;i:::::::::::i:::::::::::::::,.,::..,:,.rS2;;:XXXSr2ii;;,,.,,::i:::,,:,:,::i;7i:::::::::iirX;::::::i.
:.:::::::;ii:::i:::::i:i:::i:::::::::r;:,,.,...,..2X2XX2X27aS..:::,:::,i;:;7::::::::::,::i:i:::i::,::i:::::ii,
i.iii:i:i:::i:i:i:i:i:i:i:i:i:i:iii:ii;:i:i:::i::,B802Xa8008W:,:i:i:i:i:::i:::i:i:i:i:i:iX;:i:i:i:i:i:i:i:iii,
i ...,.............................. . .........               ......................... . ................,, 
