@W@WWWWW@WWWBW@WWBWW@0B000B8B008B0888ZZZZZZ2aa8a22aS22aSSS222SSSSXXrr;;;;i;iiiiiiiiiiii:iii:i::::,i::,i:i::,i 
WBBBBWBBBWBWBWBWBB008088Z8Z88ZaZaa2ZZa22S2S2XSXXXX7XXXXXrrrr;;i;ii::,,.,.... ..... ... . .                 .  
@BWW@WWWWW@WWWWBB80088088Z8ZZZZZZZ8ZZZZaZaZa2SSSSSSXSXX77777r;r;;i;iiii:i:i:i:::i::,:::::,:,:,,,:::,:,:,:,::: 
@WW@W@WWBWBBB0008888Z8ZZZZaZZZZZ2aaaaZa222XXXX77XSXXr7r7rr;;;;;;iiiiii:i:i::::::,:,:,:,,,::,,:,,,:,:,:,:,,,::.
@W@WWW@WWBBB000ZZZZaZaa2aZZaa222a22SSXX7X7X77r7r7rr;r;r;;;;iiiiii:i:i::::::,:::,:,:,,,,,,,:,,,,,,,:,:,,,,,,,: 
@WW@WW@@WB0888ZZaa2aS2S22aSSS2S2XSXX7X7X7777r7rrrr;r;;i;iiii:i:i::::::,::,,:,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,::.
@W@WWWWBB88ZZaa2SX22SSSSSX2SSXXXX7XXX7X77r7r7rr;r;;i;iiii:i::::::,:,:,:,,,,,,,,,:.,,,,,,:,,,:::::::,,.,,:,,,: 
@WWWB00000Za22SSSSXSXSSSXSXSXX7X777777rri;;r;r;;i;iiii::::::::::::,:,:,:,:,:,,,,,,,:,,,,,,,:,:,::::,,:,:,,,,: 
@WW008088aa2SX22SXXX2XSXX7X7X77r7rr;;;r7S77;r7ri;iiii:::::i::::,:,:,:,,,:,,,:,,,,,:,,:,,:::,:::::,::,,,.,,,,: 
WB008888aaS2S2SS7XXSXXXXXX77r7r7rrirX2i7XXi  :;;:iii:::i::::::,:,:,:,:,,,:,,,:,:.:,:,,::,:::::,::,,,,,,,,,,,:.
B80ZZZ8Z2S2SSXX7XSSX77777r7rrrr;r:7Z8XX7;77i   r7:i:i:i,:,:,:,,,:::,,,:,:,,,:,:.,.,,:::,,,:,:::,:,:.,,,.,,,::.
0888ZZaZ22SSXX7XXS77rrrrrrrr;r;;::Z0aZZB8XX7i,:;iri:,:,::::::::::,,:,:,:,:,,,,.. . ....,,:,:,,,:,:,:,:.,,,,::.
0Z0ZZaa2SSSXX7X77r7r7r;;r;r;;;;i,SZZWBMMrX8:i., ,,:ii,:::::::::,:::,:,:,:::,,.,702Xi:ir:, ..,.,,:,,,:.,,,,:,: 
0ZZ8aZ22SSX77X7r;r;r;r;;;;;;;;i:X820ZaZ@aXaS2i ..,.,ir,:,:,:,:,,,:,:::,:,:,,,72SBa0ZXr7iXXi:.,:,,:,,,,,:,:,::.
0aZaZSa2S7X7Xr7rr;;;;;;;;i;;;i:r8a8Zr;ZS2aXa77Xi:.. i7:::,:::::::::::::::,:,iXBBZ7WZSr:,Sa7X7r;.,,:,,,,,:,:::.
0ZaaS2SX72S7r7rr;;iri;i;i;i;ii.SS8a7ia8  :    .::;X:i:::::::::::::::::::::,,,Z8XrSSaZZ2ZZZaZ82:..,,:,,,,::::i.
8ZZ2222720X7rrr;;i;i;i;i;i;ii,7S2ZX77;;           r;:::::,::::::i:::i::::,,,SBX;aW802Xa;riX288r,.,,,:,:,::::i.
8Za2aZaSSa2X;r;;;;;;i;i;i;i;::ZaX7;7: .    . . .   7i:::,:::,::::::::::::,,X8aX8WZaaSrX7XX;r2BS: ,,::,::,::::.
82ZS8ZZaZiX2;i;;;i;iiiiiiii:,X0ZZ7r:        . .     ;,:::::::,:::::::::::,7a8aBB8;rrr;;r00r 7aai,.,,:,:::,::i.
Zaaaa2SXZ;72i;;r;r;iiiii:ii:.2SB22.    . .   . .    ii::::,::::::i:i:i::,;2Z0222777X77r;rXi;iiSr,.,:,::::::ii.
Z2a2SXX7S7SX;r;::i;ri:i:iii,:Z7:.     . .           ,r:,::::::i:iii:::i,,;2Z8r2SZZXX22222a22Z0Ma,.:,::::::i:i.
Za2a22X7SZ2SXi,:,,,i;r:iii:.X2.          .   .       ri,,::::i:::i:i:i:::SaB2XZ@MB2SaS7ZSr2ZaBWW;,,::i:::::::.
82Z22XXr2ZBai:;ii::.,:;:::, Z2,     .   . .          ,i.7rr,i:i:i:i:i::,raZ0aaWM0Zaa8aSSXr0XaB80X,,:i:::iii:i.
8Zaa22X7SZ@r:r;;r;:,..ri:: S@Zi      . .       .     .;2:.7r.,:i:i:i::,iXZZZ2W08X22XSXa7S8Zr8W8BZi.:::iiiiiii:
82ZZaSXrSaWi::iX2SS;ii;,,.,BMB,,r   .     . . .  ;B, :M0,.:rS;i:::i:::,iSaZSZM82SS27aSZ20W8Z0B000;.:::i,:,iii,
8Z88aaSXX0Mr.:;7XZZZ28Srira0XS.7MX   .   . . .   7Wi .M0 ,.r72;i::iiii:rSZ8aSXXriX,;7r;r;7;77;i;2X.:i;i;:rrr;:
0Z8aZ22XSWMMa;;irXaZBM08WWM@Z:  :;X,        . .  a7  iM7.,:Z;7:i::ii;:r7aa8aSrirXX:7i,:i;:, .i: 72::iiiir;;;7r
8ZZZaZ2X2WWMMMW8SSX2008@MMM@B7     . . .   ...   :   2M7X,,7i:.;:i::,irXaa8Z7i ;i,:: .:,. :, :: :8:,,::iii:;;7
Z2Zaa2S7a8ZaaS22SX7XaaZW@MMBWZ.     . . .   .        M2Z; 72Si72:::::;XSaaBZ,  .              . .Zi.i:iiii;i;i
Zaaa222X2Xiii;;r;r;;;XSZZBBW8BS.                    ZBr; ir2SXiS,..i.irXX20Z                     a..,,,::;77;i
0Z000BW0BXii;i;;;:ii::irSSaZ0Z0a;                 iZM2;.,ira;i:S7rX7rrSZZZW0BBM@@MMWBBB0Zaaaa2ZaaXSSSXSXrrr;ri
WBWW0BBB027777;;;77Xrr;r7SS22Z0BZ2777i:iii::.,,;XZXSB000aaa7i;,a000080BMMMMWWMMMMMMMMMMMMM@MMMMM2SaaaZZ000ZaXi
0Z080ZZZ8Z8BZaaaaZ8ZZZZaZZZa2aZZ8WM0M088Z2SZWa@MM@W0WWW@822a08aaaSSS22a8WW@WWBBBWBWW@WWWWW@W@@MMaS2SSSa22aZ0W8
8Z0B0088800B88Z08ZZZaZaZZ8Z88888ZZBZ088B008Z0X0MMMMWBW00a2aZ00XSSXXSXXXXX222SX7XXXXSSXXXX7r7;7r7XXXXXSX2SSXSSX
08W@MM@WBBMMM@@W@WWWWWWWWWWW@WWWWWWaWBWW@W@MW8MMMMMW000800B0BaSXX77XX7X7XXX7XXXXXXX7X7XXSXSXXXXXSSSS2S22a2ZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWM0M@2MMM0WB0ZZ8Z2ZZ88Za8SZZXXSXSSSSXXSXSSSSSXS22S2SS2SSSSaSSXSS22X
0ZBWWB@MM@@@M@M@@MMMMMMMMMMMMMMMMMMMMMM@WBMWMW@B0W@@BWW00BB0WW0aZaa2aZ8X2S22a2a2a22SSXSSSXSSXXSXSX2XXXXXSSXXS7
Z2aaS2aaa2S2S2Z8B@@@WW@M@MMMMMMM@WB080ZZ0Z20ZZ0888a8ZaZ2a88ZZBZ2Za28aaa0ZXSSS2S2SSSSS2S2XSSSSSS222SSXXXSSSSSa2
27SXSXXXXXXXX7XXSSZZ88808ZZZ8aaSXXXXSXZa8008Za0ZZZZ8ZZZ7ZZZ0B8ZZB80BaZ080XXXXXXXXXSXSXSXXXXXSXSXSXSXSSS22XSXSX
2rXXXXXX7X7Xr777r;;rrrr7rr;rrr;;i;rri;rX77r77rr;;r7rrr77X7rr;r;r77rrr7r77X77XXX7r7r7r7rX77XXXX777XXX777XXX7XSr
