: :::::,:::..28,.,:,:,:,:,,.,20r:;r;rr7r77XXSXSXSSS2a22222aaa2a2a2aaaaZZa2Z88ZZ88800B80800B00Z0ZaZZaZZZaaaaaaX
,            X2              X2i .,,,:::i;;r;rrrrrrX7XXXXXXXXXXXXSXSXSXXXSSa222a2ZaZZ8Z888ZZaZZa2aS222XSXXXSX7
: ,,,,:,:,,. SZ, .,,:.,.,.. ,XZr,:iiii;;rr77X7XXXXXXXXSXSSSS2S2S2S2S222aaa22a2ZZ888Z8800008Z8ZZ2ZZZ22SSXXXXS2X
. .. .....   S2, . ... . .   SZ7.:::iii;;r;r777X7XXX7XXSXSXSXSXSXSS2S22a222a2aaZZZZ0ZZZ00BZ888ZZZZ2XX2aZZZ2X7;
i.:,:::,:::.:XS;,::::,:,i:i,;XZi.,::i:iiii;;rrrr777777XXXXXXXXSXSXSSSSXSa2aaaaa2ZZ8ZZZBB080Z8aaSaSXZ@@@BBBB00r
2X2aaa2222SXX2Xri;i;;;;;:ii:iXS:.::::::iiii;ir;r;rr7r7r77X7XXXXXXXXSXSXSSS22222ZZ880Z8Z80B88Za22SXBM0ZZZZZZZ88
. ... . . .  X2              iS:.,i:::iii:iii;;;r;r;rrrr77X77777XXXXXXSX2S2S22aaZZ8ZaZZ80ZZaaaaX70MZaZZZZaZZZ2
. .,.......  XS. ......... . iX,.,:::::i:i:ii;i;;;;;;r;rr7r7777XXXXXXSXSXSSSS222222ZZZZ0ZZaa2aSXXM8aZZZaaZaaa2
: ,.,,,.,..  7S ..,........  :X,.,:,:,::i:i:ii;i;;;;r;rrrrrr7777X7XXXXXXSXSXSS2222aaZaZ88ZaaZSSr2MZaZaZ2aaZ2Z2
, ,,.,.,.... X2. ..,.. ...   :7..:::,::i:i:i:ii;;;;;;r;rrrr7r7r7777XXXXXXSXSSSSa2aaaZZaZZaaaSXX;0WZZaZZa2ZZaaa
, ,,,.,....  7S  ...      .  :X..,::::::i:;iii;i;i;i;;rrr;rrrrrr77X7XXXXXXXSSS222S22ZZZZZZaSSX7;B8ZaaZZ22ZZ2Z2
. .......... 7X. .    .:::   iSi.:,:,i:i:ii;iii;;;i;;;;r;r;rr7r7r77XXXXXXXXSXSS22a2ZZZaZaZ22SS7;B08Z2ZZa2ZZaaa
             r2:   :77X22XS;  ;;.,::::::i:ii;i;;;;;;;;;;r;7rrr7777XXXXXXXXXXS2222SaaZaZaZa2SSXXiB88aaZZ22aZ2Za
SXXXXX777X777a,   ,7SZaZXXi0Z  ;:::::i:i:iiii;i;i;;;;;;r;rr7r7r77XXX7XXXXXXSXSS2222aaa2ZaZaaSX7;WZaaZZa22ZZaZZ
SrXXX777X777rr   .SXaa0BZ2Zaii:;i.::i:i:iii:ii;;;;;;;;;;rrrr7777X7X7XXXXXXXXSS2S22a2Zaa2aaaSSXr;MWBaS22SSZZ2Z2
, ,,.,.,....,   .,rXaBSBWaZZ.,:.ii,i:i:iiiiiiii;;;;;;rr7rrrr7X777XXXXXXXXXXSXSSS2a22S22aa222SX;7M@W@BWB82ZSSaa
i.i:i:::i:,i. ; r;XaSZ00W80Z;,,. 7i:i:i:i:i:iiii;;r;r;rr7r7r7777X7X7XXXXXXXXSXSS2S2222aZa22SSXr7MWWBWB@@@W@aa2
;,ii:i:iii:: ii 7SSS7SZ8aS;r;;i::X:i:iiiii:iiii;ir;r;rr7r7r7777X7X7X7XXXXXXXXSSSS2S2S22aS2SSXX;7MMMMWWBBBBMM2a
;,;iiiiii:i.   .7SXrSaZS77Xi  :;i:i:i:i:iiiiiiii;;rrrr7r77X777X7X7XXXXXXXXXXSXSSSS2S2S22SSSSXXrrWZ0BWMM@@BM@22
;:;;i;i;iiir  .i;7Xr7XXXriii.  .i::i:i:i:iiiiii;;;;rrrr77777r77X7X7XXX7XXXXSXSXSSSSSS22ZSSXSXXrrBa2SSZaB@MMBS2
7:r;;;;;;i7,,,,;r;;r2aSrXr,.,.  7ii:i:iiiiiiii;;;;rr7r7rrrrr7;77X7X7XrrrXX22ZXXXSSSSSS22SXXXX7rrWZZ22ZSXSZ82a2
ri;r;r;r;r; X::r;7rSSXX772Xi,,  7riiiii;i;iii;;;;rr777rrX2ZaaaX7rX77i;XXi ,SSS7XXSSSX2SaXSXXXX;rW8aa282a2Z22aa
rirrrrr;;7, .,iirrr;XXZ2rS0X,,. r7ii;i;i;i;i;irrrr7r7rra08XaaXB0X;rXZ;ZZ2rX288SBZ7SX2S2SSSS7X7riWZZ228a22aZ2Za
rirr;rr7iX.  ,,7Xr7;;7XX;2WX,:.  S;;;;;;;;;r;r;rr7r777S82ZXZ778BB7;BMZS877;2@@B@WaXSS2SSSSXX77;;M02SS8aZ2Za2Za
7i7r77Xr72: ..,XaXXrrrXX7;@2 ,,  SXrrr7r7r777r7XX77rrrZ8ZX0MBBSa@a7BMW0ZZaaZBBB00BZS2222SXXXXX;7MMW8aZ222ZZ2Z2
ri;77i,,:i;   :7aS;rXS2X;;W2.,,  XZ7r7r7r7r7777X7Xr2a7aB27ZM@aX8BZSBMM@WMMMMWW@MBB8888ZZa2SSXX;XM@WM@W8ZXaa2Za
;.77;:::;Xr  :Xrri7S2XS27XW@82r7i SaXXX7X777XXXXXSBW@WS0Za0Wa280WS8@M@@8BMBaBBWMWB80B8Zaa22SSX7XMWWBWW@@@W2SZ2
SZ0aZZ0Ba8ZBBZ8ZZ8aZaaaaaZaS7X;7i  WaSXXXXXXXXXXXXrZ@S;S800B8Z0BZZ0MWW0ZZ8S2ZW0WBW0B8B0Zaa22SS7XMM@@WWBBBMZSZ2
,ZZ:ri8B;r72Mi;rZ@2X2ZaX77ZXi::     8SXXX7X7X7X77;XBBZ8aa8WB0B@a2a0WWB8aa2aS8BB08BWB0082aaZa2S77@WMMM@@WWMZS82
;XX:;:2a,i ;0:,.iB, ,:SaXXZ2rXr,    ;BZ88ZaZaZaZaaa@W0Z888WWB8@W088BW0Z2XSS78WZZ8WMMMM@B0Z22SS77W8aa8WMMMM22Z2
Z2ZZZ2Z8Za2XB22SX0Xi; :ZX78XXXri.    W00B0Z00ZBZZ00BMW0W@BWWMW0BB800WBWWW088B0BZBMMMMWMMMWWZ27r;M0Z22a2Z@BS28S
M8BMMM8WMMMW0MMMW0@WWB80XXZ22ar;:.   BZZZ02aZ2ZZS088BWZB0ZZMW@888Z78MM@BW@B@WB@W@M0ZaBZZ8Z8WW8X;M8ZaZ8SSa22a82
MBMMMMBWMMM@WMMMM0MMMMMM8Z872Z;i;:  i0Z2aZ2XZXaaSZSXaaSSaSaS72aXXaXX82S2XaXSaS7aSXa77S02Sa22ZZ0ZM0Z2ZZa28aa20S
B0B@W@00W@W00@B@B0@M@MWBZ8BZXXiiX;  a0SXZa2SaS2SX2ZSX2XXS2S2X7a77SaXXSXXXSX;7ZrX2XXSSXSZ222XX27ZZ0B8a0a2Za2a02
Z0Z2228ZaaaZ82Z2Z82aZa2Xr;B0SZBSX: ZZZSX2SaX2XS2rX2XrXSXSXr22rXaX;S2XXXXSSa;72Sr2XXX22XX222S7SSXaXSZ0WZS8aZ28S
Z80ZZZ0ZZZa00ZaZ8B2aaaaaXSBZr:S0X :BX2SXS0008ZZ8SBSSX0@8000WB8SZZaaaZ8rS77aS;X2XXS7SX2aZS2aaXS2SXaXrX800822a0S
ZZZSSSB8a2SZBaZ28B2S2222X70Za7SZ0Wa7SX2;XZ8a2aSZaaZSrZWaaSa888aXZ2XXZa77SrSaX;S27SX7S77SZX8Z2XS7SX2SXXXaB8ZS0S
aZ0aSaBZ2a288ZaaZ0ZZZaaZXa8Z2aZZ20SXSXaZZa28Sa2SZa20SSZrXZaSS8aZZ2ZZSZSZ0S72SXrZXX2XS27rSX7S227S7XSSX2SXX28BWS
0Z0800BZZ0B00000BBW0B00a880aSSSZZ;SS2X0Z0WW0ZZZZW82B880XZZ0BWZ08880BZ00ZBSSSaS7SZ7SS72Z7SaXSXaSXS7XSSS22SXrX88
BZ88808aa0BZZ0ZWW@0BZZS7SS27777X007XX77Xi77Xr7XrXriX7;rX7Xrir7rX7X;7i;SX7;XX7X;;XXrXr;S7rXXXr7aXrX;7X7rXSXX;i7
