WBWWWWWWWBBBBW@WWBWWW0B00008B00800888aZZZZZa2aZa2222222SSS2S2SSSX7Xr;;;;;iiiiiiiiiiii:i:i:i::::::,::::::i:::i.
WBBBBWBBBBBBBWBWBB808088Z8Z8ZZaaaa2aZa22SSS2XSXXXX7XXXX7rrrr;;iiii::,,............ . . .                      
@BWW@WWWWW@WWBWBB88888088Z8ZZZZZZZZZZZZaZaa22XSXSXSXSXX77r7rrr;;;;;i;ii:i:i:i::::::,:::::,:::,,,:,:,:,:,:,,:: 
WWW@W@WWBWBWB0808888Z8ZZZaaZZZZZ2Zaaaa2222XXXX777SX7r7rrrr;;;;;;i;iiii:::i,:::::::::,,,:,:,,,:,:,:,:,:,:,:,::.
@B@WWWWWWBB0080ZZZZaa2a22ZZaa222a22SSXX7X7777r7rrrrrrrr;;;;iiiiii:i:i::::,:,:::,:,:,:,,,,,,,,,:,,,,,,,:,:,:,: 
WWW@BWWWB008ZZZZaa22S2S22aSSS2SSSXXX7XX77777r7rrrr;r;;i;ii:i:i:i:::i::,:,:,:,,,,,:,,,,.,,,,:,:,,,,,,,:.,,,,:,.
@B@WWWWBB08ZZaa2SX2SSSSSSSSSXXXXX7X7X7X77rrrrrr;r;;;iii:i:::i::,:,:,,::,:,:,,,,,,.,,,,:,,,,,:,:::,:,:,:,,,:,: 
@WWW0B0008Za22SSSSXSXSXSXSXSXX777X777XXSXXXXr;;;;;iiii:i::::::::::::,:,:,:.,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:::,.
@BW008088aa2SX22SXSXSSXXX7X7777rr;777XX,,:::77ri;ii:i:i::::::::,:,:,:,:,:,,,:,:,,,,,:,,,:::,:::,:,:::,:,,,::: 
WB00888Za2S2S2SX77XSXXXX7777r7r;:7i. ..      ,i;iiii::::::::::,:,:::,:,:,:,:,:,:.,,:,:::,:::::,,,:,:,:,:,::::.
B80ZZZ8Z2S2SSXX7XSSX77777rrrr;;:2B7,  .        ,;:i::::::,:,:::::::,,,:,:,:,:,,.,.,,:::,:,:,::,,,,:,,,:,,,::i.
0888aZaa22XSXX7XXXr7r7rrrr;r;;,7MM8S;;.,.. i27,..;::::,:,:,:::,:::::,:::::,::,., . .....,,,:,,,:::::,:,:,::::.
0Z0ZZ2a2SXSXXXX77rrrr;;;r;;;;:iBMZ0ar:,:i:::WXii ,;::::,:::::::::,::::,:,::,, ,70SXi:i;:, ..,.,,:::::,:,:::,i.
0ZZ8aa2SSSXX7X7r;r;r;;i;;;;;i,ZW0B@MZ .,,,,.BZX. .;:::::::::::::,:::,:,:,,,,,rSS028ZXrri7Xi,.,i:,,:::,,:::::i.
8aZ2ZSa2X777Xrrrr;;;;;;i;i;;:i@aiaZSS ..,,.:. .   ii:::::,:::::,::::i,::::,:i7B0Z7BaXr:,Sa7XX7r.:,:::,::::::i.
0ZaaSSSX72Xr;7r;;;;;;;i;i;i;.X@a ,: :7,,,:::    .  ;,::::::::::::::::i,:,:,,:ZZX7SSaZa2808ZZBZi.,:,:,:,::::ii.
8aZ2222720X7rrr;;;;i;iii;ii:.8B.     ,irX,.     .. ,i::::::,:,::::::i::::,,,SBX;aW8BaXZrriSZBB7,.,:,::::::::i.
8Za22ZaXSaSX;r;;i;i;i;iii;i,;MZ:.            . . .  i:,:,:,:::,:::::::::,,:XZaX8@8aaS727S2r7Z@ai :,:,:,::::::.
82ZS8aa2a;XS;i;;;i;iiiiiiii.ZMX:.           . .   , :::::::,:::,::i::::,,,7a8a0B8;rrXr;7BBr XZZ;,.:,::::i:::i.
a2aaa2SXZ;rai;;r;;iiiiiiii:,B0     .     . . . .    i;:::::::::i:i:::i::,i2Z822277XSXX7rrX;r;;27:,,::::::::::.
Z2a2SXX7S7X7;rr::i;ri:i:i:,:WZ,     .       . .     ,;::i:::::::i:i:i:i,,;SZ8r2S8ZXSa22a2ZaaZBMZ,.::::i::,i:i.
Z22aSSXrXZ2X7;,:,,,i;r:i:: ;0X  ..     .   . .     , i::,:,::i:::::i:i:,iS2Ba7a@MBaSZ2XZ2ra8ZW@M;,,::i:::::::.
82a22XXr2aBai:;;i:,,,:r:i,.SBX                       ,i.7rr,::i:i:i:i::,ra80a2BM0a2a8ZSSSr0XaW00X,,:i:i:iiiii.
8aaaSSX7SZ@r:r;rr;:,..;::,,W@02,   .             .   ,;2:.7r.,,i:::i::,:XaZZ2W08X22XSXa7S0Z70W8BZi.:::i;ii::i:
82Za2SXrSaWi:iiX2XX;i:i,, 20B0@Zi .,:,          .2i. iM8..:;S;i,i:::::,iSa8SZMZ2SS272SZ20W0ZBW0BB;.,::::::iii,
8Z88a2SXX0Mr.ii7Saa2XZSXi;WaXXXZ7    . . .      ,2:   M0 ,.r72;::i:ii:,rSZZ2XXXri7,;X7;7;r;77;i;2X.:i;ii:rr;;:
0Z8aa22XSWM@2;;:rXSS0@@WBWMZZi .W8    . . . . . aWi  iM7..:ai7ii::ii;:r72a8aSrirX7:ri,:i;:: .i, 72::iiii;;;;7r
8aZZaZ2X2WWMMMWZXSX200BWMMM0ar.  i     . . ...  ;i  .B@7X,,rii.;,i::,irXaZZZ7i ;i,,: .:,. ,, :: :8:::::iii:;;7
Z2ZaaSS7a8aa2Sa2SXXX22Z8WMM8aS,     .   .          .XMSZ; 72Sir2:::::;XSaaBZ,  .                .Zi,i:i:iiriri
Z2aa22SX2Xii:;i;;r;;;XSZ8B0W287                   ,X80;; ir2X7iS,.,:.i;XX20Z                     a..,,.::;77;i
0Z080BW00Xiiii;;;:i:i:irSSa80Z0S;.              :r2ZW2;.,iraii:S7rXrrrSZZZB0BWMMW@@BBBB8Zaaaa2ZaaXSSSXXXrrri;:
WBBB0B000a7777;;;77Xrr;r7SSaaZBBZ2XX7i:i;i;SSaX8Za;X0080aaari;,Z8000Z0BMMMMWWMMMMMMMMMMMMMMMMMMM2SaaaZZ080ZaXi
0Z080ZZZ8Z8BZ2ZaaZ8ZZaZZaaaa2aZZZBWaWZaZZSXZWZ@MMWW0WWW@822Z08aaa2SSS2Z8BB@WWBBBWBWW@BWWWWWWWWM@aS2SSX2S22Z0B8
8Z8B0088880B88Z8ZZZaaZZZZ8Z88888Z88X888B808a878MMM@WBW00a2aZ80XXSXXXXX7XXSS2SXrXXSXSSXXXX7;7;7r7XXXXXSXSSSXSXX
08WW@@@BBBM@MW@WWWWBWBWBWWWWWWWBWWW2@BWBWW@@BZMMMMMW00088808B2SXXr77X7X7XXX7XXXXXXX7X7XXSXXXXXXXSSSS2222a2ZaaX
BBWMMMM@W@@MMMMM@MMMMMMMMMMMMMMMMMMMMM@MMBZMWMMMMWMMMZ8B0B8BZZZ8ZZ828ZXXXSXXSSSSXSXSSSSXXSSSS2S2222SS2SSXSS22X
8ZBBWB@@@W@@MW@@@@MMMMMMMMMMMMMMMMMMM@MW@WW@M@W@WBMWWB@BWB0BWBBa0Za20ZSS2S222222a22SXXSSSXSXXXS7SXSXXXSXSXX7SX
ZSaZS22aa2S2S2Z80WWWWWWM@MMMMMMMWWB088ZZ8Z20aZ8S80S0Za8S2Z8Z20Z2aSZZXa2ZZXSSS2S2S2SSS2SSXSSSXXS2SSSSXXXSSSSS22
S7SXSXXXXXXXX7XXSSZZ8Z88ZZZZZaaSXXXXSSZaZ00Zaa220a2aaZZ7aaZ0BZZZ0Z80Z88Z0XXXXXXXXXSXSXSXXXXXXXXXSXSXSSSSSXSXS7
2rXXXXXX7777rr77r;irrrrrrr;rrr;;i;;ri;rXr7rr;rr7;rrrrr7777rr;rrr7Xrr777X7Xr7XX77r7rrr7rX777XXX777X7X777X7X7XXr
