@B@WWWWW@WWWBWMWWBWWW0B00008B00800888aZZZZZ2aaZZ222222aSSSa22S2SXXXrr;;i;iii;i;iiiiiiii:iii:i:::::::i,i,i:::i.
WBBBBWBBBWBBBWWWBB008088Z8Z88ZZZZa2Zaa22S2S2SSXSXXXXXXXXrrrr;;i;ii::,,,,............ . .       .           .  
@BWW@WWWWW@WWBBBB00088088Z8ZZZZZ8ZZaZZZaZaZa2SSSSSSXSXX77777r;r;;;;iiii:iii:i::::::::,:::::,:::::,:,:,:,:,,,i 
@WW@W@WWBWBWBB008888Z8ZZZaaZZ8ZZ2Zaaaa2222XXXX77XSX777r7rr;;;;i;i;iiii:i:i:i::::::,:::,:,:,::,,::,::::,:,::::.
@B@WWW@WWBW000088ZZaaaa2aZZaZ222a22SSXXXX7777r7r7rrrr;r;r;;iiiiii:i::::::::::,:,:,:,,,:,,::.,,,,,,:::,:,,,,,: 
WWW@WW@@BB08Z8ZZaaaa22S22aSSS2S2XSXX7X7X7X77r7rr;r;r;;i;iiii:::i:i,:::::,:::::,,,:,,,,,,,,,:,:,:,:,:::,:,:,:,.
@W@WWWWBB08ZZZa2SS22SSSSSS2SSXXXX7X7X7777r777rr;;;;;;ii:i:i::::,:,:,:,,,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,,,: 
@WWWBB0000Za22SSSSXSXSSSXXXSXX7X777XrrrXr77Xrr;;i;iiii:i::::::::,:,:,:,:,:,:::,,,:,,,,,,,:,:,:,:,:::,,,:,:,::.
@WWB080Z8aa2SX22SXXXSSSXX7XX77777r7;rr7;i,:i7rri;iiii:i:::i::::,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,::,,::,,,,,,:,: 
WB008088aaS2S2SX7XXSXXXXX77777r7rr;77Sr,;i   .i;:iii::::::::::::,:,,,:::,:,,,,,:,,,:,:::,:::,:,:,,,:,,,:,:,,:.
B80ZZZ8Z2S2SSSX7XSSX77X77r7r7rr;;;r;rSXrX7:    Sr:i:::i::::::,:,::,,:,:,:,:,:,,.,,,,:,,,,,:,:::,:,:,,,,.:::,:.
0888ZZaa22SSXX7XXXr7r7rrrrrr;r;;:XrXaM@X,;2i::,i;;,:::::::,:::,:,:,:,:,::,,:,,.,.. ....,,:,:,:,,::,:,:,,,:,::.
0Z0ZZaa2SXXXXXX7Xr7r7;;;r;;;;;;:SSS2ZMXSX : ,,: .i;,:,:,:,:,:::,:::,:,::,,:,, ,702Xi,ir:, ..,.,,:,:,:,:::,:,:.
0ZZZaZ22SSXX7X77;r;r;;i;;;;;;;ir2XZ0WMaX27aX ,,,,.,r::::,:,:::,:,:::,:,::,,,,72SBa8ZXr7iXXi,.,i,,,::,:,:,::::.
8aZaZSa2S777Xr7rr;;;;;;i;;;;;i,SrSa7rX08Xi;Xi::,,,,;i::::,:::::,::::::,,:,:,iXBBZ7WaSr:.Sa7XX7; ,,:,:,:::,::i.
BZaa22SX72Sr;7r;;;;;;;i;i;i;ii:XSZ;r:      ..,:::.ri,:::,:::::::::::::::::,:,Z8X7S2aZZ2Z0ZZZ8Z:.,:,:,:,,:::ii,
8aZ222S720X7rrr;;;;i;i;iii;ii:78W2., .             7:,:,:,:,::i:::::i:::::,:SBXraW8BaXZ;riSa00r,.,:,::,,:,i:i.
8Za2aZaX2aSS;r;;;;;;i;iiiiii,;X2r:       . .       r;,::,:::::::,:::::::,::X8aX8W8aZSrS7XSrraW2: ::::::::::::.
82a28aZaZ;X2;i;;;i;i;iii;ii::rZ:.  .;.  . .   . .  ,;::,:::::,::::::i:::,,728a0B8;rr7r;r00r XZZ;,.,,:,::::::i.
aaaaa2SSZ;7ai;;r;r;iiiii:ii,;a; .  .i    . .   . .  :r:::i::,:,::i:::i::,;2Z022277XS7X7rrX;r;i27:.,:,::::::i:,
Z2Z2SXX7SrS7ir;:::;ri:iii::,0Z.             . . .   :ri:::::::::i:i:i:i,,;SZ8r2SZZXXaa222ZaaZ0MZ,.::::i:::i:i.
Za2a2SX7SZ2S7i::,:,i;r:iii.7BX       . . .   .   . . ii:,:,::i:::i:::i:::SaBaXZ@MB22ZSXZ2ra8aWW@;,,::::::::i:.
82Z22XXr2ZBaii;;i:,,,:r::, SBX    .     . . . .      .:.7rr,i:i:i:i:i:::raZBaaWM0aaa8aSSSr0XaW00X:,:i:::iii:i.
8aZaS2X72Z@r:r;;r;:,..;i:.,@@77:     . .     . .  :  .r2:,Xr.,:i:i:i::,iXZZZ2W08S22X2Sa7X8Z78W8WZi,:::i;ii::i:
82ZaaSXrSaWii:iX2SS;ii;,, aW@a@Zi .,i:        .   M7 :M0..:rS;i:i:i:::,iSaZSZMZ2SS272SZ20W8Z0W000;,,::i:i:iii,
ZZ88aaSXX0M7.:iXSaZ2XZSri;M8ar7Zr    . .          aS  M0 ,.r7a;i:iiii::rSZ82SXXri7,;7r;7;7;77;ii2X.:i;i;:rrr;:
0Z8Za22X2WMMa;i:rXS28W00BWMWB:  8a    . .   . .   0, iM7.,:Z;rii::ii;:r7aa8aSr;rX7:7i,:i;:, .i, 7S::iiiirr;;7r
8aZZaa2S2WWMMM@8SSX208ZBMMMWB;   i .     . .   . ,,  2M7X,,7ii,;:i::,i7Xaa8Z7i ;i,:: .,,. ,, :: :8::,::iii:;;7
Z2Zaa2S7a0aaaSa2SXXX2aZ0BWM00S.     .       .   .    @2Z; 722ir2:,:::;XSaaBZ,  .                .Zi.iiiiii;;;i
Z2aa222X2Xiii;i;rr;;;XSZ800WZBX                     aBr; ir2XXiS,..i.irXX20Z  .                  a...,,::;77;i
0Z080BW0BSiiii;;i:i:::irSSa800B2;               .:;aMa;,,i7a;i:S7rX7rrSZZZW0BWM@@MMBBBB0ZaZaa2ZaaXSSSXSXrrri;i
WWWW0BBB0a7X77;;;77Xrr;r7S222Z0BZ27X7i::::i77X;S2a720B80aaar;;,a000080WMMMMWWMMMMMMMMMMMMM@MMMMMaSaZaZZ000ZaXi
0Z000ZZZ8Z8BZaaaaZ8ZZaZZZZZa2aZZ8WM0M08ZZSSaB2@MM@WBWWW@82aZB8aaZSSS22Z8WWMWWBBBWBWW@WWBWWWW@@MMaS2SSX2222Z0W8
8Z0B0088800B88Z88ZZaaZaZZ8Z88888ZZBa888B008Z070MMMMWBW00Z2ZZ00XSSXXSXXXXX2222X7XXSX2SXXXX7;7;7r7XXXXSSXSSSXSSX
B0WWMM@BBBMMM@@W@WWBWWWW@W@W@W@WWWWa@BWW@W@MW8MMMMMWB00880B0B22XX7XXXX77XXX7XXXXXX77X7XXSXSXXXSXSS2S2S22a2ZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWM0M@2MMM0WB0ZZZZ2Z80ZaZ8SZZXXSXSSSSSXSXSSSSSXS22S2S22SSSSaSSXSS22X
0ZBBWB@MMW@@M@M@@@MMMMMMMMMMMMMMMMMMMMM@WBMWMW@00WW@BWB00BB0WW0aZaa2aZ8X2S222222a22SSXSSSSSSXXSX2X2XXXSXSSXXS7
Z2aaS2aaa2S2S2Z8B@@@WWW@@MMMMMMM@WBB80ZZ0Z20ZZ0088a8Za8aa88ZaBZS82S8aZa0ZXS2S2S222SSS2S2XSSSSSS2S2SXSSXSSSSS22
27SXXXXXXXXXX7XXXSZZ8Z88ZZZZ8aaSXXXXSXZaZ008aaBZZZZ0Z8Z7Za80B8ZZB00BaZ000XXXXXXXXXXXSXSXXXXXSXSXSXSXSSS2SXSXS7
2rXXXXXX777Xr777r;;rrrrrrr;rrr;;i;rri;rX7777r;r;;r77rr7777rr;r;rr7rrr7r77Xr7XXXXr7r7r7rX777XXXX77X7XXX7XXX7XSr
