@W@WWW@W@WWWBW@W@BWW@0B00008BB08B0088ZZZZZZaZa8Z22a2a2aSSS222S2SXXXrr;;i;i;iiiiiiiiiiiiii:i:i:i:i:i:::::i:::i 
WBBBBWBBBWBWWWWWBW00008888Z888ZZaa2ZZZ2222S2XSSXXX7XXXXXr7rr;;i;ii::,,.,..........   . .                   .  
@B@@@W@WWW@@WWWBB0000808888ZZZ8Z8ZZZZZZaZaZ22SSXSSSS2XX7X7777;r;;;;i;iiiiii:i:::i::::::::,:,:,:,:,:::,:::,:,:.
@WW@@@@@WWBWBB008088Z8Z8ZZaZZ8ZZaaaaaa2a22XXXX777SXX77r7rr;r;;;;i;iiii:i::::::::,:::::,:,::,,,,:,:,:,,,:,:,::.
@WMW@W@WWBWB0008ZZZaZaa2aZZaa222a2aS2XX7X7X7X77r7rrrrrr;;;;iiiiii:i:i::::,::,,:,:,,,,,:,:,:,,,,,,,:,,,,,,,::: 
WW@@W@@@WB0088ZZaa2a22S22a2SS2SSSSXXXX7X7777r7rrrr;r;;i;ii:i:i:i:::i::,:,:,:,,,:,:,,,,.:,:,:,:,,,:,:,,,:,,,,:.
@W@WWWWBW00ZZZa2SS22SX2S2S2SSXSXX7XXX7777r7r7rr;r;;;;iiii:i:i::::::::::,:,:,:,:,,,,,:,,,:,,,:::,:,:,:,:,:,,,: 
@WWWB00000Za22SSS2XSSSXSXSXSXX7X7X7X777XXX7Xrr;;i;i;ii:i::::::::::::,:,:,,,:,:,,,,,,,:,,,:,:,:,:::,:,,,,,,,:,.
@WWB00088Za2SX222XSX2XSSX7XXX7Xr7r7XXSSii;;;Xr;i;i;ii:i::,i::::::::,:,:,,,,,:,:,,,,,:,:::,:::::,:,::,,:,,,:,: 
@B008088aaS2S22S7XX2XXXXXX7777rri;;i.::     .;;;iiii:::i:i::,:::,:,,,:,,,:,,,,,:,:,:,,::,:::::,,,::,,:,,.:,,,.
B80ZZZ8Za22SSXX7XSSX77X77r7r7r;i72i:  ..       :;:i:i:i::::::::::,,,:,:,:,:,:,,,,,,,:::,:,:,:,:,:,:,,.,.,,,:: 
B888ZZaa2aSSXX7XXSr7r7rrrrrr;;:7@@a27i .   .X7,.:;::,:::::::::::,:::::,:,,,,,,.,.. ..,.,,:,:,,,:,:,:.,,,,:,::.
0Z0ZZaa22SSXXXX77rrr7rr;r;r;;i;8M0Z77;,:i,:;@Xi; :i,:::::::,:::,:::::,:,:,:,. ,70SXi:ir:: ..,.,,:,:,:,,,:,,,:.
0Z8ZaZ222SX77X77;rrr;r;;;;;;i:8WW80M2 .,.,: W07. .;i::::::,:::,:::::::,:::,,:722BZ0ZX77iXSi:.,i:,:,,,:,:,::::.
0ZZaZ2a2S7X77r7rr;;;;;;;;ir;:;WZSWWBa ,,:,.i,,,  .ii:::::::::::,:,::i::,:,,,iXBBZ7WaSr:,Sa7X7r;.,,:,:,,:::::i.
BZZZ22SX72S7r7rr;;;r;;i;i;ii,SWZ;;i ;;.,.,:;      .r:i::::,:::::::::ii,:::,,:Z8X7S2aZaaZ8ZZZ8a:.,:,:,:,:,::i:.
8ZZ222S7a0X7rrr;;i;i;i;i;ii:,Z0X,    i;rX:i     .. :i:i,:::::,i:i::ii::,:,:,SBXraW8BaXZ;riXa80r,.,,,:,:,:,::i.
0ZaaaZaS2a2X;;;;;;i;i;i;iii:iBZ7       ,,        .  i:::::,:::::,::::i::,,:X8aX8@8aZSrX7XS;r2BSi ,,,,:,:,::::.
8aZ28ZZaZ;X2;;r;;i;i;iii;ii Z@Z7.             .   , i:::::::::::::i:i::::,7a8aBB8;rr7r;r00r XZai,.:,:,:,::::i.
ZaaaZaSXZ;7ai;;r;;;;iiiiii,,0Bi    .       . .   .  i;:::::::::::i:i:i::,;aZ0222777S7XrrrXi;;iSr,.,:,::::::i:.
82a2SXX727SX;rri::rri:iii:.iMBr . . .         .     :;:::::,::i:i:i:i:i:,;2Z0r2SZZXXa2222a2aZ0Ma,.:,::i:::i:i.
Z2aa22X7SZ2X7i,,,:,i;r:i:: 7W8. ..     .     .     , ;::::,i:i:i:::i:i:::XaBaXZ@MB2SZ27Z2r2ZaBWW;,,::i:::::i:.
82Z22XXr2ZB2::rii,,.::r::, S@X    .     . .          ,:,7rr,i:i:i:i:i:i:ra8BaaWMBaaa8aSSSr0XaB00X,,:::i:ii;ii.
8ZZa22X72Z@r;a22S7:,..ri:.:MWr;          .           ,;S:,7r,,:i:i:i::,iXZZZ2W08S22X2Xa7S8Zr8@8BZi.:::i;ii::::
82Za2SSrSaW;XSXa8aari:i.. ZM0SM8: .,:,  . .     .ai  iM0,.:;S;i:i:::i:,iSa8SZM82SS2XaSZ20W0ZBW0B0;,,i:i:::iii,
8Z08aaSXX0M7;XXS2ZZ2XaXX7XMZZZMM;  ...   . . .  i0i  ,MM,, 7XS;i:iiii::rSZ8aSXXr;7,;Xr;7;7;7X;i;2X.:i;i;:rrr;:
BZ8Za2aX2WMMaXSXXSaa8MMMMMMZB:.;BX    . . .     ZM:  XMZ,..a7ri:::ii;:r7aa8aSr;rSXi7i,ii;:, .i, 72::iiii;;;;7r
8ZZZaa2S2WWMMM@BZZ2ZBWW@@@W8B;  .X   . . . .    aS.  0MaS.:2;:,;:i::,irXaa8ZXi ;i::: ,:,. ,, :: :8:,,::iii:;;7
Z2Zaa22Xa8ZaaS22XXXSZ8BB@@M00Z,       .             X@Z0r.Sa2i72:::::;XSZaW8,  .                .Zi,i:iii;r;;i
Zaaa222XaX:ii;;r;;i;rXaB0WW@8@2                   ,a0BXr Xi2XXiS,.,i.i;SX20Z   .       .         Z..,..::;77;i
0Z000BWBBSii;i;;;ii::ir2ZaZ0BBWar.               i8BWZX:irXa;iiS7rX7rr2ZZZW0BWMM@MMWBBW08aZZaaZaaXSSSXXX7rr;ri
@WWB0BB0Ba7X77;;;77Xrr;rS22aZ0B0Z2X2X;ii:,,,.:,;S8080BBW88Zr;;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z00BZZ88Z8BZaZaaZ8ZZZZaaZZZaa0BBW@BM0ZZaXSZW0WMMM@BWW@M022aB0aaa22S22a8WWM@WBBWWBW@MW@W@W@W@@MMZS2SSXa22aZ0W8
0Z0BB000800B88808ZZaaZZZZ8Z888Z88B@ZB0BWWW0BWXBMMMMWBW00a2aZ00XSSX7XXX7XXSS22S7XXSXSSXXXX7r7;777XX7XSSXSSSXSSS
B8WWMM@WWWMMM@MW@W@WWW@W@W@@@W@WW@@ZMW@WWW@M8SMMMMM@BB0800B00aaSX7X7777rr7X7XXXXXXX7XXXXSXSXXXSX2SSS2S22aaZZZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ808Z82ZWW8W8BB0B8ZaZSSSXSXSSS2SXSS2S2S2222SSaSSSSS22X
08WWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMM@@@WMWM@BMMMWW@BM@@B@B00BBW0ZS088Z80B00Za2Z22S2SSSXXSSSXSSXXSX2X2XXXSXSSS7S7
Z2aaS22aa2Sa22Z88BWWWWW@@M2Z0ZaWZWBZ00ZBSa0a0ZZ0ZZ02ZZ2ZaBaZ0882SaZaZXa8a28Zaa80a8aZZ2S2X2SSSSS222SXSSSSS2SSa2
27SXSXSXXXXSX7XXSSZZ0000Z088WaZBZZ0Z80ZZ2aBa02ZZ82ZZZZXZZ8B00Z088Z80BZZZZ8Ba08Z8ZZ88BSXSXXXXSXSXSXSXSS22SXSXSX
2rXXSXXX7X7Xr777rr;77XXXXXXSXXS7rr7rirrX7X77rr7rr7r7rr7X77rr;rr777rr77777XrrXX7X;rrrr7rXX7XXXX777XXX7X7XXXXXSr
