@W@WWW@W@WWWBW@W@BW@@0B000B0BB08B0888ZZZZZZaaa8Z22a2a2a2SSa2aS2SSXXrr;r;;i;iiiiii:iii:iii:i:i,::i:::::::i:::i 
@BBWBWBBBWBWWWBWBB00808088Z888ZZZaaZZZ22S2S2SSSSXX7XXXX7rrrrr;iiii::,:.,...... ... .     .                 .  
@B@W@W@WWW@WWWWBB0000808888ZZZZZ8Z8ZZZZaZaaa2SSXSSSSSXX7Xr777;r;;;;iiii:i:i:i:i:i::::::::,:,:,:,:,:::,,,,,::: 
@WW@@@@@WWBWBB0B8888ZZZZZZaZZ8ZZ2aaZaZaa22XXXX7X7SXX77rrrr;;;;i;i;ii:i:i::::::::::::,:,,,:,:,:,,,:::,:,:,:,:,.
@BMW@W@W@BWB0008ZZ8aaaa2aZZZZ222aaaS2XXXX7X7777rrrrrrrr;;;;iiiiii:i:i:::i,:,,::,:,:,:,,,:,:,,,,,,,,,:.:,,,,,:.
@W@@W@@@WB0888ZZaaaa22S22a2SS2S2SSXX7X777777r77rrr;r;;i;iiii:::i::,:::,:,,,::,,,,,,:,,,,,,,,,:,,,,,,,:.,,,,::.
@W@WWWWBW00ZZaa2SS2SSXSSSX2SSXSXX7XXX777Xr7r7rr;r;;;;ii:i:::i::::::::,:,:,:,:,,,,,,,,,:,,.,,,,,,:,:,,,,,,,,:: 
@WWWB00000Za22S2SSXSXSXSXSXSXX7X777X777XXX77rr;;;;iiii:i::::::::,i,:,:::,:,:,:,:,:,:,,,,,,,,,,,,,,::,,.:,:,::.
@WWB08088aa2SX222XXX2XSXX7XXX7777r7XXSSii;i;Xr;i;i;ii:i:::i::::,:::,:::::,,,:::,:,:.:,:,,::,,,:,:,:::,:,:,:,i.
@B008088aaS2S2SSXXS2XXXXXX7777rri;;i.i:     .i;;iiii:i:i::::,:,:::,:,:,:,:,:,:,,.,,:,,,:,:,:::,,,:,:::::,::::.
W80ZZZ8Za22SSXX7XSSX7r777r7rrr;i72;:  ..      .:i:i:::i,:::::::::::::::,:,:,:,,.,.,,:,,,,,:,,,:,,,,,,,:,,:::i.
0888ZZaa22SSXX7XXX77r7rrrrrr;;:7@@Za7i     ,X7,.:;::::::::::,:::::,:::::,:,:,,.,.. ......:,:::,:::,:,:,::i::i.
BZ0ZZaa22SSXXXXXXr7rrrr;rrr;;:;8M0Z77;::i:,;@X:; :i::::::,:,i::,:::::,:::,:,, ,70SXi,i;:, ..,.,,:::,:,::i:::i.
BZ8ZaZ222SXX7X77rrrr;;;;;;;;i:ZWW80M2 .,,,,.W07. .;:::,:::,:::::,:,:,:,:,:,,,7SSB28aXrriXXi,.,i:::::,::i:::i:.
0ZZaZ2aaS7777r7rr;;;;;;i;i;;:;WZXBWBa ,,:,.:,,,  .ii:::,:::::::,:,::i,,,:,:,iXBBZrBaXr:,SZXSXXr.::::i::,::iii.
BZaa222XX2S7r7rr;;;;i;i;i;ii,2WZ;;i i;.,.,:;      .r,:::::,:::::,::i:i,:::,::Z8X722aZZa80880W8i.,::::::i:::i:.
8ZZ22227a0S7rrr;;;;i;i;i;ii:,8B7:    i;rX:i     .. :i:::::::::::::::i:::::::SBX;aW8BaX8r7;28W@X:.,::i:::i:i:i.
0ZaaaZaS2aSX;r;;;;i;;;i;iii:iBZ7.      ,,        .  i::i::,:::::,::::i::,,,X8aX8@8ZZ272XSa778M8;.:::::::,:::i.
8aZ28ZZaZ;X2;i;;;i;i;iii;ii.a@Z7            . .   , :i:::::::,:,::::i::,::7a8aBW8rr7X7r7WW7.S00r,,:,::::i:::i.
Zaaaa2SSa;7ai;;r;;;iiiiiii,:00;      .     . .   .  i;,::::::i:i:i:i:i::,iaZ02a2X7X2XX7r7X;rr;ZX,.:::i:::i:i:.
82Z2SXX727SXir;:::rriiiii:,i@0; . . . . .   . .     :;:::::,::i:iii:i:i::;SZ0r2S8ZSSZaaaaZZZ0WM8,.::i:i:::i:i,
Z22a22X7SZ2S7i.,,,,i;r:i:: 7W8  .  . . .     .     , ;::,:,i:i:i:i:i:i::iSaWaXZ@MBa2Z2X8a7Z0ZMMMr,,::i:::::i:.
82Z22XX72ZBai:rii,,,,ir:i, 2@X      .     . .        ,:,rrr,i:i:i:i:i::,rZ8BaaWMBZaa0ZSSS7BXZ@BBS,,:i:::iiiii.
8Zaa2SX72Z@r;22aX7:...;i:.:MWr;              .       ,;X:,7r,,:i:i:i::,:XZZZaW08Sa2X2XaXS0Z7BM0WZi.::ii;iiiii:
8aZaaSS7SaW;XXXa8Zar::i.. ZM0SM8: .,:,      .   ,ai. iM0,.:;X;i:i:i:::,i2a8SZM82SS2XaSZ20W0ZBW0BB;,,:::,::ii;,
8Z08a2SXX0M7;XXS2ZZaXaXX7XMZZZMM;  ...     .    i0i  ,MM,. rSS;::iiii::rSZ8aSXXr;X:;77;7;r;77;iiaX.:iii;:rrr;i
BZ8Za22X2WMMaXSXS2aZ8MMMMMMZB:.;BX      .   .   ZM,  XMZ,..a7;i:::ii;:772a8a27;rSXi7i,ii;:, .i, 72::iiii;;;;7r
8ZZZaZ2X2WWMMM@BaZaZBWWWWMW8B;  .X         .    2S.  0MaS.:2;:.;:::::irSaZ8ZXi ;i,:: ,:,. ,, :: :8:,,::iii:;;X
Z2Zaa2S7a0ZaaX22XXXSaZBWMMM00Z,     .       .       X@Z0; Sa2i72::::i;XSZaWZ,  .                .Zi,i:iiiir;ri
Z2aZ22SXaX:ii;i;;r;;rXaBBW@M0@S            .      ,a0BX7 Xi2XXiS,,.i.i;XX20Z           .         a...,,::;77;i
0Z08BBWBBSii;i;;;iii::rSZaZ0WBBar.               i8BBZ7:i7Xa;i:S77X7rr2Z8ZW0BWMM@MMWBBW08aaaa28ZaXSSSXSX7rr;;:
@BWBBB00BaXX77;;;777rr;rSa2aZ0B0Z2XSX;ii:,,..:.;S0080BBW88ari;,Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z00BZZ88Z0BZaZaaZ8ZZZZaZZZZaZ8BB@@WM0ZZaXSZW8WMMM@BW@@M022aB0aaa2SS22a8WWM@WBBWWWWW@W@WWW@W@@MMZS2S2Sa22aZ0W8
880B0008800B888088ZaaZZZZ88888Z8ZB@8B0BWWB0BWXBMMM@W0W00a2ZZ00XSSX7XXX7XXS222X7XXSXSSXXXX7r7r777XXXXXSXS2SXSSX
00W@MM@WWWMMM@MW@W@WWW@W@W@W@W@WW@@aM@@WWB@M8SMMMMMW000800B0BaaSX7X7777rr7X7X7SXX7XXX7XXSXSXSXSXSSSS2222ZaZZZX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8B8Z82ZWW0W8BBWWBZ2ZSSXXSXSSSSSXSS2S2S222222aSSXSSa2X
0ZWWWBMMM@@@M@@@M@MMMMMMMMMMMMMMMMM@@WMWM@BMMMWW@BM@@B@B00BBW0ZS008888BBBZa2Z22SaSSSXXSSSX2SSXSX2X2SXXSXSSX7S7
Z2aZS2aaa2Sa2aZZ8BWWWWW@@M2Z0ZaWZWBZ00ZB2aBa0ZZ0ZZ0aa8SZaBaZB882Sa8aZXaZa28ZZa80a0aZZ2S2X2SSSSS222SSSSSSS2S222
272XSXSXXXXSXXXXSSZ808008088WaZBZZ0ZZ0Z8aaBa0aZZ82ZZZZXZZ8B00Z808Z80BZZZZ8Ba08Z8ZZ880SXXXXXXSXSSSXSXSS2SSXSXS7
2rXXXX7X7X77r777rr;77XXXXXXSXXS7rr7rirrX7X77rr7rrrr7rr7X77r;;rr7r7rr77r77XrrXX77rrr7r7rX7XXXXXX77X7X7X7XXXXXSr
