@W@WWW@W@WWWBW@WWBWWW0B00008B00800888aZZZZZaaaZa22a222aSSS2S2SSSXXXr;;;;;i;iiiiiiiiii:iii:i:i::,:,::::::i:::i.
WBBBBWBBBWBWBWBWBB008088Z8Z88ZaZZaaZZZ22SSS2XSXXXXXXXXXXrrrr;;iiii::,,.,........ . . . .   .         .        
@BWW@WWWWW@WWWWBB0880808888ZZZZZ8ZZZZZZaZaZ22SSXSSSSSXX7777rr;r;;i;;;iiiiii:i:i::::::::::::,,:,::,:,:::::,,:: 
WWW@W@@@BWBBBB008888ZZZZZZaZZ8ZZaaaaaaaa22XXXX777XXX77rrrr;r;;i;iiii:i:i:i::::,:,:,:::,:,,:,,:,,,:::,:,::,,::.
@B@WWW@WWBWB000Z8ZZaa2a2aZZaa222a22SSXX7X7X77r7rrrrrr;r;;;;iiiiii:i:i:::::::,,:,:,::,,,,:,:,:,:,:,:,,,,,:,:,: 
WWW@WW@@BB08Z8Zaaa2a22S22a22S2SSXSXX7X7X7777r7rr;r;r;;i;ii:i:i:i::,:::::,:::,,,:,,,:,:,:,,,,,:,,,:,,,,,,,,,,,.
@W@WWWWBB00ZZaa2SX2SSXSS2X2SSSXXX7X7X7X77rr77rr;;;;i;ii:i::::::::::,:::,:,:,:,:,,.:,,,:,:,:,:,:,:,,,:,:,,,,,: 
@WWWB00000ZZ22SSSSXSXSXSXSXXXX777777XX7XXXXXrr;;i;;i:iii::::::::,:,:,,,:,:,:,:,:,:,:,,::,:::::,:,:::,:,,,:,:,.
@BWB08088aa2SX22SXSX2SXXX7XX777r7;777X7,,:i:77ri;i;ii:i:::i::,:::::,,,:,:,,,:,,,,,,,:,:,,,:,i::,,::::,,,,,,,: 
WB008888aaS2S2SX7XSSXXXXX777r7rr:7i, ..      ,iriiii::::::::,:::::::,,,:,:,:,:,:,,,,,:::::::::,:,,,:,,,,,:,,:.
B80ZZZ8Z2S2SSSX7XSXX77777r7rrr;:2W7,           :;:i:i:i::,:,:,:::,:,,,:,:,:,:,:.,,,,:,:::,:::,:,:,:,,,:,,,,:: 
0888ZZaa22SSXX7XXXr7r7rrrrrr;;,7MM8S;r.:.. i27:..;::,:,:,:,:::,:::,:,:,,,,,,,:.... ....,,:::,:,:,,,,,:.,,,,::.
0Z0ZZaa22XSXX7X77rrr7r;;r;r;;::BMZ0ar:::i:::WXii ,;,:,:,:::,:,:::::::::,,,,,, ,702Si:ir:, ..,.,:,,,,:,,,::,,:.
0ZZ8aZ22SSXX7Xrr;r;r;;;;;;;;i:Z@0B@MZ .,,,,.BZX. .;i::,:::,:,:,:::::::,:,,,,:722Ba0ZX77;XSi,.,i,,,,:,,,:,:,::.
0ZZaZSa2S7XrXr7rr;;;;i;i;;;;:iMZiaZ22 ..,..i,..   ii:::::,:,:::::,:,::,,:::,iXBBZ7WZXr:.Sa7X77;.,,:,:,:,::::i.
BZaaSSSX72S7r7;;;;;;;;i;i;ii.X@Z ,, :7,,.:::    .  r::::,:::::::::,i:i,:::,:,Z8X7S2aZZa88ZZZ8ai.,:,::,,,,:,i:.
8aZS22S7a0X7rrr;;;;i;iii;ii:.8W,     ,irX,,     .. ,;,:,:,:::,::::::i::::,,:SBX;2W00aXZ;riSZ00r,.,:,:,,:::::i.
8Za22ZaSSa2X;r;;;;i;i;iii;i,;MZ:.            .   .  ii,:::::,:::,:::,:::,,,X8aSZW8aZSrS7XSrr2W2i :,:,:,:,::::,
82Z28aaaa;XS;i;;;i;i;i;ii:i.ZMX,.               . , :i:,::::::::::i:::::,:7a8aBB8;rr7r;r00r XZZ;,.:,,,:::,::i.
aaaaa2SXa;72i;;r;r;ii;iiii::B0           . .     .  i;,::i,:::,::i:i:i::.;2Z8222777S77rrrX;;;i2r,.,,,::::::i:,
Z2Z2SXX727S7irr:::;ri:i:i:,:@Z: . .   .   .   . .   ,r:,i::,::::i:i:i::,,;2Z8r2SZZXXa2222aaaZ0MZ:.:,:,i:::iii.
Za2a22X7SZ2S7;,:,:,i;r:i:i.;0S     .     .   . .   , i:,,:,::i:::i:i:i:,iSaBaXZWMB2SZS7Z2r2ZaWWW;,,::::::::::.
82a22XXr2ZBai:;ii:,.::r::, SWX    . . .   .   .      ,:.7rr,::i:i:i:i:::raZ0a2WMBZaa8aSXXr0XaB00X,,,i:::iii:i.
8Zaa2SX7SZMr:7;;r;:,..ri:,,W@8S.       .     .   .   ,r2:,7r.,:i:i:i:i,iXZZZ2W08S22X2Xa7X8Z78W8BZi.i::i;ii::i:
82ZaaSX7SaWi:i;X2SS;iii,, aBBB@ai .,::. . .     .ai, :M8..:rS;i:::i:::,iSaZSZM82XS27aSZ20W8Z0B0B0;,,::::i:iii,
8Z88aaSXX0Mr.:i7SaZ2XZS7i;WaSX7Z7    . .   .    ,a:   M0 ,.r72;i:iiiii:rSZ82SXX7;7,;7r;r;r;77;i;2X.:i;i;:rr;;i
0ZZZa22X2WMMa;i:rX220@@WBWMZZ: .W8      .   . . a@i  iM7.,:a;7i:i:ii;:r7aa8aSrirXXi7i,ii;:, .i, 72::;iii;;;;7r
8ZZZaa2X2WWMMM@8XSX20BB@MMM0ar.  i .   . . ...  ri  .B@7X,,7i:.;,i::,irXaZ8ZXi ;i::: .:,. :, :: :8i:,::iii:;;7
Z2Zaa2SXa0aaaS22SXXXaZZ8W@M8aS,     . . .   .      .XMSZ; 722;r2:::::;XSaaBZ,  .      .         .Zi,i:iiii;;;i
Zaaa22SX2Xiii;ir;r;;;X2ZZ00WaZ7                   ,X80r; ir2SXiS,..:.i;XX20Z  .                  Z..,,.::;77;i
0Z080BW0BXii;i;;;:i:::iX22Z80Z8S;.              :72ZW2;.:i7a;iiS7rX7rrSZZZW0BBMM@MMBBBB8Zaaaa2ZaaXSSSXSX7rr;ri
WBWB0BB00a7777;;;77X7r;r7SSaa80B8aXX7i:iiirSSaS8ZarX0080aaar;i,a0000Z0BMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ000ZaXi
0Z080ZZZ8Z8BZaaaaZ8ZZZZZZaZa22ZZ8BWaW8ZZZSSaW8@MMWW0WWW@82aa08aaaS2S22Z8BB@@BBBBWWWW@WWWWW@W@@MMaS22SX2S22Z0W8
8Z0B0008800B88Z88ZaZaZZZZ8Z88888Z88X800B008a878MMMMWBWB0a2ZZ00XSSXXSXXXXXS22SX7XXXXSSXXXX7;7;7r7XXXXXSXSSSXSSX
08WW@@@WWWM@M@@W@WWWWWWWWW@W@WWWWWW2@WWW@WMMW8MMMMMW000880B0B22XX777X7777XX7XXXXX7X7XXXXSXSXXXSXSS2S2S22a2ZaaX
BBWMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SBWMZM@2M@M0WB0ZZZZSZZ8ZZa82ZZXXSXSSSSSXSXSSSSSXSSSS2SS2S2SSaSSXSS2aX
0ZBWWB@MM@@@M@M@@@MMMMMMMMMMMMMMMMMMM@M@W0@WMBWB0WW@BWW000B0WW0aZaa2aZ8X2Sa2a2a2a22SSSSXSSSSXXSXSX2XXXXXSSS7S7
Z2aaS22aa2S2S2a8B@@@WW@M@MMMMMMM@WB088ZZ08aBZ80888a8ZaZ2a88ZZBZSZ228aaa0ZXS2S2S2S2SSS2S2XSSSSXS2S2SSSSXSSSSS22
27SXSXXXXXXXX7XXXSZZ8Z888ZZZ8aaSXXXXSSZaZ008aaBZZZZ8Z8Z7ZZZ0B8ZZB80BaZ08BXXXXXXXXXSXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX777Xr777r;;r;rr7rr;rrr;;i;rrirrX7777rrr;;r77rr7777rr;rrrr7rrr7r77X77XXXXr7r7r7rXX77XXXX77X7XXX7X7XXXSr
