: :::::,:::..28,.,:::,:,:,:..287:i;;;r7rX7XXXXSXSS22222222aaa222aaZaa2ZZa2Z88ZZZ8808080880B00Z8ZZZZaZZZaaaZ22X
,            XS              X2: ..,,:,iiii;;rrrr7r77X7X7XXXXXXXXXXXXSXXXS2aS22a2Z2ZZZZ8Z8ZZaZZa222222XXXSXSX7
, ,,:,,,,,,. SZ, .,,,.,.,., ,XZ;.:i:ii;;rr77X7XXXXXXXXXXSSSS2S2S2S2S22a2a2222aZZ88ZZ8800088Z8ZZ2Zaa22XSXXXXS2X
  .. . ...   S2,   . . . .  .Xar.::i:iiii;;7r7777X7XXXXSXSXSXSSSXSS2S222S2Sa2aaZZZZ8ZZZ000Z8ZZaZZZSX72aZZZ2X7;
:.:,:::,:,,.:XXi.::,:,,,:::,;7ai.,:,i:iiii;;r;rrr77r77XXXXXXXXXXSXSXSSXSa222a222ZZ8ZZZ0B880ZZZaS2SXZ@W@BB0B00r
2X2a2222SSXXX2Xri;i;i;;i:ii:iXS: ,,::::iiii;i;;r;rrrr7r777XX7XXXXSXSXSXSSS2a222ZZ888ZZZ80B8ZZa2aX7BM0ZaZZZZZ88
. ... . .    XS              iS,.,::::i:iiiiii;;r;r;rrrr7r77X7X7XXXXSXXXSSSS2S2aZZZZaaZ80ZZa2aaS70MaZZZaZaZaZ2
. ,........  XX  .........   :X,.,,::::::i:ii;i;;;;;;r;rr7r7777XXXXXXXXSXXSSS2S2222ZZZZ0ZZZa22SX7MZaaZZZaZ2aaS
: :,,.,.,..  7S ....... . .  ,X..,:,,,::i:iiii;i;i;;;;;;rrrr7777X7X7XXXXXXXXSS2S22aZZaZ88ZaaZSS;2MZaaaZaaaZ2a2
, ,,,,.,.... X2. ......... . :7..,,::::::i:i:ii;i;;;;r;;;rr7rrrr777X7XXXXXXXXSS222aZZZaZZa2aSSX;8BZaaZZa2ZZ2aa
, ,.,.,....  7S   ..      .  :X,.,::::::i:i:ii;i;i;;;;rrr;r;rrrr77X7XXXXXXXXSS2S2S22ZZaZZZaSSXX;W8ZaaZZ22ZZ2Z2
, ...... .   7X. .    .::,   iSi.,,:,i:i:ii;iii;i;i;i;;;;r;r;7r7r77X7X7XXXXSSSS2222ZZZaZZZ22XX7;B08a2ZZa2ZZ222
             72,   :77XS2XS;  ;;.,::::i:iiii;i;i;i;;;;;;r;7rrr7777XXXXXXXXXXSS2S2S2aZaZZZ22SSXXiB882aZZ22aZ2Za
SXXXXX7X7X7r7Z:   .rXZaZXXi0Z  ;,,:::::i:iiii;i;i;;;;;;;;rrrr7r77XXX7XXXXXXSXSS2222aaaaZZaa2XS7;BZa2ZZZ2SZa2aZ
SrXXX777X777rr   .XXaZ8BZ2ZZi::;i.:::,::i:ii;i;;;;;;;;;;rrrr7777X7X7XXXXXXXXSSSS22a2a222ZaaSSX7;MWBaS22XSaZSZ2
, ,....,....:    ,rX2BS0WaZZ.,:.ii,::i::iiiiiii;;;;;;r;rrrrrr7r77XXXXXXXXXXSXSX22222S22a22S2SX;7M@W@BB0Z2ZSSaa
i.i:i,:::,:i. ; r;X2SZ00B80Z;,,. 7::i:::iiiiiiii;;r;r;rrrrr77r77X7XXXXXXXXXXSXSSS22222aaa22SSX;7MWWBWB@W@WWaa2
i,ii:i:i:i:, :i 7XSX7XZ82S;;;;i,:X:i:::iiiiiiiiiir;r;rr7r7r77X7X7X7X7XXXXXXXXSXSXSS2S222S2SSXX;7MMMMWWBB0BMMSa
;,;iiiiii:i.   .7XX7S2aSr7Xi  :;i,::::i:iiiiiiii;;rrrr7r7r777777X7X7XXXXXXXXXXSSSSSS2S22SSSXXXrrWZ0BW@MM@BM@22
;:;;;;iiiiir  .i;r7r7XXXr::i.. .i::i:i:i:iii:ii;i;;rrrr7r777r77X7X7XXX7XXX7SXXXSSSS2SS2aSSXS7XrrBZSSSZZB@MMBS2
r:r;;;r;;i7,,.:;r;rra2S;Xr:.,.  7iiii:iiiiiiii;i;;rr7r7rr;rr7r77XXX77rrr7X228XXXSSSSSS2SSXXXXr;rWZZS2aSXSaZSa2
ri;r;r;r;ri X::r;7rSS7X7r2S;.,  7riiiiiii;i;i;;;;rrr77rrX2aaaZX7rX7ri;XXi ,SSS7XXSSSXSSaXXXX7ar;BZa2282aSZ22aa
r:r;r;r;;7. .,iirrr;XXa2rS0X,,. r7iiii;i;i;i;;;;rr7r7rr288XZ2XB0X;rXZiZZ2rX288SBa7SXSSSSSXS772S7W8Z2a8a22aZSZ2
rirr;rrriX   ,,rX77;;7XX;2WX.:.  S;;;;i;;;;;;;;rr777rrSZ2ZXZ7780Br;BMZSZ77;2W@B@W2XSS2SSXSXX7r;;MBZSS8aZSZa2Za
7:7;77Xr7S: ..:X2XXrrrXX7;@2 ,,  SXrrrrr7rrr7r7X77XrrrZ8ZX0@BBSa@a7BMW0ZZaaZBBB000ZSS22SSXSXX7;7MMWZaZ2SSZZ2a2
ri;77i,,,i;   :7aS;r7S2X;;WS.,,  Xa7r7r7rrr7777X7Xr2a7aB2rZMWaX8BZXBMMWWMMMMWWW@0BZ088ZZ22SSXX;XM@WM@W8ZXa22Z2
;.7X;:::;Xr  :7rri7S2XS277WW8277i XaXXX7X7X7X7XXXSBW@WS0ZZ0Wa280BS8@M@@8BMBa0BWMWB80B8Zaa22SSX7XMWWBWW@@@W2SZ2
XZ82ZZ00Z8aBBaZZZZaZaaaaaZaX7X;ri  BaSXXXXXXXXXXXXr8@S;S800B8Z0BZa0MWW8ZaZS2ZB0WBW008B0Zaa22SS7XMMW@WB0BBMZSZ2
:aZir:80;r72Mi;rZ@2X2aaX77ZXi::     8SX7X7777XX77;XBBZZaa8WB8BWa2Z8WW08aaS2S8BB08BWB0882aaZ22XX7@BMMM@@WWMZS8S
;XX,;,22,i.;0:.,:B, .:SaXXZSr7;,    ;BZZZZaZaZZZaa2W@0ZZ88BW08@W088WW8ZSXSS7ZWZZ8WMMM@WB8Z22SS77BZaaZWMMMM22Z2
Z2ZZZ2Z8ZaSX022SX07i; :ZXrZSXXr:.    W00B0Z00Z0aZ08BMW0WW0WBMW0BB800WBBBB008B00ZBMMMMW@MMWWZS77;@8Z2aa2ZWBS28S
M8BMMM8WMMMW0MMMW0@@WB80XXaS22r;:.   BaZZ8aaZ2ZaX088BWZ00ZZMW@888Z78MM@WW@BWBB@BWM0ZZ0ZZ8Z8WW87;M8Zaa8SSaa2aZ2
M0MMMMBWMMM@WMMMM0MMMMMM8Z872a;i;:  i0Z2aZ2XZXa2SaSXaaSSaSaS7Sa7XaXX82S2XaXSaS72SXa77S02S2SSZZ0ZM0Z2ZZa2Zaa28S
B0B@WW80W@B00@WWB0@M@MWBZZ0ZSXi;X;  a0SXaa2SaS2SXSZSX2XXS2S2X7a77SaXXS7XXSX;XarX2XXXSXSZ222XXS7ZZ8BZa822Za2a0S
Z8Z2228Zaa2Z82a2Z822Z22Xr;B0SZB27, ZaaSX2Sa72XS2rX2XrXSXSXr22rXaX;S2XXXXSXa;72SrSXX72SXSZ22S7SSXaXXZ8WZS8aa28S
ZZ0ZaZ0ZaZa80ZaZ8B2aaa2aXSBZr:S0X :0X2SXS0008ZZ8S0SSXaB8Z0ZB0ZSaaaa2ZZrS77aS;X2XXS7SXXSa7XaaXSSXX2XrXZ008aSa8S
ZZ8SSSB8a2SZBaa28B2S2S2SX70ZarSZ0B27SXS;XZ8a2aSZ2aZXr2B2a2aZZZaXZ2XXZa77SrS2X;S27SX7X77Xa7XXaXX7XX2XXXXaB8ZS0X
2Z0aSa0Z2a288Z22Z0ZZZaaaXaZZ22ZZ20SXSXaZZaS8Sa22Za20S2arXZaSS8aaZ2aaXZSZ0X722XrZXX2XX27r2X7S22XS7XSSX2SXX28BWX
0Z0800BZZ0B000000BB0000Z880aXSSZZrSS2X0Z0BW0ZZZZB8a08Z8XZZ00WZ088Z00Z00Z0SXSaSrXZX2S72a7X2XS7aSXS7XSSS22XXrX88
BZZ8808aa0BZZ0ZWW@0BZZSrSS27r77X807XX77Xi77Xr7XrXriX7irX77r:r7rX7X;7:;SS7;XX7XriXXrX;;S7rXXXrr2X;X;7X7rXSXX;i7
