@W@WWW@W@WBWBW@WWBWWW0B00008B008B0888ZZZZZZaaaZa22aSa2aSSS2S2SSSX7Xr;;;;;i;i;iiiiiiiiii:ii::i::::::::,::i:::i.
WBBBBWBBBWBWBWBBBB8080888ZZ8ZZaZaa2Zaa22S2S2XSXXXX7XXX77r7rrr;iiii::,,.,.,...... . . . . . .                  
@BWW@WWWWW@WWBBBB8800808888ZZZZZZZZZZZZaZaZ22XSSSSSXSXX77r7rr;r;;;;i;iiii:i:i:::i::::::::::::::,:,:,::,,:,,,: 
WWW@W@W@BWWBB0008888ZZZZZZaZZ8ZZ2aaaaZa222XXXX777SX777rrrr;r;;iii;iiii:i::::::::::,:,:,:,:,:,:,,,:,:,:,:,:,::.
@B@WWW@WWBBB000ZZZZaZaaS2ZZaa222a22SSXX7X7X7777rrrrrrrr;;;;iiiiii:i:i::::,:::,:::,::,,:,,::,,,:,:,::,,:,:,,:: 
WWW@WW@WWB088ZaZaa2a2SS22a2SS2S2SSXX7XX77777r7rr;r;r;;iiiiii:i:i::::::::,:,:,,,,,,.:,,,,,:,:,:,,,::,,,,:.:,:,.
@B@WWWWBB08ZZaa2SS2SSXSS2X2SSXXXX7X7X7777r7r7rr;r;;;iii:i:i:i:::::::::,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,:,,,,,: 
@WWWBB0000aa22SSSSXSXSSSXSXS7X7777r77X7SXX7Xrr;;;;iiii::::,::::::::::,,:,:,,,:,,,,,:,:,,,::::::::,,:,,,,,:,:, 
@BWB08088aa2SX22SXSXSXSXX7XX777r7;7X7X7,,:::77ri;iiii:i::::::,:,:::,:,:,:,,,:,,,:,,,:::::,::i::,,::::,,,,,,,: 
WB008888aaS2S2SS7XXSXX7XX777r7rr:7i. .       :iriiii:::::::i::::,:,:,:,:,:,,,:,:,,:,,:,:,:::::,:,,::,,,,.,,,:.
B80ZZa8a2S2SSSX7XSS777777rrrr;;,2Br,  .        ,;:i:i::::::,:::,,::,:,:,:,:,:,,,,.:,:,:,:,:,:,::,,,,:,,,,,,,: 
0888ZZaa22SSXX7XXXr777rrrrrr;;,XMM8S;r.:.. i27,..;::,:::::::::,:,,,::,,:,:,:,,., . ....,,:,:,:,:::,,,,,,,,,::.
0Z0ZZaa22XSXXXX77rrr7;r;;;;;;:iBMZBar:,:i:::WX:i ,i::,:::,:,:,:,:::::::::,:,, ,702Xi,ir:, ..,,,::,:,,.,,,,:,: 
0ZZZaZ22SSX77X7rrr;r;;;;;;;;i,ZW0B@MZ .,.,,.BZX.  ;:::::,:,:,:,:,:,:,:,:,,,,,722Wa0ZX77iXXi:.,i:,:,:,,,:,:,::.
0ZZaZSa2S7777r7rr;;;;i;i;i;i:i@aiaZ22 ,.,..i. .   ii:::::,:::::,:,:,:::,:,::iXBBZ7WZXr:,Sa7XX7;.,,,,,,,,::::i.
0ZZaS2SX72S7r7rr;;i;;;i;i;ii.X@a ,, :7,,,:::    .  r::::::,:,:::::::::::,::::Z8X722ZZaa88ZZZ8a:.,,,,,,,::::i:.
8ZZ2222720X7rrr;;;;i;iii;i;:.8B.     ,irX,,     .. ,i,::::::::i::::ii::::,::SBXraW8BaXZ;riXa80r,.,:,:,:,::::i.
8Za2aZaXSa2Sr;;;;;i;i;iii;i,iMa:.            .   .  i:::,:,::::::::::i::,:,X8aX8W8aZSrS7XS;r2W2i ,,,,:::,::::.
82ZS8ZZaa;XS;;;;;i;iiiiiiii ZMX,.         .       , :i:,:::,::::::i:::::,,7a8a0B8;rr7r;r00r 7ZZi..,,:,,::,::i.
aaaaa2SXa;72i;;r;r;;iiiiii::00     .         . .    i;::::,::::i:i:i:i,:.iaZ02227r7S77r;rX;;;iSr,.,::::::::i:,
Z2a2SXX7S7SX;r;i::;;i:iii:::WZ, .   .     . .   .   ,;::::::::i:i:i::,i,,;2Z8r2XZaXX22222a22Z0Ma,.:,::::::i:i.
Za2a2SX7SZ2S7i,:,:,i;r:ii:.;0X       .   .   . .   , i::,:,::i:i:i:i:i::iX2Ba7Z@MB2SZ27Z2r2ZaBWW;,,::::::::i:.
82Z22XXr2ZBai:;ii:,,,:r::, SWX    .       .          ,:.7rr,::i:i:i:i::,raZBa2WM0a2a8aSXSr0X2B00X,,:i:::iii:i.
8aaa2SX72Z@r:r;rr;:,..;i:,,B@02,       . .       .   ,r2:,7r.,:i:i:i::,:XaZZ2W08X22X2Xa7X8Z78W8BZi.::ii;ii::i:
82Za2SS7SaWiiiiX2XS;i:i,, 20B0@Zi .,:,  .       .2i, iM8..:;S;i:i:i:::,iSa8SZMZ2SS27aSZ20W8Z0W000;,:::::i:iii,
8Z88a2SXX0Mr,ii7SZaSXZS7i;W2SXXZ7    .     . .  ,2:   M0.,.r72;i::iii::rSZZ2SXX7iX,;7r;7;r;7X;ii2X.:i;i;:rr;;:
0Z8ZZ22XSWMM2;;irXS20@@WBWM8Zi .W8      .   .   a@i  iM7..:Z;7ii::ii;:r7aa8aSrirX7i7i,ii;,: .:, 72::iiiirri;7r
ZZZZaa2X2WBMMMW8XSX280B@MMM0Zr.  i       . . .  ri  .B@7X,,rii,;:::::irXaZZZXi ;i,:: .::. :, ,: :8:,:::iii:;;7
Z2Zaa2S7a0a2aS22SXXX22Z0WMM8ZS,     .   .   .      ,XMSZ; 7SS;72:::::;XSaaBZ,  .              . .Zi,i:iiii;;r:
Zaaa22SX2Xiii;;;;r;;;XSZ8B0W287                   ,X80r; ir2XXiX,,,:.i;XX20Z           .         Z..,,,::;77;i
0Z080BWB0Xiiiii;;iiii:irSSa00Z0S;.              :72ZW2;.,i7aii:S7rX7rrSZZZB0BBMMW@MBB0B0Zaaaa2ZaaXSSSXSX7rr;r:
WBWW0BB0027X77;;;77X7r;rXSSaaZ0BZa7X7i:iii;SSaX8Za;X0080aa2rii,a000080BMMMMWWMMMMMMMMMMMMM@MMMMMaSaaaZZ008ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZZZaZaZa22ZZZBWaW8ZZZSSZWZ@M@WW0WWW@82aa08aaaSSSS2a8BW@WBBBBWBWW@WWWWW@WW@MMaS2SSS2S22Z0W8
8Z000088800B88Z88ZZZaZaZZ8Z88888Z80X88800B8Z078MMMMWBW00a2aZ00XSSXXXXXXXXSS2SX7XXSXSSXXXX7;r;7r7XXXXXSX2SS7SSX
B8WWMM@WWBMMM@MW@WWWWWWWWWWW@WWWWWW2@WWW@W@MW8MMMMMW000800B0B22XXr7XXX77XXX7XXXXX7XXX7XXSXSXXXXXSSSSS222a2ZZaX
BBWMMMM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXBBMZM@2MMM0WB0ZZZZSZZ8ZaZ8SZZXXSXSSSSSXSXSSSSSXSS2S2S22222SaSSXSS2aX
0ZBBWB@MMW@@M@@@@MMMMMMMMMMMMMMMMMMMMMM@B0@WMBWB8WW@BWW0BBB0WB02Zaa2aZ8X2S222222a22SSXSSSXSXXXSXSX2XXXXXSSX7S7
Z2aaS2aZa2S2S2Z8B@WWW@@@@MMMMMMM@WB080ZZ082BZ80888a8Za82a88ZZ0ZS8aS8aZ20ZXS2S2S2SSSSS2SSXSSSXSS2S2SSXSXSSSSS22
S7SXXXXXXXXXX7XXSSZZ8Z888ZZZ8aaSXXXXSXZ2Z00ZZaBZZ8Z8ZZZ7aaZ0B8ZZW88BaZ080XX7XXXXXXXXSXSXXXXXXXSXSXSXSS2SSXSXS7
2rXXXXXX7X77r777r;;rr7r7rr;rrr;;i;rr;;rX77r7rrr;;r77rr7777rr;rrrr7rrr7777X777XXXr7r7r7rX77XXXXX77X7X7X7X7X7XSr
