@W@WWW@W@WWWBW@W@BWW@0B00008BB08B0888ZZZZZZaaa8Z22a2a2aSSS222S2SSXXrr;;;;i;;iiiiiii:i:i:i:::i:::::i:::::i:i:i.
@BBBBWBWBWBWBWWWBB00808888Z8Z8aZaaaZZZ22S2S2X2SXXXXXXXX7r7rr;;i;ii::,,........ . .   . .             .        
@B@W@W@WWWM@@WWBB8000808888ZZZZZ8Z8ZZZZaZaZa2SSSSSSS2XX7X7777rr;r;;;iii:i:::i::,:::::::,:,:::,:,:,:,:,,,,,,,: 
WWW@@@@@WWWWB0008888Z8ZZZZZZZ8ZZaZaaaaaa22XXXX7X7SXX77r7rr;;;;;iiiii:i:i::,:::::,:,:::,:,,,:,:,:,,,:,,,,,,,:,.
@WM@@W@WWBWB00088ZZaZaa2aaZaa222a22S2XXXX7X7X77rrrrrrrr;;;;iiiiii:i:i::::,:,,,:,,,,,:,:,,,,,,,,,,,:,,,,.:.,,: 
@WW@W@@@WB0088ZZaa2a22S2aa2SS2SSSSXX7X7X7777r7rrrr;r;;;;i;:i:i:i:i,:::::,,,:,,,,,:,,,,,,.,,,,,,,,:.,,,.,,,,,,.
@W@WWWWBW00ZZZa2SX2SSXSS2X2SSSSXX7XXX7777r7rrrr;r;ri;ii:i:i::::::,:::::,:,:,,,:,,.:,,,,,,,,.,,,,,,,.:.,,,.:,: 
@WWWBB0000Za22SSSSXSXSXSXSXSXX7X7X77777XXXX7;r;ri;i;iiii::,::i:::::::::i::,::,::,:,:,,,,,:,,,,,,,,,,,,.,.,,::.
@WWBB0088aa22X222XSXSSSXXXXX777r7r7XXSXii;;;Xr;i;iiii:i::,i:::i::::,:,:::,:,:,:,:,,,:,:,,,:,:,,,,,,,,.,,:,:,i 
WB008088aaS2S2SSXXXSXXXXXX77r7rri;;i.::     .i;;iiii:i::::::::::,i,:::,::::,,,,,,:,,,:,:,,,,,:,,,:,,.,,,,:,::.
W80ZZZ8ZaS2SSSX7XSSX77777r7r7r;i72i:  ...     .:;:i:i:i::::,:,:,:,:::,:::,:,,,,.,.,.,,:,,,:,,,:,,,:,,,,,,,::i 
B888ZZaa22SSSX7XXX77r7rrrrrr;;:7@@Z2ri .   .X7, :;::,:::::,:,:,:::,:::,:::,:,,.. .   . ,.,,:,:,,::,:,,,::::::.
0Z0ZZaZ22XSXXXX77r7r7r;;r;;;;:;8M0Zr7;,:i,,i@X:; :i:::i::::,::::i::::::::,,:. ,r8XX:,i;:: ..,.,,:::,:,:,:,::i 
0ZZ8aZ222SXX7X7r;7rr;;;;;;;;i:8WW80M2 .,,,:.W07. .;i::::::::,:,:,:,:::::,:,:,7SS02ZaXrriXXi:.,i,,:,:,::::::i:,
0ZZaZ2a2S7X77r7rr;;;;;;;;i;;:;WZSWWB2 ,,:,,::,,  .iii::::,::i::,:::::::,::,,iX0Ba7BaX7:,SZXXX7r.:::,::::::i:i.
BZZZ222X72S7;7rr;;i;i;;;i;i;,2W8;;i i;.,.,:;    . .r::::::,:::::,:,i:i,:::,,,Z8X7S2Z8Za80888BZi.,:,::::::i:ii,
8ZZ222S7a0X7rrr;;i;;;i;i;ii::ZBX,    i;r7:i     .. :i::::,:::,:::::ii::::,:,SBXraW0WZX8r7;2ZWW7:.::::,::::i:i.
0ZaaaZaX2a2X;r;;;;i;i;i;i;i,iBZr.      ,,    . . .  i:::::,:,::::::::i::,,:X8aX8@0aZ272XS277ZMZi ::i:::::i:::,
8aZS8ZZaZ;X2;;;;;;;i;i;i;ii Z@a7            . .   , :::::::::,:::::,i::::,720aBW8;r7X7r7WW7.X00r,,:,::i:::::i.
ZaaaZ2SXa;7ai;;r;;;iiiiiii:,0Bi    .     .   . . .  ii:::i:::::i:i:i:i::,i2Z022a77X2XX7r7X;rr;Z7:,:::::::::ii,
82a2SXX727SXirri:ir;i:iii:,iMBr   . . . . . .   .   :;::::::::i:iii:::i,,;2Z0r2S8ZSSZaaa2ZZZ0WM8:.::i:i:i:iii.
Z22a22XrSZ2S7i.,,,,i;r:i:: 7W8  .          . . .   : ;::,i,::i:i:i:i:i:,iSaBaXZ@MWa2Z2X8a7Z0ZMMMr,:::i::,::i:.
82Za2SX72ZBa::;ii,,.::r::, SWX      .     . .        ,:,7;r,i:i:i:i:i:i,rZ80aaWMBaaa0ZSSSrBSZ@BWS,,:i:i:iii:i.
8ZZa22X728@r;aS2Sr:...ri,.:MWr;        . .           ,;X:,7r,::i:i:i:i,:XZZZ2W08Xa2X2SaXS0Z70@0W8i.iiii;iii:::
82Za2SS7SaW;XSXa8Zar::i.. ZM02MZ: .,:,    . .   .ai. iM0,.i;X;i:i:i:::,iSZ8SZM82SS27aSZ20W0ZBW0BB;,:::::i:iii,
8Z08aa2XX0M7;XXS2ZZaXaXX7XMZZZMM;  ... . .      i0i  ,MM,. 7SS;i:ii;i::rSZ82SXXriX:;Xr;7;7;7X;i;2X.ii;i;:rrr;:
BZ8Za2aX2WM@aXSXSSZa8MMMMMMZB:.;BX              ZM,  XMZ,..a7;ii::ii;:r7aa8aSr;rXXi7i,ii;:, .i, 72::iiii;;;;7r
8ZZZaaaS2WWMMM@BZZ2ZWWW@W@W8B;  .X   . . . .    aS.  0MaS.:2;:.;:i::,irXaa8ZXi ;i::: ,,,. :, :: :8:,:::iii:;r7
Z2Zaa2SXa0aaaX22XXXSaZBB@@M00Z.           .         X@Z0r 2a2ir2:::::;XSZaBZ,  .                .Z;,i:iiiir;ri
Zaaa222X2Xiii;;r;;;;rXZB0WW@8@S                   ,a0BXr Xi2XXiS,..i.i;XX20Z                     a.....::;77;i
0Z000BWBBXii;i;i;iii::r2ZaZ0B0Bar.               i8BBZX:i7X2;i:S7rX7rr2ZZZW0BWMM@MMWBBW0ZaaaaaZaaXSSSXXX7rr;r:
@WWWBBB0Ba7X77;;;77Xrr;rSa2aZ0B0Z2XSX;ii::,..:.iS8080BBW88Zri;,Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZZXi
0Z00BZZ88Z8BZaZaaZ8ZZZZaZZZZaa0BBW@BM8ZZaXSZW0@MMM@BW@@M022Z08aaaS2S22Z8BW@@WBBWWWWWMWWWWW@W@@MMZS2S2S222a80W8
0Z0B0B08800B88Z088ZZaZZZZ8888888ZW@8B0BWWB0BWXBMMMMWBW00a2ZZ00XSSX7XXX7XXS222X7XXSXSSXXXX7r7;777XX7XSSX2SSXSSX
B0WWMM@WWWMMM@MW@WWWWW@W@W@@@W@WW@@aMW@W@W@M8SMMMMM@0B0880B00a2X77X7777rr7X7XXXXXX7XX7XXSXSXSXSS2S2S2222ZaZaZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWBBZ80ZZ828WW8W80BWW0Z2ZSXXXSXSSSSSXSS2S2S222222aSSXSS2aX
0ZWWWBMMM@@@M@@@M@MMMMMMMMMMMMMMMMM@@BMW@@B@MMWB@BM@@B@B00BBW0ZS088880BBBZa2822S2SSSXXSSSX2SXXSX2X2SXXSXSSX7SX
Z2aZ222Za2SaSaZ880WWWWW@@M2aBZaWZWBZ00ZB2Z0a0ZZ0ZZ0aa82ZZBaZ0882SaZaZXaZ228ZaZ80Z0aZZ2S2X2S2SSS222SSSSSSSSSSa2
27SXSXSXXXSXX7XXSSZ808008088WZZ0ZZ0Z80ZZaaBZ028Z82ZZZZXZZ8B00Z888Z80BZZZZ8Ba08Z8ZZ88BSXSXXXXSXSXSXSXSS2SSXSXSX
2rXXSXXX7X77r777rr;7rXXXXXXSX727r;7rirrX7X77rr7rr7777r7X7rrr;rr7777r7777rXrrXXr7rrr7r7rX777XXX777XXXXX7XXXXXSr
