WBWWWWWWWWWBBW@WWBWWW0B08008B00Z00888aZZZZZ2a2ZaS22Sa22SSX2S2SSSX7Xr;;;;;i;iiiiiiiiii:i:i:i:i:::::::::::::::i.
WBBBBWBB0WBBBBBWBB8880Z8ZZZ8ZZaZaa2aaa22SSS2XSSSXX7XXXX7r7rr;;i;ii::,,,..... . ... . . .                   .  
@BWWWWWWWW@WWBBBB80808088ZZZZaZZZZZZZaZaZaa22XSXSXSSSXX77r7rr;;;;;;iiii:i:iii::::::,:::::,:,:,:,:,:,:,:,:,:,:.
WBW@W@WWBWBW00008888ZZZZZaaZZZZZ2aaa2aa222XXXX777XXXr7r7rr;;;;i;iiiiii:i:i,:::::::,:,:,,,:,:,:,:,,,:,,,:,,,::.
@B@WWW@WWBB0000ZZZZaa2aSaZZaa2S2a22SSXX7X7777r7rrrrrr;r;;;;iiiiii:i::::::,:,,,:::,:,:,,,,,,,,,,,,,::,,,,:,,:: 
WWW@WW@WW088ZZZZaa22S2S22aSSS2S2XXXX7X777777r7rr;r;r;;i;iiii:i:i::,:::::,,,:::,,,:,,,,,,,,,:,:,:,:,,,,.,,,,,:.
@B@WWWWBB88ZZaa2SX2SSXS2SS2SXXXXX7X7X7Xr7r7r7rr;r;;;iiiii:i:i::::::::,:,,,:,:,,,:.:,,,,,,,,,:,,,:,,,,,:,:,:,: 
@WWWBB0000aaS2SSXSXXXSXSXSXXXX7X77r77X7XXX7Xrr;;i;iiii:i::::::,:::,:,:,:::,,,,,,,,,,,:,:,:,:,:::,,::,,,:,:,::.
@BWB080Z8aa2SX22SXSXSSSXX7X7777rr;7X7X7,,:::77ri;i;:i::::::::,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:::::,:,:,,,:.
W00088ZZa2S2S2SX7XXSXXXXXXr7r7rr:ri. .       ,i;iiii::::::::,:::,:,:,,,:,,,,,,,,.:,:,,,:::::,,,:,,,:,:,,,:::,.
B80ZZZ8Z2S2SXXX7XSSX77777rrrr;;:2B7,  .        :;:::i::::,:,:::,::::,,:,:,:,:,,.,.,,:,,::::,:,,,,,:,:,,,:,:,:.
0888aZaa22SSXX7XXXrrrrrrrrrr;;,7MM8X;;.,.. i27,..;::,:::::::::::::::,:::,:,,,,., . ....,.,,::,,:,:::,:,:,::::.
0Z0ZZaaS2XSXX7X77rrrrr;;r;r;;:iBMZ0ar:::i:::WXii ,;,:::::::::::,:::::,:::,::,.,70SX:,i;:, ..,.,::::,:,:,:,::i.
0ZZZaZ222SX77Xr7;r;r;;;;;;;;i:ZW0B@MZ .,..,.BZX. .;i::::,:::,:,:::,:,:,:,:,,,rSSBa8ZXrri7Xi:.,i,,:::::,:,::::.
8aZaZ2a2X7X77r7rr;;;;i;i;i;;:i@ai2ZSS ,,,,.i. .   ii:::,:,:::,:,:,::i,,::,:,iX00Z7BaXr:,SaXXX7r.:,:::,:,::::i.
0ZaaSSS772S7;r;;;;;;;ii;i;ii.X@a ., :r,,,,::    .  r,:::,:,::i::::::::,:::,,,aZXrSSaZa2808ZZ0ai.,,,:,,,:,::i:.
8aZS22S720X7rr;;;;;i;i;i;ii:.8B.     ,irX,,     .. ,i:i:::::::i:::::i:i::,::S0X;aB8BaXZrr;XZ00r,.,,:::::::::i.
8Za22Z2X2aSX;;;;;;;;i;iiiii,;MZi.            . . .  i:::::::,:,:,:::,:::,::X8aX8W8aZ2rS7XSr7aW2i :,:::,:::::i.
Z2ZS8Zaaa;XS;i;;;i;iiiiiiii ZMX,  .         . .   . :i:,::::::::::::i:::,:728a0B8;rr7r;7BBr XZZ;,.:,:,::::::i.
a22aa2SSa;7ai;;r;riiiiiiii,:B0     . . .   .     .  i;,::::::::::i:i:i::.;2Z0222777S7X7r7X;r;;27,.,::::::::i:.
Z2a2SXX727X7;r;:::;ri:i:i:,:WZ, .     . .       .   .;:,::::i:i:i:i:i::,,;SZ8r2SZZXXa22a2aa2ZBMa:.::i:i:::::i.
Z2222SXrSZ2X7;,:,:,i;r:iii.;0X  .    .       . .   , i::,::i:i:::i:i:i:::X2B2XZWMBa2Z2XZ2ra8aWW@;,,::::::::i:.
Z2Z22XXr2Z0ai:;ii:,.,:;::,.SBX      .   . .   .      ,:.rrr,::i:i:i:i:::raZ0aaBM0aaa8ZSSSr0XaB80X,,:i:::iii:i.
8aaa2SX7SZ@r:ri;r;:,..;::,,W@02,       .   . .   .   ,r2:.7r.,:i:i:i::,:XaZZ2W08X22X2Xa7S8Z70@8WZi.i::i;ii::i:
Z2Za2SSrS2Wii:iX2XX;i:i,, 20B0@Zi .,:,  . .     .2i. iM8..:;S;i:i::::::iSa8SZMZ2XS272XZ20W0ZBW0BB;,:::::::iii,
8Z8Za2SXX0Mr.ii7Saa2XZS7i;B2XXXZ7    . .     .  ,2:   M0 ,.r72;::iiii::rSZ82XXXri7,;7r;7;r;77;i;2X.:iiii:rrr;:
0ZZaa22X2WMM2;;irXS20@@WBWMZai .WZ        . .   aWi  iM7..:a;7ii::ii;:r7a28aSrirX7i7i,ii;:, .i, 7S::iiii;;;;7r
ZZZZaZ2X2WWMMMWZXSXS80BWMMM0ar.  i   . .   ...  ri  .0@rX.,7ii.;:i::,irXaa8ZXi ;i::: .:,. ,, :: :8:,:::iii:;;7
Z2ZaaSS7a8a2aSa2SXXX22Z8WMM8aS,     .   .          .XMSZ; X2Si7S:,:::;XXaaBZ,  .              . .Zi,i:iiii;;;i
Z2aa22SX2Xiiiiir;r;;;XSZ8B0W287                   ,X88r; ir2X7:S,.,:.i;XX20Z   .                 Z..,,,::;77;i
0Z080BW00Xiiii;;i:i:::irSSZ80Z0S;.              :72ZW2;.,ira;i:S7rXrrrSZZZW0BWMMWMMBBBB8Z2aaa2ZaaXSSXXSX7rr;r:
WBBB0B000a7777;;;77Xrr;r7S2aaZ0WZ2XX7;:iii;SSaS8Za;X0080aaar;;,Z8000Z0BMMMMWWMMMMMMMMMMMMMMMMMM@2S2aaZZ000Za7i
0Z080ZZZ8Z8BZaaaaZ8ZZZZaZaaa2aZZZBWaWZaZZSSZWZ@M@WW0WWWW822Z082aaSSSS2a8BB@WBBBBWBWW@WWWWWWW@@M@aS2SSX22S2Z8B8
8Z000088880B88Z88ZZaaZaZZ8Z8Z0Z8Z88X888000Za8r8MMMMWBB08aSaa88XXSX7SXXXXXS222X7XXXXSSXXXX7;r;777XXXXXSXSSS7SXX
08WW@@@BBBM@MWMWWWWWWWWBWWWWWWWWWWW2@BWBWB@@BZMMMMMW000Z88080aSSXrX7X7X7XXX7XXXXXXX7X7XXSXSXXXXXSSSSSS22a2ZaaX
BBWMMMM@@@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMBZMWMMMMWMMM80BBB8BZZZ8ZZ828ZXXXSXSSSSXXSXSSSSSXSSSSSSS2SSSS2SSXSS22X
0ZBBWB@M@W@WM@@@@@MMMMMMMMMMMMMMMMMMMMMW@WW@M@WWWBMWWB@BWB0BWBBa8Za20ZSS2S222222a22SSXSSSXSXXXXXSXSXXXSXSSX7S7
aSaZS2aaa222S2aZB@WWWW@@@MMMMMMM@WB088aa8Z20ZZZS8020ZZ822ZZZ20Za2SZZXaSZZXS2S2S2SSSSS2SSXSSSSSS2SSSSXSXSSSSS22
S7SXXXXXXXXXX7XXSSZZ8Z88ZZZZZaaSXXXXSXZ2Z00Zaa220ZSZaZa7aaZ0BZZZ0Z80Z88Z0XXXXXXXXXXXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX7777rr77r;;rrrrrrr;rrr;;i;rri;rX77r7rrrrrrrrrr7777rr;rrr7Xrr777X7Xr77X77r7r7r7r7777XXX777X7X7X7X7XXXXr
