: :::::::::..2Z,.,,,:::::,:.,207:i;;r;rrX7XXXXSXSS22222222aaa22Sa2Zaa2aaa2a88ZZZZZ08080800B00Z8ZaZZaZZZaaaa2aX
:            XS              Xai ,,:,:,ii;irrrrrr7rX7XXXXX7XXXXXXSXXXSXXXSSaS2aa2ZaZZ8Z888ZZaZZa2aS222XXXSXSX7
: :,,,,,:,,. SZ, .,.,.,.,.. ,SZr,:iiii;;rr77X7XXXXXXSXSSSXSS2S2S222S22a2a222a2ZZ88ZZ8800088Z8ZZ2ZaZ22XSXXXXX2X
  .. . . ..  XS, . ... . .   XZ7.::i:ii;;r;rr77X7X7XXXXSXSXSXSSSXSS2S22aS22a2aaZZZZ8ZZZ000Z8ZZZZZZSXX2aZZZSS7;
i.:::::,:,:.:XXi,::,:,:,::i,;XZi.:i:i:iiii;;r;rr777777XXXXXXXXXXSXSSSSXSaSaaaaa2ZZ8ZZaB0080ZZZa2aSXZ@W@BB0B00r
2XSa22S2SSXX7S7;iiir;r;;:ii:iX2i.::i:i:i:ii;;;;rrrrrr7r77X7X7XXXXXXXXSXSSSS2222ZZ888ZZZ80BZZZa22X7BM0ZaZaZZZ88
. ... . .    7S              i2,.,::i:i:i:;ii;;;r;r;rr7r777777X7XXXXXXXXSSSS22aaZZZZZZZZ0ZZ2aaaS70MZaaZaZZZZZ2
. ........   XS. ....... .   iX,.::::::i:i:iiii;i;;;;r;rr7r7777X7X7X7XXSXSS2S2S2222ZZZZ08ZZa22SX7MZaaZaaaZ2Za2
: :,,.,....  72 ....,......  :X..,::::::i:iiiiii;;;;;;;;r;7r7r7r77XXSSXXSXXXSS2222aaZaZ88aaaZSSr2@ZaZaZaaaZ2a2
, ,,,,,,.,.. Xa. ..,......   :X,.::::::iii:iiii;i;;;;r;;;rrrrr;2ZSSSXXXX7SXXXSS222aZZZZZZa2aSS7;8BZZ2ZZ22ZZa2a
: ,,:.,....  X2  ...      .  :S,.:::i:i:i:;iii;i;i;ir;rrr;rrrrrrXr77XXXXXXXXSS2S2222ZZZaZZaS2XX;B0ZaaZZ22aZ2Z2
. ...,.....  XX. .    .::,   i2i.:::,i:iiii;i;i;i;;;i;;r;r;rr7r7rX7X7XXXXXXSXSS2222ZaZaZZZ22XS7;B88Z2ZZa2ZZa22
             72,   :7XXS2XS;  ;r,:i:::i:iiii;i;i;;;;;;;;;rr;rr7777XXXXXXXXXXS22S2SaaZaZZZ22SSXXiBZ02aZZ22aZ2Za
SXXXXXXX7X777Z:   .rXZaZ7Xi0a  ;:::i:::i:iiii;i;i;;;;;;;;rrrr7r77XXX7XXXXXXXXSS2222aaa2ZaZa2XX7;BZa2ZZZ22aa2aZ
SrXXX7X7XXX7rr   .XXaZ0BZ2Zaii,;i,::::i:i:i:;i;;;;;;;;r;rrrr7777X7X7XXXXXXXXSX222222a222ZaaSSXr;MWBaS2aXSaZSZ2
: ,.,,...,.,:    ,7X2BS0BaZZ.,:.ii,i:i:i:i:ii;i;;;;;;r;rrrr7r7777XXXXXXXXXXXXSS22222222a22SSSXr7M@W@BB082ZSSaa
;.i:::::i::i. ; 7;X2Xa80B00ai,,. 7i:i:::iiiiii;i;;r;r;rr7rrr7777X7XXXXXXXXXXSXSSS22222aa222SSXr7MWWBWBW@WWWZa2
;,iiiii;:i:: :i 7SSS7XZ82S;;;;i::X:i:i:i:i:iiiiiir;r;r;rr7r77X7X7X7X7XXXXXXXXSSSS2S2S222S2SSXX;7MMMMWWBB0BMM2a
;,;i;i;ii:i.   .7XXXSaaS77Xi. :;i:::i:i:i:iiiiii;;r;rrrr777777X7X7XXXXXXXXXXXXSSSSSS2S2SSSSXXX7rWZ0BW@M@@BM@22
r:;;;;i;iiir  .i;7XXrX7Xriii.  ,i,:i:i:iiiiiiii;;;;rrrr7r777r77X7X7XXX7XXX7SXSXSSSSSSS2aSSXSXXrrBaSSSZZBWMMBS2
r:;;;;;;;i7,.,:;rr7r2aS;Xr:.,.  7ii:i:iiiiii;i;i;;rr7r7rr;rr7r7r7XX77rrr7X22ZXXXSX2SSS22SXXXX7rrWaaS2ZSXSa8Sa2
ri;r;r;r;r; X::rrXrXS7X772S;.,  rriiiiiii;iii;;;;rr777rrX2aaaZX7r77ri;XXi :SSS7XXSSSSSSaXXXX7X;rW8Z2282aSZ22aa
r:rrrrr;;7. :,;i77r;7Xa2rS0X,,. r7ii;i;i;i;i;;;rrr7r7r7208Xa2XB0X;rXZiZZ2rX288SBaXSSSS2SSXX777riWZZ2a8a22aZSZ2
rirr;rr7iX. .,:rSr7r;rXX;2BX ,   X;;;;;;;;;;;r;rr7777rS82ZXZ778BB7rBMZSZ77;2W@B@WaXSS2SSSSXX77;;@02SS8ZZSZZ2Za
7i7rr77r7S: ..,SaXX;r7SX77MBX;i..SXrrr7r7r7r7r7XX7XrrrZ8ZX0MBBS2@a7BMW0ZZaaZBBB000ZSS22SSSSXX7;7MMWZZZ222ZZ2Z2
ri;77i,::i;   :7aS;77SSX;r0W882r;S27r777r7r7777X7Xr2a7a02rZMWaX8BZSBMM@WMMMMWWWMB0Z888ZZ22SSXX;XMWW@@W8ZXa22Za
i.7X;:::;Xr  :7;7iXSS7S2Xi8S .,.  XaXX77X777XXXXXSBW@WS0Za0Wa280WS8@M@@8BMBa0BWMWB8808Zaa22SSX7XMWWBWW@@WW2SZ2
SZ8aaZ0Ba8Z0BZ8ZZ8aZZaaaaZZ7.,:,   BaSXXXXXSXXXXXXr8MS;S800B880BZZ0MWB8ZZ8S2ZB8BBW0B8B0Zaa22SX7XMMW@BBBBBMZSZ2
:ZZ:ri80;rr2MiirZ@2X2Za7rX8Xr;;..   8SX7X777X7X7X;XBBZ8aa8W00BWa2a8WWB82aS2SZBB08BWB08822aZ22SX7@BMMM@@WWMZS82
;XX:;:22.i.i0:..iB, ,,SaSXZ27Xr:    ;BZ88Z2ZaaZZaaaWWBZZ88BBB8WW088WW8Z2XSS7ZWZZ8WMMM@WB0Z22SS77BZaa8WMMMM22Z2
Z2ZZZ2Z8ZaSXBS2SX07;; :8XrZXX7r:,    W00B0Z00ZBaZ00BMW0W@0WBMW0BB800WBWWW088B00ZBMMMMW@MMWWZSX7;@8Z2aa2ZWBS28S
M8BMMM8BMM@W0MMMB0@@WB88XXa222r;:.   BaZZ82aa2ZaX8080@Z00ZZMW@888Z78MM@BB@B@BB@B@M0ZZ08Z8Z8WW87;M0aaa8SSa22aZ2
M0MMMMBWMMM@WMMMM0MMMM@M0Z872Z;:;:  i0a2aZ2XZXa2SaSXaaSSZSaS72a7XaXX82S2XaXSaS7aXXa77S02SaSSZZ0ZM0Z2ZZa2Zaa28S
B0B@WW00W@W00@WWB0@M@MWBZZBZXXi;7;  a0SXaa2SaS2S7SaSX2XXS2S2X7a77SaXXS7XXXX;7arXSXXSXXSZ222XX27ZZ8B828a2ZZ2202
Z8Za228ZZaaZ82a2Z822Z22Xr;B0Sa02X. ZZZSX2Sa72XX2rX2XrXSXSXr22rXZX;S2XXXXSSa;72Sr2XX72SXSa22S7SSXaXSZ8WZS8aa28S
Z80ZaZ0ZaZa80ZaZ8B2aaa2aSSBZr:SBX :BX2SXS00088Z8X8SSXZB880Z00ZSaZa2aZ8rS77aS;X2XXS7SXSSaXXaZXSSXX2XrX808822a8S
ZZ8S2SB8a2SZBaa28B2S2SaSX70Zar2Z8W272X2;XZ8a2aSZ22ZSraB2a2aZZZaXZaXXZa77XrS2X;S27SX7X77Sa7XX2XX7SX2XXXXaB8Z20S
2Z8aSa0Z2Z288ZaaZ0ZZZaaaX2ZZ2aaZZ0SXSXa8ZaS8Sa22Za20S2Z7XZ2SS0ZaZ2aaXZSa0XX227rZXX2XS27r2XXSSa7S7XSSX2SXX28BBS
0Z0800BZZ8B000000BB0000a8802XSSZ8rSS2X0Z0BW8Z8ZZB8aB8Z0XZZ0BW80Z8800Z00Z0SSSaSrSZXSS7aZ7SaXSXa2XS7XSSS22XXrX88
B8Z0808aaBBZZ0ZWWW0BZZS7SS27r7XX0877XX7Xi77Xr7XrXriX7irS77r:r7rX7X;7:;SX7iXX7X;;XXrX;;S7rXXXr72X;X;7XXrXSXX;i7
