@W@WWW@W@WWWBWMW@BWW@0B00008BB08B0088ZZZZZZaaa8Z22a2a2a2SS222SSSS7X7r;r;;i;i;iiiiiiii:i:i:i:i:::i:i:::::i:::i.
WBBBBWBBBWBWWWWWBB00808888Z888ZZZa2ZZa2222S2XSXSXXXXXXX7r7rrr;i;ii::,,.,...... ... .   . .           .        
@B@@@WWW@WM@WWWBB8000808888ZZZZZ8ZZZZZZaZaZ22SSXSSSSSSX7X77rr;r;r;;i;ii:iii:i:i:i::::::,:::,:,:::::,:,,,:,:,i 
WWW@@@@@WWWWBB0B8088Z8ZZaZaZZ8ZZ2ZaZaZaa22XXXX777SXX77r7rrrr;;i;iiiiii:i:i::::::::,:::::,,,,,:,,,:,:,,,:,:,::.
@WMW@W@WWBWB00088ZZZZaa2aZZZa222aa2SSXX7X7X7X77r7rr;rrr;;;;iiiiii:i:i::::,:::::::,,,,,:,:,:,:,,,:,:::,,,,,:,: 
@W@@W@@@WB0888ZZaa2a22S22aS2S2S2SSXXXX7X77X7r7rrrr;r;;i;i;ii:i:i:i::::::,,,:,,,:,:,:,:,,,,,,,,,:,:,:,,,:,,,::.
@W@WWWWBW00ZZaZ2SS22SX2SSX2SSXXXX7X7X7X77r7r7rr;r;;i;ii:i:i:i::::::,:::,,,:,:,:,,.:,,,,,,,,,:::::,:,:,:,,,,,:.
@WWWBB0000Za22SSSSXSSSSSXSXSXX7X77777r7XXX77;r;;;;i;iiii::::::::,:,:::,:,,,,,:,,,:,:,,,,,:::::,:,,,:,:,:,:,::.
@WWBB8088aa22X2a2XSXSSSXS7XXX77r7r7XXSSii;;;Xr;;;i;ii:i::,:::::::::,:,:::,,,:,:,,,:,:,:::::::::::,:::,:,:,,,: 
WB008088aaS2SaSS7XXSXXXXXX7777rr;r;i.:,     .;;;iiii:i:i:i:i,:,:,:,:,:,:,:,,,,,:,,,:,:::,:,:::,:,,,,,:,:,:,::.
B80ZZZ8Za22SSSX7XSSX77777r7r7r;i72i,  ...      i;:i:i:i::::::::::,,::,::,,:,,,:.,.,::,:,:::::::,:,,,,,,,,,:,:.
0888ZZaa22SSXX7XXS77r7rrr7rr;;:7@@a27i .   ,X7,.:;::,:::::,:::::::,:,:,:::,:,,.,.. ....,,:,:,,,:,,,,,,,:,::::.
0Z0ZZaa22SSXX7X7Xr7rrrr;rr;;;:;8M0Z77;::i::;@X:; :i,:::,:::,:,:::::,:,:::::,, ,702Xi,iri, ..,,,::,,,:,,,:,:,: 
B88ZaZ222SX77X77;r;r;r;;;;;;i:ZWW80M2 .,.,,.W07. .;:::,:,:::::,:::::::,:,:,,:722Ba0ZXr7;7Xi:.,i,,:,:,,,:,:,::.
8ZZaZ2a2S7X77r7rr;;;;;;;;i;;:;WZXWWBa ,,,,.:,.,  .ii:::::::::::,:::::::::::,iXBBZ7WZS7:,Sa7XX7;.,,:,:,,,::::i.
BZZZ222X72S7r7rr;;;;i;i;i;ii,SWZ;;i ;;...,,;    . .r:::::::::::::::::i,:::,,:Z8X7S2aZaa88ZZZ8a:..:,:,:,:,::ii.
8ZZ2222Xa0X7rrr;;;;i;i;i;ii::ZBX:    i;r7::     .. :i::,:::::::::::ii:i::,,:2BX;aW8BaXZ;7iXZ00r:.,:,:,:,:,::i.
0ZaaaZaX2a2S;r;;;;;;i;i;iii,iWZ7.      ,,    . . .  i:::::::,:,:,::::::::,:X8aS8@8aZSrS7XSrraW2i :,:::::,::::,
8aZS8ZZaZ;X2;;;;;;;i;i;iiii.Z@Z7    .         .   , :::::::,::::::::i::,:,7a0a0B8;r77r;r00r.XZZi,.,,,,::::::i.
Zaaaa2SXa;7ai;;r;r;iiiiiii:,0Bi    .       .     .  i;:::::::::i:i:i:i::,;aZ02a277XS7XrrrX;;;;2r,.,:,::::::i:,
82a2SXX727SX;rr:::;ri:iii:,i@Br     .     .   .     :;::::::::i:i:i::::,,;SZ0r2SZZXXa2222aaaZ0MZ:.,,::i:::i:i,
822a22X7SZ2X7i.,,,,i;r:ii: 7W8. .    .     . . .   , ;::,:,::i:i:i:i:i:,iSaWaXZ@MBa2Z2XZ2ra8aB@@;,,::::::::i:.
82Z22XXr2ZB2::;i:,,,,:r:i: 2@X        .     .        ,:,7rr,i:i:i:i:i::,ra8BaaWMBaaa8aSSSr0XaB80X,,:i:i:iiiii.
8Zaa22X728@r;a22Sr:,..ri:.:MWr;        .     .       ,;S:,7r,,:i:i:i:i,:XZZZaW08S22X2Xa7S0Z70@8BZi.i:ii;i;:ii:
82ZZaSS7SaB;XSS28Zari,i.. ZM0SM8: .,:,      .   .ai  iM0,.irX;i:i:i:::,iSa8SZM82SS2XaSZ20@0Z0W0BB;,:i:::::iii,
8888a2SXX0M7;XXSSaZ2XaXX77MZZZMM;  . .   .   .  i8i  ,MM,. 7XS;::iiii::7SZ82SXXr;7,;X7;7;7;77;i;aX.:ii;i:rrr;:
BZ8Za22X2WMMaXSXX2Za8MMMMMMZB:.;BX          .   ZM:  XMZ,..a7;iii:ii;:r72a8aSr;rXXi7i,ii;:, .i: 72::iiiirr;;7r
8ZZZaZ2X2WWMMM@BZZ2ZBWB@W@W8B;  .X         . .  2S.  0MaS.:2r:.;:::::irSaZ8ZXi ;i,:i ,,,. ,, :: :8:,:i:iii:;;7
Z2Zaa2SXa0aaaS22XXXXaZ0B@@M00Z.     . .   .         X@Z0r.Sa2ir2:::::;XSZaW8,  .              . .Zi,i:i:i;r;;i
Z2aa222XaXiii;;r;r;;rXaB0WW@8M2                   ,a0BX7 Xi2XXiS,..i.irXX20Z   .                 Z...,,::;77;i
0Z000BWBBXiiii;;i:i:::r2ZZZB00Bar.               i80BZX:irX2;i:S7rX7rrSZZZW0BWMM@MMWBBW0ZaZZaa8aZXSSSXSX7rr;;:
WWWWBB00Ba7777;;;777rr;rSa2aZ0B082X2X;ii,::..:.;S8080BBW88ari;,Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMa2aZZZZ000ZaXi
0Z00BZZ88Z0BZaZaaZ8Z8ZZZaZZZaa0BBW@BM0ZZaXSZB0WMMM@BW@@M022ZB8aaa2SS22a8BW@WWBBWWBWWMWWW@W@W@@MMZS2SSX222a80W8
8Z0BBB00800B888888ZZaZZZZZZ888Z88W@8BBBWBB0WWXBMMMMWBW0022ZZ00XSSX7XXX7XXS222X7XXSX2SXXXX7r7r777XXXXSSX2SSXSSS
B8W@MM@WWBMMM@MW@W@WWW@W@W@W@W@WW@@aMW@WWW@M8SMMMMM@000800B0Ba2X77X777Xrr7X7XXSXX777XXSXSXSSSSSSSS2SS222ZaZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMZM@WWWBZ808Z82ZWW0W8BBWWBZaZSSSXSXSS2SSXS22S2S2222SSaSSXSSaaX
0ZWWWBMMM@@@M@M@M@MMMMMMMMMMMMMMMM@@@BMWM@BMMMWW@BM@@B@B00B0W0ZS088888BBBZa2Z22S2SSSXXSSSXSSSXSXSX2XXXSXSSX7S7
Z2aZS22Za2SaS2Z880WWWWWW@M2Z0ZaWZWBZ00Z02Z0Z0Za0ZZ0aaZSZaBaZ0882SaZaZXaZa28ZZZ80a0ZZZ2SSX2SSSXS2S2SSXXSSS2S2a2
27SXSXSXXXSXXXXSSSZ808008088WaZBZZ0Z80ZZ2aBZ028Z82ZZZZXZZ8W00Z888Z88BZZZZ8Ba08Z8Z888B2XSXXXXSXSSSXSXSS2SSXSXSX
2rXXXXXX777Xr777r;;77XXXXXXSXXS7rr7rirrX7X77rr7rrrr7rr7X7rrr;rr77Xrr77r77XrrXXr7rrr7rrrXX7XXXXX77XXX7X7XXXXXSr
