@W@WWW@W@WWWBW@W@BWW@0B00008BB08B0088ZZZZZZaaa8Z22a2a2a2SS222SSSS7Xrr;;;;i;i;iiiiii:iiiii:::i:i:i:::::::i:::i.
@BBWBWBBBWBWBWWWBB00008088Z888aZaaaZZZ222SS2XSSXXXXXXXX7r7rr;;i;ii::,,,,.,.. . ... . . . .                 .  
@W@@@W@W@W@W@WWWB0000008888ZZZZZ8ZZZZZZaZaZa2SSXSSSSSXX7777r7rr;;;;;iii:ii::i:i:i:::::::,,:,:,,,:::::::::,:,: 
@WW@@@@@W@WWBB008888Z8ZZZZaZZ8ZZ2ZaZaZaa22XXXX77XSXX77r7rr;;;;;;iiiiii:::i::::::::::::,:,,:,,:,,,:,:::,:,,,::.
@WM@@W@WWBWB000888ZaZaa2aZZZa222a22S2XX7X7X7X77r7rrrrrr;;;;iiiiiiii:i:::i::,::::,,:,:,,,:,:.,,:,,,:,,,,,:,:::.
WWW@W@@@WB0088aZaa2a22S22a22S2S2SSXX7X7X7777r7rr;r;r;;i;i;:iii:i::::::::,:::,:,,,:,,,:,,,,,:,,,:,:,:,:,:,:,::.
@B@WWWWBB00ZZaZ22X2SSS2S2S2SSXXXX7X7X7X77r777rr;r;;;iii:i:i:i::::::::::,,,:,:,:,:,:,:,:,,,,,:,,,:,:,,,:,,,:,: 
@WWWB00000Za22S2S2XSXSSSXSXSXX7X7777777XXX7X;r;;i;;iii:i::::::::,:::,:,:,:,,,:,,,,,:,,,,,,,:,::,,:::,:,:::,::.
@WWB08088Za22X222XSXSSSXX7XXX7X77r7XXSSii;i;Xr;i;iiii:i::::::,i::::,:,:::,,,:,,,:,:,:,:,:,:,:::,,,:,:,:,::::i.
WBB08088aaS2S2SS7XSSXXXXXX77r7rri;;:.i:     .;;;iiii:::::i::,:::,:::,:,,,,,,,,,:,,,,,:::,::,,,,:,,,:,:,:,i,::.
W8088Z8Za22SSSX7XSSX77777r7r7r;i72i, .,..      :;:i:i::::::,:::,:,:,:,:::,:,:,,.,.,,,,:,,,:,:,:,,,:,:::,,:::i.
0888ZZaa2aSSXX7XXS77r7rrrrrr;;:XM@a27i..   .X7,.:;::::::,:::::::,:,:::,:,,,:,,.,.. ... ..:,:::,,::,:,:,::::i:.
BZ0ZZaa22SSXX7X77r7rrrr;rrr;;:;8M0Zr7;,:i,,;@X:; :i::::::::::::::::::::,:,::, ,70SXi:i;:, ..,.,,:,:,::::::i:i.
B88ZaZ222SX77X7rrrrr;r;;;;;;iiZWW80M2 .,,,:.W07. .;:::::,:::::,:,:::::,,,,,::72SBa8ZXrri7Xi,.,i,:::::::::::i:,
8ZZaZ2a2S7X7Xr7rr;r;;;;i;i;;:;WZXWWBa ,.:,.i:,,  .ii:::::,:::::,:,:::::,:,,,iXBBZrBaXr:.Sa7SXXr.:,::::::::i:i.
BZZaS22X72S7r7rr;;;;;;i;i;ii,2WZ;;i ;;...,,;    . .r::::::,:::::::,iii,:::,::ZZX722ZZZa8B888W8i.::::::,::i:i:.
8ZZ2222720X7rrr;;;;;;i;i;i;:,Z0X,    ;;r7:i     .. :i::,:,:::,:::::ii::::,:,SBXraW0BaX8r7;28W@7:.:::i:::i:::i.
0ZaaaZaX2a2X;r;;;;i;i;i;i;i,iBar.      ,.      . .  i:::::::::::,:,::::::,:X8aS8@8ZZ272XSa7X8MZi.::::::i:::ii,
8aZ28ZZaa;X2;;;;;i;i;iiiiii Z@Z7                  , i::::::::,::::i:i::::,720aBW8r77X7r7WW7 S00;:,::::::i:::i.
ZaZaaaSSZ;7ai;;r;;;;iiiiii::0B;      .     . .   .  i;:::::::::::i:i:i::.;2Z02aaX7X2XX77XXr7r;aX,,:::::i:i:i:.
82Z2SXX727SX;r;:::;ri:iii:,i@B;   . . .   . . .     :;::i:::::::i:i:i::,,;SZ0r2S8ZXSaaaZaZZZ0WM8,.::i:i,::iii.
8a2a22X7SZ2X7i,,.,,i;;:ii: 7W8. ..       .   .   . , ;::::,::i:i:i:i:i::iSaWaXZ@MWa2Z2X8a7Z0Z@MMr,,::i:i:::i:.
82Z22XX72ZB2i:;ii,,,::r:i, S@X    .   . . .          ,:,7rr,i:iii:i:i:::ra8BaaWMBZaZ0ZSSSrBSZ@BWS:,:i:i:ii;:i.
8Zaa22X72Z@7;222Sr:,..r::.:MW7r        . .   .       ,;Si,7r,,:i:i:i:i,iXZZZ2W08X22X2SZ7S0870M0W8i.i:ii;iii:i:
8aZZaSS7SaW;XSX28aar::i.. ZM02M8: .,:,  .   .   .ai  iM0,.irX;i:i:i:::,iSa8SZM82SS2XaSZ20@0ZBWBBB;,,::i:::iii,
8Z88a2SXX0M7;SXS2ZZaXZXX7XMZaZMM;  ... . . . .  ;0i  ,M@,, 7XS;i:ii;i::rSZ82SXXr;X,;7r;r;r;77;i;2X.:i;ii:rr;;i
BZ8Za2aX2WMMaXSXS2aa8MMMMMMZBi.;BX    . . .     ZM:  XMZ,..a7;i:::ii;:r7aa8a2r;rXXi7i,ii;:, .i, 72::;iii;;i;7r
8ZZZZZaS2WWMMM@BZZ2ZBBB@@@W00;  .X       .   .  2S.  0MaS.:2;:.;::::,irXaZ8ZXi ;i,:: .:,. :: ,: :8:::::iii:;r7
Z2Zaa2SXa0aaaX22XXXSaZBB@MMBB8.     . .             7@Z0r.Sa2i72:,:::;XSaaW8,  .              . .Zi,iiiiii;;ri
ZaaZ2a2XaXiii;ir;r;;rXa0BWWWZM2                   ,a0BX7 7i2XXiS.,.i.i;XX20Z  .                  Z..,,,::;77;i
0Z000BWBBSii;i;;i:i:::rSZaZ0B0WZr.               i80BaX:irXa;i:S7rX7rrSZZZW0BWMM@MMWBBW0ZaaZaaZZZXSSSXSX7rr;ri
WBWW0W000aXX7X;;;777rr;rSa2ZZ0WBZ2X2X;ii:,,,.:.;S0080BBW88ar;;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZZXi
0Z00BZZZ8Z8BZaZaaZ8ZZZZZaZZZaa0BB@WBM0ZZaXSZB8@MMM@BW@@M022ZB0aaaS2SS2a8BWMWWBBWWWWW@WWW@W@W@@MMZS222Xa22a80W8
0Z0BB000800B088888ZZaZZZZZ8888888W@ZBB0WWB0BW7BMMMMWBW0822ZZ00XSSX7XXX7XXS222X7XXSXS2XXXX7r7;7r7XXXXSSXSSSXSSX
08W@MMMWWWMMM@MW@W@WWWWW@W@W@W@WW@@ZMW@WWW@M8SMMMMM@000800BBBZ2X777777Xrr7X7X7XXX777X7XXSXSXSSSS2S2S2S22aaZZZX
BB@MMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W80BWWBZ2ZSSSXSXSSSSSXSS2S2S2222SSaSSSSS2aX
08WWWBMMM@@@M@M@@MMMMMMMMMMMMMMMMMM@@WMW@@BMMMWB@BM@@BM000B0W0ZS088Z80BBBZa2Z2SS2S2SXXSSSXSSSXSX2X2XXXSXSXXXS7
Z2aZS22Za22aSaZZ8BWWWWW@@M2Z0ZaWZWBZ00ZB2aBZ0Za0ZZ0aZ8SZaBaZB882Sa8aZXaZ220Zaa80Z0ZZZ2S2XSSSSSS2S2SSXSSSSSSSa2
27SXSXSXXXSXX7XXSSZ8080080Z8WaZBZZ0Z80ZZaaBa0aZZ82ZZZZXaZ8B00Z088Z80BZZZZZBa08Z8aZ88B2XXSXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX7X7Xr777r;;77XXXXXXSXXS7rr7rirrX7X77rr7rr7r7rr7XX7rr;rrr7XrrX777rXrr7X77rrrrr7rX77XXXX777X7X7X7XXXXXXr
