@W@WWW@W@WWWBW@W@B@W@0B00008BB08B0088ZZZZZZaaa8Z22a2a2a22Sa2aSSSXXXrr;r;;i;i;iiiiiiii:i:i:i:i:::::::::::i:i:i.
WBBBBWBWBWBWWWWWBB00008088Z888ZZZaaZZZ22SSS2SSSSXXXXXXX7r7rr;;iiii::,,.,.......... . . . .                    
@W@W@@WW@WM@@WWBB8000000888ZZZ8Z8ZZZZZZaZaZa2SSSSSSS2XX7777r7rr;;;;;;iiii::ii:i:i::,:,:::,:,:,::,::,:::,::::i.
@WW@W@@@WWWWBB0B8808ZZZ8aZaZZ8ZZaZaaaZaa22XXXX777SXX77rrrr;;;;i;iiiiii::::::::,:::::,:,:,:,:,:,,,,,:::,:,:::,.
@BM@WW@WWBWB00088Z8Zaaa2aZZaZ222aa2SSXXXX777X77r7rrrrrr;;;;iiiiii:i:i:::i::::,:,:,:,:,,,:,,,:,,,:,:::,,,:,::: 
WW@@W@@@WB0088ZZaa2a22S22aS2S2S2SSXX7XX77777r7rrrr;r;;i;iiii:i:i::::::,:,:::,:,:,:,:,,,,,:,,,,,,,:,:,,,:,:,::.
@W@WWWWBB00ZZZa2SS2SSXSS2X2SSSXXX7X7X777Xr7r7rr;;;;i;ii:i:::i::,:::::,,,,,:,:,:,:,,,:,,,,,:,:::::,:,,,:,:,,,: 
@WWWBB0000Za22SSSSSSXSXSXSXSXX7X77777r7XXX77;r;;i;iiii:i::,:::::::::,:,:,:,:,:,,,,,:,,,:,:::,:,::,::,:,:,:,::.
@WWB08088aa2SX22SXSX2XSXXXXX777r7r7XXSXii;i;Xr;i;i;:i:i:::i::::,:,:::,,,:,:,:,,,,,,,,,:::::,:::,:::::,,,,,:,: 
WB008088aaS2S22S7XX2XXXXXX77r7rr;;;i.i:     .;;;iiii::::::::::,:,:,:,:,:,:,:,,,:,:::,:::,:::::,:,,,,,:,,.:,,:.
B80ZZZ8ZaS2SSXX7XSSX77X77r7rrr;i72;:  .        i;:i:i:i::::::,:::,:,:,:::,,,:,:.,.:,:,:,::i,:,:,:,,,:,,,,,:,:.
B888Z8aa2aSSXX7XXS77r7rrr7rr;;:7@@a2ri .   ,X7,.:;::::::::,:,:,:,:,:,:,::::,,,.,.. ..,.,,:,:::,:,,,:,:,:,:,::.
BZ0ZZaa22XSXXXX77r7rrr;;r;r;;i;8M0Zr7;::i,:i@X:i :i,::i::::,:,:::,:,:,:,:,,:, ,XB2Xi,ir:, ..,,,::,:,:,:,:,::: 
BZ88aZ222SXX7X77;rrrrr;;;;;;i:ZB@80M2 .,.,: W07. .;i::::::,:,:,:,:,:::::,:,:,722Wa0ZSr7iXXi,.,i:,,,:,:,:,:,::.
0ZZaZ2aaS7X7Xr7rr;;;;;;i;;r;:;WZXBWBa ,.,,,::.,  .;i:::::,::::::::::::,::::,iXBBZ7WZS7:.Sa7XX7;.,,:,:,,,:,::i.
BZZaS22X72S7r7rr;;;;;;i;i;ii.2WZ;;i ;;...,:;      .r,:::::,i::::::::ii,:::,:,Z8X722ZZZa88ZZZ0a: ,,,:,:,:,::i:.
8ZZ222SX20X77rr;;;;i;;;i;i;::8BX:    i;r7::     ,. :i::::::::,:::::ii::,:,:,2BX;aW0BaXZ;riXZ0Br,.,,,:,::::::i.
0Za2aZaX2Z2X;;;;;;i;;;i;iii,iBZ7       ,,      . .  i:::::::::::,::::i::,:,X8aX8@8aZSrS7X2rra@ai :,:,:,:,:::i.
8aZS8ZZaZ;X2;i;;;i;i;iii;ii.Z@Z7              .   , :::::::,:::,::i:i:i::,7a0aBB8;rr7r;r00r XZZ;,.:,:,:,::::i.
ZaZaa2SSZ;7ai;;r;r;iiiiiii,:0Bi      .       . . .  ii:::::::i:i:i:iii::.;aZ022277XS7XrrrX;;;i2r,.,:,:,::::i:,
82a2SXX727SX;r;i::;;i:iii:,i@0;       . .           :;::::::::i:i:i:i:::,;SZ0r2SZZXXaa222a2aZBMZ:.::::i:::iii.
Z2aa22X7SZ2X7i,,,,,i;;:iii 7W8  .        . . .     , ;::::,::i:::i:i:i:,iSaWaXZ@MB2SZ27Z2raZaW@@;,,::i:::::i:.
82Z22XX72ZB2::;ii,,,:ir::, a@X    .   . .            ,:,7;r,::i:i:i:i::,ra8BaaWM0aaa8aSSSr0XZW00X,,:i:::iiiii.
8ZaZ22X728@r;222Sr:...r::.:MWr;            .         ,;X:,7;.::i:iii::,iXZZZaW08S2SX2Sa7S0Zr8@8BZi.i:ii;ii:ii:
82Za2SS72aW;XXXa8aari:i.. ZM0SM8: .,:,    .     ,ai. iM0,.:;X;i:i:i:::,i2Z8SZM82SS2XaSZ20@8ZBW0B0;,:::i:::iii,
8Z08aaSXX0M7;XXS2ZZaXaX77XMZZaMM;  . . . .   .  i0i  ,MM,, 7XS;::iiii::rSZ82SXXr;7:;X7;7;7;7X;i;2X.:iiii:rrr;i
BZ8Za2aX2WMMaXSXS2aZ8MMMMMMZB:.;BX              ZM,  XMZ,..a7;ii::ii;:rX2a8aSrirXXi7i,ii;:, .i, 72::iiii;;i;7r
8ZZZZZ2S2WWMMM@BZZaZBWWW@@W8B;  .X       .   .  2S.  0MaS.,S;:,;:i::,irXaa8ZXi ;i::: ,:,. ,, ,: :8i,:::iii:;;7
Z2Zaa2SXa0aaaX22XXXSaZBWMMM008,             .       XMZ8r.Saair2:,:::;XSaaBZ,  .                .Zi,i:i:iir;ri
Zaaa2a2XaX:ii;ir;r;;rXa0BW@@8@S                   ,a0BXr Xi2XXiS,..i.i;SX20Z  .                  Z..,,,::;77;i
0Z000BWBBSii;i;;i:i::irSZZZ0WBBar.               i80BaX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aaaZ2ZaaXSSSXSX7rr;r:
WBWWBWB0BaXX77;;;77Xrr;rS22ZZ0B0Z2X2X;ii:,,..:.;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z000ZZ88Z8BZaZaaZ8Z8ZZaaaZZaZ0BB@@WM0ZaaXSZB8@MMM@BW@@M022aB8aZaSSS22a8WWMWWBBBWBWW@WWW@W@W@@MMZS22SXa22aZ0W8
8Z0BB000800B88888ZZZaZZZZ88888Z8ZB@8B0BWWB0WWXBMMMMWBW00a2ZZ00XSSXXXXX7XXS222X7XXXXSSSXXX7r7;7r7XXXXSSXSSSXSSX
08W@MMMWWBMMM@MW@W@WWWWW@W@W@W@WW@@aMW@WWW@M8SMMMMM@000800B0Ba2X777r777rr7XrX7XXXX77X7SXSXSSXXSX2S2S2222ZaZaZX
BB@MMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWBBZ808Z828WW8W8BBWWBZa8SXXXSXSSSSSXS22S2S2222SSaSSSSS2aX
08WWWBMMM@@@M@M@M@MMMMMMMMMMMMMMMM@@MBMW@@B@MMWW@BMW@W@008BBW0ZS088Z88BBBZaaZ22SaSSSXXSSSX2SXXSXSX2SXXXXSXX7SX
Z2aaS2aZa22aSaZ880WWWWWWWM2ZBaaWZWBZ00ZBSa0a0ZZ0ZZ0aaZSZaBaZB882SaZaZXaZ228ZaZ80a0ZZZ2S2X2SSSSS222SSXSSSS2SSa2
27SXSXSXXXXXXXXSSSZ8080880Z8WZZBZZ0Z80ZZaaBa0aZZ82ZZZZXZZ8W00Z888Z80BZZZZ8Ba08Z8Z888B2XSXXXXSXSXSXSXSSSSSXSXSX
2rXXXXXX777Xr777rr;7rXXXXXXSXXS7rr7rirrX7X77rr7rrr777r7X77rr;rr77XrrX7777XrrXX7X;rr7rrrXX7XXXX777XXX7X7XXXXXSr
