@W@W@W@W@WWWBW@W@BWW@0B00000BB08B0088aZZZZZaZa8Z22a2a2a2SS222S2SSXXrr;r;;i;iiiiiiii:i:i:i:i:i,i:::::::i:i:i:i.
WBBWBWBBBWBWWWWWBW00808088Z888ZZZa2Zaa22S2S2SSSXXXXXXXX7r7rrr;i;ii::,,........ . . . . .                      
@W@@@@WWWW@@WWWBB8000808888ZZZZZ8ZZZZZZaZaZ22SSXSSSSSSX7X77rr;r;;;;iiii:i:i:i::,:::::::::,:::,,::,:::,,,,,:,: 
WWW@@@@@WWWWBB0B8888Z8ZZZZZZZ8ZZaZaaaa2222XXXX777SX777r7rrrr;;i;i;iiii::::::::::::,:::,:,,,:,:,,,,,:,:,:,,,:, 
@BM@@W@W@BWB0008ZZ8aZaa2aZZaZ222aaaS2XX7X7X7X77r7rrrrrr;;;;iiiiii:i:i::::,:,::,::,:::,,,:,,,:,,,,,,,:,,,,,,,: 
@WW@W@@@WB0088ZZaa2a22S2aa22S2S2SSXXXX7X7777r7rrrr;r;;i;ii:i:i:i::::,:,:::::,:,:,,,:,,,,,,,:,,.:,:.,,,.,.,,,,.
@W@WWWWBW08ZZZa22S2SSSSSSS2SSXSXXXXXX7X77r7r7rr;r;;iiii:i:i:i::::::::::,:,:,:,:,,.:,:,,,,,,.,,,,,,,.,.,.,,,,: 
@WWWB00000Za2aSSSSSSXSSSXSXSXX7X777X777XXXXXrr;;;;i;ii:i:::::::::::::::i:,,:,:,:,,,:,:,,.:,,,,,:,:,,.,.,.:,:, 
@WWB08088aa2SX22SXSXSXSSS7XX77777r7XXSXii;i;Xr;i;i;ii:i:::i::,:::::,:,:::,:,:,,,:,,,,,,,,,:,,,:,,,,,:.,,,,,,: 
WB008088aaS2S22SXXX2XXXXXX77r7rri;;i.::     ,i;;iiii:::i:i:i,::::i,:,:::::,:,:,:,:,,,,,,,,,,,:,:,:,,.:,,.:,,,.
W8088Z8Za22SSSX7XSSX77X77r7rrr;i72i,  ...     .:;:i:i::,:::::,:,:::::,:::::,:,,.,.,.:,,,,,:,:,,,,,,,,.,,,,::: 
0888ZZaa22SSXX7XXSr777rrrrrr;;:7@@a2ri .   .X7,.:;::,:::::::::,:::,::::::::,,,.. .  .....,,:,,,:,:,,,,,,,,,::.
BZ0ZZaa22XSXXXX77r7r7rr;r;r;;i;8M0Zr7;,:i,,;@Xii :i:::i::::,:::,:::::::,:::,..,r8X7:,i;:: ..,.,,:::,:,:,::::i 
BZ88aZ222SXX7X77;r;r;;;;;;;;i:ZWW80M2 .,.,:.W07. .;i::::::,:,:,:,:,:::,:::,,,72S02ZaXrriXXi, ,i,,:,:,::::::ii.
0ZZaZ2aaS7X77r7rr;;;;;;;;i;;:;WZSWWB2 ,,,..i,,,  .ii:::::::::::,::::i::,::::iXB0a7BaS7:,SZXXX7;.:,:,:,:,::::i.
BZZZ222X72S7r7rr;;;;;;i;i;i;,SWZ;;: ;;...,:;      .r:::::::::i:i,::::i,:,::::Z8X722ZZZa8B088BZ:.,::::::::::i:.
0ZZ222S720X7rrr;;i;;;i;i;ii:,ZBX:    ;;r7::     .. :i::,:::::::::::ii:i::::,SBX;Z@0BZX8;7;SZWW7:.::,::::i:::i.
0ZaaaZaS2aSX;;;;;;;;i;iii;i,iBZ7.      ,,        .  i:::::::::::,:::::::,,,X8aX8@0aZ272XS2r7ZMZi ,,:::::::::i,
8aZ28ZZaa;X2;;;;;;;iiiii;ii Z@Z7.             . . , :::,:::::,:::::::::::,7a0aBW0;r7X7r7WB7 X88;,.:::,i:i:::i.
ZaaaZ2SXZ;72i;;r;;;iiiiiii,:0Bi        .         .  ii,::::::::::i:i:i::,;aZ822277X2XX7r7X;rr;a7:,:::i:::::ii.
82Z2SXX727SX;r;i::r;iiiii:.iMBr   .   . . . . . .   :;:::::,::::i:i:i:i,:;SZ0r2S8ZXSaaaa2ZZZ8WM8,.::::i:::iii.
Z2aa22XrSZ2S7i.:,:,i;r:iii 7W8  .  .       .       : ;::::,i:i:i:i:i:i:,:SaBaXZ@MBa2Z2X8a7Z0Z@MMr,,::i:::::i:.
82Z22XXraZBa::ri:,,.,:r::, 2@X        .   .   .      ,:,7;r,i:i:i:i:i::,rZ8BaaWMBZaa0Z2SSrBXZ@BBX:,:i:::iii:i.
8Zaa22X728@r;a22Xr:...ri:.:MWr;        . .   .       ,;S:,7;,::i:i:i::,iXaZZ2W08Sa2X2Sa7S0870@0WZi.::ii;iii:::
8aZaaSSrSaW;XSS2ZZar:,i.. ZM0SM8: ..:,    .     .ai  iM0,.:;S;i:i:i:i::i2Z8SZM82SS2XaSZ20W0ZBW0BB;,,::i,i,iii,
8Z08a2SXX0M7;XXS2ZZaXZXX7XMZZZMM;  ... . .   .  i0i  ,M@,, 7SS;i:iiii::72Z8aSXXri7,;7r;7;r;7X;i;2X.:i;i;:rrr;i
BZ8Za22X2WMMaXSXS2aa8MMMMMMZB:.;BX    . . . .   ZM,  XMZ,..a7rii::ii;:r7aa8aSrirSX:7i,ii;:: .i, 72::iiii;r;;7r
8ZZZaa2S2WWMMM@BZZ2ZBWBW@@W8B;  .X     .        2S.  0MaS.:S;:,;:i::,irXaZ8ZXi ;i,:: .:,. ,, ,: :8i:,::iii:;;7
Z2ZaaS27a0ZaaS22XXXSaZ0B@@M00Z,       . .   .       X@Z0r.2a2i72::::i;XSaaB8,  .                .Zi,i:iiiir;;i
Zaaa22SX2X:ii;;r;;;irXaBBWW@8@S                   ,a0BXr Xi2XXiS,..i.i;XX20Z                     a..,,,::;77;i
0Z00BBWBBSiiii;i;iii::r2ZaZBBBWar.               i8BWa7:i7Xa;i:S7rX7rrSZ8ZW0BWMM@MMWBBW08aaZaa8aZXSSSXSX7rr;ri
@WWWBBB00aXX77;;;77X7r;rS22aZ0B0Z2X2X;ii:,:..:,i28080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMa2aZaZZ000ZaXi
0Z080ZZ88Z0BZaZaZZ8ZZZZaaZZZaZ0BBW@BM8ZaaXSZB0WMMM@BW@@M022ZB0aZaSSS22a8WWM@WBBWWWWW@WWWWW@W@@MMZS2S2Xa22a80W8
8Z0B0008800B88Z88ZZZaZZZZ8Z888888W@8B0BWWB0BWXBMMM@WBW00a2ZZ00XSSX7XXX7XXSS2SS7XXSXSSSXXX7r7;777XXXXSSX2SSXSSS
00WWMMMWWWMMM@MW@W@WWWWWWW@@@W@WW@@aMW@WWB@M8SMMMMM@0B0880B00a2S77X7777rr7X7XXSXX7X7X7XXSXSXSXSX2S2S2222aaZaZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W80BWW0ZaZSXXXSXSSSSSXSS2S2S2222S2aSSSSS2aX
0ZWWWBMMM@M@M@@@MMMMMMMMMMMMMMMMMMM@@WMWM@B@MM@B@BM@@BM000B0W0ZS088888BBBZa2Z22S2SSSXXSSSSSSSXSX2X2XXXXXSSX7SX
Z2aZS2aZa2SaSaZ880WWWWW@@M2Z0ZaWZWBZ00ZBSa0Z8ZZ0ZZ02aZ2ZaBaZ0882SaZaZXaZ228ZZZ80a0ZZZ2S2X2SSSSS222SSSSSSS2SSa2
27SXSXSXXXXXX7XXSSZ800008088WZZBZZ0Z80Z82aBZ02ZZ82ZZZZXZZ8B00Z808Z80BZZZZ8Ba08Z8ZZ88B2XXXXXXSXSXSXSXSSSS2XSXSX
2rXXSX7X7X77r777rr;77XXXXXXSXXS7rr7rirrX7X77r77rr7r77r7X77rr;rrr7Xrr77777XrrXXr7rrr7r7rX77XXXX777XXXXX7XXXXXSr
