: :,:,:,:::..2Z,.,,,:,:,:,:.,207:i;;rrrr77XXXXSXSS22222222a2a2a2aaaaaaZaa2aZZZZZ8888080800B00Z8ZZZZaZZZaaaa2aX
,            7S              X2i ,,,,:::i;ir;rrrr7rX7XXX7X7XXXXXXSXSXSXXXS2aS22a2a2aZ8Z888ZZaZZ22a2222XXXSXSX7
, ,,,,:,:,,. XZ, .,.,.,.,.. ,XZr,:iiii;;rr7777XXXXXXXXSSSSSSSS2S2S2S22a2a2a22aZZ888Z8800008Z8ZZaZaZS2XSXX7XX2X
   . . . .   XS,   . . . .  .XZ7.::iiii;i;;7r77X777XXXXSXSXSXSXSXSS2S22a22Sa2aaZaZZ8ZZZ08088ZZaZZZSX72aZZZSXr;
i.:::::,,,,.:7Xi.,:,:,:,:::,;XZ;.:::i:iiii;;r;rr7r7777XXXXXXXXSXXXSSSSXS2Sa2a222aZ8ZZaB0080ZZaa2aSXZ@W@BB0B00r
2X2a22SSXXXX7S7;i;i;;;;;:ii:iX2: ::::i:i:ii;i;;rrrrrr7r77X7X7XXXXXXXXSXSSSS2222ZZ888ZZZ80BZZZa2aS7BM0ZZZZZZZ88
. ... . .    7S   .          i2,.,i:i:iii:;iii;;;;r;rrrr7r7777X7X7XXSXXXSX2S222aZZZZZaZZ0ZZ2aaaX70MZZZZZZZZZZ2
. ...... .   XS  ....... .   iX,.:,::::::i:iiii;i;;;;r;;r7r7777XXXXXXSXSXSXSS2S2222ZZZZ08Zaa2aSX7MZaZZaaaZaa2S
, :.,.,.,..  XS  .,.,.... .  :X...:::,::iii:iiii;i;;;;;XX;rr7r77X7X7XXXXXXSXSS2S22aaZaZ88aaaZSS;2MZaaaZ2aaZ2a2
, ,,,,.,.... Xa. ..,.. ...   iX,.::::i:i:i:i:ii;i;;;;;XX;rrrrrr7r77XXX7XXSXXXSS222aaZZa8Zaa2SX7;8BZaaZaa2ZZ2aa
: ,.,,,....  X2  ...      .  :S..,::::i:i:;:iiii;i;i;XXi;;r;rrrr77X7XXXXXXXXSS2S2S22ZZZaZZZSSXX;W0ZaaZZ22aZ2Z2
. ...... .   XS. .    .,:,   i2;.::::i:::ii;iii;i;iiZXi;;r;r;7r7r77XXXXXXXXSXSS2222aaZaZaZ22XS7;B08Z2ZZ22ZZaa2
             7a,   :77X22SS;  rr,:::::i:iiii;i;;;;;i;i;;r;r;rr7rX7XXX7XXXXXXS2222SaaZaZZZa2SSXXiB8822Za22ZZ2Za
SXXXXXXXXXXXX8:   .rX8aZ7X;0a  ;:::i:i:i:iiii;i;i;;;;;;;;rrrr7r77XXX7XXXXXXXXSS2222aaa2aZZa2XX7;BZaaaZZ2SZa2aZ
SrXXXXXXXXXX7r   .SXaZ8BZ2Zai:,ii.::i:i:iiii;i;;;;r;;;;;r;rr7r77X7X7XXXXXXXXSXSS2Sa2a222ZaaSSXr;MWBaS22XSaaSa2
, .,...,.,.,:   .,rXaBS0BaZZ,,:.ii:::i:::i:iiii;;;;r;r;rrrrrr7777X7XXX7XXXXSXSXS2222S22a22S2SX;7M@W@BW082ZSSa2
;.i:i:::i::i. ; r;X2XZ80B80Zi,.. 7::i:i:i:i:iiii;;r;r;rr7r7r777777X7XXXXXXXXSXSSSS2222aaa22SSXr7MWWBWBWWWWWaa2
i,iiiiiiii:: :i 7XSS7XZ82S;;;;i,iX,::i:iii:iiii;irrr;rrrr7r7777X7X7X7X7XXXXSXSXSXSS22222S2SSXX;7MMMMWWBB0BMMSa
;,;iii;ii:i.   .rXX7SaZSr7Xi  ,;i,::i:i:i:iiiiii;ir;rr7r777777X7X7XXXXXXXXXXSXSSSS2SSS22SXSXXXrrWZ8BW@MM@BM@22
;:;;i;;;iiir  .i;rXrrX7Xr::i.  .:,:i:i::ii:iiii;;;;rrrr7r777r77X7X7XXX7XXX7SXXXSXSSSS22aSSXX7XrrBaSSSZaB@MMBS2
r:r;;;;i;i7,..:;r;rr2aX;Xr:.:.  7ii:i:iii:iiii;i;;rrrr7rr;rr7r77XXX7Xrrr7X2287XXSS2SSS22SXXXX7rrWZZ22ZSXSa8Sa2
rirr;r;r;ri X::r;7rSS7X772Xi..  7rii:iiii;iii;;;;rrrr7rrX2aaaZSrr777i;XXi ,SSS7XXSXSXSSaXXXX7X;rW8a2282aSZ22Za
r:rrrrr;;7, .,iirrr;XXZ2rS87.   ;7ii;i;i;i;i;;r;rr7r7rr288Xa2XB0X;rXZiZZSrX288SBa7SXSSSSSSS7X7riWZZ2a8a22ZZSZ2
rirr;rrriX   :,7X77r;rXXiZWZXX;  Xi;;;;;;;;r;r;rr7r777SZ2ZXZ7r8BB7;BMaS877;2W@B@WaXSS2SSSSXX7X;;@02SS8aZ2Za2Za
7:7;777r7S: ..,X2XXrrrXXrXMWa2SXaa7rrr7r7r7r7r77X7Xrr;Z8ZX0MBBS2@arBMW0ZZaaZBBB000ZS222SSXSXXX;7MMW8aaS22ZZ2Z2
ri;77i,,,i;   :7aS;r7S2X;:8X ... Xa7r7r7r7r7777777r2a7aB2rZM@aX8BZSBMMWWMMMMWW@@0BZ888ZZ22SSXX;XMWWM@W8ZSa22Za
;.7X;:::;X;  :7rri7S2XSSX;02.,:,  XaXXX7X777XXXXXSBW@BS0Za0Wa280BS8@M@@8BMBa0BWMWB80B8Zaa22SSX7XMWWBBW@W@WaSZ2
SZ82aZ0Ba8aBBaZaZ8aZaaaaa8ZX,::,   BaSXSXXXSXXXXXXr8@S;S808BZZ0BZa0MWW0ZaZS2ZB8BBW0B8B0ZaZ22SS7XMMWWBB0BBMZSZ2
:ZZiri80;r72Mi;rZ@2X2aaX77ZXr;i..   8SXXX7X7XXX77;XBBZZaa8W00BWa2a0WWB82aSaSZBB08BWB0082aaZ22XX7@WMMMW@WWMZS82
;XX,;:22.i ;0:,,:B, ,,SaXXZ2r7;:    rBZZ8Z2ZaZaZaa2W@0ZZZ8BW08WW088WB8Z2XSXrZWZZ8WMMM@WB8Z22SS77BZZa8WMMMM2SZ2
Z2ZZZ2Z8Za2X0S2SX8Xi; ,ZXrZS7Xri.    W00B0Z00Z0aZ08BMW0WW0WBMW0BB800WBBBW088B00ZBMMMMW@MMWWZSX7;@8Z22a2ZWBS28S
M8BMMM8BMM@W0MMMB0@WW080XXZS2ar;:.   BaZZ0aaZ2ZaX00Z0@Z00ZZMW@888Z78MM@BB@BWBB@W@M0ZZBZZ8Z8WW87;M8Zaa8SSa22aZ2
M0MMMMBWMMM@WMMMM0MMMM@M0Z872Z;i;:  i0Z2aZ2XZXa2SaSX22SSaS2S7Sa7XaXX82X2XaXSaS7aXXa77S02SaSSZZ0aM082ZZa2Zaa20S
B0B@WW80W@W00@WW00@M@MWBZZ0ZXXiiX;  a0SXaa2SaX2SX2aSX2XXS2S2X7a7rSaXXS7XXXX;7arXSXXXSXSZ222XX27ZZ8B8a822ZZ2a0S
Z8Zaa28aZaaZ82aSZ822Z22Xr;B0SaBSX, ZaZSX2SaXSXS2rX2XrXSX2Xr22rXaX;S2XXXXSS2;72SrSXX72SXSa22S7SSXaXXZ8WZS8aa28S
ZZ8ZaZ0ZaZa80ZaZ8B2aaaaaXSBZr:S0X :BX2SXS0B08ZZ8X8SSXZBZZ0Z00aSZaaa2ZZrS7XaS;X2XXS7XXSS2XXaaXS2SX2XrX800822a8S
ZZ8SSSB8a2SZBaa28B2S222SX70ZarSZ0War2X2;SZ8a2aSZ2SZXr202a2aZZZaXZ2XXZa77SrS2X;S27SX7XX7Xa7XX2XX7XX2XXXXaB8Z20S
2a0aSa0Z2aS80Za2Z0ZZZaaZXaZZ2aaZ20SXSXa8ZaS8Sa22Za20S2Z7XZaSS8aZZ2aaXZSZ0S72S7rZXX2XS27r2S7SS27SrXSSX2SXX28BBX
0Z0800BZZ8B808000BB0008Z880aXXSaZrSS2X0Z0BW0ZZZZB82B888XZZ00W8088880Z00Z0SSSaSrSZX2S7aa7X2XSXaSXSrXSSS22XXrX88
B8Z88B8aa0BZZ0ZWW@0BZZSrSS27r7XX807XX77Xi77Xr7XrXriX7irS77r:r7rX77;7i;SX7i7X7XriXXrX;rS7rXXXr7aX;X;7X7rXSXX;i7
