@W@WWWWW@WWBBW@WWBWWW0B000B8B008B0888ZZZZZZ2a2ZZ22aSa2a2SS222SSSSXXr;;;i;i;i;iiiiii:iiiii:i:i:::::i:::::i:::i.
WBBBBWBBBBBWBWBWBB008088Z8Z88ZZZaa2ZZa22S2S2XSXXXX7XXXX7rrrr;;i;ii::,,.,.... . . . . . .                      
@BWW@WWWWW@WWWBBB0000808888ZZZZZZZZaZaZaZaZ22SSSSSSXSXX77777r;r;;;;iiii:i:i:i:::i::::::::,:::,:,:::,:,,,:,::: 
@WW@W@@@WWBB00008888ZZZZZZZZZZZZ2aaaaZ2222XXXX777SX7r7r7rr;;;;i;iiiiii::::::,:::,:,:,:,,,::,,:,:::,:,:,:,:,::.
@B@WWW@WWBWB080Z8ZZaaaa2aZZaa222a22SSXX7X777777r7rrrr;r;;;;iiiiiiii:i::::,:,,,:::,:,:,,,:,,,:,:,,,:,:,:,,,::: 
WWW@WW@@WB80Z8aZaa2222S22aSSS2S2SSXX7XXX7777r7rr;r;r;;i;iiii:i:i::::::::::,:,:,,,:.,,,,:,,,:,,,:,:,:::,,,,,,,.
@B@WWWWBB08ZZaa2SX22SSSS2X2SSXXXX7X7X7Xr7rrrrrr;;;;;;iiiiii::::,:,:,,::,,,,,:,,,:,,.,,,,:,:,:,:,:,:,,,,,,.,,, 
@WWWBB0000Za22SSSSXSXSXSXXXSXX777777rrrri;;rr;;;i;i;ii:i::::::::::,:,:::,:,:,,.,,:,:,:,,,:::::,:,:,:,:,,,:,,,.
@BWB08088aa2SX22SXXX2SSXX7XX777r7rr;;;r7X77;r7ri;iiii::::,i::::::,:,,::,:.:,,,,,:,,,:,:,:,:::::,:,:,,,,,,,,,: 
WB00808Za2S2S2SSXXXSXXXXX777r7rrrrirX2irXXi  :;;:i:i::::::::,:::,:,:,:,:,:,,,:,:.:,:,:::,:::::,:,:,:,,.,.:,,,.
B80ZZZ8Z2S2SSXX7XSS777777r7rrrr;;:XZ8XX7;77i   r7:i:::i::::,:,:,:::,:,:,,,,,:,,.,.,,:,:,,,:,:,:,:,:.,.,,,,:,: 
0888ZZaa22SSXX7XXXr7r7rrr7rr;r;;i:Z0aZZW8SX7i::;i7i:::::,:::,:::::,:::,:,,,,,,.,..  ...,,:,:,:::,:.,,,,,,:,::.
0Z0ZZaa2SSSXX7X7Xr7r7;;;r;r;r;;:,SZZWBMM7X8,i., ,::ii,:::::::,:,:::,:,:,:,:,, ,702Xi,ir:, ..,.,,:,:,:,,.:,:,: 
0ZZZaZ22SSXX7X77;r;r;;i;;;;;;;i:X820ZaZ@2XaS2: .....ir,:::::::::,:::::,::,,,,722Ba0ZXr7iXXi,.,i,.:,:,:,:,:,::.
0ZZaZSa2SrX77r7rr;;;;;;;;i;;;i,r8a8Zr;8Xa2SZ77Xi:.. i7:,:::::::,:::::::,::,,iXBBZ7WaSr:.X27X7r;.,,,,,,,,:,::i.
0ZZa222X72S7r7rr;;;;i;i;i;i;ii.2S8a7i28  ,    .::;X:i:,::::::::::::::i::::,::ZZXr22aZZ2ZZZaZ82: .,,,,:,,,::::.
8ZZ222S720X7rrr;;i;i;i;iii;ii,7S2ZSr7;;           r;:::::,:,::::::::i::::,::SBX;aW80aXZ;riX288r,.,,,,,:,::::i.
8Za2aZaXSa2X;;;;;;i;i;i;i;ii::8aX7;7, .            7i:::::::,:::::::::::,:,X8aXZWZaaSrX7XX;r2BS: ,,::,,:,:,:i,
82Z28ZZaa;X2;i;;;i;iiiiiii;:,X0ZZ7r:    .   . .     ;,:::::::::,::::i::::,728aBBZ;rrrr;r08r 7Zai,.:,,,::::::i.
aaaaa2SSa;7ai;;r;riii;iiiii:.2SB22.    . . . . .    ii,::::::::::i:i:i::.;2Z0222777X77r;rXi;;iSr,.,:::,::::ii.
Z2Z2SXX7S7SX;rr:::;ri:iii:i::Z7:.     . .     .     .r::::::::i:i:i:i:i,,;SZ8r2SZaXX22S2Sa22Z0M2,.,:::::::ii;.
Za2aS2X7SZ2SXi,,,:,i;;:i:i:.X2         .     . .     ri,,:,::i:i:i:i:::,iSaBaXZ@MB2SaS7ZSr2Z2BWW;.,::::::::i:.
82a22SXr2ZBai:;;i::.,:r:i,, Z2: .   . . .   .        ,i.7rr,i:i:i:i:i::,ra80aaBM0aaa8aSSXr0XaB80X,,:i:::ii;ii.
8ZaaS2X7SZMr:r;;r;:,..;::: S@Zi            . .       .;2:.Xr.,:i:i:i:i,iXZZZ2W08X22XSXa7S8Zr8W8BZi.::ii;iii:i:
8aZa2SS7SaWii:iX2SS;ii;,:.:BMB,,r     . . .   .  ;B, :M8..:rS;i:i::::::iSZZSZM82SS2X2SZ20W8Z0B000;.:::i:::iii,
8Z08aaSXX0M7.:;7SZ8Z28Sr;ra0XS.7MX   .   . . .   7Wi  M0 ,.r72;i:iiii::rSZZaSXX7i7,;X7;7;r;77;ii2X.:i;i;:rrr;:
0Z8Za22XSWMM2;;irXaZB@08WWM@Z:  :;X,  . . . . .  aX  iM7..:a;7ii::ii;:rXaa8aSr;rSXi7i,ii;:, .i, 7S::iiii;;;;7r
8ZZZaZ2X2WWMMM@8XSX2008WMMM@Br     . . . . . .   :   2M7X,,7ii,;::::,irXaZZZXi ;i,:: .,,. :, ,: :8::,::iii:;;7
Z2Zaa2SXa0ZaaSa2SX7Xa2ZBMMMBWZ.     .   .   . .      M2Z; 72Sir2:::::;XSaaB8,  .              . .Zi,i:iiii;;;i
Z2aa222X2Xii:;i;;r;;rXSZZBBW8BS.                    ZBr; ir2XXiS,..i.i;XX20Z                     a..,,,::;77;i
0Z080BWBBX;iii;;;:i:::;rSSaZ0Z0a;                 iZMa;.:i7a;i:S7rX7rrSZZZW0BBM@@MMBBBW8Zaaaa2ZaaXSSSXXX7rriri
@BWW0BB00a7X77;;;77Xrrrr7S22280B827X7i:iii::.,.;XZ72B080aaari;,Z0000Z0BMMMMWWMMMMMMMMMMMMM@MMMMMaSaaaZZ000ZaXi
0Z000ZZZ8Z8BZaZaaZ8Z8ZZaZaZa2aZZ8WM0M088Z22ZWa@MM@W0WWW@82aa08aaaSSS22Z8BW@WWBBWWBWW@WWWWW@WW@MMaS2SSXa222Z0W8
8Z0B0088800B88Z08ZZaaZZZZ8Z88088Z8BZ08800B8Z0X0MMMMWBW00a2ZZ80XSSXXSXX7XXS222X7XXSXSSSXXX7;7r7r7XXXXXSXSSSXSSX
B8WWM@@WBBMMM@@W@WWBWWWWWW@W@WWWWWWa@BWW@W@MW8MMMMMWBB088000Ba2XX7X7XXX7XXX7XXXXXX77X7XXSXSXXXXXSS2SS222a2ZZaX
BB@MMM@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWM0MMZMMM0WB0ZZ8ZSZ80ZZZ8SZZXXSXSSSSXXSXSSSSSXSS2S2S22SSSSaSSXSS22X
0ZBWWB@M@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMM@WBMWMW@B0W@@BWW000B0WW0aZaa2ZZ8X2S2222aaa222SXSSSXSSXXSX2X2XXXSXSXXXS7
Z2aZS22aa2S2S2Z8B@@@W@@@@MMMMMMM@WB088ZZ0Z20ZZ0888a8ZaZaa88ZaBZ2Z228aZ20ZXSSS2S2SSSSS2S2XSSSSSS2S2SXSXSSSSSS22
27SXSXXXXXSSX7XXSSZZ8Z888ZZZ8aaSXXXXSXZaZ008aaBZZZZ8Z8Z7aZZ0B8ZZW00BaZ00BXX7XXXXXXSXSXSXXXXXSXSXSXSXSS22SXSXS7
2rXXXXXX7X77r777r;;rrrr7rr;rrr;;i;rri;rX77r7r;r;;r77rr77X7rr;rrr77rrr7777X77XXXXr7r7r7rX77XXXXX77XXXX77XXXXXXr
