@W@WWW@W@WWWBWMW@BW@@0B00008BB08B0888ZZZZZZaaa8Z22a2a2aS2S222S2SXXXrr;r;;i;iii;iiii:i:i:i:i:::::::::i:::i:::i.
@BBBBWBWBWBWWWWWBW00008888Z888ZZZaaZZZ22S2S2XSSSXXXXXXXXr7r7;;i;ii::,:.,.,.. ..... . . . .     .     .     .  
@W@@@WWW@WM@WWWBB0000800888ZZZZZ8Z8ZZZZaZaZ22SSXSSSSSXX7777rrrr;;;;i;iiiiiiii:::i::::::,:::,:,:::::::::,::,,:.
@WW@@@@@WWWWBB008088ZZZZZZaZZ8ZZaaaaaZaa22XXXX777SX777rrrr;r;;i;i;iiii:i:i::::,:,:,:::,,,:,:,:,:,,::,:,:,:,::.
@WMW@W@WWBWB00088Z8aaaa2aZZaa222a22S2XXXX777X77r7rrr7rr;;;;iiiiiiii:i::::::,:,:::::::,:,:,,,,,:,:,:,,,:,:,:,i.
@WW@W@@@WB0088ZZaaaa22S22a22S2SSSSXXXXXX7X77r7rrrr;r;;;;i;ii:::i::::::::::,:,:,,,,,,,,,,,,,,,,,:,:,::,,,,,,::.
@W@WWWWBW08ZZZa2SS22SXS22X2SSXSXX7XXX7X7Xr7r7rr;r;;i;iiii:i:i::,:::::::,:,:,:,,,,,:,,,:,,,:,,,:,:,:,:,:,:,::i.
@WWWBB0000ZZ2aS2SSSSXSSSXSXSXX7X777X777XXX77rr;ri;iiii:i::,:::::::,:,:,:::,,::,,,:,:,,,,,,,:,,,:,:,:,,,:,:,::.
@WWB08088aa2SX2aSXSX2XSXXXXXX7X77r7XXSSii;;;Xr;i;i;ii::::,:::::::,::,,:::,:,:,,,:,,,,,:,,,:,::,,:,:::,::::::i.
WBB08088aaS222SS7XXSXXXXXX77r7rri;;:.i:     ,i;;iiii:i:i:i::,:::,:,:,:::,,:,,:,:,:,:,::,,:,:,:,,,,::,,::,::::.
W80ZZZ8Za22SSSX7XSSX77777r7rrr;i7ai,  ,..      :i:i:i::::,:::,:::::,::,::,:,:,,.,.,,,,,,:::,:,:,:,:::::,::i:i.
0888ZZaa22SSSX7XXX7777rrr7rr;;:7M@a2ri .   .X7, :;:::::::i::::,:::,:,:,:,:,:,,., . ..,.,.:,:,:::,::::::::i:i:.
0Z0ZZaZ22SSXXXX77r7r7rr;r;r;;:;8M0Z77;,:i::;@X:i :i::::,:,:,:::::::::::::,:,, ,70SXi,i;:: ..,,,,::::::::::i:i.
BZ88aZ222SX7XX7rr7rr;r;;;;;;i:ZWW00M2 .,,,, W07. .;i::,:::,:,:,:,:::::,:,:,,,722Ba8ZXrri7Xi:.,;::::i:::i:::ii.
0ZZaZ2aaS7X7Xr7rr;;;;;;i;ir;:;WZXWWBa ,.:,.i:,,  .ii:::::::::::,:::::,:::,:,iXBBZ7WaXr:,SaXSXX7.::i:i,::::i:i.
BZZZ22SX72S7r7;r;;i;;;i;i;i;,2WZ;;i i;...,:;    . .r::::::::::::::::i:,:::,::Z8X7S2aZZa8B000W8i.,::::i:::i:ii.
8aZ22227a0S77rr;;i;i;i;i;i;:,Z07:    i;r7::     .. :i::::::::,i::::ii:::::,,SBX;aW8BaX8r7;28@MX:.:::i:::i:i:i.
0ZaaaZaS2a2X;r;;;;;;i;iii;i,iBZr       ,,    .   .  i:::::::::,::::::::::,,X8aS8@8ZZ272X2a7X8MZi ::::::::::ii,
8aZ28ZZaa;X2;;r;;;;iii;i;ii.Z@Z7.             . . , :::::::::,:::::::::,:,7a0aBW0r77X7rX@W7.SBBr,,::::::i:::i.
Zaaaa2SSZ;72i;;r;;;;iiiiii:,0B;    .   .       . .  ii:i:::::::::i:i:i::,i2Z02a277X2XX777Srrr;ZX,,:i:::i:::ii.
82a2SXX727SX;r;i::;ri:iii:.i@B;       . . . .       :;::i:::::::i:i:i:i,:;2Z0r2S8ZXSaZaZZZZZ0@M8:.::::i:::iii.
82aa22X7SZ2S7i,,,,,i;r:ii: 7W8  ..   . . .     . . , ;::,i:::i:i:i:i:i::iXaWaXZ@MWa2Z2X8a7Z08MMMr,,::i:::::i:.
82Z22SX7aZBa::;ii,,.,:r:i, SWX      . . . . . .      ,:,7rr,::i:i:i:i::,ra8BaaWMBaZa0ZSSSrBXZ@BWS,,:i:iiii;:i.
8ZaZ22X72Z@r;222Xr:...ri:.,MW7r.       .     .       ,;S:,7;,,:i:i:i::,:XZZZaW08X22X2XZ7S0Z70M0WZi.i:ii;iii:i:
82ZZaSS7SaB;XXXa8aar:,i.. ZMB2M8: ..:,  . . .   .ai. iM0,.:;S;i:i:i:i,:i2Z8SZM82SS2XaSZ20@0ZBW0BB;,:::i,::iii,
8Z08a2SXX0M7;S7S2ZZaXaX77XMZaZMM;  . .   . . .  i0i  ,M@,, rXS;::iiii::rSZ82SXXr;7,;Xr;7;r;7X;i;aX.:i;i;:rrr;:
BZ8ZZ22X2WM@aXSXSSaa8MMMMMMZBi.;BX        . .   ZM,  XMZ,..a7;i:::ii;:r7aa8a2rirSXi7i,ii;:, .:, 72::iiii;r;;7r
8ZZZaZ2S2WWMMM@BZZaZ0WB@W@W0B;  .X   .   .      2S.  0MaS.:2;:,;:i::,irSaZ8ZXi ;i::: ,,,. :, ,: :8i,:::iii:;r7
Z2Zaa2SXa0ZaaX22XXXSaZBW@@MBBZ.     . .     .       X@Z8r.Sa2i72::i::;XSZaBZ,  .              . .Zi,i:iiiir;ri
ZaaZ222X2Xiiiii;;;;irXa0BWWWZM2            .      ,a0BX7 7i2XXiS,..i.irSX20Z   .                 a..,,.::;77;i
0Z08BBW0BSii;i;;;iii::rSZaZB00WZr.               i8BWZ7:i7Xa;i:S7rX7rrSZ8ZW0BWMM@MMWBBW08aaZaaZaaXSSSXXX7rr;r:
@BWWBWB0BaXX77;;;77Xrr;rSa2ZZ0WBZ2X2X;ii:,,..:.;20080BBW08ar;;,Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z000ZZ88Z8BZaZaaZ8Z8ZZaaZZZaZ0BBWWBM0ZZaXSZW8@MMM@BW@@M022ZB8aaaS2S22a8WWM@WBBWWWWWMWWW@W@W@@MMZS22SXa22aZ0W8
0Z0B0008800B88Z08ZZZaZZZZ8Z888Z88W@8B0BWWB0BWXBMMM@WBW00a2ZZ00XSSXXXXX7XX2222X7XXSXSSXXXX7;7r777XX7XSSX2SSXSSX
08W@MMMWWWMMM@MW@WWWWWWW@W@@@W@WW@@aMW@WWW@M8SMMMMM@0B0800B00a2S77Xr77XrrXX7XXSXXXX7XXSXSXSXXSSS2S2S2222a2ZaZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ80Z8828WW0W0B88B8Z2ZSXXXSXSSSSSXSS2S2S22222SaSSSSS2aX
08WWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMMMW@WMW@@B@MM@B@BM@@B@B00BBW0ZS008Z88000Za2822SaSSSXXSSSXSSXXSXSX2SXXXXSSX7S7
Z2aZS2aZa22a22Z88BWWWWW@@M2Z0ZaWZWBZ00ZBSaBa0aa0ZZ0aZ8SZaBaZ08822a8aaXaZa28ZZa80Z0ZZZ2S2XSSSSSS222SSSSSSS2SS22
27SXSXSXXXSXX7XXSSZZ08008088WZZBZZ0Z80Z8aaBZ028Z82ZZZZXaZ8W00Z088Z80BZZZZ8Ba08Z8Z888BSXSXXXXSXSXSXSXSS2SSXSXS7
2rXXSXXX7777r777rr;77XXXXXXSXX27r;7rirrX7X77rr7rr777rr7XX7rr;r;r7Xrr77777XrrXXr7;rr7rrrX77XXXXX77XXX7X7XXXXXSr
