WBWWWWWWWBWBBW@WWBWWW0B08008BB0ZB0888aZZZZZaaaZa2222222SSS2S2SSSX7Xr;;;;;i;iiiiii:i:i:i:i:::i:::i:i:i:i:i:::i.
WBBBBBBBBBBBBWBWBB8080Z8Z8Z8ZZaZa22Zaa22S2S2XSSSXXXXXXX7r7rr;;i;ii::,,.,.... . .   . . .   .     .            
WBWW@WWWWW@WWBBBB80888888Z8ZZZZZZZZZZaZaaaa22XSXSXSXSXX77r7rr;r;;i;iiii:i::,i,:::,:::::,,,:,:,:,,,:,:,:,,,::: 
WWW@W@WWBWBWB0808888ZZZZZZaZZ8ZZ2a2a2a2222XXXX777SX777rrrr;r;;i;i;ii:i::::,:,:,:,:::,:,:,,,,,:,:,,,:,:,:,,.:,.
@B@WWW@WWBB0080ZZZZaa2aSaZZaZ222a22SSXX7X7X7Xr7rrrr;r;r;;;;iiiiii:i::::::,,,,,:,:,:,,,,,,,,,,.:,,,,,,.,,,.,,: 
WWW@WW@WBB08Z8aa2a22S2S22aSSS2S2SXXX777X7777r7rr;r;r;;i;iiii:i:i:::i::,:,::::,,:,:,,,,,,,,,,,:,,,,,,,,.,.,.,,.
@B@WWWWBB88ZZaa2SX2SSXSSSX2SXXSXX7X777Xr7rrrrrr;;;;i;iiii:::i::::::,:::,:::,:,:,:,,,,,,,,,,,,,:,,,,.,,,,,.,., 
WWWWB00000Za22SSSSXXXSXSXSXXXX7X77777XXXXX7Xrr;;i;iiii:i::,:::::,:::,:,:::,:,:,,,,,:,,.,,:,:,:,,,,,,.,.,.,.:: 
@BWB088Z8aa2SX22SXXXSXSXXXX7777rr;777XX:,:::77ri;i;:i:::::i::::::,:,:::::::::,:,,,:,:,,,:,,,,,:,,,,,,.,.,,:,:.
WB00888Za2S2S2SX7XXSXX7XXX77r7r;:7i. .       ,i;iiii:i:::i:i,:,:,:,:,:::,:,:,:,:,,.,,,,,,:,:,:,,,,,:.,,,,,,,:.
BZ0ZZZ8Z2S2SSXX7XSS777777r7rrr;,2Br,  .        :;:::i::::,:,:,:::::::,:,:::,::,...,.,.,,,,:,,,,,,,,.,.,.,,:,: 
0888aZaa22SSXX7XXXr7rrrrrr;r;;,7MM8S;r.,.. i27,..;::,:::,:,:,:,:::::::,:,:,:,,.. .   ..,.,,:::,:,:,,,:,,,,,::.
0Z0ZZaaSSXXXX7777rrrr;;;r;r;;::BMZ0ar:,:i:::WXii ,;,:::::::,:,:::::,:::,:,:,. ,rZX7:,i;:, ..,,,,:,,::,,,:::,: 
0ZZZaZ22SSXX7Xrr;r;r;;;;;;;;i,ZW0B@MZ .,..,.BZX. .;i::::,:::::,:,:::::,:,:,,,rXS02ZaXrriXXi:.,i,,:::,,:::::::.
8aZaZSa2S7XrXrrrr;;;;i;i;i;i:i@aiaZSS .,,,.i. .   ii:::,:::::,::::::i::::,:,i700a7BaXr:,SaXXX7r.:,:::,::::i:i.
0ZaaSSSX72S7r7;r;;i;iii;i;i;.X@2 ,, :7,,.:::    .  ;,:::,:::,:::::,i::,:,:,::ZZX7S2ZZZa808ZZ0Zi.,,,:,::::::ii.
8aZ2222720X7rrr;;;;i;i;i;ii:.8B.     :irX,,   . .. ,i,:,:::::,::::::i::::::,S0X;aW8BZX8r7;XZBB7,.,:::,::::::i.
8Z22aZaX22SX;r;;;;i;i;iiiii,iMZ:.            .   .  i:::::::::::::::::::,::XZaXZW8aZ27SXS2r7Z@ai :::::::,::::.
Z2ZS8aa2aiXS;i;;;i;i;iiiiii ZMX:.   .           . . ,i:::,::::::::i::::,::7a8a0B8;r7Xrr7BBr.X88;,,:,::i:::::i.
Zaaaa2SXa;72i;;r;;;iiiiiii:,00     .   . . .   .    i;::::,::::::i:i:i::,i2Z822277XS7X7rrX;;r;a7,.,::::i:::i:.
Z2a2SXX7S7S7;rr:::;;i:iii:,:WZ, .                   ,;::::::::::i:i:i::,,;Sa8rSSZZXXaaaa2Zaa8WM8:.::::i:::i:i.
Z22aSSX7SZ2X7i::,,,i;;:iii.;0X  .  . . .   . .     , i::,::::i:i:i:i:::,iSaB27Z@MBaSZ2XZ2rZ8Z@MMr,,::::i:::::.
Z2Z22XXr2ZBai:;;i:,.,:r::, SBX            . . .      ,:.rrr,::i:i:::i::,ra8Ba2BMBa2a8ZSSSrBXZWBBX,,:i:::iii:i.
8Zaa22X72Z@r:r;;r;:,..;::.,B@02,   .   . .   .   .   ,r2:.7r.::i:i:i::,iXZZZ2W88X22XSXa7X0Z70@8WZi.::ii;ii::i:
Z2Za2SSrSaWii:iX2XS;i:i,, 20B0@Zi .,:,  . .     .2i. iM8..:;S;i,::i::,:iSaZSZM82SX2X2XZ20W0Z0W0BB;,:::::::iii,
8Z8Za2SXX8Mr.ii7Saa2XZS7iiWaXXXZ7    . .   . .  ,2:   M0 ,.r72;:::iii::rSaZ2XXXri7,;7r;7;7;77;i;2X.:i;i;:rrr;:
0Z8aa22X2WMM2;iirXS20@@WBWMZai .WZ    . .   . . aWi  iM7..:Z;7ii::ii;:r7aaZaSrirX7i7i,:i;:: .i, 7S::iiii;;i;7r
ZZZZaa2X2WWMMMW8XSX280BWMMMBZr.  i   . .    ..  ri  .0WrX.,7ii,;:i,:,irSaa8Z7i ;i::: .:,. :, ,: :8:,:::iii:;;7
Z2Za22S7a8aaaS22XXXX2288WMM8aS,     . . .   .      .XMSZ; 72SirS:,:::;XSaaBZ,  .                .Zi,i:::ii;i;i
Z2aa22SX2Xiiiii;;r;;;XSZ8B0W287                   ,X88r; ir2XX:S...i.i;XX20Z   .                 Z...,.::;77;i
0Z080BW00Xiiiii;;:i::,irSSa80Z0S;.              :72ZW2;,,i7a;i:SrrXrrrSZZZB8BBM@W@MBB0B8Zaaaa2ZaaXSSXXSXrrr;;i
WBWB0B00027777;;;777rr;r7X2a2Z0B827X7;:i;i;SSaX8Za;X0B80aaari;,Z0800Z0BMMMMWWMMMMMMMMMMMMMMMMMM@aSaaaZZ080ZaXi
0Z080ZZZ8Z8BZ2ZaaZ8ZZaZZZZZa22ZZZBWaWZZZZSSZWZ@MMWW0WWWW822a082aaSSS22a8BB@WWBBBWBWW@BWWWWWWWWM@aS2SSX2S2aZ0B8
8Z8B0088800B88Z88Zaa2ZaZaZZ880Z8Z88X888080Za878MMMMWBW08a2aZ88XXSXXSXX7XXSS22XrXXXXSSXXXX7;7;777XX7XXSXSSS7SXX
08WWMM@BBBM@MW@WWWWWWWWBWWWWWWWWWWW2@BWWWB@@BZMMMMMW008Z88080aSXX7X7X7X77XX7XXSXX777X7XXSXSXXXXXSSSSS222a2ZZaX
BBWMMM@@W@@MMMMM@MMMMMMMMMMMMM@MMMMMMMMMM0ZMWMMMMWMMM88B0B8BZ8Z8aZZ2ZZXXXSXXSSSSXSXSSSSXXSS2S2SS22SSSaSSXSS22X
0ZBBWB@M@W@@MW@W@@MMMMMMMMMMMMMMMMMMM@MW@WW@M@WWWBMWWB@BWB0BWBBaZZ228ZSS2S222222a22SSXSXSXSXXXS72XSXXXXXSSX7S7
Z2aaS2aaa2S2S2Z80W@WWWW@@MMMMMMM@WB088ZZZZ20aZ8S80S0Za822ZZa20ZaaSZZXZ2Z8XS2S2S2S2SSS2SSXSSSSXS2SSSSXSSSSSSS22
S7SXSXXXXXXXX7XXXSZZ8Z88ZZZZ8a2XXXXXSXZ2Z00Zaa220Z2aaZa7aaZ0BZZZ0Z80Z88Z0XX7XXXXXXXXSXSXXXXXXXSXSXSXSSSSSXSXS7
2rXXXXXX7777r777r;;r;rr7rr;rrr;;i;rri;rX7777rrrr;rrrrr7X77rr;rrr7Xrr777X7Xr77XX7r7rrr7rX777XXX777X7X777X7XXXXr
