@B@WWWWW@WWWBW@WWBWWW0B00008B008B0888aZZZZZaa28Z222S22aSSS2S2S2SXXXr;;;;;i;i;iiiiiiii:i:i:i:i:::::::i::,::::i.
WBBBBWBBBWBBBWBBBB00808888Z8ZZZZZa2Zaa22SSS2XSSXXXXXXX77r7rr;;iiii::,,.,.,...... . . . . .                 .  
@BWW@WWWWW@WWBWBB08888088Z8ZZZZZ8ZZZZZZaZaZ22SSXSSSXSXX77777r;r;;;;iiii:i:i:i:::i::::::,:::,:,:::,:,:::,:,,::.
WWW@W@WWBWBBB0008888ZZZZaZaZZ8ZZaaaaaZ2222XXXX777XX777r7rr;r;;i;i;ii:i:i:i:i::::::::::,,,:::,:,,,:::,,,::,,::.
@B@WWW@WWBB00008ZZZaZ2a2aaZaa222a22SSXXXX7X7Xr7r7rrrr;r;r;;iiiiii:i:i::::,::,,::,::,:,,,,,,,,,:,:::,:,:,,,::: 
WWW@WW@@BB08Z8aZaa2222S22a2SS2SSSXXX7X777777r7rrrr;r;;iiiiii:i:i::::::::::::,:,,,:,,,,,:,,,,,:,:,::::,,:,,,,:.
@B@WWWWBB08ZZaa2SS2SSSSSSS2SSXXXX7X7X7777rrr7rr;;;;;;ii:i:i::,:,:::,:::,:,,::,,,,,,,,,:,,,,::::::::,,,,,,,,,: 
@WWW000000Za22SSSSXSXSXSXSXSXX7X7X777X7SXXXXrr;;;;iiii:i::::::::::::,:,:,:,,,:,,,,,,,,,:,:,:,:,:::::,,,:,:,::.
@BW008088aa2SX22SXXX2XSXX7XXX77rr;7X7XX,,:::77ri;iiii:i::::::::::::,,,:,:,:,:,,,,,:,:::::::,:,:,:,::,,:,:,,,: 
W0008888aaS2S2SX7XXSXXXXXX77r7rr:7i. ..      :iriiii::::::::::,:,:::,:,:,,,,,,,:,,,,,:,:,:::::::,:,,,,,,,:,,:.
B80ZZZ8a222SSSX7XSS777777r7rrr;:2Wr,  .        :;:i::::::::,:,::,,::,,:,:,,,,,:.,.,,:,:,:,:,:,:,:,:,,,:.,,,,: 
0888ZZaa22SSXX7XXXr777rrrrrr;;,XMM8S;r.,.. i27,..;::::::::::,:,:::,:::,:,,,:,,., . ....,,:,:,,::,:,,,,,,,:,::.
0Z0ZZ2a22XSXX7X77rrr7;;;r;r;;:iWMZBar:,:i:::WXii ,;::,:::,:::::,:::::,,::::,, ,702Xi:ir:, ..,.,,:,:,,,,,:,,:: 
0ZZZaZ222SXX7X7rrrrr;;i;;;;;i:ZW0B@MZ .,,,,.BZX.  ;:::::::,:::,:,:,:::,,,,,,,722Wa8ZXr7iXXi:..i:,,,,,:,:,::::.
0ZZaZS22S777Xr7rr;r;;;;;;;;;:i@aiaZ22 ..,,,:. .   ii:::::,:::::,:,::i::,:,,,iXBBZ7WZS7:,Sa7XX7; ,,,,,,,::,::i.
0aaaS22X72Srr7r;;;i;i;i;i;ii.X@a ,, :7,,.:::    .  r:i:::::::::::::i::,:,::::Z8X722aZZ2Z8ZZa8a:.,:,,,:,:,::::.
8aZ2222720X7rr;;;;;;;iii;ii:,8B.     :irX,.     .. ,;::::,::::::::::i::::,::SBX;aW802XZ;riXa88r,.,,,:,,,::::i.
8Z222ZaXSa2X;;;;;;i;i;iiiii,iMZ:.                .  i:::::::::,:,:::::::,::X8aX8W8aZSrS7XS;r2B2i :,:::::,:,::.
82ZS8ZZaZ;X2;;;;;i;iii;iiii ZMX,    .         . . , :i:::,::::::::::i::::,7a8a0B8;rr7r;r00r.XaZi,.:,:,:,::::i.
aaaaa2SXa;7ai;;r;ri;iiiiii,:00     .       . .      i;:::::::::::i:i:i::.;2Z022277XS77r;rX;;;;Sr,.,,:::::::::.
Z2a2SXX727S7ir;:::;ri:iii:,:WZ:   . . .   . . .     ,;::i::,::::i:i:::i,,;2Z8r2XZZXX22222a22Z0Ma,.:,::i:::i:i.
Z22a2SX7SZ2S7i,:,,,i;r:ii: ;0X  .    . .         . , i:,,::::i:i:i:i:i:::X2Ba7Z@MB2SZS7Z2r2ZaBWW;.,::i:::::i:.
82Z22XXr2aBai:;;;:,,::r:i: SWX        .     . .      ,:.rrr,::i:i:i:i::,raZ0a2BM0Zaa8aSXXr0X2B00X,,:i:::iii:i.
8Zaa2SX7S8@r:r;rr;:,..ri:.,B@02,         .       .   ,r2:.7r.,,i:i:i::,:XZZZ2W08X22X2X27X8Z78W8BZi.i::i;ii::i:
Z2Za2SSrSaWii:iX2XX;::i,, 20B0@Zi .,:,      .   .2i. iM8..:rS;i:i:i::::iSZ8SZMZSXS2X2XZ20W8Z0W000;,:::::i:iii,
8Z88aaSXX0Mr,ii7Saa2XZS7i;WaSXXZ7    .   .   .  :a:   M0.,.r7a;i:iiii::rSZZ2SXXri7:;77;r;r;7X;i;2X.:ii;i:rr;;:
0Z8Za22XSWMM2;;irXS20@@WBWMZai .W8  . .     . . aWi  iM7.,:a;7ii::ii;:r72a8aSr;rXXi7i,ii;:, .i, 72::iiii;r;;7r
8ZZZaa2X2WWMMMW8XSX280BWMMMBZr.  i .     .   .  ri  .0@7X,,7ii,;,i:,:irX2Z8Z7i ;i,:: ,:,. :, :: ,8::,::iiii;;7
Z2ZaaSSXa0aaaSa2SXXX2aZ8WMM0ZS,     .   .     .    ,XMSZ; 722irS:::::;XSaaBZ,  .                .Zi,i:i:ii;iri
Z2aa22SXaXiii;;;;r;;;XSZ8B0W287                   ,X80r; ir2XXiS,.,i.i;XX20Z                     a...,.::;77;i
0Z000BW00Siiiii;;:i::,i7SSZ00Z0Sr.         .    :72ZW2;.:i7a;i:S7rX7rrSZZZW0BWM@@MMBBBB8Zaaaa2ZaaXSSSXSX7rr;r:
WBWW0BB0Ba7777;;;77Xrr;rXS2a2ZBWZaXX7i:i;i;SSaS8Za;S0080aaar;;:a000080BMMMMWWMMMMMMMMMMMMM@MMMMMaSaaaZZ000ZaXi
0Z080ZZZ8Z8BZaaaaZ8ZZZZaZaZa2aZZZBWaWZZZZSSZWZ@MMWW0WWW@822a08aaZ2SSS2Z8BW@@BBBBWBWW@WWWWW@WWWM@ZS2SSX2222Z0W8
88000088880B88Z88ZZaaZZZZ8Z888Z8Z88X80800B8a878MMMMWBW00a2ZZ80XXSXXSXX7XX2S22X7XXSXSSXXXX7rr;7r7XXXXXSXSSSXSSX
00WW@M@WBBM@M@MW@WWBWBWWWW@W@WWWWWW2@BWW@W@MW8MMMMMW000Z00B0BaSXX77XXX7X7XX7XXXXX777X7SXSXXSXXXXSS2S2222a2ZZaX
BBWMMM@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXBBMZM@2MMM0WB0ZZ8ZSZ88ZZa8SZZXXSXSSSSSXSXSSSSSXSS2S2SS2S2SSaSSXSS22X
0ZWBWB@M@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM@B0@WMBW00WW@BWW00BB0WB02Zaa2aa8X2S222222a22SSXSXSXSSXXSXSX2XXXXXSXX7S7
Z2aaS22Za2S2S2Z80@WWWW@@@MMMMMMM@WB080ZZ08aBZ80888a8Za82aZ8Za0ZS82S8aZ20ZXS2S2S2S2SSS2SSXSSSSSS2S2XSSXSSSSSS22
S7SXXXXXXXXXX7XXSSZZ88088ZZZ8aaSXXXXSXZaZ008Za0ZZ8a8ZZZ7ZaZ0B8ZZB08BaZ08BXX7XXXXXXXXSXSXXXXXXXSXSXSXSS22SXSXS7
2rXXXXXX777Xr777r;;rrrr7rr;rrr;;i;;r;;rX77r7rrr;;r77rr77X7rr;rrrr7rrr7777X77XX7Xr7r7r7rX77XXXXX77X7X7X7X7XXXSr
