@W@WWW@W@WWWBW@W@BWW@BB00008BB08B0088ZZZZZZaZa8Z22a2a2a22Sa2aSSSSXXrr;;;;i;i;iiiiii:i:i:i:i:i:::::::::::i:i:i.
@BBWBWBBBWBWBWWWBW00808088Z88ZZZaa2ZZa222SS2SSSXXXXXXXXXr7rr;;i;ii::,,.,........ ... . . .                    
@B@W@WWWWWM@@WWBB0000008888ZZZZZ8ZZZZZZaZaZ22SSXSSSS2XX7X77rr;r;r;;;iii:i:i:i:i::::::::::,::::,::,:::,:,:,:,: 
WWW@@@@@WWWW0B008088Z8ZZZZZZZ8ZZaaaaaZaa22XXXX77XXXX77r7rr;r;;i;i;ii:i:::i::,:::,:,:,:,,,,,,,:,,,:,:::,:,:,::.
@BMW@W@WWBWB00088ZZaZaa2aZZaa222a222SXXXX7X7Xr7r7rr;7rr;;;;iiiiii:i:i:::i::,:::,:,:,,,,,,,,,,,,,,,:,,.,,,,:,i 
@WW@W@@@WB0088ZZaa2a22S22a2SS2S2SSXXXX777X77r7rr;r;r;;i;iiiiii:i::::::,:::::,:,:,,,,,,,,,,,:,,,:,:,,,,,:,,,::.
@W@WWWWBB00ZZaa22S2SSS222S2SSXXXX7XXX777Xr7r7rr;r;;i;iiii:i:i::::,:,,,:,,,,,:,:,,.:,:,:,,,:,:::,,,,,,,:,:,,,: 
MWWWBB0000Za22SSSSXSSSXSXSXXXX7X7777777XXXX7;r;;i;;iii:i::,:::::::::::,:,:,,,:,,,:,:,:,:,:,,,,,:,:,:,:,::::::.
@WWB00088aa2SX2aSXSX2SSXSXXXX77r7r7XXSXii;i;Xr;i;iiii:::i:i::,i::,:::,,::,,,,,:,,,:,,,:,:::::,:,:,::,,:,::::i.
WBB08088aaS2SaSSXXSSXXXXXX77r7rri;;:.i,     .i;;iiii:i:::::i::::::,:,:,,,,,,,,,,,:,,,,::,:,,,:,,,:,:,:,:,::::.
B80ZZZ8ZaS2SSXX7XSSX77777r7rrrri72i,  ,..      :;:i:i::,:::,:::,:::,:,:,:,,,:,,,,.,,,,:,,,:,:,,,:,:::,:,::i:i.
B888ZZaa2aSSXX7XXSr777rrr7;r;;:XM@aari..   ,X7,.:;::,:::::::,:,:::,:::,:,,,:,,., . ......:,::,,,:::::::::i:i:.
BZ08Zaa22SSXXXX77r7rrrr;r;r;;i;8M0Zr7;,:i,:i@X:; :i:::i::::::,:::,:,:,:::::,, ,70SXi,ir:, ..,.,,::::::::i:::i.
0888aZ222SX77X77;rrr;;;;;;;ri:ZWW00M2 .,,,:.W07. .;:::::::::::::::::,:,:,,,,,72SBa8ZXrri7Xi:.,i::::::::i:i:i:.
8ZZaZ2a2S7X77r7rr;;;;;;i;i;;:;WZXWWBa ,,:,.i:,,  .;i:::::::::::::,::i::,:,:,iXBBZ7BZXr:.Sa7XXXr.::i:i:::::iii.
BZZaS22X72S7r7rr;;;r;;i;i;ii,SWZ;;i i;...,:;    . .r,i::::,:::::::,::i,:::,::ZZX7S2aZaa8B880W8i.,::::::i:i:i:.
8ZZ222S720X77rr;ri;i;i;i;ii::Z0X:    i;r7:i     .. :i:i::,::::i:::::i:i::::,SBXraW0BaXZ;7;28@MX:.,::i:::i:i:i.
0Za2aZaXSa2S;r;;;;;;i;i;i;i,iBZ7       ,,    .   .  i:::::::::::::::::::::,X8aS8@0ZZ272XSa7X8M8i.::::::::i:ii.
82ZS8ZZaa;X2;;;;;;;iii;iiii.Z@Z7.                 , ::::::::::::::::i:::,,7a0aBW0;77X7rXWW7.S00r:,::::::i:::i.
Zaaaa2SSa;7ai;;r;;;;iiiiii,:0B;            . . . .  ii:::::::i,i:i:i:i::,i2Z02a277X2XX777S;rr;ZX,,:::i:i:i:i:.
82Z2SXX727SX;r;::irri:i:i:,i@0r         .     . .   :;::::i:::::i:i:::::,;SZ0r2S8ZSSZaaZaZZZ0@M0:.::i:i,::iii.
Z22a22X7SZ2S7i.,.,,i;r:iii 7W8. .      .   . .     , ;:::i,i:i:i:i:i:i::iSaBaXZ@MWa2Z2X8a7Z08MMMr,:::i::,::i:.
82Za2XXraaB2::;ii,,.,:r::, S@X        .     . .      ,:.7;r,::i:i:i:i::,ra8BaaWMBZaZ0Z2SSrBSZ@BWS,,:i:i:iiiii.
8Zaa22X728@r;222Sr:,..ri:.:MW7r            . .       ,;S:,7r.,:i:i:i::,iXZZZ2W08X22X2Sa7S0Z70@0WZi.i:ii;i;::i:
82ZaaSS7SaW;XSXa8aari,i.. ZM0SM8: .,:,  . .     .ai. iMB,.i;X;i:i::::::iSa82ZM82SS2XaSZ20W0ZBW0BB;,,i:i:::iii,
8Z88aaSXX0M7;XXSSaZaXZX77XMZZZMM;  ...     .    i0i  ,MM,, rXS;i:iiii::7SZ8aSXX7i7:;7r;7;7;77;i;2X.:iiii:rrr;i
BZ8Za22X2WMMaXSXX2aa8MMMMMMZBi.;BX    .   . .   ZM,  XMZ,..a7riii:ii;:rXaa8aSrirX7i7i,ii;:: .i, 72::iiii;r;;7r
8ZZZaaaX2WWMMM@BZZaZBBB@WMW00i  .X       .      2S.  0MaS.:2;:,;:i::,irXaZ8ZXi ;i::: ,:,. :, :: :8:,:::iii:;;7
Z2Zaa227a8aaaS2SXXXSaZBW@MMBB8.     .   .           X@Z8r 2a2i72::::i;XSZaWZ,  .              . .Zi,i:iiii;;;i
Zaaa22SX2Xiiii;;;r;irXa0BWWWZM2            .      ,a0BXr 7i2SXiS,.,i.i;XX20Z                     a...,,::;77;i
0Z080BWBBXii;i;;i:i:::rSZaZ000WZr.               i8BBZ7:i7Xaii:S7rX7rrSZZZW0BWMM@MMWBBW0ZaaaaaZaZXSSSXSX7rr;;i
@BWWBBBBBaX777;;;777rr;rSa2ZZ0W0Z2X2X;ii::,,.:.;S0080BBW88Zri;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMa2aZZZZ000ZaXi
0Z00BZZZ8Z8BZaaaaZ8ZZZZZaZZZaZ8BB@@BM0ZZaXSZW8WMMM@BW@@M022a08aaa22SS2a8WWMWWBBWWWWW@WWWWW@W@@MMZS22SS222aZ0W8
8Z0BB008800B88Z888ZZaZZZZ8Z888Z8ZW@8B0BWWB0BW7BMMM@W0W00a2ZZ00XSSX7XXX7XXS222S7XXXX2SXXXX7r7;7r7XXXXSSX2S2XSSS
B0W@MMMWWWMMM@MW@W@WWWWW@W@W@W@WW@@aMW@WWW@M8SMMMMM@0B0880BBBZ2S77X7777rr7X7X7SXXX77XXXXSXSXSSSS2S2S2222ZaZZZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMZM@WWWBZ808Z82ZWW0W8BBWWB82ZSSXXSXSS2SSXSS2S2S2222SSaSSSSSaaX
08WWWWMMMW@@M@M@@@MMMMMMMMMMMMMMMMM@@BMW@@B@MMWB@BMW@B@B00B0W0ZS088Z80BBBZa2Z22S2SSSXXSSSX2SSXSXSX2SXXSXSXX7S7
Z2aZ222Za2Sa22Z88BWWWWW@@M2Z0ZaWZWBZ00Z02aBa0Za0ZZ0aZZSZaBaZ0882SaZaZXaZ228ZaZ80a0ZZZ2S2XSS2SSS2S2SSSSSSSSSSa2
272XSXXXXXSXX7XXSSZZ08008088WZZBZZ0Z80Z82aBa02ZZ82ZZZZXZZ8B00Z008Z80BZZZZ8Ba08Z8Z88802XSXXXXSXSXSXSXSS2S2XSXSX
2rXXXXXX777Xr777rr;77XXXXXXSXXS7rr7rirrX7X77rrrrrr77rr7X77rr;rrr7Xrr77777XrrXX77rrrrr7rX777XXXX77X7XXX7XXXXXSr
