: i::,:::::..28:.,:,:,:::::.,S0r:;r;rrrrX7XXSSSXSS2222222aZ2a222a2Zaa2Zaa2ZZ8ZZZ8Z08B8080BB00Z0ZaZZaZZZaaaZ2aX
,            X2              X2i .,,,,:ii;;r;rr7r7rX7X7X7XXXXXXXXSXSXSXXXS2a222a2ZaZZ8Z888ZZaZZa2a2a22XXXSXXX7
: :,,,:,,,,. SZ, .,.:.,.,.. :XZr,:iiii;;rr77X7XXXXXXXXXSSSSS2S2S222S22aaa222aa8Z88ZZ8800080Z8ZZaZaa22SSXXXXS2X
  .. . ...   S2, . . . . .   Xa7.i::iii;;r;77X777X7XXXXSXSXSSSXSSSS2S22aS22aaZaZa8Z0ZZZ000Z8ZZZZZZ2XX2aZZZ2S7;
i.:::::::,:.:XSi,,:,:,,,::i:r7Z;.::::iiiii;;rrrr7r7777XXXXXXXXSXSXSSSSSSa22aaaa2ZZ8ZZaB0080Z8ZaSaSXZ@W@BB0B007
2X2a2a2222XXX2Xri;i;;;;;iii:iXS:.::::i:i:iir;r;rrrr7r7r77XXX7XXXXXXSXSXSSS22222ZZ880ZZZ80BZ8Za2aXXBM0ZZZZZZZ88
. ... . . .  7S              iS,.,::::::i:;iii;;r;rrrrrr77X7X7X7XXXXXXXX2S2S22aaZZZaZaZ808ZaaZaX70MZZZZZZZZaZ2
, .,.,.....  XS  ....... .   iX,.:::,::::i:ii;i;i;;rrr;rr7r7777XXXXXXXXSSSSSS222222ZZZZ08Zaa2aSXXM8aZZaaaZaZa2
, ,,,,,,,..  X2 ......... .  :X,.,:,:,i:iiiiii;i;;;;;;;rrr77777XX7X7XXXXSXSXSS2222aZZaZ88ZaaaSSr2MZaZaZaaaZ2Z2
, ,,,,,,.,.. X2. ..... ... . i7,.::::::iii:i:ii;;;;;;r;r;rrrrrr7777XXXXXXSXXSSS22aaZZZaZZaaaSXX;0BaZaZZa2ZZaaa
, ,,,......  7S  ...      .  :X..,::::i:ii;iii;i;;;i;;r;r;;rrr7777X7XXXXXXXXSS222S22ZZZZZZZSSXX;W0ZaaZZ2aZZ2Za
, ........   7X...    .:::   iSi.,::,i:::ii;iii;i;;;;;;r;rrr;7r7r77X7XXXXXXSSSS2222ZaZaZaZ22XS7;B08Z2ZZa2ZZaa2
             r2:   :7XX22XS;  ;;,:::::i:iiii;i;i;;;;;;;;r;rrrr77X7XXXXXXXXXXS2a22SaaZaZZZa2SSXXiB882aZZ2aZZ2aa
SXXXXX77r7rr72,   ,7SZaZXXi0Z  i,,:::i:i:iiii;i;ir;;;;;;;rrrr7r77XXX7XXXXXXXXSS2S22aaaaaaZa2SS7;BZaaZZZ22ZZ2aZ
S7XXX777777r;;   ,SXaZ8BZ2Zai:,;i.::i:i:i:iiii;;;;;;;;r;rrrr7777X7XXXXXXXXXXSS2222a2aa22ZZaSSXr;MWBaS22XSaZ2Z2
: .,.,......,   .,rXaBS0BaZZ.,:.ii,::i:iiiiiiii;;;;r;rrrrrr7rX777XXXXXXXXXXSXSS22a22S22aa222SX;XM@W@BWB82aSSa2
;.i:i::::,:i. r r;X2Xa00B80Zi,,. 7i:i:i:i:iiiiii;;r;r;rr7r7r7777X7X7XXXXXXXXSXSSSSa222Zaa22SSXr7MWWBWW@@@@Waa2
;,ii:iiiii:, ii 7S2SXSZ0a2;r;;i::X:i:i:iiiiiiiiiir;rrrr7r777777X7XXXXXXXXXXXXSSSS2S2S22aS2SSXX;7MMMMWWBBBBMM2a
;,;i;iiii:i.   .7SX72aZ277Xi  ,;i,::i:::i:ii;iii;;r;rr7r7rX777X7X7X7XXXXXXXXSXSXSSSSSS22SSSXXXrrWa00W@MM@BM@22
;:;;;;i;ii;r  .i;77r7XXX7i:i.  ,i,:i:i::iiiiiii;;;;rr7r7r777r77X7X7XXX7XXXXSXXXSS2SSSS2ZSSXSXXrrBa2SSZZB@MMBS2
r:;;;;;;;i7,,,,;r;r7aaSrXr:,,.  7ii:i:iiiiii;i;i;;rr7rXrr;rr7;77X7X7Xrrr7X228XXXSSSS222SSXXXX7r;WZaS2aSXSa82a2
r:rrrr;r;r; X::r;77SS77772S;.,  7riiiiiii;i;i;;;;rrr777rX2aaaZS7rX77i;XXi ,SSS7XXSSSX2SaXXXXXXrrW8a2282aSZ22aa
r:r;r;r;r7. ,,iir7;;7XZ2rS0X,,. r7ii;i;iii;i;;rrrr7r7r7a08XZaXB0X;rXZ;ZZ2rX288SBZ7SX2S2SSSSXX7riWZZ2a8a22ZZ2Za
rirr;rr7iX.  ,,7SrrrrXXX;2WS.:.  S;;i;;;;;;r;rrrr7r777S82ZXZ7780B7;BMZS877;2@@B@WaXSS2SSSSXX7X;;@02SS8ZZSZZ2Za
7i7r77Xr7S: ..,X2r77XXSS7r@2 ,:  SXrrr7r7rr77r7XX7XrrrZ8ZX0MWBSa@a7BMW0ZZaaZBBB000ZSS2aSSSSXX7;7MMW8aZ222ZZ2Z2
ri;XXi,::i;   ,7aX;r72aX;;W2.,,. XZ7r777r7r7777X7X72a7aB2rZM@aX8BZSBMMWWMMMMWW@MBBZ088ZZ22SSXX;XM@W@@W8ZXaaaZa
;.77;:::;Sr  :7rri7SaXSS77W@82r7i XaXXX7X777XXXXXSBW@WSBZZ0Wa280WS8@M@@8BMBaBBWMWB80B8Zaa22SSX7XMWWBWW@@@WaSZ2
SZ8aaZ0Ba8ZBBZZZ88aZaaaaaZaS7X;ri  BaSXXXXXSXXXXXXrZ@S;S800B8Z0BZZ0MWW0ZZ8S2ZB0WBW0B8B0Zaa2aSSrXMMWWWW0BBMZSZa
:ZZiri80;r72Mi;rZ@272ZZX77ZX;::     8SXXX7X7XXX77;XBBZ8aa8W00B@a2Z0WWB8aaSa28WB08BWB0082aaZa2XX7@BMMM@@WWMZS82
;XX,;:2a,i ;0:,.iB, ,:SaXXZ2XX;:    rBZ88ZaZaZZZZaa@@BZ888WWB0@W088WW8ZSXSS78WZZ8@MMMMWB8Z22SSX7WZaa8WMMMM22Z2
Z2ZZZ2Z8Za2XB22SX0X;; :8X7Z2X7r:.    WB0B0Z00Z0aZ00BMWBW@BWWMW0BB800WBWWW088B0BZBMMMMW@MMWWZ27r;@8Z22Z2Z@B220S
M8BMMM8WMM@W0MMMW0@WWB88XSaSS2r;:.   BZZZ02aZ2ZaS088BWZ00ZZM@M088878MM@WW@BWBB@WWM0ZZBZZ8Z8WW87;M8ZaZ82Sa22a82
MBMMMMBWMMM@WMMMM0MMMMMM0Z87aZ;:i:. i0Z2aZ2XZXaaSaSXa2SSZSaS7SaXXaXX82S2XaXSaS7aSXa77202SaSSZZ0aM082Z8a2Zaa20S
W0B@W@8BW@W8B@W@B0@M@MWBZ8BZaS;i7;  a0SSZa2SaSa2X2ZS72XXS2S2X7a772aXXSXXXSX;7arXSXXSSXSZ222XX27ZZ8B8a0a2Za2a0S
Z8Z2a28ZZaaZ82a2Z822Z22Xr;B0XaWaX. ZaZSX2Sa72XS2rX2XrXSXSXr22rXZX;S2XXXXSSa;72Sr2XX72SXXa22SX2SXaXXZ0WZS8aa28S
Z88ZZZ0ZZZa00ZaZ8B2aaaaaXSBZr:2WS :BX2SXS0000ZZ0SBSSX0@00B0WBZSZZaa2Z8rS7XaS;X2XXS7SX2aZS2aaXS2XSaXrX8008a2a8S
ZZ8SSSB8a2SZBaZ28B2S2S2SXX0aa72a8Wa72X2;SZ8a2aSZ2aZXrZWaZ2Z88ZaXZ2XXZa77SrS2X;S27SX7X77SZX8Z2XX7SXaSXXXaB8ZS0S
aZ0aSa0ZaaS80ZaaZ0ZZZZaZXa8Z2aZZ202XSXa8ZaS8Sa22Za20SSZrXZaSS8ZZZ2ZaXZSZ0SX227rZXX2XS2XrSX7XS2XS7XSSX2SXX28BBS
0Z0800BZZ0B0000B0BW0008a880aSSSZZrSS2X0Z0WW8ZZZZW8aB880XZZ00W8080800ZB0Z0SSSaS7SZ72S72a7S2XS7a2XSrXSS222XXrX0Z
WZZ0808Za0BZZ0ZWW@0BZZS7SS27777X807XX77Xi77Xr7XrXriX7irS77r:r77X7Xr7i;SX7;XX7X;;XXrXrrS7;XXX;7aX;X;7XXrXSXX;;7
