8X08WM;      .i    .,   ,W08888Z8Z8Z8ZZZ8ZZZ8ZZZZZZZZZZZZZZZZZ8Z8ZZZ88ZZ888Z08WBWWWW@@@WB0B08Z8Z8Z888Z8Z88880S
8iX2X                    2XX777X7777r77X77r7r7r7r7r7r7rrrrr7r7r7rrr7777XXSS222X7;7X;::iX22S222XXXXXXXX7X7XXXX;
0X80a.7;r;           ..2@8a2a2a2a2a2a2a2a2aaa2a2a2a2a222a2a2a222a2aaZ8800X7rr.          .   ,SB0B8ZZZaZZZaZZ8X
ZXZZZBM@MM8MM@WBaBB880BBa222S2S2S2SSS2SSS2SSSSSSSSSSS2S2SSSSSSSSS228S..;.                       .rZZaa2a2a2aa7
87Zaa222800BZ20Wa2S2ZaaXSSSSSXSXXXSXSXSXSXSXSXSXSXSXSXSXSXSXXXSX2aZ;        . ... . ,      ,       Z822S2S22ar
ar2aS2SSXXXXSSXXS2SSXSXXXXXXXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSXi:         . ., .., .     . .     :ra2SXSS22;
Z;2SSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXSXSXSXSXXXSXXXXXXXXXXXSXX2;      .,         ..            ..    aXSXSX2i
2;SSXSXXXXXXXXXXXXXXXXXSXXXXXXXXXXXSXXXSXXXXXXXXXSXXXXXXXXXXXXXSa7                       .           .aSXXXSS;
2iSXXXXXXXSXXXXXSXXXSXSXXXXXXXSXXXSXXXSXSXXXSXXXXXSXSXSXSXXXSXXX2aXXS;     i.                :X7r,r7XXSXXXXX2i
SiXSXSXSXXXXXXXSXSXXXXXXXXXXXSXXXSXS22XSXXXXXXXXXXXXXXXXXXXXXXXXXXZWMMMMMM0222XX:;iZr78MMZXZWMM@MB0ZaSXXXXXXSi
S:SXSXSXXXXXXXXXXXXXXXXXXXXXXX22a2ZSXX22a2222XXXXXX7XXXXXXXXXXX7XX7rXZ@0@MMMMMMMMMMMMWMMMMMW08BSXSa7XXSXSXXX2i
SiSSXXXXXXXXXXXXXXXXXXXXXXXXX2ri:;,    ;7;;rrSSX7X7XXX7X7X7X7X7XXX77;r7XX88S;X@8aW0ZSZ@88M@7irSXrX7XXXXXXXXXSi
X:SXXXXXXXXXXXX7XXXXX777X7XXS,                ;X7777777r7r7r7r77777r7rr;7;77iiiii;7;:;Xi::ir7rr77rX7X7XXX7XXSi
X:XXXX7X7X7X77r7r777r7r7r777.                 iXrrr7r7r7r7r7r7rrr7rrr7rrrr;;rr;r;r;rrr;rrr;7r7r77777r777rX7XXi
X,X777777r777r7r7r7rrr7r7rX.i7::            ,,r77r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rrr7r7r7r7rrr7rr777X,
X,77r7rrr7r7rrr7r7r7r7r7r7rX2B0MM0aZ7XX8ZZM00WXX;rr7r7r7r7r7r7r7r7rrr7r7r7r7r7r7r7r7r7r7777777r7r7r7r7r7r7r77,
X.777r7r7r7r7r777r7rrr7r7rrr7;S2ZaZBaZ28BSSZaXr;rrr;rrr;r;r;rrr;rrrrrrrrr;rrr;r;7rrrrr7rrrrr7rrrrr7r7r7rrr7rX:
X,77r7r7r7rrrrr7rrr7rrrr;rrr;;i;i;iii;;iiiiii;;r;r;r;r;r;rrr;r;r;r;r;r;rrr;r;rrr;rrr;rrr;rrr;r;rrrrrrrrrrrr77,
7.7rrr7rrrr;rrrrrrr;r;r;r;r;r;r;rrr77rr;r;r;r;r;r;r;r;r;r;rrr;r;rrrrrrrrrrrrr;rrr;r;r;r;r;r;r;r;r;r;r;rrrrrr7,
7.rrrr;r;r;rrrrrrrrrrr;r;rrr;r;rr7;i:;rr;r;r;rrr;r;r;r;r;r;rrr;r;r;r;r;r;r;rrr;r;r;r;rrr;r;r;r;r;r;r;r;r;r;r7.
7.7;r;rrr;r;r;r;rrr;r;r;r;rrr;rr;      iX;r;r;r;r;r;r;rrr;r;rrrrr;rrrrr;rrr;rrr;rrr;rrrrr;r;rrrrr;r;rrr;r;rr7.
r.rrrr;r;r;rrr;r;rrr;rrr;r;rrr;r7aSaXSZZr;rr;r;r;r;r;r;r;r;r;rrrr7rr;rrrrr;r;r;r;rrr;r;r;r;r;rrr;r;rrr;rrr;rr,
7.7rr;r;rrr;r;rrr;r;r;r;r;rrr;rrrrS2SrXr;;r;r;rrr;r;rrrrr;r;77XXr;X77;r;rrrrr;rrrrr;r;r;rrrrrrrrrrr;rrrrrrrr7.
r.rrrr;r;r;rrr;r;r;rrrrrrr;r;rrr;ri;i;;;;r;r;r;rrr;rrr;r;r;r;      :,7;r;r;r;r;r;r;r;rrr;r;r;rrrrr;r;rrr;rr77,
7.7rrrrrr;rrr;rrr;r;r;rrr;r;r;r;r;r;r;r;r;r;r;rrrrrrr;r;r;7:.        77;r;r;rrr;r;r;rrr;rrr;rrrrrrr;r;r;r;rr7.
r.rrrrrr;r;r;r;r;rrrrrrr;r;rrrrr;r;r;r;r;r;rrr;rrrrr;rrrrrr00ZXZ722Z02;rrr;rrrrr;rrrrr;r;r;r;r;rrr;rrr;r;r;rr,
7.7rr;r;r;r;r;r;r;r;r;r;rrrrrrr;r;r;r;rrr;rrr;r;r;rrr;r;r;;;7X2ZB8aZ7irrr;rrrrrrr;r;rrr;r;rrr;rrr;r;rrrrrrrr7.
7.rr;r;rrr;r;rrr;rrr;rrrrr;r;r;r;rrr;r;rrr;r;r;rrr;r;rrr;r;ri;iiiiii;r;r;r;rrr;rrr;r;r;r;r;r;r;r;r;r;rrr;r;r7,
7.7rr;r;rrrrr;rrr;r;r;rrr;r;rrr;r;rrrrrrr;rrr;r;r;r;r;r;r;r;r;;;;;r;r;r;r;r;rrr;r;rrrrrrr;r;r;r;r;r;rrr;r;r;7.
r.rr;r;r;r;r;rrr;rrr;r;rrr;r;r;r;;;r;;;;;;i;i;;;;;;;;;i;;;;;i;i;;;i;;;;;;;;;i;;;i;;;;;;;;;;;;;;;;r;r;rrrrrrr7,
7.7rr;r;rrrrr;r;r;;;;;;i;i;i;i;i;i;i;i;;;i;i;;;i;i;iii;;;i;i;i;i;;;i;i;i;i;i;i;i;;;i;i;i;i;;;i;i;i;i;i;;;;;;r.
r.rr;r;;;;;;;;;;;;i;i;;;i;i;i;i;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;;;i;iiiii;i;i;i;;;;.
r ;;;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;i;iii;i;i;iii;iii;iiiiiii;i;iii;i;iiiii;i;iii;iiiii;i;i;i;iii;i;i;i;i;ir.
; ;;i;i;i;i;i;i;iii;iii;iiiiiii;i;iiiii;iiiiiii;i;iiiiiiiiiiiii;iii;i;iiiii;iiiiiiiii;iiiiiiiiiiiiii:::i:iiii 
; iiii;iiiiiiiii;iii;i;i;iiiiiiiiiii;i;iiiii;i;i;i;i;i;i;iiiii;i;iii;iii;iii;iiiii;i;i;iiiiii::,,,,,,::,:,,,, 
r.rrii:::::::iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiii,,.:;XX2aZZ00888aaa;
S:SXXXXXX7r;;::,:.:,:::,:,:,,.,::.,,i:::,,,...:,..,,::::i:iii:iiiir;ri;iiiii:::,:,:::::.,,rSa8088ZZZZaaaZaZZ02
; i;i;irrXXXXXXXaa7XXr77XXXXZ8ZB8ZXi :i;;7;SB88888Z7;r;77XXSSaSXX77r;;;i ..,i;7SXrrrii;SZZ80ZZaZ22SSSSS2S2S22;
Si27Sa27riirXSa2ZZaSaS2S2S22ZaZaZaW@B0WBBWW@M08808WW0ZBSr7X7SSa888ZZZaa7MMW8a2XXZaB0Z0W0ZZZZ88Z2ZZ0BW888080WBa
0iaaSSXSSS2Xii,:,,:::::i,::,,,,:iXS2SSXXXX777X7XXXXZ7XaWa;;7:..,       @MWWMMMBX  .,;ii7iii:,irr7SXaZ2X2XSSaS7
