: :::::::,:..28,.,:,:,:,:,:.,28r:i;;;;rr77XXSXSXSX2Sa22222a2a222aaZaa2aZaSZZZZZZZ800088800B00Z8ZaZZZZZZaaaZ2aX
,            X2              7S: ,.,,,::i;i;;rrrr7rX7X7X7XXXXXXXXSXXXSXXXS2a222a2aaZZ8Z888ZZaZZ222S222XXXSXSX7
, ,,,,,,,,,. 2Z, .,.,.,.,., ,XZ;.:iiii;;rr77X7X7XXXXXXSSSSSS2S2S2S2S222aa22222ZZ88ZZ8800088Z8ZZaZaZ22SSXX7XS2X
. .. . . ..  S2, . . . . .   Xar.::i:iiii;;rr7777X7XXXXSXSXSXSXSXSS2SS2a222a2ZaZaZZ8ZZZ000Z8ZZaZZZ2XX2aZZZ2S7;
i.:,:::,:,:.:XXi.::,:,:,:,i,;7ai.,::::iiii;;r;rrrr7777XXX7XXXXXXXXSSSSSS22aaa222aZ8ZZZBB080ZZaa2aSXZ@WWBB0B00r
2XSa2222SSSXXSXri;i;;r;;:ii:i7S:.:::,i:iiii;;;;rrrrrr7r77XXX7XXXXXXSXSXSSSSa222ZZ880aZZ80BZZZa22X7BM0ZaZZZZZ88
. ... . .    7S              iS,.,::::i:i:iiii;;;;r;rrrrrr77X7X7XXXXSXXXSXSSS22aZZZZZaZZ0ZZ22aaX70MZZZZaZaZaZS
. .........  XS  .......     iX,.:,:,::::i:iiii;i;;;;r;rrrr7777X7XXXXXXXXXXSS2S2S22ZZZZ0ZZaa22SXXMZaZZaaaZ2aaS
, :.,.,.,..  X2 ...........  :X..,,,:,::i:i:iiii;;;;r;rrrrr77777X7X7XXXXXXXXSS2S22aaZaZ8ZaaaZSS;2MZaZaZ2aaZ2Z2
, ,,.,,,.,.  Xa. ..... ...   :7, ,::,::::i:iiii;i;;;;;;r;rr7r7r7r77X7X7X7XXXX2S2222aaZa8ZaaaSSX;8BZaaZZa2ZZ2aa
, ,,,.,....  X2  ..       .  :X..,:,::::i:;iii;;;i;i;;r;r;r;rr7r77XXXXX7XXXXSS2S2S22ZZaZZZaSSXX;B8ZaaZZ22aZaZ2
. .........  XS. .    .::,   i2i.:::,i:i:ii;iii;i;i;;;;;;r;rr7r7r77X7X7XXXXSXSS2222aZZaZZZ22XX7;B08a2ZZa2ZZa2a
             Xa,   :77X22XS;  ;r,,i:::::i:ii;i;i;i;;;;;;;;rrrr7777X7X7XXXXXXSS2S2SaaaaZZZ22SSXXiBZ82aZa22aZ2aa
SXXXXXXXXXXXX8:   ,7XZaZ77i0Z  ;:::i:i:i:iiii;i;i;;;;;;r;rrrr7r77XXX7XXXXXXXXSS2222aaaaaZZ22XX7;BZaaaZa2SaZ2aa
SrXXX7XXXXXX77   ,SXaZ8BZ2Zai:,;i.::::i:::i:;i;;;;;;;;r;r;rr7r77X7XXXXXXXXXXSSS22222a222ZaaSSXr;MWBaS22XSaZ2a2
: ,,...,...,,   .,;XaBS0BaZZ.,:.ii,i:i::ii:ii;i;;;;;;r;rrrrrr7r77X7XXXXXXXXSXSS2S222S22aa2SSSX;XM@W@BW082aSSa2
;.i:i:::i::i. r r;X2XZ00B00Zi,,  7::i:i:iii:iiii;;r;r;rrrr7r7r7777X7XXXXXXXXSXSSS22222aaa22XSX;7MWWBWB@WWWWaa2
i,iiiiiiii:, ii rX2S7SZ8a2;r;;i::7:i:i:i:i:iiiiii;;;;rrrr7r7777X7XXX7XXXXXXSXSXSXSS2S222S2SSXX;7MMMMWWBBBBMM2a
;,;i;iiii:i.    rXX7SaZ277Xi. ,;i:i:i:i:i:iiiiii;;rrrr7r77777777X7X7X7XXXXXXXXSXSS2S2S22SSSXX7rrWZ0BW@M@@WM@22
;:;;i;;iiiir  .7X7r;;XX77i:i.  .i::i:i:iiiii:ii;;;;rrrr7r777r77X7X7XXX7XXX7SXXXSSSSSSS2ZSSXXXXrrBaSSSZZB@MMBS2
7:;;;;;;;i7,..,r7rXX02X;Xr:.,.  7ii:iiiii:ii;i;i;;rr7r7rr;rr7rr7XXX77rrrXX22ZXXXSSSS2S2SSXXXX7r;WZZS2aSXSa8Sa2
ri;r;;;r;ri X::rirr0MSa2;SX;.,  rrii:ii;i;iii;;;;rrr77rrX2aaaZX7rX7ri;XXi ,SXS7XXSSSXSSaXXXXXX;;W8Za282aSZ22aa
r:r;r;r;;7, .,iirriX2;ZarS0X,,. r7iiii;iii;i;;r;rr7r7r7208XZaXB0X;rXZiZZ2rX288SBaXSSSS2SSSSX77r;WZZ2a8a22aZ2Z2
rirr;rrriX.  :,rSriS0;XX;2WX.:.  X;;i;;;;;;;;;;rr7r777SZ2ZXZ7780B7;BMaSZ77;2W@B@WaXSX2SSSSXX77;;@02SS8aZSZa2Za
7i7r77Xr7Si .,:X2rraMa;S77M2.::. SXrrr7r7r7r7r77X77rrrZ8ZX0MBBSa@arBMW0ZZaaZBBB000ZSS22SSXSXX7;7MMWZaZS22ZZ2a2
ri;77i,:,i;   ,r2X;;XaXX;i02 ::, XZ7r777r7r777777Xr2a7aB2rZMWaX8BZSBMMWWMMMMWW@@0BZ088ZZ22SSXX;XMWW@@W8ZXa22Z2
;.X7;:::;X;  :7rri7XS7S2X;0a::i,  X2XXX7X777X7XXXSBW@BS0Za0Wa280BS8@M@@8BMBa0BWMWB8808Zaa2SSSX7XMWWBWW@WWW2SZ2
XZ82aZ0BaZZBBZ8Z88aZaaaaa8ZX,:::   BaSXSXXXXXXXXXXr8@S;S800B880BaZ0MWW8ZZZS2ZB8BBW0B8B0Zaa22SSrXMMW@WB0BBMZSZ2
:ZZ:r:80;r72Mi;rZ@272ZZXr7ZX7;i.    8SXXX7X7XXX7X;XBBZ8aaZWB0BWa2a8WW082aSa2ZBB08BWB0882aaZ22XX7@BMMM@@WWMZX8S
;XX:;:22.: i0:,,:B, .:SZXXZaXX;:    rBZ8ZZ2ZaZZZaaaWWBZZ88BWB8@W088WW8ZSXSXrZWZZ8WMMM@WB8Z22SS77BZaaZWMMMM2SZ2
Z2ZZZSZ8ZaSX022SX87i; :8X7ZSX7r:,    W00B0Z08Z0aZ00BMW0WW0WBMW0BB800WBWBW088B0BZBMMMMWMMMWWZSX7;M8Z2aa2ZWB2282
M8BMMM8BMM@W0MMMW0WWW088SSZSS2r;:.   BaZZ82aa2ZaS00ZBWZB0ZZMW@8Z8Z78MM@BB@BWBB@B@M0ZZ0ZZ8Z8WW87;M8Zaa8SSa22aZ2
M0MMMMBWMMM@WMMMM0MMMM@M0Z87aZ;:i:. i0Z2aZ2XZXa2SaSXa2SSaS2SrSa7XaXX82S2XaXSaS7aSXa77S02SaSSZZ0aM0Z2ZZa2Zaa20S
B0B@WW00W@W00@W@00MM@MWBZZ0ZaX;i7;  a0SXaa2SaS2SXSaSX2XXS2S2X7277S2XXS7XXSX;7ZrX27XXSXSZ222XXS7ZZ8BZa822Za2a8S
Z8Z2a28ZZa2Z82Z2Z822Z22Xr;B0XaWaX. ZaaSX2Sa72SS2rX2XrXSXSXr22rXaX;S2XXSXSSa;72SrSXX72SXSa22S7SSXaXXZ8WZS8aa28S
ZZ8ZaZ0ZaZa80ZaZ8B2aaa2aSSBZr:2WS :0X2SXS0008Za8S8SSXZBZZ0Z00aXZaaaaZZrS77aS;X2XXS7SXSSaXXaaXSSXX2XrX800822a8S
aZ8SSSB8aaSZBaaa8B2S2S2SXX0ZarSa8WarSXS;SZ8a2aXZ22ZXraB2aSaZZZaXZ2XXZa77SrS2X;S27SX7X77Xa7XXaXX7XX2XXXXaB8Z20X
2a0aSa0Z2a288ZaaZ0ZZaaaZX2ZZ2aaZS0SXSXaZZaS8Sa22ZZ20S2Z7XZaSS0aZZ2ZaXZSZ0XX22XrZXX2XSS7r2X7X2aXSrXSSX2SXXS8BBS
080800BZZ0B808000BB0008a888aXSSZZrXS2X0Z0BW8Z8ZZB82B8Z0XZZ00WZ088800Z00Z0SXSaSrSZ72S72a7S2XSXaSXSrXSSS22XXrX88
B8Z8808aa0BZZ0ZWW@0BZZSrSSS7r7XX887XX777i77Xr7XrXriX7irS77r:r7rX77;7i;SXr;7X7X;;XXrX;rS7rXXX;r2XrX;7X7rXS7X;i7
