;.iii:ii:r@BW0B000BZZZaa0888Z8008aaZW008W0ZZ8Za2808B080Za2S7XXSaXZWWZ0@BZ8M@880a7:,.................... ,MMMMX
i ......  ,;SZZ08ZZBB08888ZZZZZZaaaaZZZaa2XZaZ22Za2Z2ZZ@WB800W0BW@BZ28888@W8SS;:                         Xri: 
i.iiiii:i:,...:::,,;Ba220000BBW0WWWBWBBBB8Z80Z8aZZaaZ2Z2ZaZZB8Z0BZ@8880WMM827i, . ......,..............  i; , 
i.ii:i:i:i::::,:,: S2Xr7XXX2XXXSX2ZZZ80BB@MMMMM@WWW@@@WWB08008aZ80WW0WMMB8SX;,.  .......................  X::.
i.i:i:i:i:i:i:i:i,:X:ir;777X7;rr7;777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8ZSr::  ...... ... . ... ..... .   rri.
i.ii:i:i:i:i::::::r:   ..::i:;iii;i;;;;;;77SXX7XXS7XS222a8ZZaaa808ZZZa7;i,.,.  ....... .....:. ...         X,,
i.i:i:i:i:i,::::::X   .       . . ....,.,.,,:i;riii:;iii77777XXr7;r;r::::::.. .,........... . .       :72X ;r 
i.ii::::::::::::,;;  . . .   .   . . .             . . ....:.::,i:,,..,,:: ..... ...........    .;XZZ80ZZM; X.
i.i:i:i:::::::i::7, ............... . ... . .     .             .   ....:,. ........... ... iXa8B0SrM;   M8 ;:
i.:::::::::::::::X ..... . ... ........... . . ... .         . ..... ..,........ ......: .  XM2::.  W8   2M  ;
i.i::::::::::::,7;  ... ....................... ...             .., ...,:...... ...........  MZ ,   XM  :SM7 ;
i.:i:::::::i::::X. ...:..... ... ... ...,....... .  .i2W@B8Z7.   ......:...................  8Mi   ,7MaZZXZM .
i.i::::,:::::::iX ............................. .  r0MM@MBMMMMa   . . . ,..................  ;MX.XZZZ0@:.  Mr 
:.:i::::::::::.Xi .. ............. ..... . ....  .aZM@8BB0BMBWM0   ..,.... ....... . .......  @WZ2;, :Mr   Z0 
i.:::::::::::::X  . ..... ..................     82WM080BZ0B00@M; ......,................ ..  2M:  .  W0 .X@M 
:.:i::,:,:,:,,r7 ....... ......... ........   .:;8ZMB8Z08Z80ZZBMa  ....,,...................  ,M;   ,,SMBWa;  
i :::,:::::::,S,  ........... . .......... .SaBBM8W@B8Z80a88aa8@a ... ... ,,. ........... ...  BW,;aBB87:     
:.:,,:,:::,:,i7  ....... ............... . 7MB82i  2@8B@@@WWBBWMX .,.......,.................. ;MWBZi.     .. 
i :;7::,::r:,7i ........i,. ........... ,,. .:. ,i:SMBMMM@MW@WMM; ......... ..................  .:      . ... 
:.,;;:::,:ii,X ....................... ,.   ,i::7,  ,0ZBBBBWB@MM  .,......,..... ... .........       ... .....
: :,:,:::,:,;i  ......... ... ....... :,     X2Z@X,. X20ZSZZ22WZ  .......:i.. ... ............. ..: ....... . 
i,::::::,::,a. ....... ..... ....,....i, .    :rr, S8Xa8ZaZZSSWS  ........,. ... ..... ......... ,,... ....:: 
7:;ii,:,:,.7X . ......... ......, . ..:.  .         282827ZaSX@;  ............. ... i,....... ....... ....... 
: ,:.. :.. X     . ... . ........... ,,.            WZ2Z, XZXXB. ........, . ............. ....... ... ...    
i , irXaaSX7          . ... ........ r7            iZ7B0  W0Z0B   ... . , ,...... ..... ..... ..... ...     ir
: rZ2SXX7XX22a2S7r:,       . . ... . X0           78XS0BrXM@@M8  ........;:  ..... ... . ...........    .;72a7
i S08SX7X77;77XX22aaZSXi:     ..... .:Z7 ,Xr7i7i :M8a820W0W0BM; ....... ,,,.... ........... ... .    .;XZaX;: 
: . 2M@W0ZaZSSX7r7rXXXSa2SSX   ..... : 2WX7i20@ZS0. ;aSZXXaSSZ   .........,. ......... ..... .    .;7SX7i:,::.
i :.a@MMMMMMMWW00Z2XXXXXSZ8Z      . .: :M02SZBMMW  iSa2ZSSZS8S  .........., . ..... ... .  :   .rSSS7r;ii,::i 
i,i780a0BMMMBZaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 . ..... ..,,........  .     ,:rXSXr:,,;;r,::::.
i.r7Z88B@W8aSXaaaZ0M@WW0ZZMXrrSZZriiiii X8W@WB@BX,S0W8BM00M8@:  ..... i: ,i.. . . .;.   ,;XXSaar,,:,:,,,:::::.
:.;;;X77X2S2SS2a2ZBM8a2a222:.,:::i;XX22X    .::,72;   .i;X2Z8  ....,..ri ......,   ;.,rXSS7i,:,:,:::::::::,ii.
i ii;i;iii;7XXSX28M@Z2Xri.  i;:,:,:,:,,:;i,::;i:X: .        :     . ,.. . .   ,i  :iSSS;i,,.,,,,:,:::,:::,,;X.
:.:::::i:i:i:iii7X72r:...,;7::,:,::i:i,,.. ZaXS; ,.::ii:,,,;r...     .      : .;7SSX;:,,,,:;ii;ri:::::::,::::.
i :::::,:::,:::::,, ..,::,i;i,:::::,:,:;XS2ZM8B8ZX;,....,;7;X7XSS7rX2SX;7XrrZ;SXX;:,,.:,:::i;i;;i::::::,::::i.
:.::::,:,,,:,:,:,:,:,:,:::,:,:::::,:,:,7a80BWMM08B@WZ0Z0S00SZrr7;7aZSSZZZZ7:ii,:,:,:rri:,:::,,,::;::::,::::i:.
i i:i:::i;i::,:::::,:::::::::::::::::,:,:::,.,::.rS2;i:XX22r2ii;;,:.,::,i:,,,::,:,::i;7::,:::::::iirS;,:::::i.
:.:::::i:;i::::i:::i:::i:i:::::i::::ir;:,,,,.,., .2XaXXS7S7aS..:::::,:,i;:;7:::i:i::::,::i,i:i:i:::::::::::i:,
i.iii:i:i:::i:i:i:iii:i:i:i:i:i:i:i:ii;:i:i:i:i::,B802XZ800ZWi::i:i:i:i:::i:::i:i:i:i:i:iX;:i:i:i:i:i:i:i:i:i.
i ...,............ ................. . .........               ......................... ... ..............,. 
