i.iii:ii,r@BW0B000BZ8aaa00Z8Z8008a2ZB000W0ZZ8Za2808W0808ZaS7XXSaXZWWZ0@BZ8M@8Z027:,.................... :MMMMX
: ......  ,;SZZ088ZBB88888ZZZZ8ZaaaaZZZaa2XaaZ22ZZ2Z2ZZ@WB800W0BW@B82088Z@WZSS;:                         Xri: 
i.;ii:i:i::...:,:,.;Ba220800BBWBWWWBB0BBB888088aZZaaZ2ZaZaZZB8Z8B8@8880WM@8SXi: . ....,................. i; , 
i.:i:i:ii::i::::,: S2XrrXXX2XXXXX2Z8Z80BW@MMMMMW@WW@@@WWB08008ZZ80WW0WMMWZSXi:.  .......................  X::,
i.iii:i:::i:i:i:i::X:ir;77XX7;rr7;777rr;rXa8WWWBBW@WMWMMMMMMMMMMWB@MM@W8aS7::  .... . ......... ... . . . rri.
i.ii:i:i:::i::::::r:   ..::i:;ii;;i;;;;;;77SXX7XXS7XS2a2aZZZaaa008ZZZa7;i, ,.  . . . ..... .,.....         X,.
i.i:i:::i:i::,:,:,7   .     .   . ....,.,,,::i;rii;iii;i77r77X7rX;r;ri:::,,.. .,... ..... ... .       :72X ;r.
i.:i:i::::::::::,;;  ... . . . .   .   .         . ... ....,.::.i:.,..,,,: . ... ...........    .;XaZ80ZZM; X.
i.i::::::::::::,,7: ... . . ..... ... . . . .     .             .   ....:,. ........... ... i7Z800SrMr   M8 ;:
:.:i:::::::i:::::X ... ........... . ... ...........           ... ... , ..... ........:..  SM2::.  W8   aM  ;
i i::::::::::::,ri  ... ... . .....................             .,, ..,,:.. ............. .  MZ ,   SM  :XM7 ;
:.::::::,::::::,X. ...,.................:.......     ;aWWB8Zr.   ......:.......... .......   8Mi   ,rMaZZXaM .
i.i::::::::,:::iX ..... ......... ............. .  r0MM@MBMMMMa   ..... ,.......... .......  ;MX.X88Z8@:.  Mr 
:.::::::::::,:.Xi  ...........................   .aZM@80B0WMBWM0   .........................  @WZa;, ,Mr   Z0 
i.i::::,:::::::X  ... . ...................      82WM080BZ0B00@M; ......, ......... ........  SM:  .  WB ,S@M 
:.::::::::::,,77 ... ....... ... . ..... .    .:;8ZMBZZ08Z80aZBM2  .....,............... . .  .M;   ,,SMBBZr  
i i::::::,:,:.S,  .......................  .SaBBM8W@BZZ80Z88aa8@a ... ... ,,... . . .........  WW,;aBB87:     
:.:,,:::::,:,i7  . ..... ................. 7MB8ai  2@0B@@@WW00BMX .......,.,.................. ;MWWZi.     .. 
i i;ri::::r:,7i ....... i,......... ... ,.. .:. ,iiSMBMM@@MW@W@M; ......,...... . ...........   .:      . ... 
:.:;i:::::ii:X  .......................:.   ,ii:7:  ,0ZWB0BWB@MM  .......,,........... ... ....      . .......
: :,:::::::,;i  ... ..... ......... . :.     X2ZMX:. X28Z2ZZ22WZ  . .....,i........ ........... ..,........ . 
i,::::::,:,,a. . ........... ........ i,      :r;: S8X28ZaZZSSWS   ..... .,........... ......... ,,....... :: 
7,;ii,:,:,,77 ......... ........: ....:,  .         2Z2Z27ZaSX@;  ................. i,..... ..... ... ....... 
: ::.. :.. X   . ................... ,,.            WZ2Z, XaXSB. ........, ................... ....... . .    
: . irXaaSX7          . . . .......  rr            iZ7B0. W080B  .......,.,...... ... ............... .     ir
: rZ2SSX7XX22Z2S7;:,       . ... ... X8           7ZXS0BrXM@@M8  ....... ;: .... ................. .    .;72a7
: S882X777r;7rXX22ZaZSXi,     ..... .,a7 ,Xr7i7i :M0a820WBW0BM; ......,.,,,...... . .............    .;XZaX;: 
: . aM@W8ZaZSSX7r7r77XSa2SSX  .... . i 2WX7i20@ZX0, ;aSZXXaSSZ   . .......,. . ... . ..... . .    .;7SX7i:,::.
i :.aM@MMMMMMWW00ZSXX7XXSZ8Z      .  : :M02SZBMMW  :Sa2ZSS8SZS  . ........, . ....... ... .:   .rSSS7r;i:,:,i.
:,i780a0BMM@BZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 ..........,:.......   .     ,:7XSXr::,;;r:::::.
i.r7Z88B@W8aSXa2aZ0M@WW0ZZMXrrSaZriiiii S8WWWBWBX,X0B8BM00@8W: ...... i: ,i.... . .i.   ,iXXSaar,,:,:,,,::::: 
:.;;;7X7S2S2SSa22ZBM8a2a222:.::::i;X722X    .:i:rai   .i;X2Z8  ....,..;i ... ..:   ;.,rXSS7i,:,:,::::::::::ii.
i ii;iiiiir7XXSX28M@Z2Xri.  i;:,:,:,:,,:;i:::;;iXi          :     . ,..       ,i  :iSSSri,,.,.,,:,:::,::::,;S.
:.::,::i:i:i:iii7X72r:...,;Xi:,:,::i:;:,.. aaXS; ,.::ii:::,;r...     .      : .;7SSXri,,,::;ii;ri::i:::::::::.
i i,:::,:,:,:,:,,.. ..:,::i;i::,:::,:,,;XS2ZM8W8ZX;,..,,,;7;X7XSS7rX2SX;7XrrZ;SXX;:,..,,:::iii;;:,:,:::::,::i.
i.::,:::,,,:::,:::,,,:,:::::,:::::::::,Xa80BWM@0ZB@WZZaZXZZSZ7r7;72ZSSZZZZ7iii,:,:,:rri:::::,:,::;::,:,:,::i:.
i i::::::;i::,:::::,:::::::::::::,::::,.,::,.,::.r22ii:7XXS72ii;;,,.,:,:i:,,:::::,::i;ri:::::::::iirSi,:::::i.
:.:::::i:;i::i:i:i:::::i:::::i:::i:::r;:,,.,.,.,  2XaXX2X27aS..,::,:,:,i;:;7::::::::::,::i:i:::::::::::::i:i:,
i.i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i::i;:i:i:::i::,B802XZ8008@:::i:i:i:i::,::i:i:i:i:i:i:iS;:i:i:i:i:::i:i:i:i,
i .,.............. ................... .........               ........... ........... . ................,.,. 
