i.iii:ii:r@BWBB000BZ8aZa00Z888008aaZB800W0ZZ8Zaa808W0808ZaS7XX2aXZWW80@B88M@8Z027,,.................... :MMMMX
i .,....  ,;SZZ0888BB08888ZZZZ8ZaaaaZZZaa2XZaZ22Za2Z2ZZ@WB800W0BW@B82088ZWWZ2Sr:                         Xri: 
i.iii:i:i::...:,:,,;BZ220800BBWBWWWBBBBBB88808ZaZZaaZ2ZaaaZZB8Z0B8@8880WM@82Xi, . .....................  i; : 
i.:i:i:i:i:i::,:,: S2Xr7XXX2XXXXX2ZZZ80BW@MMMMM@@WW@@@@WB0Z008ZZ80BW0WMMBZ2Xi:.  .......................  X:i,
i.i:i:i:i:::i:i::::X:ir;77XX7;rr7r777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ... ....... ......... .   rri.
i.ii:i:i:i:i:::i,,;:   ..::ii;i;;;i;;;;r;77SSX7XXS7XS222aZZZaaa008ZZZ27;i, ,............ ...,. . . .       X:,
i.i:i:::::i::,:,:,7   .         . ....,.,,:::iirii;i;iii77777X77Xrr;r::::,,. ..,..... ..... .         :72X ;r 
i.ii::::,::i::::,;;  . ...   . .       .         . ... ....:,i,.i:.,..:,,: . ...............    .;XZ8Z0ZZM; X.
i.i:::::::::::::,7: ................. . . .       .             .   ....:,............. ... i7Z808SrMr   M0 ;,
:.:::::::::i:::::X ... ................. ... ....... .       . .  .... ,.... ..........:..  XM2::.  WZ   aM  ;
i i:::::i::::::,ri  ..... ........... ... ..... ...             .., ...,:..................  MZ ,   SM  :SM7 ;
:.:::::::::::::,X. ...,.................:. ..... .   i2W@B8Zr.   ......,..................   8Mi   ,7MaZZXZM .
i i::::::::::::iX . ... ... . ... . ....... .....  r0MM@MBMMMMa   ... ..,.. ...............  ;MX.XZ8Z8@i.  Mr 
:.::::::::::::.Xi  ................... . .....   .aZM@8BB0WMBWM0   ............. ...........  @BZa;, :Mr   Z8 
i :::,:::::::::X  ......... ... ........... .    82@M880BZ0B00@M; ......,.......... ........  2M,  .  WB ,S@M 
:.:::::::::::,77 ..... ... ........... ...    .:;8ZMBZZ08Z80aZBM2  ........... ... .........  .M;   ,,SMBBZ;  
i :::::::,:::,S, .......... . ... ... ...   SaBBM8W@BZZ80Z88Za8@a ....... ,,. ...............  B@,;aBB87:     
:.:,,:::::,:,i7  ......... ............. . rMB8ai  2@0B@@@WWB0BMX .,.....,.,.............. . . ;MWWZi.     .. 
i i;r::,::;:,ri ....... i,..... ....... ,.. .:. ,i:SM0MMM@MW@WMM; ......,.... ......... .....   .:      . ... 
:.,;i:::,:ii,X  ...... ............... :.   ,i:i7:  ,0ZWB0BWB@MM  .,.....,,... ........... ...     . . . .....
: :,:::::::.;; .... ................. ,.     X2Z@X,. X28Z2ZZ2SWa  . . ...,i.................... ..: ....... . 
i,:i::::::,,a. ........... . ...,.... i,      :;;, S8X28ZaZZSSWS   .......,. ......... ....... . ,:....... :, 
7:;ii::,:,,77 .................., . ..:.  .         2Z2827ZaSX@;  ............. . . :,........... ....... . . 
: ,,.. :.. X     ......... ......... ,,. . .        WZ2Z, XaXXB. ........, ... ........... . ......... . . .  
i , :rXaaSX7          . ...........  r7            iZ7B0  W080B  ......., ,.............. ... ....... .     ir
: rZ2SXX7XS22Z2S7r:,       ......... X0           rZXS0BrXM@@M8  . ..... ;: .. ................. . .    .;72a7
i S0Z277X77;77XX22ZaZSXi,     ..... .,a7 ,Xr7i7i :M8aZ2BW0B0BM; ....... ,,, ................... .    .;XZaXi: 
: . 2MW@8ZaZSXX7r7r7XXS22SSX   . ... i 2WX7i20@ZS0. ;aSZXXaXSZ   . ..... .,............... . .    .;7SX7i:,::.
i :.aMMMMMMMMWW00Z2XXXXXSZ8Z      .  : :M02SZBMMW  :SaSZSXZSZS  ......,.... ..... ... ... .:   .rSSXrr;i:,:,i.
:,i780a0BMMM0ZaZ0@W@00WM@MZ;;i,,.    : 2MB0080MMM ,a0Za8S2820r ..........:,. ......  .     ,i7XSXr::,;;r::,::.
i.r7Z88B@W02SXaaaZ0M@WW0ZZ@7rrSaZr;iiii X8W@WBWB7,S0BZBM00M8@: ...... i, ,:.... . .;,   .;XSSaar,,,::,,,:::::.
:,;ri77rX2S2S2222ZBM8a2aa2S,.,:::i;X722X    .::,rSi   .i;X2Z8  ....,. ri ... ..:   ;.,;XSS7i::,:,:,:::,:,:,ii.
i iiiiiiiir7XXSX28M@Z2Xri.  i;:,:,:,:,,:;i,::;:,X:          :       ,.,       ,i  ,iS2Sri,,.,.,,::i:i:::::,;S.
:.:::::::i:i:iiirX72r:...,;7:::::::i:;,,.. Z2XSr ,.::ii:,::rr...     .      : .;7SXXri,,,,,;ii;;i::::i::,:::,.
i :::::::,:,:,:,:,,...:,:,i;i::::::::::;XS2ZM0W08X;,..,,,;7;X7XSX7rX2SX;7XrrZ;SXXii.,.,:::iiiir;i,:,:,:::,::i.
:.:i::::,:,:::::,:,:,:,:::,:::::::,::::7a80BWM@0ZB@WaZaZXZZS87r7;7a8SSZZZZ7:ii,,,:,:rri:::::,:,,:i::,:,::::i:.
i.i:::i::;i,:::::::::::::::::::::::::,,.:::..,::.rSSii:XXXS72iii;,,.,:,:;:,:,::::,::ii7i:::::::,:i;rS;,:::::i.
:.:i:i:::;i::::::::::::::::::::::i:::r;:,,,,...,..2XaSX2X27ZS..,::,:::,i;:;7:::::i::::,::i:::i:i:::::::i:i:ii.
;.i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:ii;:i:i:::i::,B8BaXa80B8@i,:i:i:i:i:::i:i:i:i:i:i:i:iS;:i:i:i:i:i:i:i:i:i,
i ................ ................... .........               ......... ............... ................,.., 
