Z7Z2aaaZM0.22Xi:,SXiSXZ82S2S2S2SSS22SS2S2S2SSSSSSSSSSXSSSXSSSXSSSS2aaSaZ: i.. . ... . .  .,  r2XZ8ZS222Sa2a2aX
2:77rX77aXX8rXS7;7irr;7;i;i;i;i;i;iii;i;iiiiiii;iiiiiiiiiii;iiiiirr;                              77;r;;;;;rr:
2;2SSXSX22aSXX2SXXXXSXXXXXXXXXXXXXX7XXX7X7XXXXXXXXXXXXXXX7XXXXXX22;     .  .. . ....,   . .,   .. ,ZZSXXSXSSS;
SrXSXXXX777X7X77XXXX7X7X7X7X7X7777777777777X77777XrX7X777X77777X,    . .   . .,  ...         .     .:SXXXX7XX;
SiSXX7X7X7X7X77777777777777r7r7r777777777r777777777r7777777r77X7       .          .     .       ,    :S7X7X7Xi
Xi7X7X7X7777777777r7777777777777r7r7777777777777r7r7r777r777777SS,                                   ;XX7777Xi
X:X777777r777r77777777777777777777X77777777777777777X77777777777SX22Z;,., ;,..,        :.   :7SSX;XXSXX777X7Xi
X:77r7r777777777777777777777777X7X7XXX77777777r777777777r77777r7rX20WMMMMBZ2Z2SX7X2ZrZBMWZa0WW080Z2XXX77r7rX7i
X:X777777777777r777r77777r7r77XXXXSXX7SXXXXXX77r7r7r7r7r7r777r7r7rr;722S8B0@MMMMMMM@@0WWMM@SXa2r;X7r777rX777Xi
Xi77r7r777r7r7r7r7r7r7r7r7r7XX;ii;.   .rr;;rrX77r7rrrrr7r7r7r7r7r7rr;;r7X2Si.XSrXZX7;8aSS0Xiirrrrrr7r7r7r7r77i
X:X77r7r7r7r7r7r7r7r7r7rrr777.               .;rrrrrr;rrr;r;r;r;r;r;r;;i;:r;;iiiii;ii;;:::;;r;rr7rrr7rrr7r77X:
7:77r7r7r7r7r7;rrrrr;r;r;rr7       .          i7;r;r;;;;;r;r;r;;;r;r;r;r;;i;;;i;;;;;;;;;;;;;;;;r;r;rrrrr;rr77i
7,7;rrr;r;r;;;r;r;r;r;r;;;7 i,.              .rr;;;;;;;;;;r;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;7,
r,;r;r;;;r;;;;;r;;;r;;;;;;;r2ZZBZXXX:;;S7202aZrr;;;r;;;;;;;r;;;;;r;r;r;r;;;r;;;r;r;r;;;r;r;;;;;r;;;r;;;;;;;rr,
r.r;;;;;;;r;;;r;;;;;;;;;;;;;;rS2Z2Z8SZS08S2Z2X;i;i;;;i;;;;;;;;;;;;;;;;;;;;;;;;;i;i;i;;;;;;;;;;;;;;r;r;r;;;r;r,
r,;r;r;r;;;;;;;;;r;;;;;;;;;;ii:iiiiiiiiiiiii:ii;;;i;i;;;i;;;;;i;i;;;;;i;i;;;i;i;;;i;i;;;;;;;i;;;;;;;i;;;;;;rr,
r.r;;;;;r;;;;;;i;;;;;;;;;i;;;i;iii;i;;;iii;i;i;i;i;i;;;i;i;i;i;i;;;i;i;i;;;i;i;;;i;i;i;;;;;i;;;;;i;;;;;;;;;;r.
;.;;;;;;i;;;i;i;i;i;;;;;;;;;;;i;irrr;rr;i;;;i;;;i;i;i;;;i;;;;;i;i;;;i;i;i;i;;;;;i;i;;;;;i;i;i;;;i;i;;;i;i;i;;.
;.;;;;;i;i;;;;;;;i;i;;;;;;;i;;;;;     .:;;;;;i;i;i;i;i;i;i;i;;;i;;;i;i;i;;;i;i;;;i;i;i;i;i;i;;;i;i;i;i;;;i;;r.
;.;;i;i;i;i;i;i;;;i;i;i;i;i;i;;;;i.. ,:Xrii;i;i;i;i;;;i;i;i;i;;;;;;;;;;;i;i;;;i;;;i;i;i;i;i;i;;;;;i;;;i;;;;;;.
r.;;;i;i;;;i;i;i;i;;;i;i;;;;;i;irX2ZaX2X;i;;;i;i;i;i;;;;;i;;;;rr7r7;r;;i;;;;;i;;;i;i;i;;;i;i;;;i;i;i;i;i;i;;r.
;.;;;;i;i;i;i;i;;;i;;;;;;;;;i;i;iiiiii:ii;i;i;i;;;i;i;;;i;i;ri,:. ,ri;;;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;i;;;;;;.
r.r;;;;;;i;i;i;;;i;;;i;i;i;i;;;i;i;i;i;i;i;i;i;i;;;i;i;i;i;,.        :;i;i;;;i;i;i;i;;;;;;;i;i;;;i;;;i;i;i;;r.
;.;;;;;;i;i;i;;;;;;;i;i;;;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;;;;S7;.:. ,.rSr;i;;;i;;;i;;;;;i;i;;;;;;;i;i;;;i;i;i;;.
r ;;;;;i;i;i;i;i;;;;;i;i;i;i;i;;;i;i;i;i;i;i;i;;;i;i;i;;;;i72aaZ0888Zr;i;;;i;i;;;;;i;i;;;i;i;i;i;;;i;i;;;i;;r.
;.;;i;;;i;i;i;i;;;;;i;;;;;i;;;;;i;i;;;i;i;i;i;;;i;i;i;i;i;ii:iii;r:;:ii;i;i;i;i;i;i;;;i;i;i;i;;;;;i;;;i;;;i;;.
r r;;i;i;;;;;i;i;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;;;i;i;i;;;i;;;i;;;i;i;i;i;;;i;i;i;;r.
;.;;;;i;i;;;i;i;;;i;i;;;i;i;;;i;;;;;i;i;i;;;i;i;iii;i;i;iii;iiiiiiiii;i;iiiii;iiiii;i;i;i;i;i;;;i;;;;;i;i;i;;.
r.r;;i;i;i;i;i;i;i;;;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iii:iiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiii;i;i;ir.
;.;;i;;;i;i;iiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiii:iiiiiiiiiii:i:iiiii:i:i:iiiiiiiiiiiiiii:i:ii;iiiiiiiiiiiiiii.
; ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iii:i:iiiiiii:i:i:i:i:iii:i:iii:i:i:iii:i:i:i:iii:i:iiiiiii:iii:ii; 
; iiiiii:iiiiiii:i:iii:::i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:ii 
i ;:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:::.,...,.,,: 
: ,::,,::i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i::,,.,,::;;;7Xr7r;i 
X:X7ri;ii::,:,:,:,::::::::i::,:,,,::::i::,:,,......,:,:,:::,,,:,::i:i:i:i:i::,::::::i::::,,.iiX2aSaaZaZaZaZaZX
r.;rrrr77X77;;ii::,::::i::,::iirri,......,.,;77XrX;i ,,:i;;;;;;riiiii:::,..,.:::,,,,,,..,i;Saa22XSXXXXXXXXXXX;
i i:iii:::ii;rXXaZSXX777XXXXZZZZZZZX;72SaaaZ@0ZaZZ8ZSX2Xi;7r77XXS2SSSX7;iXX;;;rr2SXX7r728ZZ222aSSXXXXXSXSSSXa;
a72XSZ2Xrr;rr77rrrr7rrr7rrr7;;iii7a08ZaZ2222X2S2S2X0Z22BariXSXrSXr;;;;::@MM@WB8X:;r220a0aSSX77r7XaZ8B0ZZZZZ002
arZ0ZXSX8ZZSX;;;;;rr7rrr7r7;;;S2a8a22S22a2SX2S2S222SXSSZ08Zr;i:,,,:::,.XM888@WMMW .,i;irX;;iX28Za22S2S2S2SSSSr
S.rX777X2SrSS27;;;:i:i::::,;SaX2Xr;X7rrr7SXSr7r777r78X7XaZX      . .   @0B8ZZZaW@7       .ir2X7rrrrrr7rrr7r77:
