@W@WWW@W@WWWBWMW@BWW@0B000B8BB08B0088ZZZZZZaZa8Z22a2a2a2SS222SSSXXXrr;;i;i;iiiiiii;iiiiiiii:i:::::i:i:::i:::i.
WBBWBWBBBWBWWWWWBW00808088Z8ZZZZZaaZaa2222S2XSXSXXXXXXX7r7r7;;iiii::,,,,........ . . . . .             . . .  
@B@W@@WWWW@@WWWBB0000800888ZZZZZ8Z8ZZaZaZaZ22SSXSSSSSSX7X77rrrr;r;;iiii:i:i:i:::i::::::,:::::::::,:,::,,:::,:.
@WW@@@@@WWBWBB008888ZZZZZZaZZ8ZZaZaaaZaa22XXXX777XX777r7rr;;;;i;i;iiii:i:::i::::,:::::::,:::,:::,,,::,,:,:,::.
@BMW@W@W@BWB00088Z8aaaa2aaZZZ222aa2S2XXXX777X77rrrrrr;r;r;;iiiiii:i:i::::,:,:,:,:,:::,:,,,:,,,:,:,:,:,:,:,:::.
WWW@W@@@WB0088ZZaa2a22S22a2SS2S2SSXXXX777777r7rr;r;r;;i;ii:i:i:i::::::::,:,:,:,:,,,:,:,,,,,:,:,,,:,:,,,:,,:::.
@W@WWWWBW08ZZZZ22S222S22SS2SSSSXX7XXX7777r7r7rr;r;;iiiiii:::i::::,:::,:,,,:,,,:,,,:,:,:,:,:,,,:,:,,,,,:,:,::i.
@WWWBB0000ZZ22SSS2XSXSSSXSXXXX7X7777777XXX7X;r;;;;iiiiii:::::i::::,:,:,:,:,,,:,:,,,:,,,,,:,:,:,:,,,:,,,:::,:i.
@WWBB8088Za2SX222XSXSXSSXXXXX7Xr7r7XXSSii;;;Xr;i;i;:i:i::::::::,:,:,::,,:,:,:::,,,,,:,:,:::,:,:,:,::,:::::::i.
WB008088aaS2SaSSXXSSXXXXXX77r7rri;;i.i,     ,i;;iiii::::::::,:::::,:,:,,,:::,:,,,:,,,,,:,:::::,:,::::,:::::::.
W80ZZZ8ZaS2SSXX7XSSX77X77r7rrr;i7ai,  ,.       :;:i:i:i::::,i,:::::::::,:,:,:,:.,,,,:,,,,,:::,:,:,,,:,::::i:i.
0888ZZaa22SSSX7XXSr7r7rrrrrr;;:XM@Z2ri .   .X7,.:;::,:::::::::::,:::::,:,:::,:., . ..,.,.:,:,,::::,:::,::::ii.
0Z0ZZaa22XSXXXX77r7r7rr;r;;;;:;8M0Zr7;,:i:,i@Xii :i::::,:::,:,:::,:::,:::,:,, ,70SXi:ir:, ..,.,:::::::i:i:::i.
0Z88aZ222SXX7X77;r;r;r;;;;;;i:ZWW00@S ,,,,: W07. .;i::::::::::::,:::::,:,,,,:722Ba8ZXrri7Xi:.,i,,::::::::i:ii.
0ZZaZ2a2S7X7Xr7rr;;;;;;i;i;;:;WZXWWBa ,,:,.i,,,  .;ii::::,:::,:,:::::,:,:,:,iXBBZ7WaXr:,SaXSXX7.::::::::::i:i.
BZZaS22XX2S7r7rr;;;r;;i;i;ii,2WZ;;: i;...::;    . .r:i::::,::i:::::i:i::,:::,Z8X722aZZa80800W8i.:::::::i:i:ii.
8aZ222S7a0S77rr;;i;;;;;i;ii::Z0X:    i;rX:i     ., :i:::::::::i::::ii::::,,,SBXrZW0BaX8r7;28W@X:,:::i:::i:i:i.
0Za22ZaS2a2S;;;;;;i;i;i;iii,iBa7.      ,,    .   .  i:::::::,:,:::::::::,:,X8aS8@8aZ272XSa7X8MZi.::i:::::::::,
8aZ28ZZaa;X2;i;;;i;iiiiiiii Z@Z7            .     , ::::::::::::::::i::::,7a0a0W0r77X7rXWW7 S00r,,:::,::::::i.
ZaZaa2SXa;7ai;;r;r;iiiiiii:,0B;              . . .  ii,::::::::i:i:i:i::,i2Z02227XX2XX777SrrrrZX:,:::::i:i:ii.
82Z2SXX727SX;r;i::;ri:iii:,i@B;   . . . .           :;:::::,::i:iii:i:i,,;2Z0r2S8ZXSZZaZaZZZ0WM8:.::i:i:::ii;.
Z22a22X7SZ2S7i,,,,,i;r:ii: 7W8  ..   .     .       , ;::,:,::i:i:i:i:i::iSaWaXZ@MWa2Z2X8a7Z0Z@MMr,:::i:::::i:.
82Z22XXr2ZBa::;ii,,.,:r::, SWX        .     .        ,:.7;r,i:i:i:i:i::,ra8BaaWMBaaa0ZSSSrBXZ@BBS,,:i:iiiiiii.
8ZaZ22X728@r;2S2Xr:...ri:.:MW7r        .   .         ,;S:,7;,,:i:i:i:i,:XZZZaW08S22S2XaXS0870@0W8i.::ii;ii::i:
8aZaaSS7SaW;XSX2ZZar::i.. ZM0SM8: .,:,      .   .ai. iM0..:rS;i:i:::::,iSa8SZM82SS2XaSZ20W0ZBW0BB;,,i:::i:iii,
8Z08a2SXX0M7;SXS2aZaXaX77XMZZZMM;  ...   . .    i0i  ,M@,..7XS;::iiii::rSZ8aSXXri7,;X7;r;7;7X;i;aX.:iii;:rrr;i
BZ8Za2aX2WMMaXSXS2a28MMMMMMZBi.;BX    . . . .   ZM,  XMZ,..a7;ii::ii;:r7aa8a27;rSXi7i,ii;:, .i, 72::iiiirri;7r
8ZZZaa2S2WWMMM@BZZ2ZBBB@@@WBBi  .X     .        2S.  0MaS.:S;:,;:i::,irXaZ8ZXi ;i::: ,:,. :, :: :8i,,::iii:;;7
Z2Zaa2SXa0aaaX22XXXSaZBW@@MBBZ.           . .       X@Z0;.Sa2i72:::::;XSaZW8,  .                .Zi,i:i:iir;ri
ZaaZ22SX2Xiiii;r;riirXa0BWWWZM2            .      ,a0BXr 7i2XXiS,..i.irXX20Z  .                  Z..,,,::;77;i
0Z00BBWBBSii;i;;i:i:::rSZaZ0B0@ar.               i8BBaX:i7Xa;i:S77X7rrSZZZW0BWMM@MMWBBW0Zaaaa2ZZZXSSSXSX7rr;;:
@BWWBWB0BaXX77;;;77Xrr;rSa2ZZ0BBZ2X2X;ii:,,..:.iS8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMa2aZZZZ000ZaXi
0Z00BZZ88Z8BZaaaaZ8ZZZZaaZZZaZ8BB@WWM0ZZaXSZW8WMMM@BW@@M022ZB0aaa2SS22a8BWM@WBBWWWWWMWWW@W@W@@MMZS22SX222aZ0W8
880B0000800B88Z088ZZaZZZZ8Z888Z88W@ZB0BWWB0BWXBMMMMWBW00a2ZZ00XSSX7XXX7XXS222S7XXSXSSSXXX7r7r777XXXXSSXSSSXSSX
00WWMMMWWWMMM@MW@W@WWWWWWW@W@W@WW@@aMW@WWW@M8SMMMMM@B00880B0BZaX777777XrrXX7X7SXXXX7X7SXSXSXSXSXSSSS2222aaZZZX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ808Z82ZWW8W8B88B8Z2ZSSXXSXSSSSSXSS2S2S2222SSaSSSSS22X
0ZWWWWMMM@@@M@@@@@MMMMMMMMMMMMMMMM@@@BMW@@B@MMWB@BM@@B@B00B0W0ZS088Z80000Za2Z2SS2SSSXXSSSXSSSXSX2X2SXXXXSSS7S7
Z2ZaS2aZa2SaS2Z88BWWWWW@@M2Z0ZaWZWBZ08ZB2a0a0Za0ZZ02aZ2ZaBaZB882SaZaZXa8a20Zaa80a0aZZ2SSX2SSSSS222SSSSSSS2SSa2
272XSXSXXXSSX7XSSSZ8080080Z8WZZBZZ0Z80Z8aaBa028Z82ZZZZXZZ8B00Z808Z80BZZZZ8Ba08Z8a888BSXSXXXXSXSXSXSXSS2S2XSXS7
2rXXSXXX777Xr777rr;7rXXXXXXSXXS7r;7rirrX7X777rrrr7r7rr7XX7rr;rr7rXrr77r7rXrr7Xr7rrr7r7rXX7XXXXX77XXX7X7XXXXXSr
