WBWWWWWWWWWBBW@WWBWWW0B08008B00Z00888aZZZZZ222Za2222a22SSS2S2SSSX7Xr;;;;ii;iiiiii:i:i:::i:i:::::::i:i:::::::i.
WBBBBWBBBBBBBBBBBB888088Z8Z8ZZaZaa2aZa22SSS2SSXSXX7XXX77rrrr;;i;ii::,,,,.... . .     . .                      
WBWW@WWWWW@WWBBBB88888088Z8ZZZZZZZZaaZZaZaa22XSXSXSXSXX7777rr;r;;;;iiii:i::::::,:::::::,:::::,::,::,,,,,,,,,: 
WWW@WWWWBWBBBB808888Z8ZZZZaZZZZZ2aaa2a2222XXXX777XX777rrrr;;;;i;iiii:i::::,:,:,:,:,:::,,,,,,,:,:,,,:,,,,,,,:: 
@B@WWWWWWBB0000ZZZZaZ2a22aZaa222a22SSXX7X7777r7rrrrrrrr;;;;iiiiii:i:i::::,:::,:,,,:,,,:,,,:,:,:,,,:,,.,.,,,,: 
WWW@BW@WB008ZZZZ2a2a22S22aSSS2X2XXXXXX777777r7rr;r;r;;i;ii:i:i:i:::::::::,::::.:,,.,,,.,,,,:,:,,,,,,,,.,.,.,, 
@BWWWWWBB88ZZaa2SX2SSXSSSX2SSXXXX7X7X7777r7r7rr;;;;;iii:i:::i::::::::,:,,,:,,,,,,.,,,,,,,,,,:,,,,,,.,.,.,.,.: 
@WWWBB0000Za22SSXSXSXSXSXSXS7X7777r77XXSXXXXrr;;i;iiii:i::::::::::::,:,:,:,:,:,:,:,,,,,,,,,,,:,,,:,:,,.,.:,::.
@BW008088aa2SX22SXSXSXSXX7XX777r7;7X7X7,,:::7rri;i;:i:i::::::::::,:::::::::,:,,,,,:.,,,,,,,,,,,,,,:,,.,.,,:,: 
W000888Za2S2S2SX7XXSXX7X7777r7r;:7i. .       ,i;ii:i::::::::::,:,:::::::,:::::,,,,.:,:,:.:,:,,,:,,.:.,.,,,,::.
B80ZZZ8Z2S2SSXX7XSS777777rrrr;;:2B7,  .        :;::::::::::,:::::::::,::::::::,.,.,.,,:.,,:,:,:.,,,.,.,.,,,,: 
B8Z8aZaa22SXXX7XXXr7r7rrrrrr;;,XMM8S;r.:.. i27:..;::::::::::,:::,:::::,:::,:,,., .  ...,.,,::,,:,:,,,,,,,:,::.
0Z0ZZ2a22XXXX7X77rrrrr;;r;;;;:iBMZ0ar:,:i:::WXii ,;,:::,:::,:::,:::,:,:,::,,. ,rZX7:,i;:, ..,.,,:::,:,,,::::: 
0ZZZaZ2SSSXX777rrr;r;;;;;;;;i:ZW0B@MZ .,,.,.BZX. .;:::::::::::,:,:,:,:::::,,,rSS02Z2X;riXXi:.,i,,,::,:,:,::i:.
8aZaZS22X7777r7rr;;;;;;i;;;;:i@aiaZ22 ..,,.i. ,   ii:::::::::,:,::::i,:::,,,i700a7BaXr:,SaXXX7r.,,::::,,:,i:i.
0ZaaS2SX72Srrr;;;;i;i;i;i;ii.X@2 ,, :r,,,,::    .  r::::::,:,:::::,::i,:,:,:,ZZXrSSaZZa808Z80a:.,:,:,:::::::i.
8aZ222S720X7rr;;;;;i;i;i;ii:.8B.     :irX,,   . .. ,i:i:::::::::::::i::,:::,S0X;aW0BZXZ;7;SaBB7:.,:,::::::i:i.
8Z22aZaXSaSX;r;;;;i;i;iiiii,iMZ:.              . .  i:::::::,:::,:::,:::,,:X8aX8W8ZZ27SXS2rrZMai ::::::::::::,
Z2ZS8aa2aiXS;i;;;iiiiiiiiii.ZMX:. .               , :i:::::,:,::::i::::,:,728a0B8;r7Xrr7BBr X88;,,,,:,i:::::i.
aa2aa2SXa;7ai;;r;;;iiiiiii::00       . .     . . .  i;,:::::::,i:i:i:i::,i2Z822277X2XX7r7X;rr;a7,.:::::::::i:.
Z2a2SXX7S7SX;r;:::;ri:i:i:,:WZ, .   . . . .     .   ,;::::::::::i:i:::i:,;SZ8r2S8ZXXaaaa2ZZZ8BM8,.::::i:::::i.
Za2222X7SZ2S7i,:,,,i;r:ii:.;0X  .  . . . .   .   . , i::,:,i:i:::::::::,iSaB2XZ@MBa2Z2XZ2ra8Z@MM;,:::i::,::::.
82Z22XXr2Z0ai:;;i:,,,:r::,.XBX      .         .      ,:.rrr,i:i:::i::i:,raZB22BM0aaa8aSSSrBXZWBBS,,:i:::iii:i.
8ZaaSSX7SZ@r:r;;r;:,..;::,:B@02,       .   . .   .   ,r2:.7r.,:i:i:i::,iXZZZ2W0ZX22X2Sa7X8Z70@8WZi.:::i;ii:ii:
82Za2SSrSaWi::iX2XS;::i,, 20B0@Zi .,:,. .   .   .2i. iM8..:;S;i::::::,:iSaZSZMZ2XS2X2Xa20W8ZBW0B0;,:i:::::iii,
8Z88a2SXX0Mr.ii7SaaSXZS7i;W2XXXZ7    .     .    :2:   M0 ,.r72;i::iii:,rSZZ2XXXr;7,;77;r;7;77;ii2X.:iii;:rrr;:
0ZZZa22XSWMM2;;irXS20@@WBWMZai .W8    . . . . . a@i  iM7..:Z;7ii::ii;:r72282SrirX7i7i,ii;:, .i, 72::iiii;;i;7r
ZZZZaa2X2WWMMMW8XSX280BWMMMBZr.  i     .     .  ri  .0W7X,,7ii.;:i,,,irXaaZZXi ;i::: .:,. :, :: :8:::::iii:;;7
Z2ZaaSS7a8aaaSa2SXXS22Z8WMM8ZS,     .   .   .      .XMSZr 722irS:::::;XXaaBZ,  .              . .Zi,i:iiii;iri
Z2aa22SX2Xiii;ir;r;;;XSZ8B0B287                   ,X88;; ir2XXiS,..i.i;XX28Z   .                 Z....,::;77;i
0Z080BW00Siiii;;;:i:i:irSSa80Z0S;.              :72ZWS;.:iraii:S7rXrrrSZZZW0BBM@W@MBBBB8Z2aaa2ZaaXSSSXXXrrr;;i
WBBB0B000a7777;;;777rr;r7S2a2Z0WZ27X7;ii;i;SSaS8Za;X0080aZar;;:Z8800Z0BMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ080ZaXi
0Z080ZZZ8Z8BZaaaaZ8ZZaZZZZZa22ZZZBWaWZZZZSSZWZ@MMWW0WWWW8S2a082aaSSSSSa8BB@WBBBBWBWW@WWWWWWWWWMMaS2SSX2S22Z0W8
8Z800088880B88Z88ZZZ2ZZZaZZ888Z8Z88X888080Za878MMMMWBW00a2aa80XXSXXXXXXXXS22SXrXXXXSSSXXX7r7r777XX7XXSXSSSXSSX
08WW@@@BBBM@MW@W@WWWWBWWWWWW@WWWWWW2@BWBWB@@BZMMMMMW008888080aSSX7X7X7X7XXX7XXXXXX77X7XXSXXXXXXXSSSS2S22a2ZaaX
BBWMMM@@@@@MMMMM@MMMMMMMMMMMMMMMMMMMMM@MM08MWMMMMWMMM88B0B8BZZZZaZZ2ZZXXXSXSSSXXXSXSSSSXXSSSS2S2222SSaSSXSS22X
0ZBBWB@M@W@WM@@@@@MMMMMMMMMMMMMMMMMMMMMW@WW@M@WWWBMWWB@BWB0BWBBaZZ228ZSS2S222222222SXXSXSXSSXXXXSX2XXXXXSXX7S7
a2aaS22aa2S2S2a8B@@WW@@@@MMMMMMMWWB088Za8Z20ZZZS80S0Za822Z8aa0Z2a2ZZXZ2Z8XS2S2S2SSSSS2SSXSSSSSXSSSSXXSXSSSSS22
27SXXXXXXXXXX7XXXSZZ8Z88ZZZZZaaSXXXXSSZ2Z00Zaa220Z2ZaZZ7ZaZ0BZZZ0Z80Z88Z0XX7XXX7XXXXSXSXXXXXSXXXSXSXSSSSSXSXS7
2rXXXX7X7777r777r;;rrrrrrr;rrr;;i;rrirrX7777rrrr;rrrrr7X77rr;rrr7Xrr777X7Xr7XX77r7rrr7rX777XXXX77X7X777X7X7XXr
