@W@BWWWW@WWBBWMWWBWW@0B00008B008B0888ZZZZZZa228Z22a222a2SS2S2SSSXXXrr;;;;i;iiiiiiiiiiii:i:::::::::::::::i:::i.
WBBBBWBBBBBWBWWWBB80808888Z8ZZZZaa2ZaZ22SSS2XSSXXX7XXXX7r7rr;;iiii::,,,,........ . . . .   .               .  
@BWW@WWWWW@WWWWBB80888088Z8ZZZZZZZ8ZZZZaZaa22SSXSSSSSXX7777rrrr;;;;iiii:iii:i::::::,:,:::,:,:::::,:,:,::,,,,i 
WWW@W@W@BWBW00008888Z8ZZZZaZZ8ZZ2Z2aaa2a22XXXX77XXX777r7;r;r;;;;i;iiii::::::::,:::::::,,,:,,,:::,:::::,:,:,::.
@W@WWW@WWBBB080ZZZZaZ2a22aZaa222a22SSXX7X7X7777rrrr;r;r;;i;iiii:i:i:i::::::,:,:,,:,::,:,::,,:,,,:,:,:,,,,,,::.
WWW@WW@@BB88Z8aZaa22S2S22a2SS2S2SSXX7X7X7777r7rr;r;r;;i;ii:i:i:i::,:::,::,::,:,:::,,,,,,,:,,,:,:,,::,:,:,,,,:.
@B@WWWWBB08ZZaa2SX2SSSS2SX2SSXXXX7X7X7X77rrr7rr;;;r;;iiii:i:i::::::::,:,:,:,,,,,:.,,,.,,:,:,:::::::::,:,:,,,: 
@WWWBB0000Za22SSSSXSXSSSXSXS7X7X7X77777SXX7Xrr;;i;i;ii:i::::::,:,:,:::::,,,,,:,,,,::,:,,,,,:::,:::,:,:,:,:,::.
@BWB08088aa2SX22SXXXSSSXX7X7777rr;777XX,,:::77ri;i;ii:i:::i::::::,:::,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,:,,: 
WB008888aaS2S2SS7XXSXXXXXX777rrr:7i, ,.      :iriiii::::::::,,,:,:,:,:,:,::,,:,:,,,:,:::,:::::,:,,,:,:,,,:,,,.
B80ZZZ8Za22SSXX7XSSX77777rrrrr;:2B7,           :;:i:i:i::::,:,,,:,:::,:::,,,,,,.,.:,,,:,:,:,:,:,,::,,,:,,,,,: 
0888aZaa22SSXX7XXXr7rrrrrrrr;;,7MM8S;; ,.. i27,..;::::::,:,:,:,:,:::::::,:,:,:.. .  ...,,:,:,:,:,:,:,,,,,:,:,.
0Z0ZZ2a22XSXX7X77rrr7rr;r;r;;:iBMZ02r:,:i:::WXii ,;,:::,:::::,:,:::::,,::,,,, ,70SXi,ir:, ..,.,,:,:,:,:::,:::.
0ZZZaa22SSXX7Xr7;r;r;ri;;;;ri:ZW0B@MZ .,.,,.BZX. .;i::::::::::,,::,:,:,:::,,,72SBa8ZXr7iXSi,.,i,,:,:,:,:,::::.
8aZaZS22S7X77r7rr;;;;;;i;;;;:i@aiaZS2 .,,,,:. .   ii:::,:,:::,:::::,:::,:,,:iXBBZ7WZS7:,Sa7XX7;.:,:::,:::,::i.
0aaaS2SX72X7r7rr;;;;i;i;i;i;.X@a ,, :7,,,,::    .  ;::::::::::::::,i:i,:,:,,,Z8X72SZZZa808ZZ0ai.,:::,:,::::::.
8ZZ2222720X7rrr;;i;;;i;i;ii:.0B.     :irX,,     .. ,;::,:,:::,:::::ii::::,,,SBXraW8BZXZ;7iSZBB7:.,:,::,,::::i.
8Za22ZaX2a2X;;;;i;i;i;i;i;i,;MZi.                .  i:::::,:,:,:::,:::::,,,X8aX8W8aZ27S7X2rra@ai :,:::::,::::.
82ZS8ZZaZ;XS;i;;;i;i;i;iiii.ZMX:.   .     . .     , :i:,:::::::,::::i::::,7a8a0B8;r77rr7BBr X8Z;,.:::,:,i::::.
aaaaa2SXZ;7ai;;r;riiiiiiii,:B0       . . .   .   .  i;,::::::::i,i:i:i::,;2Z022277XS77rrrX;;;;27,.:::i:::::i:,
Z2a2SXX727SX;rr::i;;i:iii:,:@a. . .   .     .   .   ,;::::::::::i:i::::,,;2Z8r2SZZSXaa222aaa8BMZ:.::::i:::i:i.
Z2222SX7SZ2S7;,:::,i;r:i:: ;0X  .  . . .     .     , ;:,,::::i:i:i:i:::,iXaBaXZ@MB22Z27Z2ra8ZW@M;,,::::::::i:.
82Z22XXr2ZBai:r;i:,.::r::, SWX        . .   .        ,:.7rr,::i:i:i:i::,ra80a2BM0aaa8ZSSSrBXZW0BX,,:::::iii:i.
8Zaa2SX7SZ@r:r;rr;:,..;i,,:WM0S.       . .       .   ,r2:,7r.,,i:i:i::,iXZZZ2W08X22X2Xa7X8Z78@8BZi.i::i;ii:i::
82Za2SS7SaWii:;X2XX;i:i,, 20B0@ai .,:,    .     ,a:. iM8..:;S;i:i:i:::,iSa8SZMZ2SS27aXZ20W8ZBW0B0;,:i:i:i:iii,
8Z88aaSXX0M7.:iXSaZ2XZSXi;WaS77Z7    . .   .    ,2:   M0 ,.r72;::::;i::rSZZ2SXXr;X,;77;r;7;r7;i;2X.:i;;;:rr;;:
0Z8ZZ22XSWMM2;iirX2a0@@WBWMZZi .W8    .     .   a@i  iM7.,:a;7ii::ii;:r7aa8aSrirXXi7i,:i;:: .i, 7S::;iii;r;;7r
8aZZaa2X2WWMMM@8XSX20BBWMMM8ar.  i         . .  ri  .B@7X,,7ii.;:::,,irXaZ8Z7i ;i::: .:,. :, ,: :8::,::iii:;;7
Z2ZaaSSXa8Z2aSa2SXXX2a80@MMZaX,     .   .   .      .XMSZ; 722ir2:,:::;XSaaBZ,  .              . .Zi,i:i:ii;i;i
Z2aa22SX2Xii:ii;;r;;;XSZ8BB@aZ7.                  ,X80r; ir2XXiS,..i.irXX20Z  .                  a..,,,::;77;i
0Z000BWB0Sii;i;;;ii:i,i7SSZ8B8ZX;.              :72Z@2i.,ira;i:S7rX7rrSZZZW8BWMM@MMWBBB0Zaaaa2ZaaXSSSXSXrrr;;i
WBWW0BB0027X77;;;777rr;r7S2a28BBZaXX7i:iii;SSaS8Za;S0B00aaar;;,a800080BMMMMWWMMMMMMMMMMMMM@MMMMM2SaaaZZ000ZaXi
0Z000ZZZ8Z8BZaZaaZ8ZZZZaZaaZ2aZZ8WWZW8ZZZSSaWZ@MMWW0WWW@822a08aaa2SS22Z8BB@WBBBBWWWW@WWWWWWW@@MMaS2SSX2S22Z0W8
880B0088800B88Z08ZZaaZaZZ8Z88888Z88X008B808a07ZMMMMWBW00a2ZZ00XXSXXXXX7XXS222X7XXSXSSSXXX7;r;7r7XX7XXSXSSSXSSX
08WW@M@WBBM@M@@W@WWWWWWWWWWW@WWWWWW2@BWWWW@MW8MMMMMW00088000B2SXX7XXXXX7XXX7XXXXXXX7XXXXSXSXXXXXSS2SSS2Sa2ZZaX
BBWMMMM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM82BWMZM@2M@M0WB0ZZZZ2ZZ8Zaa8SZZXXSXSSSSSXSXSSSSSXSS2S2SS2S2SSaSSXSS22X
0ZBWWB@M@W@@M@@@M@MMMMMMMMMMMMMMMMMMM@M@W0@WMBW00WW@BWW00BB0WB02Zaa2ZZ8X2S2222a2222SXXSXSXSXXXSX2X2XXXSXSSX7S7
Z2aaS2aZa2S2S2Z80@W@W@WM@MMMMMMM@WB080ZZ0ZaBZ80888a8Za82a88Za0Z28a28aa20ZXS2S2S2SSSSS2S2XSSSXXS2S2SXXXXSS2SS22
S7SXSXXXXXSXX7XXXSZZ8Z88ZZZZ8aaSXXXXSSZ2Z008aa0ZZ8Z0ZZZ7aaZ0B8ZZB00BaZ080XX7XXXXXXXXSXSXXXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX777Xr777r;;rrrr7rr;rrr;;i;rrirrX77r7rrr;;r77rr77X7rr;rrrr7rrr7r77X77XXX7r7r7r7rXX7XXXX777X7XXX7X7XXXXr
