B200080800080000080800080808080808000008080808080800B808000808080008080008080800080008080808080008080008080802
0;SSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSSSXSXSXSXSSSXSXSSSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSSr
0S080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808880808080002
0S8880888088888088888888888888888080808080Z880Z8888888Z888888888888888Z88088808880808088888888888888888088808S
0X0888888888088888888Z8Z8Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8ZZZ8Z8Z888Z888888880S
8S88Z8Z8ZZZZZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZZZZZZZZZZZZZZZ8Z888Z882
Z78ZZZZZZZZZZZZZ8ZZZ8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZZZZZ8X
8XZ8ZZZZZZZ88BWWBB8880Z8ZZZZaZZZaZaZaZZZaaaZaaaZaZaaaaaaaaaaaZaaaZaZaaaZaZaZaZaZaZZZZZaZZZZZZZZZZZZZZZZZZZZ88S
8X8ZZZZZ88BBBS7irXBB8a08ZZaaa2a222a2a222a2a222a2a2a222222222a2aS22a222a2a2a2a2a2a2aaaaa2ZaZaaaZaaaZaZaZZZZZZ8X
8XZZaZZ80Z2Z       :   Z08aa22222222S2S2S2S2S2S2SSSSS2S2SSS2S2S2S2S2S2S2S2S2S2222a2a2a222a2a2a222a2a2aaaaZaZZX
87Zaa2ZB7       .       . S22SSSSXSSSSSXSXSXSXSXXXSXXXSXSXSXSSSXSXSXSXSXSX2SSS22ZaZZZZ8Z8aaaZaaS2222222222a2Z7
Z7aa2a2:                  72XSXSXSXSXSXXXSXXXXXSXSXSXXXXXXXSXXXXXXXXXXXSS2SZaZa27riXXi,:iSaSX2ZZaa22S2SSS2S227
Z;222S2:X77r  ..      .,;00XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS2SS2ai:,:               .X2Saa2XSXSXSS2;
2;SSXSXZW@MM0MMMWBZWB000BaXXXXXXXXXXXXXSXSXXXXXXXXXXXXXXXXXSXXXXXXXSSaS  .       .                 ra2SSXXXSS;
2iSXXXXX7X2ZZZ22082SS22SXXXXXXXXSXXXXXSXXXXXXXSXXXXXXXXXSXXXXXSXXXS2Z;        . ..... .   . ,,   .  7ZaXSXXXSi
SiXSXXXXXX77r7XX7XXXXXXXXSXSXSXXXSXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXSX:     ...    ..  ., .             .;2SSXSS;
SiSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXX2,      .         .     .       ,    XSXXXSi
S;SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXX7X7XXXXXX8;.                          ..   .:2XXXSSi
S:SXXXXXXXXXXXXXXXX7X7XXX7XXX7XXSS22SXSSSSSXXXX7X7777777X77777X77r77aBMM0SS7r7i:;:   ,.:iXX..:X80BZ2ZZ2XX7XXSi
XiXXXX7X7X7X7X777X7777r777r7rXX7ii;,   ,r7;r;XXXr7r7r7r7rrr7r7rrr7rrrXZ@MMMMM@MMWW0@WM00MMMMMMMMB000X77X7XXXXi
S:X7X777777r77777r7r7r7r7r7r7X:               .77r7rrr7r7r7rrr7rrr7rr;i;XXS0WBW@MMMMM@M@M@MMM77a2;rrr77r7777X:
X,7Xr7r7r7rrrrrrr7rrrrr7rrr77:       .         X77r7r7rrr7r7r7r7r7rrr7r;i;77XX,,riiXSr:Sar;Xr;;;ir;r;7rr77r77:
X.7r7rrr7r7r7r7r7r7r7r7r7rr7i,X:i            .;7rrr;rrrr7rr;r;rrrrrrrrrrr;;ii;r;;i;:;;;iiiii;;rr7rrr7r7r7rrr7,
X,77r7r7r7r7r7r7rrrrrrrrrrrr7S8BMM088XS20ZBM8@ZX;r;rrrrr;r;r;r;rrrrrrr;r;r;r;r;r;r;r;r;r;rrrrrr7rrrrrrr7r7r77:
X.7rrrrrrrrr7rrrr;rrr;r;r;r;r;;7S2aZ02aX0ZXSaXr;;;rrr;rrrrr;r;rrr;r;r;r;rrr;r;r;r;rrr;r;r;r;r;rrr;rrrrr;7rrr7,
7.r7;rrr;r;r;r;rrr;r;rrr;r;;rr;;;rrr;r;;iiii:i;r;rrr;r;r;r;r;r;r;r;r;rrr;rrrrrrr;r;rrr;r;r;r;r;r;r;rrr;r;r;77,
7.7;r;r;r;rrr;rrr;rrrrr;r;r;r;r;,.   .i;r;r;r;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;rrr;r;r;r;rrr;r;r;r;r;r;r;rr7.
r.rrrrrr;r;r;rrr;r;r;r;r;r;rrrr7:,   :7X;r;r;rrr;r;r;r;rrrrrrr;rrrrr;r;r;r;r;rrrrr;r;r;r;rrrrrrr;r;r;rrr;r;r7,
7.7rr;r;r;r;r;r;r;r;r;r;r;r;r;rrSZBZaaa;r;rrrrrrr;r;r;r;rrrr7777Xrr;rrrrrrr;rrr;r;rrr;r;r;r;r;r;rrr;r;r;r;rr7.
r.rr;r;r;r;rrr;r;r;rrr;r;r;r;r;;;;;;i;ir;rrr;rrrrrrr;r;r;rr7;7;iiX77;rrrrr;r;rrr;r;rrrrr;r;rrrrrrrrr;r;rrrr7r,
7.7rr;rrr;r;r;rrr;r;r;r;r;rrr;rrr;r;r;r;rrr;rrr;rrr;rrr;r;i        ir;r;r;r;r;r;rrr;r;r;r;rrrrrrrrr;r;r;r;rr7.
r.rr;rrrrrrrrr;rrr;r;r;r;r;r;rrr;r;r;rrr;r;r;r;r;r;r;r;r;X7i      .XX;rr;r;r;rrr;rrrrr;r;rrr;rrr;r;rrr;r;rr7r,
7.7rr;rrr;rrrrr;r;r;r;rrr;r;rrr;r;rrr;r;r;r;r;r;;rr;rrrr;780Z8B8B0WSr;r;r;r;r;rrr;r;rrr;r;r;r;rrr;;rrrrrrrrr7.
r.rrrr;r;rrr;r;r;r;rrrrrrr;rrr;r;r;r;r;r;r;r;r;r;r;r;r;rr;i;;rX27X;i;r;r;r;r;r;r;r;r;r;r;;;r;r;rr;;r;rrrrrr77,
7.7rrrr;rrr;r;r;r;r;r;r;r;rrr;r;r;r;r;r;r;r;r;rrr;r;r;r;r;;;;;ii;i;;r;r;r;rrr;r;rrr;rrrrr;r;r;rrr;r;r;r;r;r;7.
r.rr;r;r;r;r;r;r;r;rrr;rrr;;;;;r;r;;;;;;;r;;;;;;;;i;;;i;i;i;i;i;iii;i;i;;;i;;;;;;;;;;;;;;;;;;r;r;r;rrrrr;r;rr,
7.rrrrrrr;r;r;;;;;;;;;;;;;;i;i;;;i;i;iii;i;i;i;i;;;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;;;i;i;i;;;;;i;i;;;;;;;;;;r;r.
7.r7;r;r;;;r;;;;i;;;i;i;i;i;i;i;i;;;i;i;;;i;i;i;i;;;;;;;i;i;i;i;i;i;i;;;i;i;i;;;i;;;;;i;i;;;;;;;;;;;i;;;;;i;;.
r 7;r;r;;r;;r;r;r;r;;;;;r;r;;;;;;;;;r;;;;;;;;;;;;;r;;;;;;;;;;;;;r;;;;;;;;;r;r;;;;;;;;;;;r;;;r;r;;;;;;;r;;;;;7.
;  . . .         .   .                       .         .                         .                     . . .  
