@W@WWW@W@WWWBW@W@BWW@0B00000BB08B0888aZZZZZaaa8Z22a2a2a22S22aS2SS7Xrr;r;;i;iiiiiiiiiiiiiiii:i:i:::::::::i:::i.
WBBBBWBBBWBWWWBWBB00008888Z88ZZZZaaZZZ22S2S2X2SXXXXXXXX7r7rr;;i;ii::,,,,.,.... . . . . . .                    
@B@W@@WWWW@W@WWBB0000808888ZZZZZ8ZZZZZZaZaZ22SSSSSSS2SX7777r7rr;;;;iiiiiiiiii:::i::::,:,:,:,:,:,:::,:,,,:,:,:.
@WW@@@@@WWWWBB008888Z8ZZZZaZZ8ZZaZaaaZaa22XXXX777SXX77rrrr;r;;;;i;iiii:::i:i::,:,:::,:,:,,::,:,:,,,:,:,::::::.
@BMW@W@WWBWB0008ZZZaZaa2aZZaa222a222SXX7X7X7X77r7rrr7rr;;;;iiiiii:i:i::::::,:,:,:,:,:,:,,,:,:,:,,,:,:,,,,,,::.
WWW@W@@@WB0088ZZaa2a22S2aa22S2S2SSXXXXX77777r7rr;r;r;;i;iiii:i:i::::::,:,:::,,,,,:.:,:,:,,,:,:,,,:,,,,,:,,:,:.
@W@WWWWBW00ZZaZ2SX22SXSS2X2SSSXXX7X7X7X77r7rrrr;r;;;iii:i:i::::,:::,:,:,:,:,:,,,,.,,:,:,,,,,:,:,:::,:,,,:,:,i.
@WWWBB0000Za22SSSSXSSSXSXSXSXX7X7X77777XXX77rr;;i;i;ii:i::,::i::,:::,:,:,,,:,,,,,,,:,,,:,:::::::,,,:,,,:,::::.
@BWBB8088aa2SX22SXSXSSSXX7XXX77r7r7XXSSii;;;Xr;;;i;ii:i:::i::::::,:,:,,::,:,:,:,:,,,:::,:::::,:::,:::,:,:,::: 
WBB08088aaS2S2SS7XXSXXXXXX77r7rri;;:.::     .i;;iiii:i:::::i,:,:::::,,,:,:,,,:,:,,,,,:::,:::,:,:,,,:,:,:,,,::.
B80ZZZ8Za22SSSX7XSSX77777r7rrrri7ai,  ..       ii:i:i::::::,:::,:,:,:,:,:,:,:,,.,.:,:::,:::,:,:,,,:,:,:,:,:::.
0888ZZaa22SSXX7XSSr7r7rrrrrr;;:X@@a27i .   .X7,.:;::::::::::::,:::,:,:,,,,,,,,., . ....,.,,::,::,:::,:::,:,::.
0Z0ZZaa22XSXX7XX7r7rrrr;r;;;;:;8M0Zr7;::i,:i@Xi; :i:::i,:,:,:::::,:,:::,:,,:, ,7B2Xi:ir:: ..,,,,:::,,::::,:,i 
BZZZaZ222SXXXX7r;r;r;;;;;;;;iiZWW80M2 .,,,,.W87. .;:::::,:,:::::,:::::,:,:,,,722BZ0ZXr7iXXi:.,i:,:,,,:::::,:i.
8ZZaZSa2S7X77r7rr;;;;;;i;i;;:;WZXWWB2 ,,:,.i,.,  .;i:::::::::,:,:,:::::,:,,:iXBBZ7WaSr:.SZ7XX7;.,,:,::::::i:i.
BZZaS2SX72S7r7rr;;;;;;i;i;ii,SWZ;;i ;;...,,;    . .r,i::::::,:::::::::::::,:,Z8X722aZZa808ZZ0Z:.,,::,::::::i:,
0ZZ2222Xa0S77rr;;;;;;;;i;ii:,Z0X,    ;;r7:i     .. :i:i::::::::::::ii::::,:,SBXraW8BaXZ;7;SZBB7:.::,:,::::::i.
0Za2aZaX2a2S;;;;;;i;;;i;i;i:iBZ7       ,,        .  i:::::::::::,:::::::,:,X8aX8W8aZSrSXX2r7a@ai ::::::::::::,
8aZS8ZZaZ;X2;;;;;i;i;i;iiii.Z@Zr              .   , i::::::,:,::::i::::,:,7a0a0W8;r7X7;rBBr XZZ;,.:::::,::i:i.
ZaaaZaSSZ;7ai;;r;;;;i;iiii:,0Bi    . .           .. ii:i:::i:i,i:i:i:i::,i2Z02aa77XS7X7r7X;r;;27,.,:::,::::i:.
82Z2SXX727SX;rr::ir;;:iii:.i@Br           .   .     :;::::::i:::i:i:i::,,;2Z0r2SZZXXaa2a2ZaZ8BMZ,.::::i:::ii;.
Zaaa22X7SZ2S7i,,,,,i;r:ii: 7W0. ..   . . .   .     , ;:::::::i:::i:i:i:,:SaWaXZ@MBa2Z2X8ara8ZW@@;.,::::::::i:.
82Z22SXraZB2::;i:,,,,:r:i, S@X    .     . .          ,:,r;r,i:i:i:i:i:i,rZ8BaaWMBZaZ0aSSSr0XaW0BX,,:i:i:iiiii.
8Zaa22X728@7;aS2Sr:,..ri:.:MWr;        .     .       ,;Xi,7r,,:::i:i:i,:XZZZ2W08S2SX2Xa7S0Z70@8WZi,i:ii;ii:ii:
8aZaaSS72aW;XSX28aari,i.. ZMBSM8: .,:,  . .     .ai  iMB..:;X;i:i::::::iSa82ZM82SS2XaSZ20W0ZBW0BB;,:::::::iii,
8Z08a22XX0M7;XXS2ZZaXZXX77MZZZMM;  . . . . . .  i0i  ,MM,, 7XS;i::i;i::rSZ82SXX7;X,;Xr;7;7;7X;i;2X.:i;;i:rr;;:
BZ8Za22X2WMMaXSXX2Za8MMMMMMZB:.;BX    .   .     ZM,  XMZ,..a7;ii::ii;:r72a8aSrirXXi7i,ii;:, .i, 72::;iii;r;;7r
8ZZZZa2X2WWMMM@BZZ2ZBWB@W@W8B;  .X     . . . .  2S.  0MaS.,S;:.;,i::,irSaZ8ZXi ;i::: ,:,. :, :: :8i,:::iii:;;7
Z2Zaa2S7a0aaaX22XXXSaZ0B@@M00Z.           .         XMZ8r.Sa2ir2:,:::;XSZaBZ,  .              . .Zi,i:iii;;;;i
Zaaa222X2Xii:;;;;r;;rXaB0WW@8@2                   ,a0BXr Xi2XXiS,..i.i;SX20Z                     a..,,,::;77;i
0Z08BBWBBSiiii;;;:ii::r2ZaZBBBBar.               i8BBZX:irXa;i:S7rX7rr2ZZZW0BWMM@MMWBBW0ZaZaZa8aZXSSSXXX7rr;;:
WWWW0W00BaXX77;;;7777r;rSa2ZZ0B0Z2X2X;ii::,..:.;S8080BBW88ari;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z080ZZZ8Z8BZaaaaZ8Z8Z8aZZZZaZ0BBW@BM0ZZaXSZB0@MMMMBW@@M022Z00aaaSSSS2Z8WWMWWBBBWBWWMWWWWW@W@@MMaS22SS222aZ0W8
8Z0B0008800B08Z88ZZZaZZZZ8Z888Z8ZB@8B0BWBB0BWXBMMMMW0W00a2aZ80XSSX7XXX7XXS222S7XXSXSSSXXX7r7;777XXXXSSX2SSXSSS
08W@MMMWWWMMM@MW@W@WWW@W@W@W@W@WW@@ZMW@WWW@M8SMMMMM@B00880B0Ba2XX777777rrXX7XXSXX777XXXXSXSXXXXXSS2S2222aaZZZX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWBBZ8B8Z828WW0W8BBWWBZaZSSSXSXSS2SSXS22S2S2222SSaSSXSSaaX
08WWWBMMM@M@M@@@M@MMMMMMMMMMMMMMMM@@@BMW@@BMMMWB@BM@@W@B08BBW0ZS088880BBBZa2Z22S2S2SXXSSSX2SXXSXSX2SXXSXSXX7SX
Z2aa22aZa2SaSaZ880WWWWWW@M2a0ZaWZWBZ00Z0SZBa0Za0ZZ0aZ82ZaBaZ08822aZaZXaZ228ZaZ80a0aZZ2S2XSS2SSS222SSXSSSS2SS22
27SXSXSXXXSXXXXXSSZ808008088WaZ0ZZ0Z80ZZaaBZ0aZZ82ZZZZXZZ8B00Z888Z88BZZZZ8Ba08Z8Z88802XSXXXXSXSXSXSXSS222XSXS7
2rXXXXXX7777r777rr;77XXSXXXSXXS7r;7rirrX77777r7rrrr77r7XX7rr;r;77Xrr77r7rXrrXX77;rr7r7rX777XXXXX7XXX7X7XXXXXSr
