i.iii:ii:r@BW0B000BZ8ZZaB8Z8Z8808a2ZW000W0ZZ8Za2808B0Z0ZZaS7XX2aXZWWZ0@W88M@8Z0a7:,.................... ,MMMMX
: ....... ,;S8Z08ZZBB08888ZZZZZZaaaaZZaaa2XZaZ22ZZ2Z2Z8@WB800W0BW@WZ2088ZWW8SSr:                         X;i, 
i.iiiiiii::...:::,.;Ba220800BBWBWWWBW0BBB8888Z8aZZaaZ2ZaaaZZB8Z0B8@8080WMM8SXi, . ........,.,.,........  i; , 
i.ii:i:i:i::::::,: S27r7XXX2XXXSX2Z8Z80BB@MMMMM@@WW@@@WWB08008aZ80BW0WMMBZSX;:.  .......................  X::,
i.iii:i:i:i:i:i:i,:X:ir;77X77;rr7;777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ........... ...........   r;i.
i.ii:i:i:i:i::::::r:   ..::i:;ii;;i;;;;;;7rSXXXXXS7XS222aZZZaaa008ZZZa7ri, ,.  ......... . .:... . .       X,,
i.i:i:i:i::::::,:,X   .       . . ....,.,,,,:ii;ii;:ii;i777777XrXrr;r::::::.. .,... ... . ...         :72X ;r 
i.ii:::::::i::::,;;  . . .     . .   . .         . ... ....,.i:.i:.:..,,,: . ... ......... .    .rXZZ80ZZM; X.
i.i:::::::::::::,7: ............... ..... . .   . .             .     ..::. ..... ....... . i7a800S7Mr   M0 ;,
:.::::::::::::,::X . ......... . ................. . .         ..  ... , . ............:..  SM2::.  W8   2M  ;
i.i::::::::::::,ri  . . ............... ... ... ...             ... ,..,,..................  MZ ,   SM  :XM7 ;
:.::::::::,::::,X. ...,.................,. .......  .i2WWW8Z7.   ,.....:.,.... ............  8Mi   ,7MaZZXaM .
i i::::::,:::::iX ... . ... ... ........... .....  r0MM@MBMMMMa   . . . ,.. ...............  ;MX.XZZZ0@i.  Mr 
:.:i::::::::::,Xi .. ....... ............. . ... .aZM@80B0BMBWM0   ..,......................  @BZa;, ,Mr   Z0 
i i::,:::::::::7  . ....... ..... ... ... . .    8aWM080BZ0B00@M; ......,........ ... ......  2M:  .  W0 ,S@M 
:.::::,:,::::,r7 ..........................   .:;8ZMBZZ08Z80aZBM2  ....... ............. ...  ,M;   ,,SMBBZ;  
i :::::::::,:.S, .. ................. ....  SaBBM0W@BZZ80a88Z28@a ....... ,,.................  B@.;aBB87i     
:.::,:,:::,:,i7  ....... ....... ....... . 7MB82i  2@8B@@@WWBBBMX .,.. ...., ......... ... ..  ;MWWZi.     .. 
i :;ri::::;:,ri . ..... i,............. ,,. .:. ,::SMBMMM@MW@WMM; ,...................... ....  .:      ..... 
:.,;;:::::ii,X   ......... ......... . :.   ,i:i7:  ,0ZBB0BWB@MM  ...... ,,...................       ........ 
: :,:::::,:.;;  ......... ... ....... ,,     X2Z@X,. XS0ZSZZ2SWZ  .......,i................ . ...., ....... . 
i,:i::::::,,a. . ... . . ......... .. i,      :;r: S8Xa8ZaZaSSW2  ...... .,........... ... ... ..,:........:: 
7,;ii,:,:,,77 ............. ...., ....:,            2Z2827ZaSX@;  ..... ... ....... i,..... ............... . 
: ,:.. ,.. S     . ... ....... ..... ,,. . .        @Z2Z, XZXXB. ........, ... . ................. ... ...    
: , :rXaZSX7          . . .......... rr            iZ7W0. W080B  .... . , ,.......................... .     ir
: rZ2SXXXXS22Z2S7;i,       . ....... X0           rZXS0BrXM@@M8  ........;: ........ ...............    .;r2Z7
i S0Z2X7777;77XX22ZaZSXi:     ..... .:a7 ,Xr7i7i :M8a82BW0B0BM; ........,,, ....... ....... . . .    .;XZaX;: 
: . aM@@8ZaZSXX7r7r7XXSa2SSX  ...... i 2WX7i20MZS0. ;aSZXXaXSZ   ... ....... .............   .    .;7SS7i:,::.
i i aMMMMMMMMWW00Z2XXXXXSZ8Z      .  : :M02SZBMMW  iXaSZ2S8SZS  . ......... ....... ... .  :   .;SSS7r;ii,::i.
:,i780aBBMM@0aaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S2820r ....... ..,:. .....   .     ,:7XSX7::,;;r:::::.
i.r7Z88B@W82SXa2aZ0M@WW0ZZM7rrSZZr;iiii X8WWWBWBX,S0W8BM00M8W: ...... i, ,i.. . . .i.   ,;XXSaar,,,,:,:,:::::.
:,;;iX77X2S2SS222ZBM8a2a222:.::::ii7722X    .::,72i   .i;XaZ8  ....,..;i ... ..,   ;.,;XS2Xi,:,:,:::::,:::,ii.
i.iiiiiiiir7XXSX28M@Z2Xri.  i;:,:,:,,,,,;i,::;i:X: .        :     . ,.,   .   ,i  :;SSSri,,.,,,,:::::::::::;S.
:.::,::i:i:i:iii7X727:...,;7i:,:,::i:;,,.. ZaXS; ,.::iii,:,;r...     .      , .;7SSXr:,:,::;ii;ri:,::i::::::,.
i i::::,:,:,:::::., ..,:::i;i,:::::::::;XS2ZM8B88X;,....,i7;X7XSS7rX2SX;7XrrZ;SXX;:,,.,,:,ii;ir;i::::::::,::i.
i.::::::,:,:::,:,:,,::,:::,:,:::::::,:,7a80BWM@08B@@Z0Z0S0BSZrr7;7a8SSZZZZ7:ii,,,:,:rri:::::,:,::;i:::::,::i:.
i.i:::::i;i,:::::::,::i::::::::::::::,:.:::,.,::.r22;iiXXSar2i;i;,:.,,,:i::,,,::::::ii7::::::::::iirS;,:::::i.
:.:::i:::;i::i:::::i:i:i:i::::::::::irr:,,,,.,.,..2X2XXSX2raS..:::,:::,i;:;7:::i:i::,::::i,i::::::,::::i:i:i:,
i.iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i;:i:i:i:i::,B80aXa8008Wi,:i:i:i:i:::i,i:i:i:i:i:i:iX;:iii:i:i:::i:i:iii.
i .,.................................. .........               ............................. ..............,, 
