Z7Z22ZaZ@SZMZ8028aZaS78S2SSS2S2S2SSSSSSSSSSSSSSXSSSXSXSSSSSSSS2SSSZZ, ;,  . . .   . ... ..  . . ,a022S2S2S22a7
2:rr;rr7S7X7:rXr:i:rrr;;i;i;i;i;iii;iiiiiiiiii:iiiiiiiiiiiiiiii;;7i                               iXr;;;;;;rr:
a;2SSXSXSSXXSXXXXXSXXXXXXXXXXXXXXXXXXXX7XXXXX7X7XXXXXXXXXXXXXXXX7r    . . ...., .....   . .......  X22SXXXSX2;
S;XSXXXXXXXXXX7X7X777X7X7X77777X7X7X7X777X7X7X777X777X7X7X7X7XXr     ..:     ..  .,.                 7XX7X7XX;
SiSXX7X7X7777777X777777777777777777777X777X7X777X7X7X77777X777XX;.                      .       .    i27X777Xi
XiXX7X7X7777r777777X7X7777777X7X777X7X7X7X777777777777r77X777X7X2i::      .                  ,:: ..iiX77777XXi
X:X7X777X7777777X777777777X7X7X777X7X7X777X777X7X777X7X7X7777777X20@MW0aZXX;r;7.  ii,rXZS:i7Z8080S22SXX77777Xi
X:7X77777X777X7X7X7X7X7X77777X7X7XXSSSXX777X7X77r77777r777r7r777rrrSa@WWMWB@MWWBWM@MZ0MMMMWB0BaSSaX77777777X7i
X:X7X7X7X7X77777777r7r7777777XSXXS7i:i7SSXSXS7777r7r7r777777777777r;r777a8222MM8WW8Z8B08WMZi;XS;rr777777X777X:
X:X7r7r7r7r7r777r777r7r7r777X;.  .     ,,.,,:777r7rrr7r7rrrrrrrrr7rr;;;rr7X:.;i:;X;:,Srii7;rrr;rr777r7r7r7r77i
X,X77r7r7r7r7r7r7r7r7rrr7rrX:      ..         irr;rrr;r;rrrrr;r;rrr;;;;;;i;;;i;;;i;;ri;i;i;;r;r;r;7rrr7r7r7rX:
7:77r7rrrrrrrrrr;r;rrr;r;rr:                  rr;;;;;r;;;;;r;r;r;;;;;r;;;r;r;;;;;;;r;;;;;;;;;r;r;r;;;r;rrr;rr:
7,7rr;r;r;r;r;r;r;r;r;r;r;r,SXr7:  .      ::;;;r;;r;;;;;;;r;r;r;;;r;;;;;r;r;;;r;r;;;;;;;r;;;r;;;;;;;;;;;r;r;7,
r,rr;r;r;;;;;;;;;;;r;r;;;;;XXaZWW088XZ2WZ0W888rr;;;;;;;;;r;;;r;;;r;r;r;r;;;;;;;;;;;r;;;r;r;;;;;;;r;;;;;;;;;;r,
7.r;r;;;r;;;r;r;r;r;r;;;;;;i;ir77rXS77rSX;rXrii;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;7,
r.rr;r;;;r;;;;;;;;;;;;;;;;;;i;iiii:iiii:iiiii;i;i;i;i;i;i;;;i;;;;;;;i;i;;;;;i;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;r;:
r.r;;i;;;;;;;;;i;;;;;;;;;i;;;i;i;;;;r;;i;i;i;i;i;;;i;;;;;i;i;;;;;i;i;i;i;;;;;;;i;;;i;;;i;i;i;;;i;i;i;;;;;i;;r.
;.;;;;;;i;i;i;i;i;;;i;i;;;i;;;;;;r;i:;r;i;;;;;;;;;;;;;i;i;;;i;i;i;;;;;i;;;;;;;;;;;i;;;;;;;i;i;i;i;i;i;;;i;;;;,
; ;;;i;i;i;i;;;;;i;i;i;i;;;;;;;;;      .ri;i;i;i;;;;;i;i;i;;;i;;;;;i;;;i;;;i;i;i;i;i;;;;;i;;;;;i;i;;;;;i;i;;r.
;.;;;;;;;;i;i;;;i;i;i;;;i;;;i;i;;X7XrrX2rii;i;i;i;i;;;;;;;;;;;;;;r;;i;i;;;i;i;;;i;;;i;i;;;i;;;;;;;i;;;i;;;;;;,
r.;;;i;;;i;;;;;i;;;i;i;;;i;i;i;i;;X2Sr7rii;;;i;;;i;;;i;;;i;;rr77r;7rr;;;;i;i;;;i;;;i;i;;;i;;;i;i;;;;;i;;;;;;r.
;.;;;;i;i;i;i;;;;;;;i;i;i;;;;;i;iii::iii;;i;;;;;i;;;;;;;;;i;;.     :.r;;;;i;;;i;;;;;i;;;i;;;;;;;i;;;i;i;;;;;r.
r ;;;;;;;;;i;;;;;i;;;i;i;;;;;;;i;i;i;i;i;;;i;i;i;;;;;i;i;i;:.        :ri;i;i;i;i;;;i;;;;;i;i;;;;;;;i;;;;;;;;r.
;.;;;;;;;;;;;;i;i;;;i;i;i;;;;;i;;;i;;;i;i;i;i;i;;;;;i;i;i;iaZ2rS7;XXa2;;i;i;;;i;i;i;i;i;i;i;;;i;i;i;;;i;i;;;;.
r.;;;;;;;i;;;;;i;i;;;i;i;;;;;i;;;;;;;;;i;i;i;i;;;i;;;;;i;;;ir7S288aaSii;;;;i;i;;;i;;;i;i;i;;;;;i;;;;;;;;;;;;r.
;.;;;;i;;;;;;;;;;;i;;;;;;;;;;;;;;;i;i;i;;;;;i;i;i;i;i;i;i;i;ii:::i:::ii;i;;;;;i;i;i;i;i;i;i;i;i;i;;;i;;;i;;;;.
r.r;;;;;;;;i;i;;;i;;;i;i;i;i;;;;;i;;;i;i;;;;;;;i;i;;;;;;;;;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;i;;;;;;;i;;;i;i;ir.
;.;;i;i;i;i;;;i;i;i;i;;;;;;;;;i;;;i;i;i;i;iii;i;i;i;iiiiiiiiiiiiiiiii;i;iiiii;i;i;i;i;iii;i;i;i;i;;;;;i;;;;;;.
; r;;;;i;i;i;i;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;.
;.;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiiiii:i:i:iiiiiii:iii:iiiiiiiii:iiiiiiiiiiiiiiii.
; ;iiiiiiiiiiii:iii:i:i:iiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iiii; 
; ii:i:iii:iii:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iii:i:i:i::::::,::ii 
i i:iii:i:i:i:i:i:i:i:i:iii:iii:iii:iii:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:iii:i:i:i:iii:i:i:i::,:.,.,.,....., 
i ii::,:,::::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i::,:,::::i:i:i:i:::i:::::::i:i:i:i:i:i:i:i:i:i::.,.:;;rXXX2aS2SXXi
X:XX7r77r;ii:,:,,,,,:::,:,:,,.,.,.,,:::,,.,. .,,....,,:,:,::::,::,i:;iiii:i::::,:,:::::,,..:772aZ2Z2222S2S22ZX
; iii;irr7X7rrrrr7;;;ii;;;;irXXSSX;, .:iiri;aZ2a2Z2X:iii;rr77X77r;;;;i:i.  ..::iii::,,.:;XXaaaSXXSXX7XXXXXXXXi
r.r;;rri:,::;7XX2aSXX7X7XXXXaaa222Z02a8ZZZZ8B8a2aaa0Z2Za;ir;77X2a22S2X7irB0Z2XXrXa2a2Sa88aZSSaaSXSa2Z2aS2aa20X
ZXa22Za2XXSXrrrr;;;rrrrr;r;ri::iiXa8Za22SSSSXSS2S2SZa2SB02;2S7ir;i:,,:. MMWW@MW8; :77ZSaZ2SX;r7SXaZZ88aaaaaZZX
2;Z8a7XX08ZZ2X7;r;rrr;rrrr;i;Xa8082a2S2SaZa22S2SSS2XSXX2ZZ@i:,::::iii:.0MW08WB@MM: ,:,,::.,:ZZB0Z22SSS2S2S2S2r
S.;7XXXXXX7XXXX;;;ir;ri;ii;XZZXS7rr7X7rrrXX277r72Xr7W222Z0r    .   .   aSZ00ZZa082       rSSX7;;r7r7r7r7rrr77:
