i.iii:ii:r@BWBB000BZZZZa00Z888008aaZB000W0ZZ8Za2808W080ZZ2S7XXSaXZWWZ0@BZZM@8Z027,,.................... :MMMMX
i .,....  ,;SZZ0888B08Z888ZZZZZZaaaaZZaaa2XaaZ2SZZ2a2ZZ@WB800W0BW@B82888ZWW8SS;:                         Xri, 
;.;ii:i:i::...,:i,,;Ba220800BBWBWWWBWBBBB888888aZZaaZ2ZaaaZZB8Z0B8@8880WMM8S7i, .......................  i; , 
i.iiii:i:i:i::::,: S2XrrXSX2XXXSX2ZZZ80BW@MMMMM@@WW@@@WWB08008aZ80WW0WMMWZSX;:.  .......................  X::.
i.iiiii:i:i:i:i::::X:ir;77XX7;rrrr777rr;rXZ8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ............... ..... .   r;i.
i.iiii:i:i::::::,,r:   ..::i:iii;;i;;;;;;772SXXXXXrXS222aZZZaZa008ZaZa7ri,.,.. . ....... ...,.....         X:,
i.i:i:i:i:i::,:,::X             . ....,,,,::::ir;iii;iii77r777XrX;r;ri,:::,....,.............         :72X ;r.
i.:i::::::::::::,;;  ... . . .   .               . ... ....:,i:.i:.,..,,,: . ....... .......    .;XZZ80ZZM; X.
i.i:::::::::::::,7: ....... ......... . . . .     .             .     ..:,..... ....... ... i7Z8B0SrMr   M8 ;,
:.::::::,::::i::,X ..................... . . ..... .           . . ... ,...............:..  SM2::.  W8   aM  ;
i.i::::::::::::,7;  ... ..... ............... .....             .,,...,,:.. ...............  MZ ,   SM  :SM7 ;
:.::::::,::::::,X, ...,............. ...:........    i2WWB8Z7    ......:..................   8M:   ,7MaZZXaM .
i.i:::i::::,:::iX ......... ... ..... ... .....    r0MM@MBMMMMa   ..... ,.......... ..... .  ;MX.X8ZZ0@i.  M7 
:.:i::::::::::.Xi  ..... ............. . ..... . .aZM@8BB0WMBWM0   .........................  @BZa;, ,Mr   Z0 
i i::::::::,:,:X  ................. ... ... .    82WM080BZ0B00@M; ......,...................  SM:  .. BB ,X@M 
:.:i::::,:::,,r7 ............. . ... .....    .:;8ZMBZZ08Z80aZBM2  ....,,....... ......... .  .M;   ,,SMBBZ;. 
i i::::::::::.S,  . ..... ..... . .......  .SaBBM8W@B8Z80a88Za8@a ....... ,,....... ....... .  WW.;aBB87:     
:.:,,:::::,:,i7  ....... ................. 7MB8ai  2@8B@@@WW00BMX .,.. ....,.................. ;MWWZi.     .. 
i :;ri::::;:,7i ....... i,............. :.. .:. ,i:SM0@M@@@@@WMM; ......,....................   .:      ..... 
:.,;i:::::ii,X ................. ... . :.   ,i:i7,  ,88WWBBWB@MM  .,.. . ,,... ... ........... .     . ... .. 
: :,,::::,:.;i  ..................... :.     X2ZMX,. a0282ZZ22WZ  . .....:i.. ........... ... ...., ..... ... 
;,:::::::::,a. ... ......... ..... ...i,      :r;, SWZ7XaaZaSSWS  ...... .,. ................. . ,:... . . :: 
7,;ii::,:,,77  .................: . ..:.            2Z2027ZaSS@;  ..... ... ....... i,. ..... ............. . 
: ,,.. :,. S   . . . . ......... ... :,,            WZ2Z, XZ7XB. . ......, . ............. ........... . .    
: . irXaZSX7          . ...........  rr            iZ7B0. W080B   ..... . ,............................     ir
: rZ22X77XX22Z2S7;i,       . ... . . X0           7ZXS0BrXM@@M8  ....... ;: .................... . .    .;72Z7
: X8Z2X7777;77XX22ZaZSXi,     . . . .:a7 ,Xr7i7i :M8aZ20W0B0BM;   ..... ,,,.... ......... ..... .    .;XZaX;: 
: . aM@@0ZZZSSX7r7r77XSa22SX   . ... : 2WX7ia0@ZS0. ;aSZXXaXSZ   ........... ........... .   .    .;7SS7i:,,:.
i :.aMMMMMMMMWW00Z2XXXXXSZ8Z      .  : :M02SZBMMW  :Sa2ZSS8SZS  ......,..., . ..... . . .  :   .;SSXrr;i:,:,i.
:,i700a0BMMMBZaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 . ...., ..,,..... .   . .   ,i7XSXri,,;;r:::::.
i.r7Z88B@W8aSSa2aZ0M@WW0ZZMXrrSaar;iii; S8W@WBWBX,S0B8BM00@8W:  ..... i, ,:.. . . .;,   ,iXXSaar,,:::,:,:::::.
:,;;;7X7X2S2SS2a2ZWM8a2aa22:.:::iii7722X    .,:,rSi   .i;XaZ8  ....,..;i ......,   ;.,;XSS7;::,:,:::,::::::ii.
i.ii;iiiiir7XXSX28M@Z2Xri.  i;:,:::,:,,:;i,::;:,X:          :     . ,..   .   ,i  :iSSSri,,.,.,.:::::::::,:;S.
:.:::::i:i:i:iii7X72r:...,;Xi:::,::i:;,,.. a2XS;.,.::ii:,:,rr...     .      : .;7SSXri,,,::;ii;;i::i:i:::::i,.
i i,:::::,:,:::,:,....::::i;i,::::::::,;XS2ZM0W08X;,..,,,;7;X7XSS7rXaSX;7XrrZ;SXXi:...,,:::i;ir;i::::,::::::i.
:.::::::,,,:::,:,:,,,::::::,::::::::::,72Z0BWM@0ZB@WZ8aZXZZS8rr7;7aZSSZZ8Z7iii,,,:,:rri:::,:,:,::;:i,:,::::i:.
i i:::::i;i,:::::::,:::::::::::::,::::,.,::.,,::.r22;;:7XXSr2ii;;,,.,,,,i::,:,::::::ii7i:,:::::::iirS;:,::i:i.
:.:i:::::;ii:::::::::i:::i:::i::::::irr:,,.,...,..2XaXX2X27aS..:::,:,:,i;i;7:::i:i::::,::i,::::i:::::::::i:ii,
i.i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i::i;:i:i:i:i::,B8BaXZ8008Wi::i:i:i:i:,,i:i:i:i:i:i:i:iS;:iii:i:i:::i:i:i:i,
i .,.................................. .........               ....................... . . ..............,.,. 
