i.iii:ii,r@BW0B000BZZaZaB8Z8Z8008aaZB000W0ZZ8ZZ2808W0808ZaS7XX2aXZWWZ0@B88M@88027:..................... ,MMMMX
i ......  ,;SZZ088ZBB08888ZZZZ8ZaZaaZZa2a2XZaZ22ZZ2Z2ZZ@WB800W0BW@W82088ZWW82Sr:                         Xri, 
;.iiiiiii::...::i,,;BZ220000BBWBWWWBBBBBB88Z088aZZa2Z2ZaaaZZB8Z0BZ@8080WMM8S7i, . ................,....  i; , 
i.iiii:i:i:i::,::: S27r7XXX2XXXSX2ZZZ80BB@MMMMMWWWW@@@WWB08008ZZ80BW0WMMWZSX;:.  .......................  X::,
i.i:i:i:i:i:i:i::,:X::r;77XX7irrr;777rr;rXZ8WWWBBW@WM@MMMMMMMMMMWB@MM@W8ZSr::   ..................... .   rri.
i.ii:i:i:i:i::::,:r:   ..::ii;iii;i;;;;;;7rSSX7XXS7XS222aZZZaaa008ZZZa7ri,.,   .............,..... .       X:,
i.i:i:::i::,:::,:,X   .         . ....,.,.:::i;;ii;:iiii77777XXrX;r;ri,i::,.. .,........... .         :72X ;r.
i.ii::::::::::::,;;  ..... . .     .   .           . . ....,.i,.i:,,..,,::.. . ....... ... .    .rXZZ80ZZM; X.
i.i:::::::::::i,,7, ..... ... ... ... ... . .   .               .   . ..::. ........... ... :7a8B8SrMr   M8 ;,
:.:::i::,::::::::X ............. ... ..... . ....... .         ........,.. ............:..  XM2::.  W8   aM  ;
i.:::::::::::::,ri  ...............................             ... ...,,.. ... ... .......  MZ ,   XM  :SM7 ;
:.::::::::::::,,X. ...,..... ...........:. .....    .i2WWW8Zr    ,.....:..................   8Mi   ,7MaZZXaM .
i i::::::::::,:iX . . ... ........... ..,...... .  r0MM@MBMMMMa   ..... ,..................  ;MX.XZ8Z8@:.  M7 
:.:i::::::,:::.Xi .. . ......... ............. . .aZM@ZBB0WMBWM0   ........... ......... ...  @BZa;, ,Mr   Z0 
i i::::::,:,:::X  ............. ..... ..... .    82WM8Z0BZ0B00@M; . ....,.......... ... . ..  2@:  .  W0 ,X@M 
:.:i:::::::::,r7 ............... .........    .:;8ZM0ZZ00Z80ZZBM2  ....... ............... .  .M;   ,,SMBBZ;  
i :::::::::::.S,  ....... . ... . ... ...  .SaBBM0W@BZZ80a88a28@a  ...... ,,.................  B@.;aBB87:     
:.:,,:,:::,:,i7  ... ... ............... . rMB82i  2@0B@@@WW00BMX .......,.,...... . . ....... ;MWBZi.     .. 
i i;ri::::;:,7i ........i,..............:,. .:. :i:SMBMMM@M@@WMM; ............. ... ..... ....  .:      . ... 
:.,;i:,:::ii:X  .. ... ........... ... :.   ,i:i7:  ,0ZBBBBWB@MM  ...... .,....... . .........       . ...... 
: :,:::::::,;;  ..................... ,.     X2Z@X,. X28Z2ZZ22Wa  .......,i.......... ..... ... .., ....... . 
i,:i::::,::,a. .................,...  i,      :;;: S8Xa8ZaZZSSWS   .......,. . ......... ........,:. ......:, 
7,;ii,:,,,.77  ............ ...., ....i.            2Z2827ZaSX@;  . ....... ....... i,... ....... ......... . 
: ::.. :.. S     . . ....... ... ... :,,            @Z2Z. XZ7SB. . ......, ... ... ..................... .    
i . :rXaaSX7          . ......... .  r7            i87W0  W080B   ..... ,.,.......................... .     ir
: ;Z22XX7XS22Z2S7;i,       . . ..... X0           7ZXS0BrXM@@MZ  ........;:  . .....................    .;r2Z7
: S8Z2X7777;7rXX22aaZSXi,     ..... .:a7 ,Xr7i7i :M8a82BWBB0BM; ....... ,,,.......... . . ..... .    .;XZaX;: 
: . aM@@0ZaZSXX7r7r7XXSa2SSX   ..... : 2WX7ia0@ZX0, ;aSZXXaXSZ   ......,..,. ..............  .    .;7SX7i:,::.
i :.a@@MMMMMMWW00Z2XXXXXSZ8Z      . .: :M02SZBMMB  iSaSZ2SZSZS  ......,.... ....... .....  :   .;SSX7r;ii,::i.
i,i700a0BMM@0ZaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207   ..... ..,,. . ....  .     ,:7XSXr:,,;;r:::::.
i,r7Z88B@W82SXaaaZ0M@WW0ZZMXr7SZZriiiii X8WWWBWBX,S0WZBM00M8@:  ..... i,.,i.. . . .;.   ,;XXSaar,,,::,:,:::,:.
:,;;;X77X2S2S22a2ZBM8a2a22S,.,:::i;XX22X    .:::r2i   .i;XaZZ  . ..,..ri ... ..,   ;.,;XSS7;::,:::,:::,:::,ii.
i ii;iiiii;7XXSX28MMZ2Xri.  i;:,,,:,::,,;i:::;::X: .        :       ,.. .     ,i  :iS2S;i,:.,,,,:,:::,::::,;X.
i.::,::i:i:i:ii;7X72r:...,;7::,:,::i:;:,.. ZaXX; ,.::iii,,,;r...     .      , .;7SSXri,,,::;ii;ri:,i:i::::,::.
i :::::::,::,,:::.. ..:::,i;i::::::::,,;XX2ZM8W8ZX;,...,,;r;X7XSX7rX2SX;7XrrZ;SXX;:,,.,,::ii;ir;i::,::::::::i.
:.::::::,,::::,:,:,:,:::::,:::::::::::,XaZ0BWM@08B@WZ0Z028ZS87r7;72ZXSZZZZ7:ii,:,,,:rri:::,:,:,,:;:::::::::i:.
i i:i::,i;i,:::,:::,:::::::::::::::::,:.::i,,,::.rS2;i:XSXSr2;ii;,:.,,::i:,,:,::::::ii7i:::::::::iirS;,,i:::i.
i.:i:::::;i::::i:::::i:i:::i:i:i:i::ir;:,,,,...,..2X2XXS727aS..::,,:,:,i;:;7:::i::::,:,:,i::::::::,::::i:i:ii,
i.iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i::::::,B802Xa8008@:,:i:i:i:i::,::i:i:i:i:i:i:iS;,i:i:i:i:::i:i:iii.
i .,.................................. ..........              ........... ........... . . ..............,.,, 
