@W@WWW@W@WWWBW@WWBWWW0B00008B008B0888aZZZZZaa2Za2222a2a2SS2S2SSSX7Xr;;;;;i;i;iiiiii:i:iii:::i:::::i:i:i:i:::i.
WBBBBWBBBBBBBWBBBB008888Z8Z88ZaZaaaZZa22SSS2SSSSXX7XXXX7rrrr;;iiii::,,,,...... . . . . .           . .     .  
@BWW@WWWWW@WWBWBB80888088Z8ZZZZZZZZZZZZaZaaa2SSXSSSSSXX7777rr;r;;;;iiii:i:i:i:::i::,:::,:,:::,:::,:::,:,:,::: 
WWW@W@WWBWBBB0008888Z8ZZZaaZZ8ZZ2Zaaaaa222XXXX777XXX77rrrr;r;;i;iiiiii:i::::::,:::,::::,,:,:::,:,:::::,:,:,::.
@B@WWW@WWBWB080Z8ZZaaaaSaZZaa222a222SXX7X7X7X77r7rrrrrr;;;;iiiiiiii:i::::::,,,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,:.
@WW@WW@WWB0888ZZaa2222S22a2SS2SSSSXX7X7X7777r7rr;r;r;;i;ii:i:::i:i::,:,:,,:::,,:::,:,:,:,,,:::,:,:,:,,,:,:,,:.
@B@WWWWBB08ZZaa2SX2SSXSSSX2SSXXXX7X7X7777rrr7rr;;;;iiiiii:i:i::::,:,:,:,:,:,:,:,,,,,,,:.:,:,:::,:,,,:,,,,,,,: 
@WWWBB0000Za22SSSSXXXSXSXSXSXX7X777X7X7SXXXXrr;;i;iiii:i::::,::::::::::i::,:::,:,:::,:,,,:,,,:,:,,,:,,,,,:,::.
@BWB08088aa2SX22SXXXSXSXX7XX777r7;777XX:,:i:77r;;i;ii:::::i::,:,:::::,:::,:,:,:,:,:.,::,:,:,:,,,:,:,:,,,,,:,: 
W0008888aaS2S2SX7XXSXX7XX777r7rr:7i, ,.      ,iriiii::::::::,:::::::::,::::,,:,:,:,:,,,:,,::,:,:,:,:,:,,,,,::.
B80ZZZ8Z2S2SSXX7XSS777X77r7rrr;,2W7,           :;:i:i:i::,:,:,:,:,:::::,:,:,:,,,,.,,,,:,,::,:::,:,:,:,:,,,:::.
0888aZaa22SSXX7XXS77r7rrrrrr;;,7MM8X;; ,., ia7:..;::::::::::,:,:::::::,:,:::,,., .  .....,,:,:,:,:,:,:,:,:,::.
0Z0ZZaa22XSXXXX77r7r7;;;r;r;;:iBMZ0ar::,i:::WXii ,i,:,i::::::::::::::::::,:,, ,78SXi,ir:, ..,.,,:,:,:,,,:::,i.
0ZZZaZ22SSXX7Xrrrr;r;;i;;;;;i:ZW0B@MZ .,,,,.BZX.  ;i::::,:,:::,:::,:::::,:,:,72SB28ZXr7;XSi:.,i,,:::,:,::::i:.
0aZaZSa2S77r7r7rr;;;;;;i;i;;:i@aiaZS2 .,,,.:. .   ii:,::::::i::::,:,:::::::,iXBBZ7WZS7:,SZXSXXr.,:::::::::i:i.
0aaaSSSX72S7;7;r;;;;i;i;i;ii.XMa ,, :7,,.:::    .  r::::::,::::::::::i:::::::ZZX722aZZZ0B888BZi.,:,:,::::::ii.
8aZS2227a0X7rrr;;;;i;i;i;ii:,0W.     ,irX,,     .. ,i::::,:::,::i:::i::::,:,SBX;aW0WZX8r7;SZWW7,.,:::,::i:i:i.
8Za2aZaSSaSS;;;;;;i;i;i;iii:;MZi.            . . .  ii,:::::::,:::::::::,:,X8aX8@8ZZ272XS2r7ZMZi ,:::::::::ii,
82ZS8ZZaZiX2;;r;;i;i;iiiiii.ZMX:.           .     , :i:::::::,:,:::,i::::,7a8a0B8;r7X7r7WWr.X88;,,::::::::::i.
Zaaaa2SSa;72i;;r;riiiiiiii,:B0             .     .  i;::::::,::i:i:i:i::,;2Z022a77X2XX7r7X;rr;ZX:,,::::i:::ii.
Z2Z2SXX72rXX;rri::;;i:iii:::WZ,     . . .     .     ,r::::::::i:iii:i:::,;2Z8r2SZZSSZaaaaZZZ8WM8:.:,::i:::iii.
Za2a2SX7SZ2S7i,:,,,i;r:iii r0X  .  . .       .   . , i::,:,::i:i:i:i:i::iXaBa7Z@MBaSZ2X8a7Z8Z@MM;,,::i:i:::i:.
82Z22XXr2aBai:;ii:,,,:r::, 2WX      .   .            ,:.7rr,::i:i:i:i::,ra8Ba2BM0aaa0ZSSSrBXZ@BBX:,:i:i:iii:i.
8Zaa2SX72Z@r:r;rr;:,..;i:.,WM0S,       .     .   .   ,r2:.7r.,:::i:i::,iXZZZ2W08X22X2SaXS0Z70@0W8i.::ii;iii:i,
8aZZaSX7SaWi::iX2XX;iii,, 20B0@ai .,:,. . . .   ,ai. iM0,.:rS;i,i:::::,iSZZSZM82SS27aXZ20W8ZBW0BB;,:i:::i:iii,
8Z88aaSXX0Mr.:i7SZZ2XZSXi;WaS77Z7    .     . .  ,2:   M0 ,.r7a;i:iiii::rSZ82SXXr;7,;7r;r;7;r7;i;2X.:i;i;:rr;;:
0Z8aa22X2WMMa;i:rX2a0@@WBWMZZi .W8      . . .   2@i  iM7.,:Z;7ii::ii;:r72a8aSrirX7i7i,:i;:, .i, 72::i:ii;r;;7r
8ZZZaZ2X2WWMMM@ZXSX28BBWMMM8Zr.  i . . . . ...  ri  .0@7X,,7i:.;::,:,irXaZ8ZXi ;i::: ,:,. :: ,: :8::,::iii:;;7
Z2Zaa2S7a8aaaS22SXXX2a80@@MZaX,     . . .   .      .XMSZ; X2Sir2:::::;XSaaB8,  .              . .Zi.i:iii;;;ri
Z2aa222X2Xii:;ir;r;;;XSZ8BB@ZZr                   ,X80r; ir2XXiS,..:.irXX20Z                     a..,,,::;77;i
0Z080BW0BX;iii;;;:ii:,i7SSZ8B8ZS;.              :72ZW2;.,i7a;i:S7rX7rrSZZZW0BBMM@MMBBBB0ZaZZa2ZaaXSSSXSX7rr;r:
@WWB0B000a7X77;;;77Xrr;r7S2a280B8aXX7i:iii;SSaS8ZarS0080aaari;:a0000Z0BMMMMWWMMMMMMMMMMMMMMMMMMMaSaaZZZ000ZaXi
0Z080ZZZ8Z8BZaaaaZ8ZZZZaZaZZ2aZ88BWaW8ZZZSSaWZ@MMWW0WWW@822a08aaa22S22Z8BBMWWBBWWWWW@WWWWW@W@@MMaS22SX2222Z0W8
8Z0B0B88800B88Z88ZZZ2ZZZZ8Z88888Z80X8000008a078MMMMWBW00a2ZZ00XSSXXXXX7XX2222X7XXXXSSSXXX7;7r7r7XXXXSSXSSSXSSX
00WWMM@WBBM@M@@W@WWWWBWWWW@W@W@WWWW2@WWWWW@MW8MMMMMW000880B0B22XX777XXX7XXX7XXXXX7XXXXXXSXXXSXSXSS2SS222Z2ZZZX
BBWMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZBBMZM@2M@M0WB0ZZZZSZ80ZZZ8SZZXXSXSSSSXXSXSSSSSXS2SS2SS2S2SSaSSXSS2aX
0ZBWWB@MM@@@M@@@MMMMMMMMMMMMMMMMMMMMMMM@WB@WMWW00W@@BWW80BB0WW02Zaa2ZZ8X2Sa2222aa22SSXSSSXSSXXSXSX2XXXXXSSX7S7
Z2aZS22aa222S2a8B@@@W@W@@MMMMMMM@WBB80ZZ8Z20Z80088a8ZaZ2a88ZZBZS8228aZa0ZXS2S2S2S2SSS2S2XSSSSSS2S2SSSSSSSSSS22
27SXXXXXXXSXX7XXXSZZ8Z88ZZZZ8aaSSXXXSSZaZ008ZaBZZ8Z08ZZ7aZZ0B8ZZB80Ba8080XXXXXXXXXSXSXSXXXXXSXSXSXSXSS2S2XSXS7
2rXXXXXX7777r777r;;rrrr7rr;rrr;;i;rrirrX77r7r;r;;r77rr77X7rr;rrr77rrr7r77Xr7XXXXr7r7r7rX777XXXX77X7X7X7XXX7XXr
