;.iii:ii,r@BW0B000BZZaaaB0Z8Z8008aaZB000W0ZZZZa2808B0808a2S7XX2aXZWWZ0@B88M@88027:..................... :MMMMX
i .,.,..  ,;SZZ088ZB008888ZZZZ8ZaZaaZZZaa2XZaZ2SZZ2a2ZZ@WB800W0BW@B82888ZWWZ2Sr,                         X;i, 
i.iii:iii:,...:::,,;BZ220800BBWBWWWBB0BBB888088aZZaaZ2ZaaaZZB8Z8B8@8080WMM827i, . ................,....  i; , 
i.:i:iii:i:i::,:,: S2Xr7XXX2XXXSX2ZZZ80BW@MMMMMWWWW@@@@WB08008ZZ80BW0WMMW8SX;:.  .......................  X:i,
i.i:i:i:i:i:i:i:i::X,ir;77XX7;rr7r777rr;rXaZWWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ..................... .   rr:.
i.iiii:i:i:i::::::r:   ..:::i;ii;;i;;;;;;7rSSX7XXS7XS22aaZZZaaa808ZZZa7ri, ,.. .............:... .         X,.
i.i:i:i:::i:::::::X   .       . . ....,,,.,:::ir;iiiii;i777777XrX;r;r::i:,,.. .,..... ..... .         :72X ;r 
i.ii::::::::::::,;;  ... . .   . .   .             . . ....,.i:.i:,,..,,,: ..... ... . ... .    .rXZ880ZZM; X.
i.i:::::::i:i::,,7, ....... . . . ..... . . .                   .     ..:,............. ... i7Z800SrMr   M8 ;,
:.:::::i,:::::::,X ... . ..... ............... ..... .         ........,...............:... SM2::.  WZ   aM  ;
i.i::::::::,:::,ri  . ... ............. ... ... ...             .., ..,,:..................  MZ ,   SM  :XM7 ;
:.:::::::::::::,X, . .,. ....... .......:....... .   iaWWB8Zr.   ,.....:.,............ . .   8Mi   :rMaZZXaM .
i.i:::i,:,:,:::iX ..... ....... ..... .., ..... .  r0MM@MBMMMMa   . . ..,.... ... ..... ...  ;MX.XZ8Z0@:.  Mr 
:.::::::::,:::.Xi .. ....... ..... ..... ......  .aZM@80B0WMBWM0   ..,.. ......... ... .....  @BZa;, :Mr   Z0 
i i::::::::::::X  ... ......... ...........      82WM080BZBB00@M; . ....,.......... ........  2@:  .  BB ,S@M 
:.::::,:::::,,77 ..... ............. . . ..   .:;8ZMBZZ08Z80ZZBM2  ....,................ ...  .M;   ,,2MBBZ;. 
i :::::::::,:.S, ...... ..... ......... ..  SaBBM8W@B8Z80Z88aa8@a ....... ,:........... . ...  BW,;aBB87:     
:.::,:::::,:,i7  . ... . ..... . ....... . 7MB8a;  S@8B@@WWWBBWMX .........,.. ..... ... ... . ;MWBZi.     .. 
i :;ri::::r:,ri ... ... i,............. :.. .:. ,::SMBMM@@@W@W@M; ,.....,.......... ..........  .:      . ... 
:.:;;:,:::ii:X   ......................,.   ,iii7:  ,0ZWBBBWB@MM  .,.... .,. ........... ..... .   . ........ 
: :,:,:::::.;i .......... ... . ..... :.     X2Z@X,. XS8ZSZZ2SWa  ... ...:i...... ................,........ . 
i,:::::::::,a. . ....... ... ..... .. i,      :r;: S8X28ZaZZSSWS  .. ... .,....... ..... . ..... ,:....... :: 
7,;ii::,,,,77 . . ........... ..: . ..:,  .         2Z2827ZaSS@;  ............. ... i,........... ....... . . 
: ,:.. ,.. S     . . ........... ... ,,.            @Z2Z, XZ7XB. ........, . ............... ........... .    
i ..irXaaSX7          . . ....... .  rr            iZ7B0  W0Z0B  ...... ,.,.... . . ............... ...     ir
: rZ2SXX7XX22Z2S7r::       . ... ... X0           rZXS0BrXM@@M8  ........;: .................. ... .    .;r2a7
i S882X7X77;7rXX22ZaaSXi:    .... . .,a7 ,Xr7i7i :M8aZ2BW0B0BM; ... . , ,,,................ ... .    .;XZaXi: 
: . 2MWW8ZaZSSX7r7r7XXSa2SSX   . ... : 2WX7ia0@ZS0. ;aSaXXaXSZ   .........,. ........... . . .    .;7SS7i:,::.
i : aM@MMMMMMWW00Z2XXXXXSZ0Z      . .: :M0aSZBMMW  :Sa2ZSSZSZS  ......,..., ....... ..... .:   .;SSSrr;ii,::i 
i,i780aBBMM@BZaZB@W@00WM@Ma;;i,,.    , 2MB0080MMM ,a0Za8S2820r ....... ..,:. .....   .     ,:rXSXr::,;;r,::::.
i.r7Z88B@W0aSSaaaZ0M@WW0ZZM7rrSZar;iii; S8W@WBWB7,S0W8BM00M8W: ...... i, ,i.... . .i,   ,iXXSaar:,:,:,:,:::,i.
:,;;iX77X2S2S2aa2ZWM8a2a222:.,::ii;XX22S    .,:,rSi   .i;X2Z8  ....,..ri ... ..,   ;.,;XSSX;,,,:,:,:::::::,i;.
i ii;iiiii;7XXSX28M@Z2Sri.  i;:,:::,:,,:;i:::;:,X:          :     . ,.. .     ,i  :iS2Sri,,.,.,.::::i::::,,;X.
:.:::i:i:::i:iii7X72r:...,;7i:::,::i,;:,.. aaXSr.,.::ii::,,;r...     .      : .;7SSXr::,,::;ii;;i::::i:::::::.
i i,:::::,:,:::,:,. ..:,:,i;i::,:::::::;XS2ZM0W08Xr:..,,,;7;X7XSS7r72SX;7XrrZ;SXXi:,,.:::,ii;i;;:::::,:::,::i.
:.::::::,,,:,:::,:,:,:::::,:::::::::,::7280BWM@0ZBWBaZaZXZZS87r7;7a8SSZZZZ7:ii,,,,,irri:::::,:,::i::::,::::i:.
i.i:::::i;i,:::,:::::::::::::::::,:::,:.:::..,::.7SSii:7XXS72;i;;,,.,,,,i:,,:,:,::::ii7i:::::::::iirS;::::i:i.
i.:::::::;i::i:i:::::i:::::i:i:::i:::r;:,,.,...,..2XaSX2X27aS..:::,:::,i;i;7:::i:i::::,:,i:::::i:::::::::i:ii,
i.i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:ii;:i:i:::i::,B802XZ8008W:::i:i:i:i::,::::i:i:i:i:i:iX;,i:i:i:i:::i:i:iii.
i .,................................ . .........               ........... ............. . ..............,.,, 
