@W@W@W@W@WWWBWMW@BWW@0B00008BB08B0888ZZZZZZaZa8Z22a2a2a2SS22aS2SXXXrr;;;;i;iiiiiiiiiiiiiiii:i:::::ii::::i:i:i.
WBBBBWBBBWBWBWWWBB00008888Z8ZZZZaa2ZZa2222S2SSXXXXXXXXXXr7r7;;i;ii::,,.,.... . . . . . . .           . . . .  
@B@@@WWW@W@@WWWBB80008088Z8ZZZ8Z8Z8ZZaZaZaZ22SSSSSSS2SX7X777r;r;r;;i;ii:i:i:i::,i::::::::::,:::::::::,:,,::,i 
@WW@W@@@WWWWBB008888Z8ZZZZaZZ8ZZaZaaaZ2a22XXXX777XX777rrrr;r;;;;i;iiii::::::,:::::::::::,,,,,,::,,::::,:,:,::.
@WMWWW@WWBWB00088ZZaaaa2aZZaa222a22S2XXXX7X7X77r7rrrrrr;;;;iiiiii:i:i::::,:::,:::::,:,:,:,,,:,:,:,:,:,:,,,:::.
@W@@W@@@WB0888ZZaaaa22S22a2SS2S2SSXXXX7X7777r7rrrr;r;;i;iiii:i:i::::::::,:::,:,:,:,:,:,:,,,,,:,::,,:,:,:,:,::.
@B@WWWWBW00ZZZa2SS222X2S2S2SSXSXX7XXX7X77r7r7rr;r;;;;iiii:i:i::::,:::,:,,::::,:,,,,,:,:::,:,:,:,::,,,,:,,,,,i.
@WWWB00000Za2222SSXSXSSSXSXSXX77777X777XXX7Xrr;;i;iiii:i::::::::,::i,:::::,:,:,:::::,:,:,,:,,:,:,:,:,:,,:::::.
@WWBB8088aa2SX2a2XSX2SSXX7XXX7777r7XXSSii;;;Xr;i;iiii:::::i::::::::,:::::,:::::,:,,,:::,:::,::,,,,:,:,:,:::,i.
WBB08088aaS2SaSS7XSSXXXXXX77r7rri;;i.i:     .i;;iiii:i:i::::,:::,:::,:,:::::,,,:,:,,,:,:,:,::,,:::::,:::,:,::.
B808ZZ8Za22SSXX7XSSX77777r7rrr;i72;:  ..       :;:i:i:i::::::,:::::,:::::,:,:,:.,.,,:,:,:,:,:,:,:::,:,:,,:::i.
0888ZZaaaaSSXX7XXSr7r7rrrrrr;;:7@@a2ri     ,X7, :;::::::::::,:::::,:::::::,:,,....  ...,.:,::,,:::,:,::::::::.
0Z0ZZaa22XSXXXX7Xr7r7rr;r;r;;:;8M0Zr7;::i:,i@Xii :i,::i,:,:,:,:,:::,:,:,:,:,, ,70SXi,ir:, ..,,,,::::::::i:i:i.
0Z88aZ222SXX7X7r;r;r;;;;;;;;i:ZBW00M2 .,,,:.W07. .;:::,:::::::::::::::::,:,,,722Ba8ZXr7;XSi:.,i:,::::::i:::::.
0aZaZ2a2S7X77r7rr;;;;;;i;i;;:;WZXWWBa .,:,.i,,,  .;i::::::::::::::::i:,,:,:,iXBBZ7WZXr:,SZ7SXXr.:,::i,::::i:i.
BZZaS2SXX2S7r7rr;;;r;;i;i;ii,SWZ;;i ;;...,:;      .r::::::::::::::,::i,::i,::Z8X722aZZa0B000W8i.,:::::,::::ii,
8ZZ2a227a0X7rrr;;i;i;i;i;i;::8B7:    ;;r7::     .. :i:i:::::::::i::ii:i::::,SBXrZW0WZX8r7;28@@X:.,:,i:::i:::i.
0Za2aZaX2a2X;;;;;;i;i;i;iii,iBZr.      ,,        .  i:::::::,:::::::::::,,:X8aS8@8ZZ272XSa7X8MZi ::::::::::i:.
8aZ28ZZaZ;X2;;;;;i;i;i;i;ii.Z@Z7.             . . , i::::::::::,i::::::,:,7a0aBW0;77X7rXWW7.S0Br,,::::i:::::i.
Zaaaa2SXa;72i;;r;r;ii;iiii:,00;  .           . . .  ii:::i:::i:::i:i:i::,;aZ022277X2XX7r7S;rrrZX:.:::i:i:::ii.
82a2SXX727SX;r;i::;ri:iii:.i@0;   .     . .         :;::::::::::i:i::::,,;2Z0r2S8ZSSZaaZaZZZ0@M8:.::::i,::ii;.
822a22X7SZ2S7i.:.:,i;r:ii: 7W8  .        . . . .   , ;::,::i:i:::i:i:i::iSaBaXZ@MWa2Z2X8a7Z0ZMMMr,,::i:i:::i:.
82Z22XXr2ZB2::rii,,.,:r::, a@X      .     . . .      ,:.7;r,i:i:i:i:i::,ra8BaaWMBZaa8ZSSSrBSZ@BBS,,:i:i:ii;:i.
8Zaa2SX728@r;22aSr:,..ri:.:MWr;        . . .         ,;Xi,7r,,:i:i:i:i:iXZZZ2W08X22S2Xa7S0870@0WZi.i:ii;iii:::
8aZaaSS7SaW;XXXa8aar::i.. ZM0SM8: .,:,  . . .   ,Zi  iMB,.:rX;i:i:i::,,iSZ8SZM82SS2XaSZ20W0ZBW0BB;,,::::i,iii,
8Z08a2SXX0M7;XXS2ZZaXaXX7XMZZZMMi  . .          i0i  ,MM,,.7SS;i:iiii::7SZ82SXXriX:;Xr;7;7;7X;i;2X.:i;;;:rrr;:
BZ8Za22X2WMMaXSXS2aa0MMMMMMZB:.rBX    .     .   ZM,  XMZ,,.a7;i:::ii;:r7aa8aSrirX7i7i,ii;:: .i, 72::iiii;;i;7r
8ZZZZZ2X2WWMMM@BZZ2Z0WWW@@W8B;  .X   . . . .    2S.  0MaS.,2;:,;,i:::irSaZ8ZXi ;i,:i ,:,. :, ,: :8i::::iiii;;7
Z2Zaa2SXa0ZaaX22XXXSaZBWMMM008,       . . . .       7MZ0r.Sa2ir2:,:::;XSaaW8,  .              . .Zi,i:iiii;;;i
ZaaZ222X2Xiiii;r;;i;rXaBBW@@0@S                   ,a0BX7 Xi2XXiS,.,i.irXX20Z                     Z..,,.::;77;i
0Z000BWBBSiiii;;;:i:::r2ZZZ0WBBar.               i8BWZ7:i7X2;i:S7rX7rrSZ8ZW0BWMM@MMWBBB08aaZaaZZaXSSSXSX7rr;ri
@BWWBBBBBa7X77r;;77X7r;rSa2ZZ0B0ZaX2X;ii:,,..,.;28080BBW88Zr;;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z08BZZ88Z8BZaaaaZ8Z8ZZaaZZZaZ0BW@@WM0ZaaXXZB8@MMM@BW@@M022Z00aaaS2S22Z8WWMWWBBWWWWWMW@WWW@W@@MMZS22SSa22a80W8
0Z0B0000800B08Z088ZZaZZZZ8Z888Z88B@8B0BWWB0BW7BMMM@WBW00a2ZZ00XSSXXXXX7XX222SX7XXSXSSSXXX7r7;777XXXXXSXSSSXSSX
B8W@MMMWWWMMM@MW@W@WWW@W@W@@@W@WW@@aMW@W@W@M8SMMMMMWB00800B00a2X77X777XrrXX7X7XXXXX7X7SXSXSSXXSX2S2SS222aaZZaX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWBBZ8B8Z82ZWW8W8088B8a2ZSSXXSXSSSSSXS22S2S222222aSSXSS2aX
0ZWWWBMMM@@@M@M@M@MMMMMMMMMMMMMMMM@@@WMW@@B@MMWB@BM@@B@000BBW0ZS088888000aa2Z22S2S2SXXSSSX2SXXSX2X2SXXXXSSX7SX
Z2aaS22Za2S2SaZ880WWWWW@@M2Z0ZaWZWBZ08ZB2a0a0Za0ZZ0aaZ2ZaBaZB8822aZaZXaZa20Zaa80Z0aZZ2S2X2SSSSS2S2SSSSSSSSSSa2
27SXSXSXXXXSXXXSSSZ808008088WaZBZZ0ZZ0ZZaaBZ02ZZ82ZZZZXZZ8B00Z888Z80BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSS2SSXSXS7
2rXXXXXX7777r777rr;rrXXXXXXSXXS7rr7rirrX7X77rr7rr7777r7X77rr;rrr7Xrr77777XrrXX77;rr7r7rX777XXX777X7XXX7XXXXXSr
