i.iii:ii:r@BWBB000BZZaZa00Z8Z8008aaZB000W0ZZ8Za2808B0Z08ZaS7XXSaXZWWZ0@B8ZM@88027:,.................... :MMMMX
: ......  ,;SZZ0ZZZBB08888ZZZZZZaZaaZZaaaaXZaZ22ZZ2Z2ZZ@WB800W0BW@B82888Z@WZ2S;:                         Xri, 
i.iii:i:i::...::i,,;Ba220800BBWBWWWBW0BBB888088aZZaaa2ZaZaZZB8Z0BZ@8880WMM82Xi, . ........,.,.,........  i; : 
i.ii:i:i:i:i::,:,: X27r7XSX2XXXSX2ZZZ80BW@MMMMM@@WW@@@WWB08008ZZ80BW0WMMWZ2X;:   .......................  X::,
i.i:i:i:i:::i:i::::X:ir;77XX7;rrrr777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ............. ..... . .   rr:.
i.ii:i:i:i:i:::i::r:   ..::i:iii;;i;;;;;;772XX7XXS7XS222aZZZaZa008ZZZa7;i, ,.  ... . .......,... .         X:,
i.i:i:i:i::,:,::::X             . ....,.,,,::i;r;i;:;iii7777777rX;r;r:,i::,. ..,........... .         :72X ;r 
i.ii:::::::::::::;;  ... .   . .   . .           . ... ....,,i:.i:.:..,,:: . ........... . .    .rXZ8Z0ZZM; X.
i.i:::::::i:i:::,7, ... . ....... . ... . .                     .   . ..::. ... ........... i7Z8B0SrMr   M8 ;:
i.:i::::::::::::,X ..................... ........... .       . .. .. . ,...............: .. XM2::.  WZ   2M  ;
i.i::::::::::::,r; ................ ..... .........             ..,.,..,,..................  MZ ,   SM  :SM7 ;
:.:::i:::::::::,X, ...,. ....... .......:.........  .;aW@W8Z7    ......,...... ....... ...   8M:   ,rM2ZZXaM .
i i:::::::::::,iX . ..................... ......   r0MM@MBMMMMa   ... ..,...... ...........  ;MX.XZZZ0@i.  M7 
:.:i:i::::,:::.Xi  ....... . . . ......... . .   .aZM@ZBB0WMBWM0   ....... ... .............  @WZa;, :Mr   Z0 
i.i::::::::::::X  ... ..... ... ...........      82@M080BZ0B00@M; ......,.......... ..... ..  S@,  .  WB ,S@M 
:.:i:::::::::,r7 ... ............. ........   .:;8ZMBZZ08Z80ZZBM2  . ..,,...................  .M;   ,,SMBBZ;  
i i::,:::::::,S, .. ..... ..... .........   SaBBM8W@BZZ80a88aa8@a ....... ,:. ... ..... .....  W@.;a0B87:     
:.:,,:,:,:,:,i7  ... ... ..... ....... . . 7MB82;  2@0B@@@WWBBWMX .,......., ......... ... ... ;MWWZi.     .. 
i :;ri::::r:,7i ... ... i,... ......... ,.. .:. ,i:SMBMM@@MW@WMM; ........... ..... .........   .:      . ... 
:.,;i:,:,:ii,X . ..................... ,.   ,iii7:  ,0ZBBBBWB@MM  ...... ,,......... ....... ..      . . .... 
: :,,::::::,;i .......... ... ..... . ,.     X2Z@X,. X28ZSZZ22WZ  . . ...:i.......................: ..... ... 
i,:i:::::::,a. ............. .........i,      :;;: S8Xa8ZaZZSSWS   .......,..... ............... ,:....... :: 
7:;ii,:,,:,77  ........ ........,.....:.            2Z2827Z2SX@;  ... ..... ....... i,................... ... 
: ,,.. :.. S     . . . . ..... ..... ::,   .        @Z2Z. XaXXB. ........, . ... . ......... ..... . . . .    
i , :rXaZSX7          . . . .......  rr            iZ7B0. W0Z0B   ..... ,.,.... ..... ............... .     ir
: rZ22X77XS22Z2S7ri,       . ... ... X0           rZXS0BrXM@@M8  ....... ;: .... . ............... .    .;72Z7
i S882X7Xr7;7rXX22ZaZSXi:     ..... .:a7 ,Xr7i7i :M8a820W0B0BM; ..... , ,,, ................... .    .;XZaX;: 
: . 2M@@8ZaZSXX7r7r7XXSa2SSX  .. ... : 2BX7ia0@ZS0. ;aSZXXaXSZ   ..... . .,............... . .    .;7SX7i:,,,.
i :.aM@MMMMM@WW00Z2XX7XXSZ8Z      .  : :M02SZBMMW  iSa2ZSSZSZS  ......,.... ....... . ... .:   .;SSXrr;i:,::i.
:,i700a0BMM@0ZaZB@WW00WM@MZ;;i,,.    , 2MB0088MMM .a08a8S2820r ....... ..,:. ......  .     ,:7XSXr:,.;;r::,::.
i,r7Z88B@W82SXaaaZ0M@WW0ZZ@7rrSZariiiii X8WWWBW0X,S0W8BM00M8W:  ..... i,.,i.... . .;.   ,iXXSaar,,,::,,,:,::: 
:.;;i7XrX2S2S22a2ZWM8a2a222:.::::iiXX22X    .::,72;   .i;X2Z8  ....,..ri . ....,   ;.,;XSS7i,:,,,::::::::::ii.
i ii;iiiiir7XXSS28M@Z2Sri.  i;:,:::,:,,,;i:,:;i:X:          :       ,., .     ,i  :iS2Sri,,.,.,.:,:::,:::::;S.
:.::,::i:i:i:iii7X72r:...,;7i::::::i:;,,.. ZaXS; ,.::iii::,;r...     .      , .;7SSXri,:,,:;ii;ri:,::::::::i:.
i i::,:,:,:::,:::., ..:::,i;i,:::::,:,:;XX28M8B8ZX;,..,,:;7;X7XSX7rX2SX;7Xrra;SXXi:,,.:::::iiir;:,:,::::::::i.
:.::,:::,:,:,:::,:,:::::::::,::i:::::::Xa80BWM@08B@WZ8ZZXZZSZrr7;72ZSSZZ8Z7:ii,,,,,:rri:::::,:,,:;::,::::::i:.
i i::::,i;i,:::,:::,::i:::::::::::::::,,,:i,,,::.722;iiXXXS72ii;;,,,:,,,i::,:,:,::::i;7i:,:::::,:i;rSi,,i:::i.
:.:::i:::;i::::::::i:i:i:i:i:::::i:::rr:,,,,,,., .2X2XXSX27aS..:::,:,:,i;i;7:::i::::::,::i:i:i:i:::::::i:i:i:,
i.iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i:i:i::,B802Xa8008@:,:i:i:i:i:::::i:i:iii:i:i:iS;:i:iii:i:::i:i:ii;,
i .,................................ . .........               ......... ............... . ................., 
