@W@WWW@W@WWWBWMW@BWW@0B00000BB08B0088ZZZZZZaZa8Z22a2a2a2SS222S2SXXXrr;;;;i;i;iiiiiiii:i:iii:i:::::::::::i:i:i.
WBBBBWBWBWBWWWWWBB00008888Z8ZZaZaa2ZZa22S2S2SSSSXXXXXXX7r7r7r;i;ii::,:,,.......... . . . .                    
@W@W@WWWWWM@@WWWB00808088Z8ZZZZZ8ZZZZZZaZaa22SSSSSSSSXX77r77rrr;r;;;;iiiiii:i:::i::::::,:::,,::,:,:,:,:,:,::: 
@WW@@@@@WWBWBB0B8888Z8ZZZZaZZ8ZZ2ZaZaZaa22XXXX777SXX77rrrrrr;;;;i;iiii:i::::::,:,:::::,:,:::,,,:,,:::,,:,::::.
@W@WWW@WWBWBB00888Zaaaa2aZZaa222a22SSXX7X777X77r7rr;rrr;r;;iiiiii:i:i:::i,::,,:,:,,:,,,,:,,,,,,,:,:::,,,:,::: 
@W@@W@@@WB0088ZZaa2a22S22a22S2S2SSXX7XX77777r77rrr;r;;;;i;ii:i:i::::::::::,:,:,:,:,,,,,:,,,:,,,:,:,:,:,,,,,,,.
@W@WWWWBW00ZZaZ2SX222S22SS2SSXXXX7X7X7777r7rrrr;r;;iiii:i:i:i::::,:,:::,:,:,,,:,,,,,:,,,,,,,:,:::::,:,,,:,:,: 
@WWWBB0000Za22SSSSXSXSXSXSXXXX7X7X777r7XXX77rr;ri;iiiiii::::::::::::,:,:,:,:,,,,,,,,,:,,,:::,:,:,:,:,,,,,:,:,.
@WWB08088aa2SX222XSX2SSXXXXXX77r7r7XXSSii;;;Xr;;;i;ii:i:::i::,i,:,:::,,,:,,,:,,,:,,,,,:,:::::,:,:::::,:,:,:,:.
WB008088aaS2SaSX7XXSXXXXXX77r7rri;;i.i:     .;;;iiii:i::::::,,::,:,:,:,,,,,:,,,,,:,:,:::::::::,,,:::,,,,.:,:,.
B80ZZZ8ZaS2SSXX7XSSX77777r7rrrri72;:  ,..      :;:i:i:i::::::,:,::,::,:::,:,:,,.,.,,:,:,:::,:,:,:,,,,,:,,,:,: 
0888Z8aa2aSSXX7XXX77r7rrrr;r;;:7@Waar: .   .X7,.:;::::::::::::::::,:,:,:,,,:,,.... ....,,:,::,,:,,,:,:,,,:::: 
0Z0ZZaZ22XSXXXX77r7rrrr;r;;;;i;8M0Zr7;::i,,i@X:; :i::::::::::::::,:,:::::,,:. ,7B2Si:ir:: ..,.,,:,:,:,:,:,,,: 
0Z88aZ222SX77X7r;r;r;ri;;;;ri:ZWW00M2 .,.,:.W07. .;:::::,:,:,:::,:::,:,:,:,:,722Ba0ZS77;XSi,.,i:,,:,,,,:,:,::.
0ZZaZ2a2S7777r7rrr;;;;;;;i;;:;WZXWWBa ,,:,.i,,.  .ii:::,:,::i::,::i:i:,,::,,iXBBZ7WZSr:,Sa7XX7;.,,:,,,,,::::i.
BZZZ22SX72S7r7;r;;;;i;i;i;ii,SWZ;;i ;;...:,;      .r,:::::::::::::::ii,::::::Z8X722aZZa88ZZZ8a:.,,,:,:,::::i:.
8ZZ2222Xa0X77rr;;i;;;i;i;i;::8BX,    ;;r7:i     .. :i::::::::,::::::i:i::::,2BXraW8BaXZ;riXa00r,.,,,:,,::,::i.
0ZaaaZaX2a2X;r;;;;;;i;i;i;i:iBZr       ,,    . . .  i:::,:::,:::::::::::,,,X8aX8@8aZSrS7XSrr2W2: ,,,,,,:,:,::.
82Z28ZZaZ;X2;i;;;i;i;i;iiii.Z@Z7.                 , ii:,:,::::::::i:i:::::720aBB8;r77r;r00r XZZ;,,:,:,::::::i.
ZaZaa2SXZ;7ai;;r;r;iiiiiii::0Bi    . .   .     . .  ii:i:::::i:i:i:i:i::.;2Z02a277XS77r;rX;;;;2r,.,,,:,::::ii,
82a2SXX727SX;rri:irri:iii:,i@0;   .     . . .   .   :;::::::::i:i:i:i::,:;2Z0r2SZZXXa2222aa2Z0MZ,.:,::i,::iii.
Zaaa22X7SZ2X7i,,,:,i;r:ii: 7W8  .  .         . .   , ;::,i,::i:i:i:i:i:,iSaBaXZ@MBaSZS7Z2ra8aBW@;,,::::::::i:.
82Z22SXr2ZB2::ri:,,,,:r::, 2@X    .     . . . .      ,:.7;r,i:i:i:i:i::,ra8BaaWM0aaa8aSSSr0XaB00X,,:i:::ii;ii.
8Zaa22X728@7;22aSr:...ri,.:MWr;        .   .         ,;S:,7r.,:i:i:i:i,iXaZZaW08X22X2Sa7S0Zr0W8BZi.::ii;ii:ii:
8aZaaSS7SaW;XXXa8Zar:,i.. ZM0SMZ: .,:,.   . .   .Zi  iM0,.i;X;i:i::::::i2a82ZM82SS2XaSZ20@0Z0W0B0;,:::i,:,iii,
8Z88a22XX0M7;XXS2ZZaXaX7rXMZZaMMi  ... .     .  i0i  ,MM...7XS;:::iii::rSZ8aSXXri7:;X7;7;r;7X;i;2X.:i;;i:rrr;i
BZ8Za22X2WMMaXSXSSaZ8MMMMMMZB:.;BX    .         ZM,  XMa,..a7;iii:ii;:r72a8aSr;rSX:7i,ii;:: .i: 72::;iii;;;;7r
8ZZZaZ2X2WWMMM@BZZ2ZBWW@@@W80;  .X     .     .  2S.  0MaS.:2;:,;::::,irXaZ8ZXi ;i,:: ,:,. :, ,: :8:::::iii:;;7
Z2Zaa2SXa0aaaX2SXXXSa8BWMMM00Z.     .   . .         X@Z8r.2a2ir2:::::;XSZaBZ,  .      .         .Z;,i:iii;riri
ZaaZ222XaXii:;ir;r;;rXa0BW@@8@S                   ,a0BXr 7i2XXiS,..i.i;XX20Z   .                 a...,,::;77;i
0Z080B@BBX;i;i;;;:i:::rSZZZ0WBBar.               i80BZX:irX2;i:S7rX7rrSZZZW0BWMM@MMWBBW08aaaa2ZZZXSSSXSX7rr;ri
WBWWBBB0BaXX7X;;;77X7r;rS2aaZ0B0ZaXS7;ii,,,..:.;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMa2aZZZZ000ZaXi
0Z08BZZZ8Z8BZaZaaZ8ZZZZaZZZZZa0BB@@BM0ZaaXSZW8@MMM@BW@@M022ZB8aaa2SS22a8BWM@WBBWWBWWMWWWWW@W@@MMZS222S222a80W8
0Z0B0008800B08Z88ZZZaZZZZZZ888Z8ZW@8B0BWBB0BWXBMMMMW0W00a2aZ00XSSX7XXX7XXS222S7XXSXSSXXXX7r7r77XXXXXSSXSSSXSSS
08WWMMMWWBMMM@MW@WWWWWWWWW@W@W@WW@@ZMW@WWW@M8SMMMMM@BB0800B0Ba2XX777777rr7X7X7XXX777XXXXSXSXXXSX2S2S2222ZaZaZX
BB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMZM@WWWBZ8B8Z828WW0W8BBWWBZaZSXXXSXSSSSSXS22S2S2a22SSaSSXSSaaX
0ZWWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMM@@@BMW@@B@MMWB@BM@@B@B00BBW0ZS088Z88BBBZa2822S2SSSXXSSSX2SSXSX2X2XXXSXSXX7SX
Z2ZaS2aZa22a22Z880WWWWWW@M2a0ZaWZWBZ00ZBSZBZ0Za0ZZ0aZZ2ZZBaZ0882Sa8aZXaZ228ZaZ80Z8ZZZ2S2XSSSSXS222SXSSSSSSSSa2
27SXSXSXXXXXXXXXSSZ800008088WaZBZZ0Z80ZZ2aBa02ZZ82ZZZaXZZ8B00Z888Z80BaZZZ8Ba08Z8ZZ8802XSXXXXSXSXSXSXSSSS2SSXSX
2rXXXXXX7X7Xr777rr;7rXXXXXXSXXS7r;7rirrX7X77r77rrr77rr7X77rr;r;r77rr77777XrrXXr7;rr7rrrX77XXXX7X7XXXXX7XXXXXSr
