i.iii:ii:r@BWBB0B0BZZaZa00Z888008aaZB008W0ZZ8Za2808B0808Za27XXSaXZWWZ0@B88M@88027:,.................... :MMMMX
i ......  ,;SZZ088ZBB08888ZZZZ8ZaaaaZZaaaaXZaZ22ZZ2Z2ZZ@W0800W0BW@B82088Z@WZSS;:                         X;i, 
i.iii:i:i::...:,:,.;Ba220800BBWBWWWBB0BBB888888aZZaaZ2ZaaaZZB8Z8B8@8880WMM8SXi, ........,..............  i; : 
i.:i:iii:i:i::,:,, X27r7XXX2XXXSX2ZZZ80BW@MMMMMW@WW@@@@WB0Z008ZZ80BW0WMMWZS7;:   .......................  X::,
i.iii:i:i:i:i:i::::X::r;r7XX7;rrr;777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   . ............... ... .   rr:.
i.ii:i:i:i:i:::i::;:   ..::iiiii;;i;;;;;;77SSXXXXS7XS222aZZZaaa0088ZZa7ri, ,.. . ..... .....,. . . .       X:.
i.i:i:::i:i::,:::,X           . . ....,,,,,,::iriiiiii;i77777X7rX;r;ri::::,....,........... . .       :72X ;r 
i.ii:i:::::::::::;;  ..... . .   . . .           . ... ....:,i:.i:.,..,,,:.. ........... ...    .;XZZ80ZZM; X.
i.i:::::::::::::,7: ........... ..... ... . .   .               .   ....:,. ... ..... ..... i7a800SrMr   M8 ;,
:.:::::::::::i:::X . ..................... ... ... .         . ,...... , ..............: .  XM2::.  WZ   aM  ;
i i::::::::::::,r; ...... ... ... ............. ...             .,. ,.,,,..................  MZ ,   SM  :XM7 ;
:.:i::::::::::::X. ...,... . ....... ...:....... .   ;aWWW8Zr    ......:.............. ...   8M:   ,7MaZZXaM .
i i::::,:::::,:iX ..... ................. ..... .  r0MM@MBMMMMa   ..... ,.... .............  ;MX.XZZZ8@:.  Mr 
:.:i::::::::::.X: ............................   .aZM@ZBB0WMBWM0  ...... . ....... .........  @BZ2;, ,Mr   Z0 
i i::::::::::,:X  .........................      82WM080BZ0B00@M; ......,...... ......... ... S@,  .. BB ,S@M 
:.::::::,::::,r7 ....... . . . ....... ....   .:;8ZMBZZ08Z80ZZBM2  .....,............. . ...  .M;   ,,SMBBZr. 
i i::::::::::.S,  ............. .........   SaBBM8W@BZZ80a88aa8@a ....... ,:.................  W@,;aBB87:     
:.::,:::::,::i7  . ..... ..... ........... 7MB82i  S@0B@@WWWBBBMX ........., ......... ....... ;MWWZi.     .. 
i :;ri::::;:,ri ....... i,............. :.. .:. ,i:SMBMMM@@@@WMM; ......,............ ... ...   .:      . ... 
:.:;i:::,:ii,X . ............... . ... :.   ,i:i7:  ,0ZWBB0WB@MM  ...... ,,... . ..... ... ...       . ... .. 
: :,,,:,:::.;i  . . ................. ,.     X2ZMX,. X28ZSZa2SWZ  ..... .,i.................. ...., ....... , 
i,:i::,::::,a. ... ...................i,      :;;: S8Xa8aaZZSSWS   . .....,..... ............... ,,........:: 
7:;ii,:,:,,77  .................:.....:,  .         2Z2827ZaSX@;  ..... ... ....... i:. ... ......... ... ... 
: ,,.. ,,. S     ... ... . ... . ... ,,.            @Z2Z, XZ7XB. ........, ............................. .    
i . :rXaaSX7          . . . .......  r7            i87B0. W0Z0B  ......., ,.......... . ............. .     ir
: rZ2SXX7XS22Z2S7;:,       . ....... X0           r8XS0BrXM@@M8  . ..... ;: .. ................... .    .;r2Z7
i S082X7X77;77XX22ZaZSXi,    ...... .,a7 ,Xr7i7i :M8aZ2BW0B0BM;  ...... ,,,....................      .;XZaX;: 
: . 2M@@8ZaZSXXXr7r77XSa2SSX   . ... i 2BX7ia0MZS0. ;aSZXXaSSZ   .........,. ... . ....... .      .;7SX7i:,,:.
i : aM@MMMMMMWW00Z2XXXXXSZ8Z      .  : :M0aSZBMMW  iSa2ZSS8S8S  ......,,... ......... ... .:   .rSSXrr;ii,::i.
:,i780a0BMMM0ZaZB@W@00WM@Ma;;i,,.    , 2MB0080MMM .a0Za8S2820r   ..... . ,,.......   . .   ,:7XSXr::,;;r::,::.
i.r7Z88B@W02SXaaaZ0M@WW0ZZM7rrSaariiiii X8W@WBWBX,S0W8BM00M8@: ...... i, ,i.... . .i.   ,;XXSaar,,:,:,,,:,:::.
:,;r;XXrX2S2SS2a2ZBM8aaa22S,.:::iiiX722X    .:::72;   .i;X2Z8  . ..,..ri ... ..,   ;.,;XSSX;,,,:,::::::::::i;.
i iiii;iiir7XXSX28M@Z2Sri.  i;:,:::,:,,,;i:::;i:X:          :       ,,.   .   ,i  :iS2Sri,,.,.,,:::::::::::;S.
:.:::::i:i:i:iii7X72r:...,;7i:::,::i:;:,.. Za7Sr ,.::ii:,:,rr...     .      : .;7SSXri,,,,:;ii;ri:,::i::::::,.
i i::::,:,:,:,:,:.. ..:,:,i;i,:,:::::,:;XS2ZM8B8ZX;,..,,,;7;X7XSS7r72SX;7XrrZ;SXX;:,,.,::::iii;;:,::::::::::i.
:.:::::::,,:::,:,:,,,:::::::::::::::,:,7a80BWM@08B@WZ8ZZXZZS87r7;728SSZZ8Z7iii,,,,,irri:::::::,::;::,:,::::i:.
i.i::::::;i::,:::::,:::::::::::::::::,:,::i,,,::.722;iiXXXSr2;ii;,,.,,,,;::::,:,::::ii7i:::::::::iirS;::::::i.
i.:i:::::;ii:::i:::::i:::i:::i:::i::ir;:,,,,...,..2X2XXSX27ZS..,::,:::,i;:;7:::i::::::,::i,::i:i::,::::i:i:ii,
i.iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;:::i:i:i::,B8B2Xa80BZW:,:i:i:i:i::,::i:i:i:i:i:i:iS;:i:iii:i:i:i:i:iii.
i .,.................................. .........               ....................... . . ................,, 
