@W@WWW@W@WWWBW@W@BWW@0B00000BB08B0888ZZZZZZaZa8Z22a2a2a2SSa22S2SXXXrr;;i;i;i;iiiiiiii:iii:i:i:::::::::::::i:i.
@BBWBWBWBWBWWWWWBW00808888Z8Z8ZZaaaZZZ2222S2XSXXXX7XXXXXrrrr;;i;ii::.,.,.,.... ... . . . .           .        
@W@W@W@W@W@@WWWBB0000808888ZZZZZ8ZZZZZZaZaZa2SSSSSSSSXX77r7r7rr;r;;iiiiiiii:i:i:i::::::,:,:,:,,::,:::,:::::::.
WWW@W@@@WWWWB0008088Z8Z8ZZaZZ8ZZaZaaaZ2aa2XXXX777SXX77r7rr;r;;i;i;iiii:i:i:i::::,:,:::,:,:,:::,:,::::,,:,,,::.
@BMW@W@W@BWBB0088Z8aZaZ2aaZaa222a2222XXXX777777rrrrrrrr;r;;iiiiiiii:i:::i,::,,::::,:,,,,,::,,,,,,,:::,:,,,:,:.
WWW@W@@@WB0888aZaaaa22S22a22S2SSSSXXXXXX7777r7rr;r;r;;i;i;ii:i:i::::::::,:,:::,,,,,,,,,,,:,,,,,,,:,:::,:,:,::.
@W@WWWWBW00ZZZZ2SX2SSXS22S2SSXXXXXXXX7X77r7rrrr;r;riiii:i:i:i::::,:::,:,:,:,,,,,:,:,:,,,:,:,::,:,,,,:,:,:,:,i 
MWWWB00000ZZ22S2SSXSXSSSXSXSXX777777777XXX77rr;;;;i;iiii:::::i::,:,:,:::,:,:,,,,,:,,,,,:,:,:::,:,,::,:,:,::::.
@WWB08088aa2SX222XSXSSSXX7XXX77r7r7XXSSii;;;Xr;;;i;ii:i:::i::,:::,:::,:::,,,:,:,:,,,:,:::::,::,,,,:,:,,,,:,:i 
WBB08088aaS22aSS7XSSXXXXXX77r7rri;;i.::     .i;;iiii:::::::i::::::,:,:,:,:,:,,,:,:,,,,::,:::::,:,:,,::,:,:,::.
W808ZZ8Za22SSXX7XSSX77X77r7rrr;i72i:  .        :;:i:i::::::::,:,:::::::::,,,,,,.,.,,:,:::,:::::,:,:,::,,:,:,:.
B888ZZaa2aSSSX7XXSr7r7rrrrrr;;:7@@a2ri .   .X7,.:;::,:::::::::::,:,:,:,:::,:,,.,..  ...,.,,:::,:::,:,:,:,::::.
BZ0ZZaa22SSXXXX7Xr7r7rr;rrr;;:;8M0Z77;::i:,;@X:i :i,:::::,:::::::::,:,:,:,:,. ,X0SXi,i;:, ..,,,,,,:,:,:,:,::i 
0Z88aZ222SXXXX77;rrr;;;;;;;;i:8WW80MS .,.,, W07. .;:::::::,:::,:::::,:::,:,,,722Ba0ZXrr;7Xi:.,i,,:,:::,:,:::i,
0aZaZSa2S7X77r7rr;;;;;;;;i;;:;WZXWWB2 ,,:,,i:,,  .ii:::::,:::::,::::i,:,:,,,iXBBZ7WZSr:,Sa7XX7r.:,:::,::::::i.
BZaa222XX2S7r7rr;;;r;;i;i;ii,SWZ;;: ;;...,:;    . .r,::::::i:i:::::i:i,:,:,:,Z8X7S2ZZZa808ZZ0Zi.,,::,:,::::i:.
0aZ222S7a0X7rrr;ri;i;i;i;ii:,Z0X:    i;r7::     .. :i::::::::,i:i::ii::::::,SBX;aW0BaXZ;7iSZBB7,.::::,::::::i.
0Za22ZaX2a2S;r;;;;i;i;iiiii,iBZr.      ,.      . .  i:::::,:::::::::::::,,:X8aS8@8aZSrS7X2r7Z@ai :::::::,i::i,
8aZS8ZZaZ;X2;;;;;;;i;iii;ii Z@Z7.           . . . , i::::::,::::::i::::::,728aBB8;r77r;7BB7 X8Z;,.:::,i:::::i.
ZaaZa2SXZ;7ai;;r;r;iiiiiii::0Bi    .     . .   . .  i;,::i:i:i:::i:i:i::,iaZ0a2277XS7X7r7X;;;;a7,.,::::i:i:i:,
82Z2SXX727SXir;i:i;r;:iii:.i@Br         .   . .     :;::::i:::::i:i::::::;2Z0r2S8ZXXaaaa2aaaZBMZ,.::i:i::,iii.
82aa22X7SZ2X7i,,,,,i;r:i:: 7W0. .  .       . .     , ;::,:,::i:i:::i:i:,:XaWaXZ@MB22Z2X82ra8ZW@@;,,::i:::::i:.
82Za2XX7aZBa::rii,,,::r:i, 2WX        .     . .      ,:.7rr,i:i:i:i:i::,ra80aaWMBaaZ0aSSSr0XZW0BX,::i:::iii:i.
8ZaZ22X728@r;a22Xr:...r:,.:MWr;        .   .         ,;X:,7;,,:i:i:i::,iXZZZaW08X22X2Xa7S0Z70@8WZi.i:iiiii::i:
82ZaaSS7SaW;XSX28Zar::i.. ZM02M8: .,:,    .     .ai. iM0,.:rS;i:i:i:::,iSZ8SZM82SS2XaSZ20@0ZBW0BB;,,i:i:i:iii,
8Z08a2SXX0M7;XXS2ZZ2XZXX7XMZZZMM;  ... . . .    i0i  ,MM,,.7SS;::ii;i::rSZ8aSXXriX:;X7;7;7;7X;i;aX.:i;i;:rrr;:
BZ8ZZ22X2WM@aXSXXSaa8MMMMMMZB:.;BX    .   .     ZM:  XMZ,..a7rii::ii;:r7aa8aSr;rXXi7i,ii;:: .i, 72::iiii;;;;7r
8ZZZaZ2S2WWMMM@BZZ2ZBWW@@@W8B;  .X   . . .   .  2S.  0MaS.:S;:,;:i::,irSaZ8ZXi ;i,:: ,:,. :, ,: :8:::::iii:;;7
ZaZaaSSXa0aaaS22XXXSZZ0B@@M00Z.     .   .   .       7@Z0;.Sa2i72::::i;XSaaW8,  .                .Zi,i:i:ii;;ri
Zaaa22SX2X:iii;r;;;irXaB0WWW8@S                   ,a0BXr Xi2XXiS,..i.irXX20Z   .                 Z...,.::;77;i
0Z00BBWBBSii;i;i;ii:::r2ZaZ0B0Bar.               i8BBZX:i7Xa;i:S7rX7rr2Z8ZW0BWMM@MMWBBW0Zaaaa2ZaZXSSSXSX7rr;ri
@WWBBWB0Ba7X77r;;77Xrr;rSa2aZ0B0Z2XSX;ii,,:,.:.;S8080BBW88ari;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z00BZZ88Z8BZaaaaZ8Z8ZZaaZZZaa0BBW@BM0ZZaXSZW0@MMM@BW@@M022aB0aaaS2S22a8BWMWWBBWWBWW@WWW@W@W@@MMZS2SSXa22aZ0W8
0Z0B0000800B88Z088ZZaZZZZ88888Z88B@8B0BWWW0BWXBMMM@WBW0022ZZ00XSSXXXXX7XXS222X7XXXX2SXXXX7r7r777XX7XSSX2S2XSSX
00WWMMMWWWMMM@MW@W@WWW@WWW@W@W@WW@@aMW@WWB@M8SMMMMM@B00880B00Z2S777777Xr77X7XXSXXXX7X7SXSXSXSXSX2SSS2222a2ZZaX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8088828WW8W8B08B8Z2ZSXXXSXSSSSSXSS2S2S22222SaSSXSS22X
0ZWWWBMMM@@@M@@@M@MMMMMMMMMMMMMMMM@@@WMW@@B@MMWB@BMW@B@000B0W0ZS088880000Za2Z22S2SSSXXSSSX2SSXSX2X2SXXXXSSX7SX
Z2aZ22aZa2S2SaZZ8BWWWWW@@M2Z0ZaWZWBZ00ZBSaBZ0Za0ZZ0aa8SZZBaZ0882SaZaZXa8a28ZaZ80a8ZZZ2S2X2S2SSS222SSSSSSS2SSa2
27SXSXSXXXSXX7XSSSZZ00008088WaZBZZ0Z80Z8aaBZ02ZZ82ZZZZXZZ8B00Z888Z80BZZZZ8Ba08Z8Z888BSXSXXXXSXSXSXSXSS222XSXSX
2rXXXXXX7777r777rr;77XXSXXXSXXS7r;7rirrX7X77rr7rr777rr7XX7rr;rrr7X7r77r77XrrXXr7rrr7r7rX77XXXX777XXXXX7XXXXXSr
