@W@WWW@W@WWWBW@W@BWW@BB00008BB08B0088ZZZZZZaZa8Z2222a2a2SS222S2SSXXrr;;;;i;i;iiiiii:i:i:i:::i:::::::i:::i:::i.
@BBBBWBBBWBWWWBWBW00008888Z8ZZZZaaaZZZ22S2S2SSSSXXXXXXX7r7r7;;i;ii::,,.,.... . ... . . . .                 .  
@B@@@WWWWWM@@WWBB0000800888ZZZZZ8Z8ZZaZaZaZ22SSSSSSS2XX7X77r7rr;r;;i;ii:i:i:i::,i::::,:::,:,:,,,:::,:,:,:,,,:.
WWW@@@@@WWWWB00B8888ZZZZZZaZZ8ZZaaaaaZaa22XXXX777SXX77r7rr;;;;;ii;iiii:i::::::,:,:::,:,,,,,:,:,,,:::::,:,:,:,.
@W@WWW@WWBWBB0088ZZaZaZ2aZZaZ222aa222XXXX7X7X77rrrrrrrr;r;;iiiiiiii:i::,i,:,:,,:,,:,:,,,:,,,:,,,:,,,:,:,,,,,: 
@W@@W@@@WB0088ZZaa2a22S22a2SS2S2SSXX7X7X7X77r7rrrr;r;;;;iiii:i:i::::::::,:::,:,,,,,,,,.:,,,,,,,,,:,:,,.,.,,:,.
@W@WWWWBW00ZZZZ2SS2SSXSS2S2SSXXXXXX7X7777r7r7rr;r;;i;iiii:i:i:::::::,:,,:,:,:,,,,,:,:,,,:,,,:::,:::,,,,,,.,,: 
@WWWBB0000Za22SSSSXSXSXSXSXXXX7X7X77777XXX77rr;;;;;iiiii::::::::::::,:,:,,,:,:,:,,,:,:,,,,,:,:,:,,,:,,,:,,,:,.
@WWB00088Za2SX22SXXX2SSXXXXXX77r7r7XXSXii;;;Xr;;;i;:i::::,i::::,:::,:,,,:,,,:,:,:,,,:,,,,,:,:,:,:,:,:.,,,,:.: 
WB008088aaS2222SXXXSXXXXXX77r7rri;;:.i:     .;;;iiii:::::::i,,,:,:::::,:,,,:,,,:,,,:,,::,:,:::,:,:,:,,,,.,,,,.
B80ZZZ8ZaS2SSSX7XSSX77777r7rrrri72i:  , .      i;:i:i:i::::,:,:::,:::,:::,:,:,,.,.,,,,:,,,:,:,,,:,:.:,,.,,:,: 
B888ZZaa22SSXX7XXSr777rrrrrr;;:7M@a27i .   .X7,.:;::,:::::::,:::,:,:::::::,:,,.. . ... ..:,:,:,:,,,:,,,,,:,::.
BZ0ZZaZ22XSXX7X77r7r7rr;r;r;;:;8M0Zr7;,:i:,;@X:i :i,:::::::::::::::::::::,:,..,78SXi,i;:, ..,.,,,,,,:,:,:::,: 
BZZ8aZ222SXX7X7rrr;rr;;;;;;;i:ZWW80M2 .,,,, W07. .;i::::::::,:,:,:::::,,,,,,:72S0a8ZXr7;XSi,.,i:,,,,,:,:,:,::.
8ZZaZ2a2S7X77r7rr;;;;;;i;ir;:;WZXWWBa ,,,,.:,,,  .;ii::::,::i::,::::i,:,:,::iXBBZ7WaX7:,Sa7XX7;.,,:,:,,,:,::i.
BZZaS2SX72S7;7rr;;;;;;i;i;ii,SWZ;;i ;;...,:;    . .r:i:::::::i:::::i:i,:::,:,Z8X722ZZZa80ZZZ0Z:.,:,:::,:,::ii,
8ZZ22227a0X7rrr;;i;i;i;i;ii::Z0X:    i;r7::     .. :i::::::::::::::ii:i:::,:SBX;ZW0BaXZ;riXZBBr,.,:,::::::i:i.
0Za2aZaX2a2S;;;;;;i;i;i;i;i:iBZ7       ,,    .   .  i:::::,:::::,:,::i::,::X8aS8@8aZ2rS7XSrra@ai.,,:::,::::ii.
8aZ28ZZaZ;X2;;;;;i;i;iii;ii.Z@Z7            .     , :i:::::,::::::i::::::,7a8aBW8;r77rr7B0r XZZ;,.:::,::::i:i.
Zaaaa2SXa;7ai;;r;r;;iiiiii:,0B;    .     .       .. ii:::i:i:::i:i:iii::,;2Z022277XSXX7rrX;r;;27:.,::::i:::i:.
82a2SXX727SX;rri::;riiiii:,i@Br   .       .         :;::i::,::::iii:::i,,;2Z0r2S8ZSSaa2a2Zaa8BMZ:.::::i:::i:;.
8a2a22XrSZ2X7i,,.:,i;r:i:: 7W8  .  .   .           : ;::,:,::i:i:::i:i::iSaBaXZ@MBa2Z2XZ27Z8ZWMM;,,::i:::::i:.
82Z22XXraZBa::;ii,,,::r:i, SWX          . . . .      ,:.rrr,::i:i:i:i:i,ra8BaaWM0Zaa0aSSSr0XaWBBX,,:i:i:iii:i.
8Zaa22X728@7;2S2Sr:...r:,.:MW7r          .   .       ,;S:,7r,,:i:i:i::,iXZ8ZaW08S22X2Xa7X0Z70@8WZi.:::i;iiiii:
82ZZaSS7SaW;XXXaZaar::i.. ZM0SM8: .,:,  . .     .ai. iM0,.:rX;i:i:::::,iSZ8SZM82SS27aSZ20W0ZBW0B0;,,::i:i:iii,
8Z08a22XX0M7;XXX2ZZaXZX77XMZZZMM;  . .   .      i0i  ,M@,. rSS;i:iiii::rSZ82SXXr;7,;Xr;7;7;7X;i;2X.:i;i;:rrr;:
BZ8Za22X2WMMaXSXSSaa8MMMMMMZBi.;BX    . . .     ZM,  XMZ,..a7;i:i:ii;:r7aa8a27irS7:7i,ii;:: .i, 7S::iiii;;;;7r
8ZZZZa2S2WWMMM@BZZaZ0BW@@@WB0;  .X   . . . . .  2S.  0MaS.,2;:,;::::,irSaZ8ZXi ;i::: ,:,. ,: ,: :8:,,::iii:;r7
Z2Zaa2SXa0aaaX2SXXXSaZBW@@MBB8.     .   .           XMZ0;.Sa2ir2::::i;XSZaBZ,  .                .Zi,i:iiii;;ri
Zaaa222XaXiiii;;;;iirXa0BWWWZM2                   ,a0BX7 7i2XXiS,..i.irXX20Z   .                 Z..,,.::;77;i
0Z000B@BBXii;i;;;:ii:irSZaZ000@Zr.               i8BWZX:irXa;i:S7rX7rr2ZZZW0BWMM@MMWBBW88aaaZ28aaXSSSXSX7rr;ri
@BWBBWB0Ba7X77;;;77Xrr;rSa2ZZ0B0Z2XSX;ii::,..:.;28080BBW88Zri;,a000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZZXi
0Z080ZZ88Z8BZaZaZZ8Z8ZZaaZZZaZ8BB@WBM8ZZaXSZW8WMMM@BW@@M022aB8aZaS2SS2a8WWMWWBBWWWWW@WWWWW@W@@MMZS22SXa22a80W8
0Z0B0000800B88Z088ZZaZZZZ8Z888Z88W@8B0BWWB0BWXBMMM@W0W00a2ZZ00XSSX7XXX7XXS222S7XXSX2SSXXX7r7;777XXXXSSX2SSXSSX
B0WWMMMWWWMMM@MW@WWWWW@W@W@W@W@WW@@ZMW@WWW@M8SMMMMM@000800B00a2S77X7777rr7X7X7SXX7X7XXSXSXSXXXSXSSSS2222ZaZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W80BWW8ZaZSXXXSXSSSSSXSS2S2S2222S2aSSSSS2aX
B8WWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMMM@@BMW@@BMMMWB@BM@@B@008BBW0ZS088Z88BB0aa2Z22Sa2SSXXSSSS2SSXSX2X2SXXSXSXX7SX
Z2ZZS22aa2Sa2aZ880WWWWW@@M2ZBZaWZWBZ08ZB2a0a0aZ0ZZ0aZZ2ZZBaZ0882Sa8aZXaZa20ZZZ80a0aZZ2S2X2S2SSS222SXSSSSS2SSa2
27SXSXSXXXSXXXXXSSZ808008088WaZ0ZZ0Z80Z8aaBa028Z82ZZZZXZZ8W00Z888Z80BZZZZ8Ba08Z8ZZ88B2XXXXXXSXSXSXSXSSSS2XSXSX
2rXXSX7X777Xr777rr;7r7XXXXXSXXS7r;7rirrX7777rr7rr7r77r7XX7rr;rr77Xrr77r7rXrr7X77;rrrr7rX77XXXX777XXXXX7XXXXXSr
