WW@WWWWW@WWBBW@WWBWW@0B000B8B00800888aZZZZZ2a28Z22a2a2a2SS22aSSSXXXr;;;;;i;i;i;iiiiiiii:iii:i::::,i:i:::i:::i.
WBBBBWBBBWBWBWBBBB008088Z8Z88ZaZaa2ZZa22SSS2SSXSXX7XXXXXrrrr;;i;ii::,,.,...... ..... . . .     .     .     .  
@BWW@WWW@W@WWWWBB00008088Z8ZZZZZZZZZZZZaZaaa2SSSSSSSSXX77r77r;;;;;;i;ii:i:i:i:::i::::::::,:,:::::,:,:,:::,::i 
@WW@W@@WBWWBB0008888Z8ZZZZaZZ8ZZ2aaaaa2222XXXX777SXX77r7rr;r;;i;iiii:i:i::::::::::::,:,:,,,:::,:,:,:,,,,:::::.
@B@WWW@WWBB00008ZZZaZaa2aZZaa222a222SXXXX7X7Xr7r7rr;r;r;;;;iiiiii:i:i::::::,:,:,:,:,:,:,,,:,:,,,,,:,,,:,,,:,i.
WWW@W@@@WB08Z8ZZaa2a22S22aSSS2SSXSXX7X7X7777r7rr;r;r;;i;ii:i:::i::,:::::,:::::,,,,,::,,,,,,:,,,,,:,,,,,,,::::.
@W@WWWWBB08ZZaa2SS22SX2S2S2SSXXXX7X7X7777rrr7rr;;;;i;iiii:i::::::::,:::,,,:,:,:,,,:,,,,,:,:,:,:,,,:,:,,,:,,:i 
@WWWB00000ZaS2SSS2XXXSXSXSXXXX7X7777777XXXX7rr;;i;iiii:i::::::::::::,:,:::.:,:,,,,,,,,,:,:,:,:,:,:,:,,,:,::::.
@BWB08088aa2SX22SXSXSSSXX7XX777r7r;;7rXX;:ii7rr;;i;:i:::::i::,:::::,:::,:,:,:,:,,,:,:::::,:::,,,:::,:,::,,::i.
W000888ZaaS2S2SX7XXSXX7XXX77r7rr;i7X  ,      ,i;iiii::::::::::,:,:,:,:,,,:,,,,,:,:,:,::,,:::,:,:,,,:,:,:,::::.
W80ZZZ8Z2S2SSSX7XSS777777r7r7rr;ir@BX;;       iii:i:i:i,:,:,:::::,:,:,:,,,:,:,,,,.,,:,,,,,:,:,:,:,,,:::,,:::i.
0888aZaa22SSXX7XXX7r77rrrrrr;r;ii8B@Zii7;: ..i;rii::::::::::::::::,:::,:::,:,,.,..  ...,,:,:,:,,::::,::::::i:.
0Z0ZZaa2SSSXX7X77r7r7;r;r;;;r;i:S8M0iSi;;i:i:.7; i:,:::::::::::::::::,::::,,. ,70SXi,i;:, ..,.,,::::::::::::i.
0ZZZaZ22SSXX7Xr7;r;r;;i;;;;r;;:7ZWMM7aaW: ,:.,,: .ii::,:::::,:,:::::::,,,:,,,7SSBa8aXrriXXi,.,i:,::::::::::i:.
0aZaZSa2SrX77r7rr;;;;;;i;i;;;:;80S:iiii:;,.,,,.i. ;i:,::::::i,::::::i,:::::,iXBBZ7BaXr:,SaXXXXr.:::::,::::iii.
0ZaaS22X72S7r7rr;;i;;;i;i;i;i.XMS:      .X::,:ii .:;::::::,:::::,:,i:i,:,:,::Z8XrS2aZZa80888BZi.,:::,::::::ii.
8ZZ222S720X7rrr;;i;i;iiiiiiii:Z2::        ,:::i   .:i::::,:,:::::::ii::::::,2BX;aW8BaX8;7;28W@X:.,::::::i:::i.
8Za22ZaXSa2S;r;;;;;;i;i;i;ii:7Zi.r     .          ..;:,:,:::,::::::::::::::X8aX8@8aZ272XS277ZMZi :,::::::::::,
82ZS8aaaa;X2;;;;;i;iii;i;ii:iaS.,Xi               : :i:::,:::::,::::i:::::728a0B8;r7Xrr7WWr S00;,,::::::::::i.
aaaaa2SSZ;7ai;;r;ri;iiiiiii:ia.  ,.    .   . . .    i;,::i::::,i:i:i:i::,;2Z822277XSXX7r7S;rr;a7:,:::::i::::i,
Z2Z2SXX72rSX;rr:::;ri:i:i:i.XS.,.   . . . .         ,r:::::,::::i:i:i:::,;2Z0r2SZZSSZaaaaZZZ8WMZ:.::i:i,::iii.
8a2a22X7SZ2S7;::,,,i;r:i:i,:Z7       .         .   , ;:,,:,::i:::i:i::::iSaBa7Z@MBa2Z2X8arZ8Z@MM;,,::i:::::i:.
82Z22XXr2ZBai:;;i:,,::r:::.707                .      ,:.7rr,::i:i:i:i::,raZBa2WMBaaa0ZSSSrBXZ@BBX,,:i:i:iii:i.
8ZaaS2X72Z@r:r;rr;:,..;:,,.WW7S,       . .       .   ,;2i.Xr,,,i:i:i::,:XZZZ2W08S22X2Xa7S0Z70@0WZi.i:ii;ii:ii:
82ZaaSSrSaWii:iX2SS;ii;,, r@M0MZ: .:i:  .   .   .ai. :M8..:;S;i:i:::::,iSZZSZM82SS272SZ20W0ZBW0BB;,:i:i:i:iii,
ZZ88a2SXX0Mr.:i7SZZ2Xa7r77@0ZXZMr    .       .  .2:  .M0 ,.r72;i:iiii::rSZZ2SXX7iX:;77;r;7;77;i;2X.:iii;:rrr;:
0Z8ZZ22X2WMMari:rXS28W8BMMM80i :BZ      . . .   aM;  iM7.,:Z;7:i::ii;:r7aa8aSr;rXXi7i,:i;:, .i, 72::iiiir;;;7r
8ZZZaa2X2WWMMM@8XSX2088W@M@0BX   i .   . .   .  r;.  2M7X,,rii,;,i::,irXaaZZ7i ;i,:: .:,. ,: :: :8:::::iii:;;7
Z2ZaaSSXa8a2aS22SXXX2a8BW@M808:     .         .      M2Z; X2Sir2:::::;XSaaBZ,  .                .Zi,i:iiii;iri
Z2aa22SX2Xiii;;r;r;;rXSZ8B0B2B2,                    aBr; ir2XXiS,..i.i;XX20Z                     a..,,,::;77;i
0Z00BBW00X;iii;;;:i:::irSSa88a0ar                :XZMa;.,;7a;iiS7rX7rrSZZZW0BWMM@MMBBBB8Zaaaa2ZaaXSSSXSXrrr;r:
WBWB0BB00a7777;;;77Xrrrr7S222Z80Z2r7ri,i:::r;7;XSa7SBB80aaa7;i,Z0000Z0BMMMMWWMMMMMMMMMMMMMMMMMMM2SaZaZZ000ZaXi
0Z000ZZZ8Z8BZaaaaZ8ZZaZZZaZa2aZZ8WM0M0ZZaSX2ZXWMM@W0WWW@82aa08aaaS2SS2Z8BW@@WBBBWBWW@WWWWW@W@@MMZS2SSX2S2aZ0W8
8Z0B0088800B88Z88ZZZaZZZZ8Z88888Z8BZ800B0B8Z8r0MMMMWBW00a2ZZ00XSSXXSXX7SXS222S7XXXXSSXXXX7;7;7r7XXXXSSXSSS7SSX
B8WWMM@WWBMMM@@WWWWBWWWWWW@W@WWWWW@aWWWW@W@MW8MMMMMWB00880B0B22XX7XXXX77XXX7XXXXX7X7X7XXSXSXXXXXSS2SS222aaZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZW@M0M@2MMM0WB0ZZZZSZZ88ZZ8SZ8XXSXSSSSSXSXSSSSSXSS2S2S222SSSaSSXSS22X
0ZBBWB@MM@@@M@@@MMMMMMMMMMMMMMMMMMMMMMM@WBMWMWW00WW@BWW00BB0WW0aZaa2aZ8X2Sa2a222a22SSXSXSXSSXXSXSX2SXXXXSSX7S7
Z2aaS2aZa2S2S2Z80@@@WWWM@MMMMMMM@WBB80ZZ8ZaBZ80088a8ZaZ2a88ZZBZ28228aZa0ZXS2S2S2SSSSS2S2XSSSSSS2SSSSXXSSS2SSa2
S7SXSXXXXXSXX7XXXSZZ8Z888ZZZ8aaSXXXXSSZaZ008aaBZZZa0ZZZ7aZZ0B8ZZW00BaZ00BXX7XXXXXXSXSXSSXXXXSXSXSXSXSS2SSXSXSX
2rXXXXXX777Xr777r;;rrrr7rr;rrr;;i;rr;;rX77777;r;;r77rrX7X7rr;r;rr7rr77r77X77XXXXr7r7r7rX77XXXXXX7XXX7X7X7XXXXr
