;.iiiiii,7@BW0B000BZZaZaB888Z8008aaZB008W0ZZ8Za2808W0Z0ZZ2S7XX2aXZWWZ0@B8ZM@880a7:..................... :MMMMX
: ......  ,;SZZ088ZBB88888ZZZZZZaZaaZZaaa2XZaZ2SZa2Z2ZZ@WB800W0BW@BZ28888@WZSS;,                         Xri: 
;.iiiiiii::...::::,;Ba220000BBWBWWW0W0WBB888088aZZaaZ2ZaZaZZB8Z0B8@8880WMM82Xi: ..........,.,.,......... i; : 
i.ii:i:i:i:i::,:,, X27r7XXX2XXXSX2ZZZ80BB@MMMMM@@WW@@@WWB08008ZZ80BW0WMMBZ27;:   .......................  X::,
i.iii:i:i:i:i:i::,:X:ir;r7X77;rr7;777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ... ............... ...   rr:.
i.iiii:i:::i::::,:;:   ..::i:;ii;;i;;;;;;77SSX7XXS7XS222aZZaaaa80ZZZZ27;i,.,.. .............:... . .       X:,
i.i:i:::i::,:,::::X   .         . ....,.,,,,:i;;iii:ii;i7777777r7;r;r:::::,.. .,........... .         :72X ;r 
i.:i:i:::::::::::;;  .....   . .     .             . . ....,,::,i:.,..,,,:.. ............. .    .;XZZ80ZZM; X.
i.i:::i:::::::::,7, ......... ... ... . . .                     .     ..:,. ......... . ... iXa8B8SrMr   M8 ;,
:.:i:::::::::::::X . ........... ... ... ........... .         ........, ....... . ....: .. XM2::,  WZ   2M  ;
i.i:i::::::::::,r;  ... ........... ........... ...             .,, ..,,,.. ...............  MZ ,   SM  :SM7 ;
:.:::i::,:::,::,X. ...,... . ... .......,.......    .i2WWW8Z7.   ......,...................  8M:   ,rM2ZZXZM .
i i:::i::::::::iX ............................. .  r0MM@MBMMMMa   ... . ,.... ... .........  ;MX.XZZZ0@:.  Mr 
:.:i::::::::::.Xi  ............. ..... ....... . .aZM@80B0WMBWM0   ....... .................  @BZa;, :Mr   Z0 
i i::::::::::::X  ....... ........... ..... .    82@M0Z0BZ0B00@M; ......,.............. . ..  2M:  .  B0 ,X@M 
:.::::::::::,,r7 . ... ..... ....... ......   .:;8ZMBZZ00Z80ZZBMa  . ................. .....  .M;   ,,SMBBa;. 
i :::::::::::,S, .. . ... . ... .........   SaBBM0W@B8Z80Z88a28@a ..... . ,:... . ......... .  BW.;aBB87:     
:.:,,:,:::,:,i7  ....... ............... . 7MB82i  2@0B@@@WW0BWMX .......,.,.. ............... ;MWBZi.     .. 
i :;ri::::r:,7i ........i,............. ,,. .:. ,i:SMBMMM@@W@W@M; ... ......... ....... .....   .:      . ... 
:.,;i:::::ii:X ........... ........... ,.   ,i:i7:  ,0ZBB0BWB@MM  .... ...,........... ....... .     ... .... 
: :,:,:,:,:,;i  ..................... :.     X2ZMX,. XS0Z2ZZ22Wa  .......:i................ ......: . ... . . 
i,::::::::,,a. ..... ..... ... ..... .:,      :;;, S8X28ZaZaSSWS   . .....,. ....................,:........:: 
7:;ii,:,,,,77 ....... . ..... ..:.. ..:.  .         2Z2827ZaSX@;  ................. :,........... ... . ..... 
, ,:.. :.. X     . . . ......... ... ::,            @Z2Z. XZ7XB. ........, . ... .........................    
: . irXaaSX7            ......... .  rr            i87W0. W080B   ... ..,.,.............. ......... . .     ir
: rZ2SS77XS22Z2S7;i,       . ... ... X0           r8XS0BrXM@@M8  . ..... ;: ...... ............. . .    .;72a7
i S082X7777;r7XX22ZaZSXi:     ..... .:a7 ,Xr7i7i :M8a82BBBB0BM; ....... ,,,.... ............... .    .;XZaX;: 
: . 2M@@8ZaZSSX7r7rXXXSa2SSX   ..... i 2WX7i20@ZS0. ;aSZXXaXSa   ........... ............. . .    .;7SX7i:,::.
i :.a@@MMMMMMWW00Z2XXXXXSZ0Z      .  : ,M02SZBMMW  iSaSZSS8SZS  ... ................... .  :   .;SSS7rrii,::i 
:.i780a0BMM@0aaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 ....... ..,,. ......  . .   ,:7XSXr:,,;;r::,::.
i.r7Z88B@W82SXaaaZ0M@WW0ZZ@XrrSaar;iiii X8W@WB@B7,S0W8BM00@8W: .. ... i: ,:.. . . .;.   ,;XXSaar,,:::,,,:::::.
:,;;iX77X2S2SS222ZBM8aaa222,.,::iii7722X    .::,72i   .i;XaZ8  ....,..ri ... ..:   ;.,;XSS7i:,,:,:::::::,:,ii.
i ii;i;iiir7XXSX28MMZ2Xri.  i;:,:,:,:,,:;i,::;i:X: .        :       ,.. .     ,i  :;S2Sri,:.,,,,:,:::::::,:;X.
:.::,::i:i:i:iii7X72r:...,;7i::::::i,i,,.. ZaXX; ,.::ii:,,,rr...     .      : .;7SSXri,:,,,;ii;ri::::i:::::::.
i i::,:,:,:,:::::.....:::,i;i,:,::::::,;XX2ZM8B8ZX;,...,,;7;77XSX7r72SX;XXrra;SXX;:,,.:,:::iii;;i,::::::::::i.
i.::,:::::::::,:,:,:,:::::::,:::::::,::7a80BWM@08B@WZ8Z0S00SZ7r7;7aZXSZZZZ7:ii,,,:,irri:::::,,,,:;::,::::::ii.
i i:i::,:;i,:::::::,:::::::::::::::::,:,::i,,:::.722;i:XX2a72ii;;,,.,:,,i:,,:::::,::ii7::,::::::ii;rS;,:::::i.
:.:i:::::;i::::::::::::::::i:::::i::ir;:,,.,...,. 2XaXXSXSraS..,::,:::,i;:;7:::i:i::::,::i::::::::,::i:i:::i:,
i.iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:::::i::,B802XZ80B8@:,:::i:i:i:::::i:i:i:i:i:::iS;:iii:i:i:i:i:i:i:i.
i .,.................................. .........               ......................... ... ................ 
