i.iii:ii,r@BWBB000BZ8aZa00Z888008aaZB000W0ZZ8Za2808W0808Za27XX2aXZWWZ0@BZZM@880a7:,.................... ,MMMMX
: .,....  ,;SZZ0Z8ZBB08888ZZZZ8ZaaaaZZaaa2XZaZ22ZZ2Z2ZZ@WB800W0BW@B82088Z@WZ2S;:                         X;i, 
i.iiiiiii:,...,::,.;Ba220800BBWBW@WBB0BBB888088aZZaaZ2ZaZaZZB8Z0B8@8880WMM827i, ........,..............  i; , 
i.iiii:i:i:i::::,: X27r7XXX2XXXSX2ZZZ80BW@MMMMMWWWW@@@WWB0Z008ZZ80WW0WMMWZSX;:.  .......................  X::,
i.i:i:i:i:i:i:i::,:X:ir;r7XX7;rrrr777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MMMW8aSr::   ........... ...........   r;:.
i.ii:i:i:::i::::::r:   ..::ii;ii;;i;;;;r;X7SSX7XXS7XS222aZZZaaa808ZZZa7;i, ,.  ....... .....,... .         X:,
i.i:i:i:i:i::::,::7   .       . . ....,.,,,,::irii;iiiii77r77X7rXrr;ri::::,.  .,. ........... .       :72X ;r.
i.ii::::::::::::,;;  ..... .   .     . .           . . ....,,i:.i:.:..:,,: ......... . ... .    .;XZZ80ZZM; X.
i i:i::::::::::,,7: ..... ......... . . . . .     .             .   . ..:,. ..... ..... ... i7a8B0SrMr   M0 ;,
:.:i:::::::::i::,X . ..... ................. ....... .         ,.. ... ,...... ........: .  SM2::.  WZ   2M  ;
i i::::::::::::,r; .................. .............             .,, ...,:.. ....... ..... .  MZ ,   SM  :XM7 ;
:.:i:::::::i:::,X, ...,............. ...:... ... .   ;aW@B8Z7    ,.....,...... ..... ... ..  8M:   ,rM2aZXaM .
i i:i:i::,::::,iX ..... ........... ...........    r0MM@MBMMMMa   ..... ,........ ..... ...  ;MX.XZZZ8@i.  M7 
:.::::::::::::.Xi .... ... ............... ...   .aZM@8BB0WMBWM0  ...... . .................  @BZa;, :Mr   Z0 
i i::::::::::::X  ......... ..... . ....... .    82@M0Z0BZ0B00@M; . ....,.......... ........  SM:  .  BB ,X@M 
:.:::::::::::,r7 . ....... ................   .:;8ZMB8Z08Z80ZZBM2  ... ,,............. .....  .M;   .,SMBBZr  
i :::,:::::::,S,  ......... . ... ..... .. .SaBBM8W@BZZ80Z88a28@a  .......,,. ...............  BW.;aBB87:     
:.::,:,:::,:,i7  ....... ............. . . rMB82i  2@8B@@@WWBBBMX .,.. ....,................ . ;MWBZi.     .. 
i :;ri::::r:,7i ..... . i,............. :.. .:. ,i:SMBMMM@MW@WMM; ... ....... ... ............  .:      ..... 
:.,;i:,:::ii,X  .......... . ... ..... :.   ,i:i7:  ,0ZBB0BWB@MM  .,.... ,,....................      . .......
: :,,,:,:,:,;i  ..... . ....... ..... :.     X2ZMX,. X28ZSZZ2SWa  .......,i........ ..............:...... . , 
i,::::,:,:,,a. ....... ....... ... .  i,      :;;, S8Xa8aaZZSSWS   ... ...,......................,:. ......:: 
7:;ii,:,,,,7X . ............. ..: ....:,            282827ZaSX@;  ... ..... ....... i:......... . ....... ... 
: ,,.. :.. X     . . ... ........... :,. . .        @Z2Z, XZ7XB. ... ...., ........... ..... ........... . .  
i . irXaaSX7          . . ..... ...  rr            i87B0. W0Z0B   ..... ,.,.. ... ................. . .     ir
: rZ2SXX7XX22Z2S7r:,       ......... X8           r8XS0BrXM@@M8  ....... ;:  ... ................. .    .;r2a7
i S082X7X77;7rXX22aaZSXi:     ..... .:a7 ,Xr7i7i :M8a820W0WBBM;  .......,,,.... ... ........... .    .;XZaX;: 
: . 2M@W8ZaZSSX777r77XS22S2X   . ... : 2WX7ia0MZS0, ;aSZXXaXSZ   ..................... . ... .    .;7SX7i:,,:.
i :.aM@MMMMMMWW00Z2XXXXXSZ0Z      .  : :M02SZBMMW  iXa2ZSX8SZS  . ......... . ........... .:   .;SSXrr;ii,::i.
i,i700a0BMM@0aaZ0@W@00WM@Ma;;i,,.    , 2MB0080MMM .a0Za8S2820r  ...... . ,,... ...   .     ,i7XSXr::,;;r,::::.
i,rrZ88B@W82SXaaaZ0M@WW0ZZ@XrrSZar;iiii X8W@WBW0X,S0W8BM00M8W: .. ... i,.,i.. . . .i,   ,iXXSaar:,:,:,,,:,:::.
:,;r;XX7S2S2SS222ZBM8aaaa22:.::::iiX722S    .,:,72;   .i;X2Z8  ....,..;i ... ..:   ;.,;XSS7;,:,:,:,::::::::ii.
i ii;i;iiir7XXSX28M@Z2Xri.  i;:,:::,:,,,;i:::;i:X:          :     . ,.. .     ,i  ,iSSSri::.,.,.:,i::::::::;S.
:.:::::i:::i:iiirX72r:...,;7i:::,::i:;,,.. Z2XS; ,.::iii,:,;r...     .      : .;7SSXr:,:,:,;ii;ri::::i::,::i:.
i i,:::,:::,:,::,.. ..,,:,i;i:::::::::,;XS2ZM8B8ZX;,..,,:;7;X7XSX7r72SX;7XrrZ;SXX;:,,.,,:::i;ir;:,::::::::::i.
:.::::,:,:,:::::,:,:,:::::,:,::i::::,::7a80BWM@08B@@Z0aZXZZSZ7r7;7a8SSZZ8Z7iii,,,:,:rri:::::,:,::;::,::::::::.
i i:::::i;i:::i:::::::::::::::::::::::,,:::,,,::.rS2;;:7XXSr2ii;;,,,,::,i:,::::,:,::i;7i:,:::::::iirX;:,::::i.
:.:i:::::;ii:::i:i:::i:::::i:::i:i:::r;:,,,,...,..2XaXXSX27aS..,::,:,:,i;i;7::::::::::,::i:i:i:i:::::i:i:i:ii,
i.i:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:ii;:i:i:i::::,B802XZ8008W:::i:i:i:i:::i:i:i:i:i:i:::iX;:i:i:i:i:i:i:i:i:i,
i .,.,................................ .........               ......................... . ..............,.,. 
