@W@W@W@W@WWWWWMW@BWW@0B00000B008B0888ZZZZZZaaa8Z22a2a2aSSSa2aS2SS7Xrr;;;;i;iiiiiiiii;iiii:i:::i:::i:::::i:::i.
WBBBBWBWBWBBWWWWBW00808888Z88ZZZZa2ZZZ22SSS2S2XXXXXXXXX7rrr7;;i;ii::,,,,.......... . . . .                    
@B@W@WWWWWM@WBWBB0080808888ZZZ8Z8Z8ZZZZaZaa22SSXSSSSSXX7X77rrrr;;;;i;ii:iii:i:i:i::::::::,:,:::::,:,:,::,:::i.
@WW@W@@@WWBWBB0B8888Z8ZZaZZZZ8ZZaZaZaaaa22XXXX77XSXX77r7rr;r;;;;iiiiii:i:i:i:i::,::::::,,::,,:::,:,:::,:,:,::.
MWMW@W@W@BWB000888ZaZaa2aZZaZ222aa2S2XX7X7X7X77r7rrrrrr;;;;iiiiii:i:i:::i,:::::::::,:,:,:,:,:,:,:,:::,:,:,::i.
WWW@W@@@WB0888ZZaa2a22S22aS2S2S2SSXX7XXX7777r7rrrr;r;;i;ii:i:::i::::::::::,:,:,:,:,,,,,:,,,:,,,:,:,,,,,:,:,::.
@W@WWWWBW08ZZaa2SS22SS2SSS2SSXSXX7X7X7X77r777rr;;;;;;iiii:i:i::::::::::,,::,:,:,,,:,:,:,,,:,:,:,:,,,:,:,:,::i.
@WWWBB0000Za22S2S2XSXSXSXSXSXX7X7777777XXX77rr;r;;;iii:i:::::i,:::::,::::,,:,:,,,,,:,:,:,:,,::,:,:,:,:,::::::.
@BWBB8088Za2SX222XSX2SSXXXXXX7777r7XXSSii;;;Xrr;;iiii:i:::i::,:::::,:::::,,,:,,,:,,,:,,,:,:,:,:,,,:::,::::::i.
WB008088aaS22aSX7XX2XXXXXX77r7rri;;i.i,     .i;;iiii:::::::i::::::,:,:,:::,,,,,,,,,:,:,:,:,:,:,,,:,:::,:,i:::.
W80ZZZ8Za22SSXX7XSSX77777r7rrr;:7ai,  ,.       :i:i:i::::::::::,:::::,:,:,:,,,,.,.,,,::,,::::,:,,::,:,:,::i:i.
0888ZZaa22SSXX7XXX77r7rrrrrr;;:7M@aari .   .X7,.:;::,:::,:::::::,:::,:,:::::::., .  ...,.:,:,,,:,::::::::::i:.
BZ0ZZaa22SSXXXX77r7rrrr;r;r;;:;8M0Zr7;,:i:,;@X:i :i::::::::::,:,:::,:,:::,:,, ,70SXi,ir:, ..,.,,::i:::i:::i:i.
0ZZ8aZ222SX7XX7rrrrr;;;;;;;;i:ZWW00MS .,.,:.W87. .;i::::::::,:::,:::::::::,,,r2SBa8aXrriXXi:.,i::::::::i:::ii.
8ZZaZ2a2S7X7Xr7rrr;;;;;i;ir;:;WZXWWBa ,,:,.:,..  .ii:::,:::::::,:::::::,:,:,iXBBZ7WZXr:.SaXSXXr.:,::::::::i:i.
BZZaS22X72S7r7;r;;;;;;i;i;ii,SWZ;;i ;;...,,;    . .;::::::::::::,:::::,:::,::Z8X722ZZZa0B080W8i.::::::,::::ii.
8ZZS2227a0X7rrr;;;;;;iii;i;::Z0X,    ;;rX::     .. :i::::,::i:::::::i::,:,,,2BX;aW0BaX8r7;28@MX:.:::i:::i:::i.
0Zaa2ZaS2aSX;;;;;;i;i;i;iii:iBZ7.      ,.    . . .  i:::,:,:::::::,:::::,,,X8aX8@8ZZ272XSa778MZi :::::::::::i,
82Z28ZZaZ;X2;;r;;i;i;i;iiii.Z@Z7.   .       . .   , i::::::::,:::::,:::::,7a8aBW8r77X7rX@W7 SBBr,,:::,::i:::i.
ZaZaZ2SSa;7ai;;r;;;iiiiiii:,0B;            .     .. ii,:::::::,i:i:::i::.i2Z022aX7X2XX7r7Sr7r;ZX:,:i:i:::iii:.
82a2SXX727SX;r;i:irri:i:i:.i@Br   . . .   . . .     :;::::i:::i:i:i:i::,:;2Z0r2S8ZSSaaZZZZZZ0@M0,.i:i:i:::i:i.
8a2a22X7SZ2S7i.,,,,i;;:iii 7W8  .      .   .       , ;::,::::i::ii:i:i:,iSaWaXZ@MWa2Z2X8a7Z08@MMr,,::i:i:::i:.
82Za2XXraZB2::;ii,,,::r:i: 2@X            .   .      ,:,7rr,::i:i:iii::,rZ8BaaWMBZaa0ZSSSrBSZ@BBX:,:i:i:iiiii.
8Zaa22X728@r;a22S7:,..ri:.:MW7r.         . . .       ,;Si,7;.,:i:iii:i:iXZZZaW08S22X2Sa7S0Z70@0WZi.i:ii;iii:i:
8aZa2SX72aW;XSX2ZZar:,i.. ZM0SM8: .,:,  . . .   .ai  iM0,.:;X;i:i:i::::iSZ8SZM82SS27aSZ20W0ZBW0BB;,,::::::iii,
8Z88aaSXX0M7;SXS2ZZaXZXX7XMZaZMMi  . . .   .    i0i  ,M@.. 7XS;i:ii;i::72Z8aSXXr;X,;77;7;r;77;ii2X.:;iii:rrr;i
BZ8Za2aX2WMMaXSXSSaa8MMMMMMZB:.;BX      . .     ZM:  XMa,..a7ri:::ii;:r7aa8a27irXXi7i,ii;:, .i, 72::;iii;r;;7r
8ZZZaZ2S2WWMMM@BZZaZ0BB@W@WBB;  .X   .     . .  2S.  0MaS.:S;:,;:i::,irXaZ8ZXi ;i,:: ,:,. :, ,: :8:,:::iii:;;7
Z2Zaa22Xa0aaaX2SXXXSZZBB@MMBB8.                     7@Z0r.Sa2ir2:,:::;XSZaB8,  .                .Zi,i:::ii;;ri
ZaaZ22SXaXiiiii;;riirXa0BWWWZM2                   ,a0BX7 7i2SXiS...i.irXX20Z                     Z..,..::;77;i
0Z00BBWBBXii;i;;;ii:::rSZaZ000War.               i8BBZX:irXa;iiS7rX7rr2ZZZW0BWMM@MMWBBW08aZaaaZaaXSSSXSX7rr;ri
WWWWBB00BaXX77;;;77X7r;rSa2ZZ0BBZ2XSX;ii:,,..:.;28080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z08BZZZ8Z8BZaZaZZ8Z8ZZaaZZZaZ0BBW@BM0ZaZXSZB8WMMM@BWW@M022ZB8aaaS2S22a8WWMWWBBWWWWWMWWWWW@W@@MMZS22SXa22aZ0W8
0Z0B0000800B08Z08ZZZaZZZZ8Z888Z8ZW@ZB00WWB0BW7BMMM@WBW08a2ZZ00XSSXXXXX7XXS22SX7XXSX2SXXXX7r7;777XXXXSSX2S2XSSX
08WWMMMWWWMMM@MW@WWWWW@W@W@W@WWWW@@aMW@WWW@M8SMMMMM@BB0800B0Ba2XX777777rr7X77XXXXX77XXSXSXSXSSSXSS2SS222ZaZZZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWBBZ8B8Z828WW0W00BWWBZZ0SXSXSXSS2SSXSS2S2S2222SSaSSXSS2aX
08WWWBMMM@@@M@M@M@MMMMMMMMMMMMMMMMM@@WMWM@B@MMWB@BMW@B@B00BBW0ZS088Z88BBBZaa02SS2S2SXXSSSX2SXXSXSX2SXXSXSSXXSX
Z2aZS2aZa22aS2Z88BWWWWW@@M2ZBZaWZWBZ00ZB2aBa0ZZ0ZZ0aa8SZaBaZ08822a8aZXaZ228aaZ80Z0aZZ2S2XSSSSSS2S2SSSSSSSSSSa2
27SXSXSXXXSXXXXSSSZZ08008088WaZ0ZZ0Z80ZZaaBa0aZZ82ZZZZXZZ8W00Z888Z88BZZZZ8Ba08Z8Z888B2XXXXXXSXSXSXSXSS2S2XSXSX
2rXXXXXX777Xr777r;;777XXXXXSXXS7r;7rirrX7777rr7rrr77rr7X77rr;rrr7Xrr77r7rXrrXX77rrr7rrrXX7XXXX777XXX7X7XXXXXSr
