i.iii:ii,r@BWBB000BZZZaa00Z8Z8008aaZB000W0ZZ8Za2808B0Z08Za27XX2aXZWWZ0@BZZM@8Z027:,.................... :MMMMX
i ...,... ,;SZZ0888BB8Z888ZZZZ8ZaZaaZZaaaaXZaZ2SZZ2Z2ZZ@WB800W0BW@WZ20888@WZSS;:                         Xri: 
i.iii:iii::...:::,,;Ba220800BBWBWWWBWBWBB888888aZZaaZ2ZaZaZZB8Z8BZ@8880WMM827i, ..................,....  i; , 
i.ii:i:iii:i::::,: S27rrXSX2XXXSX2ZZZ80BW@MMMMMW@WW@@@WWB08008aZ80BW0WMMW8SX;:.  .......................  X::,
i.iiiii:::i:i:i::::X,ir;77XX7;rr7r777rr;rXaZWWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ....... ..... ..... ...   r;:.
i.ii:i:i:i:i::::,:r:   ..::iiiii;;i;;;;r;7rSSX7XXSrXS222aZZZaaa00Z8aZ27;i,.,.. ... ... .....:. . .         X,.
i.i:i:i:::::::::::X   .     . . . ....,.,,::::ir;i;iiiii77777XXrX;r;r:,:::,....,..... ..... . .       :72X ;r 
i.:i::::::::::::,;;  ... . .       . . .         . ... ....:.:,.i:.,..,,,: . ... ...........    .;XZ880ZZMi X.
i i:::i:::::::::,7: ....... . ... ... . . .   .                 .   ....:,............. ... i7a800SrMr   M8 ;:
i.:::i:::::i:::::X ........... ......... . . . . ... .       . ..... . , . ............: .  SM2::.  WZ   2M  ;
i.:::::::::::::,r;  ... ....................... ...             ... ..,,,........ .........  MZ ,   SM  :SM7 ;
i.::::::::::,::,X, ...,. ..... .........:.......     i2WWB8Z7.   ,.....,........ ..........  8Mi   ,7MaaZXZM  
i i::::::::::::iX . . ......... ............. ...  r0MM@MBMMMMa   ... ..,..................  ;MX.XZ8Z8@i.  Mr 
:.:i::::::,:::.X:  . ......... ....... ........  .aZM@8BB0WMBWM0  ...,.. ...................  @WZa;, :Mr   Z0 
i i::::::,:::::X  . ............. ......... .    82@M0Z0BZ0B00@M; ......, ............. ....  S@:     B0 ,X@M 
:.::::,:::::,,r7 ......... ......... ... ..   .:;8ZMB8Z08Z80aZBM2  .....,..... .............  .M;   ,,2MBBZ;  
i :::::::::::.S,  ............. .......... .SaBBM8W@B8Z80Z88Za8@a ....... ,,....... ... .....  B@.;aBB87:     
:.:,,:::::,:,i7  ....... ............... . 7MB8ai  2@0B@@@WWBBBMX .........,.... . ... . ..... ;MWBZi.     .. 
i :;r:::::r:,ri . ......i,. ........... :,. .:. ,i:SMBMMM@@W@WMM; ,.....,.... ...............   .:      . ... 
:.,;;:::,:i:,X  ...................... :.   ,iii7:  ,0ZWB0BWBMMM  .......,,. ... ........... . .   . . .......
: :,,::::::.;i .... ..... ... ..... . ,.     X2ZMX,. XS8ZSZZ22Wa  ..... .,i.......................,.......... 
i,:i::::::,,a. ......... ........, .  i, .    :;;: S8Xa8ZaZZSSWS  ........,. ................... ,,....... :: 
7:;ii::,:,,7X . ......... . ....: ....:.  .         2Z2827ZaSX@;  ..... ... ....... :,........... ....... ... 
: ,:.. :.. X   . . . ..... ......... ,,.   .        WZ2Z, XZXSB. ..... .., ... . ....... ........... . . .    
i . :rXaaSX7            . ..... ...  rr            iZ7W0. W080B  ...... ,.,................ . ....... .     ir
: rZ2SXX7XX22a2S7;:,       . ....... X0           78XS0BrXM@@M8  . ..... ;: .. ....... ........... .    .;72Z7
: S88SX77r7;77XX22aaZSXi,    ...... .,a7 ,Xr7i7i :M8aZ2BB0BBBM; ..... . ,,, ............... . ...    .;XZaX;: 
: . 2MW@8ZaZSXX777rXXXS222SX  .. ... : 2WX7ia0@ZS0. raSZXXaSSa  .... ............... .....   .    .;7SX7i:,::.
i :.aM@MMMMM@WW00ZSXX7XXSZ0Z      .  : :M02SZBMMW  iSaSZSS8SZS  ......,.... ....... ..... .:   .rSSXrr;ii,,:i.
:,i700a0BMM@0ZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM ,a08a8S2820r . ..... . ,,,.. ...   .     ,i7XSXr:,,;;r::,::.
i.r7Z88B@W82SXaaaZ0M@WW0ZZM7rrSaZriiiii S8W@WB@B7,S0W8BM00M8W:  ..... i: ,:.. . . .;.   ,;XXS2ar,,,::,,,:::::.
:.;;;XX7X2S2SS2a2ZBM8a2a22S,.,:::iiX722X    .,:,r2i   .i;X2ZZ  . ..,..;i ......,   ;.,;XSS7i,:,:::::::,:,::ii.
i ii;i;iiir7XXSX28M@Z2Xri.  i;:,:,:,,,,:;i:::;i,Xi          :       ,..       ,i  :iSSSri::.,.,.:::::::::::;S.
:.:::::i:i:i:iii7X72r:...,;7::,:,::i,;,,.. a2XSr ,.::ii:::,rr...     .      : .;7SSXri,:,::;iirri:::::::,::::.
i i::::,:::,:,:,:.. ..,,::i;i::::::::,,;XS2ZM0W08X;:..,,,;7;X7XSX7r72SX;7Xrra;SXXi:,,.,,:::iiir;:::::::,::::i.
i.:::::::,,:::,:,:,,::::::::,:::::::::,7280BWM@0ZWWBaZaZXZZS8rr7;72ZSSZZZZ7iii,,,:,:rri:::::,:,,:i:i::,::::::.
i.i:i::,:;i::,:::::,i:::::i::::::::::::,:::,,,::.7SX;i:XXXS72;i;;,:.,,,:i::,,,:::,::ii7i:,:::::::iirSi::::::i.
:.:::i:i:;i::::::i:::::i:::::::::i:::r;:,,.,...,..2SaXXSX27aS..:::::::,i;:;7::::::::,:,::i:::::i:::::i:i:::ii,
i.i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:ii;:i:i:i:i::,B8B2Xa800ZW:,:i:i:i:i:::::i:i:i:i:i:i:iX;:i:iii:i:i:i:i:i:i.
i .,.,.... ........................... .........               ........... ............. ..................,, 
