WBWBWWWWWWBBBW@WWBWWW0B00008B008B0888ZZZZZZ22aZa222Sa22SSS2S2SSSX7Xr;;;;;i;iiii:iiiii:i:i:i:::::::::::::i:::i.
WBBBBW0B0WBBBBBWBB8888Z8Z8Z8ZZaZaa2ZZa22SSS2XSXXXXXXXX77rrrr;;i;ii::,,,....... ... . . . . .         .   .  . 
@BWW@WWWWW@WWBBBB88808888ZZZZZZZZZZZZZZaaaZ22XSXSSSXSXXr7r7rr;r;;i;iiiiii:i:i::::::::,::,,:::,:,:,:,:,:,:,,:: 
WBW@W@WWBWBBBB008888Z8ZZaZaZZ8ZZ2aaa2a2222XXXX777SX777rrrr;r;;i;iiii:i:i:i::,:::,:,:::,,,,,:,,,:,:,,,:,:,:,::.
WB@WWW@WWBB0000ZZZZaZ2a22ZZaa222a222SXX7X7X77r7rrrr;r;r;;;;iiiiii:i:i::::,:::,:::,:,:,,,,,,,,,:,:,,,:,:,:,,,: 
WWW@WWW@B008Z8ZZaa2222S22aSSS2S2SXXX7X777777r7rr;r;r;;i;ii:i:i:i::::::,:,,,:,:,:,,,,,,.:,,,,,:,,,,,:,,.,,:,,:.
@BWWWWWBB08ZZaa2SX2SSXSSSXSSXXXXX7X7X7777rrrrrr;;;;iiiiii:::i::::::::,:,:,,,:,,,,,:,:,,,:,:,:,:,,,:,,,,,:,:,:.
@WWW000000Za22SSXSXXXSXSXXXX7X77777777XXXX7Xrr;;i;iiiiii::::::::,:::::,:::,:,,,,,,,:,:,,,,,,,:,:,:,,,,,::::::.
@BWB080Z8a22SX22SXSXSSXXX7X7777rr;777XX,,:i:77ri;i;:i:::::i::,:::,:,:,,,:,:,,,,,,,,,,,:,::,,::,,:,,::,:,:::,i.
W0008888a2S2S2SX7XXSXX7XXX77r7r;:7i, ..      ,i;iiii::::::::::::::,:,:,:,,,:,,,:,,,:,:,:,,::,,,,,:,:,:,:,:,::.
B80ZZZ8a2S2SSSX7XSXX77777rrrrr;,2B7:           ,;:i::::::,:,:,:,::,,:,,,:,:,:,:.,.,,,,:,,,:,:,,,:,,,,,:,:,::i.
0ZZ8aZaa22SXXX7XXXr7rrrrrrrr;;,7MM8X;; ,.. i27,..;::,:,:,:::,:,:,::,,:,::,,::,., . ......,,:,,::::,::::::i,::.
0Z0ZZaa2SXSXXXX77;rrr;r;r;;;;:iBMZ0ar:,:i:::WXii ,;,:::::::::::,:::,:,:::,,,..,70SXi,i;:, ..,.,,::::::i:i:::i.
0ZZZaZ22SSX77Xrr;r;r;;;;;;;;i:ZW0B@MZ .,.,,.BZX. .;:,:::::,:::,:::,:::,:::,,,rSSB28aXrri7Xi:.,i,,:,i:::::::::.
8aZ2Z222X7777rrrr;;;;i;i;;;i:i@aiaZS2 ..,,.:...   ii:::,:::::,:,::i::::::,,,i7BBa7BaXr:.Xa7XXXr.:,::::::::i:i.
0ZaaS2SX72X7r7;;;;i;;;i;i;ii.XMa ,, ,7,,.,::    .  r::::,:,::::::::i::,:::,,:ZZXrS2aZaa80888W8i.,::::::::::i:.
8aaS22S720X7rrr;;;;i;i;iiii:,0W.     :irX,.     .. ,i:i,:::,:,::::::i::::,:,SBX;aW8BaXZ;7;28W@X:.,:::,::::i:i.
8Z222Z2X2aSX;r;;;;i;i;i;iii,;MZ:.                .  i:::,:::,:::,:,:::::,::XZaX8W8aZ272XSa778MZi.::::i:::::ii.
Z2ZS8aaaa;XS;;;;;i;iiiiiiii.ZMX,.   .             , ,i:,:,:,::::::::i::,:,728a0B8;r7Xrr7WW7.S00r,,:::,::::::i.
aa2aa2SXZ;72i;;r;riiiiiiii,:00     .           . .  i;::::::::::,i:::i::,i2Z822277XSXX7r7Srrr;a7,.,::::i:::i:.
Z2a2SXX7S7SX;r;:::;ri:iii:,:Wa. . . .   .   .   .   ,;::::::::i:::i:i:i,,;SZ8r2SZZXXaaaaaZZZ0WM8,.:,::i:::i:i.
Z22aSSX7SZ2S7;,:,:,i;r:i:i ;0X  .          . .   . , i::,::::i:::::i:::,:SaB2XZ@MBaSZ2X8a7Z8Z@MMr,,::i::,::::.
82a22XXr2ZBai:rii:,.::r::, SWX    .   . .   .        ,:.7rr,::i:i::::::,ra8B2aBMBaaa8ZSSSrBXZWBBX:,:i:i:iii:i.
8aaaSSX7SZ@r:r;rr;:,..;i:,,W@0S,       . .   .   .   ,r2:.7r.,:i:::i::,iXaZZ2W08Xa2X2Xa7X8Z70@8WZi.::ii;ii::::
Z2Za2XXrS2Wii:iX2XXi:ii,, 20B0Wai ,.:,  .   .   .a:, iM8..:;X;i:i::::::iSaZSZM82SS2X2SZ20W0Z0W0B0;,:::::i,iii,
8Z88a2S7X0Mr.:i7SaZ2XZSXi;BaS77Z7    .   .   .  ,2:   M0 ,.r72;i:i:ii::rSZZ2XXXri7:;Xr;r;r;77;ii2X.:iiii:rr;;:
0Z8Za22X2WMM2;i:rX2a0W@WBWMZZi .WZ        . .   aWi  iM7..:a;7ii::ii;:r7aa8aSrirX7:7i,ii;,, .i, r2::i:ii;;;;7r
ZZZZaZ2X2WWMMMW8XSX280BWMMMZZr.  i         . .  ri  .0@rX,,rii.;:i,:,irSaa8Z7i ;i:,: ,,,. :, :: :8:::::iii:;;7
Z2Za2SS7a8aaaX22SXXX2aZ0W@MZ2X,     .   .          .XMSZr 722i7S:,:::;XSaaBZ,  .                .Zi,i:::iir;;i
Zaaa22SX2Xiiiiir;r;;;XSZ80B@aZ7.                  ,X88r; ir2XXiX,.,i.i;XX20Z                     a..,,,::;77;i
0Z080BW00Xiiii;;;:i:i:;7SSa8BZZS;.              :r2ZW2;.:ira;iiSrrXrrrSZZZB0BBM@W@@BBBB0Zaaaa2ZaaXSSXXXXrrr;;:
WBWB0B000a7X77;;;77Xrr;r7SSa280B8aXX7i:iii;SS2S8Za;X0080aaar;i,Z0800Z0BMMMMWWMMMMMMMMMMMMMMMMMMM2SaaaaZ000ZaXi
0Z080ZZZ8a8BZaZaaZZZZaZaaaaa2aZZZBWaWZaZZSSaWZ@M@WW0WWW@Z22a082aaSSSS2a8BB@WBBBBWBWW@WWWWWWW@WMMaS2SSX2S22Z0W8
8Z8B0088880B88Z88ZZaaaZZZ8Z880Z8ZZ8X808080ZZ8r8MMMMWBW00aSaZ80XXSXXXXXXXXSS22XrXXXXSSXXXX7;7;777XXXXXSXSSS7SSX
08WW@@@BBBM@MW@WWWWBWBWWWWWWWWWBWWW2@BWWWW@@BZMMMMMW008Z88080aSSX7X7X7X77XX7X7XXXX77X7XXSXXXXXXXSSSSSS2Sa2aZaX
BBWMMM@@@@@MMMMM@MMMMMMMMMMMMM@MMMMMMM@MM08MWMMMMWMMMZ0B0B8B88Z8ZZ82ZZXXXSXSSSXXXSXSSSSXXSS2SSSS222SSaSSXSS22X
0ZBBWB@M@W@WM@@@@@MMMMMMMMMMMMMMMMMMMMMW@WW@M@WWWBMWWB@BWB0BWBBa8Za28ZSSSS222222222SXXSSSXSXXXSXSXSXXXXXSXX7S7
a2aaS22aa222S2a8B@@WWWW@@MMMMMMM@WB088ZZ8Z20aZZS80S0ZZ822ZZaa0Z2aSZZXa2Z8XSSS2S2SSSSS2SSXSSSXSS2SSSXSXXSSSSS22
S7SXXXXXXXXXX7XXSSZZ8Z88ZZZZZaaXXXXXSXZaZ00Zaa220aSaaZZ7ZaZ0BZZZ0Z80Z88Z0XX7XXXXXXXXSXSXXXXXXXSXSXSXSSSSSXSXS7
2rXXXX7X7777rr77r;;rrrr7rr;rrr;;i;;r;;rX77r7rrrrr7rrrr7777rr;rrr7Xrr777X7Xr77XX7r7rrr7rX77XXXXX77X7X777X7X7XXr
