;.iii:ii:r@BWBB000BZZaZa0888Z8808aaZB000W0ZZ8ZZa808B0Z08a2S7XX2aXZWWZ0@BZ8M@880a7:..................... :MMMMX
: ......  ,;SZZ08ZZBB08888ZZZZ8ZaaaaZZa2a2XZaZ2SZa2a2ZZ@WB800W0BW@BZ288ZZ@WZ2S;:                         Xr;: 
i.iiiii:i:,...:,::,;Ba220800BBWBWWW0B0BBB888888aZZa2a2ZaZaZZB8Z0BZ@8880WMM8SXi, ..............,...,....  i; : 
i.iiiiii:i:i:::::, S2X77XXX2XXXSX2ZZZ80BB@MMMMMW@WW@@@WWB08008aZ00BW0WMMW82X;,.  .......................  X::,
i.i:i:i:i:i:i:i:i::X:ir;77XX7;rr7;777rr;rXZ8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ........... . ....... .   rr:.
i.ii:i:i:i:i:::i::;:   ..::ii;ii;;i;;;;;;XrSSXXXXS7XS222aZZZaaa00ZZZZa7;i,.,.. . ..... .....:..... .       X:.
i.i:i:::i::::,::::X             . ....,.,,::::;r;ii:iiii77777XXrX;r;r:,:::,.. .,............          :72X ;r.
i.:i:::::i:::::::;;  ..... . . .     .             . . ....,.:,.i:.,..:,,:........ . .......    .rXZ880ZZM; X.
i.i:::::::i:i::,,7: ......... ....... . . . .     .             .   . ..::... ..... . ..... i7a808SrMr   M8 ;:
:.::::::::::::,::X ............................... . .         ....... ,.. ............: .  SM2::.  W8   2M  ;
i i:i:i::::,:::,7;  ... ... ................... ...             .,, ...,:...... ... .......  MZ ,   XM  :SM7 ;
:.:i:::::::::::,X. . .,... . ...........:.......    .i2W@W8Z7.   ,.....,...... ......... ..  8M:   ,rMaZZXZM .
i i:i::::::,:::iX . . ... ........... ... . ... .  r0MM@MBMMMM2   . . . ,...... ...........  ;MX.XZZZ8@:.  Mr 
:.::::::::::::.Xi ................ ............  .aZM@ZBB0WMBWM0  ........ ... .............  @WZa;, :Mr   Z8 
i i::::::::::,:X  ..... ................... .    82WM8Z0BZ0B00@M; . ....,...................  2M,  .  W0 ,S@@ 
:.:i::::::,:,,77 . ... ... ..... . ..... .    .:;ZZMBZZ08Z80ZZBM2  ... ,,. ... . ...........  ,M;   ,,SMBWZ;  
i i::::::::::,S, ...... .................  .SaBBM8W@B8Z80a88aa8@a ... ... ,,......... ..... .  WW.;aBB87:     
:.:,,:,:::,:,i7  ..... . . ....... ....... 7MB8ai  2@8B@@WWW0BWMX .,.....,.,.... ....... ..... ;MWWZi.     .. 
i :;ri::::r:,7i . ... . i,..... . ..... :,. .:  ,i:SMBMMM@@W@WMM; ......,.......... .........   .:      . ... 
:.:;i:,:,:i::X  .. ................. . :.   ,i::7:  ,0ZBB0BWB@MM  ........,. . ............. ...     . ...... 
: :,:::::,:,;i  ......... ........... ,,     X2ZMX,. X28ZSZZ22WZ  .......,i.......... ... ........, ..... . . 
i,::::,:,:,,a. ....... ....... .,...  i,      :;;, S8X28ZaZZSSWS  .... . .,. ... . ..............,:........:, 
7:;ii::,,,,7X ..................: ....i.  .         2Z2827ZaSX@;  ......... ....... :,........... ....... . . 
: ,,.. :.. S   . . . . ......... . . :,,            @Z2Z, XaXXB. ..... .., ............. ... ......... . .    
i . irXaaSX7          . ... . .....  rr            iZ7W0. W080B   ... . ..,.......... ............... .     ir
: rZ2SXX7XS22a2S7ri,       ..... ... X0           78XS0BrXM@@M8  ....,...;:  ... ........... . . . .    .;72a7
: S082X7X77;77XX22aaZSXi,     ..... .,a7 ,Xr7i7i :M0a82BW0B0BM; . ..... ,,,.......... . ... . . .    .;XZaXi: 
: . 2M@@8ZaaSSXXr7r7XXSa2SSX  .. . . i 2WX7ia0@ZS0. ;aSaXXaXSa   ........... ..............  .    .;7SX7i:,::.
i : aM@MMMMMMWW00Z2XXXXXSZ8Z      . .: :M02SZBMMW  :Sa2ZSX8S8S  ... ..,.... ..... ... ... .:   .;SSS7r;i:,::i.
:,i780a0BMM@BZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S2820r ....... ..,,. ......  .     ,irXSX7::,;;r:::::.
i,r7Z88B@W8aSSa2aZ0M@WW0ZZMXrrSZariiiii X8W@WBWB7,S0BZBM00@8@:  ..... i, ,i.. . . .;.   ,;XXSaar,,,,:,:,:,:::.
:,;r;7X7X2S2SS222ZBM8a2aa22:.,::iiiXX22X    .,:,r2i   .i;X2ZZ  . ..,. ri ......:   ;.,rXSS7i,:,:::::::,::::ii.
i ii;iiiiir7XXSX28M@Z2Xri.  i;:,:::,,,,,;i::,;i,X: .        :     . ,..   .   ,i  :;SSS;i,,.,.,.:,:::::::,:;X.
:.:::::i:i:i:iii7X72r:...,;Xi:,::::i:;:,.. aaXS; ,.::ii:,,,;r...     .      : .;7SSXri,,,,:;ii;ri::i:::::::::.
i i,:::,:::,:,::,.. ..:,::i;i::::::,:,:;XS2ZM0W00X;,....,i7;77XSS7rX2SX;7XrrZ;SXXi:.,.:,:::i;ir;:,::::::::::i.
:.::::::,:,:::,:,:,:::::::::,:::::::::,7a80BWM@0ZB@WZ8Z0S00S87r7;728SSZZ8Z7:ii,:,:,:rri:,:::,:,::i:i,::::::i:.
i i:::::i;i:::i:::::::::i::::::::::,:,:.:::,,,::.r22;iiXXSar2;i;;,,.,:,:i::,:,:,::::ii7::::::::::iirXi::::i:i.
:.:::i:::;i::::::::::::::i:i:i:i::::irr:,,,,..., .2XaXXS7S7aS..:::,:,:,i;:;7:::::i::,:,:,i,i:::i:::::i:::::ii,
i.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i:i::::,B80aXZ8008W:::i:i:i:i::,i,::i:i:i:i:i:iX;:i:i:i:i:i:i:i:i:i.
i .,.............. ................... .........               ....................... . ..................,, 
