@W@WWW@W@WWWBW@W@BW@@BB00000BB08B0888ZZZZZZaZa8Z2222a2a2SSa22S2SXXXrr;;;;i;iiiiiiiiiiii:iii:i:::::i:::::i:::i.
@BBWBWBBBWBWWWWWBB00808088Z8ZZZZaa2ZZZ2222S2SSXSXX7XXXXXr7r7;;i;ii::,,,,.......... . . .             .     .  
@B@W@WWWWW@@WWWWB0000808888ZZZZZ8ZZZZaZaZaZ22SSXSSSS2SX7Xr77r;r;;;;i;iiiii::i::::::::::::::,::::::::::::::,,:.
@WW@W@@@WWWWBB008888Z8ZZZZaZZ8ZZaZaaaZaaa2XXXX7X7XXX77rrrr;r;;;;iiiiii:i::,:::::::,:,:::,,,:,:,:,,,:,:,:,::::.
@W@@@W@WWBWB0008ZZ8aZaa2aZZZZ222a2222XX7X7X7X77r7rrrrrr;;;;iiiiii:i:i:::i::::::::,:::,:,,,:,:,:,:,:::,,::,:,i.
@W@@W@@@WB0088ZZaaaa22S22a2SS2SSSSXXXXXX7777r7rrrr;r;;i;ii:i:i:i::::::::,:,:::,:::,,,:,:,:,:::,:,:,::,,,,:,::.
@W@WWWWBW00ZZZa2SS22SX2S2X2SSXSXXXXXX7X77r7r7rr;r;;;;ii:i:::i::,:::::,:,,,:,:,:,:,:,,,:,,,:,:::::,:,:,:,:,,:i.
@WWWBB0000Za22S2S2XSXSSSXSXSXX7X7777777XXXXXrr;;i;;iiiii::::::::::,:,:,::,,,::,:,,,,,,,:,:,,,:,:,,,:,:,:,::::.
@WWBB8088aa2SX222XXX2SSXXXXX777r7r7XXSSii;;;Xr;;;i;ii:i:::i::::::::,:,:,:,:,:,,,:,:,:,:,:,:,:::,:,:::,::::::i.
WBB08088aaS222SSXXS2XXXXXX7777rri;;:.i,     .;;;iiii:::i::::,:,:,:::::::,,,:,:,,,:,,,:::,:,:::,:,:::,:,:,i:::.
B80ZZZ8Za22SSXX7XSSX77777r7rrr;:72i,  , .     .:;:i:i::::,:::::::,::::,,:,,,:,:.,.,,:,:,:,:,:::,,,:::,:,::::i.
B888ZZaZ22SSXX7XXS7777rrrrrr;;:XM@Za7i .   .X7,.:;::,::::i::::,:::::::,:,:,:,:., . ....,.:,:,,,:::,::i,::::::.
0Z0ZZaa22SSXX7XX7r7r7rr;r;r;;:;8M0Z77;,:i::;@X:i :i:::i::::,:,:::::::,:,:::,, ,70SXi,ir:, ..:.,,::::i:::i:i:i.
BZ8ZaZ222SX77Xr7;r;rr;;;;;;;i:ZWW00@2 .,.,,.W07. .;:::::::,::::::i,:::::::,:,722Ba8ZXrri7Xi:.,i:,::::::i:i:ii.
0ZZaZSa2S7777r7rr;;;;;;i;ir;:;WZXWWB2 ,,:,.i:,,  .;i:::::::::::::::::,:,::,,iXBBZ7WZXr:.SaXSXXr.::::i:::::::i.
BZZa222XX2S7r7rr;;ir;;i;i;i;,2WZ;;i ;;...::;      .r,i:::::::::::::i::,:::,::Z8X72SZZZZ8B000W8i.,:::::,i:i:ii.
8ZZ22227a0X7rrr;;;;;;i;i;i;:,Z07,    i;rX::     .. :i:i,:::::,::::::i:i:::,:SBXraW8BaX8r7;28@MX:.,::i:::i:::i.
0Za2aZaXSa2X;;;;;;i;i;i;iii:iBar.      ,,      . .  i:,:::::::::,::::i:::::X8aS8@8ZZ272XSa7X8MZi.::::::::::ii,
8aZ28ZZaa;X2;;r;;;;i;i;i;ii.a@Z7.                 , i:::::::::::::i:::::::7a0aBW8r77X7rX@@7.20Br,,::::::i:::i.
aaaaZaSSa;7ai;;r;;;;iiiiii::0B;      . . . .   . .. ii::::::::,i:i:iii::,i2Z02aa77X2XX7r7Sr7rrZX:,:i:i:i:::ii.
82a2SXX727SX;rri::rri:iii:,i@B;           . . . .   :;::::::::::i:i:::i,:;2Z0r2S8ZSSaaaZa8ZZ0@M0,.::::i:::ii;.
Z22a22X7SZ2X7i.,,,,i;r:iii 7W8  .      .   .   .   , ;::,::::i:::i:i:i::iSaBaXZ@MWa2Z2X8a7Z08MMMr,,::i:i,::i:.
82Z22XX72ZBa::;i:,,,::r::, SWX        . .     .      ,:.7;r,i:i:i:i:iii,ra8BaaWMBZaZ0ZSSSrBSZ@BWX,,:i:::iii:i.
8ZZZ2SX728@7;222X7:,..r::.:MW7r        . . . .       ,;Si,7;.::i:i:i:i,:XZZZ2W08X22S2Sa7S0Z70@0WZi.i:ii;ii::i:
8aZaaSS7SaW;XXXaZZar::i.. ZM0SM8: .,:,          .ai. iM0,.:;S;i:i:i::::i2Z8SZM82SS2XaSZ20W0ZBW0BB;,:i::,i:iii,
8Z08a2SXX0M7;XXS2ZZaXaXX7XMZaZMM;  . . .   . .  i0i  ,M@,, 7SS;i:iiii::rSZ8aSXX7i7,;Xr;7;7;7X;i;aX.:ii;;:rrr;i
BZ8aa22X2WMMaXSXS2228MMMMMMZBi.;BX      .       ZM,  XMa,..a7;iii:ii;:r7aa8a2r;rX7i7i,ii;:, .:, 72::iiiirri;7r
8ZZZaa2X2WWMMM@BZZaZ0BW@@@W00;  .X       .      2S.  0MaS.:2;:,;:i::,irSaZ8ZXi ;i::: ,,,. :, ,: :8:,,::iii:;;7
Z2Zaa2SXa0aaaS2SXXXSaZBB@@MBBZ.             .       X@Z8r.2a2i72:,:::;XSZaB8,  .              . .Zi,i:iiiir;;i
Z2aa222X2Xiii;;r;r;;rXa0BWWWZM2                   ,a0BXr 7i2XXiS,.,i.irXX20Z                     Z..,,.::;77;i
0Z000BW0BXii;i;;;:ii::rSZaZ000WZr.               i8BBZX:i7Xa;iiS77X7rrSZZZW8BWMM@MMWBBW0ZaZaa2ZZaXSSSXSX7rr;r:
@BWBBBB0BaX777;;;77Xrr;rSa2ZZ0B0Z2X2X;ii:,,..:.;20080BBW88Zri;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaZZZ000ZaXi
0Z00BZZ88Z8BZaaaa88Z8ZZaaZZZaZ0BBWWWM0ZZaXSZW8WMMM@BWW@M022aB8aaaS2S22a8WWM@WBBWWWW@MWWWWW@W@@MMZS2S2Xa22aZ0W8
0Z0B0B00800B88Z888ZaaZZZZ88880888W@8B0BWBB0BWXBMMM@WBW00a2ZZ00XSSXXXXX7XXS222X7XXSXSSSXXX7r7;777XX7XSSXSSSXSSX
B0WWMMMWWWMMM@MW@W@WWWWW@W@@@W@WW@@aMW@WWW@M8SMMMMM@B00800B00Z2S77X777Xr7XX7XXXXX77XX7SXSXSXSSSX2SSS2222ZaZZZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W8088B8ZaZSXSXSXSSSSSXSS2S2S2222SSaSSXSS22X
0ZWWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMMM@@BMW@@BMMMWW@BMW@B@000BBW0ZS088Z80000Za2Z22S2SSSXXSSSS2SSXSX2X2SXXSXSSS7SX
Z2aZ22aaa2SaSaZ88BWWWWW@WM2a0aaWZWBZ08ZB2a0Z0aZ0ZZ0aZ8SZaBaZ08822aZaZXa8a20ZZa80Z0ZZZ2S2X2S2SSS222SXSSSSS2SSa2
27SXSXSXXXXXX7XXSSZ808008088WaZBZZ0Z80ZZ2aBa028Z82ZZZZXZZ8B00Z088Z88BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSSS2SXSXS7
2rXXXXXX7X77r777rr;7rXXXXXXSXXS7rr7rirrX7X77rr7rrr77rr7X77rr;rrr77rrX777rXrrXX77rrr7rrrX777XXX777X7XXX7XXXXXSr
