: :::::::,:..2Z,.,:,:::,,::.,2Br:i;;r;rrX7XXSXSXSSS2a222a2Zaa2a2aaaZa2ZZZ2Z88ZZZ8Z00080800B00Z0ZaZZaZZZaa2aaaS
.            XS              X2i ,.,,::iiii;;rrrr7r77XXX7XXXXXXSXSXXSSXXXS2a22aa2Z2ZZ8Z888ZZaZZ22aS222XXXSXSXr
: ,,,,,,,,,. SZ, .,.,.,.,., ,SZr.:iiii;;rr77X7XXXXXXXXXSSSSS222S2S2S22aaa2a22aZZ88ZZ8800088Z8ZZaZaa22SSXXXXS2X
  .. . . ..  S2,   . . . .  .Sar.::i:ii;;r;7r7777X7X7XXSXSXSXSSSSSS2S22a2a2a2aaZaZZ0ZZZ000888ZZZZZSX72aZZZ2X7;
i.:,:::::,,.,XXi.,:,:,:,::i:;XZi.,i:i:iiii;;rrrr7r7r77XXXXXXXXSXSXSSSSSS2Sa2Z2a2Za8ZZZBB080ZZZa2aSXZ@@@BB0BB0r
2XSa2222SSXXXSXriii;;;;;iii:iXS:.::::::i:ii;;r;r;rrrr7r77X7XXXXXXSXXXSXSSSS2222ZZ888ZZZ80BZZZa22XXBM0ZaZZZZZ88
. . . . . .  7S              iS,.,:,::iii:;ii;;;r;rrrrrr7r7777X7XXXXSXXXSS2S222aZZ8ZZaZ80ZZaaZZS70MZZZZZZZZaZ2
. .,......   XS. ..... ...   iX,.,,::::i:i:iiii;i;;;;r;rr7r7777XXXXXXSXXXSXSS222222ZZZ80ZZZa22SXXMZaZZaaaZaaa2
: ,.,.,.,..  7S ..,...... .  ,X,.,:::,i:i:iiii;i;i;;;;;rrrrr7777X7X7XXXXXXSX2S2222aZZaa88aaaaSSr2MZaZZZ2aaZ2Z2
, ,:.,.,.... X2. ...   ... . :7,.,:::::::i:iiii;;;;;;r;r;rr7r7r77X7XXXXXXSXXXS22222aZZZZZaaaSSX;8BZaaZZa2ZZ2aZ
, :.,.,....  7S     ..,..... :X..,:,::i:i:;:ii;i;;;;r;r;r;r;rrr777XXXXXXXXSSSS2S2S22ZZaZZZZSSXX;W0ZaaZZ2aaZ2Za
. .,.... .   7X  ..,,. .     .S;.::::::::ii;iii;i;i;;;;r;r;r;77777777XXXXXXSSSS222aZZZaZZZa2XS7;B88a2ZZa2ZZa2a
             rX .,.  .,  ::.   ,i,::i:i:i:ii;i;;;;;;;;;;rrrrrr7777XXXXXXXXXXS22S2SaaZaZaZa2SSXXiB80aaZZ2aaZ2Za
SXSXXX7Xr7rr7SSX,   :Xr77X;;Xi   ::i:i:i:iiii;i;i;;;;;;rrrr7r7777XXXXXXXXXXSXSS2S22aaa2aZZa2SX7;BZa2aZa22ZZaaZ
SrXXX7X7X77rrirX  .i7Xa2ZaZXZZr,:;::i:i:i:ii;i;;;;;;;;;;r;rr7r77X7X7XXXXXXXXSS2S2222Za22ZZaSS77;MWBa22aXSaZSaa
: .,.,.,.... .:  ..rS82XZ2202i:,,7:i:i:iii:iiii;;;;;;rrr;rr7r7777XXXXXXXXXXXXSS2Sa22222Za222SX;7M@W@BW082ZSSa2
;.i:::::i::,::   .:X8BBZZZ80i,i,.,i:i:i:i:i:;iii;;r;rrrr7r7r7r77X7X7XXXXXXSXSXSSSS222aaaa22XSX;7MWWBWB@@@WWaa2
;,iiiiii:i,,i   ,;SaXa0MWBMMai,. .;i:i:i:i:iiii;irrr;rrrr7r77X7X7XXXXXXXXXXXXSXSS2S2S222S2SSXX;7MMMMWWBB0BMMSa
;,;iiiiii:::; , 22aS7SZZZ2BZrrri;ii:i:i:i:iiiiii;;r;rrrr7777X7XXXXXXX7XXXXXXXXSXSS2S2S22SSSXXXrrWZ0BWMMMMWM@22
;:;;i;;;ii:;:  ,XX2SXZ7r7ZX,   ,;::i:i:iiiiiiii;i;;rrrr7rX77r77X7X7XXXXXXX7SXXXSS2S2SS2ZSSXXXXr7BaSSSZZB@MMBS2
r:;;;;;;;;;;  :r7rXXXri;SX;,    iii:i:iiiiiiii;i;;rr777rr;rr7rr7XXX77rrr7X22Z7XXSS2SSS2SSXXXX7rrWZZS2ZSXSa8Sa2
ri;r;r;r;;7, :iirr;Xri:rXSr7.   :7iiiiiii;i;i;;r;rr7r7rr72ZaaZX7rX77i;XXi ,SSS77XSSSS2SaXSXX7X;rWZZa28222Z2Saa
7:r;r;r;riX  i,:r7Xr;irX2X0r    .7;iii;i;i;i;;;rrr777rr208XZ2XB0X;7XZ;ZZ2rX288SBa7SSSS2SSXSXXrr;WZa2a8a22ZZSZ2
rirr;rr7;;r  ,.i;X;r7;;XX2WS     Xr;;;;;;;;r;r;rr7777rSZ2ZXZ7r8BB7;BMaSZ77;2W@B@WaXXS2SSSSXXXX;;@02SS8aZ2ZaaZa
7:7rr7XrX77 . i2X;r7;;ri;7M2:i   rSrrr7r7r777r7XX77rrrZ8ZX0MWBSa@a7BMW0ZZa2ZBBB000ZSS22SSXSXXX;7MMW8Za222ZZ2Z2
ri;77i,,:i:  .;Sar;77XrrSXB2;r.  X2Xr7r7r7r7777X7Xr2a7aB27ZM@aX8BZSBMM@WMMMMWW@MBBZ088ZZ22SSXX;XM@WM@W8aXaa2Za
;.7X;:::;Si .7r7a77;;7aZSr0S:..  ,aaXXX7X777XXXXXSBWWWS08Z0Wa280WS8@M@@8BMWaBWWMWB80B8Zaa22SSX7XMWWBWW@@@W2SZ2
SZ8aZZ0Ba8ZBBZZZ80ZaSaZZ28Zr,;     SZ2XXXXXSXXXXXXr8M2;S800B880BZZ0MWW8ZZ8S2ZB0W0W0B8B0ZaZ22SS7XMM@WWW0BBMZSZa
:ZZiri80;r72@iria@ZSa2SrXXa8BZX,    ZSXXX7X7XXX7X;XBBZ8aa8WB0B@22Z8WW08aaS2SZBB08BWB0082aaZa2X77@WMMM@@WWMaS8S
;XX:i:2a,i iB:..:B. .:2Z2XaZ8aZZ    rBZ8ZZ2ZaZZZZa2@@BZ8Z8BWB8@W088WW0Z2XSX78WZ88WMMM@WB0Z22SSX7BZaa8WMMMM22Z2
Z2ZZZ2Z8ZZSXBS2SX87i; :W8S8S:,;:    :@00B0Z00ZBaZ00BM@0W@BWBMW0BB800@BBBW088B00ZBMMMMWMMMWWZS7r;M8Z2aa2Z@B2282
M8BMMM8BMMMW0MMMB0@@W0Z@ZaZari,r.   iB2aZ0aaa2ZaX008BWZB08ZM@@888878MM@WBMBWBB@W@M0ZZB8Z8Z8WW87;M0Zaa8SSaa2aZ2
M0MMMMBWMMM@WMMMM0MMMM@M0B8aBai.r,  S0a2aZ2XZXa2SZ2Xa2SSZSaS7Sa7XaXX82S2SaXSaS7aSXa77S02Sa2SZZBZM0Z2ZZa2Zaa20S
W0BMW@00W@W0B@W@B0@M@MW02Z0Xa0ZZ;   8ZSXaZ22aS22X2aS72XSS2S2X7aX72aXXSXXXXX;XarX2XXSSXSZ222XX27ZZ8B8a022ZZ220S
Z8Z2a28Zaa2Z82a2Z82aZa2Xr;0aX8BZ;  2aaSXa2ZX2SSa7XaXrXS7SS;22rSZSrS2XSSXSXa;72XrSXXX2SXSaaaS72SXaXSZ8WZS8aZ20S
ZZ0ZaZ0ZZZa80ZaZ8B2aaa22XSBZSXa02iS8X2SX2a22X2Xa7aBW88BB88080ZraSX7aX27S7XaS;X2XXS7SXSSa7XaaXS2SX2X7X800822a8S
ZZ8SS2B8aaSZBaa28B2S222SX78Z8SS7W0S72X2r2SaXX272XS002X2Z0Z8a0Z77aX7X2SXX27S2X;S27SXXS7XSa7XXaXX7SX2SXXXaB8Z20X
aa0aSa0Z2a288ZaaZ0ZZZaaaX2ZZSaZ20XSX2X27X22ar27S2r8SZ22Z7Z2a22S7SS77X2SXSS7227rZXX2XS2X72SXS227S7XSSX2SXXS8BBS
0Z0000BZZ0B80000BBW0BB0Z8802XSaa222Xaa8SXX22XS2Xa7080Za0Z0W2W2ZXSS277S22S2S2aS7XZ72S7aa7S2XSXaSXSrXSS222SX7X88
B880800Za0BZZ0ZWW@0BZZSrSS27r7XS2arXX7XS7ZXX7XSrXr;S7;;S77r:7r7S7X7XirXXX;XX7Xr;XXrX;rS7rXXX;7aX;X;7XX77SXX;i7
