i.iii:ii,r@BWBB000BZZZZa008888008aaZB000W0ZZ8Za2808B0Z08Z2S7XX2aXZWWZ0@B88M@88027:,.................... ,MMMMX
: .,....  ,;SZZ088ZBB88888ZZZZ8ZaZaaZZa2a2XZaZ22Za2Z2ZZ@WB800W0BW@B82888Z@W8SS;:                         X;i: 
;.iii:iii:,...:::,,;Ba220800BBWBWWWBB0BBB888088aZZaaa2ZaaaZZB8Z0B8@8880WMM827i, . ...................... i; , 
i.iiii:i:::i:::::: S2XrrXSX2XXXSX2ZZZ80BW@MMMMM@@WW@@@WWB08008ZZ80BW0WMMB82Xi:.  .......................  X::,
i.iiiii:i:i:i:i::::X:ir;77XX7;rr7;777rr;rXa8WWWBBW@WMWMMMMMMMMMMWB@MM@W8aSr::   ... ... ...............   r;:.
i.ii:i:i:i:i:::i::;:   ..::i:iii;;i;;;;;;77SSX7XXS7XS222aZZZaZa808ZZZa7;i, ,.... ......... .:. . .         X,,
i.i:i:::i::::::::,X           . . ....,.,,,:::ir;i;:ii;i777777XrX;r;ri:::,,.. .,... ... ..... .       :72X ;r 
i.:i::::::::::::,;;  ... .         .             . . . ....,.i,.i:.,..,,:: . ........... . .    .;XZ880ZZM; X.
i.i:::::::::::::,7, . ......... ......... . .                   .   ....:,. ..... ... ..... i7a808SrMr   M8 ;,
:.::::::,:::::,::X ............... ....... . ..... .         . ........,............ ..: .. XM2::.  W8   2M  ;
i.i::::::::::::,ri  ... . ......... ... . .........             .,,....,,..................  MZ ,   SM  :SM7 ;
:.:i::::,::i::::X. ...,............... .:.......    .iaWWW8Zr    ,.....,.......... ........  8M:   ,7MaZZXZM .
i i::::,:::::::iX ..... .........................  r0MM@MBMMMMa   ... . ,.............. ...  ;MX.XZZZ0@:.  M7 
:.:i:i::::::::.Xi .... .......................   .ZZM@ZBB0BMBWM0   ..... . . ...............  @BZ2;, :Mr   Z8 
i i::::,:::::,:X  ........... ...............    82@M080BZ0B00@M; ......,........ . ... ....  2M,  .. WB ,X@M 
:.::::::::,:,,r7 ....... .................    .:;8ZMBZZ08Z80ZZBM2  .....,...................  .M;   .,SMBBZ;. 
i :::,:::::::.S, ................ ........ .SaBBM8W@BZZ80a88a28@a ....... ,,.................  W@,;aBB87:     
:.::,:::::,:,i7  . ... . . ... ........... 7MB8ai  S@0B@@@WWBBWMX .,......., ... ..... ......  ;MWBZi.     .. 
i :;ri::::r:,ri . . ....i,..... ... ... :,. .:. :i:SMBMMM@@@@WMM; ... ..,.. ..................  .:      ..... 
:.,;i:,:::ii:X ... ......... ......... ,.   ,i:i7:  ,0ZBB0BWB@MM  .,.....,,........... ........      . .......
: :,:,:::,:,;i  ... ... ..... ....... ,.     X2ZMX,. XS8ZSZZ22Wa  .......:i.... ..... ............, ....... , 
;,:::::::::,a. .......................i,      :r;, S8X28ZaZZSSWS  .... ...,..... ................,:........:: 
r:;ii,:,:,,7X  ................., ....:.            2Z2827ZaSX@;  . ... ........... i,....... ............... 
: ::.. :.. X   . ..... ... ......... ,:,            @Z2Z, XaXSB. ........, . ... ..... ................. .    
i , :rXaaSX7          . ..... . ...  rr            iZ7B0  W0Z0B   ..... ..,............ ..... . .......     ir
: rZ22XX7XS22Z2S7;i:       . ....... X0           r8XS0BrXM@@M8  ........;: .. . ................. .    .;r2Z7
i S88277777;7rXX22ZaZSXi,    ...... .,a7 ,Xr7i7i :M8a82BW0BBBM; ..... ,.,,,.... ............... .    .;XZaX;: 
: . 2M@W8ZZZSSX777r7XXSa2SSX   ..... i 2WX7ia0MZS0. ;aSaXXaSSZ   .........,. ..... ... ... . .    .;7SS7i:,:,.
i :.aM@MMMMMMWW00Z2XSXXXSZ8Z      .  : ,M02SZBMMW  :Sa2ZSSZSZS  ... ..,..., ....... .....  :   .;SSXrr;ii,:,i.
:,i700aBBMM@BZaZB@W@00WM@Ma;;i,,.    , 2MB0080MMM ,a0Za8S28207 ... ... ..,,. ......  .     ,:7XSXri,.;;r,:,::.
i.r7Z88B@W02SSaaaZ0M@WW0ZZMXrrSaariiiii S8WWWBWBX,S0B8BM00M8W: .. ... i, ,i.... . .;,   ,iXXSaar,,,::,,,::::: 
:,;r;XXrX2S2S2aa2ZBM8a2a222,.::::iiX722X    .::,r2i   .i;X2Z8  ...., .ri ......,   ;.,rXSSX;,:,:,:::::,:,::ii.
i iiii;iiir7XXSX28M@Z2Xri.  i;:,,,:,:,,:;i,::;:,X:          :       ,..   .   ,i  :iSSSri:,.,.,,:::::::::::;S.
:.::,::i:::i:iiirX72r:...,;Xi:::,::i,;,,.. a2XS; ,.::ii::,,;r...     .      : .;7SSXr:,,,::;ii;ri::::i:::::::.
i i::,:::::::::,:., ..,,::i;i,:::::::,,;XS2ZM0W08X;,...,,;7;X7XSX7r72SX;77rrZ;SXXii.,.:,:::iiir;:,:,::::::::i.
:.:::::::,,:::,:,:,,::,:::::,::::::::::7280BWM@0ZB@WZ0Z0XZZS8rr7r7a8SSZZZZ7iii,,,,,:rri::i::,:,::;:i,::::::i:.
i.i:i:i::;i:::::::::i::::::,:::::::::,,.::i,.,::.rS2;iiXXXSr2;i;;,,.,,,,i:,,:::,::::ii7i:,:::::,:iirS;::i:i:i.
:.:i:i:::;i::i:i:i::::::::::::::::::ir;:,,,,...,..SX2XX2727aS..:::,:::,i;i;7:::i::::::,:,i,i:i:i:::::::i:i:ii,
i.i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:ii;:i:i:::i::,B802Xa8008W:,:i:i:i:i:::i:i:iii:i:i:i:iS;:i:i:i:i:::i:i:iii,
i .,.................................. .........               ......................... ................,.,, 
