i.iii:ii:r@BW0B000BZZaZZ00Z8Z8808aaZB008W0ZZ8ZZ2808W0808Z2S7XX2aXZWWZ0@B8ZM@880a7:..................... ,MMMMX
i ...,.. .,;SZZ088ZBB88888ZZZZ8ZaZaaZZa2a2XZaZ2SZa2a2ZZ@WB800W0BW@B82088Z@WZSSr,                         X;i, 
i.iiiiiii::...,:::,;Ba220800BBWBWWWBB0BBB8880Z8aZZaaZ2ZaZaZZB8Z0B8@8880WMM8SXi, . ...................... i; , 
i.iiii:i:i::::::,: X2777XXX2XXXXX2ZZZ80BW@MMMMM@@WW@@@WWB08008ZZ80WB0WMMW8S7i,.  .......................  X::,
i.iii:i:i:i:i:i:i::X:ir;r7X77;rr7r777rr;rXaZWWWBBW@WM@MMMMMMMMMMWB@MM@W8aS7:,   ................... . .   rri.
i.iiii:i:i:i::::::r:   ..::ii;iii;i;;;;;;77SSX7XXSrXS222aZZZaaa0088ZZa7;i,.,.. . ...........:..... .       X:,
i.i:i:::i:i::::::,X   .         . ....,.,,::::;r;ii:iiii77777XXr7;r;ri,i:,,....,... . ..... . .       :7SX ;r 
i.ii::::::::::::,;;  . ... . .     .               ... ....,,::.i:.,..,,:: . ............. .    .;XZZ80ZZM; X.
i.i:::i:::i:::i:,7: ......... ... ... . . .       .             .   . ..:,........... . ... i7a8B8SrMr   M0 ;,
:.:::::i:::i:::::X ... ..... ..... ........... ..... .       . ....... ,.. ......... ..: .  XM2::.  WZ   2M  r
i.i::::::::::::,7i  ...............................             .,, ..,,:................ .  MZ ,   SM  :SM7 ;
i.::::::,::::::,X. ...,. ...............:........   .i2WWB8Zr    ,.....:..................   8M:   :7MaaZXaM .
i i::::::::::,,iX . ..................... ..... .  r0MM@MBMMMM2   ..... ,............ . . .  ;MX.XZZZ0@i.  Mr 
:.:i::::::,:,:.Xi  ... ................. ... .   .aZM@8BB0BMBWM0  ........ .................  @BZa;, :Mr   Z8 
i i::::::::::::7  ... ......... ........... .    82WM0Z0BZ0B00@M; . ....,.............. ....  S@:  .. B0 ,S@M 
:.:::::::::::,r7 .........................    .,;8ZMBZZ00Z80aZBM2  ... ................. . .  ,M;   ,,SMBBZ;. 
i i::,:::::::.S,  ....... ...............   SaBBM0W@B8Z80a88aa8@a ....... ,,.................  WW.;aBB8ri     
:.::,:::,:,:,i7  ..... . . ........... . . 7MB02i  2@8B@@@WWBBBMX .,.. ....,.................. ;MWWZi.     .. 
i i;7:::::;:,ri ........i,............. :,. .:. :i:SM0MMM@MW@WMM; ......,........ . . ... ...   .:      . ... 
:.:;i:::::ii,X  ...................... ,.   :i:i7,  ,0ZWB0BWB@MM  ...... .,..... ..............      .........
: :,:::::::.;i  ..................... :.     X2Z@X,. X28Z2Za22Wa  ..... .:i...... ... ......... .., . . ... , 
i,:i::::,:,,a. ... ................. .i, .    :;;, S8X28ZaZZSSW2   .......,. ......... ... ......,:........:, 
r:;ii::,:,,77 .................., . ..:.            282827ZaSX@;  ..... ... ....... :,....... ........... ... 
: ::.. ,.. S   . . ... ... . ....... ,,,            @Z2Z. XaXSB. ........, ... . ....................... .    
i . irXaZSX7          . . .........  r7            iZ7B8. W0Z0B  .... . , ,.... ... ................. .     ir
: rZ2SS7XXX22Z2S7;:,       . . ..... X0           rZXS0BrXM@WMZ  ........;: ...................... .    .;72a7
i S88SX7777;77XX22ZaZSXi,    ........,a7 ,Xr7i7i :M8a82BBBW0BM;  ...... ,,,................ . . .    .;XZaX;: 
: . aM@W0ZaaSSXXr7rXXXSa2SSX   ..... : 2WX7ia0@ZX0, ;aSZXXaXSa   .........,. ............. . .    .;7SS7i:,::.
i : aMMMMMMMMWW00Z2XXXXXSZ0Z      .  : ,M0aSZBMMW  :SaSZSSZSZS  .......,... . . ... ..... .:   .;SSX7rrii,::i.
:,i780a0BMMMBZaZB@W@00WM@MZ;;i,,.    : 2MB0080MMM .20Za8S2Z20r  ...... ..,,, ......  .     ,irXSXr::,;;r::,i:.
i.;7Z88B@W8aSXaaaZ0M@WW0ZZ@7rrSaZri;iii S8WWWB@BX,X0W8BM00M8@: ...... i, ,i.... . .;.   ,iXSSaar,,:,:,:,::::i 
:.;r;X77X2S2SS222ZBM8a2aa2S:.,:::i;X722X    .:i:rai   .i;X2Z8  ...., .ri ......,   ;.,;XS27;,:,,::::::::,:,ii.
i ii;iiiii;7XXSX28M@a2Xri.  i;:,:,:,,:,:;i:::;;:Si .        :     . ,..       ,i  ,;SSSri,,.,,,,:::::::::,:;X.
:.:::i:i:i:i:ii;7X727:...,;7::,::::i:;,,.. ZaXS; ,.::iii,:,;r...     .      , .;7SSX;i,,,,:;ii;ri::::i::::,:,.
i i::::,:,:,,,,,:.. ..:,:,i;i,:::::,:,:;XS2ZM8W8ZX;,...,,;7;X7XSS7rX2SX;77rrZ;2XX;:,..,::::i;i;;i:::::::::::i.
:.::::::::::::::,:,:,:::::,:::::::::,:,7a80BWMM0ZB@WZ0Z0S00X87r7;7a8SSZZZZ7:ii,,,:,irri:::::::,::;::,:,:,::i:.
i.i:i:::i;i,:,:::::::::::::::::::,:::,:.:::,,,:,.r22;i:XS22r2;i;;,:.,,,,i::,:,:::,::i;7i:::::::::i;rX;::::::i.
:.:i:::::;i::::i:::::::::i:i:i:::i::ir;:,,,,...,..2XaXXS7S7aS..:::::,:,i;:;7:::i::::::,::i:::i::::::::,i:::ii,
i.iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i:::i::,B802Xa800Z@i::i:i:i:i:::::::i:i:i:i:i:iS;:i:i:i:i:i:i:i:i:;.
i .,.................................. .........               ......... ............... . ................,. 
