@W@WWW@W@WWWWWMW@BW@@0B000B0B008B0088ZZZZZZaZa8Z2222a2a2SS22aS2SS7Xrr;;;;i;iiiiiiii:iiiiiii:::::::i:i:::::::i.
@BBBBWBBBWBWBWWWBB00008888Z88ZZZaa2ZZZ2222S2SSSXXXXXXXX7r7rr;;i;ii::,,,,........ . . . . .                    
@B@@@@WWWW@W@BWBB00000088Z8ZZZ8Z8Z8ZZZZaZaZa2SSXSSSS2XX7X7777;r;;;;iiiiiiii:i:::::i:i::::::::,:,:,:,:::,:,:::.
@WW@W@@@W@BWBB0B8888Z8ZZZZZZZ8ZZaZaZaZ2a22XXXX77XSXX77rrrr;r;;;;i;iiii:i::::::::::::::::,:::::,:,:,:::,:,:,::.
MBMW@W@WWBWB00088ZZaZaZ2aZZZa222aa2SSXX7X777X77r7rrrrrr;;;;iiii:i:i:i::::::::::::,:::,:,,,:,,,:,,:,,,,:,:,:,i.
@WW@W@@@WB0088ZZaaaa22S2aa22S2S2SSXXXXXX77X7r7rrrr;r;;i;iiii:::i::::::::::,:,:,:,:,,,:,:,:,:,:,,::,:,,,:,,,,:.
@W@WWWWBW00ZZZa2SS22SS2SSS2SSXSXX7X7X7X77r7r7rr;;;;;;iiii:i:i::::,:::::,:,:,,,:,:,,,:,:,,,:,:,:,:,:,,,:,:,,,i 
@WWWBB0000Za22S2S2XXXSSSXSXXXX7X7X7X777XXX77rr;;;;;iii:i::,:::::::,:::::::,:,:,,,:,,,,,,,,,:,:,:,,,:,:,,,::::.
@WWBB8080Za22X22SXSX2SSXX7XXX77r7r7XXSSii;i;Xrri;iiii:i::::::::::,:,,::::,,,:,,,:,:,,,:,:,:,:::,:,:::::::,::i.
WB008088aaS2222X7XXSXXXXXX77r7rri;;:.::     .;i;ii:i:i::::::,::i,:,,,,:,,:,:,:,:,,,:,:::,:,:::,:,:,:,:,,,:,::.
W80ZZZ8ZaS2SSSX7XSSX77X77r7r7rr:7ai:  . .      :;:i:i::::,:,:,:,:,:,,,,,:,:,:,,.,.:,:,:::::,:::,:,,,,,:,:,:::.
B888ZZaa2aSSXX7XXSr7r7rrrr;r;;:7@@Z2ri .   .X7,.:;::::::::::,:::::::::,:::::,:.... ....,,,,:,:,:::,:,::,,:::,.
0Z0ZZaa22SSXX7X77r7rrrr;r;r;;:;8M0Zr7;,:i,:i@Xi; :i:::i::::::::::::,:,:,:,:,,.,70SXi,i;:, ..,.,,:::,,,:,::::i.
BZ88aZ222SX77X77;r;r;;;;;;;;i:ZWW88M2 .,,,,.W07. .;:::::::::::,:::::::,:,,,:,72SBa0ZXr7iXSi,.,i,,:,:,:::::,ii.
8ZZaZSa2S7X77r7rrr;;;;;i;i;;:;WZXWWB2 ,,:.,:,,,  .ii:::::,::i:i:::::i::,:::,iXBBZ7WaXr:,SZ7SX7r.:,:,::::::::i.
BZZa222X72S7r7rr;;;;i;i;i;ii,SWZ;;i ;;.,.:,;    . .r,::::::::::::::iii,:,:,::Z8X722ZZZa808ZZ0Zi.,:,:,:,::::i:.
8ZZ2222X20S7rr;;;;ri;i;i;ii:,ZBX,    i;r7:i     .. :i:::::::::::i:i:i::::,::2BXraW8BaXZ;7;SaBB7,.::,:,,:::::i.
8ZaaaZaS2a2Srr;;;;;;i;i;i;i,iBZ7.      ,,    .   .  i:,:,:::,:::::,::::::::X8aS8W8aZ2rS7X2r7Z@ai :,:::,:,::i:,
8aZ28ZZaZ;X2;ir;;;;i;i;iiii.Z@Z7.   .         .   , ii:::::,:::,i:::i:::,,7a8aBB8;r7Xrr7BBr X8Zi,,,,::::::::i.
ZaZaa2SSa;7ai;;r;r;;iiiiii:,00i                  .. :i:i:::::::i:i:::i::,i2Z822a7XXSXX7rrX;r;;27,.,:::::::ii:.
82a2SXX727SX;r;i:irri:i:i:.iM0r   . . .       . .   :;::::i:::::iii:i:i,:;2Z0r2SZZXXaa2a2Zaa8BMZ:.:,::i:i:iii,
822a22X7SZ2X7i.,,,,i;r:ii: 7W0. .        .   . .   , ;::,:,i:i::ii:i:i:,iSaWaXZ@MBa2Z2XZ2ra8ZW@@;,,::i:i:::i:.
82Z22XXr2ZB2::;ii,,,:ir::, S@X    . .   . .   .      ,:,rrr,i:i:i:iii::,rZ8Ba2WMBZaZ0aSSS7BXZW00X,,:i:::iii:i.
8ZZa22X728@r;a22S7:...r::.:MWr;        . .   .       ,;Si,7r.::i:i:i:i:iXZZZaW08S22X2SZ7S0870@8WZ;.i:ii;iiiii:
8aZZaSS72aW;XSX2ZZar::i.. ZM0SM8: .,:,          .ai  iMB,.:rX;i:i:i::::i2Z8SZM82SS2XaSZ20@0ZBW0BB;,:::::::iii,
8Z08a22XX0M7;XXS2aZ2XaXX7XMZZZMM;   ..       .  i0i  ,M@,, rXS;i:ii;i::7SZ82SXXri7:;7r;7;r;77;i;aX.:iiii:r7r;i
BZ8Za22X2WMMaXSXS2aa8MMMMMMZB: ;BX          .   ZM,  XMZ,..a7;iii:ii;:r72a8aSrirXXi7i,ii;:, .i, 72::iiii;r;;7r
8ZZZZZ2S2WWMMM@BZZ2ZBWWW@@W8B;  .X         .    2S.  0MaS.:2;:,;:i::,irXaZ8ZXi ;i,:: .,,. :, :: :8i,:i:iiii;;7
Z2Zaa22Xa8ZaaX2SXXXSZ80B@@M008.                     X@Z0r.Sa2ir2:::::;XSaaBZ,  .              . .Zi,ii:iiir;;i
Z2aa222XaXiiii;;;r;;rXZB0BW@8@S            .      ,a0BX7 Xi2XXiS.,.i.irXX20Z           .         Z...,.::;77;i
0Z000BWBBSii;i;;;iii::r2ZZZ0BBWar.               i8BBaX:irXa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aZaaa8aaXSSSXSX7rr;ri
WBWWBB00BaXX77;;;77X7r;rSa2aZ0B0Z2X27;ii,,:..:,;S8080BBW88ari;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSZZaZZ000ZZXi
0Z000ZZZ8Z8BZaZaZZ8Z8ZZaZZZZaZ0BBW@BM8ZZaXSZW0WMMM@BWW@M022Z08aaaSSS22a8WWM@WBBWWWWW@WWWWW@W@@MMZS2SSSa22aZ0W8
0Z0BB008800B88Z888ZZaZZZZ8Z888Z88W@8B0BWWB0BWXBMMMMWBW0022ZZ00XSSXXXXX7XXS222S7XXSXS2XXXX7r7;77XXXXXSSXSS2XSSX
B0W@MM@WWBMMM@MW@W@WWWWW@W@@@W@WW@@aMW@W@W@M8SMMMMM@000800BBBa2XX7X777Xrr7Xr7XXXXX77XXSXSXSSXXSX2S2S2222ZaZZaX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8B8Z828WW8W8BBWWBZZ0SXXXSXSS2SSXSS2S2S2a22SSaSSXSS2aX
08WWWBMMM@M@M@M@@@MMMMMMMMMMMMMMMMM@@BMWM@B@MMWB@BM@@B@008B0W0ZS088888BBBZaa02SS2S2SXXSSSX2SSXSXSX2SXXSXSSX7SX
Z2aZS22aa2Sa2aZZ8BWWWWW@@M2Z0ZaWZWBZ00ZB2a0a0ZZ0ZZ0aZ8SZZBaZ0882SaZaZXaZ228ZaZ80a0aZZ2S2X2S2SSS222SSSSSSS2SS22
27SXSXSXXXSXXXXXSSZ8080080Z8WaZBZZ0Z80ZZaaBa0aZZ82ZZZZXZZ8B00Z888Z80BZZZZ8Ba08Z8a888B2XSXXXXSXSXSXSXSS2SSXSXS7
2rXXXXXX7X7Xr777rr;77XXXXXXSXXSXrr7rirrX7X77rr7rr7r7rr7X7rrr;r;r7Xrr77777XrrXX77;rr7rrrX77XXXXX77XXXXX7XXXXXSr
