@W@WWW@W@WWWBW@W@BWW@BB00008BB08B0888ZZZZZZaaa8a22a2a2a22Sa22SSSSXXrr;r;;i;iiiiiiii:i:i:iii:i,::::i:::::i:::i 
WBBWBWBBBWBWWWWWBB00008088Z88ZZZaa2ZZa2222S2S2XSXX7XXXXXr7r7;;iiii::,,,,...... . . .   .                      
@W@@@@@W@WM@@WWBB8000808888ZZZ8Z8Z8ZZZZaZaZ22SSXSSSS2XX7X7777rr;;;;i;ii:i:i:i:::i::::::,:,:,,,:,:,:::,:,,,,,: 
@WW@@@@@WWWWBB008088Z8ZZZZZZZ8ZZaaaaaaaaa2XXXX77XXX777r7rr;;;;;;i;iiii:::i::,:::,:,:,:,,,:::,,,:,,,::,,,,,,::.
@WMW@W@W@BWB00088Z8aZaa2aZZaZ222a22S2XXXX7X7X77rrrr;rrr;;;;iiii:i:i:i::::,:,:,:,:::,:,,,,,,,,,,,,,:,,.,,,,:,: 
WW@@W@@@WB0088ZZaaaa22S22a2SS2S2SSXXXX7X7777r7rrrr;r;;i;i;ii:i:i::,:::,:,:,:,:,:,:,,,,,,,,,,,,,,,:,,,,.,,,,,:.
@W@WWWWBW00ZZZa2SS2SSXSS2S2SSXSXX7XXX777Xr7r7rr;r;;iiii:i:i:i::::,:::::,:,:,,,:,,,:,,,:,,.,,,,,,:,:,,,,,,,::: 
@WWWBB0000Za22SSSSSSSSXSXSXSXX7X777X777XXX77;r;;i;iiii:i::,:::::::::,:,:::,:,:,:,,,:,,,,,,,:,:,,,,,:,:,:,::::.
@BWB00088Za2SX222XSX2SSXXXXX77X77r7XXSSii;i;Xr;i;i;ii:i::::::,:::::::,:::,:,:::,:,,,:,:,,,:,,,,,:,,,,,,,:,::i 
WB008088aaS22a2SXXS2XXXXXX77r7rr;;;i.i:     .i;;iiii:i::::::,:::,:::,:,:,:,,,:,:.:,,.,::,::,,:,,,:,,,:,:,:,::.
W80ZZZ8ZaS2SSXX7XSSX77777r7rrr;i72;:  .       .:;:i:i::::,:::::::::::,:,:,:,:,:.,.,,:,:,,,:,:,:,:,,,:,,,:,::i.
0888ZZaZ22SSSX7XXSr7r7rrr7rr;;:X@@a27i .   ,X7,.:;::,:::::::,:,:::,:::,:::,:,:., .  .. ,.:,:,,,:,:,:,:,:,::ii.
BZ0ZaaZ22SSXXXX77r7r7rr;r;r;;i;8M0Z77;::i,,i@X:i :i::::::::,:,:::::,:::,::::..,78SXi,i;:, ..,,,,:::,:,::::::i 
B8ZZaZ222SXXXX7rrrrrr;;;;;;ri:ZB@80M2 .,,,:.W07. .;i::::,:::::::::::::,:::,,,rSS02ZaXr7i7Xi, ,i:,:,::::::::ii.
0aZaZSaaS7X7Xr7rr;;;;;;;;ir;:;WZXWWBa ,,,,,i:,,  .;i:::::::::,:,:,i:i,:::,,,iXBBZ7BaX7:,SZ7XXXr.,:::::::::i:i.
BZZaS2SXX2S7r7rr;;;ri;;;i;ii.2WZ;;i ;;...,:;    . .r::::::,:::::,::i:i,:,::::Z8X722ZZZZ00888W8i.,:::::,i:::i:.
0ZZS22S720X7rrr;;i;;;iii;ii:,ZB7,    ;;r7,i     .. :i:i:::::::i:i:::i:i:::::SBXraW0BaX8r7;2ZW@X:.:::::::::i:i.
0Za2aZaX2ZSX;;;;;;;;;;i;iii,iBZ7.      ,,    . . .  i::i::::::::,:,:::::,::X8aS8@0ZZ272XSa77ZMZi.:,i:::::i:::,
82Z28ZZaa;X2;i;;;;;i;iiiiii a@Z7.             .   , :::::::::::::::::::,::720aBW0rr7X7r7WW7.S00r,,:::,::i:::i.
aaaaZ2SSa;72i;;r;r;;iiiiii,:0Bi      .           .. ii,::::i:::::i:i:i::,i2Z022a77X2XX7r7S;rr;ZX:,:::::::i:i:.
82a2SXX727SX;r;i::;r;iiii:,i@0; .     . .   .       :;::::::::::i:i:::i,:;2Z0r2S8ZSSZaaZaZZZ0@M0:.::::i:::ii;,
Za2a22X7SZ2S7i.,,:,i;r:i:: 7W8  .  .             . : ;::,:,i:i:i:i:i:i:,iSaWaXZ@MBa2Z2X8a7Z0Z@MMr,:::i:i::,i:.
82Z22XX72ZBa:i;ii,,.,:r::, 2@X      .   .     .      ,:,7;r,i:i:i:i:ii::ra8BaaWMBaaa0ZSSSrBXZ@BBS:,:i:::ii;ii.
8ZaZ22X72Z@r;22aXr:...r::.:MWr;            . .       ,;Xi,7r.::i:i:i:i,:XZZZ2W08Sa2S2SZ7S0Z70@0WZi.::ii;i;iii:
82ZaaSS7SaW;XXX28aar::i.. ZM0SM8: ..:,    .     .Zi  iM0..:rS;i:i:i::::iSZ82ZM82SS2XaSZ20W0ZBW0BB;,,::i:i:iii,
8Z08a2SXX0M7;XXS2ZZaXZXX7XMZZaMMi  ...     .    i0i  ,M@,, 7XS;i:ii;i::72Z8aSXX7;7:;7r;7;7;77;i;aX.:iii;:rrr;i
BZ8Za2aX2WMMaXSXS2aZ8MMMMMMZB:.;BX      .   .   ZM:  XMa,,.a7;ii::ii;:r72a8aSr;rXX:7i,ii;:, .:, 72::iiii;;i;7r
8ZZZZa2S2WWMMM@BZZ2Z0WW@@MWZB;  .X       . .    2S.  0MaS.,2;:,;,i::,irSaZ8ZXi ;i::: ,::, ,, ,: :8i:,::iiii;r7
Z2Zaa2SXa0ZaaS2SXXXSaZBWMMM008.       .   . .       7@Z8;.Sa2ir2:::::;XSZaBZ,  .              . .Zi,i:iiiir;ri
Zaaa2aSX2Xiii;;r;;i;rXZBBW@M0@S                   ,a0BXr Xi2XXiS,,,i.i;XX20Z                     Z...,.::;77;i
0Z000BW0BSii;i;;iii:::rSZaZ0WBBar.               i8BBZX:i7X2;i:S77X7rr2Z8ZW8BWMM@MMWBBW08aaZaa8aZXSSSXSX7rr;;:
@BWWBB0BBa7X77;;;7777r;7S22ZZ0B0ZaX2X;ii:,,..,.;28080BBW88ari;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z00BZZ88Z8BZaaaaZ8ZZZZaZZZZaZ0BB@@BM0ZZaXSZW8@MMM@BW@@M022aB8aaaSSS22a8BWM@WBBWWWWW@WWW@W@W@@MMZS222Sa22aZ0W8
8Z0B0000800B88Z88ZZZaZZZZ8Z888Z88W@8B0BWWB0BWXBMMM@WBW00a2ZZ80XSSXXXXX7XXS222S7XXXXSSSXXX7r7;777XXXXSSXSSSXSSS
B0W@MMMWWWMMM@MW@WWWWW@W@W@@@W@WW@@aM@@WWW@M8SMMMMM@000800B00a2S77Xr777rr7X7X7XXX777X7SXSXSSXXSSSSSS2S22ZaZZZX
BB@MMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWWBZ808Z82ZWW8W8BBWWBZ2ZSSXXSXSSSSSXS22S2S222S2SaSSXSS22X
08WWWBMMM@M@M@@@@@MMMMMMMMMMMMMMMMM@@WMW@@BMMMWB@BM@@B@008BBW0ZS088880BBBZa2Z22Sa2SSXXSSSXSSSXSX2X2XXXXXSSX7S7
Z2ZaS22Za2S22aZ88BWWWWW@@M2Z0ZaWZWBZ00ZB2a0a0ZZ0ZZ0aaZSZaBaZ0882Sa8aZXaZ228Zaa80a0ZZZ2S2XSS2SSS2S2SSSSSSS2SSa2
27SXSXSXXXSXXXXXSSZZ00008088WaZ0ZZ0Z80ZZ2aBZ028Z82ZZZZXaZ8B00Z888Z80BZZZZ8Ba08Z8Z888B2XXXXXXSXSXSXSXSSS22XSXSX
2rXXXXXX7X77r777rr;77XXXXXXXX727rr7rirrX77777r7rrrr7rr7XXrrr;r;7rXrr77r77Xrr7X77;rr7r7rX77XXXX777X7XXX7XXXXXSr
