@W@WWW@W@WWWBWMWWBW@@BB00000BB08B0888ZZZZZZaZa8a22a2a2a2SSa2aS2SS7X7r;;;;i;iiiiiiii:iiiiiii:i:i:::i:::::i:::i.
@BBWBWBWBWBWWWBWBB000080Z8Z88ZaZaaaZaZ22SSS2SSXXXXXXXXX7r7r7;;iiii::,,,,.......... . . . .                    
@W@@@W@W@W@@@WWBB00000088Z8ZZZZZ8ZZZZZZaZaZa2SSXSSSSSXX7X77rr;r;;;;;;ii:i:i:i:i:i::::::::::::::::,:::,:,::::: 
@WW@@@@@WWWWBB008088Z8ZZZZaZZ8ZZaaaaaZ2a22XXXX777XXX77rrrr;r;;i;i;iiii:i:::i::,:,:::::,,,:,:,,,,,:,:,:,:,:,::.
@WMW@W@WWBWB00088ZZaZaZ2aZZaa222aa2SSXX7X7X7X77rrrrrrrr;;;;iiiiiiii:i:::::::,,:::,:::,,,,,:,:,:,,,:,,,,,,,,,: 
@WW@W@@@WB0088ZZaaaa22S2aa2SS2S2SSXX7X777777r77rrr;r;;i;iiii:::i::::::::::,:,:,,,,,,,,,,,:,:,,,:,:,:,,,:,:,,:.
@W@WWWWBB08ZZaa22S2SSXS22S2SSXSXX7X7X7777r777rr;r;r;iiiii:i:i::,:::,::,,,,,,:,,,,,,,:,:,,,,,:::,:,:,:,:,,,,::.
@WWWB00000Za22SSS2SSXSSSXSXSXX7X7X77777XXX7X;r;;;;i;ii:i:i::::,:::::,:,:,:,,,:,,,,,:,:,,,:,:,:,:,,,:,,,::::::.
@WWB00088aa2SX22SXSXSSSXXXXXX7Xr7r7XXSSii;i;Xr;i;i;ii:::::i:::i::::,:,,::,:,:,,,,,:,,,:::,:,:,:,,,:::::,:,:,i.
WBB08088aaS2S22SXXSSXXXXXX77r7rri;;:.i:     .;;;iiii:::i::::::,:,i,:,:::,,:,,,,:,,,:,:::,:::,:,,,:,:,:,::::::.
B80Z8Z8ZaS2SSXX7XSSX77777r7r7r;i72i,  ,..      :i:i:i::::::,:,:::,:,:,,,:,,,,,,,,,:,:,:,,,:,:,,,,,:::,::,:::i.
B888ZZaa2aSSXX7XXXr777rrrr;r;;:XM@aari..   ,X7,.:;::::::::::,:,:,:::::,:,:,,,,., . ..,.,.,,:,,:,::,:,:::,::::.
BZ08Zaa22SSXXXXX7r77rrr;r;;;;:;8M0Z77;,:i::;@Xi; :i::::,:,:::::::::,:::,:,:,, ,70SXi,i;:, ..,.,,:,:::,::::::i.
0Z8ZZZ222SXXXX77;rrr;;i;;;;;i:ZBW80MS .,,,:.W07. .;:::::::,:,:::::::::,:,:,::72SBa8ZXrriXXi:.,;:,:::,::i:::::.
8ZZaZ2a2S7X77r7rr;;;;;;i;ir;:;WZXWWBa ,,,,.i,.,  .;i:::,:::::,:::,::i:,::::,iXBBZ7BaXr:,SaXSXXr.,,::::::::::i.
BZZaS2SX72S7r7rr;;;;;;i;i;i;,SWZ;;i ;;...:,;      .r::::::::::::::,::i,::::,:Z8X7S2aZZa808Z8BZi.,:,:,:,::::i:.
8ZZ2222720X7rrr;;i;i;iii;ii:,Z0X:    i;r7::     ,. :i::::,::::::::::i::::,,,SBX;aW8BaX8r7;SZWW7,.,::::::i:::i.
0Za2aZaSSa2S;;;;;;i;i;i;iii:iBZ7.      ,,      . .  i:,:::,:::,::::::i:::::X8aX8@8aZ2r2XS277ZMZi.:,i:::::::i:.
82Z28ZZaZ;X2;i;;;i;iii;iiii.Z@Z7.                 , :::,:::::,::i:i::::::,7a0aBB8;r777r7WW7 X00;:,:::,::::::i.
Zaaaa2SXa;72i;;r;r;;i;iiii,,0B;                . .  i;:::::::::::i:i:i::,;2Z02aaXXXS7X777S;rr;Z7:.:::::i:i:i:,
82a2SXX727SX;r;:::;r;:iii:,i@B;   . .   . . .   .   :;::::::::::iii:i::,,;2Z0r2S8ZXSZaaaaZZZ8WM8,.::i:i:::ii;.
822a22XrSZ2X7i,:,:,i;r:iii 7W8. .            . .   , ;::,::i:i:i:i:i:i:,iSaBaXZ@MWa2Z2X827a0Z@MMr,,::i:i,:,i:.
82Z22XXraZBa::;ii,,.,:r::, 2@X        . . .   .      ::,7;r,::i:i:i:i::,ra8BaaWMBZaa8ZSSSrBXZWBBX,,:i:i:iiiii.
8Zaa22X72Z@7r222Sr:...ri:.:MW7r        .   . .       ,;Si,7r.,:i:i:i:i,iXZZZ2W08Xa2S2SZ7S0Z70@0WZi.i::i;ii::i:
8aZaaSS7SaB;XXX28aari,i.. ZM0SM8: .,:,      .   .ai  iMB,.:;X;i:i::::::i2a8SZM82SS27aSZ20@0ZBW0BB;.,::i,::iii,
8Z08aaSXX0M7;XXS2ZZaXZXX7XMZaZMM;  . .     .    ;0i  ,MM,,.7XS;i:iiii::rSZ8aSXXri7:;Xr;r;r;7X;i;2X.iii;i:rrr;i
BZ8ZZ22X2WMMaXSXS2aa8MMMMMMZBi.;BX    .   .     ZM:  XMa,..Z7;ii::ii;:77aa8a2rirXXi7i,ii;:: .i, 72::iiiir;i;7r
8ZZZZZaX2WWMMM@BZZ2ZBBB@@@W0B;  .X       .      2S.  0MaS.,S;:,;:i:::irXaZ8ZXi ;i::: ,:,. :, :: :8:,:::iiii;r7
Z2ZaaSSXa0aaaX2SXXXSaZBW@MMBB8.       .             XMZ0r.2a2ir2:::::;XSZaW8,  .                .Z;,i:iiii;i;i
ZaaZ22SXaXii:iir;r;;rXa0BWWWZM2                   ,a0BXr 7i2XXiS,..i.irXX20Z                     Z..,.,::;77;i
0Z000BWBBS;i;i;;;:i:::rSZaZ0B0WZr.               i8BBZX:irXa;i:S7rX7rrSZZZW0BWMM@MMWBBW0ZaaZZaZZaXSSSXSX7rr;;i
WBWWBWB0Ba7X77;;;777rr;rSa2ZZ0B0Z2X2X;ii:,,,.:.;28080BBW88Zri;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z000ZZ88Z8BZaZaaZ8ZZZZaaZZZaa0BBW@BM0ZZaXSZW8WMMM@BW@@M022ZB0aaaSSSS2Z8WWMWWBBWWWWW@WWW@W@W@@MMZS2SSX222aZ0W8
8Z0B0000800B888088ZZaZZZZZZ888Z88W@8B0BWBB0BWXBMMM@WBW0022ZZ00XSSX7XXX7XXSS22X7XXSXSSXXXX7r7;777XXXXSSX2S2XSSX
00W@MMMWWWMMM@MW@W@WWWWW@W@W@W@WW@@aMW@W@W@M8SMMMMMW000880B0BZ2XX777777rr7X7X7XXX7X7XXSXSXSXXXXX2S2S2222aaZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W8BBWWBZ2ZSSSXSXSSSSSXSS2S2S2a2SS2aSSSSSaaX
08WWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMMM@@BMWM@B@MMWW@BMW@B@B00B0W0ZS088Z80BBBZa2Z22SaSSSXXSSSXSSSXSX2X2SXXSXSSX7SX
Z2ZZ22aZa22a2aZ88BWWWWW@@M2ZBZaWZWBZ00Z02a0Z0ZZ0ZZ0aa8SZaBaZB882SaZaZXaZa28ZZa80a0ZZZ2S2X2SSSSS222SSSXSSS2SS22
27SXSXSXXXSXXXXSSSZZ00008088WZZBZZ0Z80ZZaaBa028Z82ZZZZXZZ8W00Z888Z80BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSS2S2XSXS7
2rXXXXXX777Xr777rr;77XXXXXXSXXS7r;7rirrX7X777r7rrr77rr7XX7rr;rrr7Xrr77777XrrXX77;rrrrrrXX7XXXXX77X7XXX7XXXXXSr
