WBWBWWWWWWBBBW@WWBWWW0B08008B088B0888aZZZZZ22aZa222S222SSX2S2SSSX7Xr;;;;;i;iiiiii:iii:i:i:i:i:i::,::::::::::i.
WBBBBBBBBBBBBWBWBB808088ZZZ8ZZaZZ22Zaa22SSS2XSSXXXXXXX77rrrr;;iiii::,,.,........ ... . . . .               .  
@BWWWWWWWW@WWBBBB08808888ZZZZaZZZZZZZaZaZaZ22XSXSXSXSXX7777rr;r;;;;iiii:i:i:i::::::::::,:::,:,,,:::::,,,:,,::.
WWW@W@WWBWBW0B008888ZZZZZZaZZZZZaa2aaa2a22XXXX777XX7r7rrrr;;;;i;ii:iii:i::::::::::,:,,,,,:,:,,,,,:,:::,:,,,::.
@B@WWWWWWBB00808ZZZaaaaSaZZaZ222a222SXX7X7X7Xr7rrrr;r;r;;;;iiii:i:i:i::::,:,:,:,:,:,:,,,,,,,,,:,,,:,:,,,,,::: 
WWW@WWW@W008Z8ZZaa2222S22aSSS2SSSSXX7X777777r7rr;r;r;;i;iiii:i:i::::::::,::,,,,:,,.,,:,,.,,,,:,,,,,:,,.,,,,,:.
@B@WWWWBB88ZZaa2SX2SSXSSSX2SXXSXX7X7X7Xr7rrr7rr;;;;;iii:i:i::::,:,:,:::,,,:,,,:,,,,,,,:,,.:,:,,,,,,,:,:,:,,,i.
@WWW000000Za22SSSSXSXSXSXSXS7X7777r7777SXXXXrr;;i;iiii:i::::::::::::,:,:,:,,,:,,,:,,,:,,,:,,,:,,,:,,,,,:,::::.
@BWB088Z8aa2SX22SXSXSSSXXXXX777r7;777XX,,:::77ri;ii:i::::,:::::,:::::,:,:,,,:,,,:,,,:,:,,,:,:,,,:,:,:,:::,::i.
W000888Za2S2S2SX7XXSXXXXXX77r7r;:7i, ,.      ,i;ii:i:::::i:i::::,:::,:,:,,,,,,,,,,,:,,,:,:,:,:,,,:,,,:::,::::.
B80ZZZ8ZaS2SSXX7XXS777777rrrr;;:2B7,  .       .:;::::::::,:::,:::::,,,::,,:,:,:.,.,,,,:,,,:,:,:,:,:,:,:,::::i.
08Z8aZaa22SSXX7XXXrrr7rrrrrr;;,7MM8X;; ,.. i27:..;::,:::::::,:,:,:::,:,::,,,,,., . ... ,.,,:,,,:,:,:::,:,::::.
0Z0Zaaa22XSXX7X77rrrr;r;r;;;;:iBMZ0ar:,:i:::WXii ,;,:::::::::::::,:,::,,,,:,,.,78SXi,:;:, ..,.,,:,:,:,::::::i.
0ZZZaZ2SSSX77Xrr;r;r;;;;;;;;i,ZWBB@MZ .,.,,.BZX. .;i::,:,:,:::,:,:::,:,:,,,,,7SS02ZaXrri7Xi,.,i:,:::::,i::,::.
8aZaZS22X7777rrrr;;;;i;i;i;;:i@aiaZSS ..,,.i. .   ii:::::,:::::::::::,:::,,:iX00ZrBaXr:,Sa7XXXr.::::i,::::i:i.
0aaaSSSX72Xrr7;;;;i;i;i;i;ii.X@a ,: :7,,,:::    .  ;,:::::,:,::::::::i,:,:,,,ZZXrSSaZaa80888BZi.,:,::::::::ii.
8aZ2222720X7rrr;;;;i;i;i;ii:,0B.     ,ir7,.     .. ,i::::,:,:,i:::::i:::::::S0X;aW8BaXZr7;SZWWX:.,::::::::i:i.
8Za22Z2XSaSX;r;;;;i;i;iiiii,;MZ:.                .  i:,:::,:,:::,:::::::,,,XZaXZ@8aZ272XS2r7ZMZi.::::i::,::ii.
Z2ZS8aa2a;XS;;;;;i;iiiiiiii ZMX:    .       .   . , ,i:::,:::,::::i,i:::,,728a0B8;r7Xrr7WW7.S00r:,::::::i:::i.
Z2a2a2SXZ;r2i;;r;r;iiiiiii,:B0   . .     . . .   .  i;::::,::::::i:i:i,:,i2Z022277XSXX7r7X;rr;aX:.:::::::i:i:,
82a2SXX72rS7;r;::i;ri:iii:,:WZ, . .       . . .     ,;::::::::::::::::::,;2Z8r2S8ZXSaaaaaZaa0WM8:.::::i:::iii.
Z22a2SX7SZ2X7;:,,,,i;r:iii ;0X   .     . . .   .   , i:,::,::i:::::::i:,iSaB27Z@MB22Z2X827Z0ZWMM;,:::::::::i:.
Z2Z22XXr2aBai:;ii:,,::r:i,.2WX          .   . .      ,:.rrr,::i:i:i:ii:,ra802aBM0a2a8aSSSrBXZWBBS:,:i:iiiii:i.
8ZaaSSX7SZ@r:r;rr;:,..ri:.,W@0S.           . .   .   ,;2:.7r.,:i:i:i::,:XaZZ2W08X22X2Xa7S8Z70@0WZi,:::i;iiiii:
Z2Za2SXrSaWii:iX2XXi::;,, 20B0Wai ,,:,  . . .   ,a:. :M8..:rS;i:i::::,,iSaZSZM82SS272XZ20W8Z0W0BB;,,:::,::iii,
8Z88a2S7X0Mr.:i7SaZSXZS7i;W2S77Z7    . . .      ,a:   M0 ,.r72;i:::ii::rSZZ2XXXri7:;7r;r;7;77;i;2X.:i;i;:rr;;:
0ZZaa22X2WMMa;i:rX2a0@@WBWMZZi .WZ    . .   . . 2Wi  iM7..:a;7ii::ii;:r7aa8aSrirX7i7i,ii;:, .i, 7S::iiii;;i;7r
ZZZZaZ2X2WWMMMW8XSX28BBWMMM8ar.  i       .  ..  ri  .B@rX.,7ii.;,i::,irXaa8Z7i ;i::: .:,. ,, ,: ,8::,::iii:;;7
Z2Z22SS7a8a2aSa2SXXX2aZ0W@MZ2S,     .   .     .    .XMSZr 722ir2:::::;XSaaBZ,  .      .       . .Zi,::i:iir;ri
Zaaa22SX2Xii:;i;;r;i;XSZ80B@aa7.                  ,X88r; ir2XX:S...i.i;XX20Z                     a...,.::;77;i
0Z080BW00Xiiii;;;:i:::;7SSZ8BZZX;.              :r2ZW2;.,;ra;i:S7rXrrrSaZZB0BBMMW@MBBBB0Z2aaa2ZaaXSSSXSX7rri;i
WBBB0B00027X77;;;77X7r;r7SSaa80BZaXX7i:iii;SS2S8Za;X0080aaar;;,Z0800Z0BMMMMWWMMMMMMMMMMMMM@MMMMM2SaaaZZ008ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZZZaaZaa22ZZZBWaWZaZZSXaWZ@MMWW0WWWW822Z082aaSSSS2a8BB@WWBBBWBWW@BWWWWWW@WM@aS2SSX222aZ0W8
8Z000088800B88Z88ZZaaZZZZZZ888Z8Z88X8080808Z0r8MMMMWBW00aSaZ80XXSXXSXXXXXSS22XrXXXXSSXXXX7;7r7r7XXXXXSXSSSXSXX
08WW@@@BBBM@MW@WWWWWWBWWWWWWWWWWWWW2@BWWWB@@BZMMMMMW008888080aSSX7X7X7X77XX7X7XXXXX7X7XXSXXXXXXXSSSS2222a2ZZaX
BBWMMM@@@@@MMMMM@MMMMMMMMMMMMM@MMMMMMMMMM08MWMMMMWMMM88B0B0BZZZ8ZZ82ZZXXXSXSSSXSXSXSSSSXXSS2SSS222SSSaSSXSS22X
8ZBBWB@M@W@@M@@@@@MMMMMMMMMMMMMMMMMMMMMW@WW@M@WWWBMWWB@BWB0BWBBa8Za28ZSSSS222222a22SXXSXSXSXXXXX2XSXXXXXSXX7S7
Z2aaS22aa2S2S2a8BWWWWWW@@MMMMMMMWWB088ZZ8Z20ZZZS80S0Za822ZZZ20Z2aSZaXZ2ZZXX2S2S2S2SSS2SSXSSSSSS2SSSXSSSSXSSS22
27SXXXXXXXXXX7XXSSZZ8Z88ZZZZ8aaSXXXXSXZ2Z00Zaa220Z2aaZZ7aaZ0BZZZ0Z80Z8ZZ0XXXXXXXXXXXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX777Xr777r;;rrrrrrr;rrr;;i;rri;rXr7r7rrr7;rrrrr7X77rr;rrr7Xrr777X7Xr7XX77r7rrr7rX77XXXXX77X7X777X7X7XXr
