WWWWWWWWWWBBBW@WWBWWW0B00008BB08008Z8ZZZZZZ22aZa2222a22SSS2S2SSSX7Xr;;r;;i;iiiiiiiiii:i:i:i:i:::::i:::::::::i.
WBBBBWBBBBBBBWBWBB808888Z8Z8ZZaZa22Zaa22SSS2XSSXXX7XXXX7r7rr;;i;ii::,,.,.... ..... .   .   .         .   . .  
@BWW@WWWWW@WWBBBB8880808888ZZaZZZZZaaaZaaaZ22XSXSXSXSXX77r7rr;r;;;;iiii:i:i:i::::::,:::::::,:,,,,::,:,,,,,:,: 
WBW@WWWWBWWBB0808888ZZZZaZaZZ8ZZaa2a2a2a22XXXX777XX7r7rrrr;r;;i;iiii:i:i:i,:,:::::,:::,,,,,:,:,:,,,,,:,,,,,::.
@B@WWW@WWBB00008ZZZaZ2a2aZZaa222a22SSXX7X7777r7rrrrrrrr;;;;iiiiii:i:i::::,,,:,:,:,:,:,,,:,,.,,,,:,,,:,:,,,::: 
WWWWWW@WB008ZZZZaa22S2S22aSSS2X2SSXX7X777777r7rr;r;r;;i;ii:i:i:i::,:::::,:,:,,,:,,.,,:,:,,,,,,,,,:,,,,.:,,,,:.
@B@WWWWBB88ZZaa2SX2SSSS2SS2SXXXXX7X7X77r7r7r7rr;;;;i;iiii:i:i::,:,:::::,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,:,,,,:i.
@WWW000000Za22SSSSXXXSXSXSXXXX7777r77X7XXX7Xr;;;;;iiiiii::::::::::,:,::::,.:,:,,,:,:,,,,,,,:,:,:,:,,,,,:,:::i.
@BWB080Z8a22SX22SXSXSXSXX7X7777rr;7X7XX,,:::77ri;i;:i:i::,:::::::::,:,,::,:,:,,,,,,.,,:,,,:,:,,,,,:,:,,,,:::i.
WB00888Za2S2S2SX7XXSXXXXX777r7r;:7i. .       ,i;iiii:::::i:i::::::,:::,:,:,,,,,,,,,:,:,:,,,,::,,,,,,,:::,i,::.
BZ0ZZZ8Z2S2SSXX7XXS77777rr7rrr;:2Wr,           :;:i:i:i::::,:,:,:::::,,::,,,:,,.,.,.,,:,,,:,:,:,,,:,:,:,:,::i.
B888aZaa22XSXX7XXXrrrrrrrr;r;;,7MM8X;; ,.. i27,..;::::::::::,:,:::,:::,,,:,,,,.. . ... ,.:,:,,,:,:,:::::::::i.
0Z0Za2a2SXSXXXX77rrrr;;;r;r;;:iBMZ0ar:,:i:::WXii ,;::::,:::,:::,:::::,,,:,:,..,70SX:,:;:, ..,.,,:,::::i:i::,i.
0ZZZaa22SSXX7Xrr;r;r;;i;;;;;i:ZW0B@Ma .,,,,.BZX. .;i,:::::::::,:::::::,:,:,,,7SS02ZaXrri7Xi, ,i:,:,::::i::::i,
8aZaZSa2X7777rrrr;;;;;;i;i;;:i@ZiaZS2 ..,,.i..,   ii:::::::::,:,:,:::,:::,:,iXB0Z7BaXr:,S27XXXr.:,::i:::::::i.
0ZaaSSSX72X7;rr;;;;;;;i;i;ii.XMa ,: :r,,.:::    .  ;::::,:::,::::::i::,:::,::ZZXrSSaZZa80888B8i.,::i:::::::ii.
8aa2222720X7rrr;;;;i;i;i;ii:,8B,     ,irX..     .. ,i:i::,:,:,::i:::i::::,,,SBX;aW8BaXZ;7;28W@X:,,:::,::::::i.
8Za22Z2X2aSX;r;;;;i;i;iiiii,;MZ:.            .   .  i:::::::,:::,:,:::::,:,X8aXZW8aZ2r2X2a77ZMZi ::::i:::::ii.
Z2ZS8aaaa;XS;i;;;i;iii;iiii ZMX:              .   , :i::::::::::::i:i::::,728a0B8;r7Xrr7WW7.S00;,,:,:,i:::::i.
aa2aa2SXZ;7ai;;r;;iiiiiiii,,00   . .   .            i;::::::,::::i:::i::,;2Z822277XSXX7r7Srrr;ZX:.,::::::::i:,
Z2a2SXX727XX;r;:::;ri:i:i:,:@Z, .       .       .   ,;::::::::i:i:i:::i,,;SZ8r2SZZXXaaaZaZZZ0WM8:.::::i:::i:i.
Z22a2SXrXZ2S7;,:,,,i;r:iii ;0X       . . . .   . . , i::,:,::i:i:::i:::,iSaB2XZ@MBaSZ2X8a7Z8Z@MMr.,::i:i:::i:.
82a22XXr2ZBaii;;i::.,:r::,.SBX    . .         .      ,i.rrr,i:i:i:i:i::,ra8022BMBaaa0aSSSrBXZWBBX,,:i:i:iii:i.
8ZaaSSX7SZ@r:7irr;:,..;i,.,WW8S.                 .   ,r2:.7r.::i:i:i::,:XaZZ2W0ZX22XSXa7S0Z70@0WZi.:::i;ii::::
82Za2XX7SaWi:iiX2XS;::i,, 2BB0@2i .,::    . .   .2i. :M8..:rS;i,i:i::,:iSaZSZMZ2SS272XZ20W8Z0W0B0;.:i::,:,iii,
8Z8Za2S7X0Mr.:i7SaZSXZS7i;WaSX7Z7    .       .  ,2:   M0 ,.r72;::::ii:,rSZ82XXXri7,;7r;r;r;77;i;2X.:iii;:rrr;:
0ZZaa22X2BMM2;i:rX220@@WBWMZZi .W8          . . 2@i  iM7..:ai7ii::ii;:r72a8aSrirX7i7i,:i;:, .i, 72::iiii;ri;7r
ZZZZaZ2X2WWMMM@8XSX2000WMMM8ar.  i     .   . .  ri  .0WrX.,7ii.;:i::,irXaaZZ7i ;i::: ,:,. ,, ,: :8::,::iii:;;7
Z2Z2aSS7a8aaaXa2SXXX2aZ8W@MZaX,     . . .          .XMSZr 72Sir2:::::;XXaaBZ,  .      .       . .Zi.i:::ii;;;i
Z2aa22SX2Xii:;ir;;;;;XSZZ00Waar.                  ,X88r; ir2XXiS,..:.i;XX28Z   .                 a..,,,::;77;i
0Z0800W00Siiiii;;:i:::iX2SZ80ZZS;.              :72ZW2;.,iraii:S7rXrrrSZZZB8BWM@@@MBBBB8Z2aaaaZaaXSSSXSX7rr;;i
WBWB0B00027777;;;77X7r;;7XS22Z0B82XX7i:iii;SSaSZZ2;X0080aZari;,a8800Z0BMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ000ZaXi
0Z080ZZZ8a8BZ2ZaaZ8ZZZZZZaZa22ZZZBWaWZZZZSSaW8@M@WB0WWWW822a08aaaSSSS2a8BB@WBBBBWBWW@WWWWWWW@WMMaS2SSX2222Z8W8
8Z800088800B88Z8ZZZZaZaZZ8Z88088Z88X888080Za878MMMMWBW00a2aZ80XSSX7SXX7XX2S22XrXXXXSSXXXX7;7;7r7XX7XXSXSSS7SSX
08WW@@@WWBM@MW@W@WWBWWWBWWWW@WWWWWW2WBWWWB@@BZMMMMMW008Z880802SS7rX7X7XX7XX7XXXXX777X7XXSXXXXXXXSSSS2S22a2ZZaX
BBWMMM@@@@@MMMMM@MMMMMMMMMMMMM@MMMMMMMMMM0ZMWMMMMWMMMZ8B0B8BZ8Z8ZZ82ZZXXXSXSSSSXXSXSSSSSXSSSS2S222SSS2SSXSS22X
0ZBBWB@MMW@WMW@@@@MMMMMMMMMMMMMMMMMMM@MW@WW@M@WWWBMWWB@BWB0BWBBa0Za28ZSS2S222S22222SSXSXSXSXXXS7SX2XXXXXSXX7S7
Z2aaS22aa2S2S2Z80WWWWWW@@MMMMMMM@WB088Za8Z20ZZZS80S0ZZ822Z8Za0ZaaSZaXa2Z8XX2S2S2S2SSS2SSXSSSXSS2SSXXXXXSSSSS22
27SXXXXXXXXXX7XXSSaZ8Z88ZZZZZaaSXXXXSXZ2Z00Zaa220Z2aaZa7aaZ0BZZZ0Z80Z88Z0XXXXXX7XXXXSXSXXXXXSXXXSXSXSSSSSXSXS7
2rXXXXXX7777rr77r;;rrrrrrr;rrr;;i;;r;;rX77r7rrr7rrrrrr7X77rr;rrr7Xrr777X77r77X77r7r7r7rX777XXX777X7X7X7X7X7XXr
