0S0800MZS2. ..  . .:  MMM00808080888880Z0808888808888888888888888808880808088888080808088888880808080808080802
8iXSS0;                  2XXXXXXXXXXXX7X7X7X7X777X777X7X777X7X7X777X777X7XXXXXX2S2Saaaa2XSXSXXXXXXXXXXXXXXXSS;
0X080;                   Z8ZZaaaZaZaaaZaaaaaZ2aaaaaaZ2aaaaaaaaa2a2aaaaZZZ800B08a2a82X7XZBBB0BB08ZZ8ZZZZZZZ880X
8X88Z.iri;           ..XB02a222a2a2a2222S22a222222S2S22222S222222222aZZ882r7r:          ..  .X0080ZaaZaa2aaZZX
87Zaa0M@MMW@MW@BZ8W880BBZS2S2S2SSXSSSXSSSSSXSSSSSS2S2X2SSSSXSXSSSS2ZZ, i:                       .iZZ222222aaar
Z7aa2222ZB8WZa8@ZaSaZa2SXSSSXXXSXSXXXSXSXXXXXSXSXSXSXSXSXSXSXXXSSaZX         . . .. ..     ,       Z8aS2SS222r
a;aS2SSXXXS7SSSXSXSSXXXXXXXXSXSXXXXXSXXXXXSXSXXXSXSXXXSXSXXXXXSX2;:   . .   . ,. ..,. . .  .  .    .72aSSXSS2;
2;2SSSSXXSXSXXXXXXXXXXXSXSXXXXXSXSXSXSXSXSXXXXXSXSXXXSXSXSXXXXX2X      .,      .   :             ,    SSXXXSS;
2iSXSXSXXXSXSXSXXXXXSXXXSXSXSXSXXXSXSXSXSXXXXXSXSXXXSXSXSXXXSXSXZS.                                   2SSXSX2;
SiSSXSXSXSXSXXXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXXXXXXXSXSXSXSXXXSXZXSXX.    i.                :7X7i;7SSSXXXXSS;
2iSXSXSXSXXXXXXXSXSXSXXXXXXXXXXXSXSSa22XXXXXXXXXXXXXXXXXXXXXXXXXXXZBMMMMMMWa2aSS;i;aS;8@M02aWMM@MW0aZSSXSXSXSi
SiSSXSXSXXXXXSXXXXXXXSXXXXXXXS2a2a2XrrXaaa2a22XXXXXXXXXXXXXXXXXXXX7772WBBMMMMMMMMMMMMMMMMMMM80WZX22XXXXXXXXSS;
S:SXXXXXXXXXXXXXXXXXXXXXXXXXSS;,,:.    ,;:iii727X7X7X7X777X777X7X7X7r;r7Xa027;W0aBWa2aM80WM7;;X777XXXXXXXXXXSi
X:XXXXXXXXXX7XXXXX7X7X7X777XX.     ..         :Xr777r7r7r7r7r777r7r7r7rr;;;X;iiii;rr:i7;::ir77r7777X777XXX7XXi
S:SXX7X7X7X777X77r7777777rXr,                 rX7r7r7r7r7r7r7r7r7r7r7r7rrrr;rrr;r;;r7;;;7;rr7r7r7r7r777r77X7X:
X,777777r7r7r777r7r7r7r7r77iia;7:         ..:;;Xr77777r777r7r7r7r7r777r7r7r7r77777r7777777r7r7r7r7r7r7r7rrr77:
X.X77r7r7r7r7r7r7r7777777r77SZBMMWBBaaaBW0MWW@S7rrrr7r7rrrrrrr7rrrr7rr7rrrrr7r7r7r7r7rrrrr7r7r77777r777r7r77X,
X,77r7r777r777r777r7rrr7r7rrr;7SSSS822X2ZX72S7;r;rrrrrr7rr;r;rrr;rrrrrrrr7rrrrrrrrrrrr;rrrrrrrrrrrrrr7r7r777X:
X,X77r7r7r7rrr7rrrrrrrr;rrrrr;;iii;:;;;iii;i;i;;rrr;r;rrrrrrrrr;;;rrr;rrrrr;rrr;r;r;rrr;r;rrr;rrr;rrrrrr7rrrX,
7,r7rrrrrrrrrr;rrrrrrr;rrr;rrrrrr77X7Xrrrr;r;rrr;rrr;r;r;r;rrr;rrr;r;rrr;r;rrrrrrrrrrrrrrrrr;r;r;rrr;;;r;r;r7,
X.7rr;rrrrrrrrrrr;r;rrr;rrrrrrrrr::  .i;rrrrr;rrrrr;r;rrrrrrrrr;rrrrrrrrrrr;r;rrrrrrrrrrrrrrrrr;rrrrrrrrrrrr7.
r.rr;r;r;rrrrrrr;rrr;r;rrrrrrr;7i.    .X7;;r;rrrrrrrrr;r;r;rrrr7r7rrrrrrrrrrrr;rrrrrrrrrrrrr;r;rrrrrrr;rrr;77,
7.7rrrrrrrr;r;rrr;rrrrr;rrr;rrr;Xa0BZa8a;;rrrrr;rrrrr;r;rrrr7r77XX7rrrr;r;rrrrr;r;r;rrrrrrrrrrr;rrr;r;r;r;rrX.
r.r7rrrrrrrrrrrr;r;rrrrrrrrrrrrr;;r7r;i;;rrrrrrrrr;r;rrr;rr777r7:i7X7rrrrrrrrrrrrrrrrr;rrr;rrr;rrr;rrr;r;rr77,
7.7rrrrrrrr;rrrrrrrrr;rrr;rrrrr;r;r;;;rrrrrrr;rrr;rrr;r;r;ri.       .7rrr;rrr;rrrrrrrrrrrrr;r;rrrrrrr;rrrrrr7.
r.rrrrrrrr;r;r;rrrrrrr;r;rrrrrrr;r;rrrrr;rrr;r;r;r;r;rrrr;77:  .    ;Xr;;r;r;r;r;rrr;rrrrrrrrrrrrrrrrr;rrrr77,
7.7rrrr;r;rrr;rrr;rrr;rrr;r;rrr;r;rrrrr;rrrrrrrrrrrrr;rrr;rZB08B0B0W07rrrrr;rrrrrrrrr;r;rrrrrrr;rrrrr;rrrrrr7.
r.7rrrrrrr;r;rrrrr;rrr;rrrrrrrrr;rrrrrrr;r;7;r;r;r;r;rrr;r;;;r7XaS7Xi;;rrr;r;7rr;rrr;rrrrr;r;rrrrrrrrr;r;rrr7,
7.7rrrrrrrrrr;r;rrrrr;rrrrrrrrr;r;rrrrr;r;r;rrrrr;rrrrrrr;r;;;;;ii;;r;rrrrrrr;rrr;r;r;r;r;r;r;rrr;r;r;7rrrrr7.
r.77;r;r;rrr;r;rrr;r;r;rr7;r;rrrrr;r;r;r;rrr;r;r;r;r;r;r;r;r;r;;;;;;;r;r;r;r;rrr;r;rrr;rrr;rrrrr;r;r;r;rrrrr7,
7.7rrrr;r;r;rrrrrrrrrrr;r;r;r;;;;;;;;;;i;;;;;;;;;;;i;i;i;;;i;;;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;r;;;rrr;7.
7.r7rrrrrr;rrr;rir;r;;;;i;i;;;i;i;i;i;i;;;;;i;;;i;;;i;i;i;i;i;;;i;;;i;;;;;i;i;i;i;i;i;;;i;i;;;i;;;i;i;i;i;;;;.
7 r;r;;;;;;i;i;;;i;i;i;i;;;i;i;i;;;i;i;i;i;i;iii;iii;i;i;iii;i;i;i;i;i;i;;;i;iii;i;i;iii;i;i;i;i;i;i;i;;;i;;r 
; ;;i;i;i;i;i;i;;;i;i;i;i;i;i;iii;iiiii;i;i;i;iiiiiii;iiiiiii;i;iiiiiii;iii;iii;i;iiiiiii;iiiiiii;iiiiiii;i;; 
; ri;i;i;i;iii;;;i;iiiii;iiiii;i;i;iii;iiiiiii;i;i;i;i;i;i;i;i;i;iiiii;iiiiiii;i;iii;iiiiiii;iiii::,,,,,::::; 
i :i:i:iiiiiiiiii;iii;iii;iiiii;iii;iii;i;iiiiiii;i;iii;iiiiiiiiiiiiiii;i;i;iiiii;i;i;i;ii:::,.:,ii;;777;rii: 
X:SXr;;;i:::::iiiiiiiiiiiiiii::,::iiiiiiiiiii::,::iii:i:i:i::,i:ii;;;i;iiiiii:iiiiiiiii::,,:iXaZZ80800B0B000BX
X,XXXXXS2SXX7r;ii:,i:iiiii:::iiX;:,,,:,,.,..,;;iii,.,ii;;r;rr7r7i;;;iiii,i:::i:i::,:,,.:ira080ZZZZ2Z2a2a2aaZZS
; r;r;;i;rX7XS2a00ZSaX2S2S2ZWWWWWB8XirXX2a2WMBBB@BBSSXS7SS222a2Sa222SXXi;iii7X2ZZSZXXS8BWBB8088ZZaa22S2S2S222;
0iS7X2X7;i:;i;ii:iiiii:i:i:i,::::;aB0ZaZaa2aSSXXXXa0S28Si:iii:;7ii,i:::ZMMWBZZ;:i;7rXXX;;;i;rri;X2S88ZSaZZ8Z82
