@W@W@W@W@WWWBW@W@BWW@0B00000BB08B0888aZZZZZaZa8Z22a2a2a2SSa22SSSS7Xr;;;;;i;i;iiiiii:iiiii:i:i:::::i:i:::i:::i.
WBBWBWBBBWBWWWWWBB00808088Z888ZZZa2ZZZ2222S2SSSXXXXXXXX7r7rr;;iiii::,,,,.,.... ... .   . .   .       .     .  
@W@W@W@W@W@W@WWBB0000000888ZZZZZ8Z8ZZZZaZaZa2SSSSXSSSXX7777r7rr;r;;i;ii:i:iii:i:i::::::::,:,::,::,:,:,,,:,,:i.
@WW@@@@@W@WWBB0B8888Z8Z8ZZaZZ8ZZ2aaZaaaa22XXXX7X7SXX77r7rrrr;;;;i;iiii:i:i:i:::::::::::,,,:,,,,:,:::::,:,:,::.
@WMW@W@WWBWB0008ZZZaZaa2aZZZa222a22S2XX7X7X7X77rrrr;rrr;;;;iiii:iii:i::::,:,:,:::,,::,:,:::,:,,,,::,:,,,,,::: 
WWW@W@@@WB0088aZaa2a22S22a22S2S2SSXX7XXX7777r7rrrr;r;;i;ii:i:i:i::::::::,:,:,:,:,,,:,,,:,,,:,,,:::,:,,,:,,,::.
@W@WWWWBB08ZZZa22X2SSX22SS2SSSXXX7X7X7X77r777rr;r;;;;iiii:i::::::::,:::,:,:,:,:,,.,,:,,,,,,,:,:,:,:::,:,:,,,i 
@WWWBB0000Za22S2S2XSXSSSXSXSXX7X777X777XXX77rr;;i;i;ii:i:::::i::::::::::,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,,:::,::.
@WWB08088aa2SX2aSXSXSXSXX7XXX77r7r7XXSSii;i;Xr;i;i;ii:i::::::,i::,:,:,::,,:,:,,,,,:,,,:::::,:::,:::,:,:::,:,i.
WB008088aaS2222S7XXSXXXXXX7777rri;;i.:,     .i;;iiii::::::::,:::,:,:,,,:,:,:,,,:,:,:,:::::,:::,,,,,:,:,:,:,::.
W80ZZZ8Za22SSSX7XSSX77X77r7r7r;i7ai:  . .      :;:i:i:i::,:,:::,:,:,,,::,,,,:,,,,.,,:,:,:,:,:::,:,,,:,:,,,::i.
B888ZZaZa2SSXX7XSSr7r7rrrr;r;;:X@WZari     .X7,.:;::,:::,:::,:,:::,,,:,:,:,,,,., . .....,,::,,,:,:,:,:,:,:,::.
BZ08Zaa22XSXXXX77r77rrr;r;;;;:;8M0ZrX;,:i::i@X:i :i:::i,:::::::,:::::,:,:::,, :702Xi:ir:, ..,.,::,:,:::,:,::i.
BZ88aZ222SXX7Xr7;7rr;r;;;;;;i:8WW80M2 .,.,,.W07. .;:::::::,:,:,:::,:::,:::,,,72SBa0ZXr7i7Xi:.,i,,:,:,:::,:,i:.
0ZZaZ2a2S7X7Xr7rrr;;;;;i;ir;:;WZXWWBa ,,:,.i,.,  .ii::::::::::::::::i:,,:,::iXWBZ7WaS7:,Sa7XX7r.,,:::::,:,i:i.
BZZZ222X72S7r7rr;;;;i;i;i;ii,SWZ;;i ;;...,,;    . .r,:::::::::::::::::,::::,,Z8X722aZZa8088Z0Z:.,:::,:,::::ii,
8ZZ222S720X7rrr;ri;i;i;i;ii:,Z0X:    ;;r7::     ,. :i::::,:,::::::::i:i::::,SBXraW0BaXZ;riSZBW7:.,:,:,::::::i.
0ZaaaZaX2a2S;r;;;;i;i;i;iii:iBZ7.      ,,    .   .  i:::::::::::,:::::::,::X8aX8@8aZSrS7X2r7Z@ai :,:,:,::::i:.
8aZ28ZZaa;X2;i;;;i;i;i;iiii.Z@Z7.           .     , i::,:::::,:,:::,i:::,,7a0aBW8;r77rr7BBr X88;,,:,:,:,::::i.
Zaaaa2SSZ;7ai;;r;r;iiiiiii,,0Bi      .   .     . .  ii:::::i:::i:i:i:i::,;aZ022277XSXX7r7X;r;;a7,.,::::i:::::.
82Z2SXX727SX;rri:irr;:iii:.i@Br   . . . . . . . .   :;::i::,::::i:i::::::;2Z0r2SZZXSaa2a2Zaa8BMZ:.::i:i:::iii.
Z2aa22X7SZ2S7i.,,:,i;;:i:: 7W0. .    . . .         , ;::,:,i:i:i:i:i:i:::SaBaXZ@MBaSZ2X82ra8ZWM@;,,:::::,::i:.
82Z22XXr2ZB2::ri:,,.,:r::, 2@X            . . .      ,:,7;r,::i:i:i:i::,rZ8BaaWMBZaa0aSSSrBXZW0BX,,:i:iiiii:i.
8Zaa22X72Z@r;a22Sr:...r::.:MWr;        . .           ,;X:,7r,::i:i:i:i,iXaZZ2W08Xa2X2XaXS0870@8WZi.iiii;ii:ii:
8aZZaSSrSaW;XSS28Zari:i.. ZM0SMZ: .,:,          .ai  iM0,.:rX;i:i:i::::i2Z8SZM82SS2XaSZ20@0ZBW0BB;,,i:i:::iii,
8Z88aaSXX0M7;XXSSaZaXZXX7XMZZZMM;  . .          i0i  ,M@,,.7XS;::iiii::7SZ8aSXX7;X:;77;7;7;7X;ii2X.:i;ii:rrr;i
BZ8Za2aX2WMMaXSXS2aa8MMMMMMZB:.;BX          .   ZM,  XMZ,..a7ri:::ii;:r72a8aSr;rXXi7i.ii;:, .i, 72::iiii;;i;7r
8ZZZaZaX2WWMMM@BZZ2ZBWB@@@W80;  .X         .    2S.  0MaS.:S;:,;,:::,irXaZ8ZXi ;i,:i ,,,. :, ,: ,8:::::iii:;;7
Z2Zaa2SXa8ZaaX2SXXXSZZ0B@@M00Z,     .     .         X@Z8r 2a2i72:::::;XSaaB8,  .              . .Zi,i:iii;;;;i
Z2aa2aSXaXiiii;;;r;;rXaB0WWW8@2                   ,a0BXr Xi2XXiS,..i.i;XX20Z   .                 Z....,::;77;i
0Z00BBW0BXii;i;;;:ii::r2ZaZ0BBBar.               i8BBaX:irX2;i:S7rX7rrSZZZW0BWMM@MMWBBW0ZaaaaaZaaXSSSXSX7rr;;i
WBWWBBB0Ba7X77;;;77X7r;7Sa2ZZ0B0Z2X2X;ii,,,..:.;S8080BBW88ari;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMa2ZaZZZ000ZZXi
0Z080ZZZ8Z8BZaZaaZ8ZZZZaZZZZaa0BBW@BM0ZaaXSZB0@MMMMBW@@M022aB8aaa22S22a8BWMWWBBWWWWW@WWWWW@W@@MMZS22SX222a80W8
8Z0BB000800B88Z088ZZaZZZZZZ888Z88B@8B0BWWB0BWXBMMM@WBW00a2ZZ00XSSX7XXX7XXS222S7XXSX2SXXXX7;7r777XXXXSSXSS2XSSX
00W@MMMWWBMMM@MW@WWWWWWW@W@@@W@WW@@aMW@WWW@M8SMMMMM@00080000BZ2X77X7777rr7X7X7XXXX77X7SXSXSSSXXS2S2S2222ZaZZZX
BB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWWBZ8BZZ828WW8W80BWWBZ2ZSXSXSXSSSSSXS22S2S2222SSaSSXSS2aX
0ZWWWBMMM@@@M@@@M@MMMMMMMMMMMMMMMM@@@BMW@@B@MMWW@BMW@B@000B0W0ZS088888BBBZa2822S2S2SXXSSSX2SSXSX2X2XXXSXSSX7S7
Z2aZS2aaa2SaSaZZ8BWWWWW@@M2Z0ZaWZWBZ00Z0Sa0a0aa0ZZ0aa8SZaBaZ0882SaZaZXaZ220Zaa80a0ZZZ2S2X2SSSSS222SSSSSSS2SSa2
272XSXSXXXXXXXXSSSZ808008088WaZBZZ0Z80ZZ2aBa02ZZ82ZZZZXaZ8W00Z888Z80BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX777Xr777r;;77XXXXXXSXXS7r;7rirrX7X77r77rr7777r7XX7rr;rrr7Xrr77r77XrrXXr7rrrrrrrXX7XXXX777XXXXX7XXXXXXr
