: i::::,:,:..28:.,,:,:::::,.,S0r:i;;rrrrX7XXSXSXSS22a2222aZaa2a2aaZZa2ZZZ2a8ZZZ88Z00B80800B00Z0ZZ8ZaZZZaaaaaaX
.            X2              X2i ..,,:,ii;irrrr7r77X7XXXXXXXXXXXXSXSXSXSXS2aS22a2a2ZZ8Z888ZZaZZa2a2222XXXSXSXr
: ,,,,,,:,,. SZ, .,,,,,.,., ,XZr,:iiii;;rr77X7XXXXXXSXSS2SSS2S2S2S2222aaZ2a2aaZZ888Z8800088Z8ZZaZaa22SSXXXXX2X
. .. . . ..  S2,   . . . .  .Xar.::iiii;ir;r77777XXXXXXSXSSSXSSSSSS2S22a222aaaaZZ8Z0ZZZ00088ZZaZZZ2XX2aZZZ2X7;
i.:,:::::::.:XSi.::::,:,i:i,;Xai.,::i:iiii;;rrrr777777XXXXXXXXXXSXSSSXSS2222Zaa2Za8ZZaBB080Z8Za22SXZ@W@BB0B00r
2X2a2a2222SXX2Xri;;;;;;;:ii:iXS: :,::iii:ii;;;;rrrr7r7r77XXXXXXXXSXSXSXSSS22222ZZ880Z8Z80BZZZZ2aX7BM0ZaZZZZZ88
. ... ... .  XS              iS,.,::::::i:;i;i;;;;rrrrrr7777X7X7XXXXXXXXSS2S22aaZZZZaaZ80ZZaaZZS70MZZZZaZaZZZ2
. .........  XS  .........   :X,.:,:,::i:iiiiii;i;;;;r;rr7r7777XXXXXXSXSXSS2S2S2222ZZZZ08Zaa22SXXMZaaZaZaZaaa2
: ,,,,.,,.,  X2  .,........  :X...,::,i:i:iiii;i;i;;r;rrrr7777X7X7X7XXXXSXSXSS2S22aZZZZ88aaaaSSr2MZZZaZ2aaZ2aa
, ,:.,.,.,.. X2. ,.......... iX,.:,::::i:i:iiii;i;;;;r;rrrr7r7r7rX7X7X7XXSXSXSS222aaaZa8ZaaaSXX;8WZZaZaaaZZaaZ
, ,,,,,....  X2     . . . .  :S..,::::i:i:;iii;i;;;ir;r;r;r;rrr777X7XXXXXXXX2S2S2S22ZZaZZZZS2XX;W0ZaaZZ2aZZaZ2
, .,.,....   7X    ... . .   ,Xi.:,::i:::ii;iii;;;;;;;;r;r;rr7r7777X7XXXXXXSSSS222aZZZaZZZa2SS7;B08Z2ZZa2ZZaa2
             rS              ;X;,:::i:i:iiii;i;;;;;;;;;;rrrrrr7777XXX7XXXXXXS2aS2SaaZaZZZa2SSXXiB80aaZZ22ZZ2Za
SXSXXX7XXXXX7a2SS2SSXXXXXSXXSZar.::i:i:i:iiii;i;i;;;;r;r;rrrr7777XXXXXXXXXXSXSS2222aaaaaaZaaSS7;BZaaZZZ22ZZaaZ
SrXXX7X7XXX7r;rr777rXX2XSXXSXXr,,,::i:::i:ii;i;;;;;;;;rrrrrr7777X7XXXXXXXXSXSS2222a2aaa2ZZaSSXr;MWBaS2aSSaZSZa
: ,,.,.,.,., . ....,...........:,::i:i:iii:iiii;;;;;;rrr;rr7r7777XXXXXXXXXXSXSSSSa22222aa2S2SX;7M@W@BW082ZSSaa
;.i:i::::::,,,::::::::::ii;i;i;:::;i;ii:i:iiiiii;;r;;rrrrr7r7777X7XXXXXXXXXXSXSS2SaS22Zaa22SSXr7MWWBWW@W@WWa22
;,iiiiiii:::,::i:i:ii;;rii:      ..  .:r;i:iiii;irrrrr;7r7r7777X7XXXXXXXXXXSXSS2XSS2S22aS2SSXXr7MMMMWWBBBBMM2a
;,;i;iiii::,i:iii:;;;;,     i;r, .i,.   ;;i:iiii;;r;7r7r77X777X7X7XXXXXXXXXXSXSSSS2S2S22SSSXXXrrWZ0BWMM@@WM@22
;:;;i;i;ii:i:;iiir:.   :,,:ii::r,:iii:.  :rriii;i;;rrrr7r777r77X7X7XXXXX7XXSXSXSSSSSS22ZSSXSXXrrBaSSSZaB@MMBS2
r:r;;;;;;iii;i;r7     :ii,:.i7XX;XX;ri,.:  i;i;i;;rr777rr;rr7r77XXX7XrrrXX22ZXXXSSSSSS22SXXXX7rrWZZ22aSXSZ82a2
ri;rr;;r;;i;;r7r  ,  :r;,:;;irXXXaXZ2SS:,   rr;r;rrrr7rrX2aaaZS7rX7ri;XXi :SSS7XXSSSX2SaXSXXXXrrW8Za282aSZ22Za
rir;rrr;;ii;rX;  .::rS2;,iBX..,i07aZ2Z07i   :7rrrr7r7r7208XZaXB0X;7XZ;ZZ2rX288SBaXSXSS2SSXSX77r;WZZ2a8a22aZ2Za
rirrrrrr;;;rXr    ;777;;:;@X.i7SB0aZBM2a,:.  i7rr77777SZ2ZXZ778BB7;BMZSZ77;2@@B@WaXSS2SSXSXX7X;;M02SS8aZ2ZZaZa
7:7r77Xr7rrrS    iSiii77;,@2iZ020WMB@SXZX,.  iSXX77rrrZ8ZX0@WBSa@Z7BMW0ZZaaZBBB00BZSS222SSSXX7r7MMW8ZZ222ZZ2Z2
ri;77i,:::;77 . ,i:iiii::i8Z0WWW@MM@SXr::r;i ,XX7Xr2a7aB27ZM@aX8BZSBMM@WMMMMWW@@BB8088ZZ22SSXX;XM@W@@W8ZXaa2Za
;.7X;:::;7X7: :rr:;ii;;X7:ZZZBW0BWM0X7:  .,:::SXXSBW@WS08a0WZ280WS8@M@@8BMBa0WWMW088B8Zaa22SSX7XMWWBWW@@@WaSZ2
SZ8aaZ0BaZaB02888BZaaaa0S0aSXSZB@MMM7.    ,SS2XXXXr8MS;S800B8Z0BZZ0MWB8ZZ8S2ZB0WBW0B8B0ZaZ22SS7XMM@WWB0BBMZSZa
:ZZ:ri8B;rra@:7;S@2aZ8802WZXX7r7SS0M@87ri72SXXX77;XBBZ8aZZW00BW22Z0WW08aZSaS8BB08BWB0882aaZa2S77@WMMM@@WWMZS82
;XX,;:2a,i ;0:..iB,..:Z80WZSXXr;;XSZMMM8:0ZZaZaZZaa@W0Z888BWB8@W088WW8Z2XSS7ZWZZ8@MMM@WB8Z22SS77WZaZZWMMMM2282
Z2ZZZ2Z8ZaSX022SX8X;; .00@8Z0ZZXXXS8MM8.;WZ00ZBaZ00BM@0W@BWBMW0BB800@BWBW088B00ZBMMMMWMMMWWZS77;M8Z2aa2a@B2202
M8BMMM8WMM@W0MMMW0@@W0ZW0WZ8WW882XrS0M2 2WaaZ2ZaS088BWZB08ZMW@888Z78MM@WB@B@WB@B@M0ZaB8Z8Z8WW87;M8Zaa8SSaa2a82
M0MMMMBWMMM@WMMMM0MMMM@W0@8ZB28S77r700ii082XZXaaSa2Xa2SSZSaS7SaXXaSX82S2XaXSaS7aXXa77S02Sa2SZZ0ZM082Z8a2Zaa20S
B0BMWW00W@W00@W@BB@M@MW02BBaZaS82;7SBS,28a22aSaSX2aS72SSS2S2X7a772aXXSXXXSX;XarX2XXSSXSZ222XXS7ZZ8B8a8a2Za2a0S
Z8Z2a28ZZa2Z82Z2Z822Z22Xr;B0S8027:;aZi 7Z2aXa2Sa7XaXrXS7SS;22rSZSrSaXSSXSSa;72Sr2XX722XSZ22S72SXaXXZ0WZS0aa28S
Z80ZZZ0ZZZa80ZaZ8B2aaaa2XS0BXSaSr.rZXZ:r2a2aX2SZ72BW88008008WaraSX7aX27S7XaS;X2XXS7SXSSaXXaaXS2XS2XrXZ008a2a8S
ZZ8S2SB8aaSZBaZa8B2S222SX70ZaXXrZ2SXSX0ZSSaXX27aXS80SX2Z8Z8aBZ77aX7XSSX727SaX;S27SX7SX7Xa7XXaXX7SX2SXXXaB8Z20S
aa0aSa0Z2a280ZaaZ0ZZZZaaXaZZXaZXZ2XX2XaZ722Zr27SSr8SZ22Z7Z2222S7SS77X2SSSSX22XrZXXaXS2772SXSSa7S7X2SX2SXX28BBS
0Z0000BZZ0B800000BWBBB0Z8882X8W02SSSa2ZXXX22XS2Xa70Z0Za0Z0W2W2ZXXS277Sa2S2SSaS7SZ7SS7aa7S2XSXa2XSrXSSS22SXrX8Z
W8808B8Za0BZZ0ZWW@0BZZS7SS2rXB8X7X7XX7XXrZXXXXSrSr;S7;;SX7ri777S7X7XirXXX;XX77r;XXrX;;S7rXXX;72XrX;7X7r7SXX;;7
