0S080888880808888888080888888888088888880808888808880888800808888888088808888888880888880888888888888888080802
8;XSXXXXXXXSXXXXXXXXXSXXXXXXXXXXXXXSXXXXXSXXXXXXXXXSXSXSXSXXXSXSXXXXXSXXXSXXXXXXXXXXXXXSXSXXXXXXXXXXXXXXXXXSS;
0X0888888Z888Z88888Z88888Z888888888Z88888Z888Z88888888888888888888888Z8Z888888888Z888888888888888Z88888Z88880S
8X88Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z888Z8Z8Z8Z8Z88888Z8888ZZ8Z888Z8ZZZ888Z8ZZZ8Z8Z8Z8Z8Z88888Z88888Z8Z8Z8Z8Z8Z8Z8Z88S
0X8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZZZZZaZZZZZZZaZZZZZZZZZaZaZZZaZZZaZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZZ8Z8ZZZ0S
8X8ZZZZZZZZZZZZZZZZZaZZZZZaZaZaZZZaZaZaZZZaZaZZZaZaZZZZZZZaZZZZZaZaZZZaZaZZZaZaZaZaZZZZZaZZZZZZZZZZZaZZZZ8Z88S
87ZZZZZaZaZaZZZZZZZZZaZZZaZaZZZZZaZaZZZaaZZaZZZZZaZaZaZZZaZaZZZZZaZZZZZaZZZZZaZZZZZaZZZaZZZZZaZZZZZaZZZZZaZZ8X
ZXZZZZZZZZZZZ00B00ZZZZZZaZaZZaaZaZaaaZaZaZaaaaaZ2aaaaaaa2aaaaaaaaZaaaZaaaZaaaZaZaZaZaZZZZZZZaZaaZZZZaZZZaaZZZX
ZXZZZaZZZZ88W82X2ZBB080ZZaaaa2a2a2a2a2a222222S222222222S222S2S2S222S2S22a2a2a222a222Zaa2aaaaaaaaaaZaZaZaZZZaZX
ZXZZaaZZ888Bi     ,r. :Z8Z22S2S2S2S2S2S2SSSSSSSSSSSSSSXSS2SSSSS2S2XSS2SSS2S2S2S2S2SSS2222aSa2a2a2a2a2a2a2aaZZX
Z7Z2a2a82              :;;2SSSSSSXSXSXSXXXSXSXXXSXXXXXXXXXSXSXSXSXSXSXXXSXSSSXSS22ZaaaZZZ2a2a22S2S2S2S222S22ar
Zr22S2a7                  ;2XXXXXXXSXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSX22aaZSX7S27;;7aZa2aaa22SSSSSSS2S22r
a;2S2S2 .,.             .a8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS222Z7;i;.          .   iSa2Z2SXXXXSSX2;
2;SSXXXZW@MMZ@MB0aX08aZZ0ZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX22: :.                       ,X2SXXXXXSS;
2iSXXXXXXXZB0B8ZWBaaSZa2S7XXXXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXS2aX.       .  .  . .     .,      XZ2XXXXXSi
SiXXXXXXX7rX7rX77X7XXX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;.    ...   ... ... . .           ir2XXXSXi
S:XXXXXXXXX7X7XXXXXXXXX7XXXXX7XXX7XXXXX7X7X7X7X7XXX7XXX7X7X7X7X7X72       .         ..    .       ,    XXXXXS:
XiXXXXXXXXXXXX7X7X7XXX7XXXXX7X7X7X7XXXXXXXXXXX7X7X7X7X7X7X7X7X7X77XZ:                                 .SXXXXXi
X:XXXXX7X7X7XXX7XXX7X7X7X7X7X7XXSXSSSXSXSXXXX7X7777r7r77X77r77777rrX2Z80X::,,;, ,.       ,:   iS2aXrS2SXX7XXSi
XiXXXX7XXX777X7X777777r7rrr7r7XXr;7;   i7X7X7XX7r7rrr7rrrrrrrrrr;rrrr2BMMMMM@0BWZZXaaW2ZMMMW0@MMWWB02X7X7XXXX:
X,X7X77r7r7r7rrr7r7rrrrrrrrr7X;               i7rrrrrrrrrrrrr;r;rrrrriir22aB@WMMMMMMMMM@MMMMMSSZarr7r;7r7r77X:
7,r7rrrrrrrrrr;rrrrrrrrrrrrr7;       .         7r7r7r7rrr7rrrrr7rrrrrr;i:;7X2S,:X7;a2X;2ZXXZX;i;;;;r;rrrr7r77,
X.7rrrrrrrrrrr7rrr7rrrrrrr77i.i               i7r;r;rrr;r;r;rrrrr;r;rrr;;;;ii;;iiii:;iiii,::i;;;r;rr7rrrrrrrX,
7.77rrrrr7rrrr;rrrrrrr;rrr;rrS08WW2SSi;72XZB2Ba7;;;r;r;r;r;r;r;r;r;r;;;;;r;;;;;r;;;;;;;r;r;r;rrr;rrrr7r7rrr77,
7.7rr;rrrr;;r;r;r;r;;;r;r;;;;;;XZ888Ba82W0ZZ82X;;;r;r;;;r;;;r;r;r;r;r;r;r;;;;;;;;;r;r;;;r;r;;;r;;;rrr;rrrrrr7,
r.rr;r;r;r;r;r;;;r;r;;;r;r;;;;;ii;;r;riiiiii:ii;;;;;;;;r;r;r;r;;;r;;;r;r;;;r;r;r;r;r;;;r;r;r;r;;;r;r;r;;;r;rr,
7.r;r;;;;;;;r;r;r;;;r;r;;;;;r;r;::. .,i;;;;;;;;;r;r;;;r;;;r;r;r;r;;;r;r;r;;;r;r;r;r;r;r;r;r;r;r;;;r;;;r;;;r;r.
r.rr;r;r;r;r;r;;;r;r;r;r;r;;;;;r.    .;X;r;;;;;;;;;r;r;r;;;;;r;r;r;r;;;;;r;;;r;r;r;r;r;r;r;;;;;r;r;r;r;r;r;rr,
r.r;r;r;r;;;r;;;r;r;;;r;;;r;;;;r2a0Z2ZZr;;;;r;;;r;r;;;r;r;r;r;r77;r;r;r;r;r;r;;;r;r;;;r;;;r;;;;;r;;;;;r;r;r;7.
r.rr;;;r;r;r;r;;;r;r;r;;;r;r;r;ri;rr;;i;;r;r;r;;;r;r;;;r;rr7r7r;rXrr;r;;;;;r;r;r;r;;;r;r;;;r;r;r;r;;;;;r;;;rr.
7 r;r;r;r;;;r;;;r;r;r;r;;;;;;;r;;;;;;;;;r;;;;;r;r;r;;;r;ri;.     . ;r;r;r;r;r;r;r;;;r;r;r;r;;;r;r;;;r;;;r;r;7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;;;;;r;;;r;r;r;r;r;;;;;;;r;r;7i.       r7;;;;r;;;r;;;r;r;r;r;;;r;r;;;r;;;r;;;;;rr.
7 r;r;;;;;r;r;;;r;r;r;r;r;r;r;r;r;;;;;;;r;r;r;;;;;r;;;r;;X08ZZZa8ZB2r;r;;;;;r;r;;;r;r;r;;;r;r;;;;;r;;;r;r;;r7.
r.rr;r;;;;;r;;;;;r;r;r;r;;;;;r;r;r;r;r;r;r;r;r;r;r;;;;;r;;i;7X2ZXSri;;;;;r;r;r;r;;;;;r;;;;;r;;;;;r;;;;;;;;;rr,
7.r;r;;;r;r;r;r;;;r;r;r;;;;;;;r;r;r;;;;;;;r;;;r;r;r;;;r;;;;;;ii:ii;;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;;;r;;;r;;r7.
r.rr;;;;;;;r;r;;;;;;;r;r;r;;;r;r;;;;;;;;;;i;i;i;i;;;;;i;i;i;i;iii;i;i;i;;;i;i;i;;;;;;;;;;;;r;;;r;r;;;r;r;r;rr,
r.r;r;r;r;;;r;;;;;;;;;;i;;;i;i;iii;i;iiiii;iiiiiii;iii;iiiii;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;;;i;i;;r.
r.rr;r;r;;;;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;iiiii;i;i;i;i;i;;;i;iii;i;i;i;i;;;i;;.
; r;r;;;r;;;r;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;i;;;;;i;;;;;;;;;;;i;;;i;;;;;;;;;;;i;i;i;i;;;i;;;;;;;;;;;;;;;;;i;;r.
;  . .   . .                   .   .                                                                     .  . 
