@W@WWW@W@WWBBW@WWBWW@0B08008B00800888ZZZZZZ2aaZZ222222a2SS222SSSSXXr;;;;;i;i;iiiiiiiiii:iii:i:::::::::i:i:::i 
WBBBBWBBBWBBBWBWBB008088Z8Z88ZZZZa2Zaa2222S2SSXXXX7XXXX7rrrr;;i;ii::,,,,.... ... . . . .     .   .   .        
@B@W@WWWWW@WWWBBB00808088Z8ZZZZZ8ZZZZaZaaaZ22SSXSSSSSXX77777r;r;;;;iiiiii:i:i:::i::,:::,:::,:,:,:::,::,,:,,::.
WWW@W@@@BWBBB0008888Z8ZZZZaZZ8ZZ2aaaaaa222XXXX777SX777r7rr;;;;;iiiii:i:i:i::::,:::,:::,,,:,:::,,::::,:,:,,,::.
@B@WWW@WWBWB0008ZZZaZ2aSaaZaa222a222SXX7X7X7777r7rrrr;r;;;;iiiiii:i:i::::,:,,::::,:,,,:,,,:,,.,,,,:,:,,,,,,,: 
@WW@WW@@WB08Z8aZaa2a22S22aSSS2S2XSXXXX7X7777r7rr;r;r;;i;ii:i:::i:i:::::::,,:,,,,,:.,,:,:,,,:,,,:,:,:,,,:,,,:: 
@W@WWWWBB00ZZZa2SX22SSSS2S2SSXXXX7X7X7777rrr7rr;;;;;;ii:iii:i::::::,,,:,:,:,:,:,:.:,:,,,,,:,:,:,:,:,,,,,,,,,: 
@WWWB08000aaS2SSSSXSXSXSXSXSXX7X7X77rrrri;;rrr;;i;iiii:i::::::::::::,:,:,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:::.:,:,.
@WWB08088aa2SX22SXSX2SSXX7XXX77r7r7;;;r7X77rrrri;iiii::::::::,:::,:,,,,::,:,,,:,,,,.:,:,:,:,:,:,:,:,:,,,,,:,: 
W0008088aaS2S2SS7XXSXXXXXX77r7rrrrirX2i7XXi  :;;:iii:i:i::::::::,::,,:,,,:,:,,,,,,,:,,::,:::::,:,,,:,,,,,:,::.
B80ZZZ8Z2S2SSXX7XSSX77X77r7rrrr;;:XZ8XX7i77i   r7:::i:i,:::,:,:,:,,,:,:::,:,:,,.,,,,,::,:,:::,:,:::,,,,,,,::: 
0888ZZaa22SSXX7XXS7rr7rrrrrr;r;;i:Z0aZ8B8XX7i,:i:ri:,:::,:::::,:,:,,::,:,:,,,,., . ..,.,,:,:,:::::,,,,,,.:,,:.
0Z0Zaaa2SXSXX7X77r7r7;r;r;r;r;;:,SaZWBMMrX8:i,, ,,:ii,:::::,:::::::::::,:,::, ,70SXi,ir:, ..,.,,,,,,:,:,:,:,i.
0Z8ZaZ22SSX77X77;r;r;;;;;;;;;;i:X8S0ZaZ@aXa22i ..,..ir,:,:,:,:,:::,:::,,,,,,,722Ba0ZXr7iXXi,.,i,,:,,,:,::::::.
8aZaZSa2S777Xr7rr;;;;;;;;;;;;i:r8a8Zrr8S2aXZ77Xi:...i7,:::::i::,::::i,:,:::,iXBBZ7WaSr:,Sa7X77;.,,,,:,:,:,::i.
0Zaa22SX72S7r7r;;;;;i;i;i;i;ii,SS8a7ia8  :    .::;X:i,,:::,:,:::,::::i,:::,,,Z8X7S2aZaaZ8ZZZ8a:.,:,:,:,,:::ii.
8ZZS2227a0X7rrr;;;;i;iii;iiii,722ZXr7;r           r;:::,:::::,:::::ii:::::,:SBXraW8BaXZ;riSa00r,.,:,:,:,::::i.
8Za2aZaX2a2X;r;;;;i;i;i;iii;::Z2XX;7: .            7::::::::,:,:::::::::,,,X8aX8W82ZSrS7XSrr2W2i ,,:::,::::::.
82ZS8aZaZ;XS;i;;;i;iiiiiii;:.X0aZ7r:    . .         ;,:::::::,::::::i::,,:728a0B8;rr7r;r00r XZZi,.:,:,::i:::i.
Zaaaa2SSZ;72i;;r;r;;i;iiiii:.aSBS2.          .   .  :i:::i:::::::i:i:i::,i2Z02a277XS77r;rXi;;iSr,.,,,:,::::ii,
Z2Z2SXX72rX7ir;:::;ri:iii:i,:Z7:.     .     .   .   ,r:::::,::i:i:i:i::,,;2Z8r2SZZXXa222Sa22Z0Ma,.:::,i:::i:;.
Z22a22X7SZ2SXi,:,,,i;r:iii:.X2                       7i,,:,::i:::i:i:i:::SaB2XZ@MB2SZ2XZ2r2ZaBW@;,,::::::::i:.
82Z22XXr2ZBai:;ii:,,,:r::,, Z2, .   . .   . . . .    ,i.7rr,i:i:i:i:i::,raZBaaWM0aaa8aSXSr0XaW00X,,:i:i:iii:i.
8Zaa2SX72Z@r:r;rr;:,..;i:: S@ai      .     .         .;2:,7r.,:i:i:i:i,:XaZZ2W08S22X2S27S8Z78W8BZi.i:ii;ii:ii:
82Za2SSrSaWi::iX2SS;ii;:,.:BMB,,r       .        ;W, :M8,.:;S;i:i:::::,iSaZSZM82SS27aXZ20W8ZBW000;,::::,i:iii,
8Z08a2SXX0M7.,;7SZZZ2ZSri;aBXS.7MX   . .   . .   7Wi  M0.,.r72;i:iiiii:rSZ82SXXriX:;X7;7;7;77;i;2X.:iii;:rrr;:
0Z8ZZ22X2WMMa;;irXaZBM08WWM@Zi  :;X,  . . . . .  a7  iM7..:Z;7ii::ii;:r7aa8aSr;rSX:7i,ii;:, .i, 72::i:ii;r;;7r
8ZZZaa2S2WWMMMW8XSX2008@MMM@Br     . .   . ...   ,   aM7X,,7ii,;::::,irXaZZZXi ;i,:: ,:,. :: :: :8:::::iii:;;7
Z2ZaaSSXa0aaaSa2SXXXa2ZW@MMBWZ.     . . .   . . .    M2Z; X2Si72:::::;XSaaB8,  .              . .Zi,iiiiii;;;i
Z2aa222X2Xiii;ir;r;;;XSZ8BBW8BS.           .        ZBr; ir2XXiS,..i.irXX20Z                     a..,,,::;77;i
0Z000BW00Siiii;;;:ii::irSSaZ0Z0a;                 ;ZM2;,,ira;iiS7rX7rrSZ8ZW0BWMM@MMWB0W0ZaZaa2ZaaXSSSXSX7rrir:
@BWW0BB00a7777;;;77Xrrrr7SS22Z8BZ2rX7;:iii::.,.;XZX2BB80aa2ri;,Z800080WMMMMWWMMMMMMMMMMMMM@MMMMMaSaaZZZ000ZaXi
0Z080ZZZ8Z8BZaaaaZ8ZZaZZZaZa2aZZ8WM0M088Z2SZWa@MMMWBWWW@822ZB8aaaSSS22a8WB@WBBBBWBWW@WWWWWWW@@MMaS2SSXa22aZ0W8
8Z0B0008800B88Z888ZZaZZZZ8Z88088ZZBZ888B0B8Z0X0MMMMWBW00Z2ZZ00XSSXXSXX7XXS222S7XXXXSSXXXX7;7;7r7XXXXSSXSSSXSSX
00WWMM@WBBM@M@MW@WWWWWWWWWWW@WWWWW@aWBWW@W@MW8MMMMMW00088000BaSXX7X7XX77XXX7XXXXXXX7XXXXSXSXXXXXSS2S2S22aaZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWM0M@2MMM0WB0ZZZZ2ZZ8ZZZ8SZ8XXSXSSSSSXSXSSSSSXSS2S2S22S2SSaSSXSS22X
0ZBWWB@MM@@@M@M@@MMMMMMMMMMMMMMMMMMMMMM@WBMWMW@00WW@BWW00BB0WW0aZaa2aZ8X2S2222a2a22SXXSSSXSXXXSXSX2XXXSXSSX7S7
Z2aaS2aaa2S2S2Z80@W@W@@@@MMMMMMM@WB088ZZ0Za0ZZ0888Z8Za82a88ZZBZ28228aZa0ZXSSS2S2S2SSS2SSX2SSSSS2S2SSXSXSSSSS22
27SXSXXXXXXXX7XXSSZZ88088ZZZ8aaSXXXX2SZaZ008aaBZZZZ88ZZ7aZZ0B8ZZB80BaZ080XXXXXXXXXSXSXSXXXXXSXSXSXSXSSSSSXSXSX
2rXXXXXX7X7Xr777r;;r;rr7rr;rrr;;i;rrirrX77r7rrr;;r77rr77X7rr;rrrr7rrr7r77X77XXXXr7r7r7rX77XXXX777X7X7X7XXX7XSr
