WBWBWWWWWWBBBW@WWBWWW0B08008BB88B88Z8aZaZZZ22aZaS22S22aSSS222SSSX7Xr;;;;;i;iiiiii:i:i:i:i:::i:::::i:::i:::::i.
WBBBBW0B0BBBBWBBBB888888ZZZ8ZZaZaa2ZZa22S2S2XSXSXX7XXX77rrrr;;i;ii::,,,,.... . .   . . .   .                  
WBWW@WWWWW@WWBBBB80808888ZZZZZZZZaZaZaZaZaZ22SSXSXSXSXX77r7rr;r;;i;iiii:i::::,:,:,:::::::,:::,:,:,:,:,,,:,:,: 
WBW@W@WWBWBB0B008888Z8ZZaZaZZ8ZZ2aaa2a2222XXXX777SX7r7rrrr;;;;i;iiii:i::::::::,:,:,:::,,,,,:,:,:,,,:,:,,,,,,, 
@B@WWW@WWBB00808ZZZaaaaS2aZaa2S2a22SSXX7X777777rrrrrr;r;;;;iiiiii:i:i::::,:,,,:,:,,,,,:,,,:,:.,,,,,,,.,.,.,,, 
WWW@BWWWW088Z8aa2a2a22S22aS2S2SSXXXX7X777777r7rr;r;;;;i;iiii:::i::::::::,,,:,:,,,:,,,:,,,,.:,,,,,,,,,,.,.,,,, 
@B@WWWWBB88ZZaa2SX2SSSSSSS2SSXXXX7X7X7X77r7r7rr;r;;i;iiii::::::::::,:::,::::,,:,,,,,:,,,,.,,:,,,,,,,,.,,,,,,: 
@WWWB00008Za22SSSSXXXSXSXSXX7X7X77r7777XXX7X;r;;;;iiii:i::,:::::::::,:,:,:,:,:,,,,,:,,,,,:,,,:,:,,,,.,.,.:,,,.
@BW0080Z8aa2SX22SXXXSXSXX7XX777r7;777X7,,:i:77ri;ii:i:i:::i::,:::::,:::::,:,:,:,:,,,,,,,,,:,:,,,,,:,,.,,,,,,: 
W000888Za2S2S2SS77X2XXXXX777r7rr:ri. .       ,i;ii:i:i::::::::::,:,:,:::,:::::,:,,,:,:,:,:,,,:,:,,,,.,,,.,,:,.
B80ZZZ8a2S2SSXX7XSX77777rr7rrr;,2Br,  .        :;:i:::i,:::,:::::::,:,:::,:,:,,.,.,.,.:,,,:,:,:,:,,.,.:.,,:,: 
0888ZZaa22SSXX7XXXrrrrrr;rrr;;,7MM8S;r.:.. i27:..;::,:::,:::::,:,:::::,:::,,,,.. .   ..,.,,:,:,:,:,:,,,:,:,::.
0Z0ZZaaS2XXXXXX77rrrr;r;r;;;;:iBMZ02r:,:i:::WXii ,;::::::::::::::::::::::,,,,.,rZX7:,i;:, ..,,,:,,:,:,,,::::i.
0ZZ8aa222SXX7777rr;r;;;;;;;;i:ZW0B@Ma .,,,,.BZX. .;:::::,:,:::::::,:::,::,,,,rSX02ZaXrriXSi:.,i,,:,,,:,::::::.
8aZ2ZS22X7777rrrr;;;;i;i;i;;:i@aiaZS2 ..,,.i. .   ii:::,:::::::::,:::,:,:,:,i700a7BaXr:,Sa7XX7r.,,::::::::i:i.
0aaaSSSX72Xr;r;;;;;;;;i;i;i;.X@2 ,: :r,,.,::    .  ;:i::::,::::::::::i,:,:,,,ZZX7S2aZZa808ZZ0a:.,,::::,::::ii.
8aZ2222720X7rrr;;;;i;iii;ii:.8B.     :ir7,.     .. ,i::::,:::,::::::i::::,,,S0X;aW0BaXZ;7iSZBB7,.:::::::::::i.
8Z222Z2X22SX;;;;i;i;i;iiiii,iMZ:.            .   .  i:::::::,:::,:::,:::,,,X8aXZ@8ZZ2r2XS2r7Z@ai.,,:::::,:::i.
Z2ZS8aaaa;XS;i;;;i;iiiiiiii ZMX,          .   .   , :i:,:,:::,:,::::::::,,728a0W8;r7Xrr7BBr X88;,.:::,i:::::i.
aaaaa2SXa;72i;;r;r;iiiiiii,:00     .     .       .  i;:::::::::::i:::i::,;aZ022277X27X7rrX;rr;a7,.,::::::i:i:.
Z2a2SXX727XX;r;::i;;i:iii:,:WZ: .   .     .     .   ,;::i:::::::i:i:i:::,;SZ8rSSZZXSaaaa2Zaa8WM8,.::::i:::iii.
Z22aS2XrSZ2S7i,:,:,i;r:i:: ;0X     . . .           , i::,::::i:i:::i:i::iXaB27Z@MBaSZ2XZ2ra8Z@MMr,,::i:::::::.
82Z22XXr2Z0ai:;;i:,.::;::,.SBX      . .     .        ,:.rrr,i:i:i:i:i::,raZ02aBM0a2a0aSSSrBXZWBBX,,:i:i:iii:i.
8ZaaSSX7SZ@r:r;;r;:,..;i:.:B@02:           .     .   ,;2:.7r.::i:iii::,:XZZZ2W08X22X2Xa7X8Z70@8WZi.:::i;ii:ii:
82Za2SXrSaWii:iX2XSi::i,, 20B0@ai ..::          .2i. iM8..:;S;i,i:::::,iSaZSZMZ2XS2X2XZ20W0ZBW0B0;.::::::,iii,
8Z88a2SXX8Mr,ii7SaZSXZS7iiW2XX7Z7    .   . . .  ,2:   M0 ,.r72;::i:ii::rSZZ2SXXri7,;7r;7;7;77;i;2X.:i;ii:rrr;:
0ZZaa22XSBMM2;iirXS20@@WBWMZai .W8      . . . . a@i  iM7..:ai7ii::ii;:r72a8aSrirXXi7i,:i;,, .i, r2::i:ii;;;;7r
8ZZZaa2X2WWMMMW8XSX280BWMMM0ar.  i     . . . .  ri  .0@7X.,7ii,;,::,,irX2Z8ZXi ;i::: .:,. :, ,: :8:,:::iii:;;7
Z2Z22SS7a8a2aX22XXXX22Z8W@M8ZS,     .   .   .      .XMSZ; X22irS:,:::;XXa2BZ,  .                .Zi,i::iii;;;i
Z2aa22SX2Xii:;ir;r;;rXSZ8B0W287                   ,X80r; ir2XXiX,..i.i;XX20Z   .                 Z..,,.::;77;i
0a080BW00Xiiii;;iii:::irSSa80Z0S;.              :72ZW2;,:;ra;i:S7rXrrrSZZZW8BWM@W@MWB0B8Zaaaa2ZaaXSSSXXXrrr;;:
WBWB0B00027777;;;777rr;r7SSa2Z0WZ27X7;ii;i;SSaS8Z2;X0B80aaar;;:a0800Z0BMMMMWWMMMMMMMMMMMMM@MMMMM2SaaaZZ080Za7i
0Z080ZZZ8a8BZaZaaZ8ZZZZaZZZa2aZZZBBaWZZZZSSaWZ@M@WW0WWW@8S2a08aaaSSSS2a8BB@WWBBBWBWW@BWWWWWW@@M@aS2SSX2S22Z8B8
8Z0B0088880B8ZZ88ZZa2ZZZZ8Z888Z8Z88X888B80Za878MMMMWBW00a2aa80XSSX7SXX7XXS22SX7XXXXSSXXXX7;r;7r7XXXXXSXSSS7SSX
08WW@@@WBBM@MWMWWWWWWBWWWWWW@WWWWWW2@BWBWB@@BZMMMMMW0088880802SXX7X7X7X77XX7X7XXXXX7X7XXSXXXXXXXSSSS2S2SaaZaaX
BBWMMM@@@@@MMMMM@MMMMMMMMMMMMMMMMMMMMM@MM0ZMWMMMMWMMMZ0B0B0BZ8Z8aZZSZZXXXSXXSSSSXSXSSSSSXXS2S2SS22SSSaSSXSS22X
0ZBBWB@M@W@@MW@@@@MMMMMMMMMMMMMMMMMMMMMW@WW@M@WWWBMWWB@BWB0BWBBaZZ228ZSS2S222222a22SSXSXSXSXXXSXSXSXXXXXSXX7SX
ZSaaS22aa2S2S2Z80WWWWW@@@MMMMMMM@WB088ZaZZ20aZZS80S0Za822Z8aa0Z2aSZZXaSZZXS2S2S2S2SSS2SSXSSSXSSSSSSSSXXSSSSS22
S7SXXXXXXXXXX7XXXSZZ8Z88ZZZZZaaSXXXXSXZaZ00ZZa220Z2ZaZZ7aaZ0BZZZ0Z80Z8ZZ0XX7XXXXXXXXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX7777r777r;irrrr7rr;rrr;;i;;;i;rX777rrrrr;rrrrr7777rr;rrr7Xrr777X7Xr77X77r7r7r7rX77XXXX777X7X777X7X7XXr
