@W@WWW@W@WWWBW@W@BWW@0B00000BB08B0888ZZZZZZaaa8Z22a2a2aS2Sa22SSSXXXrr;;;;i;i;iiiiii:iii:i:i:i:::::i:i:i:::::i.
WBBBBWBBBWBWWWWWBB00008888Z8Z8ZZZaaZaZ2222S2SSXSXXXXXXX7r7rr;;i;ii::,,,,...... ... . . . .   . .           .  
@W@W@@@WWW@@WWWWB00008088Z8ZZZZZ8Z8ZZZZaZaZa2SSXSXSSSXX7X777r;r;r;;iiiiii:i:i:i::::::::::,:::,:::::,:,:,:::::.
WWW@W@@@WWWWBB0B8088Z8ZZZZaZZ8ZZaaaaaZaa22XXXX77XSX777r7rr;;;;;;i;iiii:i::::::::::,:,:,:,:::,:,:::,:,,,:,,:::.
@W@@@W@WWBWB00088ZZaZaa2aZZZa222aa2S2XX7X7X7X77r7rrr7rr;;;;iiiiii:i:i::::::,,::,:,:,:,,,:,:,:,,,:,:,:,,,,,::i.
@W@@W@@@WB0088aZaa2a22S22a22S2S2SSXXXXX77777r7rrrr;r;;i;iiii:i:i::::::::::,:,:,:,:,:,:,:,,,:,,,,:,,::,,,,::::.
@W@WWWWBW00ZZZa2SS22SSSSSS2SSSXXX7XXX7X77r7rrrr;r;r;;iiii:i:i::,:::::,:,:,,,:,,,,,:,,,,,,,:,:,,,:,:,,,:,,,,:i.
MWWWBB0000ZZ2a2SS2SSSSXSXSXXXX7X7X7X777XXX77rr;;i;iiii:i::,:::::::::,:::,,,:,,,,,,,:,:,:,,::,,::,:,:,:,:,:,::.
@WWB08088aa22X222XSX2XSXXXXX777r7r7XXSSii;i;Xr;;;i;ii:i:::i::,:::,:,:::::,,,:,,,:,:,:,,,:,:,:,,,:,:,:::,::::i.
WB008088aaS2222SXXSSXXXXXX77r7rri;;:.i,     .i;;iiii:i:i:::i,:::,:,:,:,:,:,:,:,:,:,,,:,:::::::,:,:,:,:,:,i:ii.
B80Z8Z8Za22SSXX7XSSX77X77r7r7r;i72i, .,..      :i:i:i:i::::::::,:::::::,:,,,:,:.,,,,,,:,:::,:,:,:,:::,:,::::i.
B888ZZaa22SSXX7XXS7777rrrrrr;;:7M@Z2ri .   .X7,.:;::::::::::,:::::::,:,:::,:,,.,.. ....,.:,:::,:::,:,:,::i:i:.
BZ0ZZaa22SSXXXX77r7r7rr;r;r;;i;8M0Zr7;,:i::;@X:; :i:::i::::::,:::::::::,:,::, ,702Xi,ir:, ..,,,,:,i:::i:::::i.
0888aZ222SX77X7r;rrr;;;;;;;;i:ZBW80MS .,.,: W07. .;:::::,:::::::::,:::,:,,,,,72SBa8ZXrriXXi:.,i::::::::i:i:ii.
8ZZaZ2a2S7X7Xr7rr;;;;;;i;i;;:;WZXWWBa ,.:,,:,,,  .ii:::::::::,:,:::::::::,:,iXBBZ7WZXr:,SaXSXXr.:,::i:::::i:i.
BZZaS22X72S7r7;r;;;r;;i;i;i;,SWZ;;i ;;.,.,:;    . .r::::::,::::::::i::,::::::Z8X7S2aZaa8B080W8i.:::::::i:i:ii.
8ZZ2222720X7rrr;ri;i;;;i;i;:,Z0X:    i;rX::     .. :i::::,:::::::::ii:i::,:,SBX;aW8BZX8r7;28@@X:.:::i:::i:::i.
0Za2aZaS2a2S;r;;;;i;i;iiiii,iBZ7.      ,,        .  i:::::::::::,::::i::,:,X8aX8@8ZZa72X2a7X8MZi ::::::i:::::,
8aZS8ZZaZ;X2;i;;;;;i;i;i;ii.Z@Z7                  , i::,::::::::::::i:::::7a8a0W8r77X7r7@W7.2BBr,,:::,::::::i.
Zaaaa2SXZ;7ai;;r;r;iiiiiii:,0B;    .   .   .     .  i;:::::::::i:i:i:i::,;2Z02a277X2XX7r7Xrrr;ZX:,:::::::i:ii.
82Z2SXX727SX;rri::rri:iii:,i@Br     . . . . . .     :;::i:i:::::i:i:i:i,,;2Z0r2S8ZSSZZaaZZZZ0@M8,.::i:i:::iii.
Z2aa22X7SZ2S7i.:,:,i;r:ii: 7W8  .    . . . . .   . , ;::,::i:i:i:::i:i:,iXaBaXZ@MBa2ZaX8a7Z08MMMr,,:ii:::::i:.
82Z22XX72ZBa::;ii,,.::r::, 2WX              .        ,:.7;r,i:i:i:i:i::,ra8BaaWMBZaZ8aSSSrBSZ@BBS,,:i:i:ii;ii.
8Zaa2SX728@r;aS2Sr:...ri:.:MW7r.           .         ,;Si,7r.,:i:i:i::,iXZZZaW08X22X2SaXS0Z70M0W8i.i::i;i;::i:
82ZZ2SS7SaW;XXX28Zar::i.. ZM0SM8: .,:,. .   .   .ai  iMB,.:;S;i:i:i:::,iSa8SZM82SS2XaSZ20W0ZBWBBB;,,::i,i:iii,
8Z08aa2XX0M7;SXS2ZZaXZX77XMaaZMM;  ...     . .  ;0i  ,M@,,.7XS;i:iiii::rSZ82SXXri7,;Xr;r;7;7X;i;2X.:i;i;:rrr;:
BZ8ZZ22X2WMMaXSXSS228MMMMMMZBi.;BX    .         ZM,  XMZ,..a7;iii:ii;:r7aa8a2r;rS7i7i,ii;:, .i, 72::iiii;r;;7r
8ZZZaZ2X2WWMMM@BZZ2ZBBW@@@W0B;  .X   . .        2S.  0MaS.:2;:,;:i::,irXaZ8ZXi ;i::: .:,. ,, :: :8i::i:iii:;;7
Z2Zaa2S7a0ZaaS22XXXSaZBW@MMBBZ.     .       .       X@Z0; Sa2i72:,i::;XSaZWZ,  .              . .Zi,i:i:iir;ri
Zaaa2a2X2Xiiii;r;;;;rXa0BWWWZM2                   ,a0BXr 7i2XXiS,.,i.i;XX20Z   .                 a..,,,::;77;i
0Z08BBWBBSii;i;;iiii::rSZaZ000@Zr.               i8BWaX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aaaaa8ZaXSSSXSX7rr;ri
@WWBBBB00a7777;;;77Xrr;rSa2ZZ0W0Z2X2X;ii:,,..:.;S8080BBW08ari;:a00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZZXi
0Z00BZZ88Z8BZaaaaZ8ZZZZaaZZZaZ0BBW@BM0ZZaXSZW8WMMM@BW@@M022ZB0aaa2SS22a8BWM@WBBWWBW@@WWWWW@W@@MMZS22SX222aZ0W8
0Z0B0008800B88Z088ZZaZZZZ8Z888Z88W@ZBBBWWW0BW7BMMM@WBW00a2aZ00XSSX7XXX7XX2S2SS7XXSXSSXXXX7r7r777XXXXSSXSSSXSSX
B0W@MM@WWWMMM@MW@WWWWWWWWW@@@W@WW@@aMW@WWB@M8SMMMMM@B00880B00a2S77Xr77Xrr7X7X7XXXXXXXXXX2XSXXXSSSS2S2222ZaZZZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWWBZ8B8Z828WW8W8B88B8a2ZSXXXSXSSS2SXS22S2S2222SSaSSSSS2aX
BZWWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMM@@@BMW@@B@MM@B@BMW@B@000BBW0ZS088Z88000Za2Z22Sa22SXXSSSS2SXXSXSX2SXXXXSXX7S7
Z2ZZ22aZa2SaSaZZ8BWWWWW@@M2a0aaWZWBZ00ZBSaBa0ZZ0ZZ0aZ82ZZBaZ0882SaZaaXZ8a28ZaZ80Z0aZZ2S2XSS2SSS222SSSSSSS2SSa2
2rSXSXSXXXXSX7XSSSZZ08008088WZZBZZ0ZZ0Z8aaBa0a8Z82ZZZZXZZ8W00Z808Z80BZZZZ8Ba08Z8Z888B2XSXXXXSXSXSXSXSSSS2XSXSX
2rXXXXXX777Xr777rr;77XXXXXXSXXS7rr7rirrX7X77rr7rr777rr7X77rr;rr7rXrrX7777Xrr7X77;rrrr7rX7XXXXX777XXXXX7XXXXXSr
