0S08WM,      .;   . ,    B0Z8Z8ZZZ88ZZZ8ZZZZZZ8Z8ZZZZZZZZZZZZZZZZZZZZZ8Z8ZZ880WW@WW@MMMWBBBB08888ZZ8888Z8Z800S
8iX27                    277777777r7r7r7r7rrr7r7r7r7rrrrr7r7r7rrrrr7777XXSSS2Sr;,;r: ..72SXS2aSSXXXX7X7XXXXXX;
0X88ai2XSX  ,,.   , .:iZ@Zaaaaa2a2a2aaa2a222a222a2a2222Sa222a2a2a2aa8ZZ88r;ii                708008ZZaZaZaZZ8X
ZXZZZB@WMM0MM@@@ZWB000B02222S2S2S2S2SSSSSSSSSSSSSSSSSSSSSSSSSSSSS2287  :                         iaZ2a222a2aa7
Z7a2a222Z88ZaS802XX2Z2SXSXSXSXSXXXXXSXSXSXSXSXSXXXSXSXSXSXSXXXSX2aZ:        . .. .. .      :    .  Z822S2S22ar
ar22S2SSXXXXSSXXXSSSXSXXXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX:.    . .  .... ..,         .     ,i22SXSXSS;
2i2SSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXXXXXX2i      .,         ..     .      ..    ZSSXSX2;
2;SSXXXXXSXXXXXXXXXXXXXSXXXSXXXXXXXXXSXXXXXXXSXXXXXXXXXXXSXXXSXSaX                                   ,2SXSXSS;
2iSXXXXXSXXXXXSXXXSXXXSXSXSXXXSXXXSXSXSXSXSXSXSXXXSXXXXXXXXXXXXX2a22ZX, . ,;, .         .    ;SSXi7X2SSXXXSS2i
SiXSXXXSXXXXXXXSXSXSXXXXXSXSXXXXXSX222SXXXXXXXXXXXXXXXXXXXXXXXXX7XZBMMMMMMBZZZ2Sr7X0XSWMMBa0MMMW@B8a2SXSXSXXXi
2iSXSXSXSXSXXXXXXXXXXXXXXXXXXX2222aX7rSaa2222XXXXXXXXXXXXXXXXXXXXX7r7aBZBM@MMMMMMMMMM@MMMMMBZZBSXSSXXXXXSXXXSi
XiXXXXXXXXXXXXXXXXXXXXXXXXXXX2;:,i     i;ii;;XSX7X7X7XXX7X7X7X7X7X77rrr7XZ8X:r0aSBZ2XZWZZWBr;rX7rX7XXXXXXXXXXi
S:SXXXXXXXXXX7X7XXX7X7X7X7XXS       .         ;X777r77777r7r7r7r7r7r7rr;rir7;iii;;7;i;7:::i;7r7r7777XXX7XXXXSi
X:XX7X7X777X77rX7777r7r7r777.                 ;Xrrr7rrrrr7rrr7r7r7r7r7rrrr;rrrrr;r;rrr;rrrr7r7r777r7r777r777X:
X,X777777r7r777r7rrr7rrr7rX,;Xi;.           :i;7rr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rrr7r7r7r7rX:
7,77rrr7r7r7r7r7r7r7r7r7r7rX20BMMW80X2SB00MBBWX7r7rrr7r7rrr7rrrrrrrrrrr7r7rrrrrrr7r7rrr7rrr7r7r7r7r7r7r7r7r77:
X.7r7r7r7r7r7r7r7r7rrr7r7rrrriXS2SZ0aaSZ0XX2S7;;7;r;rrr;rrr;r;rrr;r;rrr;rrrrrrrrrrr;rrrrrrrrrr7rrrrr7r7r7r77X,
X,77r7r7r7rrr7r7r7rrrr;r;rrrrriii;ii;;ii:;iii;;r;r;r;r;r;r;r;r;r;rrrrr;r;r;r;r;r;r;r;r;r;r;rrr;rrrrr;7r7r7r77:
7.7r7rr;rrrrr;rrrrr;rrr;r;r;r;r;rr77X7r;r;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;rrr;r;r;rrrrrrr;rrr;r;r;r;r;rrr;rr7,
r.rr;rrr;rrr;r;r;r;rrr;r;rrr;r;r;r;:,i;r;rrr;r;rrr;r;r;rrr;r;r;rrr;rrrrr;rrr;rrr;rrr;r;rrrrr;r;r;r;r;r;rrr;rr,
7 7rr;r;rrrrr;r;r;rrr;rrr;r;r;rr;      iX;r;rrrrrrrrr;r;r;r;r;r;rrr;r;r;rrr;r;r;rrrrrrr;rrr;r;r;rrrrr;r;r;rr7.
r.r7rr;rrr;r;r;rrrrr;r;r;rrr;r;r7aa8S28Zr;rr;r;rrrrrrr;r;r;rrrr77Xrrrrrr;r;r;r;r;rrrrr;rrr;r;r;rrr;r;r;r;rrrr,
7.7rrrr;r;r;rrrrr;r;rrr;r;r;r;r;r;XSXr7;;;r;r;r;rrr;rrr;r;rr777X;;XX7;r;rrr;rrr;r;rrr;rrr;r;r;rrrrrrr;rrrrrr7.
r.rrrrrrrr;rrr;r;r;rrr;r;r;r;rrr;r;;;;;r;rrr;rrr;r;r;r;r;r;;i      ..7rrrr;r;rrr;r;r;r;r;r;r;r;r;rrr;r;r;rrr7,
7.7rrrr;rrr;r;r;r;r;r;r;rrr;r;rrr;r;r;r;r;r;rrrrr;r;r;r;r;7i,       .77;r;rrr;r;r;rrr;r;r;r;r;r;r;rrr;r;rrrr7.
r.rrrr;r;r;r;r;r;r;r;r;r;r;rrrrr;r;r;r;r;rrr;r;r;rrr;rrr;;r00ZS8SZZ8B2;r;r;rrrrrrr;r;rrr;r;r;rrr;r;r;r;rrrr77,
7.7rr;rrr;rrr;rrrrr;rrrrr;rrrrr;r;r;rrrrrrr;rrrrr;r;r;rrrr;;7XSa0Z22ri;rrrr;rrr;r;rrrrr;r;rrr;rrr;rrrrrrr;rr7.
r.rr;r;rrrrr;r;rrr;r;rrrrr;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;iiiiii;r;r;r;r;rrr;r;r;r;rrr;rrr;r;r;r;r;r;rrrr,
7.7rrrrrr;r;rrr;r;r;r;r;r;rrr;rrrrr;r;r;rrrrr;r;r;r;rrrrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrrrr;r;r;rrrrr;rr7.
7.rr;r;r;r;r;rrr;r;r;r;r;r;rrr;r;;;;;;;;;;;;;;;;i;;;;;;;;;i;;;i;i;i;;;i;;;i;i;i;;;;;;;;;;;;;;r;r;r;r;rrr;r;77,
7.7rr;r;r;r;r;r;r;r;;;;i;i;;;;;i;;;i;i;;;i;i;i;;;;;i;i;i;i;i;;;i;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;i;;;;r.
r.rr;r;r;;;;;;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;;.
r r;;i;i;i;i;i;i;i;i;;;i;i;iiiiiii;i;i;iii;iiiii;i;iiiiiiiii;iiiiiii;iii;iiiii;iii;iiiii;iii;i;iii;i;i;i;i;;; 
; ;;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;i;iiiiiiiiiiiiiii;iii;i;i;i;i;iii;iii;iii;i;iii;iiiii;i;iiiiiiii:i::,::i:ii 
; i:iiiiiiiiiiii;iiiiiii;iiiii;iii;i;iii;iiiiiiiii;i;i;iii;iii;i;i;iii;iiiii;i;iiiii;iii;iiii::.:.,,::i::::,: 
r.7rii:i:::i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:::iiiiiiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiii,,.i7SX2Z8Z00088ZZZ;
X:SXXXSXXX7r;i:::,,::::::,:,,.,ii,,,::,,,., .::::.,.,:i:iiiiiiiiii;;ri;ii:i::i:,:,:,:::.::r2Z8088ZZaa2a2aaZZ8S
; iiiii;;XXX7SXSaZXXX77XXXXSZ08B0ZSi :;;7XraWB80B0ZX;rrrXXX2SaSXXXXXrr;i ..,:;7SX7r7i;raZ800ZZaZa2SSSSSSSSS22;
a;2XSZa77iirXSaSZ2aS2SSS2S22a2a2a2BMW0BBWBWW@88808B@BZW2rrXX2Xa8ZZaZZa27MM@0ZaX7ZaB08BW0ZZaa8ZaSZ80BW088000@WZ
0i2aSSXS222Xii,:::,::i:i:i,:,,,:iXSSXXXXXX777X7X7XXa7XS@Z7;r:. .       @MWWMMMWa   .i::7iii:,;r77SX222XSXXSSSr
