WBWBWBWWWWWBBW@WWBWWW0B00008BB0Z00888ZZZZZZaa2Za222Sa22SSS2S2SSSX7Xr;;;;;iiiiiiiiiiii:iii:::::::::::::::::::i.
WBBBBB0BBBBBBWBBBB888088Z8Z8ZZaZZa2Zaa22SSS2XSSXXXXXXXX7rrrr;;i;ii::,,.,...... . ...   . .                 .  
@BWW@WWWWW@WWBWBB88888888ZZZZZZZZZZZZaZaaaZ22XSXSXSXSXX77r7rr;r;;i;i;ii:i:i:i::::::,:,:,:::,,,:,:,:,:,,,:,,,:.
WBW@WWWWBWWW0B008888ZZZZZZaZZ8ZZ2aaa2a2222XXXX777XX777r7rr;r;;;;ii:i:i:::i::,:::,:::::,:,,,,,,,,,:,::,,:,:,::.
@B@WWW@WWBB0080ZZZZaa2a22ZZaa222a22SSXX7X7777r7rrrrrr;r;r;;iiiiii:i:i::::,:,:::::,:,:,,,,,,,:,:.:,,,,,,,:,,,i 
WWW@WW@@B088ZZaaaa2a2SS22aSSS2XSXSXX77777777r7rr;r;;;;i;ii:i:i:i::::::::,:,,,,.,,,.,,:,,,,,,,,,,,,,,,:.,,,,::.
@B@WWWWBB88ZZaa2SX2SSSSSSXSSXXXXX7X7X7777rrr7rr;;;;;;iiii:::i::,:::::::,,,:,:,:,,,,,:,,,:,,,,,:,,,:,:,,,:,,,i.
@WWW000000Za22SSSSXXXSXSXSXXXX7X777777XSXXXX;r;;i;iiiiii::::::::::,:,:,:,:,,,,,,,,,,,:.,,:,,,:,:,,,:,,,:,::::.
@BW008088a22SX22SXSXSXSXX7XX777rr;777X7,,:::77ri;iiii::::::::::::::,:,,::,,,:,,,,,:.:,:,,::,:,:,,,:,,,::::::i.
W000888Za2S2S2SX7XXSXXXXXXr7r7rr:7i, ,.      ,i;iiii:::i::::,:,:::::,:,:,:,,,:,,,:,,,::,,:,:,:,:,,,:,:,:,::::.
B80ZZZ8ZaS2SSXX7XSX777777r7rrr;:2B7:           ,;:i::::::::::::,:::::,:,:,:,:,:.,,,,,,,,:,:,:,:,,,:,,,:,:,::i.
0888aZaa22SXXX7XXXr7rrrr;rrr;;,7MM8X;; ,.. i27,..;::,:::::::::::,:::::,:,:,:,,.,.. ... ,.,,::,:,::::::,::::::.
0Z0ZZ2a2SXSXXXX77r7rr;;;r;;;;::BMZ0ar:::i:::WXii ,;,:::::::::,:::::::::::,:,. ,70SXi,:;:, ..,.,,:::::,::::::i.
0ZZZaa2S2SXX7X7r;r;r;;i;;;;;i,ZW0B@MZ .,.,,.BZX. .;:::,:::,:::,:,:,:::::,:,,,rSSB28aXrri7Xi, ,i,,::::::i:i:i:.
8aZaZSa2X7777rrrr;;;;;;i;;;i:i@aiaZS2 .,,,.i. ,   ii:::::::::::,::::i::,:,,,iX0Ba7BaXr:,Xa7XXX7.:,::::::i:::i.
0ZaaSSSX72Sr;7rr;;;;i;i;i;ii.XMa ,, ,7,,.:::    .  ;::::::,:::::::,i::,:::,,:ZZXrSSaZaa80888B8i.,::::::::::i:,
8aa2222720X7rrr;;;;i;iiiiii:,0B.     ,irX,,     .. ,i,:::::,::::::::i::,:,,,SBXraB8BaXZ;7;28W@X:.::,i::,i:::i.
8aa2aZaX2aSX;;;;;;i;i;iiiii,;MZ:.                .  i:,:::,:::::,:,::i::,::XZaX8W8aZ272XSa778MZi.::::i:::::ii.
Z2ZS8ZZaa;XS;i;;;iii;iiiiii.ZMX:.   .             , :::,:::,:::,:::::::,,:7a8a0B8;r7X7r7WW7.S00r:,::::::i:::i.
Zaaaa2SSa;72i;;r;;;iiiiiii,:B0     .   . . .   . .  i;:::::::::i:i:::i::,i2Z022277XSXX7r7Xrrr;ZX:.,::::i:i:i:.
Z2a2SXX7S7XX;r;:::;;i:i:i:,:Wa. .   .   .     . .   ,;::::::::i:i:i:::i,,;Sa8r2SZZXXaaaZaZZZ0WM8:.::i:i:::i:i.
Z222SSXrSZ2X7;::,:,i;;:ii:.r0X  .    . . .   . . . , i::,:,::i:i:::::i::iXaBa7Z@MB2SZ27827Z8Z@MMr,,::i::,::i:.
Z2a22XXr2Z0ai:;;i:,.::r:i,.SWX        .   .          ,:.rrr,::i:::i::::,raZ0aaBM0aaa0ZSSXrBXZWBBX,,:i:i:iii:i.
ZZaa2SX7SZ@r:r;rr;:,..;:,.,W@8S.   .   . . . .   .   ,;2:.7r.,:i:ii:::,iXaZZ2W08Xa2X2Xa7S8Z70@0WZi,:::i;ii::::
Z2Za2SX7SaWi::iX2XX;i:i,, 20B0@ai ,,:,          ,a:. iM8..:;S;i,::i:::,iSaZSZMZ2XS272Xa20W0Z0W0B0;,::::,:,iii,
8Z88a22XX0Mr.:i7SZZSXZS7i;WaS77Z7    .   .   .  ,2:   M0 ,.r72;i::iii::rSZ82XXXri7:;7r;7;7;77;i;2X.:i;ii:rr;;:
0ZZaa22XSWMMa;i:rX220@@WBWMZZi .W8    .     ... 2Wi  iM7.,:Z;7ii::ii;:r7aa8aSrirXXiri,ii;,, .i, 72::iiii;;;;7r
ZZZZaZ2X2WWMMMW8XSX28BBWMMM8Zr.  i       .  ..  ri  .0@7X.,rii.;,i,:,irSaZZZXi ;i,:: .:,. :, :: :8:,:::iii:;;7
Z2Z2aSS7a8aaaSa2XXXX2a88WMMZ2X,     .   .   .      .XMSZr 722ir2:::::;XSaaBZ,  .      .       . .Zi,i:iiiir;;:
Z2aa22SX2Xii:ii;;r;;;XSZ8BB@ZZ7.                  ,X80;; ir2XX:X,.,:.irXX20Z                     Z...,.::;77;i
0Z080BW00Siiii;;;:i:::i7SSa8B8ZX;.              :72ZWS;.:ira;i:S7rX7rrSZZZW8BBM@@@MBBBB8Z2aaa2ZaaXSSSXSXrrri;:
WBWB0B00027777;;;77X7r;r7SSa280BZaXX7i:iii;SS2S8Za;X0080aaar;;,a880080BMMMMWWMMMMMMMMMMMMMMMMMMM2SaaaZZ000Za7i
0Z080ZZZ8Z8BZ2aaaZZZZZZaaaaa22ZZZBWaWZZZZSXaWZ@MMWW0WWW@822Z08aaaSSSS2Z8BB@WBBBBWBWW@BWWWWWWWWM@aS2SSX2S22Z0B8
8Z800088880B8ZZ88ZZZ2ZZZZZZ88888Z88X888080Za07ZMMMMWBW00a2aa88XSSXXSXX7XXS222X7XXSXSSXXXX7;r;7r7XXXXXSXSSS7SSX
08WW@M@BBBM@M@MW@WWBWBWBWWWWWWWBWWW2@BWWWB@@BZM@MMMW008Z88080aSSXr77X7X77XX7X7SXX7X7X7XXSXXXXXXXSSSSSSS2a2ZaaX
BBWMMM@@W@@MMMMM@MMMMMMMMMMMMMMMMMMMMM@MM0ZMWMMMMWMMMZ0B0B0BZ8Z8ZZ82ZZXXXSXSSSSXXSXSSSSXXSSSS2S222SSSaSSXSS22X
0ZBBWB@@MW@WMW@W@@MMMMMMMMMMMMMMMMMMMMMW@WW@M@WWWBMWWB@BWB0BWBBa0Za28ZSS2S222222a22SXXSSSXSXXXXX2X2XXXSXSXX7S7
aSaaS22a22S2S2ZZ0WWWW@W@@MMMMMMM@WB088ZZ8Z20ZZ8S80S0ZZ822Z8Z20Z22SZaXZSZ8XS2S2S2S2SSS2SSXSSSXSSSSSSSSSXSXSSS22
27SXSXXXXXXXX7XXSSZZ8Z88ZZZZ8aaSXXXXSXZ2Z00Zaa220Z2aaZZ7ZaZ0BZZZ0Z80Z8ZZ0XXXXXXXXXXXSXXXXXXXXXXXSXSXSSSSSXSXS7
2rXXXXXX7777r777r;;rrrrrrr;rrr;;i;;r;;rXr7rr;rr7;rrrrr7777rr;rrr7Xrr777X7Xr7XXX7r7rrr7rX777XXX777X7X7X7X7XXXXr
