@W@WWW@W@WWWBW@W@WWW@0B00008BB08B0888ZZZZZZaZa8Z22a2a2a22Sa2aS2SSXXrr;;;;i;ii;iii:i:i:i:iii:i:::::i:::::i:i:i.
@BBBBWBBBWBWBWWWBW00008888Z88ZaZZa2ZZZ22S2S2XSSXXXXXXXX7r7r7r;iiii::,,.,.... ..... .   .                      
@B@W@W@W@W@WWWWBB0000808888ZZZZZ8ZZZZZZaZaaa2SSXSSSSSXX7X77r7;r;ri;i;ii:i:i:i::::::,::::::::,::::,:,:,:::,:,:.
@WW@@@@@WWBWBB0B8808Z8ZZZZaZZ8ZZaaaaaaaa22XXXX7X7SX777r7rrrr;;i;i;iiii:i:i,:,:,:,:::,:,,,:,:,,,:,:,:,,,:,:,:, 
@W@WWW@W@BWB00088Z8aZaa2aZ8aZ222a22S2XXXX777Xr7r7rr;rrr;;;;iiiiii:i:i::,:,:,::,,:,:::,:,,,:,,,:,:,,,:,,,:,,,: 
WWW@W@@@WB0888ZZaaaa22S22a2SS2S2SSXX7XXX7X77r7rrrr;r;;i;i;ii:i:i::::::,:,:,::,,,,,,,,,.:,:,:,:.,,:,,,,,,,,,,, 
@W@WWWWBW00ZZZa2SS22SXSS2X2SSXSXX7XXX7X77r7r7rr;r;riiii:i:i:i::::::::::,,,,,:,:,,,,,,,,,:,,,:,:,:,:,:.,,,.,,: 
MWWWBB0000Za2aS2S2XSXSSSXSXSXX7X777X777XXXX7rr;ri;iiii:i::,::::::i::::,:,,,:,:,,,:,:,:,:,::,,:,:,,,:.,,,.,,:: 
@WWBB8088aa2SX222XXXSSSXX7XXX77r7r7XXSXii;;;Xr;;;i;ii:i::::::::::,:::::::,:,:,,,:,,,,,,,,,:,,::,,,,,,,,,,,:.: 
WB008088aaS2SaSSXXSSXXXXXX77r7rri;;:.i,     .i;;iiii:::i::::::,:::::::,::::::,,:,:,,,:,:,:,:::,,,,,:,,,,.,,:,.
W80ZZZ8ZaS2SSSX7XSSX77777r7rrr;i7ai,  ,..     .i;:i:i::::::::,:::,:,:,,,:::,:,:,,.,,,,,,,,:,:::,:,:,:.,,,,::: 
0888ZZaa22SSXX7XSSr7r7rrr7rr;;:XM@a2ri .   .X7,.:;::,:::::::::,:::,:::::,:,:,,.,..   ..,,,,::,,:,:,:,,,,,,,::.
0Z0ZZaZ22SSXXXX77r7r7rr;r;;;;i;8M0Zr7;,:i,:i@X:; :i::::::::,:::,:,:::,:,:::,. ,78XXi,ir:, ..:.,,:,,,:,:,:,:,i 
BZ88aZ222SXX7X77;rrr;;;;;;;ri:ZWW80@S .,,,: W07. .;:::::::::,:::::::::,:,,,:,7SSB28ZXr7iXXi: ,i,,:,:,,::::,i:.
0aZaZSa2S7X7Xr7rr;;;;;;i;;r;:;WZXWWBa ,,,,.::,,  .;i:::::::::,::::::i::,::,,iXBBZ7WaS7:,Sa7XX7;.,,,::,::::::i.
BZZaS22XX2S7;7rr;;i;;;;;i;ii,2WZ;;: ;;...,:;    . .r,::::::::i::::::ii::,:,,:Z8X722aZZa8088Z0Zi.,:,::::::::i:.
8ZZ22227a0X7rrr;;i;;;i;i;ii::Z0X:    i;r7::     .. :i:i::,:::,:::::ii:i::,:,SBXraW0WZXZ;7;XZBB7,.,:,:,:,::::i.
0Za2aZaXSa2S;r;;;;i;;;i;iii:iBZr.      ,,        .  i:::::,:,:::,:::::::,,,X8aS8W8aZ27SXS2r7a@ai :::::,:,::ii.
8aZS8ZZaa;X2;i;;;i;i;i;i;ii.Z@Z7                  , :::,:::,:,::::i:::::::728a0W8;77Xrr7BBr X88;,,:,:,::::::i.
aaZaZ2SSa;7ai;;r;;;iiiiiii::0B;    .     . . .   .  ii,::::::::i:i:i:i::.;2Z02a277XS7X7r7X;r;;a7:,,::::::::::.
82a2SXX727SX;7ri::rri:i:i:,i@Br     .   . .   .     :;::::i:::i:i:i:i::,,;2Z0r2S8ZXSaa2a2ZaZ8WM8,.::::i,::ii;.
822a22X7SZ2S7i,:,:,i;r:i:i 7W8  .  . .     .       , ;::::,i:i:i:i:i:i:,iSaBaXZ@MBa2Z2X82ra8Z@MMr,,::i:::::i:.
82Z22XXr2ZB2::;i:,,.:ir:i, 2WX    . .     .          ,:,7rr,i:iii:i:i:i,ra8BaaWMBaaa0aSSSrBXZ@BBX,,:i:::iii:i.
8ZZa22X72Z@r;222Xr:,..;i:.:MW7r        .             ,;X:,7;.::i:i:i::,iXaZZ2W08X22X2Xa7S0Z70@0W8i,i:ii;iiii::
8aZaaSS7SaW;XSX28Zar::i.. ZM0SM8: .,:,      .   .ai  iMB,.i;X;i:i:::::,iSa8SZM82SS2XaSZ20W0ZBWBBB;,:::::::iii,
8Z08a2SXX0M7;S7SSZZaXaX77XMZaZMM;  . . . .   .  ;0i  ,M@,,.rXS;i:iiii::7SZ8aSXX7i7,;Xr;7;r;r7;ii2X.:i;;;:rrr;:
BZ8ZZ2aX2WM@aXSXSSa28MMMMMMZBi.;BX    .   .     ZM,  XMa,..a7;ii::i;;:rXaa8a2r;rXX:7i,ii;:, .i, 72::iiii;;;;7r
8ZZZaZ2X2WWMMM@BZZ2ZBBW@@@W0B;  .X   . . . . .  2S.  0MaS.,S;:,;,::::irXaa8ZXi ;i::: ,,,. :, ,: :8i,:::iii:;r7
Z2Zaa22Xa0aaaX2SXXXSaZBB@@MBB8.     .               X@Z0r 2a2i72:::::;XSaZB8,  .                .Zi,i:iiii;;;i
Z2aa22SX2Xiiii;;;;;irXa0BWWWZM2                   ,a0BX7 7i2XXiS,..i.i;XX20Z  .                  Z..,,.::;77;i
0Z08BBWBBSii;i;;;:i:::rSZaZ000WZr,               i8BBZX:i7Xa;iiS7rX7rr2ZZZW0BWMM@MMWBBW88aaaa2ZZaXSSSXXX7rr;r:
@BWWBB000a7777;;;77Xrr;rSa2ZZ0W0Z2XSX;ii:,,..:.;S8080BBW88ar;;,a000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z00BZZ88Z0BZaZaZZ8ZZZZaaZZZaZ8BBWWBM0ZZaXSZW8WMMM@BW@@M022Z08aZa2SS22a8BWMWWBBWWBWWMW@W@W@W@@MMZS2S2X222aZ0W8
080BB000800B888888ZZaZZZZZZ888Z88W@8BBBWWB0BWXBMMM@WBW00a2ZZ00XSSXXXXX7XXS22SX7XXSXSSXXXX7r7r777XXXXSSXSSSXSSS
08WWMM@WWWMMM@MW@WWWWW@W@W@W@W@WW@@aMW@WWW@M8SMMMMM@BB0800B0Ba2XX7X7777rr7X7X7XXX7X7XXXXSXSXXXSXSS2SS222ZaZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W0BBWW8ZaZSXXXSXSSS2SXSS2S2S22222SaSSXSS2aX
08WWWBMMM@@@M@@@M@MMMMMMMMMMMMMMMM@@@BMWM@B@MMWB@BMW@BMB08BBW0ZS088Z88BBBaa2Z22SaS2SXXSSSX2SSXSX2X2XXXXXSSXXSX
Z2ZZ22aZa2S2SaZ88BWWWWWWWM2Z0aaWZWBZ00ZB2aBZ0aZ0ZZ0aa82ZaBaZ0882Sa8aZXaZa28ZZZ80a0aZZ2S2X2SSSSS2S2SSSSSSSSSSa2
272XSXSXXXXXXXXSSSZ808008088WaZBZZ0Z80ZZ2aBa02ZZ82ZZZZXZZ8W00Z888Z80BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSS2S2XSXS7
2rXXXX7X777Xr777rr;77XXXXXXSXX2Xrr7rirrX7X77r7rrrr77rr7X77rr;rr777rr77777Xrr7Xr7;rr7rrrX77XXXXX77X7XXX7XXXXXSr
