@W@WWW@W@WWWBW@W@BWW@BB00000BB08B0888ZZZZZZaaa8Z22a2a2aSSSa22SSSXXXrr;;;;i;iiiiiiiiii:iii:::i:::::::::::i:i,i.
WBBWBWBWBWBWWWWWBB00808088Z8Z8ZZaa2ZZa2222S2S2SSXXXXXXXXr7rr;;iiii::,:.,.,........ . . .       .              
@W@W@WWWWW@W@WWBB0000808888ZZZ8Z8ZZZZZZaZaZ22SSXSSSSSSX77777rrr;;;;iiiiii:i:i:::i::::::::,:,,,:,,::,,,,:,,::: 
WWW@@@@@WWBWBB008888Z8ZZZZaZZ8ZZaZaaaZaa22XXXX77XSX777rrrr;r;;i;iiiiii:i:i::::::::,:,:,:,:,,::,:,,,:,,,:,,,::.
@WMW@W@W@BWB00088ZZaZaa2aaZaZ222a2222XX7X7X7X77r7rrrrrr;r;;iiiiii:i:i::::,:,,,:,:,,,:,,,:,,,,,:,:,:,:,,,,,,,: 
@W@@W@@@WB0088ZZaaaa22S22a2SS2SSSSXXXX777777r7rrrr;r;;;;ii:i:i:i::::::,::,,:,:,,,,,,,,,,,,,,,:,,,:,:,,,,.:,,,.
@W@WWWWBW08ZZZZ22X2SSX222X2SSXSXX7XXX7X7Xr7r7rr;r;;;;ii:i:i:i::::::,:,:,,,:,:,:,,,,,:,,,:,,,:,:::,:,:,:,,,,,: 
@WWWBB0000Za22SSSSXSXSXSXSXXXX7X77777r7XXX77rr;;i;iiii:i::::::::::::,,,:,,,:,,,,,,,:,,,:,,,:::::,,,:,,.,.:,:, 
@WWB08088Za2SX2a2XXX2SSSS7XXX7Xr7r7XXSSii;i;Xr;;;i;ii:i::::::,:,:::,,,,,:,:,:,:,,,,,:,:,:,:,:::,,,::,,,.,,,,: 
WB008088aaS2S2SSXXXSXXXXXX7777rri;;i.i:     ,i;;iiii:i::::ii,:::,:,:,:,:,:,:,:,,,:,:,:::::::::,:,,,,,,.,.,,,,.
B80Z8Z8Za22SSXX7XSSX77777r7rrrri72;:  . .     .i;:i:::::::::i::::,,,:,:::,:,:,,.,.,,:,:,:::::::,,,:.,,,,,,,,: 
0888ZZaZ22SSSX7XXS77r7rrrrrr;r:7@@Zari .   .X7, :;::::::,:::,:,:,:,:,:,:,:,,,,., . ....,,:::::::,:,:,,,,,,,::.
BZ08aaa22SSXXXXX7r7r7rr;r;r;;i;8M0Z7X;,:i:,;@Xii :i:::i::::,:,:,:,:::,:,:,:,..,7B2Xi,ir:: ..:.,,,,:,,,,,,,:,i.
0Z88aZ222SXX7X7r;7;r;;;;;;;;i:8WW00M2 .,.,: W07. .;i::::::,:,:,:,:::::::::,,:722WZ0ZSr7;XXi,.,i,,,,:,,,,,::::.
0ZZaZ2a2S7X7777rr;;;;;;i;i;;:;WZXWWBa ,,,..:,,,  .ii:::,:,:::::,:,:::,,,:::,iXBBZ7WZSr:,Sa7X77; ,,:,:,:,:,::i.
BZZZ222X72S7r7rr;;ir;;i;i;i;,2WZ;;i ;;...,:;    . .r:i:::::::::::::i::,:::,:,Z8X722ZZZaZ8ZZa8a:..:,:,:,,,::::.
8aZ2222720X7rrr;;;;i;i;i;ii::8B7,    i;rX::     .. :i:::::::i:::::::i::::,,:SBX;aW8BaXZ;riX288r,.,,,:,:,::::i.
0ZaaaZaX2a2S;r;;;;i;i;i;i;i,iBZ7.      ,,      . .  i:::::::::::::::::::,:,X8aX8W8aaSrS7XS;r2B2: ,,:,,::::::i.
82ZS8ZZaZ;X2;i;;;;;iiiiiiii.Z@Z7.             .   , :::::::,::::::i:i::::,7a8a0B8;rr7r;r00; Xaai,.:::,::::::i.
ZaaaZ2SXZ;7ai;;r;r;;iiiiii:,0Bi      . .     . . .  ii,::::::::::i:i:i::,iaZ0222777X77r;rXi;;iSr,.,:,:,::::i:.
82Z2SXX727SX;7ri:i;ri:iii:,i@0;         .       .   :;::i::,::i:i:i:i:i,:;2Z0r2SZZXX22222a22Z0Ma:.::::::::iii,
Z22a22X7SZ2S7i.,,,,i;r:ii: 7W8  .  . . .     . .   , ;::,i,i:i:::i:i:i:,iXaBaXZ@MB2SZ27Z2ra8aBWW;,,::i:::::i:.
82Z22XXr2ZBa::ri:,,,::r::, 2@X        . .     .      ,:,7rr,i:i:i:i:i:i,ra80aaWMBa2a8aSXSr0XaB00X,,,i:i:iii:i.
8Zaa22X728@7;22aS7:,..r::.,MWr;          . .         ,;X:,7r.,:i:i:i::,:XZZZaW08X22X2Xa7S8Z78W8BZi.::ii;ii::i:
8aZaaSS7SaW;XXXa8Zar::i.. ZM0SM8: .,:,    . .   .Zi  iM0,.:rX;i:i:i::::i2Z8SZM82SS2XaSZ20W0ZBW0B0;,:i:i:i:iii,
8Z08a2SXX0M7;XXS2ZZaXZXX7XMZZaMM;  . .          i0i  ,M@,, 7SS;i:ii;i::7SZ8aSXXr;7,;Xr;7;7;77;i;2X.:i;;;:rrr;i
BZ8ZZ22X2WMMaXSXS2aZ8MMMMMMZB:.;BX    . .   .   ZM:  XMa,..a7;ii::ii;:77aa8a2rirSX:7i,ii;:, .i, 72::iiii;r;;7r
8ZZZaZ2S2WWMMM@BZZaZBWW@W@W8B;  .X   .   .   .  2S.  0MaS.:2;:.;:i::,irSaZ8ZXi ;i::: ,:,. :: :: :8:,:::iii:;;7
Z2Zaa22Xa0aaaS2SXXXSaZBWMMM00Z.                     X@Z0r Sa2i72::::i;XSZZBZ,  .                .Zi,i:iiii;;;i
Zaaa22SX2Xiiii;r;;i;rXaBBW@@0@2                   ,a0BX7 Xi2XXiS,,.i.irXX20Z   .                 Z..,,.::;77;i
0Z00BBWBBSii;i;;;ii:::r2ZaZ0WBBar.               i8BBZX:irXa;i:S7rX7rrSZZZW0BWMM@MMWBBW88aaaaaZZaXSSSXSX7rr;r:
@WWWBBB0Ba7X77;;;77Xrr;rSaaZZ0W0ZaX2X;ii:,...,.;S8080BBW88ari;:a00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaZZZ000ZZXi
0Z00BZZ88Z8BZaaaZ88ZZZZaaZZZaZ0BB@@WM0ZaaXSZB8@MMM@BW@@M022ZB8aaa22S22a8WWMWWBBWWBW@@WWWWW@W@@MMZS22SXa22aZ0W8
080B0000800B08Z08ZZZaZZZZ88888Z88W@ZBBBWWB0BWXBMMM@W0W00a2ZZ00XSSX7XXX7XXSS22X7XXSXSSSXXX7r7r777XX7XXSXSS2XSSX
08W@MMMWWWMMM@MW@WWWWWWW@W@W@W@WW@@aMW@W@B@M8SMMMMMWBB0800B0BZ2SX777777r77X7X7SXXXX7X7SXSXSXSXSX2S2S2S22aaZaZX
BB@MMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W8BWBB8Z2ZSXXXSXSSSSSXSS2S2S2222SSaSSSSS2aX
0ZWWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMMM@@BMW@@B@MMWB@BMW@B@000B0W0ZS088880BB0aa2Z22SaS2SXXSSSX2SSXSXSX2XXXSXSXS7S7
Z2ZZS2aZa22aSaZ880WWWWW@@M2ZBZaWZWBZ00ZB2a0a8ZZ0ZZ0aaZSZaBaZ0882SaZaZXa8a28ZZZ80a0aZZ2S2X2SSSSS2S2SSSSSSS2SSa2
272XSXSXXXSXX7XXSSZ808088088WZZBZZ0ZZ0ZZ2aBZ028Z82ZZZZXZZ8W00Z088Z88BZZZZ8Ba08Z8Z888BSXSXXXXSXSXSXSXSSSSSXSXS7
2rXXSXXX7777r777rr;7rXXXXXXSXXS7r;7rirrX7X77r77rr777rr7X77rr;rrr7Xrr77777XrrXX7Xrrr7r7rX77XXXXX77X7XXX7XXXXXSr
