@B@WWWWW@BWBBW@WWBWW@0B000B8BB0800888aZZZZZaa28Z22a2a2aSSS222SSSX7Xr;;;i;i;i;iiiiii:iii:iii:::::::i:i,i:i:::i.
WBBBBWBBBBBWBWBWBB808088Z8Z88ZaZaa2Zaa22S2S2SSSXXXXXXXXXr7rr;;i;ii::,,,,...... . . . . .     .             .  
@BWW@WWWWW@WWBWBB0008808888ZZZZZZZ8ZZZZaZaZ22SSXSSSSSXX7777r7rr;r;;iiii:i:i:i:::i::::::::,:,:::::::,:::::,:,: 
@WW@W@@@BWWBBB008888ZZZZZaZZZ8ZZ2aaaaa2222XXXX777SX777r7rr;r;;;;i;ii:i:i::::::,:::,:,:,:,,::::,:::,:,:::,:,::.
@B@WWW@WWBWB0808ZZZaZaa2aaZaa222a22SSXX7X7X77r7r7rr;rrr;r;;iiiiii:i:::::i::,,,:,:,:,,,:,:::,:,:,:,,,:,:,,,::i.
WWW@WW@@WB08Z8Zaaa2a22S22aS2S2S2XSXX7XX77777r7rr;r;r;;i;iiii:i:i::::::::::::,:,:,,,,:,,,,,,,,:,,,:,:,:,:,:,::.
@W@WWWWBB00ZZaa2SX22SX22SX2SSXXXX7X7X7777r7r7rr;;;;i;iiiiii::::::,:,:::,:,:,:,:,,,,,,,:,,,:.:,:,,,,,:,:,,,,:i.
@WWWB00000aa22SSSSXXXSXSXSXSXX7X77777XXXXXXXr;;;i;;iii:i:::::i::,:,:::,:::,:,,,:,:,,,,,:,::,:,,:,,,:,:,:::::i.
@BWB08088aa2SX22SXSX2SSXX7XX777r7r77;;r,,,::7rr;;iiii::::::::::,:,:::,,,:,,,:,,,:,,.,,:,:,:::,::,,:,:,::::::i.
W000888ZaaS2S2SS7XXSXXXXXX77r7rr;;;,,.       :;;iiii:i:i::i:::::::,:,:,:,,,,,:,:,:,,,:,:,:::,,,,,:::,::::::::.
B80ZZZ8ZaS2SSSX7XSS777777r7rrrrir2Srri        ::;:i:i:i::,:::,:,:,:,,,:,:,:,:,,.,,,,,,:,:,:::::,,::,:,:,:,::i.
0888ZZaZ22SSXX7XXXr777rrrrrr;ri;X0ZZ:rZ. .  :Xrr.;::,:::::::::::::::::::,:::,,., . ....,.:,:,,,:::,:,::::::i:.
0Z0ZZaa22XXXXX777r7r7;r;r;;;;;i7ZBBrr:7,:ii::82i ,;::::::::::::::::,:::,:::,, ,70SXi,i;:, ..,,,,::::::i:i:::i.
0Z8ZaZ22SSXX7X77;r;r;;;;;;;rii;2Z08XSBr ,i.. Xa  .r:::::::,:::::,:::,:::,,,,,72SB28ZXrri7Xi:.,i:::::,::i:i:ii.
0aZaZSa2X777777rr;;;;;;i;i;;;:X2ZS208X2..,,.,,    ii::::::::::::::::i:,,:,:,iXBBZ7BaXr:.SaXXXXr.:,i:i:::::i:i.
0ZaaS22X72Srr7rr;;;;i;i;i;i;:iZZSS;.  ,X,,,,i:   . ;,:::::,::::::::::i,:::,,:Z8X7S2aZZa80880W8i.,::::i:::::ii.
8ZZ222S720X7rrr;;;;i;i;i;i;i,7Wi.,      ;i:7:    ...i,:,::::::i:::::i::,:,::SBX;aW0BaX8r7;28@MX:.,::i::::,::i.
8Za2aZaX2aSS;r;;;;i;i;i;iiii:0Z7;                 , i:::,:,::::::::::i::,::X8aX8@8ZZ272X2a7X8MZi ::::::::::::.
82ZS8ZZaa;XS;i;;;i;iiiii;ii.XW7;r.,               i ,i:::,:,::::::i:i::,::728aBW8;77X7r7WWX.S0B;,,:,::::i:::i.
aaaaa2SSZ;7ai;;r;r;iiiiiiii.XZ     .     .       .  i;,:::,:::,::i:i:i::.i2Z822277XSXX7r7Sr7r;ZX,,,::i:i:::i:.
Z2Z2SXX727SXirri::;r;:i:ii:.2a:.  .   . . .   . .   ,r::::::::::iii:i:i,,;2a8r2S8ZSSZaaZaZZZ0WM8,.::i:i:::iii.
Z22a22X7SZ2S7;,:,,,i;r:iii.;0X         .       .   , i::,:,::i:::i:::i::iSaBaXZ@MBa2Z2X8arZ08@MMr,,::i:::::i:.
82a22XXr2ZBai:;;i::,,:r::,.S0X    .     .            ,i.7rr,::i:i:i:i:::raZB22WMBaaa0aSSSrBXZ@BBS,,:i:i:iiiii.
8aaa2SX7SZ@r:r;;r;:,..;::.:W0XS,             .   .   :r2:.Xr.::i:i:i::,iXZZZ2W08S22X2XZ7S0Z70@0W8;,i::i;iiiii:
82Za2SSrSaWi::iX2SS;iii,. 2BBBMZ: .,::    . .   .2i. ;M0..:;S;i:i:i::::iSa8SZM82SS2X2SZ20W0ZBW0BB;.,:::,i:iii,
8Z88aaSXX0Mr,:i7SZZa28aX;7Wa2S0@7    . .     .  .2i   M0.,.r72;i::iiii:7SZZ2XXX7i7,;7r;r;7;77;ii2X.:i;i;:rrr;:
BZ8Za22X2WMMa;iirXaZ@M@WMMMZZ: ,W8      .   ... SWi  ;M7.,:Z;7ii::ii;:r7aa8aSrirX7i7i,ii;:: .i, 72::iiii;r;;7r
8aZZaa2X2WWMMM@8XSXaBBBMMMM887   i .   . . . .  ri   B@7X,,7ii,;:i::,irSaZ8Z7i ;i::: ,:,. :: ,: :8i::::iii:;;7
Z2ZaaSSXa8ZaaSa2SXXX22Z0@MMZZa,     .   .           rMSZ; X22ir2:::::;XSaaBZ,  .              . .Zi,i:iiii;;ri
Z2aa222X2Xii:i;r;r;;rXSZZ0BBSZX.                  .780r; ir2SXiS...i.i;XX20Z  .                  a..,,,::;77;i
0Z080BW0BXiiiii;;:i:::;rSSa80Z8Si.              .iSZ@2;.,i7a;i:S7rX7rrSZZZW0BBMM@MMWB0W0Zaaaa2ZaaXSSSXXX7rr;;:
WBWB0BB0027X77;;;77Xrr;r7S2a2Z0022XX7;::,:iX7XrS2arS0B80aaar;;:Z0000Z0BMMMMWWMMMMMMMMMMMMMMMMMMMaSaaZZZ000ZaXi
0Z000ZZZ8Z8BZaZaaZ8ZZaZZZaZa2aZZ8WMaW08aaSXa0XWMM@W0WWW@82aaB8aaZSSSS2a8BWMWWBBWWBWW@WWWWW@W@@MMaS2SSX2222Z0B8
8Z8B0088800B88Z88ZZa2ZZZZZZ888Z8ZZB2800B008Z8;0MMMMWBW00a2ZZ80XSSXXSXXXXX2222X7XXXXSSXXXX7;7r777XX7XXSXSSSXSSX
00WWM@@WBBM@M@@W@WWWWWWWWWWW@W@WWW@a@BWW@W@MW8MMMMMW0B088000BaSXX7XXX7X7XXX7XXXXX777X7XXSXSXXXXXSSSSS222aaZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZW@MZM@2M@M0WB0ZZZZ2Z888ZZ8SZZXXSXSSSSSXSXSSSSSXS22S2S22SSSSaSSXSS2aX
0ZBWWB@MM@@@M@@@M@MMMMMMMMMMMMMMMMMMMMM@WBMWMWW00WW@BWW0BBBBWW02Zaa2ZZ8X2S22a222a22SSXSXSXSSSXSXSXSXXXSXSSX7S7
Z2aaS22aa222S2Z8B@@WW@W@@MMMMMMM@WB080ZZ0Z20Z80088a8Za8aa88ZZBZ2Z228aaa0ZXS2S2S22SSSS2SSXSSSSSS2SSSXSXSSSSSSa2
27SXSXXXXXXXX7XXXSZZ8Z888ZZZ8aaSXXXXSXZ2Z008ZaBaZZZ8ZZZ7aZZ0B8ZZB88BZZ080XX7XXXXXXSXSXSSXXXXXXSXSXSXSSSSSXSXSX
2rXXXXXX7777r777r;;r;rr7rr;rrr;;i;rri;rX7Xr7rrr;;r7rrr77X7rr;rrr77rrr7r77Xr7XXXXr7r7r7rX777XXX777X7X777X7XXXXr
