;.iii:ii,r@BW0B000BZZZZaB0Z8Z8008aaZB000W0ZZ8Za2808W0808Z2S7XX2aXZWWZ0@BZ8M@88027:,.................... :MMMMX
: .,.,... ,;SZZ0888B088888ZZZZZZaZaaZZaaa2XZaZ2SZZ2Z2ZZ@WB800W0BW@B82088ZWWZSS;:                         Xri: 
i.;ii:i:i::...:,i,,;Ba220800BBWBWWWBW0WBB888088aZZaaZ2ZaaaZZB8Z0B8@8080WMM827i: . ....,.....,..........  i; , 
i.ii:i:i:::i::::,: S2XrrXSX2XXXSX2Z8Z80BB@MMMMM@@WW@@@WWB08008aZ00BW0WMMWZSX;:.  .......................  X:i,
i.i:iii:i:i:i:i:i,:X:ir;77XX7;rrrr777rr;rXZ8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ................. .....   rri.
i.ii:i:i:::i:::i::;:   ..::i:;ii;;i;;;;;;7rSSX7XXS7XS222aZZZaaa00ZZZZa7;i, ,.  ..... .......,.....         X:,
i.i:i:i:i:i,:,:::,X             . ....,.,,,::i;r;i;:ii;i77r7777rXrr;r::::::.. .,...........   .       :7SX ;r 
i.:i:::::::::::::;;  . ... . . . . . . .         . ... ....,,i:.i:.,..:,,: . ... ....... ...    .;XZ880ZZM; X.
i i:::::i:::::i::7: ............... . ... .       .             .   . . :,. ........... ... i7a8B8SrMr   M8 ;:
:.:i:::::::i:::::X ........... ..... ......... .....           ... ... , . . ..........: .  SM2::.  W8   2M  ;
i.i::::::::::::,r;  ..... ............. ...........             ... ,.,,,.. ... ...........  MZ ,   SM  :SM7 ;
:.:::i::::,:,:,,X. ...,. ......... .....:........    ;aWWB8Z7.   ......,................ .   8Mi   ,rMaaZXaM .
i i:::i:::::::,iX ...............................  r0MM@MBMMMMa   ... . ,........ .........  ;MX.XZZZ0@:.  Mr 
:.:i::::::::,:,Xi  ............. ........... . . .aZM@ZBB0BMBWM0   ..,.......... ... .......  @WZa;, :Mr   Z0 
i.i::::::::::::X  ........... . ........... .    82WM080BZ0B00@M; ......,........ . ........  2M:  .  BB ,S@M 
:.::,::::::::,77 .........................    .:;8ZMBZZ08Z80ZZBM2  ....,.. ........... .....  .M;   ,,2MBBZ;  
i :::::::::::.S, ............ ...........  .SaBBM8W@B8Z80a88Za8@a  .......,,..... ...........  W@,;a0B87:     
:.:,,:::::,:,i7  ....... . ... ........... rMB8ai  S@8B@@WWWB0BMX .,......., ....... ....... . ;MWBZi.     .. 
i :;ri::::;:,ri ....... i,....... ..... ,.. .:. ,i:SM0@MM@@W@@MM; ......,.. ..... ... .......   .:      ..... 
:.:;i:::::ii:X  ...... ..... ..........:.   ,iii7,  ,0BWW0BWBMMM  .... ...,................... .     ..... ...
: :,,,:::,:.;i ...... ............... :.     X2Z@X,. aXSZSZa22WZ  ..... .:i......................., ... ..... 
i,::::::::,,a. .................,,....i, .    :;;: S87r8ZaZZSSWS   ..... .,. ......... . ....... ,:....... :, 
r:;ii,:,,,,77 . ....... ........, ....:.  .         Saa827ZaSS@;  ..... ... ....... i,... ....... . ......... 
: ,:.. :,. X     . . ........... ... ,,.            @ZaZ, XZ7SB. . ......, ...............................    
: , :rXaaSX7          . ... ... ...  rr            iZ7W0. W0Z0B  ...... . ,.......... ... ....... . . .     ir
: rZ2SXX7XX22Z2S7r:,       . ... ... X0           7ZXS0BrXM@@M8  ....... ;: .... ........... . .....    .;72a7
i S08277Xrr;7rXX22ZaZSXi,    .. ... .,a7 ,Xr7i7i :M8a82BW0B0BM; ........,,,.................. . .    .;XZaX;: 
: . 2M@@8ZaZSSXXr7r7XXS22SSX   ..... : 2WX7i20@ZS0. raSZXXaXSa   ................. ......... .    .;7SX7i:,::.
i :.aM@MMMMMMWW08Z2XX7XXSZ0Z      .  : ,M0aSZBMMW  :Sa2ZSSZSZS  ......,..., ..... .......  :   .;SSSrr;i:,,,i 
:,i70020BMMM0aaZB@W@00WM@MZ;;i,,.    : 2MB0080MMM ,a0Za8S2820r . ..... ..,,. .....   .     ,i7XSXr::,;;r,:,::.
i.rrZ88B@W0aSXaaaZ0M@WW0ZZMXrrSZar;iiii S8WWWBWB7,S0W8BM00M8@:  ..... i, ,i.. . . .;,   ,iXXSaar:,:::,,,:::,:.
:.;;;XXrX2S2SS222ZBM8a2a222,.:::iiiXX22X    .,:,rSi   .i;X2Z8  ....,. ;i ... ..,   ;.,;XSSX;,:,:::,:,:::::,ii.
i ii;i;iii;7XXSX28M@Z2Xri.  i;:,:,:,,,,:;i,::;:,Xi          :     . ,.. . .   ,i  :iSSSri,,.,.,,:,:::::::,:;X.
:.:::::::i:i:iii7X72r:...,;7i::::::i:;,,.. Z2XS; ,.::ii:,:,;r...     .      : .;7SXXri:,,,,;ii;ri::::::::::i,.
i i::::,:::::::::.. ..,,:,i;i,:::::,::,;XS2ZM0W08X;,..,,,;7;X7XSS7rX2SX;77rrZ;SXXi:,,.,,::ii;i;;i,:::::,::::i.
:.::,:,:,:,:,:,:::,:,:::::::::::::,:::,7280BWM@0ZB@WZ0aZXZZS8rr7;728SSZZZZ7iii,:,,,:rri:::::,:,::;::,::::::i:.
i i:::::i;i:::::::::::::i::::::::,:::::.:::,,:::.r22;i:7XXSr2ii;;,,.,,,,i::,:::::,::i;ri:::::::::iirS;::::::i.
i.:i:i:::;i::::i:::i:::::::::::i:i::ir;:,,,,...,  2X2XX2X27aS..::,,:::,i;i;7:::i::::::,::i:i:i:i::,:::,::::i:,
i.i:i:i:i:::i:i:i:i:iii:i:i:i:i:i:i:ii;:i:i:::i::,B802XZ800ZWi,:i:i:i:i:::::::i:i:i:i:i:iS;:i:i:i:i:::i:i:i:i,
i .................................... .........               ......................... . ................,, 
