@W@WWW@W@WWWWWMW@BWW@0B000B8B008B0088aZZZZZaZa8Z2222a2a22S222SSSS7Xr;;;;;i;i;iiiiii:;iiii:i:::::::i:i:::i:::i.
@BBBBWBBBWBWBWWWBB008088Z8Z888ZZZaaZZZ22S2S2SSSSXXXXXXX7r7rr;;iiii::,,........ ... . . .                   .  
@B@W@WWW@W@@@BWWB0000008888ZZZZZ8ZZZZaZaZaaa2S2XSSSSSSX7X777rrr;r;;i;ii:iiiii:i:i::,:::,:,:,:::::,:,:,,::,:::.
@WW@W@@@WWWWBB008888Z8Z8ZZZZZ8ZZaZaaaZaa22XXXX7X7SXX77r7rr;r;;i;iiiiii:i:i::::::::,:::,:,:,:,,,:::,:,,,:,:,:,.
MWMW@W@WWBWB00088Z8aZaa2aZZaa222a22SSXX7X7X7777r7rrrrrr;r;;ii:iii:i:i::::::::,:::,:,,,:,,,:,:,,,,,:,,,:,:,::: 
WWW@W@@@WB0088aZaaaa22S22a22S2S2SSXXXXXX7X77r7rrrr;r;;;;iiii:i:i:i::::,:::,:,:,,,:,,,:,,,:,:,:,:,:,,,:,,,,,::.
@W@WWWWBW00ZZaa2SS22SSSS2S2SSXSXXXX7X7X77r777rr;r;;i;iiii:i:i::,:::::,:,,,,,:,:,:.:,:,,,,,:,:,:,,,:,:,:,,,:,: 
@WWWB00000Za22SSS2XXXSSSXSXSXX7X777X7r7XXX77rr;;i;i;ii:i::::::::::::,:,::,,,,:,,,,,,,,,,,:,:,:::::,:,,,,,,,::.
MWWBB8088Za2SX22SXSXSSSXX7XX77Xr7r7XXSSii;;;Xrri;i;ii::::::::,:::::,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:,::: 
WB008088aaS2S22S7XXSXXXXXX77r7rri;;i.:,     .i;;iiii:i:i::::,:,:,:,:,:,:,,,:,,,:,:,:,:::,:::::,:,:,,,,,,.:,,:.
B80ZZZ8ZaS2SSXX7XSSX77777r7r7r;i72i:  ...      :;:i:i:i,:::,:::,:,::,,:,:,:,:,,.,.,,:,:,:::::::,:,,,,,,.,,:,: 
B888ZZaZ22SSXX7XXS7777rrr7;r;;:7@@aari .   .X7,.:;::::::,:::,:,::::::,,:,:::,,.,.. ....,.,,::,::,,,:,,,,,::::.
0Z0ZZaa2SSSXXXXX7r7rrrr;r;r;;:;8M0Zr7;,:i::;@X:; :i::::::::::,:,:::,:::::,:,, ,70SXi:ir:, ..:,,,:,:,,,:,,:::: 
0Z88aZ222SXXXX7r;r;r;r;;;;;;i:8WW88M2 .,,,,.W07. .;i::::::,:,:,:::::::,:,:,,,72SBa8ZXrr;XSi,.,i,,:,,,:,:,:,::.
8ZZaZSa2S7X7Xr7rr;;;;;;i;ir;:;WZXWWB2 ,,,,.i,,,  .;i:::,:,::i:::::::i::,:,,,iXBBZ7WaXr:.Sa7X77r.,,,,:,:,::::i.
BZZaS22X72S7;7rr;;;;;;i;;;ii,SWZ;;i ;;.,.,,;    . .r::::::::::,:::,ii:,:,:,,:Z8X722ZZZa88ZZZ8a:.,,,:,:,::::i:.
0ZZ222SX20X77rr;;i;;;iii;ii:,ZBX:    ;;r7,i     .. :i::,:::::::::::ii:i::,:,2BXraW0BaXZ;riXa00r,.,:,:,,,::::i.
8Za2aZaX2a2S;;;;;;i;i;i;i;i:iBZ7.      ,,      . .  i:::::::,:,:::::::::,,,X8aX8@8aZ2rS7XSrraW2i.,,:,:,:,::ii,
82Z28ZZaa;X2;;r;;i;i;i;i;ii.Z@Z7.             .   , i::::,:,:,:::::,::::::7a0aBB8;r77rrr00r XZZ;,.:::,:,::::i.
ZaaaaaSSZ;7ai;;r;;;ii;iiii:,00i            . .   .  :;:i:::i:::::i:i:i::,;aZ0222X7XS77rrrXir;iSr,.,:,::::iii:,
82a2SXX727SX;r;i::;ri:iii:,iMBr   . . .     .   .   :;::i:::::::i:i:i::::;2Z0r2SZZXXa22a2aaa80MZ,.:,::i,i:i:i.
Z22a22X7SZ2S7i.,.,,i;r:iii 7W0. ..     .   . .   . , ;:::::i:i:i:i:i:i::iSaWaXZ@MBa2Z2X82ra8aWW@;,,::i:i:::i:.
82Za2XXr2ZBa:irii,,.:ir:i, S@X    . . . . .   .      ,:,7rr,i:i:i:iiii:,ra8BaaWMBZaa0aSSXr0XaB80X,,:i:::iiiii.
8Zaa22X728@7;a22Sr:...ri,.:MWr;          . .         ,;X:,7r.::i:i:i:i:iXaZZ2W08S22X2Sa7S0Z70W8WZi.i:ii;iiiii:
8aZaaSS7SaW;XSS2Zaari,i.. ZM0SM8: .,:,. . . .   .ai  iM0..:rX;i:i:i::::i2Z82ZM82SS2XaSZ20@0ZBW0BB;,:::::::iii,
8Z88a2SXX0M7;XXS2ZZaXaXX7XMZZZMM;  ...   .   .  i0i  ,M@,,.rXS;::iiii::r2Z82SXXriX:;X7;7;7;7X;i;aX.:iiii:r7r;i
BZ8Za22X2WMMaXSXS2aa8MMMMMMZB:.;BX    . . .     aM,  XMa,..Z7;i:::ii;:rX2a8aSr;rXX:7i.ii;:, .i, 72::iiiirr;;7r
8ZZZaZ2S2WWMMM@BZZ2ZBWW@@@W8B;  .X       . .    2S.  0MaS.:2;:.;::::,irXaZ8ZXi ;i,:: ,:,. :, :: :8:::::iii:;;7
Z2ZaaSSXa0ZaaS2SXXXXZ80B@@M00Z,     .   .           7@Z8r Sa2ir2:,:::;XSZaW8,  .      .         .Zi,i:iii;r;;i
ZaaZ222XaXiiii;r;r;;rXZB0WW@8@S                   ,a0BXr Xi2XXiS.,.i.i;XX20Z                     a...,.::;77;i
0Z00BBWBBSii;i;;;ii:::r2ZaZ0B0War.               i80BZX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aZaZ28aaXSSSXSX7rr;ri
WBWWBB00Ba7X77;;;77Xrr;rSa2ZZ0B0Z2X2X;ii:,,..:,;S8080BBW88ari;:a000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSZZZZZ000ZaXi
0Z080ZZ88Z8BZaZaaZ8Z8ZZZZaZZaZ0BB@@BM0ZaaXSZW0@MMM@BWW@M022ZB0aaa22S22a8BWMWWBBWWWWW@WWW@W@W@@MMZS22SXa22aZ0W8
0Z0B0008800B88Z888ZZaZZZZ8Z888Z8ZW@8B0BWWB0WWXBMMMMWBW00a2ZZ00XSSX7XXX7XXSS2SX7XXXX2SSXXX7r7;77XXXXXSSXSSSXSSX
00WWMMMWWWMMM@MW@WWWWWWWWW@W@W@WW@@aMW@WWW@M8SMMMMM@0B0800B0Ba2X7777777rr7XrX7SXX777XXXXSXSXSXSS2S2SS222aaZaZX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWBBZ808Z828WW0W80BWWBZZ0SSXXSXSS2SSXS22S2S2222SSaSSSSS22X
08WWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMM@@@BMW@@B@MM@B@BM@@B@000BBW0ZS088888BBBZaa02SSa2SSXXSSSSSSSXSX2X2SXXXXSXX7S7
Z2aZ22aZa2222aZ88BWWWWWW@M2ZBZaWZWBZ00ZB2a0a0Za0ZZ0aa8SZaBaZ08822aZaZXaZ228aaa80a8ZZZ2S2X2SSSXS222SSSXSSS2S2a2
27SXSXXXXXSXX7XXSSZ8080080Z8WaZBZZ0Z80ZZ2aBa028Z82ZZZZXZZ8B00Z008Z80BZZZZZBa08Z8aZ88BSXSXXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX7X7Xr777r;;77XXXXXXSXX27r;7rirrXXX7777rrr7777r7X7rr;;rrr7Xrr77r77XrrXX77rrr7rrrX77XXXXX77X7XXX7XXXXXXr
