@W@WWW@W@WWWBW@W@WW@@0B000B0BB08B0888aZZZZZaaa8Z2222a2a2SS222S2SS7Xr;;;;;i;iiiiiiiiiiiiiiii:i:::i:i:::::i:::i.
@BBWBWBBBWBWWWBWBB00008088Z88ZZZaa2ZZZ222SS2SSSXXXXXXXXXrrrr;;iiii::,:.,.......... .   . .                    
@B@W@WWWWWM@@WWBB0000008888ZZZZZ8Z8ZZZZaZaZa2SSSSSSSSXX7X777r;r;r;;;;ii:iii:i:i::::::::::,,,:,:,:,:::,:,:,:,: 
@WW@@@@@WWWWBB0B8808Z8ZZZZZZZ8ZZaZaaaZaa22XXXX777SXX77rrrrrr;;i;iiiiii:::::i::::,:,:::,:,,::::,:,:,:,:,:,::::.
@WM@@W@WWBWB000888ZaZaZ2aZ8aa222a22SSXX7X7X7X77r7rr;7;r;;;;iiiiiiii:i:::i,:,:,::,::::,,,::,,:,:,,,:,:,:,,,:,:.
@WW@W@@@WB0088aZaaaa22S22a22S2S2SSXX7X7X7777r7r7rr;r;;i;i;ii:i:i::::::::,:::,,,:,:,,,,,:,:,:,:,:,,,,,,,:,,,,:.
@W@WWWWBB00ZZaa22S2S2XSS2S2SSXXXXXX7X7X77r7r7rr;r;r;;ii:i:i::::::,:,:::,:,:,,,:,:,:,,,,,,,:,,,:,:,:,:,:,:,::i 
MWWWBB0000Za22SSS2XSXSSSXSXSXX7X7777777XXX77;r;;i;i;ii:i::::::::,:::,::::,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:::,::.
@WWB08088aa2SX222XSXSXSXXXXX77777r7XXSSii;i;Xr;;;i;ii:i::,i::::::::,:,:,:,,,:,:,,,:,:,,,,,,,:::::,:,:,,,:,:,i.
@BB08088aaS222SSXXXSXXXXXX77r7rri;;:.::     .ii;ii:i:i:i::i:,:,:::::,:,:,,,:,,,:,,,,,:,:,:::,:,:,,,:,:,,,::::.
W80ZZZ8ZaS2SSSX7XSSX77777r7rrr;i7ai,  ...      :;:i:i:i::::,:::::,::,,:::,:,:,,.,.,,:,,::,:,:::,,,:,,,:,::i:i.
0888Z8aZ22SSXX7XSS7777rrrrrr;;:X@WZ27i .   .X7,.:;::,:::::::,:,:::::::,:,:,,,,.,.. ....,.,,:,,,,::,:,:::,:,::.
BZ0ZZaa22SSXX7X77rrrrrr;r;r;;:;8M0Z7X;::i:,i@X:; :i::::::::::::::,:::::,:::,, ,702Xi,i;:: ..,,,,:,:::,::::::i.
0Z8ZZZ222SXX7X77;rrr;r;;;;;;i:ZWW80MS .,,,:.W07. .;:::,:::,:::::::::::,:::,,,722BZ8ZXrriXXi:.,i,,:,:::::,:::i,
8aZaZ2a2S7X7Xr7rr;r;;;;i;ir;:;WZXWWBa ,,,,.:,.,  .;i:::::,:::,::::::::,:::,:iXBBZ7WaSr:,Sa7XX7r.:::::,:,::::i.
BZZaS22X72S7r7rr;;;ri;;;i;ii,SWZ;;i ;;...,,;    ...;,:::::,:::,:::,ii:,::::,:Z8X722aZZa80888BZi.,:::,:,::::ii,
0aZ22227a0X7rrr;;;;i;i;i;i;:,ZBX:    i;r7:i     .. :i:i::,:::,::i::ii:i::,:,SBXraW0BZXZ;7;SZBW7:.,::::::i:i:i.
0Za2aZaX2aSX;;;;;;i;i;i;iii:iBZr       ,,    .   .  i:::::,:::::,::::::::::X8aX8@8ZZ272XS2r7ZMZi.:,::::::i:i:.
8aZ28ZZaZ;X2;i;;;i;iiiiiiii.Z@a7.   .             , ::::::::::::::i:::::,,720aBB0;r777r7WW7.S88;,.::::::::::i.
Zaaaa2SSZ;7ai;;r;r;ii;iiii::0Bi      .           .  ii:i:::::::::i:i:i,:,i2Z02aa77XSXX7r7X;rr;a7:.,::::i:i:ii,
82a2SXX727SX;r;i:i;ri:i:i:,i@Br   .   .   . .       :;::::i,::::iii:i::,,;2Z0r2S8ZXSZaaaaZZZ8WMZ:.::i:i:::iii.
Z2aa22XrSZ2S7i.:,,,i;r:iii 7W8. .          .   .   : ;::,i,i:i:i:i:i:i:,iSaBaXZ@MWaSZ2X8a7a0ZWMM;,,::i:::::i:.
82Z22XXr2ZB2::;i:,,,::r::, S@X    .   . .   . .      ,:,7;r,i:i:i:i:i:i,ra8BaaWMBaaa0ZSSSrBXZW0BX,,:i:::iii:i.
8Zaa22X72Z@r;aS2Sr:,..ri:.:MWr;        . . .         ,;X:,7r.,:i:i:i::,iXZZZaW08Xa2X2SaXS0Z70@0W8i.i:ii;iii:i:
8aZa2SS72aW;XSS28Zar::i.. ZMB2M8: .,:,    .     .ai  iM0,.:rX;i:i:i::::i2a82ZM82SS2XaSZ20@0ZBW0BB;,,i::,i:iii,
8Z88a2SXX0M7;XXSSZZaXaXX7XMZZZMM;  . . . . . .  i0i  ,M@,..7XS;::iiii::7SZ82SXXr;7:;X7;7;7;7X;i;2X.:i;ii:rr;;i
BZ8ZZ22X2WMMaXSXS2Za8MMMMMMZB:.;BX    .         ZM,  XMZ,..Z7;ii::ii;:rXaa8aSr;rSXi7i,ii;:, .i, 72::;iii;;i;7r
8ZZZaaaS2WWMMM@BZZ2ZBWB@W@W80;  .X       .   .  2S.  0MaS.,2;:.;,i::,irXaZ8ZXi ;i,:: .:,. :: ,: :8:,:::iiii;;7
Z2Zaa2S7a0aaaX22XXXSZ80B@@M00Z.     .               7@Z0r.Sa2ir2:::::;XSZaW8,  .                .Zi,iii:i;;iri
Zaaa222XaXiii;;;;r;;rXZB0WW@8M2                   ,a0BXr 7i2XXiS.,,i.irXX20Z  .                  a...,,::;77;i
0Z000BWBBXii;i;;;:i:::r2ZZZ0BBBar.               i80BZX:irXa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aaaaa8aZXSSSXSX7rr;ri
WBWW0B0B0a7X7X;;;777rr;rSa2ZZ0B0Z2X2X;ii:,,,.:.;28080BBW88ar;;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z08BZZ88Z8BZaZaaZ8ZZZZaaaZZaa0BB@@BM0ZaaXSZB0@MMM@BW@@M022ZB8aZa2SS22Z8BWMWWBBWWWWW@WWWWW@W@@MMZS222Sa22aZ0W8
0Z0B0008800B08Z888ZZaZZZZZZ888888B@8B0BWWB0BWXBMMMMWBW00a2aZ00XSSX7XXX7XXS222S7XXXX2SXXXX7r7r777XXXXSSXSSSXSSX
B8WWMMMWWWMMM@MW@WWWWWWW@W@@@W@WW@@aMW@WWW@M8SMMMMMW0B0800B0BZ2SX7Xr777rr7X7XXSXXX77XXXXSXSSXXSX2S2S2222aaZaZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMZM@WWWBZ808Z828WW0W8BBWWBZ2ZSXSXSXSSSSSXS22S2S2222SSaSSSSSaaX
08WWWBMMM@@@M@M@MMMMMMMMMMMMMMMMMM@@@WMWM@BMMMWW@BM@@B@B00B0W0ZS088Z88BBBZZ2Z2SS2SSSXXSSSS2SSXSXSX2XXXSXSSX7SX
Z2ZZ222Za2SaSaZ880WWWWW@WM2aBaaWZWBZ00ZBSa0a0Za0ZZ02a8SZaBaZ08822a8aZXaZa28ZZZ80Z0ZZZ2S2XSSSSSS222SSXXSSS2SSa2
27SXSXSXXXSXXXXXSSZ80800Z0Z8WaZBZZ0Z80ZZaaBa028Z82ZZZaXZZ8B00Z888Z88BZZZZ8Ba08Z8a888B2XXXXXXSXSXSXSXSS222XSXS7
2rXXXXXX7X7Xr777rr;7rXXSXXXSXXS7rr7rirrX7X777r7rr7r77r7XX7rr;rrr7XrrX7777XrrXXr7;rrrrrrX77XXXXX77XXXXX7XXXXXSr
