@W@WWW@W@WWWBWMW@WWW@BB000B8BB0800088aZZZZZaaa8Z22a2a2a22Sa22SSSS7Xrr;;;;i;iiiiiiiiii:iii:i:::::i:::i:::i:::i.
@BBBBWBBBWBWBWWWBB008088Z8Z88ZZZaa2ZaZ2222S2SSSSXXXXXXX7r7rr;;iiii::,,,,.......... . . . .                    
@B@W@@@WWWM@WWWBB00008088Z8ZZZZZ8ZZZZZZaZaa22SSSSSSS2XX7777rrrr;;;;i;ii:ii::i:i:i:i::::,:::,:,:,:::,:,:::,::: 
@WW@W@@@WWWWB0008088ZZZ8ZZaZZ8ZZaaaaaZaaa2XXXX777SXX77r7rr;r;;i;i;iiii:i:i:::::::::::,,,,::,,:,:,:,:,,,:,:,::.
@W@W@W@WWBBB0008ZZ8ZZaaSaZZaZ222aa222XXXX7X7X77r7rr;rrr;;;;iiiiii:i:i::::::,:,:::,:,,,,,:,:,:,:,,,,::,:,,,,,: 
@WW@W@@@WB0088ZZaa2a22S22a22S2S2SSXX7X7X7777r7rrrr;r;;;;i;ii:i:i:i::::,:,:,:,:,,,:,:,:,,,,,,,,,:,:,:,,,:,,,:,.
@W@WWWWBW00ZZaa2SX222S222S2SSXXXX7X7X7X77r777rr;;;;;;ii:i:::i::,:::,:::,:,,,:,,,,.,,:,,,:,,,:,::,,:,:,:,,,,,: 
@WWWBB0000Za22SSSSXSXSXSXSXXXX7X7777777XXX77rr;;i;i;ii:i::::::::,:,:,:::,,,,,,,,,,,:::,,,:,,::::::,:,,,:,,,,,.
@BWB08088aa2SX222XSXSXSSX7XXX7X77r7XXSSii;;;Xrri;i;ii:i:::i::,i:::,::,,::,,,:,,,,,,,,,:,:::,:::::,:::,,,,,,,:.
WB008088aaS2S2SX7XXSXXXXXX7777rri;;i.::     .;;;iiii:::i::::::,:,:::,:,:,,,:,:,:,:,:,,::::::::,,,,::,,,:,,,,,.
W808ZZ8ZaS2SSXX7XSSX77X77r7;rr;:72i,  . .      :;:i:i:i::::,:::::::::,:::,,,:,,.,.:,:,:,:,:::,:,:::,,,,.,,,,i 
B888ZZaa22SSXX7XXS77r7rrrrrr;;:X@@Z2ri     .X7,.:;::::::::,:::::::::,,,,,:::,,., . ....,.::::,::,,,:,,.,,,,:,.
0Z08Zaa22XSXXXX77r7rrrr;r;r;;i;8M0Zr7;::i:,i@Xi; :i:::i::::,:,:,i,:,::::::,:, ,70SXi,i;:, ..,,,,:::,,.,,:,::: 
BZ88aZ2S2SXX7X77rrrr;;;;;;;;i:ZWW80M2 .,,,:.W07. .;:::::::,:::,:::::,:::,:,,,72SBa0ZXr7iXSi:.,i:,,,,,,,:,::::.
0aZaZSa2S7X77r7rr;;;;;;i;i;;:;WZXWWBa ,,,,.i,.,  .ii:::::,:::::,:,::i::::::,iXBBZ7WaX7:,Sa7XX7;.,,,::,:,::::i.
BZaaS22X72S7;7rr;;;;;;i;i;i;,SWZ;;i i;.,.,:;      .r,:::::::::::::,::i,:::,,:Z8X722aZZaZ8ZZZ8a: .,,:,:,::::ii,
8aZ22aS7a0X7rr;;;;;i;iii;ii:,ZBX,    ;;rX:i     .. :i:i::::::,::::::i::,:,:,2BXraW8BaXZ;riXa80r,.,,,:,,:::::i.
0ZaaaZaX2a2S;;;;;;;;i;i;i;i:iBZ7       ,,    .   .  i:::::::::::,:::::::,,:X8aX8@8aZSrS7XSrr2B2i ,,,::::,:::i,
8aZS8ZZaZ;X2;;;;;i;i;iiiiii.Z@Z7.   .         .   , i::,:::,::::::i::::::,720aBB8;r77r;r00r XZZi..:::,:,::::i.
Zaaaa2SSZ;72i;;r;r;ii;iiii,:00i    .           . .  :i:::i:::i,::i:::i,:,;aZ022a777S7XrrrX;r;iSr,.,:::,::::i:,
82a2SXX727SX;rri:i;ri:i:i:.i@Br   .   . .   .   .   :;::::i:::i:i:i:i::,:;SZ8r2S8ZXXa2S22a22Z0MZ,.:,:,i,i:iii.
Z2aa22X7SZ2X7i,,.:,i;;:ii: 7W0. .      . .         : ;::,i,::i:i:i:i:i::iSaWaXZ@MBaSZ27Z2r2ZaBW@;,,::i:i:::i:.
82Z22SXraaB2::rii,,,::r::, S@X              . .      ,:.7;r,::i:i:iii::,ra8BaaWMBZaZ8a2SSr0XZW00X,,:i:i:iiiii.
8ZaZ22X728@r;a22Xr:,..r:,.:MWr;                      ,;S:,7r.,:i:::i:i,iXZZZ2W08Xa2X2Sa7S0Z70@8WZi.::ii;ii:i::
8aZZaSX72aW;XSX28Zari:i.. ZM02M8: .,:,  . .     .ai  iMB,.:rX;i:i::::::i2Z8SZM82SS2XaSZ20@0ZBW0BB;,:::i:i,iii,
8Z08a2SXX0M7;XXSSZZ2XaXX77MZZZMM;  ... .     .  i0i  ,M@,..7XS;i:iiii::7SZ82SXXr;7:;X7;7;7;7X;i;2X.:ii;i:rrr;:
BZ8ZZ22X2WMMaXSXS2aa8MMMMMMZB: ;BX    .     .   ZM,  XMZ,..Z7;i:::ii;:r7aa8aSrirSX:7i,ii;:, .i: 72::;iii;r;;7r
8ZZZaZ2X2WWMMM@0ZZ2ZWWB@@@W80;  .X       . .    2S.  0MaS.:S;:.;:i:::irSaZ8ZXi ;i,:i .:,. ,: ,: :8i,,::iiii;;7
Z2Zaa2SXa0ZaaX22XXXXaZ0B@@M00Z.         .           X@Z8r.2a2ir2:::::;XSaaW8,  .              . .Zi,i:iii;r;ri
Zaaa222X2Xiiiii;;;ii;XaBBWWW8@S                   ,a0BXr Xi2SXiS...i.irSX20Z  ..                 Z....,::;77;i
0Z000BWBBSii;i;;;:i::ir2ZaZ0B0War.               i8BBZX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW0Zaaaa2ZaaXSSSXXX7rr;ri
@BWWBWB0Ba7X7X;;;7XXrr;rSa2ZZ0B0Z2X2X;ii:,,..:.;S8080BBW88ari;,Z000080BMMMMWWMMMMMMMMMMMMMMMMMMMa2aZaZZ000ZaXi
0800BZZ88Z8BZaaaaZ8Z8ZZZZZZZaZ0BBW@BM0ZaaXSZB0@MMM@BW@@M022a08aaaS2S22a8WWM@WBBWWWWW@WWWWW@W@@MMZS2SSX222a80W8
880BB008800B08888ZZZaZZZZZZ888Z88W@8B0BWWB0WWXBMMM@WBW0022aZ00XSSX7XXX7XXSS22X7XXSX2SSXXX7r7;77XXXXXSSXSS2XSSX
08W@MMMWWWMMM@MW@WWWWWWWWW@W@WWWW@@aMW@WWW@M8SMMMMM@000880B00a2X777r777rr7X7X7XXXX77X7XXSXSXSXXX2S2S2222a2ZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWBBZ8B8Z828WW0W8BBWWBZZ0SSSXSXSSSSSXSS2S2S2a22SSaSSXSSaaX
08WWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMM@@MWMW@@BMMMWB@BMW@W@008B0W0ZS088880BBBZaa02SS2S2SXXSSSX2SXXSXSX2XXXSXSSX7SX
Z2aZS2aZa2Sa22Z880WWWWW@@M2ZBaaWZWBZ00ZBSZ0a0ZZ0ZZ02Z8SZaBaZ08822aZaZXaZ228Zaa80a0aZZ2SSX2SSSSS222SSSXSSS2SSa2
27SXSXSXXXSXX7XXSSZZ08008088WaZBZZ0Z80ZZaaBa028Z82ZZZZXZZ8B00Z008Z88BZZZZ8Ba08Z8Z888B2XSXXXXSXSXSXSXSS2S2SSXSX
2rXXXXXX777Xr777rr;77XXXXXXSXXS7r;7rirrX7X777r7rr7r77r7XXrrr;rr777rr77r77XrrXX77rrr7r7rX7X7XXXX77X7XXX7XXXXXSr
