@W@WWW@W@WWWBWMW@BWW@0B00000BB08B0888ZZZZZZaaa8Z22a2a2a2SS22aSSSXXXrr;;;;i;iiiiiiii:iiiii:i:::::::i:::i:i::,i.
WBBWBWBBBWBWWWWWBW00008088Z88ZZZaaaZZZ2222S2SSSSXXXXXXX7r7rrr;i;ii::,,.,.......... . . . .                    
@B@W@WWW@WM@@WWBB0000808888ZZZZZ8Z8ZZZZaZaZ22SSXSXSS2XX7X77r7rr;;;;iiiiiiii:i::::::::::::,:,,::,,,:,:,::,,:,: 
@WW@@@@@WWWWBB0B8088Z8ZZZZaZZ8ZZ2aaZaZa2a2XXXX77XSXX77rrrr;r;;;;i;iiiiii:i::::::::::::,:,:,,,:,:,,:::,,:::,::.
@BMW@W@W@BWB00088ZZaaaa2aZZaa222a22SSXX7X7X7X77rrrrrrrr;r;;iiiiiiii:i::::::::,:,::,,:,,,,,,,,,:,:,::,,,,,,::: 
WW@@W@@@WB0088ZZaaaa22S22a22S2SSSSXXXXXX7777r7rrrr;r;;;;i;ii:i:i:i::::::,:,:,:,,,,,,,:,:,,,,:,,,,:,:,,,,,,,,, 
@W@WWWWBW00ZZZZ22S22SXSS2S2SSXSXX7XXX7X77r7r7rr;r;ri;iiii:::i::::,::,::,:,:,,,,,,,:,:,:,,,,,:,,,:,:,,,,,,,,,: 
MWWWBB0000Za2aS2S2XSSSXSXSXSXX7X7X77777XXX7Xrr;ri;iiiiii::::::::,::,,:,:,:,:,:,,,,,,,:,,,:,:::::,,::,,,:,,.:,.
@WWBB8088aa2SX222XSX2SSXX7XX77777r7XXSSii;i;Xr;i;i;ii:i::,i::,:,:::,,,,,:,,,:,:,,,,,:,:,:::::::,,:,,,,,.,,,,: 
WBB08088aaS2S2SS7XXSXXXXXX77r7rri;;i.i:     ,i;;iiii:i:::i::,:::::,,,:,:,:,:,:,:,:,,,,::,:::::,:,:,,,,,,.:,:: 
W808ZZ8Za22SSSX7XSSX77777r7r7r;i72;:  .        :;:i:i:i,:::,:,:,:,:,,,:,:,,,:,,.,.,,:,:::,:,:::,:,:.,.,.,.:,: 
B888ZZaa22SSSX7XXSr7r7rrrrrr;;:7@@Z27i     ,X7,.:;::,::::i::,:,:,:::,,,:::::,,.,.. ....,,::::,,:,,,,,:.,,:,:: 
0Z0ZZaa22SSXXXX77r7r7rr;r;r;;:;8M0Z77;,:i:,;@X:i :i::::::::::::,:::::::,:,:,..,702Xi:ir:, ..,.,,,,:,,,,,:,::: 
0888aZ222SX77Xrr;rrrr;;;;;;;i:ZWW00M2 .,.,, W07. .;:::::,:,:::,:::::::,:,:,,,722Ba0ZXr7iXSi:.,i,,:,,,,,:::,::.
0ZZaZ2aaS7X7Xr7rr;;;;;;i;i;;:;WZXWWBa ,,,,.:,,,  .;i:::::,::::::::::i:,::,:,iXBBZ7WZSr:,Sa7X7r; ,,,,,,,,,,::i.
BZZa222X72S7r7rr;;i;;;i;i;ii.SWZ;;i ;;...,:;      .r,::::::::i::::,:::,:::,:,Z8X7S2aZZ2Z8ZZZ8a: ,,,:,:,:,::i:.
8ZZ22227a0X7rrr;;i;i;i;i;ii:,8B7,    i;r7::     ., :i:i::,:::,::::::i:i::,,,SBXraW8B27Z;riXa80r,.,,,:,:::,::i.
0Za2aZaS2ZSX;r;;;;i;i;iii;i,iBZ7.      ,.    .   .  i:::::::::,:,::::i::,,:X8aX8W8aZSrS7XS;r2WS: ,,::::::::::.
8aZS8ZZaZ;X2;i;;;i;i;i;i;ii.Z@Z7.           . . . , :i:::::::,:,::i::::::,728a0B8;r77;;r00; XZZi,.,,:,::::::i.
aaZaa2SSZ;7ai;;r;r;;iiiiii::00;        . . . .   .. i;:::::::i:i:i:iii::,;aZ0222777S77r;rXi;;iSr,.,:,::::::i:.
82a2SXX727SX;7;i::rri:i:i:.i@0;     . .   . .       :;::::i:::i:i:i:i::::;SZ0r2S8ZXXa2222a22Z0Ma,.,,::::::i:i,
Zaaa22X7SZ2S7i,,,:,i;r:iii 7W8  .  . . .   . . . . , ;::,i,::i:i:i:i:i:,iSaWaXZ@MB2SZ27Z2r2ZaBWW;,,::i:::::i:.
82Z22XXraZBa:iri:,,.,:r::, 2@X      . . . . . .      ,:.7;r,::i:i:i:ii:,ra80aaWMBaaa8aSXXr0XaB00X,,:::i:ii;:i.
8Zaa22X72Z@7r222Sr:...ri,.:MWr;                      ,;X:,7r.,:i:i:i:i,:XZZZaW08S22X2Sa7S8Z70@8BZi,::ii;iii:i:
82ZZ2SS7SaW;XXXaZaar:,i.. ZM0SMZ: .,:,. .       .Zi  iMB..:rX;i:i::::::i2a8SZM82SS2XaSZ20W8Z0W0B0;,,::::i:iii,
8Z08aaSXX0M7;XXS2aZaXaXX7XMZZZMM;  . . . .      i0i  ,MM,..7XS;i:iiii::rSZ8aSXX7;7,;Xr;r;r;77;i;2X.:i;ii:rrr;i
BZ8ZZ2aX2WMMaXSXS2ZZ8@MMMMMZB:.;BX    . . . .   aM,  XMa,..a7;ii::ii;:r7aa8aSrirXX:7i,ii;:, .i, 72::iiiirri;7r
8ZZZaZ2X2WWMMM@BZZ2ZBWW@@@W80;  .X       .      2S.  0MaS.:S;:,;:i:::irXaZ8ZXi ;i::: ,:,. :, :: :8:::i:iiii;r7
Z2Zaa2SXa0aaaX22XXXSa8BWMMM00Z.     .   . .         7@Z0;.Sa2i72:::::;XSaaB8,  .                .Zi,i:iiii;;ri
ZaaZ222X2Xiiiiir;;;irXa0BW@@0@2                   ,a0BXr Xi2XXiS,..i.irXX20Z  .                  Z...,.::;77;i
0Z00BBWBBXii;i;;iii:::rSZaZ0WBBa;.               i8BWZX:irXa;i:S77X7rr2ZZZW0BWMM@MMWBBW08aZaaa8aaXSSSXSX7rr;r:
@BWW0WB00aX777;;;77Xrr;rSa2ZZ0W0Z2X2X;ii:,,..:.;S8080BBW08ari;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMa2aZZZZ000ZaXi
0Z00BZZ88Z8BZaZaZZ8ZZZZaaZZZaZ0BBW@WM0ZZaXSZW8WMMM@BWW@M022Z08aZa22SS2a8WW@WWBBWWBWW@WWW@W@W@@MMZS22SS222a80W8
8Z0B0000800B88Z08ZZZaZZZZ8Z8Z8Z88B@ZB0BWWB0BWXBMMM@WBW08a2ZZ00XSSX7XXX7XXSS22X7XXSX2SSXXX7r7;777XX7XXSXSSSXSSS
00WWMMMWWWMMM@MW@W@WWWWW@W@W@W@WW@@ZMW@WWW@M8SMMMMMWB00880000ZaSX77r777rrXX7X7XXX777X7SXSXSXSXSX2SSS2222ZaZZaX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8088828WW0W8BBBB8ZaZSXSXSXSSSSSXSS2S2S222S2SaSSXSS2aX
08WWWBMMM@M@M@@@M@MMMMMMMMMMMMMMMM@@@WMW@@B@MM@B@BM@@B@B00BBW0ZS088888BB0aa2Z22SaSSSXXSSSX2SSXSX2X2SXXSXSXX7SX
Z2ZZ22aZa2Sa2aZ88BWWWWW@WM2Z0ZaWZWBZ00ZBSa0Z0ZZ0ZZ0aZZSZaBaZB882SaZaZXaZa28ZZa80Z0aZZ2SSXSSSSSS2S2SXSSSSS2SS22
27SXSXSXXXSXX7XXSSZZ0800Z0Z8WZZ0ZZ0Z80Z8aaBZ028Z82ZZZaXZZ8B00Z088Z80BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSS2SSSSXS7
2rXXSX7X7X77r777rr;77XXXXXXSXX27r;7rirrX7777rr7rrr77rr7XX7rr;rrr7Xrr77777XrrXX77rrr7r7rX77XXXX777X7X7X7XXXXXSr
