@W@WWW@W@WWWBWMW@WWW@BB00000BB08B0888ZZZZZZaZa8Z22a2a2a2SS222S2SS7Xrr;;;;i;iiiiiiiiiiiiiiii:::i:::i:i:::i:::i.
WBBWBWBWBWBWWWWWBW00008888Z8Z8ZZZa2ZZa2222S2S2SXXXXXXXX7rrrr;;iiii::,:.,.,.. . ... .   . .                    
@W@@@WWW@WM@@WWBB0000808888ZZZZZ8ZZZZZZaZaZ22SSSSSSSSXX7X77r7rr;;;;iiiiiiii:i::::::::::::::,,,:,:,:,:,,,:,:,:.
@WW@@@@@WWWWBB008808Z8ZZZZaZZ8ZZ2ZaZaZ2a22XXXX777XXX77rrrr;;;;;iiiiiii:::::i::,:,:,:,:::,,,:::,::,,:,:,:,:,::.
@BMW@W@WWBWB0008ZZZaZaa2aZZaZ222a2aSSXX7X7X7X77r7rr;rrr;;;;iiiiii:i:i::::,:,:::,:::,:,,,:,,,:,:,,::,:,:,:,::i 
@WW@W@@@WB0088ZZaa2a22S22a22S2S2SSXX7XXX77X7r7rrrr;r;;i;ii:i:::i::::::,::,,:,:,,,:,:,,,,,,,,,:,,,:,:,,,:,,,::.
@W@WWWWBW00ZZaa2SS222X222X2SSSXXX7X7X7X7Xr7rrrr;r;;iiiiii:::i::,:::::,:,:,,,,,:,:.,,,,,,,,:,:,:,::,,:,,,,,,:i.
@WWWBB0000Za22S2S2SSXSXSXSXSXX7X7777777XXX7X;r;;;;i;ii:i::::::::,:::,:,:,:,:,:,,,:,:,:,,,,,:::::,:,:,:,,,:,::.
@BWB08088aa22X222XSXSXSSX7XX77Xr7r7XXSSii;;;Xr;i;i;ii:i:i:i::::::,:,:,:::,:,,,:,:,,,:,:,:::::::,:,:,:::,,,:,:.
WBB08088aaS222SS7XX2XXXXXX77r7rri;;:.:,     .;;;iiii::::::::,:,:,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,:.
W80Z8Z8Za22SSXX7XSSX77777r7rrr;i7ai:  ...      i;:i:i::::::::,:::,:,:,,,:,:,:,,.,,,,:::,:::,:::,:,,,,,:,,,::: 
0888Z8aZ22SSXX7XXS77r7rrrrrr;;:7@Waari .   ,X7,.:;::,:::,:::::::,:,:,:,:,:,:,,.... ....,.,,:::,::,,,,,,:,:,::.
0Z08Zaa2SXSXXXX77r7r7rr;r;r;;i;8M0Z77;,:i::i@X:; :i,:::::::::,:::::,:::,:::,, :702Xi,i;:: ..,,,,:,,,,,:::,::i 
BZ8ZaZ222SXX7X77;r;r;;;;;;;;i:ZWW80M2 .,.,: W87. .;:::,:::,:::,:,:::,:,:,:,,:722Ba0ZX77iXXi:.,i,,:,:,,,:,:,i:.
0ZZaZSa2S7X7Xr7rr;;;;;;i;i;;:;WZSWWBa ,,:,.i,,,  .ii:::::::::,i::,::::,::,::iXBBZ7WZSr:,SaXXX7r.,,:::,:,::i:i.
BZZZS22X72S7r7rr;;;;;;i;i;ii,2WZ;;i i;...,:;      .r::::::,::i:::::::i::::,,,Z8X722aZZa808ZZ0Z:.,,::,:::,::::.
0ZZ2222Xa0X7rrr;;i;i;;;i;ii:,ZBX:    ;;rX:i     .. :i::,:::::,::i:::i:i::,:,SBXraW0BaXZ;r;SZBB7:.,:,:,:,::::i.
0ZaaaZaXSa2X;;;;;;;;i;i;i;i,iBZr.      ,.    .   .  i:::,:,:::,:::::::::,::X8aX8@8aZSrS7S2rrZ@ai.:,:::,::::::,
82Z28ZZaZ;X2;i;;;i;i;iiiiii Z@a7            . .   , :i:::,:,:::,::::i:::::7a0a0B8;r77rr7BBr XZ8;,.:::,::::::i.
Zaaaa2SXZ;72i;;r;;;;i;iiii,:0Bi    .             .  ii:::::::::::i:i:i::,i2Z82a277XS7X7r7X;r;;27,.,:::::::::i.
82Z2SXX727SX;rri::;ri:iii:,i@0r   .   . . . .   .   :;::i::,::::i:i:i:::,;2Z8r2SZZXSaa2a2aaa8BMZ,.::::i:::i:i.
Z22a22X7SZ2X7i.,,,,i;r:i:: 7W8. .    . . . .       , ;::,i,i:i:i:i:i:i:,:SaBaXZ@MBaSZ2XZ2ra8ZW@@;.,::i::,::i:.
82Z22SXr2ZB2::ri:,,.::r::, 2@X      . .     .        ,:.7;r,::i:i:i:i::,ra8BaaWMBaaa0ZSSSr0XaW0BX,,:i:iiiii:i.
8Zaa22X728@r;aS2Sr:...ri:.:MWr;          . .         ,;S:,7r,,:::i:i:i,:XZZZaW08S22X2Sa7S8Z70W8WZi.::ii;iiiii:
8aZZaSSr2aW;XSS28Zar::i.. ZM0SM8: .,:,  . . .   .ai. iMB,.:;X;i:i:i::::iSZ8SZM82SS2XaSZ20@0ZBW0BB;,,i:i:::iii,
8Z88a2SXX0M7;XXSSZZ2XZXX7XMZZZMMi  . .     .    i0i  ,M@,,.7XS;i:ii;i::7SZ8aSXXri7:;X7;7;r;7X;ii2X.:iiii:rrr;i
BZ8Za2aX2WMMaXSXSSZa8MMMMMMZB:.;BX    .   .     aM,  XMZ,..a7;ii::ii;:r72a8aS7;rSXi7i,ii;:, .i, 72::iiiirr;;7r
8ZZZZZ2S2WWMMM@BZZ2ZBWB@@@W8B;  .X     . . .    2S.  0MaS.,2;:,;::::,irSaZ8ZXi ;i,:: ,:,. :, :: :8:,:::iii:;r7
Z2Zaa2SXa0ZaaX22XXXSa80B@@M008.     . .   .         X@Z8r.2a2ir2:::::;XSZaW8,  .              . .Z;,i:iiii;;ri
ZaaZ22SX2X:i:;ir;r;irXZBBWW@8M2                   ,a0BXr Xi2XXiS..,i.i;XX20Z  ..                 Z..,.,::;77;i
0Z00BB@0BXii;i;;;:ii::r2ZaZBBBBar.               i8BBZX:i7Xaii:S7rX7rrSZZZW0BWMM@MMWBBW08aaZaaZZaXSSSXSX7rr;;:
WBWWBBB00aXX7X;;;7777r;rS22ZZ0B0Z2XSX;:i:::..:.;S8080BBW88ar;;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSZZZZZ000ZaXi
0Z08BZZZ8Z8BZaaaaZ8Z8ZZaaZZZaZ0BBW@BM0ZZaXSZW0WMMMMBW@@M022ZB8aZaSSSS2Z8WWMWWBBWWBWWMWWW@W@W@@MMaS2SSXa22aZ0W8
0Z0BB000800B88Z08ZZZaZZZZ88888Z88W@8BBBWWB0BWXBMMMMWBW0022ZZ00XSSX7XXX7XXSS22S7XXSX2SXXXX7;7r77XXXXXSSXSS2XSSS
00W@MMMWWWMMM@MW@WWWWWWW@W@@@W@WW@@aMW@WWW@M8SMMMMM@BB0800B0BZ2X7777777rr7X7XXXXXXX7X7XXSXSSXXSSSS2SS222aaZaZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W80BWWB82ZSXXXSXSS2SSXSS2S2S2222SSaSSXSS2aX
0ZWWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMM@@MWMW@@B@MMWW@BM@@B@000B0W0ZS088880BBBZa2Z22S2SSSXXSSSXSSSXSXSX2SXXSXSXX7S7
Z2aaS2aZa2Sa2aZ88BWWWWW@@M2Z0ZaWZWBZ00ZB2Z0Z0Za0ZZ0aZZ2ZZBaZ0882Sa8aZXaZ228ZaZ80Z8aZZ2S2X2SSSSS222SSXSSSS2SSa2
27SXSXXXXXSXXXXXSSZ808008088WaZ0ZZ0ZZ0ZZ2aBZ0aZZ82ZZZaXZZ8W00Z888Z80BZZZZ8Ba08Z8Z88802XSXXXXSXSXSXSXSS2S2SSXS7
2rXXXXXX7X7Xr777rr;7rXXXXXXSXX2Xrr7rirrX7X777r7rr7777r7X77rr;rr77Xrr77r7rXrr7X77;rr7rrrXXXXXXXX77XXXXX7XXXXXSr
