i.iii:ii:r@BWBB000BZ8aZaB0Z8Z8008aaZB000W0ZZ8ZZ2888B0808Za27XXSaXZWWZ0@BZZM@88027:,.................... ,MMMMX
: ........,;SZZ088ZBB08888ZZZZZZaaaaaZaaa2XZaZ22ZZ2Z2ZZ@WB800W0BW@W8208ZZ@W82S;:                         X;i: 
i.iii:iii::...:,i,,;BZ220800BBWBWWWBWBBBB888088aZZaaZ2ZaZaZZB8Z0BZ@8880WMM8S7i: ......,................. i; : 
i.ii:iii:i:i::::,: S2Xr7XXX2XXXSX2ZZZ80BW@MMMMM@@@W@@@@WB08008ZZ80BW0WMMBZSX;:   .......................  X:i.
i.i:i:i:::i:i:i::::X,:r;77XX7;rrr;777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ... . ............... .   r;i.
i.ii:i:i:i:i:::i::r:   ..::iiiii;;i;;;;r;77SSXXXXSrXS222aZZZaZa008ZZZa7;i, ,.. ....... .....,. ...         X:,
i.i:i:::i::::::::,X           . . ....,.,,,:i:irii;:;i;i77r77X7rX;r;r::::::.. .,..... ..... .         :72X ;r 
i.ii:::::::::::::;;  . ... .     . . .             . . ....,,::.i:.,..:,,:.. ............. .    .;XZZ80ZZM; X.
i.i:::::::i:::::,7, ....... . . ....... . .                     .   . ..::. . ............. i7Z8B8SrMr   M8 ;:
:.:i:::i::::::::,X . ......... ....... . ... ..... . .         ........, . ............: .  XM2::.  W8   aM  r
i i:::i::::::::,r;  ....................... . ... .             .,, ...,:..................  MZ ,   SM  :SM7 ;
:.:i:::::::::::,X. ...:............. ...:... ... .   i2WWB8Zr.   ......,..................   8M:   ,rMaZZXaM .
i.i:i:i::::,:,:iX . . ..... ...................    r0MM@MBMMMMa   ......,.......... .......  ;MX.XZZZ0@i.  Mr 
:.::::::::::::.X:  ..... . ....................  .aZM@ZBB0WMBWM0   ..... . ............. ...  @WZa;, ,Mr   Z8 
i i::,:::::,:::X  . ................... . . .    82WM0Z0BZ0B00@M; ......,..................   SM,   . WB ,S@M 
:.::::::,:::,,r7 ................. ........   .:;8ZMB8Z08Z80aZBM2  .....,...................  .M;   .,2MBBZ;  
i i::::::::::.S, .... .................... .SaBBM8W@BZZ80a88aa8@a ... ... ,:..... ... .......  WW.;aBB87:     
:.::,:,:::,::i7  ....... ........... ..... 7MB82i  2@0B@@@WWB0BMX .,......., . ......... . ..  ;MWBZi.     .. 
i :;ri::::;:,ri ....... i,... ......... ,,. .:  ,iiSMBMM@@M@@W@M; ......,.. . ..... .........   .:      ..... 
:.,;;:::,:ii,X ..... ..... ... ....... :.   ,i:i7:  ,0ZBB0BWB@MM  .......,,... ... ... .......       ........ 
: :,,::::,:,;i  . ................. . :.     X2ZMX,. XS8ZSZZ2SWZ  .......,i.......... . .........., . ... .., 
i,::::::::,,a. ... ..... .............i,      :rr, S87a8ZaZZS2WS   ... . .,. ........... ....... ,:....... :, 
7:;ii,:,:,,7X  ................., ....:.  .         aZ2Z27ZaSX@;  . ....... ....... :,........... ..... ..... 
: ,,.. ,,. X   . . . . . . ..... ... :,.   .        WZ2Z, XZ7XB. ... ...., ....... ... ... ......... ... .    
i ,.:rXaZSX7          . ...........  rr            iZ7B0. W0Z0B   ..... , ,...................... ... .     ir
: rZ22XX7XX22Z2S7r:,       . ... ... X0           78XS0BrXM@@M8  ... ....;:  . ................... .    .;72a7
i S882X7777;7rXX22ZaZSXi,     ..... .:a7 ,Xr7i7i :M0a82BB0W0BM;  ...... ,,,.... ... . ... .......    .;XZaX;: 
: . aM@W8ZZZSSX7r7r77XSa22SX   ..... : 2BX7ia0@ZS0, ;aSZXXaXSZ   ... .....,. ..............  .    .;7SX7i:,,:.
i : aMMMMMMMMWW08Z2XX7XXSZ8Z      .  : :M02SZBMMW  :Sa2ZSS8SZS  ......,,... .............  :   .;SSXrr;ii,::i.
:,i700a0BMMMBZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S2820r  ...... . ,:. ......  . .   ,:7XSX7::,;;r::,::.
i.r7Z88B@W8aSXaaaZ0M@WW0ZZM7rrSaar;iiii S8WWWBW07,X0WZBM00M8W: ...... i: ,i.... . .;.   .iXSS2ar,,:,:,,,:::,: 
:.;;;7X7X2S2S2222ZBM8a2aa22:.::::iiX722X    .,i:rai   .i;XaZ8  . ..,..ri ... ..,   ;.,;XSS7i,,,:::::::,::::ii.
i ii;iiiiir7XXSX28MMZ2Sri.  i;:,:,:,:,,:;i,::;;iS:          :     . ,., . .   ,i  :i2SSri::.,.,,::::::::::,;X.
:.::,::i:i:i:iii7X72r:...,;7::,:,::i,;:,.. Z2XXr ,.::iii,:,rr...     .      : .;7SSXri:,,::;ii;ri::::::::::i,.
i i,:::::::,:,:,,.. ..:::,i;i::::::,:,:;XS2ZM8W8ZX;,..,,,;7;77XSS7r72SX;7XrrZ;SXX;:,..,,:,:iii;;:,::::::::::i.
i.:i::::,:,:,:::,,,:,:::::,:::::::::::,7a80BWM@0ZBBBaZaZXZZS8rr7;728SSZZ8Z7:ii,,,:,:rri:,:::::,,:;::,::::::::.
i.i:::i,i;i::,:::::::::::::,:::::::::,,,,:i,.,:,.7XS;i:XXXSr2;;;;,,.,,:,;::,:::,:,::iiri:::::::::iirX;::::::i.
:.:i:::::;ii:::::i:::::i:i:i:::i:i:::r;:,,,,...,..2XaXX2X27ZS..:::,:::,i;i;7:::::i:::::::i,::::i:::::::::i:ii,
i.i:i:i:i:::i:iii:i:iii:i:i:i:i:iii:ii;:::i:i:i::,B80aXZ80BZ@i::i:i:i:i:::i,::i:iii:i:::iX;,i:iii:i:::i:i:i:i.
i .,.................................. .........               ......... ............... . ..............,... 
