i.iiiiii:r@BWBB000BZZaZaB0Z8Z0008aaZB008W0ZZ8Za2888W0Z08Z227XXSaXZWWZ0@BZ8M@88027,..................... :MMMMX
i ........,;SZZ088ZBB0Z888ZZaZ8ZaaaaZZZaa2XZaZ22ZZ2a2ZZ@WB800W0BW@BZ2888Z@WZSSr:                         X;i, 
i.iii:i:i:,...:,:,,;BZ220800BBWBWWWBW0BBB888088aZZaaa2ZaaaZZB8Z8B8@8080WMM8S7i, ......,...........,....  i; , 
i.:i:i:i:::i::::,, S27r7XXX2XXXXX2ZZZ80BB@MMMMMW@@W@@@WWB08008ZZ00BW0WMMBZ2Xi:.  .......................  X:i,
i.iii:i:::i:::i::::X,ir;r7XX7irr7r777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::  ........ ............. .   rri.
i.ii:i:i:i:i:::i::;:   ..::ii;ii;;i;;;;;;77SSXXXXS7XS222aZZZaaa008ZaZa7;i, ,.. ........... .,... .         X:,
i.i:i:i::::,:,:::,X   .       . . ....,.,,,,::;r;iiiii;i777777XrX;r;ri:::::.. .,. ...........         :72X ;r.
i.ii:i::,:::::,:,;;  ..... . .     .             . ... ....,,i:.i:.,..,,,: ..... ...........    .;XZ880ZZM; X.
i i:::i:::i:::i:,7, . ................. . .   .                 .   . . :, ...... ... ..... i7a8B0SrMr   M8 ;:
:.:i:::::::::::::X ........................... . . . .       . ... ... , ..............:..  XM2::.  W8   2M  ;
i i:::i::::,:::,ri  . . . ..... ............. .....             .,. ...,:.. ......... .....  MZ ,   SM  :SM7 ;
i.:::::::::i::,,X. ...,. . ......... ...:. .......   i2WWB8Z7.   ......:...... ......... .   8Mi   ,rMaaZXaM .
i i::::,::::::,iX . ...................., .....    r0MM@MBMMMMa   . . . ,...... ..... .....  ;MX.XZ8Z8@i.  M7 
:.::::::::::::,Xi .................. ..........  .aZM@8BB0BMBWM0   ..... ......... ..... ...  @WZa;, ,Mr   Z0 
i.i::::::::::,:X  ......... ......... .......    82WM880BZ0B00@M; ......,.............. ....  SM:  .  WB ,S@M 
:.:i::::::,::,77 . . . ....... ............   .:;8ZMBZZ08Z80ZZBM2  ....,,. ......... ..... .  .M;   ,,SMBBZ;  
i i::::::,:,:.S, ........ ...............  .SaBWM8W@B8Z80Z88aa8@a ..... ..,:......... .......  B@,;aBB87:     
:.::,:,:::,::i7  ..................... . . 7MB82i  2@8B@@@WWB0BMX .,.....,.,.... ............. ;MWBZi.     .. 
i :;r::,::;:,7i ..... . i,....... ..... :,. .:. ,iiSMBMM@@MW@W@M; ... ..,................ ....  .:      . ... 
:.,;;:::,:i::X ................. ..... :.   ,i:i7:  ,0ZBBBBWB@MM  ...... .,...................     . . . .....
: :,,::,:::.;i  . ................. . ,.     X2ZMX,. X28ZSZZ22WZ  . ... .:i.. ....... ............: ........, 
i,:::::::::,a. . ............. .......i,      :;;, S87a8ZaZZSSWS   .......,........... ..... ... ,,........:, 
r:;ii::,,,,77 . ......... ... ..:.....:,            aZ2827ZaSS@;  . ....... . . . . i:. ........... . ..... . 
, :,.. :.. S     . ............... . :,, .          WZ2Z, XZXXB. ........, . ... ............... .........    
i . :rXaZSX7          . . . .......  rr            iZ7W0  W080B   ..... ,.,...................... ... .     ir
: ;Z2SXX7XX22a2S7;:,       . ..... . X0           r8XS0BrXM@@M8  ........;:  ... ........... ..... .    .;72a7
: S0Z2X7X7r;7rXX22aaZSXi,     ... .  ,a7 ,Xr7i7i :M0a82BB0B0BM; ..... ..,,,................ ... .     ;XZaXi: 
: . aMW@8ZaZSXX7r7rX7XS222SX   . . . : 2BX7ia0@ZS0, ;aSaXXaXSZ   ........... ............. .      .;7SX7i:,::.
i :.aMMMMMMMMWW00Z2XX7XXSZ8Z      .  : :M02SZBMM@  :Sa2ZSS8SZS  ... ..,.... . ...........  :   .rSSXrr;ii,,:i.
:,i780a0BMM@0ZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .aBZa8S2820r   ..... ..,,........  .     ,:7XSX7::,;;r,:,::.
i.r7Z88B@W82SXa2aZ0M@WW0ZZ@7rrSaZr;iii; S8WWWBWBX,X0BZBM00M8@:  ..... i, ,i.. . . .i.   ,iXXS2ar,,:,:,,,:::::.
:.;;;7X7X2S2SS2a2ZBM8a2a222:.,:::i;X722X    .:i:rai   .i;X2ZZ  . .., .ri ... ..,   ;.,;XSSXi,:,,,::::::::::ii.
i ii;iiiii;7XXSX28M@Z2Xri.  i;:,:,:,:,,,;i:::;;iSi          :     . ,.. . .   ,i  ,iS2Sri:,.,.,,:,:::::::,,;X.
:.:::::i:::::iiirX72r:...,;7i::::::i:;,,.. aa7S; ,.::ii:,:,;r...     .      , .;7SSXri,,,::;ii;;i:::::,::::i,.
i i::::,:::::,:,:.. ..:,:::;i::,:::::,:;XS2ZM8W8ZXr,..,,,;7;X7XSX7rXaSX;77rrZ;SXXi:.,.:,:::i;ir;i::,:::::,::i.
:.::::,:,:::,:,:,,,:::,:::::::::::::::,7a80BWM@0ZBBBZZaZXZZS87r7;728SSZZZZ7:ii,,,:,irri:::,:,:,::ii:,:,::::i:.
i i:i:::i;i::,:::::,::::i:::::::::::::,.,::,,,:,.rXS;i:XXXSr2;ii;,,.,::,i:,,,::,:::,i;ri:::::::,:i;rS;::::::i.
i.:i:::::;i::::::::::::::i:i:::::i:::r;:,,.,...,..2XaXXSX27aS..::,:::,,i;i;7:::::::::::::i,::i:::::::::i:::i:,
i.iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i::::::,B80aXZ8008W:::::i:i:i:::i:::i:i:i:i:i:iX;:i:i:i:i:i:i:i:iii,
i .,.................................. ..........              ............................................,, 
