;.ii;iii,r@BWBB000BZ8ZZZB0Z8Z8008a2ZB000W0ZZ8ZZ2808B0Z08Z2S7XX2aXZWWZ0@BZ8M@8Z027:,.................... :MMMMX
i .,..... ,;SZZ0888BB08888ZZZZ8ZaaaaZZZaa2XaaZ22ZZ2a2ZZ@WB800W0BW@B82888ZWW8SS;:                         Xri, 
i.iii:iii::...:,:,,;Ba220800BBWBWWWBBBBBB888088aZZaaZ2ZaZaZZB8Z8B8@8880WMM8SXi, . .....................  i; : 
i.:iii:i:i:i::,:,: S2Xr7XSX2XXXSX2ZZZ80BW@MMMMMW@WW@@@WWB08008ZZ80BW0WMMWZ2X;:.  .......................  X:i.
i.i:i:i:i:i:i:i:i::X,ir;77XX7;rr7r777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ........... ..... ... . . rri.
i.ii:i:i:i::::::::r:   ..::ii;ii;;i;;;;r;77SSXXXXS7XS222aZZZaZa00ZZZZa7;i, ,.. .............,... . .       X,.
i.i:i:i:i:::::::::X           . . ....,.,,,,:iirii;:ii;i77777X77Xrr;ri::::,.  .,... ..... . .         :72X ;r 
i.ii:::::::::::::;;  ... . .   . . . . .           ... ....:.::.i:.,..:,,:..................    .rXZZ80ZZM; X.
i.i:::::::::::::,7: ... ..... ... . . . . . .                   .     . :,. ......... . ... i7a800SrMr   M8 ;:
:.::::::,::::::::X . . ........................... .           ... ...., ..............: .. XM2::.  WZ   2M  ;
i i:i:i::::::::,7i  . . ......... ... ... ....... .             .,, ...,,............ .....  MZ ,   SM  :SM7 ;
i.:i:::::::i,:,:X. . .,..... ... .......:.........   ;2WWB8Zr    ,.....,.......... ........  8M:   ,rMaZZXaM .
i.i::::::::::,:iX ..... ............. ... ..... .  r0MM@MBMMMMa   . ... ,...... . .........  ;MX.XZZZ0@i.  Mr 
:.::::::::,:::.X:  ..... ..... ..... . ..... .   .aZM@80B0WMBWM0   ..... ........... .......  @WZ2;, ,Mr   a8 
i i::::::::::,:X  ....... ........... .....      82WM0Z0BZBB00@M; ......,...... . ..... ... . S@,  .  WB ,S@M 
:.:i:::::::::,77 . . ................... ..   .:;8ZMB8Z08Z80aZBM2  ....,.. .................  .M;   .,SMBWZ;. 
i :::::::::::.S, .... ... ... ............  SaBBM8W@BZZ80a88aa8@a  .. ... ,,.................  WW.;aBB87:     
:.:,,:,:::,:,i7  . ..... . ....... ....... rMB8ai  S@8B@@@WWBBBMX .........,.... ..... . ..... ;MWWZi.     .. 
i :;ri::::r:,ri ....... i,........... . ,.. .:. ,::SM0MMM@MW@W@M; ..,...,....................   .:      . ... 
:.:;;:,:::i:,X . . ............. ..... :.   :i:i7:  ,0BWB0BWB@MM  ...... ,,. ... ....... ......      ..... ...
: :,,,:::::,;i  ............. ....... :.     X2Z@X,. aXS8SZa22WZ  . .....:i.. ... ..... ... ......,........ . 
i,::::,:::,,a. ............... ..,.. .i, .    :r;: S87r8ZaZZSSWS   ..... .,. ................... ,:... ... :, 
7:;ii::,:,,7X . ..... ....... .., ....:.            SaZ827ZaSX@;  ......... . ..... i,........... ... ....... 
: ,,.. :,. X   . ... ............... ,,. .          @Z2Z, XaXXB. ........, . ... ..... ........... . .....    
i , :rXaZSX7          . ..... ... .. r7            iZ7B0  W0Z0B   ......,.,................ ....... . .     ir
: rZ22X77XX22a2S7r:,       ....... . X8           rZXS0BrXM@@M8  ....... ;: .................. . . .    .;72Z7
: S88SX777r;7rXX22aaZSXi:    ...... .:a7 ,Xr7i7i :M0aZ20BBB0BM; ....... ,,,.......... ...........    .;XZaXi: 
: . aM@W8ZaZSSX7r7rX7XSa2SSX   . ... : 2BX7i20@ZS0. ;aSZXXaSSa  .. ..... .,. ... ......... . .    .;7SS7i:,:,.
i :.aMMMMMMMMWW00Z2XXXXXSZ0Z      .  : :M02SZBMMW  :Sa2ZSSZSZS  ........... ..... ..... .  :   .;SSXrr;ii,::i.
:,i70020BMM@BZaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 ......, ..,:. . ....  . .   ,i7XSXr::.;;r:::::.
i.r7Z88B@W0aSXaaaZ0M@WW0ZZMXrrSaar;iiii X8WWWB@BX,S0W8BM00M8@: ...... i,.,:.... . .;,   ,iXXSaar:,:::,,,:,::: 
:.;r;7X7X2S2S2222ZBM8a2a222:.:::ii;7722X    .,:,r2i   .i;XaZZ  . ..,. ri ......,   ;.,;XSS7i,:,:,:,:::::::,ii.
i ii;iiiiir7XXSX28M@Z2Sri.  i;:,:,:,,,,:;i:::;i,X:          :       ,.,   .   ,i  ,iS2Sri,,.,.,,:::::::::,:;S.
:.:::::i:i:i:iii7X72r:...,;7i:::,::i:;,,.. Z2XS;.,.::ii:,:,rr...     .      , .;7SSXri,,,,,;ii;;i::::::::::::.
i :::::,:,:,:,:::.....,,::i;i::::::,:::;XS2ZM0W08X;,..,,:;7;X7XSS7rX2SX;7XrrZ;SXXii,,.,::::iii;;i,::::::::::i.
:.::,::::,,:::::,:,:,:,:::,:::::::::,:,7280BWM@0ZB@@Z0aZXaZSZrr7;7a8SSZZZZ7:ii,:,:,:rri:,:::,:,::;::,::::::i:.
i i:i::,i;i::,::::::::::i::::::::::::,:,,:i,.:::.r22;i:7XXSr2ii;;,,.,,,,i:,,,::,:::,i;7i:::::::::iirS;::::::i.
:.:i:::i:;ii:i:::::i:i:::i:::::::i::ir;:,,,,...,. 2X2XXSX27aS..::,::::,i;i;7:::i:i::::,:,i,::i:i:::::i:::::ii,
i.iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i;:i:i:::i::,B8B2XZ800ZW:,:i:i:i:i:::::::i:iii:i:i:iX;:iii:i:i:::i:i:iii.
i .,.................................. .........               ......... ............... . ..............,.., 
