@W@W@W@W@WWWBWMW@BW@@0B00008BB08B0088ZZZZZZaZa8Z22a2a2a2SSa2aS2SX7Xr;;r;;i;iiiiiiii:i:iii:i:::::::i:i:i:i:::i.
@BBBBWBBBWBWWWWWBB00008888Z888aZaa2ZZZ22S2S2S2SXXXXXXXXXrrrr;;i;ii::,:.,.,.. . ... . . . .   .       . .   .  
@W@W@@WW@W@W@BWBB0080808888ZZZ8Z8ZZZZaZaZaZ22SSXSSSSSXX7X7777rr;r;;i;ii:iii:i:::::i::::::::,:,:::::,:,:,:::,:.
@WW@@@@@WWWWBB008888Z8ZZZZaZZ8ZZaZaaaZaaa2XXXX777SXX77r7rr;;;;;;iiiiiii::i:i::::,:,:::,:,:,:,:,:,:::::,:::,::.
@BMW@W@WWBWB00088Z8aaaa2aZZZa222aa2SSXXXX7X7X77rrrr;r;r;;;;iiiiii:i:i::::,:::,:::,:,,,:,:,,,:,:,,,::,,:,,,:,: 
@W@@W@@@WB0088ZZaa2a22S2aa22S2S2SSXX7X777777r7rrrr;r;;i;i;ii:i:i::::::,:::,:,:,,,:,,,,,,,,,::,,,,:,:::,,,,,:,.
@W@WWWWBW00ZZZa2SS22SXS2SS2SSXXXX7X7X7X77r7r7rr;;;;i;iiii::::::::::::,:,:::,,,:,,,,,:,:,:,,,:,:::::,,,:,,,:,i 
MWWWBB0000ZZ22SSSSXSSSSSXSXSXX7X7777777XXXX7;r;;;;iiii:i::::::,:::::,:,:::,:,,,:,,,:,:,:,:::,:,:,:,:,:,,,:,::.
MBWB08088Za2SX222XSX2SSXSXXXX7777r7XXSSii;;;Xrri;i;ii:i:::i::,i,:::,:,:::,:,:,,,,,:,:,:::::::,::,,:::,:,,:,:: 
WB008088aaS2222S7XXSXXXXXX77r7rri;;:.i:     .;;;iiii:i::::::::::,:,:::::,::,,:,:,,,,,,,:,:,:::,:,:,,,:,:,:,::.
B808ZZ8ZaS2SSSX7XSSX77X77r7r7r;i72i:  ,..      :;:i:i:i::,:::::::,:::::,:,:,:,,,,.,,:::,:,:,:::,:::,,,:,,::::.
B888Z8aZ22SSXX7XXS77r7rrr7rr;;:7M@aari .   .X7,.:;::,:::,:::,:::,:::,:,:,:::,,., .  ...,,:,:::,:,:,:,:,:,,,::.
0Z0ZZaa22SSXX7X77r7rrrr;r;r;;i;8M0Zr7;,:i:,;@Xi; :i::::::::,:::::::,:,:::::,, ,70SXi:ir:, ..:.,::::,::::::::i.
BZ88aZ222SX77X77;r;r;r;;;;;ri:ZWW00MS .,,,:.W07. .;i::,:,:::::,:::::::,:,:,:,722Ba8ZX77;XXi,.,i,,:::,:,:,::i:.
8ZZaZ2aaS7X7X77rrr;;;;;ir;;;:;WZXBWBa ,,,,.:,,,  .;i:::::::::::::::,:,::::,,iXBBZ7WZSr:,SZXSX7r :,:,::::::i:i.
BZZa22SX72S7r7rr;;;;;;i;i;i;,2WZ;;i i;.,.,:;    ...r::::::,i:::::::i:i,:::,,:Z8X722aZZa8B088BZi.,:::,:,::::ii,
0ZZ2222Xa0X7rrr;;i;i;iii;ii:,Z07,    ;;r7,:     ,. :i::::,:::,::::::i:i::::,2BX;aW0BaX8r7iSZBW7:.,:::,:::,::i.
0Za2aZaX2a2Xrr;;;;i;i;i;iii:iBZ7.      ,,    .   .  i:,:::,:::,:,::i::::,,:X8aX8W8ZZ2r2XS27rZMai :,::::::::::,
8aZ28ZZaZ;X2;;;;;i;i;i;i;ii.Z@Z7.           .     , ii:::,:::::::::::::::,7a8a0W8;r7Xrr7WB7 X88;,.:,:,::::::i.
Zaaaa2SSZ;7ai;;r;;;iiiiiii,:0Bi    .   . .     . .  i;:::::::::i:i:i:i,:,i2Z022277XSX77rrX;r;;a7,.:::i:i:i:i:.
82Z2SXX727SX;r;:::r;;:i:i:,i@0;       .             :;::::i,::::i:i:i::,,;2Z0r2SZZXXaaaaaZaZ8WM8:.::i:i:::iii.
Zaaa22XrSZ2X7i.,,,,i;r:i:i 7W8  .  . .   .   .     , ;::,:,i:i:::i:i:i::iSaBaXZ@MBaSZ2X827Z8Z@MM;,,::i:::::i:.
82Z22SXr2aB2::;ii,,.::r::, SWX          .   .        ,:.7;r,i:i:i:i:i::,rZ8BaaWMBZaZ0ZSSSrBXZWBBX:,,i:::iiiii.
8ZZa22X728@7r222Sr:...ri:.:MW7r        .             ,;Si,7r.,:i:iii:i,iXZZZaW08X2SX2SaXS0Z70@8WZi,i:ii;i;:ii:
8aZaaSS72aW;XSXaZaar:,i.. ZM0SM8: .,:,    . .   .ai. iMB,.i;X;i:i:i:i::i2Z8SZM82SS2XaSZ20@8Z0W0BB;,:::i:::iii,
8Z08a2SXX0M7;SXS2ZZaXZXX7XMZZZMM;  ... .        i0i  ,M@,..7XS;i:ii;i::rSZ82SXX7;7:;X7;7;7;77;i;2X.ii;ii:rrr;:
BZ8ZZ2aX2WMMaXSXS2aa8MMMMMMZBi.;BX      . .     ZM:  XMZ,..Z7ri:::ii;:rX2a8aSr;rXXi7i,ii;:, .i, 72::iiiirr;;7r
8ZZZZa2S2WWMMM@BZZ2ZBBW@@@W0B;  .X   .     .    2S.  0MaS.:2;:,;:i::,irXaZ8ZXi ;i,:: .:,. ,: :: :8:,:::iiii;;7
Z2Zaa2SXa0aaaS2SXXXSaZBW@@MBBZ.     .     . .       X@Z8r.Sa2ir2:::::;XSaaB8,  .              . .Zi,iiiiiir;;i
ZaaZ222XaXiiiiir;r;;rXa0BWWWZM2                   ,a0BXr 7i2XXiS,..i.i;XX20Z           .         a...,,::;77;i
0Z080BW0BSiiii;;;:i::irSZaZ000@Zr,               i8BBaX:i7Xaii:S7rX7rr2ZZZW0BWMM@MMWBBW08aZaaaZaaXSSSXXX7rr;ri
WWWWBB0BBa7777;;;77X7r;rSa2ZZ0B0Z2X2X;ii:,,..:.;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z00BZZ88Z8BZaZaaZ8Z8Z8aZZZZaZ0BB@WBM0ZaaXSZW8WMMM@BWW@M022a08aaaSSS22Z8BWM@WBBWWBWW@WWW@W@W@@MMZS22SSa22a80W8
0Z0BB008800B88Z088ZZaZZZZ88888Z88W@8B00WWB0BW7BMMMMWBW00a2ZZ00XSSXXXXX7XXSS22S7XXSX2SSXXX7r7;77XXXXXXSXSSSXSSS
00W@MMMWWWMMM@MW@W@WWWWW@W@W@WWWW@@aMW@WWW@M8SMMMMM@BB0800B0Ba2X777r777rr7X7X7XXX777X7XXSXSXXXXX2S2S2222ZaZZaX
BB@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8B8Z828WW0W8BBWWBZZZSXSXSXSSSSSXSS2S2S2222S2aSSXSS2aX
08WWWBMMM@@@M@M@M@MMMMMMMMMMMMMMMM@@@WMW@@BMMMWB@BMW@W@000B0W0ZS088Z80BBBZaa822S2SSSXXSSSX2SXXSX2X2XXXSXSSX7S7
Z2aZ22aZa2Sa2aZ880WWWWW@@M2aBZaWZWBZ00ZBSZBa0Za0ZZ0aZ8SZZBaZ08822aZaZXaZ228Zaa80a0ZZZ2S2XSSSSSS222SXSSSSSSS2a2
27SXSXSXXXSXXXXXSSZ808008088WaZBZZ0ZZ0ZZ2aBa02ZZ82ZZZZXZZ8B00Z888Z80BaZZZ8Ba08Z8aZ88B2XXXXXXSXSXSXSXSSSSSXSXSX
2rXXXXXX7777r777rr;777XXXXXSXXS7r;7rirrX7X77r7rrr777rr7X77r;;rrr7X7r77r7rXrrXX77;rr7r7rX7XXXXX7X7XXX7X7XXXXXSr
