@W@WWW@W@WWWBW@WWBWW@0B00000BB08B0088ZZZZZZaaa8Z22a2a2a2SS22aSSSXXXrr;r;;i;iiiiiiii:iii:i:i::::::,i:i:::i:::i.
@BBBBWBBBWBWWWWWBB00808888Z88ZZZZa2ZZa22S2S2XSSSXXXXXXX7r7rr;;i;ii::,,.,.......... . . . .                    
@B@W@WWWWWM@@WWBB0000808888ZZZZZ8ZZZZZZaZaZ22SSXSSSSSXX7X7777rr;;;;iiii:iii:::::i::::::::,:::,:::::,:,:::::,: 
@WW@@@@@WWBWBB008008Z8ZZaZZZZ8ZZaZaZaaaaa2XXXX7X7SXX77r7rr;r;;;;i;iiii:i::::::::,:,:::,:,,:::,,:,:::::,:,::::.
@WMW@W@WWBWB00088Z8aZaa2aZZaa222aaaSSXX7X7X7Xr7r7rrrrrr;;;;iiiiii:i:i:::::::,,:,:,:,,,:,,,:,:,:,:,,,:,,,:,::i.
WW@@W@@@WB0088ZZaaaa22S22a22S2S2SSXXXX7X7X77r7rr;r;r;;i;iiii:i:i::::::::,:::,:,,,:,,,,,:,,,,::,,,:,:,,,,,:,,,.
@W@WWWWBW08ZZZa2SX22SS22SS2SSXSXX7XXX7X77r7r7rr;r;;;iiiii:i:i,:::,:::,::,,:,:,:,,,:,,,,,:,:,:,:,:,:,,,:,:,,:i.
@WWWBB0000ZZ22SSSSSSXSSSXSXXXX7X777X7r7XXX77rr;;;;;iii:i:::::i::,:::::,:,,,,,:,,,,,:,,,,,:,:,:::,:,:,:,::::::.
@WWB08088aa2SX22SXSX2SSXXXXX77777r77XSSii;;;Xr;i;i;ii:::::i::,:::::,:,,::,:::,:,,,:,,,:,:,:,::,,:,:,:,:,::::i.
@BB08088aaS2S2SSXXSSXXXXXX7777rri;;i.i:     ,i;;iiii:i::::::,:::::::::,:,:,:,:,,,,,:,,::,:,:,:,:,,::,:::,:,::.
W8088Z8ZaS2SSSX7XSSX77777r7rrr;i72;:  ...      :;:i:i:i,:::,:::,:::,:::::,:,,,,.,,,,,,:,:::::,:,,,,:::::::i:i.
0888ZZaZ2aSSXX7XXSr7r7rrrrrr;;:7@Wa2ri .   .X7,.:;::,:::,:::::::::,:,:,:::,:,,.. . ... .,:,:,:,:,::::i,:,::ii.
0Z0ZZaa2SSSXXXXXXr7r7rr;rrr;;:;ZM0Zr7;,:i,:i@X:; :i,:::,:::,:,:::::,:::,:,,,,.,70SXi:ir:, ..,,,,:,::i,i:i:i:i.
0ZZ8aZ222SXX7X7rrr;rr;;;;;;;i:ZBW80M2 .,,,:.W07. .;:::::::,:,:::,:::::::,,,,,72SBa8ZXr7iXSi:.,i,,::i,::::::ii.
0ZZaZ2a2S7X77r7rr;;;;;;i;ir;:;WZXWWBa ,,,,,:,,,  .;i:::::::::,:::::::,,,:,:,iXBBZ7WaXr:,SaXSXXr.,,::i,::i:i:i.
BZZaS22XX2S7r7rr;;;;;;i;i;ii.SWZ;;i ;;...::;    . .r::::::::::::::,:i:,:::,,,Z8X7SSaZZa0B000W8i.,:::::,::i:ii.
8aZ222S7a0X7rrr;;i;;;i;i;i;::8B7:    i;r7,:     .. :i:::::::i,:::::ii:::::::SBXraW0BaX8r7;20@MX:.,::i:::::::i.
0Za2aZaS2Z2X;r;;;;;;i;iii;i,iBZ7.      ,,      . .  i:::,:::::::::::::::,,:X8aX8@8ZZ272XSa7X8M8i ::i:::::::i:.
8aZ28ZZaZ;X2;;;;;i;iii;iiii.Z@Z7.   .         . . , :::::::::::,::i:i::,:,7a8aBW8;77X7rXWW7.SBB;,,:::,::::::i.
ZaZaZ2SXZ;7ai;;r;r;iiiiiii:,BBi            . . . .  ii:::::::::i:i:iii::,;2Z02aa77X2XX7r7Srrr;ZX:,:i:::i:::ii.
82Z2SXX727SX;7;i::rri:iii:,i@0; .       . . . .     :;::::i,::i:iii:i::,,;2Z0r2S8ZSSaaaZa8ZZ0@M8,.i:::i:::iii.
Zaaa22XrSZ2X7i,,,,,i;r:i:: 7W8  .          .     . , ;::::,i:i:i:::i:i:,iSaWa7Z@MWa2Z2X8a7Z08@MMr,,::i:i:::i:.
82Z22XXr2ZB2i:rii,,.,:r::, a@X      .         .      ,:,r;r,i:i:i:i:ii:,rZ8BaaWMBZZa0ZSSSrBSZ@BBX,,:i:i:iii:i.
8ZaZ22X728@7;a2aXr:,..ri,.:MWr;        .   . .       ,;Xi,7r,,:i:i:i:i:iXZZZaW08X22X2SaXS0Z70M0WZi.i:ii;iii:i:
82ZaaSS7SaW;XXXa8aar:,i.. ZM0SM8: .,:,.   .     .Zi  iM0..:rX;i:i::::,,i2Z8SZM82SS27aSZ20W0ZBW0BB;,,::i:::iii,
8Z08a22XX0M7;XXS2ZZaXaXX7X@ZaaMMi  . .   . . .  i0i  ,M@,, rXS;i:iiii::rSZ82SXXr;X:;77;7;7;77;iiaX.:i;i;:rrr;:
BZ8aa2aX2WM@aXSXS2aZ0MMMMMMZB: ;BX              ZM,  XMZ,..a7;iii:i;;:77aa8a27irS7i7i,ii;:, .i, 72::iiii;;;;7r
8ZZZaZ2S2WWMMM@BaZ2ZBWWW@@W8B;  .X   .          2S.  0MaS.:2;:,;::::,irSaZ8ZXi ;i::: .::. :, :: :8:::::iii:;;7
Z2Zaa2SXa0ZaaS22XXXXaZBWMMM00Z.     .       .       7MZ8r Sa2ir2::i::;XSaZB8,  .                .Zi,i::iiir;ri
Zaaa222X2Xiiii;r;r;;rXaBBW@@0@S                   ,a0BXr 7i2XXiS,..i.i;XX20Z   .                 a..,,,::;77;i
0Z00BBWBBXii;i;;;ii:::rSZaZ0WBBar.               i8BBaX:i7Xa;i:S7rX7rrSZ8ZW0BWMM@MMWBBW8ZaaaZ2ZZaXSSSXXX7rr;ri
@BWBBBB0Ba7X77;;;77X7r;7SaaZZ0B0Z2X2X;ii:,,..:.;S8080BBW88ar;;,Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZZXi
0Z000ZZ88Z8BZaaaZZ8Z8ZZaaZZZaa0BW@@BM0ZZaXSZW8WMMM@BW@@M022ZB8aaa2SS22a8WWM@WBBWWWWWMWWW@W@W@@MMZS22SSa22a80W8
0Z0BB008800B888088ZaaZZZZ8Z888Z8ZW@ZB0B@WB0BWXBMMM@WBW00a2aZ00XSSX7XXX7XXSS22X7XXXXSSSXXX7r7;777XXXXSSX2SSXSSX
08WWMMMWWWMMM@MW@W@WWWWW@W@W@W@WW@@aMW@WWW@M8SMMMMM@000800B00aaX777777Xr77X7X7XXX77XX7XXSXSXSXSX2SSS2222Z2ZZZX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8BZZ828WW8W8B88B8Z2ZSSXXSXSSSSSXS22S2S222S2SaSSSSS2aX
08WWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMMM@MWMWM@B@MMWB@BM@@B@000BBW0ZS088880000Za2Z22SaSSSXXSSSX2SXXSXSX2SXXSXSXX7S7
Z2aZS2aZa2Sa2aZZ80WWWWWWWM2Z0ZaWZWBZ00ZB2a0Z0ZZ0ZZ0aaZSZaBaZ0882SaZaZXZZa28Zaa80Z0ZZZ2S2XSS2SSS2S2SSSSSSS2SSa2
27SXSXSXXXSXX7XXSSZ80800Z088WaZ0ZZ0ZZ0ZZ2aBZ02ZZ82ZZZZXZZ8W00Z808Z80BZZZZ8Ba08Z8Z888B2XSXXXXSXSXSXSXSSSS2XSXS7
2rXXSXXX7777r777rr;7rXXSXXXSXX27r;7rirrX7X77777rr777rr7X77rr;rrr777r77777Xrr7X77rrr7rrrX777XXX777X7X7X7XXXXXSr
