@W@WWW@W@WWWBWMW@BWW@0B000B8B00800888ZZZZZZaaa8Z2222a2aS2Sa22S2SXXXrr;;i;i;iiiiiiiiiiiiii:i:::i:::i:::::i:::i.
WBBBBWBBBWBWWWWWBB00008888Z88ZZZaa2ZZZ22SSS2SSSXXXXXXXXXr7r7;;i;ii::,,...... ..... . . . .                 .  
@B@W@@WW@WM@@BWBB0080800888ZZZZZ8ZZZZZZaZaZa2SSXSSSSSSX7777rrrr;r;;iiiiii:i:i:i::::,:,:,:,:::::::::,:,:,:,:,i 
WWW@@@@@W@WWBB008088Z8ZZZZaZZ8ZZaZaZaaa222XXXX77XSXX77r7rr;;;;i;i;iiii:i:i::::,:,:,::,::,:,,,:,:,:::::,::,,::.
@WMW@W@WWBWBB0088Z8aZaa2aZZZa222a22SSXXXX7X7X77rrrrrr;r;;;;iiiiii:i:i::::,:,:,:,:,::,,,,,,,,:,,,:,:,:,,,,,:,:.
@WW@W@@@WB0888ZZaa2a22S22aS2S2S2SSXXXX7X7777r7rrrr;r;;;;iiii:::i::::::::,:::,:,:,:,,,:,:,:,:,:,:,:,:,,,,,,,,,.
@B@WWWWBW00ZZaa2SX22SXS22S2SSXXXX7X7X7X7Xr7r7rr;;;;;;iiii:i:i::::,:,:,:,:,:::,:,,,:,,,:,:,,,:,:::,:,:,,,,,:,: 
@WWWBB0000Za22SSSSSSXSXSXSXSXX7X7777777XXXX7rr;;i;;;ii:i::::::::::::,:,:::,:::,:,:,:,,,,,:,:::,:,:,:,,,,,:,:, 
@BWB00088aa2SX222XSXSXSXS7XX77777r7XXSSii;;;Xrri;i;ii:i::::::::::,:::::::,:::::,:,:,,,:,:,:,:,:,,,:::,:,,,::i 
WB008088aaS2222S7XXSXXXXXX7777rri;;:.i:     .;;;iiii:::i::ii,:::::::::::::::,:,:,,,,,,::,:::,:,:,:,:,,,,,:,,:.
W808ZZ8ZaS2SSXX7XSSX77777r7rrr;i7ai:  , .      :;:i:::i::::,:,:::::::,:::::::,:.,,,,:,:,,,:::::,:,:,,,,,:,:,:.
0888ZZaa22SSXX7XXSr7rrrrrrrr;;:XM@aari..   .X7,.:;::,:::::,:,:::,:,:::,:,:,,,,.,.. ....,.,,:,:::,:,:,:::,:,::.
0Z0ZZaa22XSXX7XX7r77rrr;r;r;;:;8M0ZrX;,:i,:i@X:; :i,:::::::,:::::::::::::::,. ,70XXi:ir:: ..:.,,:,:::,:,:,:,i.
0Z88aZ222SXX7X7r;r;r;;;;;;;;i:ZWW00@2 .,.,:.W07. .;:::::,:,:::,:::::::,:::,:,722Ba8ZX77iXSi:.,i::,,:,:,:::::i.
0aZaZ2aaS7X77r7rr;r;;;;i;;;;:;WZXBWBa ,,,,.i:.,  .ii:::::::::::,::i:i:,::,:,iXBBZ7WZS7:,SZXSXXr.:,:,:,::::::i.
BZZaS22X72S7r7rr;;;;;;i;i;ii,2WZr;i ;;.,.,:;    . .;::::::,::::::::i::::,:,::Z8X7S2Z8ZZ0B088BZi.,:,::i:::i:i:.
0aZ22227a0X77rr;;i;i;i;i;ii::Z0X:    ;;rX:i   . .. :i:i::,:::::::::ii::,:,:,2BX;aW0WZX8;7;2ZWW7:.,:,:,::i:::i.
0ZaaaZaXSa2S;r;;;;i;i;i;i;i,iBZ7.      ,,        .  i:::::,:::::,::::::::,,X8aS8@0aZ272XS277ZMZi :,:::,::::ii.
8aZ28ZZaZ;X2;ir;;i;i;i;i;ii.Z@Z7.   .       . .   , :::::,:::::,::::::::::728aBW0;77X7r7WB7 S00r,.::::::i:::i.
aaaaa2SXa;7ai;;r;;;;iiiiii,:0Bi    . .       . . .. ii:::::::::i:i:i:i::.;aZ02aa77XSXX7r7X;rr;ZX:,:::::i:::i:.
82Z2SXX727SX;r;i:i;ri:iii:,i@B;             .   .   :;:::::,i:::i:i:i:i,,;2Z0r2S8ZSSZZaaaZZZ8WM8:.::::i:::iii.
Z22a22X7SZ2X7i.,,:,i;r:iii 7W8  .  .     . .       : ;::,i,i:i:i:i:i:i::iSaBaXZ@MWa2Z2X8a7a08MMMr,,::::::::i:.
82Za2SXraZB2::;i:,,.::r::, 2WX        . . . .        ,:,7;r,::i:i:i:i::,ra8BaaWM0ZaZ0aSSSrBXZ@BWX:,:i:iiii;ii.
8ZaZ22X728@7;222Sr:...r:,.:MW7r          . . .       ,;S:,7r,,:i:iii:i,:XZZZ2W08X2SX2SZ7S0870M0W8i.i::i;iiiii:
82Za2SS7SaB;XXX28Zar::i.. ZM0SM8: .,:,    .     .ai  iM0,.:rX;i:i:i::::i2a8SZM82SS2XaSZ20@0ZBW0BB;,:::i,::iii,
8Z88a2SXX0M7;SXS2ZZaXaXX7XMZZZMM;  ... . .      ;0i  ,M@., 7XS;i:iiii::rSZ82SXX7;X,;X7;7;r;7X;ii2X.ii;ii:rrr;:
BZ8Za22X2WMMaXSXS2aa8MMMMMMZBi.;BX          .   ZM:  XMa,..a7;ii::i;;:r72a8a2rirX7i7i,ii;:: .i: 72::iiii;r;;7r
8ZZZaa2X2WWMMM@BZZ2ZBBB@@@W00;  .X   . . . .    2S.  0MaS.,2;:,;,i:::irXaZ8ZXi ;i,:: .,,. ,: :: :8:::::iii:;;X
Z2Zaa2SXa0ZaaS22XXXSaZBB@@MBBZ.     .   .   .       X@Z0r.2a2ir2:::::;XSaaB8,  .              . .Zi,i::iii;;ri
Zaaa222X2Xii:i;r;r;irXa0BWBWZM2                   ,a0BXr Xi2XXiS,,.i.irXX20Z                     Z..,,,::;77;i
0Z000BWBBSii;i;;;:ii:irSZaZ000@ar.               i8BBaX:i7Xa;iiS7rX7rrSZZZW0BWMM@MMWBBW08aZaa2ZZaXSSSXXX7rr;r:
WWWWBB00BaXX7X;;;77X7r;rSa2ZZ0BBZ2X2X;i;:,,,.:.;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z00BZZ88Z8BZaZaaZ8Z8ZZaaZZZaZ0BBWWBM0ZZaXSZW8@MMMMBWW@M022aB8aaaSSS22a8WWMWWBBWWBWWMWWW@W@W@@MMZS22SXa22aZ0W8
0Z0BBB00800B088088ZZaZZZZ88888Z8ZW@ZB0BWBB0BWXBMMMMWBW0022aZ00XSSXXXXX7XXSS22S7XXSXS2XXXX7r7;7r7XXXXSSX2SSXSSX
B0W@MMMWWWMMM@MW@WWWWW@WWW@W@W@WW@@aMW@WWW@M8SMMMMM@B00880BBBa2S77X777XrrXXrX7SXXX77XXSXSXSSXXSXSS2S2222aaZZZX
BB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ0WZWBMBZMMMWMMaM@WWWBZ808Z828WW8W00BWWBZZ8SXSXSXSS2SSXSS2S2S2222SSaSSXSSaaX
0ZWWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMM@@@WMW@@BMMMWB@BMW@B@000B0W0ZS088880BBBZaa82SSaS2SXXSSSX2SSXSXSX2SXXSXSXX7SX
Z2ZZS22Za2SaSaZZ80WWWWW@@M2Z0ZaWZWBZ00ZB2Z0a0Za0ZZ0aaZ2ZaBaZ08822aZaZXaZ228ZZZ80a0ZZZ2S2X2SSSSS222SSSSSSS2S2a2
27SXSXSXXXSXXXXXSSZZ08008088WaZBZZ0ZZ0ZZ2aBZ02ZZ82ZZZZXZZ8W00Z888Z80BaZZZ8Ba08Z8a888B2XSXXXXSXSXSXSXSS2S2XSXS7
2rXXXXXX7777r777r;;777XXXXXSXXS7r;7rirrX7777rr7rrr777r7X77rr;rr777rr77r77XrrXX77;rr7rrrX77XXXX777XXXXX7XXXXXSr
