@W@W@W@W@WWWBW@W@BWW@0B00000BB08B0088aZZZZZaaa8Z22a2a2a2SSa2aS2SXXXrr;;i;i;i;iiiiiiiiii:iii:::i:::i:i:::i:::i.
WBBWBWBBBWBWWWWWBB00008888Z88ZZZZaaZZZ2222S2XSSXXXXXXXX7rrr7;;i;ii::,:.,.,.,...... . . . .           .   .    
@W@W@@@WWW@WWWWBB8000808888ZZZZZ8Z8ZZZZaZaZ22SSXSSSSSXX7X77rr;r;;;;;;ii:iiiii:::i::::::::,:::,:,::i,:,:,:::,:.
@WW@@@@@WWBWBB008888Z8ZZZZZZZ8ZZaaaaaaaa22XXXX777SX777r7rrrr;;;;i;iiii:i:i:i::::::,:::::,:::,:,:::,:,,,:,:,::.
@W@@@W@W@BWB00088Z8aZaa2aZZaa222a2222XXXX777X77rrrrrrrr;r;;iiiiii:i:i::::,:::::,:::,,,,,:,,,:,:,:,:,:,,,:,::i.
WWW@W@@@WB0088ZZaaaa22S22a2SS2SSSSXX7X7X7777r77rrr;r;;i;iiii:i:i::::::::::,:,:,,,,,,,,,:,,,:,:,:,:,:,,,:,:,::.
@W@WWWWBW00ZZZa22S22SX2S2X2SSXSXX7XXX7X7Xr7r7rr;r;;i;ii:i:i:i::::::,:::,:,:,:,:,:,:,:,,,:,:,:,,,:,,,:,:,:,::i 
@WWWBB0000Za22SSSSSSSSXSXSXXXX7X7X77777XXXXX;r;;i;i;iiii::::::::::,:,:,:,:,:,:,,,,,:,:,:,,,:,,::,:,:,,,:,::::.
@BWB00088Za2SX22SXSXSSSXXXXXX77r7r7XXSSii;;;Xr;;;i;ii:i::::::,:,:::::,:,,,,,:,:,,,,,:,:,:::,:,:,:,::,,:::::,i.
WB008088aaS222SSXXXSXXXXXX77r7rri;;:.i,     .i;;iiii:i:i::::::::,:,,,:,:,:::,:,:,,,,,::,,:::::,,,:::,:,:,::::.
W80ZZZ8Za22SSXX7XSSX77777r7rrrri7ai,  ,        :;:i:i:i::::::,:::::::,:::,,,:,,.,,,,:::,,::,:::,:,,,:,:,,,::i.
0888ZZaZ22SSXX7XXSr7r7rrrrrr;;:XM@Z27i .   .X7, :;::,:::,:::::::::::::,:::,:,,.,.. ....,.,,:,:,:::,:,:,:,::::.
0Z0ZZaa22SSXXXX77r7r7rr;r;r;;:;8M0Zr7;,:i:,;@Xii :i::::::::::::::::,:,:,:,:,. ,X0SXi,i;:, ..,,,::,:,::::::::i.
0Z88aZ222SX77X77;rrr;;;;;;;;iiZWW80@S .,,,, W07. .;:::::::::,:::,:::::,:::,,:722Ba8ZXrri7Xi:.,i,,::::::::::ii.
0ZZaZ2a2S7X77r7rr;;;;;;;;i;;:;WZXWWBa ,,,.,:,,,  .;i:::,:,::i::,::i:i:,,:,,,iXBBZ7BaXr:,Sa7SXXr.,,:::,::::i:i.
BZaa222X72S7r7rr;;;r;;i;i;ii,2WZ;;i ;;...,,;     ..r::::::::::::::::::,::::,:Z8X7S2aZZa808Z8BZi.,::::i:i:i:ii,
8ZZ222S7a0X7rrr;ri;i;i;i;i;:,Z0X:    ;;r7,:     .. :i:i::::::,:::::ii::::,,:SBXraW0WaXZr7;S8WW7:,,:,i:::i:i:i.
0Za2aZaX2a2S;r;;;;i;i;i;iii,iBZr.      ,,    . . .  i:::,:,:::::,:::::::,,:X8aS8@8ZZ272XS277ZMai ::::::i,:::i.
8aZ28ZZaZ;X2;;;;;;;i;i;iiii.Z@Z7    .       .     , ii:,:::::::,::::i::,:,7a8a0B0;r777r7WW7 S88;:,::::i:i:::i.
ZaZaa2SXZ;7ai;;r;;;;iiiiii,:0B;    .         . . .  i;:::::i:::::i:i:i::,iaZ02a2XXXSXX777X;7;;Z7:,:i:i:i:::i:.
82a2SXX727SX;7ri::;;i:iii:,i@B;       .     .       :;:::::,::i:i:i:i:i::;2Z0r2S8ZSSZaaaaZZZ8WM8:.::::i:::ii;.
822a22XrSZ2S7i.,,:,i;r:ii: 7W8  .            . .   , ;::,:,::i:i:i:i:i:,iSaBaXZ@MWa2Z2X8a7Z0Z@MMr,,::i:::::i:.
82Za2SXraZBai:;ii,,,::r:i: SWX      . . . . .        ,:,7rr,::i:i:i:i::,ra8BaaBMBZaa0ZSSSrBXZWBBX,::i:::ii;:i.
8ZZa22X72Z@r;222Xr:,..ri:.:MW7r            . .       ,;Xi,7;,,:i:i:i:i:iXZZZaW08X22X2Xa7S0870@0WZi.::ii;i;i:::
8aZaaSS7SaW;XSX28Zar:,i.. ZM02M8: ..:,  . . .   .ai  iM0,.:;X;i:i:i:i,:iSZ8SZM82XS2XaSZ20W0ZBWBBB;.,i:i:::iii,
8Z08a2SXX0M7;XXS2ZZaXZXX7XMZZZMM;  ...     .    i0i  ,MM,, 7SS;i:iiii::rSZ8aXXXr;7,;7r;r;7;7X;i;2X.:i;i;:rrr;:
BZ8aa22X2WMMaXSXSS2a8MMMMMMZB:.;BX      .   .   ZM,  XMZ,,.a7;ii::ii;:rXaa8aS7irX7i7i,ii;:: .i, 72::iiiir;;;7r
8ZZZZZ2X2WWMMM@BZZ2Z0BW@W@W00;  .X     . . .    2S.  0MaS.:2;:,;::::,irSaZ8ZXi ;i::i ,::. :, :: :8i,,::iii:;r7
Z2Zaa2SXa0aaaX22XXXSaZBB@@MBB8.     .               X@Z8;.2a2i72:::::;XSaZBZ,  .                .Zi,i::ii;ri;i
Zaaa222XaX:ii;ir;;i;rXa0BWWWZM2                   ,a0BX7 7i2XXiS,.,i.irXX20Z                     Z..,,.::;77;i
0Z08BBW0BSiiii;i;:i:::rSZaZ000WZr.               i8BBaX:i7Xa;i:S7rX7rrSZ8ZW0BWMM@MMWBBW08aZaaaZaZXSSSXSX7rr;;:
@WWWBBB0Ba7777;;;77X7r;rSa2ZZ0W0Z2X2X;i;:,,..:.;S8080BBW08ari;,Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z000ZZ88Z8BZaaaZZ8ZZZZaZZZZaZ0BB@WBM8ZZaXSZB8WMMM@BWW@M022ZB8aaa22S22a8WWM@WBBWWWWWMWWW@W@W@@MMaS222Sa22a80W8
0Z0BBB00800B88Z88ZZZaZZZZZ8888Z88B@ZB0BWWW0BWXBMMM@W0W00a2ZZ80XSSXXXXX7XXS222X7XXSXSSXXXX7;7r777XX7XSSX2SSXSSS
08W@MMMWWWMMM@MW@W@WWWWW@W@@@W@WW@@ZMW@WWW@M8SMMMMMW0B0880000ZaSX7X777Xr7XX7X7XXXXX7XXSXSXSXXXSXSSSS2222ZaZZZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ8B8Z828WW8W8B88B8aaZSSSXSXSSSSSXS22S2S22222SaSSSSS2aX
0ZWWWBMMM@@@M@@@@MMMMMMMMMMMMMMMMMM@@BMW@@BMMMWB@BMW@W@000BBW0ZS088Z80000Za2Z22Sa2SSXXSSSXSSSXSXSX2XXXXXSXXXS7
Z2aZS2aZa2SaSaZZ80WWWWW@WM2ZBZaWZWBZ00ZBSaBa0Za0ZZ0aZZSZaBaZ0882SaZaZXZ8a20ZaZ80a8ZZZ2S2X2S2SSS2S2SSSXSSS2SS22
27SXSXSXXXXXX7XSSSZZ08008088WaZBZZ0Z80Z8aaBa02ZZ82ZZZZXZZ8W00Z088Z88BZZZZ8Ba08Z8Z888B2XSXXXXSXSSSXSXSS2SSXSXS7
2rXXXXXX777Xr777rr;777XSXXXSXX27rr7rirrX7X77rrrrr777rr7X77rr;rr7rX7rX7r77XrrXX77;rr7r7rX777XXXX77X7X7X7XXXXXSr
