: i::::::::..28,.,:,:,:,:,:.,S8r:;;;rrrr77XXSXSXSSS2a22222aaa2a2aaZaaaZaZ2aZ8ZZ88800B80800B00Z0ZaZZaZZZaaaaaaX
,            X2              X2: ,.,,,:ii;ir;rr7r7rX7X7XXX7XXXXXXSXSXSXSXS2a222a2a2ZZ8Z888ZZaZZa2a2222XSXSXSXr
: ,,:,,,,,,..SZ, .,,,,,.,., ,Xar,:iiii;;rr77X7XXXXXXSXSSSXSS2S2S222S22aaaaa22aZZ888Z8800008Z8ZZaZZZ22SSXXXXS2X
. .. . ...   S2,   . . . .   Xar.i:i:ii;;r;7rX777X7XXXXSXSSSXSXSXSS2S22a222a2aaZZ8Z8ZZZ08088ZZZZZZ2XX2aZZZ2X7;
i i::::::::.:SS;,::::,:,::::;7ai.:::iiiiii;;rrrr777777XXXXXXXSSXSXSS2XSSaSaaaaa2ZZ8ZZZBB080Z8ZaS2SXZ@@@BB0B007
2X2a2a2222SXX2Xri;;r;r;;iii:iXS:.,:::i:iiii;;r;rrrr7r7rX7X7XXXXXXSXSXSXSSSSa222ZZ880Z8Z80BZZZa22XXBMBZZZZZZZ88
. ... . . .  X2              iS,.,:::::ii:;iii;;;;rrrrrr77X7X7X7XXXXXXXXSXSS22aaZZZaZaZZ0ZZ2aaZX70MZaZZZZaZaZ2
. .,.,.,...  X2  ....... . . iX,.,,::::i:i:iiii;i;;;;r;rr7r7777XXXXXXXXSXXS2S2S2222ZZZZ0ZZZa22SX7MZZaZZZaZaaa2
: ,.,,,.,..  X2 ....,.,....  :X..,:,:,::i:iiii;i;i;;r;;rrr7r7777X7XXXXXXXXSXSS22a2aaZZZ88aaaZSSr2MZaZaZ2aaZ2Z2
, ,,.,.,.,.. Xa. ........... iX,.,,:,i:i:i:iiii;i;;;;r;r;rr7rrr77XXXXXXXXSXXXSS22aaaZZaZZaaaSXX;8BZZaZZa2ZZ2aa
, :.,.,.,..  Xa   . .   . .  ,S..,::::i:i:;iii;i;;;;;;r;rrrrrrr777XXXXXXXXXXSS222S22ZZZZZZZSSXX;W0ZaaZZ2aZZ2Z2
, .........  XX  . ... .     ,Xi.:::,i:i:ii;iii;i;;;;;;r;r;rr7r7r77X7XXXXXXSSSS2222ZZZaZZZ22SS7;W08Z2ZZa2ZZaa2
             7S              ;X;.,i:i:::i:ii;i;;;;;;;;;;rrrrrr7777XXXXXXXXXXSSaS2SaaZaZZZaaSSXXiB80aaZZ2aaZ2aa
SXXXXXXXXXXXXZ2SS2SSXXSSXXXXSZar.::i:iii:iiii;i;i;;;;;;r;rrrr7r77XXXXXXXXXXSXSS2222aaaaZaZaaSX7;BZa2aZZ22ZZ2aa
SrSXXXXXXXXX7;rr77X7XX2SSXXXXXr.,,::::i:i:iiii;;;;;;;;r;rrrr7r7777XXXXXXXXXXSS2222a2aa22ZZaSSX7;MWBaS22XSZZ2Za
, ,,.,.,.,.... ,.,.,.,.,.......:,::i:i:iii:iiii;;r;r;rrrrrr7r7777XXXXXXXXXXSXSSS2a22222Za2SSSX;XM@W@BW082Z2Sa2
i.i:i::::,::,,:::::::,::ii;;;i;::,;i;ii:iiiiiiii;;r;rrrr7r7r7777X7X7XXXXXXSXSXSSS22222aaa22XSXr7MWWBWW@@@WWZa2
;,iiiii;:i::,i:i:::ii;;;ii:       .  .ir;iiiiii;i;rr;rr7r777777X7XXX7XXXXXXXXSSSSSS2222aS2SSXX;7MMMMWWBBBBMM2a
;,;iii;ii::,i:ii::;;;;,     :;r, .i..   ;;iiiiii;;;;rr7r77X777X7X7XXXXXXXXXXXXSS2S2S2S22SSSXXXrrWa0BWMM@MBM@22
;:;;i;;;ii::iiiiir:.   :,,,i:i:r,:iii:.  :rriii;i;;rrrr7r777r77X7X7XXXXXXX7SXSXSS2SSSS2ZSSXSXXrrBa2SSZZB@MMBS2
7:r;;;;;;i;i;i;r7     ,ii,:.i7XX;XS;ri,.:  i;i;i;;rr777rr;rr7r77XXX77rrrXX22Z7XXSSSSSS2SSXXXX7rrWZZ22ZSXSa82a2
rirr;r;r;;;;;r77. ,  :r;,:;;irXXXaSZ2SS,..  rr;;;rrrr7rrX2aaaZS7rX7ri;XXi :SSS7XXSS2S2SaXSXX7X;rW8Za282aSZ22Za
rir;rrr;ri;;rX;  .::rS2;,i0X..,i07aZ2Z07i   :7rrrr777rr200XaaXB0X;rXZ;ZZ2rX288SBaXSXSS2SSXS777r;WZZ2a8aa2aZSZa
rirr;rr7;;;rXr    rX77;;,;WX i7XB02ZBM2a,:,  i7rr7777rSZ2ZXZ7r8BB7;BMZSZ77;aW@B@WaXSS2SSSSXXXX;;M02SS8aZ2Za2Za
7i7r77XrXr7rS    iS;ii77;,@2iZ020WMBWSXZX..  iSXX77rrrZ8ZX0MBBSa@a7BMW0ZZaaZBBB000ZS2222SSSXXX;7MMW8aZ222ZZ2Z2
ri;X7i,::,;7r . ,i:i:ii::i8Z0WWW@MM@SXr::r;i ,XX7Xr2a7aB2rZM@aX8BZSBMM@WMMMMWW@M0BZ088ZZ22SSXX;XMWWM@W8aXaa2Za
;.XX;:::;7X7: :rr:ii;;;X7,ZZZ0W0BBM077: ..,:::SXXSBW@WSBZa0WZ280WS8@M@@8BMBaBWWMW080B8Zaa22S2X7XMWWBWWM@@WaSZ2
SZ02aZ00ZZaB0S888BZaa2a0S0aSXSaB@@MM7.    ,SS2XXXXr8MS;S800B880BZZ0MWB0ZZ8S2ZB0BBW0B8B0Zaa22SSrXMM@WWWBBBMZSZ2
:ZZ:r:8B;r7a@i7i2@2ZZ8802W8XX7r7SS0M@Z7ri72SXXX77;XBBZ8aZZWB0B@a2Z8WW08aaSaSZBB08BWB0882aaZa2SX7@WMMM@@WWMZS82
;XX,;:2a,i.i0:..iB...:Z80WZSXXr;;XXZMMM8:0ZZaZZZZaaW@BZ888WWB8@W008WW8ZSXSS78WZ88@MMMMWB8Z22SSX7BZaaZWMMMM2282
Z2ZZZ2Z8ZaSX022SX87;; .00@0Z0ZZXXX28MM8.;@Z00ZBaZ00BM@0W@BWWMW0BB800WBWBW008B0BZBMMMMWMMMWWZS77;M8Z2aa2aWB220S
M8BMMM8BMMMW0MMMW0@@W0ZW0@Z0WW882XrS0M2 2WaaZ2ZaS0880WZB0ZZMW@088Z78MM@BW@B@WB@BWM0ZZBZZ8Z8WW8X;M8ZZZ8SSa22aZ2
MBMMMMB@MMM@WMMMM0MMMM@W0@8ZW28S77r700ii082XZXa2Sa2XaaSSZSaS7Sa7XZXX82S2SaXSaS7aSXa77202Sa22ZZ0ZM082ZZa2Zaa20S
W0BMWW00W@W00@WWB0@M@MW02BBaZa282;7SBS,28a22ZS22X2aS72XSS2S2X7a772aXXSXXXSX;XarX2XXSSXSZ222XX27ZZ8B8a822ZZ2a0S
Z0Z2a28ZZaaZ82Z2Z82aZ22Xr;B0S8027:;a8i 7Z2aXa2SarXaXrXS7SS;22;SaXrS2XSSXSSa;72Sr2XX72SXSZ2aSX2SXaXSZ0WZS8aa28S
Z80ZaZ0ZZZa80ZaZ8B2aaaaaSS0BS2aSr.rZXZ:r2a22X2Xa7aBW88B08808WZraSX7aX27S7XZS;X2XXS7SXSSaXSaZXS2XX2XrXZ00822a8S
aZ8SS2B8aaSZBaZ28B2S2S2SX70aaX7ra2S72X0ZSSaXX27aX20BSXSZ0Z8aBZ77aX7XSSXX27SaX;S27SX7S77Sa7XXaXS7SX2SXXXaB8Z20S
aZ0ZSa0Z2a280ZaaZ0ZZZZaZS2ZZXaZSZSXS2XaaX22Z727S2r8SZ22Z7Z2a22S7SS77X2XSXSX22XrZXX2XS2X72SXSS2XS7XSSX2SXX28BBS
0Z0000BZZ0B8000B0BW0B08a8802X8W02SSSaaZXXX22XS2Xa7080Za0Z0W2W2ZXSS277Sa2S2S2aS7XZXSS7aa7SaXSXaSXSrXSS222SX7S8Z
W8808B8ZaBBZZ0ZWW@0BZZSrSS2rXB8S7X7XX7XSrZXXXXXrSr;S7i;SX7ri777S7X7XirSXX;XX7Xr;XXrXrrS7rXXX;7aXrX;7XXr7SXX;i7
