: :::::::,:..28:.,:,,,:,:::.,20r:i;irr7r77XXSXSX2SS2a222a2aaa2a2aaaaa2ZZZSZ88ZZ88Z00B8080BB00Z0ZZZZaZZZaa2Z2aX
,            X2              X2i ,,,,,::i;;r;rrrr7rX7XXX7X7XXXXXXSXSXSXXXSSa222a2a2ZZ8Z888ZZaZZa2a2222XXXSXSX7
: :,:,,,:,:..SZ, .,,:,:,,., ,SZr,:iiii;;rr7777XXXXXXSXSSSSSS2S2S2S2222aaZ2a2aaZZ88ZZ8800088Z8ZZaZaZ22SSXXXXSaX
  .. . . .   S2,   . . . .  .SZ7.::i:ii;;r;77X7X7X7XXXXSXSXSXSXSSSS2S222S22a2aaZa8Z0ZZZ000888ZZZZZSX72aZZZ2S7;
i.i::::,:::.:XS;.::::,,,i:i:;X8;.::::iiiii;;rr7r7777X7XXXXXXXXSXSXSSSSSSa2a2aaa2aZ8ZZZBB080Z8Za2aSXZ@@@BBBB007
2X2a2a22S2SXX2Xri;;r;r;;iiiiiX2i.:,::i:iiiir;r;r;rr7r7r77X7XXXXXXSXSXSXSSSS2222ZZ880Z8880B8ZZa2aX7BM0ZZZZZZZ88
. ... . . .  X2              i2,,:::i:iiii;iii;;r;rrrr7r7777X7X7XXXXXXXXSS2S22aaZZ8ZZaZ80ZZaaZZX70MZZZZZZaZZZ2
. .,.......  X2  ..,......   iS:.:::,::i:iiiiii;i;;r;r;rrrr7777XXXXXXSXSXXS2S222222ZZZ808ZZa22SXXMZaaZaZaZaZa2
: ,.,,,.,,,  Xa ..,.,......  :S..,::::i:i:iiii;i;;;;;;rrrr7r7777X7XXXXXXSXSXSS2222aaZaZ88aaaZSSr2MZZZaZaaaZ2Z2
, ,:,:.,,,.. XZ..,.......... iX,.:::,i:i:i:iiii;i;;;;r;r;r;7r7r7rX7XXXXXXSXXXSS22aaZZZaZZaaaSS7;0BZZaZZa2ZZ2aa
, ,,,,,.,.,  Xa   . . . . .  :S,.,::::i:i:;iii;i;;;;r;r;r;r;rrr777X7XXXXXXXXSS222Sa2ZZZZZZZSSXX;W0ZaaZZ2aaZ2Za
. ...,.,...  XX    .......   ia;.,:::i:i:;i;iii;i;;;;;;r;rrr;777r7777XXXXXXSSSS2222ZaZZZZZ22SS7;B08Z2ZZa2ZZaa2
             7S         .,:::iXri;;:::i:iiii;i;;;;;;;;;;;rrrrr7777XXXXXXXXXXS2aS22aZZaZaZ2aSSXXiB80aaZZ22aZ2Za
SXSXXXXXXXXXXZaS22SSXS2X:,        :r;::iiiiii;;;i;;;;;;r;rrrr7r77XXXXXXXXXXSXSS2222aaaaZaZa2XS7;BZaaZZZ22Za2Za
SrSXXXXXSXXX7;rrXXX7XZS.  .;7Xr::  ,:Xi:i:iiii;;;;;;;;r;rrrr7r77X7X7XXXXXXXXSSS222a2aaa2ZaaSSXr;MWBa222XSaZ2Z2
, ,,.,.,.,.,...,.,.i,   .:7ZSSXr;7i. .rr:iiiii;;;r;r;rrr;rr7r7777XXXXXXXXXXSXSS22a22222a22SSSX;7M@W@BW082ZSSaa
;.i:i:::i::,:,:::i7.   iXrraSaMZiXXi   7;:iiiiii;;r;rrrr7r7r77X7X7X7XXXXXXXXSXSS2Sa222Zaa22SSXr7MWWBWW@@@WWaa2
;,i;iii;ii:::::;7, .: rS;;X8iaBXZB07.   ;i:iiii;ir;rrrr7r7r7777X7XXX7XXXXSXXXSSSX2S2S222S2SSXX;7MMMMWWBBBBMM2a
;,;i;iiiii:,i:rr.    X07;XaaZSZZ07;;r, :X:iiii;i;;;;7r7rX777X7X7X7XXXXXXXXXXSXSSSS2S2S22SSSXXXrrWZ00W@M@@WM@22
;:;;i;;;ii:iirX    .:S7rrXSaWMW@7 ..,iiZ7::iiii;;;;rrrr7r777r77X7X7XXX7XXX7SXXXSSSS2SS2ZSSXSXXrrBa2SSZZB@MMBS2
r:r;r;;;;i;ii2    ;;XX;;7r7;XZX2r ... r7::ii;i;;;;rr7r7rrrrr7r77XXX7XrrrXX228XXXSS2S2S2S2XXXX7r;WZZS2ZSXSa8Sa2
ri;rr;;r;;iiXX :;r77aX;XXXri,,;X7i . iXii;i;i;;;;rrrr7rrX2aaaZS7rX77i;XXi ,SSS7XXSSSS2SaXSXXXXrrW8Za282aSZ22aa
rir;rrr;riiXX   SXXXXrXX7XZX:78S irXraii;i;i;;rrrr7r7r7200XaaXB0X;rXZ;ZZSrX288SBa7SS2SSSSXSXX7r;WZZ2a8a22ZZSZa
rirr;rr7;i;2   .;7X2X7XXX8B2X7ii    .S:;;;;r;r;rr77777S82ZXZ778BB7rBMZSZ77;2@@B@WaXSS2SSSSXXXX;;M02SS8ZZ2ZZaZa
7i7r77Xr7rXX   .80X777XXSS@0aS7r;:. :2rr7r7r7r77X7XrrrZ8ZX0@WBSa@a7BMW0ZZaaZBWB000ZS22a2SSSXXX;7MMW8aZS22ZZ2Z2
rirX7i,::,S;   ,ZZrS2aSSXXB8XSa0WMWBX7r7r7r7777X7Xr2a7aB2rZM@aX8BZXBMM@WMMMMWW@M0BZ088ZZ22SSXX;XM@W@@W8ZXaa2Za
;.7X;:::;72  iXXXXaa2X77S28aXX;;aWM@7777X777X7XXXSBW@WS08Z0Wa280WS8@M@@8BMBa0WWMWB80B8Zaa22S2X7XMWWBWW@@@W2SZ2
SZ0aZZ0BaZa0B8BZZ0Za222aa0aXXZr;ii:20SXXXXXSXXXXXXr8MS;S800B8Z0BZZ0MWW0ZZ8S2ZB0WBW0B8B0Zaa22SS7XMM@WWWBBBMZSZ2
:ZZ:ri80;r72M;r:7WXXZa0BWMWSai;i:   0ZXXX7X7XXX77;XBBZ8aa8WB0BWa2Z0WW08aZSaSZBB08BWB008aaaZa2S77@BMMM@@WWMZS82
;XX,;:22,i.;B:.,iB, .:a8aZ8a0;       @0Z8Z2ZZZaZZaa@@BZ888BW08@W088WB0ZSXSS7ZWZ88@MMM@WB0Z22SSX7WZaZ8WMMMM2S82
Z2ZZZ2Z8ZZ2X022SX07;; .277ZXrXa:     000B0Z00ZBaZ00BMW0W@BWBMWBBB800WBWWW088B0BZBMMMMWMMMWWZ2X7;M0Z22a2ZWB2282
M8BMMM8BMM@W0MMMW0@@W0ZWZ0ZSa8aX    ,BaaZ8aaZ2ZaS808BWZB0ZZMW@888Z78MM@WB@B@WB@W@M0ZZBZZ8Z8WW8X;M0Zaa8SSa22aZ2
M0MMMMBWMMM@WMMMM0MMMMMWZW8a0BaZ:   X0a2aZ2XZXa2SaSXaaSSaSaS7Sa7XaXX82S2XaSSaS7aSXa7XS02SaS2ZZBZM082ZZa28aa20S
W0B@W@00W@W00@WWB0@M@MW@8BB2aBZS:   Z8SXaa22ZSa2X2aS72XXS2SaX7a772aXXSXXXSX;XarX2XXSSXSZ222XX27ZZ8B8a822ZZ2a02
Z8Z2a28ZZaaZ82a2Z82aZ22X;;WBa2087  7ZZSXa2aX2SSarXaXrXS7SS;22rSZSrSaXSSXSSa;72Xr2XX7SSXSZ22272SXaXXZ0WZS8Za28S
Z80ZaZ0ZaZa00ZaZ8B2aaaaaSSBBX2Z0X,a0X2SXSa22X2Xa72BW88008808WZraSX7aX27S7XaS;X2XXS7SXSSaXXaaXS2XS2XrXZ008a2a8S
aZ8S2SB8aaSZBaa28B2S2S22X78aa2Za8Z272Xar2SaXX27aXS0BSXSZ0Z8aBZ77aX7XSXX727S2X;S27SXXSXXSa7XXaXS7SX2SXXXaB8Z20S
aZ0aSa0Z2Z280Za2Z0ZZZZaZSa8Z220ZXXXXSS2XX22ara7S2r8SZ22Z7Z2a22S7SS77X2SSSSX2SXrZXX2XS27r2SXS2aXS7X2SX2SXX28BWS
080000BZZ0B000000BW0000a888aSSaS0ZXS2XaXXS2aXS2Xa70Z0Za0Z0W2W2ZXXS277S22S2SSaS7SZX2S7aa7S2XSXaSX2rXSSS22SX7X8Z
W8Z88B8ZaBBZZ0ZWW@0BZZS7SS27rraZ2Z;XXXXX;XXSXXXrSr;S7i;SX7ri777S7X7XirXXX;XX77r;XXrXrrS7rXXX;72XrX;7X7r7SXX;;7
