i.iiiiii,r@BW0B000BZZZZaB0Z8Z8808aaZB000W0ZZ8ZZ2808B0Z08Z2S7XX2aXZWW80@B88M@880a7:,.................... ,MMMMX
i .,.... .,;SZZ088ZBB88888ZZZZ8ZaZaaZZa2a2XZaZ2SZZ2Z2Z8@WB800W0BW@BZ2888Z@W8SS;:                         Xri, 
i.iii:iii:,...,,:,,;Ba220800BBWBWWWBBBWBB88808ZaZZaaZ2ZaZaZZB8Z0B8@8880WMM8SXi, . .....................  i; : 
i.iiii:i:::i:::::: S2777XXX2XXXXX2ZZZ80BB@MMMMM@@WW@@@WWB08008aZ80BW0WMMWZ2X;:   .......................  X::,
i.iii:i:i:i:i:i:i::X::r;77XX7;rrrr777rr;rXaZWWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ....... ........... ...   rr:.
i.ii:i:i:i:i:::i::r:   ..::iiiiii;i;;;;;;77SSX7XXS7XS222aZZZaaa808ZZZa7;i,.,.  ... .........:... . .       X,,
i.i:i:i:i::,::::::X             . ....,.,.,:::i;;i;:;i;i7777777rX;r;ri::::,.  .,..... ..... .         :72X ;r 
i.ii:i:::::::::::;;  ... .   . . . .   .           . . ....:.:,.i:.,..:,:: . ............. .    .;XZZ80ZZM; X.
i.i::::::::::::,,7: ... ..... ..... ... . . .     .             .   . ..:,. ....... ... . . i7a8B8S7Mr   M0 ;,
:.:::::::::::::::X . . ......... ......... . ....... .       . ..  ....,.... . ........: .  XM2::.  WZ   2M  ;
i.i:i:i::::,:::,r;  ....... ........... ...........             ..,....,:........ .........  MZ ,   XM  :SM7 ;
:.::::::,:,::::,X, ...,.................:..... .     i2WWW8Z7.   ,.....,........ ... .....   8M:   ,7MaaZXZM .
i i:::i::,:::::iX ... . ............. ..,.... ...  r0MM@MBMMMM2   ... ..,.. ... . ....... .  ;MX.XZ8Z8@:.  M7 
:.::::::::::::.Xi .............. ... ..........  .aZM@ZBB0BMBWM0   ................. .......  @BZa;, ,Mr   Z8 
i.i::::::::::::X  ........... . ..... . ... .    82WM0Z0BZ0B00@M; ......,.......... ........  2M:  .  W0 ,S@M 
:.:i:::::::::,77 ..... ..... ....... .....    .,;8ZMBZZ08Z80ZZBM2  .....,...................  .M;   ,,SMBBZ;. 
i i::,:::::::,S,  . ............. ..... .   SaBBM8W@B8Z80Z88aa8@a ....... ,:.................  B@.;aBB8ri     
:.:,,:::,:,:,i7  ... ..... ........... ... 7MB82i  2@8B@@@WW00BMX .........,.... ........... . ;MWWZi.     .. 
i :;ri::::;:,7i ....... i,............. :,. .:. :iiSMBMMM@MW@WMM; ......,................ . ..  .:      . .., 
:.:;i:,:,:ii,X  .................... . :.   ,i:i7,  ,0ZWB0BWB@MM  .,.... ,,............. .......     ... .....
: :,:,:::::.;i  ....... ............. ,.     S2Z@X,. 720Z2ZZ22WZ  . .....,i.. ... ... ... . ......: ... ... . 
i,::::,::::,a. ....... ... ......,.. .i,      :;;, S8X28ZaZZSSWS   .......,........... ..... . . ,:........:, 
7:;ii,:,:,,77 . ... . ....... ..: ....:,  .         2Z2827ZaSX@;  ......... ....... i,............... ... ... 
: ,,.. :,. X     ..... ............. ,,,            @Z2Z, XaXSB. ..... .., ................. ........... .    
: . irXaaSX7          . . ... .....  r7            iZ7W8  W0Z0B   ... . , ,............ . ... ... . . .     ir
: rZ2SX7XXX22Z2S7r:,       . ....... X0           7ZXS0BrXM@WMZ  . ......;:  ..... ............. . .    .;r2a7
i S082X7X77;7rXX22ZaaSXi,     .......:aX ,Xr7i7i :M0a82BW0B0BM; ... ... ,,, . ............... ...    .;XZaXi: 
: . 2MW@8ZaZSXX7r7r7XXSa22SX   . . . : 2WX7ia0@ZS0, ;aXZXXaXSZ   . ......... ... .........        .;7SX7i:,::.
i :.aM@MMMMM@WW00Z2XXXXXSZ8Z      . .: :M02SZBMMW  :SaSZSS8S8S  ................... ... . .:   .rSSSrr;ii,::i.
:,i780a0BMMM0ZaZ0@W@00WM@Ma;;i,,.    , 2MB0080MMM .aBZa8S28207 ... ... ..:,.......   .     ,:7XSX7i:,;;r:::::.
i.r7Z88B@W8aSXaaaZ0M@WW0ZZ@XrrSaZri;iii S8W@WBWBX,X0W8BM00M8W:  ..... i, ,i.... . .i,   ,;XXSa2r,,:::,,,:,::: 
:,;ri77rS2S2S22a2ZBM8a2aa22:.,:::iiXX22X    .,i:rai   .i;XaZ8  . ..,..;i ... ..,   ;.,;XSS7;::,:,:::::::,::ii.
i iiiiiiiir7XXSX28M@Z2Xri.  i;:,:::,:,,:;i,::;;iS: .        :     . ,..   .   ,i  ,;SSSri::.,.,,:,:::::::::;S.
:.:::i:i:i:i:iii7X727i...,;7:::::::i:;,,.. a27X; ,.::iii,,,;r...     .      , .;7SSXr:,,,,:;ii;ri::::i::::::,.
: i::::,:,:::,:,,.. ..:,::i;i,:::::::,:;XS2ZM8W8ZX;,...,,;7;77XSS7rX2SX;7XrrZ;SXX;:,,.,,::ii;ir;i,::::::::::i.
i.::::,:,:,:,:,:::,,::,:::,:,::i::::,:,7a80BWMM0ZB@@Z0Z0S00SZ7r7;728XSZZZZ7iii,,,,,:rri:::::,:,::;:i,::::::i:.
i i::::::;i::,i:::::::i::::::::,:::,:,:,::i,.,:,.7S2;iiXXS2r2;i;;,,.:::,i:,,:,:,::::ii7i:,::::::ii;rS;::i:i:i.
:.:i:i:i:;i::i:i:::i:i::::::::::::::ir;:,,,,...,..2XaXXS7SraS..:::,:::,i;:;X::::::::,::::i::::::::::::,i:::ii,
i.iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i::i;:i:i:::i::,B802XZ800ZW:::i:i:i:i:::::::i:i:i:i:i:iS;:i:i:i:i:i:i:i:i:i.
i .,................................ . .........               ............................. ..............,, 
