0S080MX   . ..: .  ..., XW08880Z888Z8Z8Z8Z8Z8ZZZZZZZZZ8Z8ZZZ8Z8Z8ZZZ8Z8Z88880800B00BWWW0000808888Z8Z8Z0888880S
8iXSS;                   SXX7X7777777777r7777777r7r7r7r7rrr7r7r7r7r7r77X7XXSS2SSXS2X7772aZaa2SXX7XXXXXXXXXXXS;
8X80a  ..              r08a2aaa2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2Z888BZ2S2i.  .:    .;i::rZWBB88ZZaZZZZZZZX
ZXZZZ0M@MMa0M0Z2Xa02288W022a222222S2S2SSSSS2SSS2SSS2S2S2S2S2S2S2S22Za;iXi                     ::;S8Zaa2a2a2aa7
Z7Zaa2ZaB@BMBZ@M8ZaZ0ZZSSSSSSSSXSXSXSXSXSXSSSSSXSXSXSXSXSXSXSXXXS2ZX:       .     . . .    .      ,ZZ22S2S22ar
ar2222SSXa2X2SXSXSS2XXXSXXXXXSXSXSXXXXXXXXXXXXXSXXXXXXXXXXXXXSXSSX7        ..... ..... . . , ...   r2Z2SXSSS2r
Z;aSSXSXSXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXSXXXXXSXSXXXXXSSr      .:   . ,.  ,,                 ,aXXXSS2;
2;SSXSXXXSXXXXXXXSXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXSXXXXXSXXXXXSXSS;                       ,       .    2SXSXSS;
SiSXSXXXXXXXSXXXSXSXXXXXXXXXSXXXSXSXSXXXSXSXXXXXXXSXSXSXSXSXSXSXaa;::      .                  ii: ::;72XSXXX2i
SiXSXXXSXXXSXXXXXXXSXXXXXXXSXSXSXXXSX2XSXXXXXXXXXXXXXXXXXXXXXXXXXS8@MMMWB82Srr7r.. 7:iXZWXi7aB@W@0ZZZ2XXXSXXSi
SiSXSXSXXXXXXXXXSXXXXXXXXXXXXXS222a22Sa22SSSSXXXXXXXXXXXXXXXXXXXXX7XaBMMMMMMMMMMMMMMMBMMMMMMM@@ZZZZXXXSXXXSX2i
SiSSXXXXXXXXXXXXXXXXXXXXXXXXX2X7;X;   ,7SX7XX2XXXX7XXXXXXXXXXX7XXX77r7XXX0BZa8MMWMMB0WMW@MMX;7aXrX7XXXXXXXXSSi
X:SXXXXXXXXXX7XXX7X7XXXXX7XXSi               .rX777777777r7r7777777r7;;r7rSX:,;::rS;:;2;i;7;7rrr77X7XXXXXXXXSi
X:XXXXXX7X7X777X77777777777Xi      ..         :Xr7r7r7r7r7r7rrr7r7rrr7rr;r;;;r;r;;;r;rir;r;rr7r7r77777777X7XXi
X,X7X77777777r7r7r7r7r7r7rX,,,.              .77rr7r7r7r7r7r7r7r7r7r7r7r7r7rrr7rrrrr7r7r7rrr7r7r7r7r7r7rr777X:
X,X7r7r7r7rrr7r7r7r7r7r7r7r72W8@W2XSiiiSXSBaZB7X;7r7r7r7r7rrr7r7r7rrr7r7r7rrr7r777r7r7r7rrr7r7r7r7r7r7rrr7r77,
X.7r7r7r7r7r7r7r7r7rrr7r7rrr7ra8B8B@Z8ZWMZ808aX;rrrr7rr;rr7rrrrrrr7rrr7r7rrrrrr;7r7rrrrrrrrrrrrr7r7r7r7r7r7rX,
X,77r7r7r7r7r7rrr7r7rrr7r7rr;;i;i;;;;;i;iii;iii;;r;rrrrr;rrr;r;r;r;rrr;r;r;rrr;r;rrrrrrr;rrrrrr7rrr7rrrrrrr77,
X.Xrrr7r7rr;r;r;rrrrr;r;r;r;r;r;;;rrr;r;;;;;r;r;r;rrr;rrr;r;rrr;rrrrr;r;r;rrr;r;r;rrr;r;r;r;r;r;r;rrr;rrrrrr7.
7,r7;r;rrr;r;r;rrr;r;rrrrrrrrrrrr7r;i77r;r;r;rrr;r;rrr;r;r;r;r;rrrrr;rrrrr;rrrrrrr;r;r;r;r;rrr;r;r;rrr;r;r;rr.
7.7rrrr;r;r;r;rrrrr;r;r;r;rrr;rri      i7;r;r;r;rrr;r;r;r;r;rrr;r;rrr;rrr;rrr;r;rrrrrrrrr;r;r;r;r;r;r;r;r;rr7.
r.rr;rrrrrrr;rrr;r;r;rrr;r;r;r;rrX7XrXSarr;rrr;r;rrr;rrr;r;rrrrrr7;r;r;r;r;rrr;rrr;rrr;r;rrr;rrrrrrr;r;r;r;rr,
7.7rrrr;r;r;rrr;r;r;rrr;r;r;r;r;7Xa8aXS7r;rrr;r;r;rrr;r;rrrr7XXX77X77;rrr;r;r;r;r;r;r;r;r;r;rrr;rrr;rrrrrrrr7.
7.rr;rrr;r;r;r;r;r;r;r;rrr;rrr;r;;iii;;r;rrr;r;rrr;r;r;rrr;7;..,  ,ii7;rrrrr;r;r;rrr;rrr;r;r;rrr;r;r;rrr;rrr7,
7.7rr;r;r;r;rrrrr;r;r;r;r;rrr;rrr;r;r;rrrrrrrrrrrrr;r;rrr;r,         77;r;rrr;r;r;r;rrr;r;rrr;r;rrrrr;rrr;rr7.
r.rrrrrr;r;rrr;r;r;r;r;rrrrr;r;r;r;r;r;r;r;rrr;rrrrrrrrr;;788SrSir7X82;r;r;r;r;r;r;r;r;r;rrr;r;r;rrrrr;rrrr7r,
7.7rrrr;rrr;r;rrr;r;r;rrr;rrr;r;rrr;rrr;rrrrrrr;rrrrr;rrr;;rS2Z0WW80X;r;rrr;rrr;r;r;r;r;r;r;r;r;r;r;r;rrrrrr7.
7.r7;r;r;r;r;r;r;rrrrr;rrrrrrrrrrrrr;rrr;r;r;r;r;rrr;r;r;r;;iiii;i:ii;;r;r;r;r;r;rrrrr;r;r;r;r;r;r;r;r;r;rrr7,
7.7rrrr;rrrrr;r;rrr;r;r;r;rrr;r;r;r;rrrrrrr;rrrrr;rrr;rrr;r;r;r;r;r;r;rrr;r;r;r;r;r;rrr;r;rrr;r;r;rrr;r;r;rr7.
r.r7rrrr;r;rrr;r;r;r;rrrrrrr;r;r;r;r;;;r;r;;;;;;;;;;i;;;;;;;;;;;i;i;;;;;;;;;i;;;;;;;;;;r;;;r;r;r;r;rrr;r;rrrr,
7.7rr;rrr;rrr;r;r;r;;;r;;i;;;;;;;;;;;i;i;i;i;;;;;;;i;i;;;i;i;i;;;i;i;i;i;i;;;i;i;i;i;i;;;;;;;i;;;i;;;;;;;;;;r.
r.7r;r;;;r;;;;;;i;;;i;i;i;i;i;;;;;;;i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;;;;;;;i;i;;;i;i;i;i;i;i;;.
7 r;;;;;;;;i;;;;;i;i;i;;;i;;;i;i;i;i;i;i;i;i;iiiii;i;iii;i;iiiiiiiiiiiiiiiii;i;iiiiiii;i;iii;i;iii;i;i;iii;;r 
; ;;;;i;;;i;i;i;i;i;i;i;iiiiiii;iiiiiii;i;i;iiiiiii;i;iii;iiiiiii;iii;i;i;iiiiiiiii;iii;iii;iiiiiiiiii:i:iiii 
; ;iii;i;i;iiiiiii;iii;i;i;i;i;i;i;iii;iii;i;i;i;iii;i;i;iii;iiiiiii;iii;i;i;iiiiiii;iiiiiiiii:,:.,.,,,.,.,,: 
; ;;::::,::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiii:,.:irrXS2288ZZaSSX,
2i2SX7XXX;;ii,:,,,::i:i::::,,.:,:.,:iii::::...,....,:,::::i::::iii;;r;;iiii:ii::::i:iii,,.iXSZ008Z8ZZaZZZZZ8B2
i ;;;r;77SSSXXXXSSr77;r777rr2a28ZS;: ,,:i;,7aaaaaaXi:;;rXXXSX2SX7r;;ii:: ..::;rX7ii;,::X2a8B8Zaa2a2SS222S2SS2;
X:X77SXr;ii;XSa288Z22S2S2Saa080808WWZZB0BBWMMB00B0@B0Z07rXXXSSaZ88Z88ZZ7BWZaSXX28ZBZa8WB088ZB08aZZZ80ZZZ8Z800S
B;aSX2SSXXX7ii::,,,:::,:::::.,..:rSZaSXSXXX77XXXXXXZXXZWSi;7i..i       WMM@M@@Z;  ,:7;;7iii:,:i;7SSZZZSa22aZaX
