i.iii:ii,r@BW0B000BZZaZZB0Z888008a2ZB008W0ZZ8Za2808W0808Z2S7XX2aXZWWZ0@B8ZM@880a7,,.................... :MMMMX
i ....... ,;S8Z08ZZBB08888ZZZZ8ZaZaaZZa2a2XaaZ2SZZ2Z2ZZ@WB800W0BW@B82888Z@W8SSr:                         X;i: 
i.iiiiiii::...:,:,,;Ba220800BBWBWWWBB0WBB888088aZZaaZ2ZaaaZZB8Z0B8@8880WMM8SXi, ..........,............  i; , 
i.ii:iii:i:i::,:,: S2777XSX2XXXXX2ZZZ80BB@MMMMMW@WW@@@@WB0Z008ZZ00WW0WMMW827;:   .......................  X::,
i.iii:i:i:i:i:i::,:X:ir;77XX7irr7r77rrr;rXaZWWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::  ...... .................   rri.
i.ii:i:i:::::::::,r:   ..::i:iii;;i;;;;;;77SSXXXXS7XS222aZZZaaa008ZZZa7;i,.,.. ..... .......,.....         X:,
i.i:i:i:i:i:::::::X   .       . . ....,.,,,:::;r;i;:iiii77777XXr7;r;r:::::,.. .,. ....... .           :72X ;r.
i.ii::::::::::::,;;  ... . . . .   . . .           ... ....,,::,i:.,..:,,: . ... ...........    .;XZZ80ZZM; X.
i.i:::::::::::::,7: ... ... ........... . . .                   .   . ..:,. ......... . ... i7a8B0SrM;   M8 ;:
:.:i:::::::::::::X . ..................... ....... .           .  .... , ... ..........:..  XM2::.  WZ   2M  r
i :::::::::::::,ri  ..... ... ......... ...........             .,, ..,,,........ ....... .  MZ ,   SM  :XM7 ;
i.:::i::::,:::,,X. ...,....... .........:........   .i2WWB8Z7    ......,..................   8Mi   ,rM2ZZXaM  
i i::::,:::::,:iX . . ..... ............... ....   r0MM@MBMMMMa   ... . ,.. ..... . . .....  ;MX.X88Z0@:.  Mr 
:.:i::::::::::.Xi  ........... ... ......... ... .aZM@Z0B0WMBWM0   ..,.... ............. . .  @WZa;, :Mr   Z0 
i.i::,:::::::,:7  ... ....... ... ......... .    82@M0Z0BZ0B00@M; ......,........ ....... ..  2@:  .  B0 ,X@M 
:.:::::::::::,r7 ....... .................    .:;8ZMBZZ08Z80aZBM2  ....... ....... . . .....  .M;   ,,2MBBZ;  
i :::::::::::,S, ........ . ......... ....  SaBBM8W@B8Z80a88a28@a ... ... ,,..... ...........  WW,;a0B87:     
:.::,:::::,:,i7  ....... ............... . 7MB82i  2@8B@@WWWBBBMX .,.....,., ......... ....... ;MWBZi.     .. 
i i;ri::::;:,7i ....... i,........... ..:,.  :. :i:SMBMMM@M@@@MM; ,.. ..,.. .................   .:      ..... 
:.:;i:,:,:ii,X ........... ........... :.   ,i::7,  ,0ZWBBBWB@MM  ...... ,,... ... ... .........     . ...... 
: :,:,:,:::.;i  ..................... :.     X2ZMX,. X28Z2ZZ2SWZ  .......:i.......... ............, ..... . , 
i,::::::,::,a. .....................  i,      :;;, S8X28ZaZZSSW2  ........,..... ....... ........,:... ....:: 
7,;ii,:,:,,77   ............. .., ....i,  .         2Z2827ZaSX@;  ......... ....... :,........... ..... ..... 
: ,:.. ,.. X   . . . ............... :,,            @a2Z, XZXXB. ..... .., . ............... ......... . .    
: , :rXaZSX7          . ... ..... .  r7            i87W0. W080B  ...... , ,........ ..... . ... ... . .     ir
: rZ22SX7XS22a2S7ri,       . ....... X0           r8XS0BrXM@WM8  ........;: ...................... .    .;72Z7
: X0Z2X777r;7rXX22aaaSXi:     ..... .:a7 ,Xr7i7i :M8aZ2BWBB0BM; ......,.,,,............ ....... .    .;XZaX;: 
: . aM@@8ZaaSSX7r7rXXXSa2SSX   . ... : 2WX7ia0@ZS0. ;aSZXXaSSZ  ..........,. ....... .....        .;7SX7i:,::.
i.:.aMMMMMMMMWW00Z2XXXXXSZ0Z      .  : :M02SZBMMW  iSaSZ2S8S8S  ........... ............. .:   .;SSSrr;ii,::i.
:.i78020BMM@0ZaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 ....... ..,,. .....   .     ,:7XSX7:,,;;r:::::.
i.r7Z88B@W82SSaaaZ0M@WW0ZZMXrrSaZr;iiii S8W@WB@BX,S0W8BM00M8@: .. ... i, ,:.. . . .;,   ,iXSSaar,,:,:,,,:::,:.
:.;r;XX7X2S2SS2a2ZBM8aaa222:.::iiii7X22X    .:::r2;   .i;X2Z8  . ..,..ri ......:   ;.,;XSSXi,:,:,:::::::,::ii.
i ii;i;iiir7XXSX28M@Z2Xri.  i;:,,,:,,,,:;i,::;i:X: .        :   . . ,..       ,i  :iSSSri,:.,,,,:::::::::::;S.
:.:::i:::i:i:iii7X72r:...,;7:::::::i:;,,.. ZaXX; ,.::ii:,:,;r...     .      : .;7SSXri,,,::;ii;ri:::::::::::,.
i :,:::::,:,:,:,:.. ..,,:,i;i,:::::,::,;XS2ZM8B8ZX;,....,;7;X7XSS7rX2SX;7XrrZ;SXXii,,.,,::ii;i;;i,:::,::::::i.
i.::::::::,:,:,:,:,,,:::::,:::::::::,::7aZ0BWM@08B@WZ8Z0S8ZS8rr7r72ZSSZZZZ7:ii,,,:,:rri:::::,:,::;:::::::::i:.
i.i:::::i;i::::::::,::::i::::::::,:,:,:.::i,,,::.r22;i:XSSSr2;i;;,:.,:,,i:,,:,:::,::ii7::,:::::::i;rX;::::::i.
:.:i:i:::;i::::::::::i:::i:::::i:i::ir;:,,,,...,..2X2XX2X27aS..:::::,:,i;:;7:::i:i::,:,::i,i:::::::::::i:i:i:,
i.iii:i:i:::i:i:i:i:i:i:i:i:i:i:iii:ii;:i:i:::i::,B80aXZ800Z@:,:i:i:i:i:::::i:iii:i:i:::iS;:i:i:i:i:i:i:i:iii.
i .,.,................................ ..........              ......... ................... ..............,. 
