@W@WWW@W@WWWBW@WWBWW@0B00000B00800888ZZZZZZaa28ZS2a222a2SS2S2SSSX7Xrr;;;;i;iiiiiiiiiiiiii:::::::::::i:::i:::i.
WBBBBWBBBBBWBWBBBB00808888Z8ZZZZaa2ZZa22SSS2XSSXXX7XXXX7rrr7;;i;ii::,,,,........ . . . . . . .             .  
@BWW@WWWWW@WWBWBB08008888Z8ZZZZZ8ZZZaaZaaaa22XSSSSSXSXX7777rr;r;;;;iiiiii:iii::::::::::,:,::::,::,:,:,:,:,:::.
WWW@W@WWBWBW00008888ZZZZZZZZZ8ZZaZ2aaaa222XXXX777SX777r7rr;r;;;;iiii:i::::::::,:,:::,:,:,:,,,:,:,,,:::,:,:,::.
@B@WWWWWWBW0080ZZZZaaaaSaZZaaS22a22SSXXXX777Xr7r7rrrrrr;;;;iiii:i:i:i::::,:,:::,,,:::,,,:,,,:,:,:::::,:,,,:,: 
WWW@W@@WWB8888aZaa2aS2S22a2SS2S2SSXX7X7X7X77r7rr;r;;;;i;iiii:::i::::::::::,:,:,:,,,,,,.,,,,:::,:,:,:::,,,:,,:.
@W@WWWWBB88ZZaa2SX2SSSSSSX2SSXXXX7X7X7777r777rr;;;;;;ii:i:i:i::::::::,,,,,:,:,,,,,,,,,:,,,,,:,:,:,,,:,:,,,,,: 
@WWWBB0000Za22SSSSXSXSXSXSXXXX777X777XXSXXXXrr;;i;ii:i:i::::::,:,:::,:,:,:.:,:,:,:,:,,,,,:,:::::,:::,:,,,,,::.
@BWB08888aa2SX22SXSX2XSXX7XXX77rr;7X7XX,,:::77ri;i;ii:i::,:::,::::,,:,::,,:,:,,,,,,,,,:::,:,i::,:::,,,,,,,:,: 
WB008888aaS2S2SX7XXSXX7XXX77r7r;:7i. .       ,irii:i:::::::i,:::,::,,,,,,:,,,,,:,:,:,:::,:::::,,,:,,,,,,,,,,,.
B80ZZZ8Z222SSXX7XSS777777r7rr;;:2W7,  .        ,;:i:i:i::,:::::,:::,:,:::,:,:,:,,.,,:,:,:,:::,,,,,:,:,:.,,,,: 
0888ZZaa22SSXX7XXXr777rrrrrr;;,XMM8S;r.,.. i27,..;::,:::::::::::,:,:::,:,,:,,,., . ....,,:,:,:,:,:,:,,,,,,,:,.
0Z0ZZaa22XSXX7X77r7r7;r;r;;;;:iWMZBar:,:i:::WXii ,i::::::::,:,:::::,:,:::,,,,.,702Xi:ir:, ..,,,,:,,,,,:,:::,: 
0Z88aZ2SSSXX7X7r;r;r;;i;;;;ri:ZW0B@MZ .,.,,.BZX.  ;:::::::::::,:::,:::,:::,,:72SBa8ZXr7i7Xi:.,i:,:,,,,,:,::::.
0aZaZS22X77777rrr;;;;;;;;i;i:i@aiaZ22 .,,,.:. .   ii:::::::::,:,:,:::::::,,,iXBBZ7WZXr:,Sa7X77;.,,,,,,:,::::i.
0ZZaSSSX72S7r7rr;;;;;;i;i;ii.X@a ,, ,7,,.,::    .  r::::::,::::::::::i::,::,,Z8X72SZZa2Z8ZaZ82:..:,:,,,:,:::i.
8ZZ222S7a0X7rrr;;;;;;i;i;i;:.8B.     ,;rX,.   . .. .i::,::::::::::::i:i::,,,SBX;aW80a7Z;riXa80r,.,,,,,::::::i.
8Z22aZaXSa2S;r;;i;;;i;i;i;i,iMZ:.                .  i:,:::::::::::::::::,:,X8aXZWZaZSrS7XSrr2W2i ,,:,:,::::::.
82ZS8Za2a;X2;;;;;i;i;i;iiii.ZMX:.                 , :i:::::,:,:::::,:::::,7a8a0B8;rr7;;r00r XZZi,.:::,:,::::i.
Zaaaa2SXZ;7ai;;r;;iiiiiiii:,00             . . .    i;,::i:::::i:i:i:i::,i2Z0222777S7Xr;rX;;;iSr,.,:,:,::::i:,
Z2Z2SXX7S7SX;r;:::;ri:iii:,:WZ, . .   .   . . . .   ,;:,:::,::::i:i:i,i,,;SZ8r2XZZXX22222a22Z0MZ,.::::::::iii.
Z22222X7SZ2X7;,::,,i;;:iii.;0X       . .   . . .   , i::,::::i:i:i:i:i:,:S2BaXZ@MB2SZS7Z2raZaBWW;,,::::::::i:.
Z2Z22XXr2aBai:;;i:,,,:r:i: SWX    .       . .        ,:.rrr,::i:i:i:i::,raZBaaBMBa2a0aSSXr0X2B00X,,,i:::iii:i.
8ZaaSSX72Z@r:r;;r;:,..;::.,B@02,       . . . .   .   ,r2:,7r.,,i:i:i::,:XZZZ2W08X2SX2Xa7S8Z78W8BZi.:::iiii::i:
82Za2SXrSaWi::iX2XXii:;,, 20B0@Zi .,:,.     .   .2i. iM8..:rS;i:i:i::::iSa8SZM82SS2XaXZ20W8Z0W000;,,::::i,iii,
ZZ88a2SXX0Mr.ii7SZa2XZS7i;W2XXXZ7    .     . .  :a:   M0.,.r72;::iiii::rSZZ2SXXri7,;7r;r;7;7X;ii2X.:iii;:rr;;:
0ZZaa22XSWMMa;;irXS20@@WBWMZai .W8      . . ..  a@i  iM7..:ai7ii::ii;:r7aa8aSrirX7i7i,ii;:, .i: 72::iiiirr;;7r
8ZZZaa2X2WWMMM@8XSX280BWMMM0Zr.  i     .   ...  ri  .0@rX,,rii,;:i:::irXaZ8ZXi ;i::: .:,. :, ,: ,8:,:::iii:;;7
Z2ZaaSSXa0aaaSa2SXXX2a88W@M8ZS.     . . .   .      .XMSZ; 72S;r2:::::;XSaaBZ,  .              . .Zi,i:i:iir;ri
Z2aa22SX2Xii:;ir;r;;;XSZ800W287                   ,X88;; ir2XX:S,..i.i;XX20Z   .                 a...,,::;77;i
0Z080BW00Siiii;;;:i::,irSSZ00Z0S;.              :72ZW2;.,;ra;i:S7rXrrrSZZZW8BBMM@@MBBBB8Zaaaa2ZaaXSSSXSXrrr;r:
WBWB0BB00a7X77;;;77X7r;rXS2ZaZBBZaXX7i:i;i;SSaX8Za;X0080aa2rii:Z000080BMMMMWWMMMMMMMMMMMMMMMMMMM2SaaZZZ000ZaXi
0Z000ZZZ8Z8BZaZaaZ8ZZZZZZaZa22ZZZBWaW8ZZZSSZWZ@MMWW0WWW@822a08aaaSSSS2Z8BW@WBBBWWBWW@WWWWW@W@@MMZS2SSX2S22Z0W8
8Z000088800B88Z88ZZZ2ZZZZZZ880Z8Z80X80800B8a878MMMMWBW00a2ZZ80XXSXXSXX7XXS222X7XXXXSSXXXX7r7;7r7XX7XXSX2SS7SSX
00WWMM@WBBM@M@@WWWWWWWWWWWWW@WWWWWW2@WWW@WMMWZMMMMMW0B088000B2SXX7X7X7777XX7XXXXX7X7X7XXSXSSXXXSSS2SS222aaZaZX
BBWMMM@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMaSBBMZM@2MMM0WB0ZZZZ2ZZ8ZZaZSZZXXSXSSSSSXSXSSSSSXSS2S2SS222SSaSSXSS2aX
0ZBBWB@M@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMWB0@WMBWB0WW@BWW00BB0WW02Zaa2ZZ8X2S222222a22SSXSSSXSXXXS7SX2XXXXXSXS7S7
Z2aaS22aa2S2S2Z80W@WW@@MMMMMMMMM@WB088ZZ08a0Z80088a8Za82aZ8ZaBZ2Z2S8aa20ZXSSS2S2SSSSS2SSXSSSXSS2SSSSSSXSS2SS22
S7SXSXXXXXXXX7XXSSZZ8888ZZZZ8aaSXXXXSXZaZ00ZaaBaZZZ0ZZZ7aaZ0B8ZZB08BaZ08BXXXXXXXXXXXSXSSXXXXXXSXSXSXSSS22XSXS7
2rXXXXXX7X77r777r;;rrrr7rr;rrr;;i;rr;;rX77r7r;r;;r77rr7XX7rr;rrr77rrr7777X77XXXXr7r7r7rX777XXX777X7X7X7X7XXXSr
