: :::,:::,:..2Z:.,,,:,:::,,.,20r:;;;rr7r77XXXXSXSSS2a22222a2a222a2aaaaZZa2a88ZZZ8Z08080Z00B00Z8ZaZZaZZZaa2a2aX
.            XS              X2i ,.,,:,:i;i;rrr7r7rX7XXX7X7XXXXXXSXXXSXSXXSa222a2aaZZ8Z8Z8ZZaZZ22a2222XXXSXXXr
, :,,,,,:,,. SZ. .,.,.,.... ,XZr,:iiii;;rr77X7XXXXXXXXXSSSSSSS2S2S2S22aaa222228Z88ZZ8800088Z8ZZ2ZZa22SSXX7XS2X
. ........   XS,   . . ...  .XZr.::i:ii;i;;rr7777X7X7XXSXSXSSSXSXSS2S22a22Sa2aaZaZZ8ZZZ00088ZZZaZZSX72aZ8Z2S7;
:.:,:::,,,:.,XXi,::::,:,i::,;XZ;.::::iiiii;;rrrrrr7777XXXXXXXXSXSXSSSXXS2222a2a2aZ8ZZaBB080ZZZaSaXXZ@W@BB0B00r
2XSa22SSXXXX7XXriii;;;;;iii:iX2i.::::::iiii;;r;rrrrrr7r77XXXXXXXXSXXXSXSSSS2222ZZ888ZZZ800ZZZa22XXBM0ZZZZZZZ88
. ... . .    7S              i2,.,::i:i:i:;iii;;r;r;rr7r7r77X7X7XXXXXXXXSSSS22aaZZZaZaZZ0ZZa2aZS70MZZZZaaZZZZ2
. ...... .   XS  ......... . iX,.,,::i:i:iiiiii;i;;;;r;rr7r7r77XXXXXXSXSXSXSS2S2S22ZZZZ0ZZaa22SXXMZaaZZZaZ2aa2
: :,,,,....  7S  ...,......  :X,..::::::iiiiiiii;;;;r;rrr;7r7777X7XXXXXXXXSXSS2S22aZZaa8ZZaaZSSr2MZaZaZaaaZ2Z2
, ,,.,.,.... Xa. .........   :X,.:,::i:i:i:ii;i;;;;;;r;r;rr7r7r7rX7X7XXXXXXXXSS2222aaZa8Zaa2SX7;8BZZaZaa2ZZaaZ
, ,,:,,.,..  X2  .,.      .  :S,.,::::::i:;:ii;i;i;i;;rrr;r;rr7r77X7XXXXXXXSSS2S2S22ZZZZZZZSSXX;B0ZaaZZ2aaZ2Z2
. ........   XS. .    .::,   i2i.::::i::::X;i;i;;;;;;;;;;rrr;7r7r777XXXXXXXSXSS2222ZaZaZZa22XS7;B88a2ZZa2Zaa2a
             Xa,   :77X22XS;  ;r,:i:::i:i,7;ii;;;;;;;;;;;rr;rr7777XXX7XXXXXXSS2S2S2aZaZaZa2SSXXiB882aZZ2aaZ2Za
S7XXXXXXXXXXX8:   ,7XZaZX7i0Z  ;:::i:i:i::;r:;i;i;;;;;;r;rr7r7r77XXX7XXXXXXSXSS2222aaa2ZaZa2XX7;BZa2aZZ22ZZaaa
SrXXXXXXXXX777   ,SXaZ8BZ2Zai:,;i,i:i:i::,XX:i;;;;r;;;r;rrrr7r77X7X7XXXXXXXXSSSS22a2a222ZaaSSXr;MWBaS22XSaZ2Z2
: ,..,.,.,.,:   .,rX2BS0WaZZ.,:.ii,i:i:i::rr:ii;;;;r;rrr;rr777777XXXXXXXXXXSXSSSSa22222aa2S2SX;7M@W@BBBZ2ZSSa2
;.i:i:::i::i. ; r;X2Xa00B80ai,,. 7::i:i:ii::iiii;;r;;rrrrr7r7777X7XXXXXXXXXXSXSSSS2222aaa22SSX;7MWWBWBW@@WWZa2
;,i;iiiiii:, :; 7SSX7XZ822;;;;i:iX:i:i:iii:iiii;i;;rrrr7r7777X7X7X7X7XXXXXXSXSSSS2S2S222S2SSXX;7MMMMWWBBBBMM22
;,;iii;ii:i.   .7XX7SaZSr7Xi  :;i,i:i:i:iiiiiiii;;;rrr7r7r7777X7X7XXXXXXXXXXXXSSSSSS2S22SSSXXXrrWZ0BWMM@MBM@22
r:;;;;iiiiir  .ir7Xr7XXXr:ii.  ,i,:i:i:iiiii:ii;i;;rr7r7r777r77X7X7X7X7XXX7SXXXSSSSSSS2aSSXS7XrrBaSSXZaBWMMBS2
r:;;;;;;;i7,.,:;r;rr2aS;Xr,.,   7iiiiiiiiiiiii;;;;rr7r7rrrrr7r77XXX7Xrrr7X22ZXXXSS2SSS2SSXXXX7r;WZZ22ZSXSa8Sa2
ri;r;r;r;ri X::r;7rSSXX77SXi    ;rii:iiii;i;i;;;;rrrr77rX2aaaZSrr777i;XXi ,SSS7XXSSSS2X2XXXXXX;rWZa2282aSZ22aa
7irrrrr;r7. .,iirrr;7XaS;SZXX7i,Srii;i;i;i;i;;;rrr777rr208XZ2XB0X;rXZ;ZZSrX288SBa7SXSSSSSXS7X7r;WZZ2a8a22aZ2Za
rirr;rr7;X.  ::7Xr7;;77XXMBB@Z;:r8i;;;;;;;;;;r;rr7777rS82ZXZ778BB7;BMZS877;2W@0@WaXXS2SSSSXX7X;;M02SS8aZ2Za2Za
7:7r77Xr7Si ..:XaXXrrrXXX2M2 ..  XXrrr7r7r777r77X77rrrZ8ZX0@BBS2@arBMW0ZZaaZBWB000ZSS22SSXSXX7;7MMWZaa222ZZ2Z2
ri;77i,,:i;  .:7aS;r7S2Xi,8X ::, Xa7r777r777r7777Xr2a7aB27ZMWaX8BZXBMMWWMMMMWWW@00Z088ZZ22SSXX;XM@W@@W8ZXaa2Za
;.7X;:::;Xr  :7rri7S2XSSXi02,:i,  XaXXX7X777XXX7XSBW@WS0Za0Wa280WS8@M@@8BMBa0BWMWB8008Zaa22SSX7XMWBBWW@@WW2SZ2
SZ8aZZ0Ba8a0BZ8ZZ8aZaaaaaZZ7,:::.  BaSXXXXXSXXXXXXr8@S;S808BZ80BZZ0MWW0ZaZS2ZB0W0W0B8B0Zaa22SS7XMMW@WBBBBMZSZ2
:ZZiri80;r72Mi;rZ@S72ZZX77ZXr;i..   8SXX77X7X7Xr7;XBBZZaaZWB0BWaaZ8WW082aSa2ZBB88BWB0882aaZa2S77@BMMM@@WWMZS8S
;XX,;:22,i.;0:..iB, .:SaXX82r7r:    rBZ8Za2ZaZZZZa2@WBZZ88BWB8@W888WW8Z2XSS7ZWZZ8WMMM@WB0Z22SS77BZaa8WMMMM22Z2
Z2ZZZ2Z8ZaSX0S2SX07i; :ZXrZSXXr:.    W00B0Z08Z0aZ08BMW0W@0WBMW0BB880WBBWW088B00ZBMMMMW@MMWWZSXrr@8Z2aa2ZWBS282
M8BMMM8WMM@W0MMMB0WWWB80XXaS2ar;:.   BaZZ8aaa2ZaS008BWZB0Z8MW@8Z8Z78MM@BB@BWWBWW@M0ZZBZZ8Z8WW87;M8Zaa8SSaa2aZ2
M0MMMMBWMMM@WMMMM0MMMM@M0Z872Z;i;:. i0Z2aZ2XZXa2Sa2XaaSSaSaS7Sa7XaXX82S2XaXSaS7aSXa77S02S2SSZZ0ZM0Z2ZZa2Zaa20S
B0B@WW80W@W80@WWB0@M@MWBZZBZXXiiX;  a0SXaa2SaS22X2ZSX2XXS2S2X7277SaXXSXXXSX;XarX2XXSSXSZ222XXS7ZZ8B8a822ZZ2a82
Z8Z2228Zaa2Z82a2Z822Z22Xr;B0SaBSX, ZaaSX2SaX2SX27X2X7XSXSXr22rXZX;S2XXSXSSa;72Xr2XXXSSXSa22S7SSX2XSZ8WZS8aZ28S
ZZ8ZaZ0ZZZa80Zaa8B2aaa2aXSBZr:S0X :BXaSXS0008Za8S8SSXZB8Z0Z00ZXZaaaaZZrS7XaS;X2XXS7SXSSaXXaaXS2XX2XrX800822a8S
aZ8SSSB8aaSZBaa28B2S2S2SX70ZarSZ0W272X2;XZ8a2aXZ22ZXr2B2aS2ZZZaXZ2XXZa77SrS2X;S27SX7S7XXa7XXaXX7SX2SXXXaB8Z20S
aa8aSa0Z2aS88Z22Z0ZZZZaZXaZZS2aZ20SXSXaZZaS8Sa22Za20S2a7XZaSS0aZZ2ZaXZSZ0XX22XrZXXaXSS7r2XXSSaXS7XSSX2SXX28BBS
080800BZZ8B800000BB0000a8882XSSaZrSS2X0Z0BW0ZZZZB8aB880XZZ00WZ0Z8880Z00Z0SXSaS7SZXSS7aZ7SaXSXaSXSrXSS222XXrX88
BZZ88B8aaBBZZ0ZWW@0BZZSrSS2777XX8077XX7Xi77Xr7XrXriX7irS77rir7rX7X;7i;XX7iXX7X;;XXrXrrS7rXXX;72XrXi7X7rXSXX;i7
