8X08BM7   .  .: .  .. . iW08888Z08ZZ8Z8Z8Z8Z8Z8ZZZ8Z8ZZZZZ8ZZZZZ8Z8Z8Z8ZZZ8Z880BBBBB@WW088088Z8ZZZ8Z8Z8808880S
8iXSX,                   SXX77777777r7r777r7rrr7r7r7r7r7rrr7r7r7r7r7r7777XXSS2SXrXS7i;rSaa2a22XXXXXX7X7X7XXXX;
0X802 i::              XB8aaZaa2a2a2a2a2a2a22222a2a2a2a2a2a2a2a2a2a2Z88802XXX:    .     :,  iaBBB8ZaZaZZZZZZ8X
ZXZZZBM@MMZ@MB08S8BZZ00WZ2222222S2S2S2S2SSS2S2XSSSSSX2X2SSSSSSS2S2282:,r:                     ..:X8Zaa222a2aa7
Z7Z2a2a28B0W8aB@ZaSa8aaXSXSXSXSXXXSXXXSXSXSXSXSXSXSXXXSXSXSXSXSXSaZ7.       . ..  . .      ,      .ZZ22SSS2Sar
ar22S2SSX2SXSSXXXSSSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXSSr;      .  .... ... . .   .   .   ;XaSSXSXSSr
a;2SSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXSS;     ..,     .   .,             .   .aXSXXX2i
2;SSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXSXXXXXSXXXSXXXSXXXXXXXXXXXXXS2r                       .            2SXXXSS;
SiSXXXXXXXXXXXXXXXXXXXSXSXXXXXSXSXSXSXSXXXXXXXXXSXSXXXSXSXXXSXXX2a7;r,     :                 .;;i.ii7XSXXXXS2i
SiXXXXXXXSXXXXXSXXXSXXXXXXXXXXXXXSXSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXXZWMMMMMWZSXXX7,,,XiraBM2rS8@@WMB8ZaSXXXXXXSi
SiSXSXSXSXXXXXXXXXXXXXXXXXXXXX2S22aSSX222S2SSXXXXXXXX7XXXXXXXXXXXX77S8MWMMMMMMMMMMMMMWMMMMM@WBWa2aZ7XXSXXXXSSi
SiXSXXXXXXXXXXXXXXXXXXXXXXXXX27;i7i   .rXr77XSSXXXXX7X7XXX7X7X7X7X77r777X80aX2MW8MW8Z0M0BMMXi7S7rX7X7XXXXXXXSi
X:XXXXXXX7XXX7X7XXXXXX77Xr7X2:                ;77777777r7r7r77777r7r7r;;7;XXi:i:i;X;:;Siii;;7rrr7r77X7X7XXXXSi
X:XXXX7X7X777777r7r7r7r7r77X:                 iXr7r7rrr7rrrrr7rrr777r7rr;r;rrr;r;;;rrrir;r;rr7r7r7r7r7r7777XXi
X,X7777r7777777r7rrr7r7rrrX,,i..            .,r77r7r7r7r7r7r7r7r7r7rrr7r7r7rrr7r7r7r7rrr7rrr7rrr7r77rr7r7r77X,
X,77r7rrrrrrr7r7r7r7r7r7r7rX2B0M@Z22;rra2aW88B7Xr7r7rrr7r7r7rrr7r7r7rrr7r7rrr7rrr7r7r7r7r7r7r7r7r7r7rrrrr7r77:
X.7r7r7rrr7r7r7r7r7rrr7r7r7r7;2Z8Z8BZZZBWaZ8ZS7;7rr;rr7;rrrrrrrrrrrrrrr;r;rrr;rr7rrrrrrrrrrrrrrrrr7r7r7rrr77X,
X,77rrr7r7rrrrrrrrrrr7rrrrrr;ri;i;;i;;iiiii;:i;r;r;r;rrr;rrrrr;rrrrr;r;r;r;r;rrr;r;r;rrr;rrrrr;rrrrrrrrrrrr77,
7.7rrrrrrrrrr;rrrrr;r;r;r;;;r;;;r;r77rr;r;r;r;r;rrr;rrr;r;rrr;r;r;r;rrrrr;r;rrr;rrr;r;rrr;r;;;r;r;r;r;rrrrrrX.
7.rr;r;r;r;r;r;rrr;r;r;r;r;r;r;rr7r;irrr;r;r;rrrrr;r;r;rrrrr;r;rrr;rrrrrrr;rrrrr;r;r;r;r;rrr;r;r;r;r;r;r;r;rr.
7 7rr;r;r;rrr;r;r;r;r;r;r;rrr;rri      i7;r;r;rrr;rrr;r;r;rrr;r;r;r;r;rrr;rrr;r;rrr;rrr;rrrrr;rrrrr;rrr;r;rr7.
r.rrrr;r;r;r;r;r;r;rrr;r;r;r;r;7r2XS7SaZr;;r;rrrrr;rrr;r;r;rrrrrr7;rrrrr;r;r;r;rrr;r;r;r;r;r;rrr;rrr;r;r;rrrr,
7.7rr;r;r;rrr;r;r;rrrrr;r;r;r;r;r72a2XXr;;r;r;r;r;rrr;r;r;r;77XX7rXX7;r;r;r;r;rrr;rrr;r;r;r;r;r;rrrrrrr;rrrr7.
r.rr;r;rrr;r;r;r;rrr;r;rrrrr;r;r;;i;i;i;;rrrrr;r;r;r;rrr;r;7;. .  .::7;r;r;rrr;r;r;r;r;r;r;rrrrr;rrr;r;r;r;7r,
7.7rr;r;rrr;rrr;rrr;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r:         7r;rrr;rrr;r;r;rrr;r;r;r;r;rrrrr;rrr;rr7.
r.rr;r;r;r;r;rrr;r;r;r;r;r;r;rrrrr;r;r;r;r;rrr;r;r;rrr;rr;r0827arXX282;rrr;r;r;rrrrrrr;rrrrr;r;r;r;r;rrr;rrrr,
7.7rr;r;r;r;rrr;rrr;rrr;rrr;r;rrr;r;rrrrr;rrr;r;r;rrrrr;rr;rXSZZW0Z87i;;r;rrr;r;r;r;r;r;r;rrr;r;r;r;rrrrrrrr7.
r.rr;r;r;r;r;rrr;rrr;rrr;r;rrr;r;rrr;r;r;r;r;r;r;r;r;r;r;r;;iiiiiiii;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrr;rrrrrr7r,
7.7rr;rrr;rrrr;rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrr;r;r;;;;;;;;;rrr;r;rrr;rrr;r;r;r;r;rrr;r;7;r;r;r;r;7.
r.r7rrrr;r;r;rrr;r;rrr;;;r;r;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;i;;;;;;;;;;;;;;;i;;;;;;;;;;r;;;;;r;r;r;r;rrrr,
7.r;r;r;r;rrr;r;r;;;;;;;;;;;;;;i;;;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;i;i;i;;;i;;r;r.
r.rr;r;r;r;;;;i;i;iii;i;;;i;i;;;i;i;i;i;i;i;i;i;i;iiiii;i;i;i;i;i;i;i;i;i;iii;i;i;i;iii;i;iiii;;iii;i;;;i;i;;.
r r;r;;;;iii;i;iii;i;i;i;iiiii;iiiii;i;iii;iii;iii;i;i;iiiii;i;i;iii;i;i;iii;i;i;iiiiiiiii;i;i;iii;i;i;i;i;ir.
; i;i;i;i;i;i;i;i;i;iii;i;i;iii;i;i;i;i;iiiiiiiii;i;i;i;iii;iii;i;iiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiii:i:i:ii 
; ;iiiiiii;iii;i;iii;i;i;i;iiiii;i;i;i;iii;i;iiiii;i;i;iii;iiiiiiiiiii;iii;i;i;i;iii;i;i;iiii::.,.,.,,:,,,,.: 
;.r;::::,::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiiiiii,,.:;77S2aa888ZZ2S2:
2i2XX7XXXrrii:i:,,,::,:::::,,.,,:.,:i::::,:...,....,,,::::i:i:iiii;;ri;iiii:i::,::::i::.,,iX2Z088Z8ZZaZaZaZZ0S
; i;i;;r7XXXXXXXS2r77rr77Xr7aZZ8Z27: ,:iiriXZZZZZZ2;i;;r7XXSX2SX7rr;;;i: ..,:;rX7;;;::iXaZ80ZZaa222SS2S222SS2;
S:X7X2XrriirXS228Za22S2S2S2a8Z8Z8ZBW08B0BBB@M088B0WW0Z0Xr7XXSSaZ88Z88Zar@M0Z2SXS8ZB8Z8BB8ZZZ08Z2ZZZ00ZZZ8Z8B02
0;a2SSSSXXS7i;::,,,::::::::,.,.,:rSa2SXXXX777X7XXXXZ7XaW2i;7i..:       WMM@MMM87  .,r;;7i;::,i;;7SSZZaX2S2aa2X
