WW@BWWWW@WWWBW@WWBWW@0B00008B00800888ZZZZZZaaaZZ22aSa2a2SS2S2SSSXXXrr;;;;iii;iiiiii:i:i:i:::::::::::::i:i:::i.
WBBBBWBBBBBWBWBWBB808088ZZZ8ZZZZZa2ZZZ22S2S2XSXXXXXXXXX7r7rr;;i;ii::,:.,.... . . . . . .         .            
@BWW@WWWWW@WWBWBB8088808888ZZZZZ8ZZZaaZaaaZ22SSXSSSXSXX77r77r;r;;;;iiii:i:::i::::::,:::,:::,:,:::,:::::,:,,::.
WWW@W@W@BWBB00008888Z8ZZZZaZZZZZaaaaaaa222XXXX777XX7r7r7rr;;;;i;i;ii:i::::::,:::::,:::,,,::,,:,:::::::,:,::::.
@W@WWW@WWBBB0808ZZZaaaa2aaZaa2S2a22SSXX7X7X77r7rrrrrr;r;;;;iiiiii:i:i::::::::,,,:,:,:,:,:,,,:,:,,,:,:,:,,,::: 
WWW@WW@@BB08Z8aZ2a2aSSS22aS2S2S2SXXX7X7X7777r7rr;r;r;;iiii:i:::i::::::::,:,:,:,:,:,:,:,,,,,:,::,,:,:,:,:,,,,:.
@W@WWWWBB88ZZaa2SX22SXS22S2SSXXXX7X7X7Xr7r7r7rr;;;;;;iiii::::::::::,:,:,,,:,:,:::,:,::,,:,:,:,,:,,:,,,,,:,,,:.
@WWWBB0008Za22SSSSXXXSXSXSXSXX7X77777XXSXXXXrr;;;;iiii:i::,:::::::::::,i::,:,:,:,,,:,,,,,,:::,,::,,,,:.:,::::.
@BWB08088a22SX22SXXX2SXXX7X7777rr;7X7XX,,:::77;i;iiii:i::::::,:::::,:,:::,:,:,:,,:,.,,:,:,:::,:,:,:,,,,,:::,: 
WB008088a2SSS2SX7XXSXXXXX7r7r7r;:7i. .       ,iriiii:i::::i:,:::,:,:::,::::::,,:,:,:,:,::,,:::,,,,,,,,,:,,:::.
B80ZZa8ZaS2SSSX7XSS777777rrrr;;,2Wr,  .        :;:i::::,:::,:::,:::::,:::,::::,,,,,,:,,,:,:,:::,,,,,,,,,,::::.
0888ZZaa22SSXX7XXSr777rrrrrr;r,7MM8S;r.:.. i27,..;::,:::::::::,:::::::,:::,:,,.. .  ...,.:,::,,:,:,:::,:,::::.
0Z0ZZaa2SXSXX7X77;rr7;r;r;r;;:iBMZ0ar:,:i:::WXii ,;::::::::::,:::::::,:,:,,,. ,78SXi,ir:, ..,,,,::::::::::::i 
0ZZZaZ222SX77Xrr;r;r;;;;;;;;i,Z@0B@MZ .,,,,.BZX.  ;i::::,:,:::,:::,:::,:,,,,,7SSB28aXr7;XSi: ,i,,:,:::,::i::i.
8aZaZSa2X777Xr7rr;;;;;;;;;;;:i@aiaZ22 ..,..i, .   ii:::::,:::::,:,::i::,:,:,iXBBZ7WZS7:,SZXSX7r.::::i,:,::::i.
BaaaS2SX72Sr;7rr;;;;;;i;i;ii.XMa ,, ,7,,,:::    .  ;::::::,:::::::,:::,:,:,,,Z8X722ZZZZ0B808W8i.,::::::::::::.
8aZ222S720X7rrr;r;;i;i;i;ii:,8B.     :;r7,.      . ,i:::::::::::::::i:i,::,,SBX;aW0WZX8;7;SZWW7:.,:,::::i:::i.
8Za2aZaX2aSX;;;;;;i;i;iii;i,;MZi.                .  i:,:::::::::::::::::,:,X8aS8@8ZZ272XSar7ZMZi.:,:::::,i:::.
82ZS8ZZaaiX2;;r;;iii;i;iiii.ZMX:            . . . , :::,:::,::::::::i::::,72820W8;r7Xr;7WW7.X00;,,::::::i:::i.
Zaaaa2SXa;7aii;r;r;;iiiiii,,BB     .         . . .  i;,:::,::::::i:i:i::,;2Z822277X2XX7r7Xrrr;Z7,,::::,::::i:,
Z2a2SXX7S7XX;r;i::;;i:i:i:,:WZ, .   .     . .   .   .;::::::::::i:i:::::,;SZ8r2S8ZXSaaaZaZZZ8WM8,.:,::i:::i:i.
Z22a22X7SZ2X7;,:,,,i;r:i:i ;0X  .  . . .         . , ;::,:,::i:i:i:i:::,:SaBaXZ@MB2SZ2X8a7a8Z@MMr,,::::::::i:.
Z2Z22XXr2ZBai:;;i:,,,:r::, SWX        .     . .      ,:.7rr,i:i:i:i:i::,raZ0a2BM0aaa8ZSSSrBXZ@BBX,,:i:::ii;:i.
8ZaaSSX7SZ@r:r;;r;:,..;:,,,W@02,         .   .   .   ,r2i,7r.,:i:i:i:i,iXZZZ2W08X22X2Xa7S0870@0W8i.::ii;ii:ii:
Z2Za2SS7SaWi::iX2XS;i:;,, 20B0@Zi .,:,    . .   .2i. :M8..:;S;i:i:i:::,i2a8SZM82XS27aSZ20W8ZBW0B0;,:i:::i:iii,
ZZ88a2SXX0Mr,ii7SaZ2XZS7i;W2SXXZX    .   .   .  :a:   M0.,.r72;::ii;i::rSZ82SXX7;7,;Xr;r;7;77;i;2X.:i;ii:rrr;:
0ZZZa22XSWMM2;iirXS20@@WBWMZZi .W8    . .   . . a@i  iM7.,:a;7ii::ii;:r7aa8aSr;rXXi7i,ii;:: .i, r2::iiiirr;;7r
8ZaZaZ2X2WWMMMW8XSXS00BWMMMBZr.  i . . . . ...  ri  .0@7X,,7ii,;::::,irXaaZZ7i ;i,:: .::. ,, :: :8:,:::iii:;;7
Z2ZaaSS7a8aaaSa2SXXX2a88@MM8ZS,     .   .   .      .XMSZ; X2Sir2:::::;XSaaBZ,  .                .Zi,i:iiiir;;i
Z2aa22SX2Xiiii;r;r;;;XSZ800W287                   ,X80;; ir2XXiS,..i.i;XX20Z   .                 a...,,::;77;i
0Z000BW0BSiiii;;;:i:::ir2Sa80Z0S;.              :72Z@2;.:ira;i:S7rX7rrSZZZW0BWMMW@MBB0B8ZaaaaaZaaXSSSXXXrrr;r:
WBWB0BB00277X7;;;77Xrr;r7S2a2ZBW8a7X7i:i;i;SSaX8Za;X0080aa2ri;,a800880BMMMMWWMMMMMMMMMMMMM@MMMMM2SaZaZZ008ZaXi
0Z080ZZZ8Z8BZaaaaZ8ZZaZaZZaa22ZZZBWaW8ZZZSSZWZ@MMWW0WWW@8S2a08aaa2SSS2Z8BW@WWBBBWBWW@WWBWW@W@@M@ZS2SSX2S2aZ0W8
8Z8B0088800B88Z88ZZZ2ZZZZ8Z88888Z88X8080008a878MMMMWBW00a2ZZ80XSSXXSXXXXX2222X7XXXXSSXXXX7;7;777XX7XXSXSSSXSSX
08WWMM@WBBM@M@@WWWWWWWWWWWWW@WWWWWW2@BWW@W@MWZMMMMMW000880B0B22XX7X7XX77XXX7XXXXXXX7XXXXSXSSXXXXSSSSS22SaaZaaX
BB@MMM@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZW@MZM@2M@M0WB0ZZZZ2Z80ZZa8SZZXXSXSSSSSXSXSSSSSXSS2S2SS2S2SSaSSXSS22X
0ZBBWB@MMW@@M@@@MMMMMMMMMMMMMMMMMMMMMMMWWBMW@WW08WW@BWW000B0WW0aZaa2aZ8X2S222222222SSXSSSXSSXXSXSX2XXXXXSXX7S7
Z2aaS22aa2S2S2Z8B@@WW@WM@MMMMMMM@WB088ZZ0Z20Z80088a8ZaZ2a88Za0Z28a28aa20ZXSSS2S2SSSSS2SSXSSSXSS2S2XSSSSSSSSS22
27SXSXXXXXSXX7XXXSZZ8888ZZZZ8aaSXXXXSXZaZ008Za0aZZa8ZZZ7aZZ0B8ZZB88BaZ080XX7XXXXXXSXSXSXXXXXXXSXSXSXSSSSSXSXS7
2rXXXXXX777Xr777r;;rrrr7rr;rrr;;i;;rirrX77r7r;r;;rr7rr7777rr;rrrr7rrr7r77X77XX77r7r7r7rX77XXXXX77X7X7X7X7XXXXr
