: :,:,:::::..28:.::,:::,:,,.,207:;r;rr7r77XXSXSXSSS2a222a2a2a222a2Zaa2ZZa2Z8ZZZ88Z88B8080BB00Z0Za8ZZZZZaa2ZaaX
,            X2              X2i ,.,,:,iii;rrrrrrr7X7XXX7X7XXXXXXSXSXSXSXS2aS22a2aaZZ8Z888ZZaZZa2a2222XXXXXSX7
: ,,,,:,:,,..SZ, .,.,.,.,., :XZr,:iiii;;rr7777X7XXXXXXXSSSSS2S2S2S2222aaaa22aa8Z888Z8800088Z8ZZaZZa22SSXXXXS2X
  .... ....  S2, . . . . .  .Xa7.::::ii;;;;r7X7X7X7X7XXSXSXSXSXSSSS2S22aSa2a2aaZZZZ0ZZZ000Z88ZZZ8ZSXX2aZZZ2X7;
i.:,:::,:,:.:XS;,::,::,,::i:;XZ;.,::::iiii;;rrrr7r7777XXXXXXXXSXSXSS2SSSa2aaaaa2aZ8ZZaB0080Z8aa2aSXZ@W@BB0B007
2X2aaa2222XXX2Xri;;;;;;;iii:iXSi.::::i:i:ii;ir;rrrrrr7r77X7XXXXXXSXSXSXSSS22222ZZ880ZZZ80B88Za22S7BM0ZZZZZZZ88
. ... ... .  X2              iS,.,::::iii:iiii;;;;r;rrrr7r77X7X7XXXXXXXXSX2S22aaZZZZaZZZ0ZZaaaaS70MZZZZZZaZaZ2
, ,........  XS. ......... . iX:.,,::::::iiii;i;i;;rrr;rr7r7777XXXXXXSXSXSS2S2S2222ZZZZ08Zaa2aSX7M8aZZaZaZaZa2
: ,.,,,.,..  7S............  :X...,,::::i:i:ii;i;;;;r;rrrr7r7777XXX7XXXXSXSX2S2222aaZaa88ZaaaSSr2MZaZaZaaaZ2a2
, ,,,,,,.,.  X2. ......... . i7,.,,::::iii:i:;i;;;;;;r;r;rrrr7r7r77XXXXXXSXXSSS22aaZZZaZZZaaSSX;8BZZaZZa2ZZaaa
, ,,:.,....  7S  ...      .  :X..,::::i:i:;iii;i;i;;r;rrr;;;rr7r77X7XXXXXXXSSS222S22ZZaZZZZS2XX;W8ZaaZZ2aZZaZ2
. .........  7X, .    .::,   iSi.:,::i:::ii;iii;i;;;;;;r;rrrr7r7777X7X7XXXXSXSS2222aZZZZZZ22SS7;B08Z2ZZa2ZZa2a
             rS:   :7XX22XS;  ;r.:::::i:iiii;i;i;;;;;;;;rrrrrr7777XXXXXXXXXXS2a2aSaaZaZZZa2SSXXiB882aZZ2aZZ2Za
SXSXXX7777777a:   .7SZaZXXi0Z  ;,,:::i:i:iiii;i;;;;;;;;r;rrrr7r77XXX7XXXXXXSXSS2222aaaaaaZa2SS7;BZaaZZZ22ZZ2ZZ
S7XXX777X7Xrrr   ,SXZa8BZ2Zaii:;i.::i:i:i:i:;i;;;;;;;;;;rrrr7rX7X7XXXXXXXXXXSS2S22a2a222ZZaSSXr;MWBa22aSSZZ2a2
, ,,.,.....,:    :rXaBS0WaZZ.,:.ii,::i:iiiiiiii;;;;r;r;r;rrrrX77XXXX7XXXXXXSXSS22a22222aa222SX;7M@W@BWB82ZSSa2
;.ii:::::,:i. r r;X2SZ00B80Z;,,. 7i:i:i:iii:iiii;;r;rrrr7r7r77X7X7XXXXXXXXXXSXSSSS2222aZa22SSX;7MWWBWB@@@WWZa2
;,ii:i:i:::: ii 7SSS7XZ8aS;r;;i::X,::iiiii:ii;i;ir;;rrrrr777777X7XXX7XXXXXXXXSSSSSS2S222S2SSXX;7MMMMWWBBBBMM2a
;,;i;i;ii:i.   .7SX7SaZSr7Xi  :;i:i:i:i:iiiiiiii;;r;7rrr77X777X7X7XXXXXXXXXXXXSS2S2S2S22SSSSXXrrWa0BWMM@@BM@22
r:;;i;i;iiir  .i;77rrXXXri:i.  ,:::iii:iiiiiiii;i;;rr7r77777r77X7X7XXX7XXX7SXXXSSSS2S22ZSSXXXXrrBZ2SXZZB@MMBS2
7:;;;;r;;i7,,,:;r;rraaSrXr:.,.  7iiii:iiiiiiii;;;;rr7r7rrrrr7r7777X7XrrrXX228XXXSS2S222SSXXXX7rrWZZ22ZSXSa82a2
ri;rrr;r;r; X::r;7rSS7X772S;.,  7riiiiiii;i;i;;;;rr777rrX2aaaZS7rX7ri;XXi ,SSS7XXSSSS2SaXSXX7XrrW8Z2282a2Z22aa
rirrr;r;;7, .:;i7rr;XXa2rS0X,,. r7ii;i;i;i;i;ir;rr777r7a08XaaXB0XrrXZ;ZZ2rX288SBaXSX2S2SSXS777riWZZ2a8a22aZ2Za
rirr;rr7;X.  ,:7Xr7;;7XX;2WX.:.  X;;;;;;;;;r;r;rr77777S82ZXZ7r80B7;BMZSZ77;2W@B@WaXSS2SSSSXXXX;;M02SS8aZ2ZZ2Za
7:7r77Xr7S: .,,X2XXrr7XX7;M2 ,,  SXrrr7r7r777r7XX7XrrrZ8ZX0MWBSa@a7BMW0ZZaaZBBB000ZSS2a2SXXXXXr7MMWZaZ222ZZ2Z2
ri;77i,::i;   i7aS;r722X;;W2.,,  XZ7r7r7r7r7777X7Xr2a7aB27ZM@aX8BZSBMM@WMMMMWW@MBBZ888ZZa2SSXX;XMWWM@W8ZSaa2Za
;.7X;:::;Sr  iXr7i7S2XS27XW@82r7i SaSXX7X7X7XXXXXSB@@WSBZa0Wa280WS8@M@@8BMBaBWWMWB80B8Zaa22SSX7XMWWBWW@@@WaSZ2
SZ0aZZ0Ba8ZBBZ8Z88aZaaaaaZaX7X;ri  Ba2XSXXXSXXXXXXrZMS;S800B8Z0BZZ0MWW0ZZ8S2ZB8WBW0B8B0Zaa22SS7XMM@WWW0BBMZSZ2
:ZZiri8B;r72Mi;rZ@2X2ZZX77ZXi::     8SXXX7X7XXX77;XBBZ8aa8W00BWa2Z8WWB82a2a28WB08BWB0082aaZa2SX7@WMMM@@WWMZS82
;XX:;:2a,i.;0:.,iB, ,:SZXXZ2r7r,    ;WZ88Z2ZaZZZZaa@@0Z888WWB8@W088WW8ZSXSX7ZWZ88WMMM@@B0Z22SS77WZaa8WMMMM22Z2
Z2ZZZ2Z8Za2XBS2SX0Xi; ,ZXrZSXXr:.    W00B0Z0080ZZ00BMW0W@0WBMW0BB800@BWBW088B0BZBMMMM@@MMWWZSXr;M0Z2aZ2Z@B228S
M8BMMM8BMM@W0MMMW0@WW080XXa22ar;:.   BaZZ8aaZ2ZZS008B@ZB0Z8MW@888Z78MM@BW@B@BB@W@M0ZaBZZ8Z8WW87;M8ZZZ82Sa22a82
M0MMMMBWMMM@WMMMM0MMMMMM0Z872Z;:;:  i0a2aZ2XZXa2SZSXaaSSaSaS72a7XZXX82S2SaXSaS7aSXa77S02SaSSZZ0ZM0Z2Z8a2Zaa20S
B0B@W@8BW@W80@WWB0MM@MWWZ8BZXXiiX;  a0SXaa2SaS2SXSaSX2XXS2S2X7a772aXXSXXXSX;7arXSXXSXXSZ222XX27ZZ8B8a8a2Za2a0S
Z8Z2a28ZZaaZ82a2Z822Z22Xr;B0SZBSX: ZZZSX2Sa72XSarX2XrXSXSXr22rXZX;S2XXXXSSa;72S;2XX72SXSa22S7SSXaXSZ0WZS8ZZ28S
Z88ZaZ0ZZZa00ZaZ8B2aaaaaSSBZriS0X :BX2SXS0B00ZZ0SBSSX0@00B0WB8Saaa22Z8rS7XZS;X2XXS7SX2aZS2ZaXSSXSaXrXZ00822a8S
aZ8SSSB8aaSZBaaa8B2S2222X70Zar2Z0Wa72X2;S88a2aSZaaZSrZWaZ2aZ88aXZ2XXZa77SrSaX;227SX7S77SZXZZ2XS7SX2SXXXaB8Z20S
aZ0aSaBZ2aS80ZaaZ0ZZZaaZXaZZ2aZZ20SXSXaZZaS8Sa22Za20SSa7XZ2SS8aZZ2ZaXZSZ0SX2S7rZXXaXS2Xr2X7S2a7S7X2SX2SXX28BWS
0Z0800BZZ0B00000BBW0B00a888aXSSZZrSS2X0Z0BW0ZZZZW8aB8Z0XZZ00WZ08080BZ00Z0SSSaS7SZ72S7aa7S2XS7a2X27XSS222SX7S88
W880808Za0BZZ0ZWW@0BZZSrSS27r77X807XX77XiX7Xr7XrXriX7;rS77r:r77X7X;7:;SX7;XX7X;;XXrXrrS7rXXX;7aXrX;7XXrXSXX;i7
