Z7ZZriX:i             .S0S2S2S2SSS2S222S2S2S2S2S2S2S2S2S2SSS2S2S2S22Z8808X77;  ..,.   .,,   i8W0BZa2a2a222aaZ7
a:77rXSX8a,aXX;i,7ri;;7Xr;;;;;;;;;;;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;r7, .:                        .rXr;r;;;rrrr:
araS2S22BZBBaaB0a2SaZ22XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2S;        . .. .. . .   ..      7Z2SSXSXSS2r
2rSSXSXXX2XXXXXX7XXSXX7XXX7X7XXX7X7X7X7X7X7X7X7X7X7X7X7X777X7XXX7r:     .. . ... . .   .   . . .   XXSXXXXXXX;
SiSXXXXXX7X7X7X777X777X7777777X777X77777X7X7777777777777X77777XX      .,.     .   :.            .    ;S7X7XXXi
XiXX7X7X777777rX777X77777777777777777X77777X7X7X777X777777777XrS;:                                   ,S7777XXi
X:X7X777X777777777777777X777X7X7X777X777X7X7X77r7777X777X777X7X7a;:,,     .                  .::. ::;7X7X777Xi
Xi7X777777777X777X7X7X7777777X7X7X7X7X7X77777X7X7777777X77777X77728WM@0ZZXXr;;r:  ,;,;7Z2;:720000222SX77r777Xi
X:X777X7X777X7X777X7X7X7777777X7XXXSSXXXXXX777777r7r7r7r7r7r777r7rrX2W@WM@BWM@@BW@M@0ZMMMM@BB08SS2S777777777X:
Xi7X7777777777r7r7r7r7r7r7r77XXXXSr:.:;XXXXXXX777777r7r7r7r7r7r7r7r;r77rX82aSWMBBM8ZZB08BM0;;XXr;rr7r7r7777XXi
X:X77r7r777r7r7r7r7r7r7r7r77Xi          . . .iXrr;rrrrrrr;rrrrr;r;r;;ii;r;Si.:i,i77i:7Xiirr;r;rr7r7r777r7r77X:
7:7X77r7r7r7r7r7r7rrrrrrrrrX:      ,          :7;;;r;r;r;r;r;r;r;r;r;;;;i;i;;;i;iiir;;i;i;ir;r;r;r;rrrrrr7r77:
X,7r7rrrr;rrr;r;r;r;r;r;r;r.                  7r;;r;r;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;;;rr7,
r,rr;r;r;r;;;r;;;;;;;;;;;;r:SaXa;,.:   ,.:r;77i7;;;r;;;r;r;r;r;;;;;;;;;r;r;r;;;;;r;;;r;r;;;;;;;;;r;;;;;;;r;rr,
7.r;;;;;;;;;;;;;r;r;r;;;r;rr7SZBW800SZ2WB8B88Z7;;;;;;;;;;;;;;;;;;;;;r;;;;i;;r;r;;;r;r;;;r;;;r;r;r;r;r;;;;;r;r,
r.;r;;;r;r;;;;;r;r;r;r;;;r;;iiir;;rXrriX7iiriii;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ir;;;;;;;;;rr:
7.r;r;;;;;;;;;;;;;;;;;;;;;;;;iiiiii:ii;:iii:ii;i;;;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;;;;;;;i;i;;;;;;;;;;;i;;;;;;r,
r.;;;;;;;;i;i;;;;;i;i;i;i;i;;;;;;r;rrr;;i;i;;;i;i;i;;;;;i;i;i;i;;;i;i;i;;;i;i;i;;;;;;;i;;;;;i;i;;;;;i;;;i;;;;,
r r;;i;i;i;i;;;;;;;;;;;;;i;;;;;;;::..,ii;i;;;i;i;;;;;;;;;i;;;i;;;i;i;i;;;i;;;i;;;i;;;;;;;;;;;i;i;i;i;;;;;i;;r.
;.;;i;i;i;;;;;i;i;i;i;;;i;;;i;;ri      ir;;;;;;;i;;;;;;;i;;;;;;;;;;;;;;;i;;;i;;;;;i;;;i;i;i;;;i;;;i;i;;;;;i;;,
r.r;;i;;;;;i;;;i;i;i;i;;;i;i;;;;rS2aSXZ2;i;i;i;;;;;;;i;;;;;i;;r;rrr;;;;;;;;i;;;;;i;;;i;i;i;;;i;;;;;i;;;i;;;;r.
;.;;;;;;i;;;i;;;i;;;;;i;;;i;;;i;i;;7r;iii;;;i;i;;;;;;;;;i;ir;ri7i:;7r;;;i;;;i;;;;;;;;;;;;;i;i;i;;;;;i;i;;;;;;,
r ;;;;;;;i;;;;;i;i;i;;;;;;;i;i;;;iii;i;i;;;;;;;;;i;;;i;;;i;::        iri;;;;;;;i;;;i;i;;;i;;;;;i;i;i;i;i;i;;r.
;.;;;;i;;;i;;;i;;;;;i;i;;;i;i;i;;;;;;;i;i;i;;;;;;;;;i;;;i;;r:        7r;;;i;;;i;i;;;;;;;i;i;;;;;i;;;i;;;;;;;;.
r.r;;;;;;;;i;i;i;;;i;;;i;i;i;;;;;i;;;i;;;;;i;i;i;i;i;;;i;ii2ZZ2ZaaZZ8X;i;i;i;i;;;i;i;i;i;;;i;i;i;;;;;i;i;;;;r.
;.;;;;i;i;i;i;;;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;;i;;;;;i;i;i;iiir772SrX;ii;i;;;i;i;;;i;i;i;;;;;i;i;i;;;;;i;;;;;;,
; r;;;;i;i;;;;;i;i;;;i;;;i;i;i;i;i;;;i;i;i;i;i;;;;;i;;;;;;;iiiiii:i:ii;i;;;;;i;i;i;;;i;i;i;;;i;i;i;i;i;;;i;;r.
;.;;i;i;;;;;;;i;;;;;i;i;;;i;i;i;i;;;;;i;;;i;;;;;i;i;;;i;i;;;i;iiiiiii;i;i;i;i;i;;;;;;;;;;;i;i;i;i;;;i;i;i;i;;.
r.r;;i;i;i;i;i;i;;;i;i;i;i;i;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiiiiiiiii;;;i;i;;r.
;.;;;;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iii:iii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;;.
; ri;i;i;iiiiiiiiiiiiiiii:iiiiii;iiiiiiiiiiii:i:i:iii:iii:iii:iiiiiii:i:i:iiiii:i:i:i:iiiiiiiiiii:iii:iiiiii; 
; iiii:iiiiiiiiii;iiiiii:i:iiiiiiiii:iii:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:iii:iii;.
; ;iiiiii:iii:i:i:iii:i:i:iii:iiiii:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:iiiii:i:iii:i:i:i:iii:i:i:i::::,:,,,,,::i 
: :::::::i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,,...:,::i:::,, 
r.r;i:i::,:,:,i:::i:i:::::i:i:::::::i::::::::,,.,,::::i::::,:::,::::i:::i:::i:i:i:i:i:i::,:..,;7XX2aaaZZZaZ2ar
7,77777X77;;ii::,,.,,:::,:,,.,.::,.,,,.......:ii::,. ,,::::i:i:i:iiiiiii::::,::,,,,,,:,,.,:X2aZa22S2SSXSXSX22X
i i:::i:i;7rrrX722Xr7;rr7777aaaZ8aXi,:rr7XXSW0ZZ8Z8Sr;7;rrX7XXS7XXX77r;i,.,.:i;7Xrr;i:i7aaZaa22SSXX7X7XXXXXXXi
XiX772X7;i:;rX7XXXXX777X777XXX777XZW8ZZZZZaZZa22222BZaZZr;;7XX7ZSSXXXXr;8MMBZZS;rSSZa08Ba2SSXSXXXaZ808ZZZZa00S
Z7ZZZ2a2aaZXr;;rrrrr7r777r7r;:rr7aaaa2a2aSSS2Sa2a22Z222WBZXSX;iii,:::, rM0BBM@MWr :;rSr22XX;r7S2SaaaZaa2Z2aaaX
S.7S7;;7Za7SSXriii::::::,:,:rSS22X;Xrrrr7SXXr7r7r7rrS7rXSZS            M@8ZZ8ZZM@.         ;a2SXr7;r;rr7rrr77:
