WBWBWBWWWBBBBW@WWBWWW0B00008B008008Z8aZZZZZ2aaZaS22Sa2aSSS2S2SSSX7Xrr;;i;i;iiiiiiiiiiiiii:i:i,::::::i:::::::i.
WBBBBBBBBBBBBWBBBB888088Z8Z8ZZZZa22Zaa22SSS2SSSXXXXXXXX7r7rr;;i;ii::,,.,.......... . .     .     .         .  
@BWWWWWWWW@WWBWBB0880888888ZZZZZZZZZZZZaZaa22XSXSXSSSXXr7r7rr;r;;i;iiii:i:i:i::::::::,:,:,:,:,:,:,:,:,:::,:::.
WWW@W@WWBWBB00008888ZZaZaZaZZZZZ2a2aaa2222XXXX777XX777r7rr;;;;i;i;iiii:i:i::,:,:::,:,:,:,:,,,:,:,:,:::,,,:,:,.
@B@WWW@WWBB00008ZZZaa2a22aZaaS22a222SXX7X7X7Xr7rrrrrr;r;;;;iiiiii:i:i::::,:::::::,:,:,,,,,,,:,:,,,:,:,:,:,,,: 
WWWWWW@@BB88ZZaaaa2aS2S22aSSS2S2XSXX7X777777r7rr;r;r;;i;iiii:i:i::::::,:,:,:,:,,,,,,,:.,,,,:,,,:,::,,,,:.,,:,.
@B@WWBWBB88ZZaa2SX2SSSS2SX2SSXXXX7X7X7777rrr7rr;r;;i;iiii::::::::,:,:::,,,,,:,,,,.:,,,:,,,,,::,,:::,:,,,:,:,: 
@WWWB00000ZaS2SSSSXXXSXXXSXSXX77777777XSXX77rr;;i;iiii:i::::::::,:,::,::,:,:,:,:,,,,,,,:,,,:::::,:,:,:,:,:,:: 
@BW0080Z8aa2SX22SXSX2XSXX7X7X77r7;7X7XX,,:::7rri;i;:i::::::::,:::::,:,:::,:,,,:,:,:,,,:,:::,:,:,,,::,,,,,,,,: 
WB00888ZaaSSS2SS7XXSXX7XX7r7r7rr:7i. .       ,i;iiii:i::::::::::,:,:,:,,,,,,,,,,,:,,,:::::::::::,:,:,:,,,:,::.
B80ZZZ8Z2S2SSSX7XSS777777rrrrr;:2Wr,  .        ,;:i:i:i::,:::,:::,:,,,:,:,,,:,,.,.:,:,:,:,:,::,,:,:,,,:.,,::: 
08Z8ZZaa22XSXX7XXXr7rrrrrr;r;;,XMM8S;r.,.. i27,..;::::::,:,:::,::,,,::,,,,,,,:.. . ....,,:,:,:::,:,:,,,,,:,::.
0Z0ZZ2a2SXXXXX777rrrr;r;r;r;;:iBMZ0ar:,:i:::WXii ,;:::i::,:,:::::::,:::,:::,,.,702Xi,ir:: ..,,,:,,,,,,:,:,::i 
0ZZZaZ2SSSXX7Xrrrr;r;;i;;;;;i,ZW0B@Ma .,,,,.BZX. .;i,:::::::,:,:,:,:::,:,:,,,7SSBa8ZXr7i7Xi:.,i,,:,:,,,::,,::.
8aZaZSa2XrX77r7rr;;;;;;i;i;;:i@aiaZSS ..,,.:...   ii::::::::::::::::i::::,,,iXBBZ7BaSr:,Sa7XX7;.,,,,:,,::,::i.
0ZaaS2SX72Sr;7;;;;;;i;i;i;ii.X@a .: :7.,,:::    .  ;,:::::,:,::::::i:i,::::,:Z8X7S2aZaaZ8ZZa82:.,,,:,:,,,::i:.
8ZZS222720X7rrr;;i;i;i;i;ii:,8B.     ,irX,.     .. ,i,i::::,:::::::ii::::,,,S0X;2B80aXZ;riXa88r,.,:,:,,,:,::i.
8Z222Z2X2aSX;;;;;;i;i;iii;i,;MZ:.            .   .  i:::::::::::,::::i::,:,X8aXZW8aZSrS7XS;r2W2: ,,:::,:::,::.
82ZS8aZaa;XS;i;;;i;iiiiiiii ZMX:.           . .   , :i:::::,:,:,::::i::::,728a0B8;rr7r;r00r XZZi,.,::,:,::::i.
a2a2a2SXa;r2i;;r;riiiiiiii::00       .   . . . . .  i;:::::::::::i::::::,i2Z0222777S77r;rXi;;iSr,.,::::::::i:.
Z2a2SXX7SrS7;r;i::;;i:i:i:,:WZ, . .     . .   . .   ,;::::::::::i:i::::,,;SZ8rSXZaXX22222a22Z0Ma,.:,:,::i:i:i.
Za2aSSXrSZ2S7;::,,,i;r:ii:.;0X       . . .     .   , i:,,:,::i:i:i:i:::::X2BaXZWMB2SZS7Z2ra8aBWW;.,:,::::::i:.
82a22XXr2ZBai:;;i:,.::r:i,.SWX          . .          ,i.7rr,i:i:i:i:i::,ra80a2BM0aaa8aSXXr0XaB00X,,:i:::iii:i.
8aaaSSX72Z@r:r;rr;:,..;::,,B@02,             .   .   ,r2:.7r.:,i:i:i::,:XaZZ2W08X22X2Xa7S8Z78W8BZi.:::i;ii::i,
Z2Za2SXrSaWii:iX2XXi::;,, 20B0@ai .,::  . .     .2i. iM8..:rS;i::::::::iSaZSZMZ2SSSX2XZ28W8Z0B000;,,::::::iii,
8Z88a2SXX0Mr.ii7Xaa2XZS7iiWaXXXZ7    . .   .    ,a:   M0 ,.r72;::iiii::rSZ82SXXr;7,;7r;7;r;77;i;2X.:i;i;:rrr;:
0ZZZaS2XSWMM2;;:rXS20@@WBWMZZi .W8      . . .   a@i  iM7.,:a;rii::ii;:r72a8aSr;rX7ir:,ii;:: .i, 72::iiiir;;;7r
8aZZaZ2X2WWMMMW8XSX280BWMMM0Zr.  i     .   . .  ri  .0@rX,,7ii,;::,:,irX2Z8Z7i ;i,:: .:,. :, ,: ,8:,:::iii:;;7
Z2Z22SSXa8aa2Sa2SXXX2aZ8W@M8ZX,     .   .          .XMSZ; X2S;rS:::::;XSaaBZ,  .      .         .Zi,::iiiir;;i
Z2aa22SX2Xiiiii;;;;;;XSZ800W287                   ,X80;; ir2X7iS,..:.i;XX20Z                     a...,,::;77;i
0Z0800W00Xiiiii;i:i:::irSSZ80Z0S;.         .    :72ZW2;.:;7aii:S7rX7rrSZZZW8BBM@@@MBB0B8Zaaaa2ZaaXSSSXSXrrr;;:
WBBB0B000a7777;;;77Xrr;r7SSa2Z0WZ2XX7i:iii;SSaS8Za;X0080aaar;i,Z080880BMMMMWWMMMMMMMMMMMMMMMMMMM2SaaaZZ000ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZZZZZZZa22ZZZBWaW8ZZZSSZWZ@M@WB0WWW@822a08aaaSSSS2a8BW@WWBBBWBWW@WWBWWWW@@M@aS2SSX2222Z0W8
8Z800088Z80B88Z88ZZZ2aZZaZZ8Z8Z8Z88X8880808Z8r8MMMMWBW08a2aZ80XSSX7XXX7XX222SX7XXSXSSXXXX7;r;7r7XX7XXSXSSSXSXX
08WW@@@WBBM@M@@WWWWWWBWBWWWW@WWWWWW2@BWWWB@@BZMMMMMW008Z880802SXXrX7X7X7XXX7XXXXX777X7XXSXXXXXXXSS2S2222a2ZaaX
BBWMMM@@@@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMM08MWMMMMWMMMZ8B0B8BZZZ8ZZ820ZXXXSXSSSSXXSXSSSSSXSSSS2S2222SSaSSXSS22X
0ZBBWB@MMW@@M@@W@@MMMMMMMMMMMMMMMMMMMMMW@WW@@@W@WBMWWB@BWB0BWBBa8ZZ20ZSS2S222222a22SXXSSSXSXXXXXSXSXXXSXXXX7S7
Z2aaS22a22S2S2a8B@@@WW@@@MMMMMMM@WB088aZZZ20ZZ8S80S0Za822ZZaa0Z22SaZXZSZZXSSS2S2S2SSS2SSXSSSXSS2S2XXXSXSSSSS22
2rSXXXXXXXXXX7XXSSZZ8Z88ZZZZ8a2SXXXXSSZ2Z00Zaa220ZSaaZZ7aaZ0BZZZ0Z80Z88Z0XXXXXXXXXXXSXSXXXXXXXSXSXSXSSSSSXSXS7
2rXXXX7X7777rr77r;;r;rrrrr;rrr;;i;;rirrXr7r7rrr7rrrrrr7777rr;r;r7Xrr777X7X77XX7Xr7rrr7rX777XXX777X7X7X7X7XXXXr
