WBWWWWWWWWWBBW@WWBWWW0B08008B08Z00888aZZZZZ222Za2222222SSS2S2SSSX7Xr;;;;;i;iiii:iiiii:iii:::i::::,::::::::::i.
WBBBBWBB0BBBBWBWBB808888Z8Z8ZZaZa22aZa22SSS2XSSXXXXXXXX7rrrr;;iiii::,,.,...... ... . . . .                 .  
WBWWWWWWWW@WWBBBB80888088ZZZZZZZZZZZZaZaZaa22SSXSXSXSXX7777rr;r;;i;i;ii:i:i:i::::::,:::::,:::,:,,,:::,,,:,::: 
WWW@W@WWBWBB0B808888ZZZZZaaZZZZZaaaaaa2222XXXX777XX777r7rr;;;;i;iiiiii:i::,:::,:,:,::,,,,:,,,,,,,:,:,,,,,:,::.
@B@WWW@WWBB0080ZZZZaa2a2aZZaaS22a22SSXX7X777777rrrrrr;r;;;;iiiiii:i:i::::,:,:,:,,,,,:,,,,,,,,.,,,,:,:,:,,,::: 
WWW@BW@@BB88Z8aaaa22S2S22aSSS2S2SSXX7X7X7777r7rr;r;r;;i;ii:i:i:i::::::::::::,:,:,:,:,,,,,,,,,,,:,:,,,,.,,,,::.
@W@WWWWBB88ZZaa2SX2SSXS2SX2SSXXXX7X7777r7r7r7rr;;;r;;iiii:::i::::::::::,,,:,,,,,,,,,:,:,,,,,:,:,,,:,,,:,,,:,i.
@WWWBB8000Za22SSSSXXXSXSXSXX7X7777r77XXXXX7Xrr;;i;iiiiii::,:::::,:::,::::,,:,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,::.
@BWB08888aa2SX22SXXXSXSXXXX7777r7;777XX,,:i:77ri;ii:i:::::i::::,:::,:,::,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:::::.
W000888Za2S2S2SX7XXSXX7XX777r7r;:7i, ,.      :i;ii:i:i::::::,:::,:,:,,,:,:,:,,,,,,,,,,,:,:,:,:,:,,,:,:::::,::.
B80ZZZ8Z2S2SXXX7XXXX7777rr7rrr;:2B7:           ,;:i:i:i::::,:,:::,:,:,:::,:,:,:.,.,,:,:,,,:,:,,,,,:,,,:,::::i.
0Z88aZaa22SSXX7XXXr7rrrrrrrr;;,7MM8X;;.:.. i27:..;::::::::::,:,:,:::,,,:::,::,.,.. ....,.,,:,,,:,:,:,:::,:,::.
0Z8ZZ2a22XSXXXX77rrrr;r;r;;;;:iBMZ0ar:,:i:::WXii ,;:::i::,:::::::,:,:,,::,:,, ,70SXi,i;:, ..,.,,,,:::,:,::i:i.
0ZZZaa22SSX77Xrr;r;r;;i;;;;;i:ZW0B@Ma .,.,,.BZX.  ;:,:,:,:,:::,:,:,:,:,:,:,,,7SSB28aXrri7Xi: ,i:,:,::::::::::.
8aZaZSa2S7X7Xrrrr;;;;;;i;i;;:i@aiaZS2 ,.,,.i. .   ii:::::::::::::::::,:,:,:,iXBBarBaXr:,SaXXXXr.:,:::,:,::::i.
0ZaaS2SX72S7r7;r;;i;;ii;i;i;.XMa ,, :7.,,:::    .  ;::::,:,::::::::i:i,:::,::ZZXrSSaZZ2808Z8BZi.,:,::::::i:ii.
8aZS222720X7rrri;;;i;i;iiii:.0B.     ,irX,.   . .. ,i::,:::::,::::::i::::,:,S0X;aW8BaXZr7;SZBW7:.,:,::::i:::i.
8Za22ZaX2aSX;;;;i;i;i;i;iii,;MZ:.            . . .  i:::::::,:,:,:::::::,,,X82X8W8aZ2rSXS277ZMai :,:::,::::::.
Z2ZS8aZaaiXS;i;;;i;iiiiiiii ZMX:.                 . :i:,:::,:,::::i::::,,,728a0B8;r7X7r7WWr.S88;,,::::::i:::i.
Zaaaa2SXa;72i;;r;;;;iiiiii::B0             .   . .  i;:::::::::i:i:::i::.;aZ822277XSXX7r7X;rr;a7,,:::::i:::i:.
Z2a2SXX7S7S7;r;:::;;i:iii:,:WZ, . . . . .   . . .   ,;::::::::::i::::::,,;2Z8rSSZZSXaa2aaZZa8BMZ:.::::i:::i:i.
Z22a2SX7SZ2X7i,:,:,i;;:i:i ;0X  .      . . .   . . , i::,:,::i:::i:i:i::iS2B27Z@MB2SZ2XZ27a8ZW@Mr,,::i::,:,i:.
Z2a22XXr2aBai:;ii:,.::;:i, SWX    .   .              ,i.rrr,i:i:i:i:i::,ra8B22BM0aaa0aSSSrBXaW00X,,:i:::iii:i.
8ZaaSSX7SZ@r:r;r;;:,..;i:,,W@8S.         .       .   ,r2:.7r.,,i:::i:i,iXaZZ2W0ZXa2X2Xa7S8Z70@8WZi.:::i;iiiii:
Z2ZaaSXrSaWii:iX2XX;::i,, 20B0Wai .,::    .     ,a:. :M8..:rS;i,::::::,iSa8SZMZ2XS272XZ20W8Z0W0BB;,:i:::i:iii,
8Z88a2SXX0Mr.:i7SaZSXZSXi;W2S77Z7    .       .  ,2:   M0 ,.r72;::iiii::rSZZ2SXXri7,;7r;7;7;77;ii2X.:iii;:rrr;i
0ZZaaS2X2BMM2;i:rX2a0@@WBWMZZi .WZ        . .   2Wi  iM7..:a;7ii::ii;:r72a8aSrirX7i7i,:i;,, .i, 7S::iiii;;;;7r
8ZZZaa2X2WWMMMW8XSX28BBWMMM8Zr.  i     . . ...  ri  .0WrX,,7ii,;,:,:,irSaaZZ7i ;i::: ,:,. :, ,: :8:,:::iii:;;7
Z2ZaaSS7a8a2aSa2XXXX2aZ0W@MZ2S,     .   .          .XMSZ; X22ir2:::::;XSaaBZ,  .              . .Zi.i:i:iir;;i
Z2aa22SX2Xiiiii;;r;;;XSZ80B@aa7.                  ,X88;; ir2XXiS,..:.i;XX28Z                     a..,,.::;77;i
0Z080BW00X;iiii;;:i:::;7SSa8BZZX;.              :72ZW2;.:iraiiiS7rXrrrSZZZB8BBM@W@MBB0B8Zaaaa2ZaaXSSSXXX7rr;;:
WBBB0B000a7X77;;;77X7r;r7S2a2Z0BZaXX7i:iii;SSaS8Z2;X0080aaar;;,Z0800Z0BMMMMWWMMMMMMMMMMMMM@MMMM@aSaaaZZ000Za7i
0Z080ZZZ8Z8BZaaaaZZZZZZaZaaa22ZZZBWZWZaZZSXaWZ@M@WW0WWW@822Z08aaaSSSSSa8BB@WWBBBWBWW@WWWWWWWWWM@aS2SSX2S2aZ0B8
8Z8B0088880B88Z88ZZa2ZaZZ8Z8Z8Z8Z88X8880808a078MMMMWBB00aSaZ80XSSX7XXX7XX2222XrXXXXSSXXXX7rr;7r7XXXXXSXSSS7SSX
08WWM@@BBBM@M@@W@WWWWBWBWWWW@WWWWWW2@BWWWB@@BZMMMMMW00888808B2SSXrX7X7X7XXX7XXXXXXX7XXXXSXXXXXXXSSSS222Sa2ZaaX
BBWMMM@@@@@MMMMM@MMMMMMMMMMMMM@MMMMMMMMMM0ZMWMMMMWMMMZ8B0B8BZ8Z8ZZ82ZZXXXSXSSSSXXSXSSSSSXSS2SSSS22SSS2SSXSS22X
0ZBBWB@M@W@WM@@W@@MMMMMMMMMMMMMMMMMMMM@W@WW@M@WWWBMWWB@BWB0BWBBa8Za20ZSS2S222S22222SXXSSSXSSXXSXSXSXXXSXSXX7S7
Z2aaS2aaa2S2S2ZZ0@WWWWW@@MMMMMMM@WB088ZZ8Z20ZZZS8020Za822ZZaa0Za2SZZXaSZ8XS2S2S2SSSSS2SSXSSSXSX2SSSXXXXSSSSS22
S7SXXXXXXXXXXXXXSSZZ8Z88ZZZZZaaSXXXXSXZaZ00Zaa220Z2aaZa7ZaZ0BZZZ0Z80Z88Z0XXXXXXXXXXXSXSXXXXXXXSXSXSXSSSSSXSXS7
2rXXXXXX7777r777r;;rrrr7rr;rrr;;i;rri;rXr7r7rrrr;7rrrr7777rr;rrr7Xrr777X7Xr77X77r7rrr7r7777XXX777X7X777X7X7XXr
