0SB800@MMMX .    r,  XMMW88888080808880Z0808888888880808080808080808080808888880000808000008080000080800000002
0;XSXa2               ;;72XXXXXXXXXXXXXX7X7XXXXX7X7X7X7X7X7X777X7X7X7XXXXXXXXXXXXSXSS2SSXXXSXXXXXXXXXXXXXXXSS;
8X0800,       ,     .    a8ZZZZZZaZZZaZaZaZaaaaaaaZaZaZaZaZaZaZaaaaaZaZaZZ8880BB00W08800WBWBB8ZZ8Z8Z8ZZZ8Z880S
8X808                  ,S0aZ2a2a2a2a2a2222222a2a2222222a2a2a222a2a2a2ZZ888ZaZS:, .i.   ,r7ii7ZBB08ZaaZaZaZZZZX
8XZZZZ@@@MZ7BZZX7rZ7X2aBWa222S222SSSSSSSSXSSSSSS2SSSSSSSSSSSSSSS2S2aZXrXX                     ;;rS0Z22a222aaZr
Z7ZZ2ZZ8BMBMM0@MBB88B8ZZXSSSSSXSXSXSXSXSXSXSXSXSXSXSXXXSXSSSXSXSX2Zar          .    ..     .      ,8aaS2S222a7
Z;a22SSSS2ZX2X2SSXS2SXXXSXSXSXXXSXSXXXSXSXSXSXSXSXXXSXSXXXXXSXXX2SS,        . ..  ....  .  .. . .  ;Za2XSSSSa;
arS2SSXSXXXXXXXXXSXXXXXSXSXSXSXSXSXSXSXSXSXSXXXSXSXSXSXXXSXSXXXSS      .,.    ..  .:                 :22XSXS2;
2iSSSXSXSXSXSXSXSXXXSXXXSXSXXXXXSXSXSXSXSXSXSXSXXXSXSXSXSXXXXXSXai,                      .       .    2SSXSS2i
2;SSXXXSXSXSXXXSXSXSXSXSXXXSXSXSXSXSXSXSXXXSXSXXXSXSSSXSXSXSXSXSS8;:.      .                  ,:. .,:rSSXSXSS;
2iSXSXSXSXXXXXXXSXSXXXSXSXXXSXXXXXSSSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXZWMMM08ZSSr;rr,  ii.7X0X:iX8@BM8ZZ8aSXSXSXSi
SiSSXSXXXSXSXSXXXXXXXXXXXXXXXSSa2aaaSS2aS222SSXXXXXXXXXXXXXXXXXXXX7Xa0MMMMMMMMMM@MMMMBMMMMMMMMM0Z88XXSXSXSXSS;
2iSXXXXXXXXXXXXXXXSXXXXXXXXXS2X;rr;   .;S7X7XSSXXXX7X7X7X7XX7XX7X7XrrrXXXZWZ08MMMMMW@WM@MMMZrrZSr7XXXXSXXXXXSi
XiXXXXXXXXXXXXXX7XXX7X7X7X7XS;                ;X7777r77777r77777r777rr;;77X2:,i;:7S7:iZX;;Xrrrrr777X7XXXXXXXXi
S:SXXXX7X7X77777777777777r77;       .         iX7r7r7r7r7r7r7r7r7r7r7r7rr;;;rr;;ri;;r;;;;i;;rr777r777r7777XXX:
X,7X77r7r7r7r7r7r7r7r7r7r77i.;..             .rXr7r7r7r7r777r7r7r7r7r7r777r777r7r7r7r7r7r7r7r7r7r7r7r777r777X,
X,X77r7r7r777r777r77777777772B0MMZ227;r2a2@88WX7rrrr7r7r7r7r7rrr7r7rrrrrrrrrrr7r7r7r7r7r777777777r777r777r77X,
X,7777r7r777r777r7r7r7r7r7r77rSZ008@80ZB@ZZ08a7r;rrrrrrrrrr7rrrrrrr7r7r7rrrrrrrrrrrrrrr7r7r7rrr7rrr7r7r7r7r77,
X,Xr7r7r7r7rrrrr7r7r7r7rrr7rr;;iii;i;;;iiiiiii;;r;rrrrrrr;r;rrrrr;r;r;rrrrrrrrr;r;rrrrr;7rrrrr7r7r7r7r7r7r77X,
7,77rrr7rrrr;rrrrrrrrrrrrrrrrr;rrrr777rr;;;r;r;rrrrr;rrrrrrr;rrrrr;rrr;rrrrrrrrrrrrrrrrrrrrrrrrrrr;rrr;rr7r77:
7.7rrrr;rrrrrrrrr;rrrrrrrrrrr;rr7;;::;r;rrr;r;rrrrrrrrr;rrrrr;r;rrrrrrr;rrrrr;rrrrrrrrrrrrrrrrr;rrrrr;r;rrrr7.
r.r7rrrrrrrrrrrrrrrrrrrr;rrrrrr7i      r7rrr;rrrrrrrrrrr;rrrr7r7r7rrrrrrrrrrrrrrrrrrrrrrrrrrrr;rrr;rrrrrrrr77,
7.7r7rrrrrr;rrrrrrrrr;rrrrrrr;rrXaZZS20ar;rrrrrrrrrrrrrrrrrr7r7rX7rr7rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr;rrrrrrrr7.
r.77rrrrrrrrrrrrrrrrrr;rrrrrrrrrrrX2X7rr;rrrrrrrrrrrrrrr;rr77X7X;rXXrr;rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr77,
7.7rrrrrrrrrrrrrrrrrr;rrrrrrr;r;r;;ir;;;rrrrrrr;rrrrrrrrrrr;:     ..i7rrrrrrrrrrrrrrrrr;r;rrrrrrrrrrrrrrrr7r7.
7.r7rrrr;rrrrrrrrrrr;rrrrrrrrrrrrrrrrr;rrrrrrrrrrrrrrrrrrrri        .Xrrrrrrrr;rrrrrrrrrrrrr;rrrrr;rrrrrrrr77,
7.7rrrrrr;rrrrrrr;r;rrrrrrrrrrrrr;rrrrrrrrrrrrrrrrrrr;rrr;X0Ba2ZXaZ0BXrrrrrr7rrrr;rrrrrrrrrrr;rrr;rrrrrrr;rrX.
r.77rrrrrrrrrrrrrrrrrrrr;r;7rrr7rrrrrrrrrrrrrrrrrr;7rrr7;7;r7S2Z08aZ;;;r;rrr;rrrrrrr;rrrr7r7rrr7r7rr;r;r;rr77,
7.7rrrrrr;rrrrrrrrrrrrrrrrr;r;rrrrrr7rr;r;r;r;r;rrr;rrr;r;r;;;;iiiiir;r;r;rrr;rrr;rrr;r;r;rrr;rrr;rrrrrrrrrrX.
7.77;rr7rrrr;rrrrr;r;rrr;rrrrrrrrrrr;r;rrr;rrr;rrr;r;r;rr;;r;r;r;;;r;r;r;r;r;r;rrr;r;rrrrrrrrr;rrr;r;r;rrrrr7,
7.7rrrr;rrr;r;rrrrr;rrrrr;r;rrr;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;i;;;i;;;i;i;;;;;;;;;;;;;;;;r;rrrrr;rrrrrrX.
7.rrrr;rrrrr;rrr;r;;;;;;;;i;i;;;i;;;i;i;;;i;;;i;i;;;;;;;i;;;;;ii;;;;;;i;i;;;;;;;;;;;i;;i;;;;;;;;i;;;;;;;;;;;r.
7.7rr;r;;;;;;;;i;i;i;i;;;i;i;;;;;iii;;;;;i;i;i;i;iii;i;i;i;i;i;iii;iii;i;iiiii;i;i;i;i;i;i;;;i;;;i;;;;;;;i;;r.
;.;;i;i;;;i;i;;;i;;;;;i;;;iii;iii;i;i;iii;i;i;i;i;iii;i;i;iii;i;i;i;i;iii;i;i;i;i;i;iiiiiiiii;iii;iiiiiiiii;;.
; ;;;;i;;i;;;i;i;iiiiiiiiiii;iii;i;i;i;iiiii;i;i;iii;i;i;i;iii;i;iii;iii;i;i;i;i;i;i;i;iiiiiiiiiiiiii,i:::ii; 
i iiiiiiiii;iii;iii;i;i;i;i;i;i;iii;i;iiiii;i;i;i;iii;i;i;i;iiiiiiiii;iii;i;i;i;i;iii;i;iiii:,,,.,,::iii::,,, 
X.Xr;ii:::::iiiiii;i;i;iii;iiii:iiii;i;i;iiii:iiiiiiiiiiiiiiiii:iiii;iiiiiiii:iiiiii;iiii,,.:;SSSZ8800B0B8ZZZ;
SiSSXSXSSX77;;ii,:,::::i:::,,,:;:,.::i::,,,..:::.,.,:::iiii;i;;;ir;ri;;;:;iiii::,:::::,::iSZ800888ZZZZ2ZaZZ882
; r;r;;rXXSXXS228ZSXS7SS2SSSB0BWB82i,:;;77rZW008B8Zr77XXS222aaSXS7X77rr:,::ir722S7Xr7rS8B0B08ZZZZaa22Sa2aS22ar
Z,XrrS7;::.:i;;;rr;;i;iiiii;;;;;r7ZWZZZZaZZ0ZSS2S2Z822Z;,i:ii:;Xrr;r;ri2MM8ZSX;r;rX7X22X77rrXXrrXSSZZaS22ZZZZX
