i.ii;iii,r@BWBB000BZ8aZaB8Z8Z8008aaZB000W0ZZ8Za2808B0808Z2S7XX2aXZWWZ0@B88M@880a7:,.................... :MMMMX
i ......  ,;SZZ08ZZBB0Z888ZZZZ8ZaaaaZZZ2a2XZaZ2SZa2a2Z8@WB800W0BW@B82088ZWWZSS;:                         Xr;, 
i.iii:iii:,...:,i:,;Ba220800BBWBWWWBB0WBB8880Z8aZZaaZ2ZaZaZZB8Z0B8@8880WMM8S7i, ........................ i; , 
i.iiii:i:::i:::::, S277rXXX2XXXXXaZZZ80BB@MMMMMWWWW@@@WWB08008ZZ80BW0WMMB8S7;,.  .......................  X::,
i.i:i:i:i:i:i:i::::X,:r;77XX7;rrrr777rr;rXa8WWWBBW@WMWMMMMMMMMMMWB@MM@W8aSr:,   ................... ... . rri.
i.iiii:i:i:i:::i,:;:   ..:::i;ii;;i;;;;;;77SSXXXXS7XS222a8ZZaaa80ZZaZa7;i,.,.  ......... ...:. . .         X:.
i.i:i:::i:i::::::,X   .       . . ....,.,,,::i;r;i;:ii;i77777X77X;r;r:::::,.. .,.............         ,72X ;r.
i.ii:::::::i:::::;;  . ... .   . .   . .         . . . ....,.::,i:.,..,,,: . ... ... . ... .    .rXaZ80ZZM; X.
i.i:::::i::::::::7, ........... ....... . . . .   .             .   ....::..... ........... i7a800S7Mr   M8 ;,
:.::::::,::i:::::X ............................... . .         ,.......,...............:..  SM2::.  W8   2M  ;
i i::::::::::::,r; ...... ......... ....... ..... .             .,, ...,:.. ...............  MZ ,   SM  :XM7 ;
i.:i::::::::,:::X. ...,.................,....... .  .i2WWB8Z7.   ......:.... ......... ...   8Mi   ,rMaZZXaM .
i i:::::::::::,iX ..... ........... . ......... .  r0MM@MBMMMMa   . ....,........ .........  ;MX.XZ8Z8@:.  Mr 
:.::::::::::::.Xi .. ..... ......... ... ......  .aZM@8BB0WMBWM0   ..,................ .....  @BZa;, ,Mr   Z8 
i :::::,:,:::::X  . .......................      82WM880BZ0B00@M; ......,...................  2M:  .  W0 ,X@M 
:.:i:::::::::,77 ......... ............. ..   .:;8ZMBZZ08Z80ZZBM2  .........................  .M;   .,SMBWa;  
i :::::,:::::,S, .. ......... ... ........  SaBBM8W@BZZ80a88Za8@a ....... ,,....... ....... .  BW,;aBB8r:     
:.:,,:::::,:,i7  ....... ............... . 7MB82i  2@0B@@@WWB0BMX .......,., ........... ... . ;MWBZi.     .. 
i :;ri::::;:,7i ....... i,. ........... ,,. .:. :i:SMBMM@@M@@WMM; ......,.. ........... . ...   .:      . .., 
:.:;;:::::i:,X . ..... ... ... ....... :.   :i:i7:  ,0ZBBB0WB@MM  ...... ,,............. ......    . . .......
: :,:::::::,;i  ..... ....... ..... . :.     X2Z@X,. 7S8Z2ZZ22WZ  .......:i........ ... .........., ... . . . 
i,:i::::::,,a. .......................i,      :;;, S8X28ZaZaSSWS   .......,..... ....... ... ....,:. . ....:: 
r:;ii::,:,,77 ............. ...., ....:,            aZ2827ZaSX@;  ......... . ..... i:. ......... ........... 
: ,:.. :.. S   . . . . ............. :,,            @a2Z, XZXSB. ........, ... ....... ....... ... ..... .    
i , irXaaSX7            ...........  r7            i87B0. W080B   ... . ..,.......... ........... . . .     ir
: rZ22XX7XX22Z2S7r:,       . ....... X0           78XS0BrXM@WM8  ....,...;:  . . ..... .............    .;r2a7
i X08SX7X77;7rXX22aaZSXi:     ..... .:a7 ,Xr7i7i :M8a820W0WBBM; ....... ,,,.................... .    .;XZaXi: 
: . 2M@W8ZaZSSX777rXXXS22SSX   ..... : 2WX7i20@ZS0. ;aSZXXaSSa   . ....,..,..... ..... ... .      .;7SS7i:,::.
i.:.aM@MMMMMMWW08Z2XSXXXSZ0Z      . .: :M02SZBMMW  iSaSZSS8SZS  . ....,.... ......... ...  :   .rSSS7r;ii,::i.
:,i780a0BMM@BZaZB@W@00WM@Ma;;i,,.    : 2MB0080MMM .a0Za8S28207 ....... ..,,.......   .     ,:7XSXr:,,;;r,::::.
i.;7Z88B@W82SXaaaZ0M@WW0ZZ@XrrSaar;iiii S8WWWB@BX,S0WZBM00M8W: ...... i, ,i.... . .i.   .;XXSaar,,:,:,:,:::,: 
:.;riX77S2S2S2222ZBM8a2a22S:.:::ii;XX22S    .:::r2i   .i;X2ZZ  ....,..;i ... ..:   ;.,rXSS7;,:,,,:::,:,:,:,:i.
i ii;iiiiir7XXSS28M@Z2Xri.  i;:,,::,:,,:;i:::;::X: .        :     . ,.. . .   ,i  ,i2SSri,:.,,,,:,i::::::,:;S.
i.::,::i:i:::iii7X72r:...,;Xi::::::i:;,,.. ZaXS; ,.::iii,,,;r...     .      , .;7SSXri,,,,,;ii;ri::::i:::::i:.
i i::::::,:,:,:::,....,::,i;i::,:::::::;XS2ZM8BZ8X;,..,,,;7;77XSX7rX2SX;X7rrZ;SXX;:,..,,:,ii;i;;i:::::::::::i.
:.::,:::::,:::,:,:,:::::::::,:::::,:::,7a80BWM@08B@@Z0Z0S00S87r7;7a8SSZZ8Z7iii,,,,,:rri:::::,:,,:i::,:,::::i:.
i i::::::;i,::::::::i:i:::::::::::::::,.:::,.,::.r22;iiXXS272;;;;,:.,:,,i:,:,,:::::,i;7::::::::::i;rX;,:::::i.
:.:i:::::;i::::i:::::::::::::i::::::ir;:,,.,,..,. 2XaXXS7SraS..:::::::,i;:;7:::i::::::,::i:::i:::::::::i:::ii,
i.iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i;:i:::i:i::,B802Xa8008@:::i:i:i:i::,::i:i:iii:i:i:iS;:i:i:i:i:i:i:i:i:i,
i .,.................................. ..........              ............................................,. 
