@W@WWW@W@WWWWWMW@BWW@0B00000BB08B0888aZZZZZaZa8Z2222a2a22Sa22SSSX7Xrr;;;;i;i;iiiiiiii:iii:::i:i:::::i:::i:::i.
WBBWBWBBBWBWWWWWBW00808888Z88ZZZaa2ZZZ22S2S2SSSSXX7XXXXXr7r7;;i;ii::,,,,.......... . . . .           .        
@W@@@@WWWWM@@WWBB00808088Z8ZZZZZ8ZZZZZZaZaZa2SSSSSSX2XX7X777rrr;r;;i;iiii:::i:i::::::::::,:::,:::::,:,,::,::: 
WWW@W@@@WWWWBB0B8088Z8Z8ZZaZZ8ZZaZaZaa2aa2XXXX777SXX77rrrrrr;;i;i;iiii::::,:::,:,:::,:::,,::,:,:,:::::,:,:,::.
MWMW@W@W@BWB00088ZZaaaZ2aZZZZ222aa2SSXXXX7X7777r7rrrrrr;r;;iiiiii:i:i::::,:,:::,:::,,,,,:,:,,,,,,,:,:,,,,,:::.
@WW@W@@@WB0088aZaaaa22S22aSSS2S2SSXXXXX77777r7rrrr;r;;i;i;ii:i:i::::::::,:::,:,,,:,:,:,:,,,,,:,:,:,,,:,:,:,::.
@W@WWWWBW00ZZaZ2SS22SSS2SS2SSXSXX7X7X7X77r7r7rr;;;;;;iiii:i:i::,:,:,:::::::,:,:,:,,,:,:,:,:,:::,,:,,:,,,:,::i.
@WWWBB0000Za22SSS2XSXSSSXSXSXX7X7777777XXX77;r;r;;i;ii:i::,:::,:::::::,i::,:,:,,,:,,,,,,,::::,::,,,:,,,:,:,::.
MWWB08080aa2SX222XSX2SSXSXXXX7777r7XXSSii;;;Xrri;iiii:i:i:i::::,:::::::::,:::,,::,,,:,,::,:,:,,::,:,:,:::,,::.
WB008088aaS2222S7XX2XXXXXX77r7rrir;i.i:     .;;;iiii:i:::i:i,::::i::,:::::::,,,:,,,:,:,:,,::::,:,:,:,:,,,:,::.
W808ZZ8ZaS2SSXX7XSSX7r777r7rrr;i72;:  . .      :;:i:i::::::,:,:::::::::::,:::,,.,.,,:,:,,::::,:,,,,,:,:,,:::i 
0888ZZaa2aSSXX7XXXr777rrrr;r;;:7@@Z2ri .   .X7,.:;::::::,i::,:::::::::,:::::,,.,.. ... ,.:,:,:,:::,:,:,:::,::.
0Z08Zaa22SSXXXXX7r7rrrr;r;r;;:;8M0Zr7;,:i::i@X:i :i:::i::::::,:,:::::,:::::,. ,70SXi:ir:, ..,.,::::,::::::::i.
0Z88aZ222SX77X77;r;r;;;;;;;;i:ZBW88M2 .,,,:.W87. .;:::::,:,:,:,:,:::::,::,,::72SBa8ZXr7;XSi:.,i:,::::::i:i:ii.
0ZZaZSa2S7X7Xr7rrr;;;;;;;i;;:;WaXWWBa ,,,,.i:.,  .ii:::::,::::i,::i:i::,:::,iXBBZ7WZSr:,SZXSXX7.,:::i:::::::i.
BZaa222X72S7;7r;;;;;;;i;;;ii,SWZ;;i i;...::;    . .r::::::,::i:::::::::::::::Z8X7S2ZZZa0B080B8i.,::::::::::ii,
8ZZ22227a0X7rrr;;;;i;iii;ii::ZBX,    i;r7:i     .. :i::::,:,:::::::ii:i::,,,2BXraW0WZX8r7;28W@X,.:::i:::::::i.
0ZaaaZaS2a2X;r;;;;i;i;i;i;i,iBZ7.      ,,        .  i::::::::::::::::i:::,,X8aX8@0ZZ272XSa7XZMZi.::::::i,:::i.
8aZ28ZZaa;X2;;r;;i;i;iii;ii.Z@Z7              .   , ii:,:,:::,::i:::i:::,:7a0aBW8;77X7r7WW7.S0Br,,::::i:i:::i.
Zaaaa2SXZ;7ai;;r;;;ii;iiii,,0Bi    . . .     .   .  ii,::::::::::i:::i::,i2Z02aa77X2XX7r7S;rr;ZX:.:i:::::::i:.
82Z2SXX727SX;rri:i;ri:iii:,i@0;   . . .   . .   .   :;::::i:::i:iii:::i,,;2Z0r2S8ZSSZZaZaZZZ0@M8,.::i:i:::iii.
Z22a22X7SZ2X7i.,,:,i;;:i:i 7W8  .  . .     . . .   , ;::,i,::i:i:i:i:i:::SaWaXZ@MWa2Z2X8a7Z08@MMr,,::i:i:::i:.
82Z22SXr2ZB2::ri:,,,:ir::, 2@X          . . . .      ,:,7;r,i:i:i:i:ii:,rZ8BaaWMBZaa0Z2SSrBSZ@BBS:,:i:iiiii:i.
8ZZZ22X728@7;a22Sr:,..ri:.:MWr;        .   . .       ,;Si,7r,,:i:i:i:i:iXZZZ2W08S22X2XaXS0870M0WZi.i:ii;ii:ii:
82ZaaSS72aW;XXXaZZari:i.. ZM0SM8: .,:,  .       ,Zi  iM0,.i;X;i:i:i:i::i2a8SZM82SS2XaSZ20@0ZBWBBB;,:::i:i:iii,
8Z08aa2XX0M7;XXS2ZZaXaXX7XMZZZMM;  . .   . .    i0i  ,MM,, 7XS;i:ii;i::rSZ8aSXXr;7,;Xr;7;7;77;i;2X.:iiii:rrr;:
BZ8Za2aX2WMMaXSXS2aZ8@MMMMMZB:.;BX        . .   aM,  XMZ,..Z7;iii:ii;:r72a8aSr;rXXi7i.ii;:: .i, 72::;iii;r;;7r
8ZZZZa2S2WWMMM@BZZaZ0WWW@@@80;  .X         . .  2S.  0MaS.:2;:,;:i::,irXaa8ZXi ;i,:: .:,. :: ,: :8i,:::iii:;;7
Z2Zaa2SXa0ZaaS22XXXSaZBW@@M00Z.     . .             X@Z0r 2a2ir2:::::;XSaaBZ,  .      .       . .Zi,iiiiii;;ri
Zaaa22SX2Xiiii;;;r;;rXZBBW@@0@2                   ,a0BXr Xi2SXiS...i.irXX20Z   .                 Z.....::;77;i
0Z080BWBBS;iii;;;ii:::rSZZZ0WBBar.               i8BBZX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aZZaa8ZaXSSSXSX7rr;ri
WWWWBB0BBa7X77;;;77X7r;rSa2aZ0B0ZaX27;ii:,,,.:.;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMa2ZZZZZ000ZaXi
0Z08BZZ88Z8BZaZaaZ8ZZaZaaZZZaa0BB@@WM0ZaaXSZB8WMMM@BWW@M022ZB8aaa22SS2a8BW@WWBBWWWWW@WWW@W@W@@MMZS2SSSa22aZ0W8
0Z0B0000800B88Z088ZZaZZZZZZ888Z88B@8B0BWBB0WW7BMMM@W0W00a2ZZ00XSSX7XXX7XXS22SS7XXSX2SXXXX7r7;777XXXXSSXSSSXSSX
08W@MMMWWWMMM@MW@W@WWWWWWW@W@W@WW@@ZMW@W@W@M8SMMMMM@B00800B0Ba2S7777777rr7Xr77XXXXX7XXSXSXSXSXSS2S2S2222aaZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWBBZ808ZZ28WW8W8BBWWBZZ0SXSXSXSS2SSXS22S2S2222SSaSSSSSa2X
08WWWBMMM@M@M@M@M@MMMMMMMMMMMMMMMMM@@WMWM@BMMMWB@BMW@B@B00BBW0ZS008888BBBZaa82SS2SSSXXSSSXSSSXSX2X2XXXSXSXX7S7
Z2aZS2aZa2SaS2Z88BWWWWW@@M2a0ZaWZWBZ00ZB2ZBa0aa0ZZ02aZSZaBaZ0882SaZaZXaZ228ZaZ80Z8ZZZ2S2X2SSSSS222SSXSSSSSSSa2
27SXSXSXXXSXXXXXSSZZ08008088WZZBZZ0ZZ0ZZ2aBa02ZZ82ZZZZXZZ8B00Z888Z80BaZZZ8Ba08Z8ZZ88B2XXXXXXSXSXSXSXSS2SSXSXS7
2rXXXXXX777Xr777rr;77XXXXXXSXXS7rr7rirrX7X77r77rr7777r7X77rr;rrr7Xrr77777XrrXXr7;rr7rrrX77XXXXXX7XXXXX7XXXXXXr
