WB@BWWWWWWWBBW@WWBWWW0B00008BB0Z00888aZaZZZa2aZaS22S222SSS2S2SSSX7Xr;;;;;i;iiii:iiiii:iii:::::::::::::::::::i.
WBBBBB0BBBBBBWBWBB808088Z8Z8ZZaZZa2Zaa22SSS2XSXXXX7XXXX7r7rr;;iiii::,,...... . . .   . . . .                  
WBWW@WWWWW@WWBBBB00888888Z8ZZZZZZZZZZaZaZaZ22SSSSXSXSXXr7r7rrrr;;;;i;ii:i:i:i:::::i::,:,:,:,:,:,:::,:,:,:,::i 
WWW@W@WWBWBB00008888Z8ZZaZaZZ8ZZ2aaa2a2222XXXX777SXXr7r7rr;r;;;ii;iiii::::::,:,:,:::,,,:,,,:,:,:,:,:::,:,,,::.
@B@WWW@WWBB00808ZZZaa2a22ZZaa222a222SXX7X777777rrrr;rrr;;;;iiiiii:i:i::::,:,:::,,,,,:,,,,,:,:,:,:,:,,,:,:,,:: 
WWW@WW@WBB88Z8ZZaa2222S22aSSS2S2XXXX77777777r7rr;r;r;;i;ii:i:i:i::,:::::,:::,,,,,,,:,:,,,,,,,,,:,:,:,,.,,,,:,.
@WWWWWWBB08ZZaa2SX2SSXS2SS2SSXXXX7X777777r7r7rr;;;;;iiiii::::::::::::,,,,,:,:,:,,,,,,,:,,,:,:,:,:,,,,,:,:,,,:.
@WWWBB0008Za22SSSSXXXSXSXXXXXX777X77777XXX7Xrr;;i;iiiiii::::::::::::,:,:,,.,,:,,,:,,,,,:.:,:,:,:,:,:,:,:::,::.
@BW008088aa2SX22SXXXSSSXX7XX777r7;777X7,,:::77ri;ii:i:i:::i::::::::,:,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,::::::i.
WB00888Za2S2S2SX7XXSXXXX7Xr7r7rr:7i, ,.      ,i;ii:i:i:i:::i,:,:::,:,:,:,:,,,,,,,:,:,:,,,:::::,,,:,:,,::,i,::.
B80ZZZ8Z2S2SSXX7XSS777777rrrrr;:2Br:  .        :;:::i::::::::,:::,:::,:,:,:,,,,.,.,,,,,,,,:,:,:,:,,,:,:,::i:i.
08Z8aZaa22SSXX7XXXrrrrrrrr;r;;,7MM8X;; :.. i27,..;::,:::::::::::::,,,:,::,,:,,.,..  ...,.,,:::,:,:,::::::::::.
0Z8ZZ2a2SXSXXXX77;7rr;;;r;r;;i:BMZ0ar:::i:::WXii ,;::::::::,:::::::,::,,:,:,. ,70SX:,i;:, ..,.,,:::::,:::::,i.
0ZZ8aa22SSX77X7r;r;r;;;;;;;;i:ZWBB@Ma .,.,,.BZX.  ;i,:::,:,:,:::,:::,:,:,:.:,rSS02ZaXrri7Xi, ,i:,::::::::::::,
8aZ2Z222X7X7Xr7rr;;;;;;i;i;;:i@aiaZS2 .,,..:. .   ii:::,:::::::,::::i::::,:,i7BBZ7BaXr:.Sa7XXXr.::::::::::i:i.
0ZaaS2S772S7;r;r;;;;i;i;i;ii.XMa ,, :r,,,:::    .  r::::,:::,:::::,i::,:::,,:ZZXrSSaZaa80Z88BZi.,::::::::i:ii,
8aaS22S720X7rrri;;;i;i;i;ii:.0B.     :irX,.   . .. ,i::::,:::,i:::::i:i::,:,SBX;aW8BZXZ;7;28W@X:.::::::,::::i.
8Z222ZaX2aSX;;;;;;;;i;iii;i,;MZi.                .  i:::,:::,:,:,:::::::,,,X8aX8W8aZ2r2XSa7XZMZi ::::i:::i:i:.
Z2ZS8ZZ2a;XS;i;;;i;i;i;iiii.ZMX:  .       .   .   , :i:::,:::,:,::i,:::,,,728a0B8;r7Xrr7W@7.S00;:,::::::::::i.
Zaaaa2SXa;72i;;r;;;iiiiiii:,B0     .       .        i;:::::::::i:i:::i,:,i2Z022277XS7X7r7Srrr;aX,.:::::::i:i:.
Z2a2SXX727S7;r;:::;;i:iii:,:WZ, . .     . . .   .   ,;::i:::::i:i:i:i:i:,;SZ8r2SZZXXaaaaaZZZ0WM8,.::i:i::::ii.
Z22aS2XrSZ2X7;:,,,,i;;:ii:.;0X       .       .   . , i::,::::i:::::i:i:::SaBa7Z@MBaSZ2782ra8Z@MMr,,::::::::::.
Z2a22XXr2Z0ai:rii::.,:r:i,.SWX    . .   . . . .      ,:.7rr,i:i:i:i:ii:,raZ0a2WM0aaa8aSSSrBXZWBBX:,:i:i:iii:i.
Zaaa2SX7SZ@r:r;rr;:,..;i:,,W@0S,           . .   .   ,r2:.7r.:,i:i:i::,:XZZZ2W0ZX22XSXa7S0Z70@8WZi,::ii;ii::i:
82ZaaSXrSaWii:iX2XX;::i,, 20B0Wai ,,:,          .a:. iM8..:;X;i::::::,:iSaZSZMZ2XS272SZ20W0ZBW0B0;.:::::::iii,
8Z8Za2SXX0Mr.:i7SZZ2XZSXi;WaS77Z7    .       .  ,a:   M0 ,.r72;i:iiii:,rSZZ2SXXr;7,;77;r;7;77;ii2X.:iii;:rrr;:
0ZZaaS2XSBMM2;i:rX220@WWBWMZai .W8    .     ..  2@i  iM7..:a;rii::ii;:r7aa8aSrirX7:ri,ii;:: .i, 72::iiii;;i;7r
ZZZZaa2X2WWMMMWZXSX280BWMMM8ar.  i     . .  ..  ri  .0@7X,,7ii.;,:::,irXaa8ZXi ;i:,: ,:,. ,, ,: ,8:,,::iii:;;7
Z2ZaaSS7a8a2aSa2XXXX2aZ0@MMZ2X,     .   .     .    .XMSZr XSSi7S:,:::;XXaaBZ,  .              . .Zi,i:iiii;i;i
Zaaa22SX2Xiii;i;;r;i;XSZ8BB@aZ7.                  ,X80;; ir2XXiS,.,i.i;XX20Z   .                 a...,.::;77;i
0Z080BW00Xiiii;;;:i:::i7SSa8BZZX;.              :72ZW2;.,;7a;i:S7rXrrrSZZZB0BWM@W@@BBBB0Zaaaa2ZaaXSSSXSXrrr;;i
WBWB0B000a7X77;;;77Xrr;r7S2aa80BZaXX7i:iii;SS2X8Za;X0080aaari;:Z8800Z0BMMMMWWMMMMMMMMMMMMMMMMMM@2SaaaZZ080ZaXi
0Z080ZZZ8Z8BZ2aaaZ8ZZaZaaaaa22ZZZBWaW8aZZSXaWZWM@WW0WWWW822Z082aaSSSS2a8BB@WBBBBWBWW@BWWWWWWWWM@aS2SSX2222Z0B8
8Z8B0088800B88Z88Zaa2ZaZaZZ888Z8Z88X888080ZZ87ZMMMMWBW00a2aZ80XXSXXXXX7XXS222X7XXXXSSXXXX7;r;7r7XXXXXSXSSS7SSX
08WWM@@WBBM@M@MWWWWWWWWWWWWWWWWBWWW2@BWWWB@@BZMMMMMW0088880802SSX777X7X77XX7X7SXXXX7XXXXSXXXXXXXSSSSSSS2a2ZaaX
BBWMMMM@W@@MMMMM@MMMMMMMMMMMMM@MMMMMMMMMM08MWMMMMWMMMZ8B0B8BZ8Z8ZZ82ZZXXXSXSSSSXXSXSSSSSXXSSS2SS222SSaSSXSS22X
0ZBBWB@@@W@@MW@W@@MMMMMMMMMMMMMMMMMMM@MW@WW@M@WWWBMWWB@BWB0BWBBa8Za28ZSS2S222S22222SXXSXSXSSXXSXSXSXXXXXSXX7SX
aSaaS22a22S2S2ZZBWWWWWW@@MMMMMMM@WB088Za8Z20ZZZS8020aZ822Z8a20Z22SZaXZSZZXSSS2S2S2SSS2SSXSSSXSS2SSXSXSXSSSSS22
27SXSXXXXXXXXXXXSSZZ8Z88ZZZZ8a2SXXXXSSZ2Z00Zaa220Z2ZaZZ7aaZ0BZZZ0Z80Z8Za0XX7XXX7XXXXSXXXXXXXSXXXSXSXSSSSSXSXS7
2rXXXXXX777Xr777r;;rrrr7rr;rrr;;i;;;i;rXr7rrrrrrrrrrrr7777rr;rrr7Xrr777X77r77X77r7r7r7rX77XXXX777X7X777X7XXXXr
