: :::::,:::..28,.,,,:,:,:,,.,28r:i;;;;rr77XXXXSXSSS2a22222a2a222a2aaa2Zaa2aZZZZ88888080880B00Z8ZZZZaZZZaaaZaaX
,            X2              XS: ..,,,::iii;;rrrr7rX7X7X7X7XXXXXXSXXXXXXXS2aS22a2Z2ZZ8Z888ZZaZZa2aS222XXXSXXXr
, ,,:,,,:.,. SZ, .,.,.,.,.. ,Xa;,,i:ii;;rr7r77XXXXXXXXSSSSSS2S2S2S2S22a2a222a2ZZ888Z8800088Z8ZZ2ZaZ22SSXXXXS2X
. .. . ...   S2, . . . . .  .X2r.::::ii;i;;rr7777X7XXXXSXSXSXSSSXSS2S222S22a2aaZZ8Z8ZZZ08088ZZZZZZSX72aZZZ2X7;
: :,:::,:,:.:XSi.::,:,,,:,:,;7ai.,::::iiii;;r;rr7r7777XXX7XXXXXXSXSSSSXS2222a2a2aZ8ZZaBB080ZZaaSaSXZ@W@BB0B00r
2XSa2a22S2SXX2Xri;ir;r;;:ii:i7S:.,::,::i:ii;;;;r;rrrr7r77X7X7XXXXSXXXSXSSS22222ZZ888ZZZ800Z8Za22X7BM0ZaZaZZZZ8
. ... . .    XS   .          iS,.,::::i:i:;iii;;;;r;r;rr7777X777X7XXXXXXSSSS222aZZZZaaZZ0ZZ2aaZS70MaZZZZZaZaZ2
. ........   XS  .........   :X,.,:::::i:::iiii;i;;;;r;rrrr7777X7XXXXSXSSXSSS2S2222ZZZZ08Zaa22SX7MZaaZZaaa2aa2
: :,,.,.,.,  X2  .....,.. .  :X..,:::,::i:i:iiii;;;;;;;rrrrr7777X7XXXXXXXXSXSS2S22aaZaZ88aaaZSS;2MZaaaZ2aaZ2Z2
, ,,.,,,.,.. Xa. ..,.. ... . :7,.,,::i,::i:iiii;i;;;;r;r;rr7rrr7r7XXXXXXXSXXXSS22aaaaZa8ZaaaSSX;8BaZaZaa2ZZaaa
: ,.,,,....  X2  ..       .  :X..,:,::::i:;:iii;;i;;;;;;r;rrrr7777X7XXXXXXXXSS222S22ZZZZZZaSSXX;B8ZaaZZ2aZZaZ2
, .........  XS. .    .:::   i2i.,,::i:i:ii;iii;;;;;;;;;;r;r;7r7r7777X7XXXXSXSS2S22ZaZaZaZ22SX7;B88Z2ZZa2ZZaa2
             XZ,   :77X22SS;  ;r,,i:::i:iiii;i;i;;;;;;;;r;7;rr7rX7X7XXXXXXXXSS2S2SaaZaZZZ22SSXXiBZ02aZZ22aZ2Za
S7XXXXXXXXXXX8:   .rXZaZ7Xi0a  ;:,:i,::i:iiii;i;i;;;;;;;;rr7r7r77XXX7XXXXXXXXSS2S22aaa2ZaZa2SX7;BZaaaZZ22Za2aa
SrXXXXXXXXXX77   .SXaZ0BZ2Zai:,ii.::::i:i:iiii;;;;r;;;r;rrrr777777X7XXXXXXSXSSSS22a2a222ZaaSSXr;MWBaS2aXSaZSZ2
, ,,.,.,.,.,:    ,7XaBS0BaZZ.,:.ii,::i::ii:ii;i;;;;r;r;r;rrrr7777XXXXX7XXXXSXSX22a22S22a22S2SX;XM@W@BB082ZSSaa
;.i:::::i::i. r r;X2Xa80W80ai,,. 7i:i:::i:i:iiii;;r;r;rr7rr77r7777X7XXXXXXXXSXSS2S2222aaa22XSX;7MWWBWBW@@WWaa2
i,i;ii:;ii:: :i 7SSS7XZ82S;;;;i::X:i:i:iii:iiii;irrr;rrrr777777X7XXXXX7XXXXXXSSSSSS2S222S2SSXX;7MMMMWWBB0BMMSa
;,;iii;ii:i.    rXX7S2ZSr7Xi  :;i:i:::i:i:iiiiii;;;;rrrr77X777X7X7X7XXXXXXXXXXSXSSSS2S22SSSXXXrrWZ0BWMM@@BM@22
;:;;i;iiiii;   7Xr7ri777ri:i.  .i,:i:i:iii:i:ii;;;;rrrr7r777r77X7X7XXX7X7X7SXXXSXSSSSS2ZSSXX7XrrBaSSSZaBWMMBS2
7:r;;;;;;i7,..,;7rX782X;Xr:.,.  7iiii:i:iiiiii;i;;rr7r7rr;rr7rr7X7X77rrr7X22Z7XXSSSS2S2SSXXXX7;rWZZ22ZSXSa82a2
ri;r;;;r;ri X::r;7i0M2a2;2S;.,  rriiiii;i;iii;;;;rrr77rr72aaaZS7r77ri;XXi ,SSS77XSSSXSSaXXXXXX;rW8Z2282aSZ2Saa
r:r;rrr;r7. :,;i7riX2;2arS0X,,. r7ii;i;i;i;i;;;;rr7r7rra88XZ2XB0X;rXZiZZ2rX288SBaXSXSS2SSSX77rriWZZ228a22aZSZa
rirr;r;riX  .,:rXr;S8iXX;2WX.:, .X;;;;;;;;;;;r;rr7r77rSZ2ZXZ7r8B07;BMZSZ77;2W@B@WaXSS2SSXSXX77r;M02XS8aZSZZ2Za
7i7;77Xr7S: .,,Xa7rSMaiX7;Ma.::  SXrrr7r7rrr7r7XX77rrrZ8ZX0@BBSa@arBMW0ZZaaZBBB000ZSS22SSXSXX7;7MMWZaZSS2ZZ2Z2
ri;7Xi,,:i;   :72Xi;X2XXri02 ::, Xa7r7r7r7r7r77X7Xr2a7aB2rZMWaX8BZXBMM@WMMMMWW@@B0Z088ZZ22SSXXrXM@WM@W8aXa22Za
;.77;:::;Xr  :7;ri7XXr22X;02,,i,  SaXXX7X777X7XXXSBW@WS0Za0Wa280BS8@M@@8BMBa0BWMWB8008Zaa22SSX7XMWWBWW@WWW2SZ2
SZ82aZ00a8aBBZZZZ8aaaaaaaZZX,:::   BaSXXXXXSXXXXXXr8MS;S808B8Z0BZZ0MWW0Za8X2ZB0WBW0B8B0ZaZ22SSrXMMWWWB0BBMZSZ2
:ZZ:ri80;rr2Mi;rZW272aa777ZX7;i..   8SX7X7777XX77;XBBZZaaZWB0BWa2Z8WW0Z2aS22ZBB88BWB008aaaZa2XX7@BMMMW@WWMZS82
;XX,;:2a,i.;0:,.:B, .,SaXXZ27X;:    ;BZ88a2ZaZaZZaa@W0ZZ88BWB8@W088WW8ZSXSSrZWZZ8WMMM@WB8Z22SS77BZaa8WMMMM22Z2
Z2ZZZ2Z8ZaSX0S2SX07i; ,ZXrZX7Xri,    W00B0Z08Z0aZ00BMW0W@0WBMB0BB800WBWBB008B00ZBMMMMW@MMWWZS7r;@8Z22a2ZWBSS82
M8BMMM8BMM@W0MMMB0@WW088XXaS22r;:.   BaaZ0aaZ2ZaX888B@ZB0ZZ@W@8Z8Z78MM@BB@BWBBWBWM0ZZ0ZZ8Z8WW87;M8Zaa8SSa22aZ2
M0MMMMBWMMM@WMMMM0MMMMMM0Z872Z;:i:. i0Z2aZ2XZXa2SaSXa2SSaS2S7Sa7XaXX82S2XaXSaS7aSXa77S02SaSSZZ0aM0Z2ZZa2Zaa20S
B0B@WW80W@W00@WWB0MM@MWBZZ0ZXXi;7i  a0SXaa2SaX2SX2aSX2XXS2S2X727rSaXXS7XXSX;7arX2XXXSXSZ222XXS7ZZ8B8a822Za2a8S
Z8Zaa28ZaaaZ82Z2Z822Z22Xr;B0Xa0SX  aaaSX22a72XS2rX2XrXSX2Xr22rXaX;S2XXXXSXa;72Sr2XX72SXSZ22S72SXaXXZ8WZS8aa28S
ZZ8ZaZ0ZaZa80ZZZ8B2aaa22XSBZr:SBX :BX2SXS0008aa8X82SXZBZZ0ZB0ZXZaa22ZZrS77aS;X2XXS7SXSS2XXaaXSSSX2XrX800822a8S
aZ8SSSB8aaSZBaa28B2S222SX70Zar2Z8W27SXS;XZ8a2aSZ22ZXraB2aS2ZZZaXZ2XXZa77XrS2X;S27SX7XX7Xa7XXaXS7XX2XXXXaB8ZS0S
2a0aSa0Z2aS88Z22Z8ZaZZaaX2ZZSaa8Z0SXSXaZZaS8Sa22ZZ20S2Z7XZaSS0ZaZ2aaXZSZ0X722XrZXX2XX2772SXX227S7XSXX2S7728BBS
080800BZZ0B00800BBB0008a8882XSSa8rSS2X880BW8aZZZB8a0880XZZ00WZ088Z00Z00Z0SXSaSrSZX2S72a7S2XS7a2XSrXSSS22SXrX88
B8Z8808Za0BZZ0ZWW@0BZZS7SS2777XX0877X77Xi77Xr7XrXriX7irS77r:r7rX7X;7:;SX7;7X7X;;XXrX;;S7;XXX;r2X;XirX7rXSXX;i7
