i.ii;:ii,r@BW0B000BZZaaZB8Z8Z8008aaZB000W0ZZ8ZZ2808B0Z0ZZ2S7XX2aXZWWZ0@B88M@880a7:,.................... ,MMMMX
i ....... ,;SZZ088ZB008888ZZZZ8ZaaaaZZa2a2XZaZ22Za2Z2ZZ@WB800W0BW@BZ208ZZWW8SS;,                         Xri: 
i.iiiiiii:,...,,:,.;Ba220000BBWBWWWBBBBBB888088aZZaaZ2ZaZaZZB8Z8B8@8880WM@82Xi, . ........,............. i; , 
i.ii:i:i:i:i::::,: S2X7rXSX2XXXSX2ZZZ80BW@MMMMMW@WW@@@WWB08008ZZ80BW0WMMWZ2Xi:   .......................  X::.
i.iiiii:i:i:i:i::::X:ir;77XX7irr7;777rr;rXZZWWWWBW@WM@MMMMMMMMMMWB@MM@W8aS7::  ...... ........... ... .   rri.
i.ii:i:i:i:::::i,:r:   ..::iiiiii;i;;;;r;7rSSX7XXSrXS222aZZZaaa808ZZZa7;i,.,.  . ...........,... . .       X:.
i.i:i:i:i::,::::::X   .         . ....,.,.::::i;;iiiiiii77777777Xrr;r:,::,:....,............          :72X ;r 
i.ii:::::::i::::,;;  . . . .   .     .             . . ....:,:,.i:.,..,,,: . ... ...........    .;XaZ80ZZM; X.
i.i:::::i:::i:::,7: ....... . ..... . . . . .                   .   . ..::. ... ......... . :7a800S7Mr   M8 ;,
:.:::::i:::i:i,:,X . ............. ......... ..... .         . . ... . , . ............: .  SM2::.  W8   2M  ;
i i::::::::::::,r;  ... ......... ....... ... . ...             ... ..,,,..................  MZ ,   SM  :XM7 ;
:.::::::::::::,,X, . .,.................,.......    .i2W@B8Z7.   ,.....,........ . .......   8M:   ,7M2ZZXZM .
i.i:::i::::::::iX ... ....... ..... ....,........  r0MM@MBMMMMa   ... . ,.... ......... ...  ;MX.X8ZZ8@:.  Mr 
:.::::::::::::.Xi .... ..... ....... ........... .aZM@ZBB0BMBWM0  ........ ... ......... ...  @BZa;, ,Mr   Z8 
i.i::::::::::::X  ................... ..... .    82WM0Z0BZ0B00@M; ......,.......... .......   2M:  .  B0 ,S@M 
:.:i::::,::::,77 ........... ........... ..   .:;8ZMBZZ08Z80ZZBM2  ....,.. ........... .....  ,M;   ,,SMBBZ;. 
i i::,:::::,:.S, ...... .................   SaBBM0W@B8Z80a88aa8@a ........,:... ... .........  BW,;aBB8r:     
:.:,,:::::,:,i7  ....... ........... ..... 7MB8ai  2@0B@@@WWB0WMX ........., ................. ;MWBZi.     .. 
i :;7i::::r:,7i ... . . i,....... ..... :,. .:  ,i:SMBMMM@@W@WMM; ......,.. ..... ... ........  .:      ..... 
:.:;i:,:,:i:,X ... ....... ..... . ... :.   ,i:i7:  ,0ZBB0BWB@MM  .... ..,,... ...............       . ... ...
: :,:::,:::,;i  ... ... ............. :.     X2Z@X,. XS8ZSZZ2SWZ  ..... .,i.. ....... . ... . ...., ....... . 
i,::::::::,,a. ... .................  :,      :r;, S8X28ZaZaSSWS   . .....,. ..... ..... ... ... ,:... ....:: 
7:;ii,:,:,,77 . ......... ... ..: ....:.  .         2Z2827Z2SX@;  ... . ... ....... i:....... ... . ......... 
, ,:.. :.. X   . . ................. ,,,            @Z2Z, XaXSB. ........, ..... ............. ......... .    
: . irXaaSX7          . ... ... ...  r7            iZ7W0. W0Z0B   ... ....,...... ......... . . .......     ir
: rZ2SX77XX22Z2S7;:,       . ....... X0           rZXS0BrXM@@M8  . ......;:  ..................... .    .;r2a7
i S08SX7X77;7rXX22ZaaSXi,    ...... .:a7 ,Xr7i7i :M0a820WBB0BM;   ..... ,,, ......... ......... .    .;XZaXi: 
: . aM@@8ZaZSSX7r7r7XXS22SSX   . ... i 2WX7ia0@ZS0. ;aSZXXaSSa   ....... .,. ..... . .....   .    .;7SX7i:,,,.
i :.aMMMMMMMMWW00Z2XXXXXSZ0Z      . .: :M0aSZBMMW  :Sa2ZSX8SZS  ......,.... . ......... . .:   .rSSSrr;ii,:,i.
:.i780a0BMM@0aaZ0@W@00WM@MZ;;i,,.    : 2MB0080MMM ,a0Za8S2820r  ...... ..,,..... .   .     ,i7XSX7::,;;r:::::.
i.r7Z88B@W8aSSa2aZ0M@WW0ZZ@XrrSZZr;iiii S8W@WBWB7,S0W8BM00M8@: ...... i, ,i.. . . .;.   .;XXSaar,,:::,,,:::::.
:,;riX77X2S2S2222ZBM8aaaa22:.,::iiiXX22S    .:::r2i   .i;XaZ8  . .., .;i . ....:   ;.,;XSSXi::,:,:::::::::,ii.
i ii;i;iiir7XXSX28M@Z2Xri.  i;:,:::,,,,,;i:::;i,X: .        :       ,..       ,i  ,iS2Sri,:.,,,,:,:::::::,:;X.
:.:::::i:i:i:iii7X72r:...,;7:::::::i:;,,.. ZaXXr ,.::ii:,,,;7...     .      : .;7SSXr:,,,,,;ii;ri::::i::,::::.
i i,:,:,:,:::,:::.....:,:,i;i::,:::,::,;XX2ZM0W08X;,...,,;7;X7XSS7rX2SX;XXrra;SXXi:,..:,:::i;ir;:,:::::::,::i.
:.::::::,,,:,:::::,:::::::::::::::::::,72Z0BWM@0ZB@WZ8Z0S0BSZrr7;728XSZZ8Z7iii,,,,,irri:::::,:,::;::,::::::i:.
i i:::::i;i,:::::::::::::::::::::::::,,.:::,.,::.7S2;iiXXSar2;i;;,,.,,:,;::,:,:,::::ii7::::::::,:iirS;::::::i.
i.:i:i:::;i::i:i:i:i:::i:::::i:::i::ir;:,,.,...,..2X2XXS7S7aS..,::,:,:,i;:;7::::::::,:,::i:::::i::,::i:::::ii,
i.i:i:i:i:i:iii:i:iii:i:i:i:i:i:iii::i;:i:i:::i::,B802XZ8808@:,:i:i:i:i:,:::i:i:i:i:i:i:iS;:i:iii:i:i:i:i:i:i.
i .,.,................................ ..........              ......... ............... ... ..............,. 
