@W@WWW@W@WWWBWMW@BWW@0B00000BB08B0888ZZZZZZaaa8Z22a2a2a2SS222SSSX7X7;;;;;i;iiiiiiii:i:iiiii:::::::::i:::::::i.
WBBWBWBBBWBWBWBWBB00808888Z8ZZZZZa2ZZa22SSS2SSSXXXXXXXXXr7r7;;i;ii::,,.,.......... . . . .     .              
@B@W@@WW@WM@@WWBB0080800888ZZZZZ8ZZZZZZaZaZ22SSSSSSSSXX7777rr;r;r;;i;ii:iii:i::,::::::::,,:,:,,::,::::,,:,::: 
@WW@@@@@WWWWB0008888Z8Z8ZZZZZ8ZZaZaZaZaaa2XXXX777SXX77r7rr;r;;i;i;iiii:i:i:i::::,:,:,:,,,:,:,:,:,,::,:,:::,::.
@WM@@W@WWBWB00088Z8aaaZ2aaZaZ222aa2SSXXXX7X7X77rrrr;rrr;;;;iiiiii:i:i::::,:::,:,:,:::,:,:,,,,,:,,,:,:,:,,,:,: 
@WW@W@@@WB0088ZZaa2a22S22a22S2S2SSXX7X7X77X7r77rrr;r;;i;ii:i:i:i:i,:::::,:,:,,,:,:,,,:,,::,:::,:,:::,,,:,,,,:.
@B@WWWWBW00ZZaa2SX222S2S2X2SSSXXX7X7X7X77r7rrrr;;;;i;ii:i:i:i::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::::,:,:,,,,,i 
@WWWBB0000Za22SSS2XSSSSSXSXSXX7X777X777XXX77rr;;i;i;ii:i::,:::,:::::,:,i,:,:,,,:,,::,:,:,:,:::::,,,:,:,:,,,:: 
@WWB08088aa2SX22SXSX2XSXX7XXX77r7r7XXSSii;;;Xrr;;iiii:i::::::::,:::::,:,:,,::,:,,,,,,,:::::,:::::,:::,:,:,,:i 
WB008088aaS2Sa2SXXXSXXXXXX77r7rri;;i.i:     .;;;iiii:i:i::::,:::::::,:,:::,:,,,:,,,:,:::,:::::,:,,,:,:,,,:,:, 
B80Z8Z8ZaS2SSXX7XSSX77X77r7r7r;i72i, ., .      :i:i:i::::::::::::,:,:::::,:,:::.,,,,,,:,:,:::,:,:,:,,,,,,,:,:.
0888ZZaZ22SSXX7XXSr7r7rrrr;r;;:XM@a2ri .   .X7,.:;::::::::,:::,:::::::,:,:,:,,.,..  ....,:,:,:::::,:,:,:,::::.
0Z0ZZaa22SSXXXX77r7rrrr;r;r;;i;8M0Zr7;,:i,,i@X:i :i,:::::::::::,:::::::::::,, ,70SXi,ir:, ..,,,,:::,:,:,::::i.
0Z88ZZ222SXX7X7r;7;r;r;;;;;ri:ZBW00@2 .,.,,.W87. .;:::::::,:::::::::,:,:,,,:,72SBa8ZXr7iXSi:.,i,,:::,:,:,:,:i,
8ZZaZ2a2S7X7Xr7rr;;;;;;i;;;;:;WZXWWBa ,,:,.i:,,  .ii::::::::i::,::i:i,:::,:,iXBBZ7WZS7:,SZXSX7r.,,:::,::::i:i.
BZZZS2SX72S7r7rr;;;;;;i;i;ii,2WZ;;i i;...,:;    . .;:::::::i:::::::::i,:::,::Z8X722aZZZ80088BZi.,,::,:,::::i:.
8aZ2222Xa0X7rrr;;;;i;;;i;i;:,Z07,    i;r7:i     .. :i:i::,:::,:::::ii::::,::2BX;aW0WaX8r7;SZBW7:.::::::::,::i.
0ZaaaZaS2a2S;r;;;;i;i;i;i;i:iBZ7       ,,    .   .  i:::,:::,::::::i::::,,:X8aX8@8ZZ2r2XS2r7ZMai :,:::,::::::,
82Z28ZZaa;X2;;r;;i;i;iii;ii.a@Z7.   .       . .   , :::::,:::,:::::::::,:,7a8aBB8;r777r7WW7 X88;,,:,::::::::i.
aaaaa2SXZ;7ai;;r;r;iiiiiii:,0Bi      .       . . .  i;,::::i:::::i:i:i::,;2Z02a277XSXX7rrX;r;;a7:.:::i:i:::::.
82a2SXX727SX;r;::irri:iii:,i@0;   . .   .     . .   :;:::::,::i:i:i:i::,,;2Z0r2S8ZXSaaaa2ZaZ8WM8:.::i:i:::iii.
Z2aa22XrSZ2S7i.,.:,i;r:iii 7W8  .  . .   .   . . . : ;::,::i:i:::iii:i:,iSaWaXZ@MWa2Z278ara0Z@MM;,,::i:::::i:.
82Z22XXraaBa::;i:,,,,:r::, SWX        .   . .        ,:,7;r,i:i:i:i:i::,ra8BaaWMBZaa0aSSSrBXZW0BX,,,i:i:iii:i.
8Zaa22X728@r;222Sr:,..r::.:MW7r        . . .         ,;Si,7r,::::iii:i::XaZZ2W08S2SX2XaXS0Z70@0WZi,i:ii;ii:ii:
8aZaaSS7SaB;XXX2ZZari:i.. ZM02M8: .,:,  .       .ai. iMB,.:;X;i:i:i:::,i2Z8SZM82SS2XaSZ20@0ZBWBBBi,:::i:i:ii;,
8Z88a2SXX0M7;XXS2aZaXaXX7XMZZZMM;  ...   .      i0i  ,M@,..7XS;i:iiii::rSZ8aSXX7iX,;Xr;7;7;77;ii2X.iii;i:rrr;i
BZ8ZZ2aX2WMMaXSXSS2a8MMMMMMZBi.;BX    .   .     ZM:  XMa,..a7;ii::ii;:r72a8aSrirSX:7i,ii;:: .i, 72::;iii;r;;7r
8ZZZZZ2S2WWMMM@BZZaZBBW@@@W0Bi  .X   .   . .    2S.  0MaS.:S;:,;,:::,irXaa8ZXi ;i::: .:,. ,: :: :8:::::iii:;;7
Z2Zaa2SXa0ZaaX22XXXSaZBWMMMBB8.     .       .       7@Z8r Saair2:::::;XSaaB8,  .              . .Zi,i:iiii;iri
ZaaZ22SXaXii:;i;;r;;rXa0WWWWZM2                   ,a0BXr 7i2XXiS,..i.irXX20Z                     Z...,,::;77;i
0Z00BB@BBS;iii;;;:i:::rSZZZ000@ar,               i80BaX:i7Xa;iiS7rX7rrSZZZW0BWMM@MMWBBW08aaaaa8ZaXSSSXSX7rr;r:
WBWWBBB0Ba7X77;;;77Xrr;rSa2ZZ0BBZ2XSX;ii:,,..:.;28080BBW88Zri;,Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaZZZ000ZaXi
0Z000ZZZ8Z8BZaZaZZ8Z8ZZaaZZZaZ0BBWWBM0ZaaXSZW8WMMM@BW@@M022a08aaa22S22a8WWM@WBBWWWWW@WWW@W@W@@MMZS222Xa22aZ0W8
8Z0B0000800B88Z08ZZZaZZZZ8Z888888W@8B0BWBB0BWXBMMMMWBW08a2ZZ00XSSX7XXX7XXS222X7XXSX22XXXX7r7;7rXXXXXXSXSSSXSSS
08W@MM@WWWMMM@M@@W@WWW@WWW@W@W@WW@@aMW@W@W@M8SMMMMM@BB0880B0BZ2XX7X7777rrXX7X7SXX777XXSXSXSXSXSXSS2S2222aaZZZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZM@MWMMaM@WWWBZ808Z828WW0W80BWWBZZZSXXXSXSSSSSXSS2S2S2222SSaSSXSSaaX
0ZWWWBMMM@@@M@@@MMMMMMMMMMMMMMMMMM@@@BMWM@B@MMWB@BM@@W@000B0W0ZS088Z80BBBZaa822S222SXXSSSXSSSXSXSX2XXXSXSXX7SX
Z2aaS2aZa2Sa22Z88BWWWWW@@M2Z0ZaWZWBZ00Z0SZBa0Za0ZZ0aaZSZZBaZ0882Sa8aZXaZ228ZaZ80a0ZZZ2SSX2SSSSS222SSXSSSS2SSa2
272XSXSXXXSXX7XXSSZ8000080Z8WaZBZZ0Z80ZZ2aBZ028Z82ZZZZXZZ8W00Z808Z88BaZZZ8Ba08Z8Z88802XXXXXXSXSXSXSXSS2S2SSXSX
2rXXXXXX7777r777rr;77XXXXXXSXXS7rr7rirrX7X77rr7rr7r7rr7X77r;;rr77X7r77r7rXrr7X77rrr7r7rX77XXXXX77X7XXX7XXXXXSr
