i.iiiiii:r@BW0B000BZ8ZZa00Z8Z8008aaZB008W0ZZZZZa800B0808ZaS7XXSaXZWW80@BZ8M@88027:,.................... ,MMMMX
i .,.,..  ,;SZZ088ZBB08888ZZZZ8ZaZaaaZaaa2XZaZ22ZZ2a2ZZ@W0800W0BW@B82888Z@WZ2S;:                         X;i: 
i.iiiiiii:,...,,:,,;BZ220800BBWBWWWBB0BBB888088aZZaaZ2ZaaaZZB8Z0B8@8880WM@8SXi, . ..................,..  i; , 
i.:i:i:i:i:i::,::: S2Xr7XSX2XXXXX2ZZZ80BW@MMMMMW@WW@@@WWB08008ZZ80BW0WMMBZ2X;:.  .......................  X::.
i.i:i:i:i:i:i:i::::X:ir;77XX7;rrrr777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ............. ..... . .   r;i.
i.ii:i:i:i:i:::i::r:   ..::i:;ii;;i;;;;r;77SSX7XXS7XS222aZZZaZa008ZZZa7;i,.,.............. .,... .         X:.
i.i:i:i:i:::::::::7             . ....,,,,,,i:i;iii:ii;i7777777rXrr;r:,:::,....,......... ... .       :72X ;r 
i.ii:::::::::i::,;;  ... . . . .   .   .           . . ....,.i:.i:.,..,,,: ........... ... .    .;Xa880ZZM; X.
i i:i:i:::::::::,7: ............. . ... . . .                   .   ... :, .... ........... i7a8B8SrMr   M8 ;,
:.::::::,::::::::X ..... ....... ...................           ... ... , . ... ... ....:..  XM2::.  W8   aM  ;
i :::::::::,:::,7;  ... ............... ...........             ..,....,,.. ... ... . .....  MZ ,   SM  :XM7 ;
i.:::::::::i:::,X, . .,. . ... ..... ...:..... . .   ;2W@W8Z7    ,.....,.... . ...........   8M:   ,rM2ZZXaM .
i i::::::::,:,:iX ................... ...........  r0MM@MBMMMMa   . . ..,.............. ...  ;MX.XZ8Z8@:.  Mr 
:.:i:i::::::::.Xi  ... ... . ........... ..... . .ZZM@80B0WMBWM0   ..,.. . .................  @BZa;, :Mr   a0 
i i::,:::::,:,:X  ..... ............... . . .    82@M8Z0BZ0B00@M; ......,........ ..........  2@,  .  WB ,X@M 
:.::,:::,:,::,77 ..........................   .:;8ZMBZZ08Z80aZBM2  ....,,...................  .M;   ,,SMBBZ;  
i i::::,:::::,S, ...................... .  .SaBBM8W@B8Z80a88aa8@a  .......,,. . .............  B@,;aBB87:     
:.::,:::::,:,i7  ....... . ........... ... 7MB8ai  S@8B@@@WWBBBMX .......,., ................. ;MWWZi.     .. 
i :;ri::::;:,7i . ..... i,....... ..... ,.. .:. :iiSM0@M@@M@@W@M; ......,.. ........... .....   .:      ..... 
:.:;i:::::ii,X  ...... ............... :.   ,i::7:  ,00WBBBWB@MM  .......,,. ... ........... ..      ........ 
: :,:::::::.;; ...................... ,.     X2ZMX,. aXS8SZZ22WZ  ... ...,i........ .............., ... . . , 
;,::::::::,,a. ....... ..........,..  i,      :;;, S8rr8ZaZZSSWS   ..... .,................... ..,:. ... ..:: 
7,;ii::,:,,77 . ................,.. ..:.            XaZ827ZaSX@;  ........... . ... ::... ..... . ... ....... 
: ,:.. ,,. X     . . ............. . :,. . .        @Z2Z, XZ7XB. ........, ... ............. ........... .    
: , :rXaaSX7          . . .........  r7            iZ7B0. W080B  .... . , ,...... ................... .     ir
: rZ22XX7XS22Z2S7r:,       . ..... . X8           78XS0BrXM@@M8  ... ... ;: .......... ........... .    .;72a7
i X882X7X7r;77XX22aaZSXi,     ..... .:a7 ,Xr7i7i :M8a82BB0B0BM; ......, ,,,.............. ... ...    .;XZaXi: 
: . aM@W8ZZaSXX7r7r7XXS22SSX   . . . : 2WX7ia0MZS0. ;aSaXXaSSa  ..........,....... . ....... .    .;7SS7i:,:,.
i :.aM@MMMMMMWW00Z2XSXXXSZ8Z      .  : :M02SZBMMW  iSaSZSS8SZS  . ....,...,...... ..... . .:   .rSSSrr;ii,::i.
:,i700a0BMM@BZaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM ,a0Za8S28207 ....... ..,,, .....   .     ,i7XSXr:,,;;r:::::.
i.;7Z88B@W8aSXa2aZ0M@WW0ZZ@7rrSZZriiiii X8WWWB@B7,S0BZBM00M8W:  ..... i:.,i.. . . .;.   ,;XXS2ar,,,,:,:,:::::.
:.;r;XX7S2S2SSa22ZBM8a2aa22,.:::iiiX722X    .,:,r2i   .i;XaZ8  ....,..ri ... ..:   ;.,;XSSXi,:,:,:::::,:::,i;.
i iiiiiiiir7XXSX28M@Z2Xri.  i;:,,,:,,,,:;i,::;i,X:          :       ,,. .     ,i  :iSSSri,,.,.,,::i:::::::,;X.
i.::,i:i:i:i:iii7X72r:...,;7::,:,::i,;,,.. a2XSr ,.::iii,:,rr...     .      , .;7SSXri,:,::;ii;ri::::i:::::i:.
i i::,:::,:::,:::.. ..:::,i;i::::::::::;XS2ZM0W00X;,.,..,;7;X7XSX7r72SX;7Xrra;SXX;i,,.,,::ii;i;;i,::::::::::i.
:.::::,:,,,:,:,:,:,::::::::::::i::::,::7a80BWM@0ZB@WZ0Z0XZZS8rr7;7aZSSZZ8Z7iii,,,,,irri:,:,:,:,::;:i,:,::::::.
i.i:::::i;i:::::::::::::::::::::::::::,,,:i..,::.r22;iiXXXSr2ii;;,:.,:,,i:,,,:::::::i;7i:,:::::,:iirS;,:::i:i.
:.:i:i:::;i::::i:::::::::::::i:i:::::r;:,,.,...,..2X2XXSX27ZS..:::::,,,i;i;7:::i:i::::,:,i:::::::::::::::::i:,
i.i:i:i:i:::iii:iii:i:i:i:i:i:i:iii::i;:i:i:i:i::,B802XZ8008Wi,:i:i:i:i::,::::i:iii:i:i:iX;:i:i:i:i:i:i:i:i:i,
i .,.,............ ................. . .........               ........... ............. ..................,, 
