@W@WWW@W@WWWBWMW@WWW@0B00000BB08B0888ZZZZZZaaa8Z22a2a2aS2Sa2aSSSS7Xrr;;;;i;iiiiiiii:iiiiiii:i:::i:::::::i:i:i.
WBBWBWBBBWBWBWWWBB00808888Z8Z8ZZaa2ZZa2222S2XSSSXXXXXXX7r7rr;;i;ii::,,.,.......... . . . .                    
@B@W@WWWWWM@@WWBB8000808888ZZZZZ8ZZZZZZaZaZ22SSSSXSS2XX7777rr;r;;;;;iiiiiii:i::::::::::,:::,:,:::::,:,,,:,:,: 
@WW@@@@@WWWWB0008888ZZZZZZaZZ8ZZaZaaaZaa22XXXX7X7XXX77r7rr;r;;;iiiii:i:i:i:i,:,:,:::::,,,:,:,,,:,:::,:,,,,,::.
@WM@@W@WWBWB00088Z8aZaa2aaZaa222aa2SSXX7X777X77rrrrrr;r;;;;iiiiii:i:i::::,:,:,:,:,:,:,:,:,,.,,:,,,,,,.,,:,:,: 
WW@@W@@@WB0088ZZaa2a22S22a2SS2S2SSXX7XX77777r7rrrr;r;;i;iiiiii:i:i::::::,:::::,:,,,,,:,:,,,,,,,:,:,,,,,,,,:::.
@W@WWWWBW00ZZaa2SS222XS22S2SSXXXX7XXX7X77r7rrrr;r;;i;iiii:::i:::::::,,:,:,:,:,:,,.:,,,,,,,,,:,,,:,:,,,,,,,:,i 
@WWWB00000Za22S2S2XSXSSSXSXSXX7X777X777XXX77rr;;i;iiiiii:::::i::::::,:,:,,,,,,,,,:,:,,,,,,,:,,,:,,::,,:::::::.
@WWB00088aa2SX22SXSX2SSXXXXXX7777r7XXSXii;;;Xr;i;iiii:i::::::,:::::::,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,,,:,::::i.
@BB08088aaS2222SXXX2XXXXXX77r7rri;;i.i,     .i;;iiii:::i::i:::::::::,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,::::i:::.
B808ZZ8ZaS2SSXX7XSSX7r777r7rrr;i7ai, .,..      :i:i:i:i::::,:::::::,:,:,:,:,:,,,,.,,,,,,,,:,:,:,:,:,::::::::i.
0888ZZaa2aSSXX7XXSr7r7rrr7rr;;:XM@a2ri..   .X7,.:;::::::::,:,:,:::,:,:,:::,:,,....  ...,.:,:,:,:,:,:,i:::i:i:.
0Z0ZZaa22SSXXXX77r7r7rr;r;r;;i;8M0Z77;,:i::i@X:i :i::::::::::,:::::,:,:,:,:,,.,78SXi,ir:, ..,.,:::::::::i:::i.
BZ8ZaZ222SXX7X77;r;rr;i;;;;;i:ZWW80M2 .,.,,.W07. .;:::::::::::::::,:::::,,,:,72S0a8aXrri7Xi:.,i:,::::::::i:i:,
8aZaZ2aaS7X77r7rr;;;;;;i;i;;:;WZXWWBa ,,:,.i,.,  .ii::::::::i::,:,::i,:,::,:iXBBZ7BaXr:.Sa7SXXr.::::i:::::iii.
BZZZS22X72S7r7rr;;;;i;i;i;ii,2WZ;;: ;;...,:;    ...r::::::::::::::,:::::,:,::ZZX722aZZa80088W8i.,::::::::i:ii.
0aZ22227a0X7rrr;;;ri;i;i;i;:,Z0X,    i;r7::     .. :i:i:::::i,:::::ii:::::,,SBX;aW8BaX8r7;28@MX:.,::i:::i:::i.
0ZaaaZaS2Z2X;;;;;;i;i;iiiii:iBZ7.      ,,        .  i:::::::::::,::::i::,,,X8aS8@8ZZ272X2a7X8M8; ::i::::,::ii,
8aZS8ZZaZ;X2;;r;;i;i;i;iiii.Z@Z7.           .   . , i:::::::::::::i:::::::7a0aBW8;77X7r7@W7.2BB;,,::::::i:::i.
Zaaaa2SXa;7ai;;r;;;ii;iiii,:0B;    .       .     .. i;:::::::::i:i:iii,:,;2Z02a277XSXX777Sr7rrZX:,,::::i:i:i:.
82a2SXX727SX;7;i:i;r;:iii:,i@B;     . . .           :;::::::::::i:i:i::,:;2Z0r2S8ZSSZaaZaZZZ0@M8:.::i:i,::i:i.
Z22a22X7SZ2S7i.:.,,i;r:ii: 7W8. .        . .       , ;::,::::i:i:i:i:i:,iSaWaXZ@MWa2Z2X8a7Z0ZMMMr,,::i:::::i:.
82Z22SXraZB2::;i:,,,::r::, 2@X        .       .      ,:,7;r,i:i:i:i:i::,rZ8BaaWMBZaa0ZSSSrBXZ@BWS,,,i:iiiiiii.
8ZZZ22X728@r;222X7:,..r::.:MW7r.             .       ,;Xi,7;,,:i:i:i:i,iXZZZaW08S22X2XaXS0Z70M0WZi.i:ii;ii:ii:
8a8ZaSS7SaW;XSXaZZari:i.. ZM0SM8: .,:,          .ai. iMB..irX;i:i::::::i2a8SZM82SS2XaSZ20@0ZB@0BB;,:i:::::iii,
8888a2SXX0M7;XXS2ZZaXZXX7X@ZaZMM;    .   . .    i0i  ,M@,, 7XS;i:iiii::72Z8aSXXriX:;X7;7;r;7X;i;aX.:i;ii:rrr;:
BZ8Za22X2WMMaXSXSSaa8MMMMMMZBi.;BX    .   .     ZM,  XMZ,..a7rii::ii;:r72a8a2rirXXi7i,ii;:, .i, 72::iiii;r;;7r
8ZZZaa2X2WWMMM@BZZaZ0BWW@@W0B;  .X   .   .      2S.  0MaS.:S;:.;,i::,irSaZ8ZXi ;i::: ,:,. ,, ,: :8:::::iiii;r7
Z2Zaa2S7a0aaaX22XXXSaZBWMMMBB8.             .       X@Z8r Saair2:,::i;XSaaW8,  .              . .Zi,i:iiii;;;i
ZaaZ222X2Xiii;ir;ri;rXa0BWWWZM2                   ,a0BX7 7i2XXiS,.,i.irXX20Z                     Z...,,::;77;i
0Z000B@0BSii;i;;;:ii::rSZZZ0B0WZr.               i8BBaX:i7Xa;iiS7rX7rrSZZZW0BWMM@MMWBBW08aaaa28aaXSSSXXX7rr;ri
WBWWBBB0Ba7X77r;;777rr;rS22ZZ0BBZ2XSX;ii:,,,.:.;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZZXi
0Z080ZZZ8Z8BZaZaaZ8ZZZ8aaZZZaZ8BBWWBM0ZZZXSZW8WMMM@BW@@M022a00aaa22S22Z8WW@WWBBWWWWWMWWWWW@W@@MMZS22SX222aZ0W8
080B0000800B08Z08ZZZaZZZZ8Z888Z88W@ZB0BWWB0BWXBMMMMWBW00a2ZZ00XSSX7XXX7XXS222S7XXSX2SXXXX7r7;7rXXXXXSSX2SSXSSX
08W@MMMWWBMMM@MW@W@WWWWW@W@@@WWWW@@ZMW@WWW@M8SMMMMM@BB0800B0Ba2SX7X7777rr7X7X7SXXX77X7SXSXSXSSSX2S2S2222aaZaaX
BB@MMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W8BBWWBZ2ZSSSXSXSS2SSXS22S2S2222SSaSSXSS2aX
0ZWWWBMMM@@@M@M@M@MMMMMMMMMMMMMMMM@@@WMWM@B@MM@W@BMW@B@B08BBW0ZS088Z80BBBZa2Z2SS2S22XX2SSXSSSXSX2X2XXXSXSSX7SX
Z2aaS22Za2SaSaZ880WWWWW@@M2Z0ZaWZWBZ00ZB2Z0a0Za0ZZ02aZSZZBaZ08822a8aZXaZ228ZaZ80Z0aZZ2S2XSSSSSS2S2SSXSSSSSSSa2
27SXSXXXXXXXX7XSSSZ8080080Z8WZZBZZ0Z80Z82aBa0aZZ82ZZZaXaZ8B00Z808Z80BZZZZ8Ba08Z8aZ88B2XSXXXXSXSXSXSXSSSSSSSXS7
2rXXXXXX777Xr777rr;7rXXXXXXSXXS7rr7rirrX7X77r77rrrr77r7X77rr;rrr7X7rX7777XrrXX77rrrrrrrXX77XXX777X7X7X7XXXXXSr
