i.iii:ii:r@BW0B000BZZZZaB8Z888008aaZB800WBZZ8Za2808B0Z0ZZaS7XXS2XZWWZ0@B88M@880a7:,.................... ,MMMMX
i .,..... ,;SZZ088ZBB08888ZZZZ8ZaZaaZZa2a2XaaZ22ZZ2Z2ZZ@W0800W0BW@B82088ZWW8SS;,                         Xri, 
i.iii:i:i::...,,:,,;Ba220000BBWBWWW0BBBBB8880Z8aZZaaa2ZaaaZZB8Z0B8@8880WMM8SXi, ................,...,... i; , 
i.:iiiii:i::::::,: S27rrXSX2XXXSX2ZZZ80BW@MMMMM@@WW@@@@WB08008ZZ80BW0WMMB82X;:.  .......................  X::,
i.iii:i:i:i:i:i:i::X:ir;777X7;rr7;777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ................... ...   rr:.
i.iiii:i:::i::::,,r:   ..::i:;iii;i;;;;r;77SSX7XXS7XS2a2a8ZZaaa00ZZZZa7;i, , . ....... . ...,... .         X,,
i.i:i:i:i::,:::,::X   .       . . ....,.,.:::i;r;i;:iii;77777X7rXrr;ri,:::,....,........... .         ,72X ;r 
i.ii:::::::::::::;;  ... .   . .   .   .         . . . ....,.::,i:.,..,,,: . ....... .......    .rXZ880ZZM; X.
i.i:::i:::i::::,,7, . ............... . . . .     .             .   . ..:,. ... ..... ..... :Xa8B8S7Mr   M8 ;:
:.::::::,::::::::X . ............... . . ... ....... .         ,...... , . . ..........: .  SM2::.  W8   2M  ;
i.i::::::::::::,r;  . . ..... ........... .........             .,, ,..,:.. ............. .  MZ ,   SM  :XM7 ;
i.:::::::::::::,X, ...,............... .:....... .  .i2WWB8Z7    ......,...................  8M:   ,7MaZZXaM  
i i::::::::::,:;X . ..... ........... ... ..... .  r0MM@MBMMMMa   ..... ,.... ........... .  ;MX.XZ8Z8@:.  Mr 
:.::::::::::::.Xi .......... ... . ..... .....   .ZZM@Z0B0BMBWM0   ............. ... .......  @WZa;, ,Mr   Z8 
i i::::::::::::X  ... ..................... .    82WM080BZ0B00@M; ......,...... ............  S@:  .  W0 ,S@M 
:.:i::::::::::r7 . .......................    .:;ZZMBZZ08Z80ZZBM2  ....,................ ...  .M;   .,SMBBa;  
i :::::::,:::.S,  . . ............. ......  SaBBM8W@B8Z80a88Z28@a ........,:... ... ..... ...  BW.;aBB87:     
:.:,,:::::,:,i7  ....... ......... . ... . 7MB82i  2@8B@@@WWBBBMX .,.......,.. ............... ;MWBZi.     .. 
i :;ri:,::r:,7i . ... . i,........... . :.. .:. :i:SM0MM@M@@@WMM; ......,.. ... ... ..........  .:      . ... 
:.:;i:::::ii:X   ... ..... ........... :.   ,ii:7,  ,08BBBBWB@MM  ...... .,..... ..... .......       . . .... 
: :,:::::::.;i  ............. ....... :.     X2Z@X,. XS0ZSZa22Wa  .......,i.... . ... ......... ..: ....... . 
i,:i::,:,:,,a. ............... ..,....i, .    :;;, S8X28ZaZZSSWS  .. . . .,....... ... ..........,:........:: 
7:;ii,:,,,,7X . . . ............, . ..:.            2Z2827Z2SX@;  . . ............. :,. ......... ..... ... . 
, ,:.. :.. X     . ... ..... ... ... :,.   .        @Z2Z, XZXXB. ..... .., ... ....... ... ... ......... .    
i , irXaaSX7          . ...........  r7            iZ7W8. W080B   ........,.................... ..... .     ir
: rZ22XX7XS22a2S7;i,       . ....... X0           r8XS0BrXM@@M8  ....,...;:  ..... ........... ... .    .;72a7
i X882X7X77;77XX22aaZSXi:    ...... .:a7 ,Xr7i7i :M8a820B0B0BM; ..... . ,,,.............. ... ...    .;XZaXi: 
: . 2M@@8ZaZSXX7r7rX7XSa2SSX  ...... : 2WX7i20@ZS0. ;aSZXXaXSa   ....... .,... ........... . .    .rXSX7i:,:,.
i :.aM@MMMMMMWW00Z2XS7XXSZ8Z      . .: ,M0aSZBMMW  iSaSZSS8S8S  ........... ......... ...  :   .;SSXrr;ii,::i 
:,i78020BMM@0ZaZB@W@00WM@Ma;;i,,.    , 2MB0080MMM ,a08a8S28207  ...... ..,:.......   .     ,i7XSX7::.;;r:::::.
i.r7Z88B@W82SXaaaZ0M@WW0ZZ@XrrSZZr;iiii S8W@WB@BX:S0B8BM00M8@: ...... i, ,i.. . . .i,   ,;XXS2ar,,,,:,:,:::::.
:.;riXX7X2S2SS2a2ZBM8a2a22S,.,:::iiXX22S    .:::r2;   .i;XaZ8  ....,..;i . ....:   ;.,;XS27i,:,,,:::,:,::::ii.
i ii;iiiiir7XXSX28M@Z2Xri.  i;:,,::,:,,,;i,::;:,X: .        :     . ,.. . .   ,i  :iS2Sri,,.,.,,:,::i::::::;X.
:.:::::i:i:i:iii7X72r:...,;7:::::::i:;,,.. a2XS; ,.::iii:::;r...     .      , .;7SSX;:,:,,,;ii;ri::::::::::i,.
i i::,:::,,,,,:,:., ..:,:,i;i,:,:::,:::;XX2ZM0W08X;,..,,,;7;77XSS7rX2SX;7XrrZ;SXXii,..,,:::i;i;;:,::::::::::i.
:.::,:,:,,::::,:,:,:::,:::::::::::::::,7a80BWM@0ZB@WZ8Z0XZZSZrr7r728SSZZZZ7:ii,,,:,:;ri:::::,:,::;::,:::,::::.
i i:::::i;i::,:::::::::::::::::::,:,:,:,:::,.,::.7S2;iiXXXSr2ii;;,,,,,:,i:,,,,::::::i;7i::::i::::iirX;::::::i.
:.:i:::i:;i::i:::::::i:i:::i:::i:::::r;:,,.,..., .2XaXX2727ZS..,::::,:,i;i;X:::i:i::::,::i:i:i:::::::i:i:i:ii,
i.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i:i:i::,B802Xa800ZW:::i:i:i:i:::i:::i:i:i:i:::iS;:i:i:i:i:::i:i:i:;,
i .,.................................. .........               ......... ............. . ..................,. 
