a7Z8i .                r0a2S2S222SSS22222S222222222S2S2S2S2S22222222ZZZZ0Zaa2:  ,:,   .:7i.:2BB00aa2a222aaaaZX
2i7XrXS7aS r;;.  ::.,i;X7;;;;;;;;;;;;;;;;;;;i;i;i;;;i;i;;;i;i;i;;;;7;::r                      :,;X7r;r;r;rr7r:
Zra2aZZZ@0WM88WBZ8aZ8aZSXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2X        . .   . . .    .      Xa2XSXSSSS2r
2rS2XXXSSaSSXXSSXXXSXXXXXXXXXX7XXX7X7X7X7X7XXX7X7X7XXXXX7X7XXXXXSS;        .  .. . ... .  .: . .   aa2XXXXXSSr
2;SXXXXXX77777X7XXX777X7777777X7X77777X77777X7X77777X77777X7X7XX,     ...     ,   :.                 rSXXXXXSi
S;XXXX7X7X7X7X7X777777777X7X77777X777X77777X7777777X7X777X77777S,.     .                 .      .    .SX7X7XXi
X:XXX7X7X7X777777777X7X777X7X7X7X7X7X777X777X7777777X77777X7X7XXZi.                           .     .rX7X7XXXi
Xi7X7X7X7X777X7X7X777X777X7777777X7X7X7X77777X7X77777X7X77777X777SZ0@ZX77ir;,:;,   , ,:7r. :;aZZZXX22X77777XXi
X:X7777777X777X777777777777777XXX7XXSXX777X77777777r7r7r77777r7r77X20MMMM@B8@08aZ8BW2ZMMMWBB@W0ZZZ27X77777X7X:
XiXX7X7X7X777X7777r7r7r7r7r77XXSX2X;i;7SXSXSXXr7r7r7r7r777r7r7r7r7;;rXX720ZB0MMMMMWWWBWBWM@XrS2ri7r777rX777XXi
X:X7X77r777r777r7r7r7r7r7777Xr, .,     ,:.:,irXr7rrr7r7r7r7r7r7rr;rrri;rXX2i.i7:;SX;:SarrSX;;rrrrr7r7r7r7r77X:
7:777777r777r7r7r7r7rrr7r7rX;      .          :7;r;r;r;r;r;r;r;r;r;r;r;;;iir;;i;ii;;i;iiiii;;r;rrrr7r7r7r7r77i
X:77777r7rrrr;r;rrr;r;r;r;7:                  7r;;r;;;;;;;;;;;;;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;rrrrr;rr7,
7:rrrr;r;r;;;r;r;r;r;r;;;;r,rX;r,  .      ,,i;i7;r;;;r;r;;;r;;;r;r;;;;;r;r;r;;;r;r;;;r;r;r;r;r;r;;;;;r;r;;;rr:
7.r;;;r;;;;;;;;;;;;;;;;;;;r7Sa8WW888Xa2B88@Z08X;;;r;r;;;;;;;r;r;;;;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;r;r;;;r;;;r.
r.;r;r;r;r;r;r;r;r;r;;;;;;;;;;rX77X27X;2Sr;Xr;i;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;r;;;;;;;r;r;r;;;;;rr,
7.7;;;r;r;r;r;;;;;;;r;;;;;;;;iiii:i:;i;:iii:ii;i;;;;;i;;;i;;;i;;;;;;;;;;;i;i;;;i;i;i;;;i;i;i;i;;;i;;;;;;;;r;r.
r.;r;;;;;;;;;;;;;;;;;;i;;;i;;;i;;;;rrr;;;;i;i;i;;;;;i;i;;;;;;;i;;;i;;;;;i;i;;;;;i;i;;;i;;;;;i;i;i;i;;;;;;;;;;,
r r;;;;;;i;;;i;i;i;i;;;i;;;i;i;;;;;::i;;;;;i;i;;;i;;;;;i;;;;;i;;;;;i;i;i;;;;;i;i;;;;;i;;;;;i;i;i;i;;;;;;;i;;r.
r.;;;;;;;;;;;;i;;;;;i;;;;;;;;;;ri      :r;i;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;i;;;;;;;i;i;;;;;;;;;i;;;i;;;;;;rr,
;.r;;;;;;;;;;;;i;i;;;i;;;i;;;;;;rXSSXX22ri;;;;;;;i;;;i;;;;;;;;r;rrr;;;;i;i;i;i;;;;;;;i;i;i;i;;;i;;;i;;;;;;;;r.
;.;;;;;;i;i;;;;;i;;;;;;;i;;;;;;;i;7S7r;;i;i;;;;;;;;;;;;;;;;;r7;7i;r7r;i;;;;;;;;;i;i;;;;;;;;;i;;;;;i;i;;;;;;;r.
r r;;;;;;;;;;;;;;i;;;;;i;i;;;;;;;iiiii;i;i;;;;;;;;;i;;;;;;;ii      ..;;i;;;;;;;i;i;i;i;;;;;;;;;i;;;i;;;;;i;;r.
;.;;;;i;;;i;;;i;;;;;i;;;;;;;;;;;;;i;;;i;;;i;i;;;;;;;i;i;i;;i.        ;;;;;i;i;;;;;;;i;;;i;i;i;i;;;;;;;;;;;;;;,
r.r;;i;i;;;i;;;;;;;;;i;;;;;;;i;i;;;;;i;;;;;i;i;i;;;i;;;i;i;a82X2XX228Sri;i;;;i;;;;;;;;;i;;;i;;;i;i;i;;;;;i;;r.
;.;;;;;;;;;;;;;;i;;;;;;;i;;;;;i;i;i;i;;;i;;;;;;;;;;;i;i;i;ii;7XSZZS2rii;;;;;;;i;;;;;;;;;;;;;;;;;i;;;;;;;;;;;r,
r r;;i;;;;;i;;;i;;;;;i;;;;;;;i;;;i;;;i;;;;;i;;;;;;;;;i;;;;;i;ii:i:i:ii;i;;;;;;;i;i;i;i;i;;;;;i;;;;;i;;;;;i;;r.
;.;;;;i;i;;;;;;;i;i;;;i;i;;;i;;;i;;;i;;;;;i;;;i;;;;;;;i;i;i;;;i;i;i;i;;;;;;;i;;;;;;;i;;;;;i;;;i;i;;;;;;;;;i;;.
r.r;;;;i;i;;;i;;;i;;;i;i;;;i;i;i;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;;;;;;r.
;.;;i;;;;;;;;;i;i;i;iii;iiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;;.
r.ri;;;;;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:iiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii; 
; iiiiiiii:iiiiiiiiiiiiiiiiiiiii:iii:i:i:iii:iiiii:iii:i:i:i:i:i:i:iiiii:i:iii:i:i:i:i:i:i:iii:iii:i:i:i:ii;i.
; ;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiii:i:i:i:iiiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::::::::i 
i :::i:iii:i:i:i:i:iiiiiii:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiii:i:i:iiiii:i:i::,,.,.,.,::,,.,. 
; rii::,:,:,::i:i:i:iii:i:i:i:::::i:i:i:i:i:i::::,::::i:i:::::i:i:::::::i:::i:i:i:i:i:i::::...i;7rS222ZZaaaS2;
X:XX777X7ri;::::,,,,,:,,,,,,...:,..,::,,,,.. :,:.,...,,:::::::,:,iiiiiii:i::::,:,:,:::,,.,,7X2aZaa222SSSS2S2aX
i i:i:ii;7Xr7r7rXXr;7;r;7rr;S22ZZS7: ,ii;rr70ZaZaZa7iirir7X7X7X77rr;rii:. ..::;r7;ii:,:;SSaZZ2SSSXX7XXXXXXXXXi
7:7rrSXri:,i;XXXSSXXXXXXXXXXSSSSX2ZBZZZ8Z8Z00Z2aaaaBZaZa;;;77X7a2aS2SSX;ZMW822XrX2282ZZ0aa2S2ZSXXaaZ8ZaaaZ208X
8X8ZZaZ22SZS7rrrrr7r77X77r7r;:ii;SZZZ2a2aS2S2S2222a8a22WBSX2Sr;r;::,:, rMWWWM@@Z:.irXaXaaXS7;rXSSaZZ0ZZaZaZZZX
S.X27;;7a27SXXi:::,:::,:,::,iXSa2S;Xr7rrXSXXr7r7r7rrXr;XX8S            MMZaZ8Z0MB          ;S22S77;r;rrrrrrrr,
