@W@WWW@W@WWWWW@WWBWW@0B00008BB08B0888ZZZZZZaaa8a22a2a2a2SSa2aS2SSXXrr;;;;i;iiiiiiiiii:iii:i:::i:::i:::::i:i:i.
@BBWBWBBBWBWBWWWBB00808888Z88ZZZZa2ZZa2222S2SSSXXXXXXXX7rrr7;;i;ii::,,.,.,........ . . . .                    
@B@@@W@W@WM@@BWBB0000008888ZZZ8Z8Z8ZZZZaZaZa2SSSSXSX2XX7777rrrr;;;;;;ii:iii:i:i:::::::::::::::,::::::,:,:,::i.
@WW@W@@@WWBWBB0B8088Z8Z8ZZZZZ8ZZaaaZaZaa22XXXX77XSXX77r7rr;r;;i;i;iiii:::i::::::::,:::::::,:,:,:,:,:::,,,::::.
MWMWWW@WWBWB00088ZZaZaa2aZ8aa222a22S2XX7X7X7X77r7rrrr;r;r;;ii:iii:i:i:::i::::,:::,:,,,:,,::,:,:,,,,,:,,,:,::i 
@WW@W@@@WB0088aZaa2a22S2aaS2S2S2SSXXXX7X7777r7rrrr;r;;i;iiii:i:i::::::::,:,:::,:,,,,,:,:,,,:,:,:,:,,,:,:,:,::.
@W@WWWWBW00ZZaZ22S222S22SS2SSSXXX7X7X7777r777rr;;;;;;ii:i:i:i::::,:::::,:,:,:,:,:,,,,,:,:,,,:::::,,,:,:,:,:,i.
@WWWBB0000Za22S2S2XSXSSSXSXSXX7X7X77777XXX7Xrr;;i;;iii:i::::::::::::,:::,:,:,:,,,,,,,,,,,::,::::::,:,,,:::,:i.
@WWB08088Za2SX22SXSX2SSXXXXX77777r7XXSSii;;;Xrri;iiii:i::::::::,:::,:,:,:,,,:,:,,,,,:,:,:::::,:,:,:,:,:,::::i.
WB008088aaS2Sa2X7XXSXXXXXX77r7rri;;:.i:     .;;;iiii:i:i::::,:::::,:::,,,:,:,,,:,:,:,:::,:,:::,:::::,:::,i:::.
W80ZZZ8ZaS2SSXX7XSSX77777r7r7r;:72i:  ,..      :;:i:i::::::,:::::,:::,:::,:,:,,.,.,,:,:,:,:,:,:,:,:,:,:,::::i.
B888ZZaZa2SSXX7XSSr7r7rrr7rr;;:7M@Z27i .   .X7,.:;::,:::::,:,:::::,:::,:,:,:,,.,.. ....,.:,::,,:,:::,::::::::.
0Z0ZZaa22XSXXXX7Xr7rrr;;r;r;;i;8M0ZrX;,:i::i@Xi; :i::::::::,:,:::::::,:,:,:,, ,70SXi:i;:: ..:,,,::::::i:i:::i.
BZ8ZZZ222SX7XX7r;rrr;;i;;;;;i:ZWW80M2 .,,,: W07. .;i::,:::,:::,:::,:::::::,,,72SB28ZXrri7Si:.,i:,::::::i:::ii.
8aZaZSa2S7X7Xr7rr;;;;;;i;;;;:;WZXWWBa ,,,,.i,.,  .ii:::::,::::::::::i:::::,:iXBBZ7WaXr:.Sa7SXXr.:,::i:::::::i.
BZZaS22X72S7r7rr;;;;;;i;;;i;,2WZ;;i ;;...,,;    . .r::::::,::::::::i:i,::::,,Z8X7S2aZZa80080W8i.,::::i:::::ii,
8aZ222SXa0X7rrr;;i;i;iii;i;:,Z0X:    i;r7:i   . .. :i::::::::,:,i::ii::::::,2BXraW0BaX8r7;28W@X:.:::i:::i:::i.
0ZaaaZaX2a2S;r;;;;i;;;i;i;i:iBZ7       ,.    .   .  i:::::,:::,:,:,::i::,:,X8aX8@8ZZ272XSa778MZi.::::::::::::,
8aZS8ZZaa;X2;;r;;i;i;i;iiii.Z@Z7.                 , :i:::::,::::::::i::,:,7a8aBB8r77X7r7WW7 S00;,,:,i:::i:::i.
Zaaaa2SSZ;7ai;;r;r;iiiiiii,:0B;    . .   . .   . .. :;:::::::::i:i:i:i::,;2Z022a77XSXX7r7Sr7r;ZX:,:i:i:i:::i:.
82Z2SXX727SX;r;i::;riii:i:,i@Br     . . . . .       :;::i:i:::i:iii:i:::,;SZ0r2S8ZSSZZZaaZZZ0WM0,.::::i:::iii.
Z2aa22X7SZ2X7i.:,:,i;r:i:i 7W8  .    .   .   . . . , ;:::i,::i:iii:i:i::iSaBaXZ@MWa2Z2X8a7Z0Z@MMr,,::i:i:::i:.
82Z22SXr2ZB2::;ii,,,:ir::, S@X        . .            ,:.r;r,::i:i:iii::,ra8BaaWMBZaa0Z2SSrBSZ@BBX:,:i:::iiiii.
8ZZa22X728@7r222S7:...ri,.:MW7r          .           ,;Si,7r,,:::i:i:i::XaZZaW08Xa2X2SaXS0Z70M0W8i.::ii;iiiii:
82ZZaSX72aW;XSX28Zar:,i.. ZM0SM8: .,:,  . .     .ai  iMB,.:rX;i:i:i:::,i2Z82ZM82SS2XaSZ20@0ZBW0BB;,:i:i,::iii,
8Z88a2SXX0M7;XXS2ZZaXZXXrXMZZZMM;  . .   . .    i0i  ,M@,..7XS;i:iiii::72Z8aSXX7;7,;Xr;7;7;7X;i;2X.:iiii:rrr;:
BZ8ZZ22X2WMMaXSXS2aa8MMMMMMZBi.;BX    . .   .   ZM,  XMZ,..a7;iii:ii;:r7aa8aSrirSXi7i,ii;:: .i, 72::iiiir;;;7r
8ZZZZZ2S2WWMMM@BZZaZ0BW@@@W0B;  .X     .     .  2S.  0MaS.:S;:,;,i::,irSaZ8ZXi ;i,:: ,,,. :, ,: :8:::::iii:;;7
Z2Zaa22Xa0ZaaX22XXXSaZBW@MMBB8.       .             X@Z8r Sa2ir2:::::;XSZaW8,  .                .Zi,i:iiiiriri
Zaaa22SX2Xiiii;r;riirXa0BWWW8M2                   ,a0BXr 7i2XXiS,..i.irSX20Z                     a...,.::;77;i
0Z00BB@BBX;iii;;;iii::rSZaZ00B@ar.               i8BBZX:irXa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aaZaaZZaXSSSXXX7rr;r:
WBWWBBB00a7X7X;;;77Xrr;rSa2ZZ0BBZaXSX;i;::,..:.;S8080BBW88Zri;,a00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSZZZZZ000ZaXi
0Z000ZZ88Z8BZaaaaZ8ZZZZaaZZZaZ0BBWWWM0ZZaXSZW8@MMMMBW@@M022ZB8aaaS2S22a8WW@@WBBBWWWW@WWW@W@W@@MMZS22SXa22aZ0W8
0Z0BB008800B88808ZZZaZZZZ8Z888Z8ZW@ZB00WWB0BWXBMMMMWBW00a2ZZ00XSSXXXXX7XXS222X7XXSX2SXXXX7r7;777XXXXXSXSSSXSSX
08W@MMMWWBMMM@MW@WWWWWWWWW@W@WWWW@@ZMW@WWW@M8SMMMMM@000800B0BZ2XX777777rr7X777SXXX77XXXXSXSXSXXXSS2S2222ZaZZZX
BB@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWWBZ80ZZZ2ZWW0W80BWWBZZ0SSSXSXSSSSSXSS2S2S2222SSaSSXSS2aX
08WWWWMMM@@@M@M@M@MMMMMMMMMMMMMMMM@@@BMW@@B@MMWB@BM@@B@000BBW0ZS088888BBBZaZ02SSaSSSXXSSSXSSSXSX2X2SXXSXSXX7SX
Z2aZS2aZa2S2SaZ88BWWWWW@@M2Z0ZaWZWBZ00ZBSZ0a0ZZ0ZZ0aa82ZaBaZ0882SaZaZXaZ228Zaa80a0ZZZ2S2X2SSSSS222SXXXSSSSSSa2
272XSXSXXXSXXXXXSSZZ080080Z8WZZBZZ0Z80ZZaaBZ0a8Z82ZZZaXaZ8B00Z888Z80BZZZZ8Ba08Z8aZ88B2XSXXXXSXSSSXSXSSS22SSXSX
2rXXXXXX7777r777r;;7r7XXXXXSXXS7r;7rirrX7X77rr7rr7777r7X77rr;rr77Xrr77777XrrXX77;rr7rrrX77XXXXX77XXXXX7XXXXXSr
