ZX880;              ,    08ZZZZZZZZZZZZZZaZZZaZZaaZaaaaaZaZaZaZaZZZZZaZZZZ080W@B8B@8ZZ0W@@@WW08ZZZ8ZZZZZZZ8Z0S
ZiX2:                  .rSrrr7r7rrrr;r;rrrrrrrrr;r;r;r;r;rrrrr;r;r;r7XXXSXr7r.          :. .iS22SX77r777777XX;
8XZZZ0MBMM7ZBZ27rSa7S28B02222S222S2S222S2S2SSSSS2SSSSSSSSS2S2S2SSSaZar7Sr                    .r;Xa8aa2a2a2a2Z7
Z7aZ2aZZWWBM88WMZ8288ZZ2XSSSXSXSXSXSXSXXXSXXXSXXXSXSXSXXXXXSXSXSX2aS.          .    ..     .      r8a2S222S22r
ara22SSXSa2X2XSSXXSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2X7         . ..... . ...  , .. .  Xa2SXSXSX2;
2;SSXSXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS:      ,.     .   ,:                 ;2XXXXSS;
2;SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7.                       .      .     aXXXXXSi
SiXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXaX,.                          ,,  .,:7SXXXXXS;
S:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS0WM@BaaXXr;i7i   i,:rSZ:,;XZB0W2aaZSXXXXXXSi
XiXXXXXXXXXXXXXXXXXXXXXXXXXX7XXSXSS222SSXSXXXX7XXX7X7X7X777X7X7X7X72ZMMMMM@WMMWWBM@MB0MMMMM@M@WZZZaXXXXXXXXXXi
S:SXXXXXX7XXX7X7XXX7X7X7XXXXXS2XXS7:,,;SaSSS2SX7X7X7X7X7X7X777X7X77rrXS720088@MMMMMBWBMW@MMXrXarr777XXX7X7XXSi
XiXX7X7X7X7X7X7X7X7XXX7X777XSr             . i77r7r7r7r7r7r7r7r7r7rrr;ir7X27.:riiXXr:X2r;77r;7r77X7X7X7X7XXXXi
X:XXX7X7X7X7X7X77r7r7r7r7r7X;      ..         :77rrr7rrrrr7r7rrr7r7rrrr;;;;;r;;;;i;;r;;i;i;;rr7r7r7777777777X:
X:7777r7r7r7r7r7r7rrr7rrr77:                  77rrr7rrrrrrrrr7rrrrrrr7rrrrrrrrrrrrrrrrrrrr;rr7rrr7r7r7r7r7r77:
X,7r7r7r7r7rrrrrrrrrrrrr7;XiSZ2ZS:,:. .:,:SrXS;7rrrr7;7rrrrrrr7r7r7;rrrrrrrrrrrrrr7r7r7rrr7r7r7rrrrr7rrrrrrr7,
7,r7rrr7rrrrrrrrr7rrr7r7rr;XXSZW@WB@a0ZM@BWB00Xr;rrr;r;r;r;r;rrr;rrrrrrr;r;rrr;r;r;rrrrrrr;rrrrrrrr7r7rrrrr77,
X.7rrrrrr;7r7;7;rrr;rrr;r;r;ri;rr;7X7r;r7iir;i;;r;;;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrrrrrrrX,
7,r7rrrrrr;r;r;r;r;r;r;r;r;;;;i;i;i;;;;ii;i;;;;r;;;;;;;r;r;r;r;r;r;;;r;r;;;r;r;r;r;;;r;;;;;;;;;r;r;r;rrr;rrr7,
7.7rr;;;;;;;r;r;;;r;r;r;r;;;;;;;rrX7777r;;;;r;r;r;;;r;r;;;r;;;;;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;;;r;;;;r7.
r.rr;r;r;r;r;r;;;r;r;r;r;r;r;;;r;:.  ..;;;;;;r;r;r;r;r;r;r;r;r;;;r;;;;;r;r;r;;;r;r;;;r;r;r;r;;;r;r;;;r;;;;;rr,
r r;r;r;r;r;;;r;r;r;;;;;r;r;r;;r;,    ,77;r;r;r;r;;;r;r;r;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;;;r;r;r;r;7.
r.rr;r;r;r;r;r;r;r;r;;;;;r;r;r;;r2ZBZaZ2;;;r;r;r;r;r;r;r;r;r;r777X7r;r;r;r;;;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;rr,
r.rrr;r;r;r;r;r;r;r;r;r;r;r;;;r;;i;;;iiir;r;;;r;;;r;;;r;r;rr7;i;,.;rrrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr7.
r.rr;r;r;r;r;r;r;r;;;r;r;r;r;;;r;r;;;r;r;r;r;r;r;r;r;r;r;;;:.        r;r;r;;;;;r;r;r;r;;;r;;;;;r;r;r;r;;;r;rr,
r.rrr;r;r;r;;;r;r;r;r;;;r;;;r;r;;;r;;;r;r;r;;;r;r;r;;;r;r;rX7, ,    ;Xr;r;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;7.
r.rr;r;r;;;r;r;;;r;r;r;r;;;r;;;r;r;r;r;r;;;r;r;r;r;r;r;r;;;2Z0ZW0W0W8X;;;r;r;r;r;;;r;r;r;r;r;r;;;r;r;r;r;r;rr,
r.7rr;r;;;r;r;r;r;r;;;r;;;r;r;r;r;r;r;r;;;r;;;;;r;r;r;r;;;;iii;rX7rriir;r;r;r;r;r;r;r;;;r;r;;;r;r;r;r;r;r;r;7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;;;r;r;r;r;r;r;r;;;;;;i;i;;;;r;r;r;r;r;r;;;r;r;;;r;r;r;r;r;;;r;r;rr,
7.rrr;r;r;;;r;;;r;r;;;r;;;r;r;r;r;r;;;r;r;r;;;;;;;;;;;;;;;;;;i;i;i;i;;r;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r.
r.rr;r;r;;;r;r;r;r;;;r;r;;;;;;i;;;i;i;i;i;i;i;iii;i;i;iii;i;iiiii;iiiii;i;i;i;iii;i;i;iii;i;i;i;;;i;;;;;;r;rr,
7.r;r;r;r;;rr;ri;i;i;i;iii;iiiii;i;iii;i;i;i;i;i;i;i;iiiii;i;i;i;i;iii;i;i;i;iiiiiii;i;i;iiiiiii;i;iii;i;i;;r.
r.rr;;i;i;i;i;iii;iii;i;i;iiiiiii;iiiiiiiii;iiiii;i;i;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiii;i;i;;.
r ;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii; 
; ;iiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:::,,,.,.,,:i 
i i:::::i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::,,,::i;;rX77r;ii 
X:XXr;;;i:,::::i:i:iiiii:i:i::,:,::iii:i:i:i,,,,,,,::i:i::::,::::ii;iiiiiiii:i:i:iiiii:i,:.::7SZaZ888888Z8Z80S
7.X777XXSXX7r;;:i:,,i:i:i::,iii7r:,.,.,.,...:;7rr;i,.::i;i;;r;rr;i;:i:i::.,,:ii::,,,:,..iiXZ8ZZaa22S2S2S2S22ar
i iii;ii:;;rrXS2Z82SXXXSSSS2000B00ZSi7S22Z2BMW800BBZSXSrrXXXXSSS2a22SSX;i7iii;72aSSarXS00B8ZZZaaa2SSXSS2S2X22r
87ZS28ZSXr7XXXSXXXXXXXXXXXXXX77r7X0@@B000808ZZZZZa8@88BBS;72aSSZSSX7X7;7MMMMW0ai7XZ80B00aaaXSXXXaZ0WMB00BB0@WZ
Z,2ZX7rXaaaX;i,:,:,:::::::::,:r7XaXX7XXXXX7X7X7X7X7X77708ar:           @MZZB@@MM.    . ;::,i;X2X7X7X7X7X77777:
