@W@WWW@W@WWWBWMW@BWW@BB00008BB08B0888ZZZZZZaaa8Z22a2a2a2SSa22SSSSXXrr;;;;i;iii;iiiiii:iii:i:i:::::i:i:::i:i:i.
@BBWBWBBBWBWWWBWBB00008888Z8Z8aZaa2ZZZ22S2S2SSXSXXXXXXXXr7rrr;i;ii::,:.,...... ... .   . .         .          
@W@@@WWWWWMW@BWBB0000808888ZZZZZ8ZZZZaZaZaZ22SSSSSSSSXX7777rr;r;r;;;iiiiiii:i::::::::::,:,:::,:,:,:::,:::,,::.
@WW@@@@@WWWWB00B8888Z8Z8ZZZZZ8ZZaZaaaZ2a22XXXX777SXX77r7rrrr;;i;i;iiii::::::::::::::,::,,,:,,:,:,:,:,:,:,:::,.
@WM@WW@W@BWB000888ZaZaa2aZZZZ222a22SSXX7X7X7X77rrrr;rrr;;;;iiiiii:i:i::::,:::::,:::,,,:,:,,,:,,,:,::,,,,,,:,: 
WW@@W@@@WB0088ZZaaaa22S22a22S2S2SSXX7X7X7777r7rr;r;r;;i;ii:i:i:i::::::::,:::,:,,,:,:,,,:,:,:,::,::,:,:,,,,,:,.
@W@WWWWBW08ZZZa22X22SXSS2S2SSSXXX7X7X7777r7r7rr;r;;iiiiii:i:i::::,:,::,,,,:,,,:,,.,,:,,.,,:,:::::,:,,,:,,,,,: 
MWWWBB0000Za22SSS2SSSSSSXSXXXX7X7X7X7r7XXX77rr;ri;iiii:i::,::i::::::::,:,,,:,,,,,,,:,,,:,:::,:::::,:,:,,,:,::.
MWWB08088aa2SX2a2XSX2SSXS7XX77777r7XXSSii;;;Xr;;;i;ii:i::::::,:::,:,,,:,:,:,:,,,,,:,:,:::::::::,:,::,,:,,,:,: 
WBB08088aaS22aSS7XXSXXXXXX77r7rri;;i.i:     .;;;iiii:::i::::,:,:::,,,,,:,,,,,:,:,:,:,:::::::::,:,:,:,,,:,:,::.
W80ZZZ8ZaS2SSXX7XSSX77X77r7r7rri72;:  ...      ii:i:i::::,:,i::::,:,,,:::,:,,,,.,.:,:,:::::::,,,:,:,:,,.,,,,: 
B888ZZaa22SSXX7XXS77r7rrrrrr;;:X@@a27: .   .X7,.:;::::::::,:::::,:,:,:,:::,:,,.... ....,,:,:::,:::,,,:,,,:,::.
0Z08Zaa22SSXXXX77r7rrrr;r;r;;i;8M0Zr7;,:i:,;@Xii :i:::i::::,:::,:,:::,:,,:,,. ,XB2Xi:ir:, ..,,,,:,,,:,:,,,:,:.
BZ88aZ222SXX7X77;r;r;r;;;;;ri:ZWW00M2 .,,,:.W87. .;:::::::,:::,:::::::,:::,::722Wa0ZS77iXSi:.,i,,,:,,,,:,::::.
8ZZaZSa2S7X77r7rr;;;;;;;;i;;:;WaXWWBa ,,,,.:,,.  .;i:::,::::i::::::::::::,:,iXBBZ7WZS7:,Sa7XX7;.,,:,:,,,:,::i.
BZZaS22X72S7r7rr;;;;i;i;i;ii,SWZ;;i ;;...,,;    . .r,:::::::,::::i:::i::::,,:Z8X722aZZa88ZZZ0a:.,,,:,:::,::i:.
8ZZ222SXa0X7rrr;;;;;;i;i;i;:,ZBX,    i;rX,i     .. :i:i::::::::,:::ii::::,,,2BXraW8BaXZ;riXa00r,.,:,:,:,:,::i.
0Za2aZaS2a2Srr;;;;i;i;i;i;i:iBZr.      ,,    . . .  i:::::::::,:,:::::::,::X8aX8W8aaSrS7XSrr2W2i ,,:,,::,:::i.
8aZ28ZZaZ;X2;;r;;i;i;iii;ii Z@Z7            .     , :::::,:,:,::::i::::::,720ZBB8;rr7r;rB0r XZai,.,,:,::::::i.
Zaaaa2SSZ;7ai;;r;;;;i;iiii:,00i    .   .         .  ii,::::::i,i:i:i:i::,;aZ022277XS77r;rXi;;iSr,.,,::,::::::.
82Z2SXX727SX;r;::i;r;:i:i:,i@0;   . . .   . .       :;::::i:::::iii:i:::,;2Z0r2S8ZXSa2222a2aZ0MZ,.::::i:::iii.
Z2aa22XrSZ2X7i.:.,,i;r:iii 7W8  .  .   . .   .     : ;::,::i:i:::iii:i:,iSaWaXZ@MB2SZ27Z2raZaBW@;,,:::::,::i:.
82Z22SXraZB2::rii,,,::r::, 2@X      . . . . . .      ,:,7;r,::i:i:i:i::,ra8BaaWM0aaa8aSSXr0XaB00X,,:i:i:ii;:i.
8Zaa22X728@r;222Sr:,..ri:.:MWr;        . . .         ,;S:,7r,,:i:i:i::,iXZZZaW08X22X2Sa7S0Z78W8BZi.::ii;iii:i:
8aZaaSS7SaW;XXXa8aar::i.. ZM0SM8: .,:,. .   .   ,Zi  iM0..:rX;i:i:::::,i2a8SZM82SS2XaSZ20W0Z0W0B0;,:::i:::iii,
8888a22XX0M7;XXS2ZZaXaX77XMZZaMM;  . .   .      i0i  ,MM.,.7XS;::iiii::rSZ8aSXX7;7,;7r;7;7;7X;i;aX.iiiii:r7r;:
BZ8ZZ22X2WMMaXSXS2Za8MMMMMMZB:.;BX      .       ZM,  XMZ,..a7;i:i:ii;:rXaa8aSrirXXi7i,ii;:, .i: 72::iiii;r;;7r
8ZZZaa2S2WWMMM@BZZ2ZBWWW@@W80;  .X   .   .      2S.  0MaS.,2;:,;,i::,irSaZ8ZXi ;i,:: .,,. :: :: :8:::::iii:;;7
Z2ZaaSSXa0aaaS22XXXSaZBWMMM00Z,     .               X@Z8r.Saair2:,::i;XSaaBZ,  .                .Zi,i:iii;r;;i
Z2aZ22SXaX:iiiir;r;;rXa0BW@@8@S                   ,a0BXr 7i2XXiS...i.irXX20Z           .         Z...,,::;77;i
0Z00BBW0BX;i;i;;;:i:::r2ZZZ0WBBa;.               i8BBZX:irXa;iiS7rX7rrSZZZW0BWMM@MMWBBW0ZaZZaaZaaXSSSXXX7rr;ri
WWWWBB000a7X77;;;77Xrr;7Sa2ZZ0W0ZaXSX;ii:,,..:,;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z00BZZ88Z0BZaZaaZ8ZZZZaaZZZaa8BBW@WM0ZaaXSZW8@MMM@BWW@M022ZB8aaa2SS22Z8WWM@WBBWWBWWMWWWWW@W@@MMZS2SSXa22aZ0W8
0Z0B0000800B88Z08ZZZaZZZZZZ888Z8ZB@ZBBBWWB0BWXBMMM@WBW08a2aZ00XSSX7XXX7XXS222X7XXSX2SSXXX7;7r777XXXXSSX2SSXSSS
B8W@MMMWWWMMM@MW@W@WWWWWWW@W@W@WW@@ZMW@WWW@M8SMMMMMWBB0800B0BZ2SX7Xr777rr7X7X7SXX777X7SXSXSXXXXX2S2S2222aaZZZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWBBZ808Z828WW0W80BWWBZaZSXSXSXSS2SSXS22S2S2222S2aSSSSS2aX
08WWWWMMM@@@M@M@@@MMMMMMMMMMMMMMMM@@@BMWM@BMMMWB@BM@@W@B00BBW0ZS088888BBBZa2Z22SaS2SXXSSSX2SSXSXSX2XXXSXSSXXSX
Z2aZ22aZa2Sa22ZZ8BWWWWW@@M2ZBaaWZWBZ00ZBSZ0Z0Za0ZZ0aZ8SZZBaZ0882SaZaZXaZ228ZaZ80Z0ZZZ2S2X2SSSSS222SSXSSSS2SSa2
27SXSXSXXXSXXXXXSSZ8080080Z8WaZBZZ0ZZ0ZZ2aBa02ZZ82ZZZZXaZ8W00Z888Z80BaZZZ8Ba08Z8Z888B2XSXXXXSXSXSXSXSS2S2XSXSX
2rXXXXXX777Xr777r;;77XXXXXXSXX27rr7rirrX7X777rrrr777rr7X77rr;r;777rrX7777XrrXXr7;rr7r7rX77XXXXX77X7X7X7XXXXXSr
