@W@WWW@W@WWWBW@W@BWW@0B00008BB08B0888ZZZZZZaaa8Z22a2a2a2SS222SSSSXX7r;;;;i;iiiiiiiiii:iiiii:i:::::::i:i:i:::i.
WBBWBWBWBWBWBWWWBB000088Z8Z88ZZZaaaZZZ2222S2X2XSXXXXXXX7r7r7;;iiii::,,,,.,.. ..... .   .                      
@B@W@WWWWWM@@WWBB00008088Z8ZZZZZ8Z8ZZZZaZaZa2SSSSSSSSXX7777r7rr;;;;i;ii:i:::i:i::::::::,,:::,,:,:,:::,,,,,:,:.
@WW@@@@@WWWWBB0B8808Z8ZZZZaZZ8ZZaaaaaZa222XXXX7X7SXX77r7rr;r;;;;i;ii:i:i::::::,:,:::::,:,:,:,:,:,,,:,,,,,:,::.
@WMW@W@W@BWB00088Z8aZaa2aZZaa222aa222XXXX7X7777r7rrrrrr;;;;iiiiii:i:i::::,:,:,:,:::,:,,,,,:.:,,,,,:,:,:,,,:,:.
@W@@W@@@WB0088aZaaaa22S22a22S2S2SSXX7X7X7777r7rrrr;r;;;;ii:i:i:i::::::,:,:,:,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,::.
@W@WWWWBW08ZZZa22X2SSX222S2SSXSXX7XXX777Xr7r7rr;r;;;;iiii:i:i::::::,:,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,::: 
MWWWB00000Za22S2S2XSXSXSXSXSXX777X77777XXXXX;r;;;;iiii:i::::::::::::,:,:::,:,:,,,:,:,,,,,,,:,,,,,,,:,:,:::,::.
@WWBB8088Za2SX22SXSX2SSXXXXXX77r7r7XXSSii;;;Xr;;;i;ii:i:::i::,:::::::,:::,:,:,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,i.
WB008088aaS2S22SXXSSXXXXXX7777rri;;i.i:     .i;;iiii:i::::i:,:::::::,:,::,,:,,,:.:,,,:,:,:,,,:,:,:::,:,:,:,::.
B808ZZ8ZaS2SSSX7XSSX77777r7rrrri72;:  . .      :;:i:i::,:,:,:::,:,:,:,:,:,,,:,:.,.,,:,,,,,:,:,:,,:,,,,:,:,::i.
B888ZZaa22SSSX7XXSr7r7rrrrrr;;:XW@a2r: .   .X7,.:;::::::,:,:::::,:::,:::::,:,,.,   ... ,.:,:,,,:,:,:,:,:,:,::.
0Z0ZZaa22SSXXXXX7r7rrrr;r;r;;:;8M0Z77;,:i::;@Xii :i::::::::::::,i::,:::,:,:,,.,78SXi,ir:, ..,.,,:::,:,::::::i.
B888aZ222SXX7X7r;rrr;;i;;;;;iiZBW80M2 .,.,,.W07. .;:::::::::::,:,:::::,:,:,,,7SSB28aXrri7Si:.,i:,:,::::i:i:::.
0aZaZ2a2S7X77r7rr;;;;;;i;ir;:;WZXWWBa ,,,,,i:,,  .;i:::::::::,:,:,::i,:,:::,iXBBZ7BaXr:,SZXXXXr.,,:::,::::iii.
BZaaS22X72S7r7rr;;;;i;i;i;ii,SWZ;;i i;...::;      .r,i::::::::::,:::ii::::::,Z8X722ZZZa80888W8i.,::::::::i:ii.
8aZS2227a0X77rr;;i;i;i;i;ii:,8B7:    ;;r7::     .. :i::::::::,:::::ii:::::,:SBX;aW0BZX8r7;28W@X:.::::,::::::i.
0Za2aZaS2a2S;r;;;;i;i;iii;i:iBZ7.      ,,        .  i:::::::,:::::::::::,,,X8aS8@8ZZ272XSa77ZMZi ::::::::::::.
8aZ28ZZaZ;X2;i;;;;;i;i;i;ii.Z@Z7.             . . , ii:::::::,::::::i::,,,7a0aBW0;r7X7r7WW7 S00;,,::::::i:::i.
ZaaaaaSXZ;7ai;;r;r;ii;iiii:,00;        .   .   . .  i;:::::::::::i:i:i::,;2Z0222X7X2XX7r7X;rr;ZX,.:::i:::i:i:.
82a2SXX727SX;rr:::rr;iiii:,i@0;   . .       . . .   :;::::i,i:::i:i:i:i,:;SZ0r2S8ZSSZaaZaZZZ0@M8,.::::i:::i:i,
Z22a22X7SZ2S7i.:,,,i;r:i:i 7W8  .  .     . . .     , ;::,::i:i:i:i:i:i:,iXaBaXZ@MBa2Z2X8a7Z0ZMMMr,,::i:::::i:.
82Z22XXraZBa:irii,,,::r::, 2@X    .       . . .      ,:.7;r,i:i:i:i:i::,ra8BaaWMBZaa0ZSSS7BSZ@BBS:,:i:iiiii:i.
8ZaZ2SX72Z@r;222Xr:,..;i:.:MWr;          .   .       ,;X:,7r.,:i:i:i::,:XZZZ2W08Sa2X2XaXS0Z70M0WZi.:::i;ii:ii:
8aZZaSS7SaW;XXXa8aar:,i.. ZM0SM8: .,:,      .   .ai. iM0,.:rS;i:i:i::::iSa8SZM82XS2XaSZ20W0ZBW0BB;.,::::i:iii,
8Z08a2SXX0M7;XXS2ZZaXaXX7XMZZaMM;  ... . . . .  i0i  ,MM,. 7SS;::iiii::rSZ8aSXXri7,;Xr;7;r;77;i;aX.:i;;;:r7r;:
BZ8Za22X2WMMaXSXS2aZ8MMMMMMZB:.;BX      .   .   ZM,  XMZ,..a7;ii::ii;:rXaa8a2rirSXi7i,ii;:: .:, 72::iiiir;;;7r
8ZZZaa2X2WWMMM@BZZ2ZBWW@@@@80;  .X       . . .  2S.  0MaS.,2;:.;:i::,irSaZ8ZXi ;i::i ,::. ,, :: :8:::::iii:;;7
ZaZaa2SXa8aaaX22XXXSaZBWMMM00Z.     .     . .       XMZ8; Sa2ir2:,:::;XSaZBZ,  .              . .Zi,i:iiiir;;i
Z2aa222X2Xiiii;;;;i;rXZBBW@@0@S                   ,a0BXr Xi2XXiS,..i.irXX20Z  .                  Z...,,::;77;i
0Z000BWBBSii;i;;iiii:ir2ZaZ0WBBar.               i8BBZ7:i7Xa;iiS7rX7rrSZZZW0BWMM@MMWBBW8ZaaaZaZaZXSSSXXX7rr;ri
@WWBBBB0Ba7X77;;;7777r;7Sa2ZZ0B0ZaXSX;ii,,,..:.;S8080BBW88ar;;,Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z00BZZ88Z8BZaZaaZ8ZZZZaZZZZaZ0BB@@WM0ZZaXSZB8@MMM@BWW@M022a00aZaSSS22Z8WWM@WBBWWWWW@WWWWW@W@@MMZS22SX222aZ0W8
0Z0B0B00800B88Z888ZaaZZZZ8Z888Z8ZW@8BBBWWB0BWXBMMM@WBW08a2aZ80XSSX7XXX7XXSS22S7XXSXSSXXXX7;7r777XXXXSSXSSSXSSX
08W@MMMWWWMMM@MW@W@WWW@W@W@@@WWWW@@ZMW@WWW@M8SMMMMM@BB0880B0BZaS77X7777rr7X7X7XXXXX7XXSXSXSXXXSSSS2S2222Z2ZaZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ80Z882ZWW8W80BWWBZ2ZSSXXSXSSSSSXSS2S2S22222SaSSXSS2aX
08WWWBMMM@@@M@M@M@MMMMMMMMMMMMMMMMM@MWMW@@B@MMWB@BM@@BMB00B0W0ZS088888BBBZa2Z22S2SSSXXSSSX2SSXSXSX2SXXSXSSX7S7
Z2ZZS22Za22aSaZ88BWWWWW@WM2Z0aaWZWBZ00ZB2a0a0Za0ZZ0aaZSZaBaZ0882SaZaZXaZ228ZaZ80Z0ZZZ2SSX2SSSSS2S2SSSSSSS2SSa2
27SXSXXXXXSXX7XXSSZ800008088WaZ0ZZ0Z80Z8aaBZ028Z82ZZZZXZZ8B00Z888Z88BZZZZ8Ba08Z8Z888BSXXXXXXSXSXSXSXSS2S2XSXS7
2rXXXX7X7777r777r;;77XXXXXXSXXS7r;7rirrX7X777r7rr777rr7X7rr;;rr7rXrr77r7rXrr7X77;rr7r7rX7XXXXX777X7XXX7XXXXXXr
