i.ii;:ii:r@BWBB000BZ8ZZaB0Z8Z8008aaZB008W0ZZ8ZZ2808W0808Z227XXSaXZWWZ0@BZ8M@88027:,.................... :MMMMX
i ......  ,;SZZ088ZBB88888ZZZZZZaaaaZZZaa2XZaZ2SZZ2Z2ZZ@WB800W0BW@B828888WWZ2Sr:                         X;i: 
i.iii:i:i:,...::i,,;Ba220800BBWBWWWBW0BBB888088aZZaaZ2ZaaaZZB8Z0B8@8880WMM827i: .......................  i; : 
i.:i:iii:::i:::::: S2X77XSX2XXXXX2ZZZ80BB@MMMMM@@WW@@@@WB08008ZZ00BB0WMMB8SX;:.  .......................  X::,
i.i:iii:::i:i:i::::X,:r;r7XX7;rrrr777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::  .......... . ....... ... . r;:.
i.ii:i:i:i:i:::i::;:   ..::ii;ii;;i;;;;;;77SSX7XXX7XS222aZZZaaa008ZZZa7ri, ,.. . ...........,... . .       X,.
i.i:i:i:i:i:::::::7   .     . . . ....,.,,:,::;;iii:;iii77777XXrX;r;ri,:::,....,..... .......         :72X ;r.
i.:i::::::::::::,;;  ... . . . . . . . .         . ... ....,.i:.i:.:..,,,:.. ... ......... .    .;XZZZ0ZZMi X.
i.i:i::::::::::::7: . . ..... ... ... . . .                     .   . ..:,. ........... ... i7a8B0SrMr   M8 ;:
:.:::::i::::::::,X ................................. .         ... . ..,........ ......: .. XM2::.  W8   aM  ;
i i::::::::::::,ri  . ........................... .             .,, ..,,,.. ..... .........  MZ ,   SM  :SM7 ;
:.:i::::,:,i::::X. . .,... ... ..... ...:..... ..   .i2WWB8Z7.   ,.....,.... ......... ....  8Mi   ,7MaZZXaM .
i.i:i::::::::::iX ... ...........................  r0MM@MBMMMMa   ... . ,.. ......... .....  ;MX.XZZZ8@i.  Mr 
:.:i:i::::::::.Xi  ..... ..... ..... ... ... ..  .aZM@ZBB0BMBWM0   ............... . . .....  @WZa;, :Mr   Z0 
i i::::::,:,:::X  ......................... .    82@M0Z0BZ0B00@M; ......,...... ... ....... . 2M:  .  BB ,X@M 
:.:i:::::::::,r7 . ... ........... ..... ..   .,;8ZMBZZ08Z80ZZBM2  ... ,,............... ...  .M;   ,,SMBWZr. 
i :::,:::::::.S,  ....... ...............  .SaBBM8W@B8Z80a88a28@a  .... . ,,.................  WW,;aBB87:     
:.::,:::::,:,i7  ..... ... ........... ... rMB8ai  2@0B@@WWWBBBMX .... ....,...... ... ....... ;MWBZi.     .. 
i i;ri::::r:,ri ....... i,............. ,.. .:. :i:SMBMMM@@@@WMM; ......,....................   .:      . ... 
:.:;i:,:::ii,X ........... ... . ... . :.   ,i:i7,  ,0ZWB0BWB@MM  .......,,.....................     ... .....
: :,:::::,:.;;  ................... . :.     X2ZMX,. X28ZSZZS2WZ  .......,i.......... ......... ..: ........, 
i,:i::,:::,,a. ............... ..,..  i,      :r;: S8Xa8ZaZZS2WS  ........,....... ... ..........,:..... ..:: 
7:;ii,:,,:,7X ......... ... ....,.....:.  .         2Z28S7ZaSX@;  ......... ....... i:........... ....... ... 
: ,:.. :,. X     . . ........... ... ,,,            WZ2Z, XaXXB. ........, . ............... ... ....... .    
i , irXaZSXr          . . ..... ...  rr            iZ7B0  W0Z0B   ........,........................ . .     ir
: ;Z22XX7XX22Z2S7r::       . ....... X0           78XS0BrXM@@M8  . ......;: ........ . ....... ... .    .;72Z7
i S8Z277X77;7rXX22aaZSXi,    .. ... .:a7 ,Xr7i7i :M8aZ2BW0W0BM; ..... ..,,,...... ....... ... ...    .;XZaXi: 
: . aM@W8ZaZSXX7r7r7XXSa2SSX   . ... : 2WX7ia0@ZS0. raSZXXaXSZ   .........,. ..... ... ....       .;7SX7i:,::.
i :.aM@MMMMMMWW00ZSXS7XXSZ8Z      .  : :M02SZBMMW  :Sa2ZSS8SZS  ......,.............. ...  :   .rSSS7r;ii,:,i.
:,i700a0BMM@0ZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM ,a0Za8S28207 ....... . ,,..... .   .     ,:7XSXr:,,;;r::,::.
i.r7Z88B@W0aSXaaaZ0M@WW0ZZ@XrrSaariiiii S8W@WBWBX,S0B8BM00M8@: ...... i: ,:.... . .;.   ,iXXSaar,,,,:,:,:,::: 
:.;;;7X7X2S2SS222ZBM8a2aa22:.,:::i;XX22X    .,:,r2i   .i;XaZ8  ....,..ri ... ..:   ;.,;XSSXi,:,:,:,::::::::ii.
i ii;iiiiir7XXSS28M@Z2Xri.  i;:,,::,,,,:;i:::;:,X:          :   .   ,.. .     ,i  ,i2SSri:,.,.,,:,:::,:::,,;S.
:.::,::::i:i:iiirX72r:...,;7:::::::i:;,,.. ZaXS;.,.::ii::,,;r...     .      : .;7SSXri,,,::;ii;ri:::::,:::,::.
i i::,::::,,:,:,,., ..:::,i;i::,:::,:,,;XS2ZM0W08X;:..,,,;7;X7XSS7rX2SX;7Xrra;SXX;:,,.,::::iii;;i,:,:,::::::i.
:.::::::::,:::::,:,,,::::::,,::::::::::72Z0BWMM0ZBWBaZaZXaZS8rr7;72ZSSZZZZ7iii,:,:,irri:::::::,::;i:,:::,::::.
i i:i::::;i:::::::::i::::::,:::,::::::,,:::,.,::.7SS;i:XXXSr2ii;;,:.,,,,i:,::,:,::::iiri:::::::::i;rX;,:::::i.
:.:i:i:::;ii:::::::::::i:::::::i:i:::r;:,,.,...,  2XaSX2X27aS..,::,:::,i;:;7::::::::,:,::i:::::i:::::i:::::ii,
i.iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:ii;:::i:i:i::,B8B2Xa800ZW:,:i:i:i:i:::i:::i:i:i:i:::iS;,i:i:i:i:i:i:i:ii;.
i .,.................................. ..........              ......... . ............. . ................,. 
