: :::::,:,:..2Z,.,:,,,:,:,:.,20r:;;;;;rr77XXSXSXSS22222222a2a222aaZaaaaaa2aZZZZZ8808088Z00B00Z8ZZZZaZZZaaaZ2aX
,            7S              X2i ,.,,:,:i;i;;rrrrrr77X7X7X7XXXXXXXXXXXXXXSSa222a2Z2ZZ8Z888ZZaZZ22a2222XXXXXSXr
, ,,,.:,,,:. Xa, .,.,.,.,.. ,XZr,:iiii;;rr77X7XXXXXXXXXXSSSS2S2S2S2S222aa2a22aZZ88ZZ8Z00088Z8ZZ2Zaa22SSXXXXS2X
  .. . . .   XS,   . . . .  .XZ7.::i:ii;i;;rr7777X7X7XXSXSXSXSXSXSS2S22aS22a2aaaaZZ8ZZZ00088ZZZaZZSX72aZZZ2X7;
:.:::::,,,:.:XXi.::,:,,,:,:,;XZ;.:::iiiiii;;rrrr7r7r77XXXXXXXXXXSXSXSXSS2S2aa2a2ZZ8ZZaBB880Z8aa2aXXZ@W@BB0B00r
2XSa22SSSSXX7S7;i;i;;r;;:ii:iX2:.::::i:i:ii;i;;rrrrrr7r77X7X7XXXXSXSXSXSSSS2222ZZ888ZZZ800ZZZa2aSXBM0ZZZaZZZ88
. ... . .    7S              i2,.,::::i:i:;iii;;;;r;rrrr777777X7X7XXXXXXSX2S2S2aZZZZZZZZ0ZZaaaaX70MZaZZaZaZaZ2
. ........   XS. ....... .   iX:.::::::i:i:i:ii;i;;;;r;rrrr7r77XXX7XXXXSXXSSS2S2222ZZZZ0ZZaa2aXX7MZZaZaZaZ2a2S
: ,,,......  72 ....,.. . .  :X,..::::::i:iiiiii;;;;;;;rr;7r7777X7X7XXXXSXSXSX2S22aZZaaZZaaaZSS;2MZaaaZ2aaZ2a2
, ,,.,.,.,.. Xa. .........   :X,.,,::i:i:i:i:;i;i;;;;r;r;rr7rrr7r77XXX7XXSXXZ8S2S22aZZa8Za2aSS7;8WZZaZaa2ZZaaa
, ,.,.,....  XS  ...      .  :S,.:::::::i:;iiiii;i;ir;rrr;r;rrrr77X7XXX7XXXXS2aaa222ZZaZZZaSSXX;B8ZaaZZ22aZ2Z2
, ...... ..  7X. .    .::,   i2;.::::::i:ii;iii;i;;;i;;;;r;rr777r77X7XXXXXXSXXX22ZaaaZaZZZ22XS7;B08Z2ZZa2ZZaa2
             r2,   :77XSaXS;  ;r.:::::::i:iiii;;;i;;;;;;rrrrrr7r77XXX7XXXXXXS2222S2aZaZZZ22SSXXiB8822ZZ22aZ2aa
SXXXXXXX7X777Z:   .rXZaZ77i0a  ;,::i,:ii:i:ii;i;i;;;;;;;;rrrr7r77XXX7XXXXXXXXSS2S22aaaaZZZa2XX7;BZ22ZZa22Za2aa
SrXXX777XXX7rr   .XXaZ0BZ2Zaii:;i,::::::::i:;i;;;;;;;;r;rrrr7r77X7XXXXXXXXXXSXSS2S22a222ZaaSSXr;MWBaS2aXSaa2Za
, ,..,......,    ,7X2BS0BaZZ.,:.i;,i:i:iii:i:ii;;;;r;r;r;rrrr7777XXX7XXXXXXXXSX22a22S22aa2S2SX;XM@W@BW082ZSSa2
;.i::::::,:i. r rrX2XZ80B80Z;,,. 7i,::i:iiiiiiii;;;;;;rrrr7r77X777X7XXXXXXXXSXSSSS2222aZa22XSXr7MWBBWB@@@WWa22
i,iiiiii:i:: i; 7SSX7XZ822;;;;i::X:i:i:i:i:iiii;ir;;;rr7r7r77X7X7XXX7X7XXXXXXSXSSSS2S222S2SSXX;7MMMMWWBBBBMMSa
;,;iii;ii:i.   .7XX7SaZSr7Xi. ,;i,::i:i:iii:iiii;;;;rrrr7r7777X7X7X7XXXXXXXXXXSXSS2SSS22SSSXXXrrWZ0BWMM@@BM@22
;:;;;;iiiiir  .i;rX7rXX7;i:i.  .:::i:i:i:iii:ii;i;;rrrr7r777r77X7X7X7X7X7X7SXSXSSSSSSS2aSSXXXXrrBaSXSZaB@MMBS2
r:r;;;;;;;7,,.:;;;7;22SrX7:.,.  7iiiiiiiiiiiii;i;;rrrr7rr;rr7r77XXX77rrr7X228XXXSSSSSS2SSXXXX7r;WZZ22aSXXaZSa2
rirr;r;r;r; X::rrXrXS7X7r2X;.,  7rii:ii;i;i;i;;;;rrrr7rr72ZaaZS7r77ri;XXi ,SXS77XSXSSSSaXXXX7X;rW8aa282aSZ2SZa
r:r;r;r;;7. :,;;77r;7Xa27X0X,,. r7iiii;i;i;i;;;;rr7r7rr208XaaXB0X;rXZiZZ2rX288SBa7SSSSSSSXS777riWZZ2a8a22aZSZ2
rirr;rr7;X. .,:rXr7;;7XX;2WS.:.  X;;;;i;;;;;;;;rr777rrS82ZXZ7r80B7;BMZSZ77;2W@0@WaXSX2SSSSXX77;;M02SS8aZSZa2Za
7i7r77Xr7S: .,,XaX7;r7XX7;@2 ::  SXrrr7r7rrr7r7X777rrrZ8ZX0MBBSa@arBMW0ZZaaZBBB000ZS222SSXSXXX;7MMW8aZSS2ZZ2Z2
rir77i,::i;   :7aS;77S2X;;WS.,,  XZ7r7r7r7r7777X77rSa7aB2rZM@aX8BZXBMMWWMMMMWW@@0BZ088ZZ22SSXXrXMWWM@W8ZXa22Za
;.7X;:::;Xr  :7;riXS27S277WW8277i XaXXX7X7X7XXXXXSBW@WS0Za0Wa280WS8@M@@8BMBa0BWMW08008Zaa22SSX7XMWWBWW@@WW2SZ2
XZ8aaZ00ZZaBBZ8a88aZZaaa2ZaS7X;r:  BaSXXXXXXXXXXXXrZ@S;S808B8Z0BZZ0MWB8ZZ8S2ZB8B0W0B8B0Zaa22SSrXMMWWWB0BBMZSZ2
:ZZ:ri80;rr2Mi;rZW2X2aaX77ZX;::     8SXXX777X7X77;XBBZZaaZW00BW22Z0WW082aS2SZBB88BWB0882aaZ22XX7@BMMM@@WWMaS8S
;XX,;:2a,i ;0:..:B. .:SaXXZ277;,    ;BZ8ZZ2ZaZZZZa2@@0Z888BW08@W888WB8Z2XSS7ZWZ88WMMM@WB8Z22SSX7BZaa8WMMMM2SZ2
Z2ZZZ2Z8ZaSXBS2SX07i; :8XrZS77r:.    W00B0Z80Z0aZ08B@W0W@0WBMWBBB800WBBBW008B00ZBMMMMW@MMWWZSXrrM8Z22a2ZWBS202
M8BMMM8BMM@W0MMMB0@WW080XXa22ar;:.   0aaZ82aa2ZaS008BWZ00Z8MW@888Z78MM@BB@B@WB@W@M0ZZBZZ8Z8WWZ7;M8Zaa8SSa22aZ2
M0MMMMBWMMM@WMMMM0MMMM@M0Z872ar:;:. i0a2aZ2XZXa2SaSXaaSSZS2Sr2a7XaXXZ2X2XaXSaS7aSXa77S02S2SSZZ0ZM0Z2ZZa2Zaa20S
B0B@WW00W@B80WBWB0@M@MWBZZBZXXii7;  a0SXaa2SaX2SX2aSX2XXS2S2X7a77SaXXS7XXXX;7ZrXSXXSSXSZ222XXS7ZZ8B82822ZZ2a0S
Z8Zaa28ZZaaZ82a2Z822Z22Xr;B0Xa02X  ZaaSX2Sa72XSa7X2XrXSXSXr22rXaX;S2XXXXSXa;72Sr2XX7SSXSa22S7SSXaXXZ8WZS8aa28S
ZZ8ZaZ0ZaZa00ZaZ8B2aaa2aXSBZr:XBX :BX2SXS0008ZZ0X822XaBZZ0ZB0ZXZaaaaZZrS77aS;X2XXS7SXSSa7XaZXSSXX2XrX800822a8S
ZZ8SSSB8a2SZBaa28B2S2S2SX70Zar2Z8Wa7SX2;XZZa2aSZ2SZXr2B2a22ZZZaXZ2XXZa77SrS2X;227SX7S77Sa7XXaXX7XX2XXXXaB8ZS0S
2Z0aS20Z2a288ZaaZ8ZZZZaaXaZZSaaZZ0SXSXaZZaS8Sa22ZZ20S2a7XZaSS0ZaZ2aaXZSZ0S722XrZXXaXX27r2XXS227S7XSXX2S7X28BBS
0Z0800BZZ0B008000BB0000a888aXSSa8rXS2X0Z0BW8ZZZZW82B8Z0XZZ00W8080800Z00Z0SSSaS7SZXSS7aa7S2XSXaSXSrXSSS2SXXrX8Z
B888808aa0BZZ0ZWW@0BZZSrSS27r77X087XX77XiX7Xr7XrXriX7irX77r:r77X7X;7i;SX7;XX7X;;XXrX;;S7;XXXr72X;Xi7X7r7SXX;i7
