@W@WWW@W@WWWBW@W@BWW@BB00000BB08B0888aZZZZZaaa8a22a2a2a2SS22aSSSSXXrr;;i;i;iiiiii:i:i:i:i:i:i:::::i:::::i:::i.
WBBBBWBBBWBWWWWWBB00008888Z8ZZZZZa2ZZZ2222S2SSSXXXXXXXX7r7r7r;i;ii::,,,,...... . . .   .               . . .  
@B@@@WWW@WM@WWWWB00008088Z8ZZZZZ8ZZZZaZaZaZ22SSXSXSS2XX77r77r;r;;;;i;ii:i:i:i,:::::::,:::,:,:,:,,,:,:,:,:,,:: 
WWW@@@@@WWWWB00B8888Z8ZZZZaZZ8ZZaZaaaaaa22XXXX777SX777rrrrr;;;i;i;iiii::::,:::::,:::,:::,,::,:,,,,,:::,:,,,::.
@WM@@W@WWBWB00088Z8aZaa2aZZZa222a2aS2XX7X7X7X77rrrrr7rr;r;;iiiiii:i:i::::::::::,:,:,:,,,,,:,,,,,,,:,:,:,,.:,: 
@W@@W@@@WB0088ZZaaaa22S22a2SS2S2SSXX7XXX7777r77rrr;r;;i;iiii:i:i::::::,:,:,:,:,:,,,,,:,,,,,,,,,,,:,,,,,,,,,:,.
@B@WWWWBW08ZZZZ2SS2SSXSS2X2SSXSXX7XXX7X77r7r7rr;r;;;;ii:i:i:i::::::::,:,,,:,:,:,,.,,:,:,,,:,:,:,,,,,,,,,:,,,: 
@WWWB00000Za22S2S2XSXSSSXSXXXX7X7777777XXXX7rr;;i;i;iiii:::::::::i:::::i::,:,,,,,,,:,:,,.,,:,:,:,,,,,,,:,:,,:.
@BWBB8088aa2SX222XSXSSSXSXXXX77r7r7XXSSii;;;Xr;i;i;ii:i:::i::,i::::::::::,:,:,:,:,,.:,:,,,:,:,,,,,:,,.,,,,:,i 
WB008088aaS2S2SSXXXSXXXXXX7777rrir;:.:,     .i;;iiii:i:i:::i,:::,i::,:::::,:::,:,:,,,,,:,:,:::,:,,,,,,,:,,,::.
W80Z8Z8ZaS2SSXX7XSSX7r777r7rrr;i7ai:  ...     .:i:i:i::,:,:::,:::,:::::::,:,:,,.,.,,,,,,,,:,,,:,:,,,,,,,:,:::.
0888ZZaZ22SSXX7XXS77r7rrr7rr;;:7@@a2ri .   .X7,.:;::::::,:,:,:,:,:,:::,:::,:,,.. . ....,.,,:,:,,::,:,:,,,:,::.
0Z0ZZaa22SSXXXX77r7r7r;;r;;;;i;8M0Z77;,:i:,;@Xii :i::::::::,i,:::::::::::::,. ,r8X7:,i;:, ..,.,::,:,:,:,:,::i.
0Z8ZaZ222SXX7X77;r;r;;;;;;;;i:8BW80M2 .,,,:.W07. .;:::::::::::::::,:::,::,,,,7SS028aXr7i7Xi,.,i,,:::,:::,:,:i,
0ZZaZ2a2S7X7Xr7rr;;;;;;;;ir;:;WZXWWBa ,.,,.i:,,  .;i:::,:,::i,::::i::::,:,,,iXB0Z7WaX7:,SZXXX7r.,,::::::::i:i.
BZZaS2SX72S7;7;r;;;r;;i;i;ii,2W8;;i i;.,.::;    . .r::::::,::::::::i::,::::::Z8X722ZZZa80888BZi.,:::,:,::::ii.
0ZZS2227a0X77rr;;i;i;i;i;ii:,ZBX:    ;;rX,i     .. :i:i::,::i,:::::ii::,:,::SBXraW0BZX8;r;2ZWW7,.,::i:::i:::i.
0Za2aZaS2a2X;r;;;;i;i;i;iii,iBZr.      ,.        .  i:::::::,:,:,::::i::,:,X8aS8@0aZ272XS277ZMZi ::::i:::::::,
8aZ28ZZaa;X2;;r;;i;iii;iiii.Z@ar            . .   , ::::::::::::::::::::,,728aBW8;r7X7r7WW7 S00r:,:::,::i:::i.
ZaZaa2SSa;7ai;;r;r;;iiiiii:,0Bi    .       . . . .. i;:::::::::i:i:i:i::,;2Z02a277X2XX7r7X;rr;Z7,,,::i:::i:i:.
82Z2SXX727SXi7ri::rri:iii:,iMBr     .   . .   . .   :;:::::,::i:i:i:i:i,,;2Z0r2S8ZXSZaaZaZZZ0WM8:,::::i:::iii,
822a22X7SZ2S7i.,.:,i;r:i:: 7W8. .      . .   .     , ;::,i:::i:i:i:i:i:,:SaBaXZ@MWa2Z2X8a7Z8Z@MMr,::ii:i,::i:.
82Z22SX72ZB2::;ii,,.::r:i, 2@X          .            ,:,7rr,i:i:i:i:i::,ra80aaWMBZaa0ZSSSrBXZ@BWX:,:i:i:iiiii.
8ZZZ2SX728@7;a22Sr:...ri:.:MWr;        . . .         ,;S:,7;,::i:i:i::,:XaZZ2W08Xa2X2XZ7S0Z70@0W8i.i:ii;iii:::
8aZZaSSrSaB;XSS28aar:,i.. ZM02M8: .,:,  .       .ai  iM0,.:;S;i:i:i::::i2Z8SZM82SS2XaSZ20W0ZBW0BB;,:i:::i:iii,
8Z08aaSXX0M7;XXS2ZZ2XaXX7XMZZZMM;  ...   .      i0i  ,MM,..7XS;i:iiii::72Z82SXX7;7,;77;7;7;7X;i;2X.:i;;;:rrr;:
BZ8ZZ22X2WM@aXSXSSZa8MMMMMMZB:.;BX          .   ZM,  XMZ,..a7;i:i:ii;:rXaa8a2r;rSX:7i,ii;:, .:, 72::iiiir;;;7r
8ZZZaZaX2WWMMM@0aZ2ZBWB@@@W8B;  .X   .   . .    aS.  0MaS.,2;:,;,:::,irXaZ8ZXi ;i,:: ,::. :, ,: :8:,:::iiii;;7
Z2Zaa22Xa0aaaX22XXXXaZ0B@@M008,     .   .   .       7@Z8;.2a2ir2:,:::;XSaaW8,  .              . .Zi,iiiiiir;ri
ZaaZ222XaXiii;;;;r;irXZB0WW@8@S            .      ,a0BXr Xi2XXiS,.,i.i;XX20Z                     a..,..::;77;i
0Z00BBWBBSii;i;;;:i:::r2ZaZ0B0BZr.               i8BWZ7:i7Xa;iiS7rX7rrSZZZW0BWMM@MMWBBW88aaaa2ZZaXSSSXSX7rr;r:
@WWBBBB0BaXX77;;;77X7r;rSa2aZ0B082XSX;ii:,,,.:.i28080BBW88Zri;:Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z08BZZ88Z0BZaaaaZ8ZZZZaZZZZaZ0BBW@BM0ZaaXSZW0@MMM@BW@@M022aB0aZa22S22a8WWM@WBBBWWWWMWWW@W@W@@MMZS222X222aZ0W8
0Z0B0008800B08808ZZZaZZZZ8888088ZW@8B0BWWB0BWXBMMMMWBW0022ZZ00XSSXXXXX7XXS222X7XXSXSSSXXX7r7;777XXXXSSX22SXSSX
00W@MMMWWWMMM@MW@W@WWW@W@W@W@WWWW@@aMW@WWW@M8SMMMMM@000800B00aaXX777777rr7X7X7XXX7X7X7XXSXSSXSSXSSSS2222ZaZZZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ80ZZ828WW8W8BBWWBZ2ZSXXXSXSSS2SXSS2S2S22222SaSSSSS2aX
08WWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMM@@@WMWM@B@MMWW@BM@@B@000BBW0ZS088888BBBZa2Z2SS2SSSXXSSSX2SXXSXSX2XXXXXSSX7S7
Z2Za22aaa22a22Z880WWWWW@@M2a0ZaWZWBZ08ZB2ZBa0Za0ZZ0aZZSZZBaZ08822aZaZXaZa20ZaZ80Z0ZZZ2SSX2SSSSS2S2SSSSSSS2SSa2
27SXSXSXXXXXXXXXSSZ800008088WaZBZZ0ZZ0ZZ2aBZ028Z82ZZZZXZZ8B00Z888Z80BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSS2S2SSXS7
2rXXSX7X7X7Xr777rr;7rXXXXXXSXXS7rr7rirrX7X77r77rrr777r7X7rrr;rr7rXrr77r77Xrr7X77;rr7r7rXX7XXXX777X7XXX7XXXXXSr
