@W@WWW@W@WWWBWMW@WWW@0B00008BB08B0888aZZZZZaZa8a2222a2a2SS22aS2SXXXrr;r;;i;iiiiiiiiiiiii;:::i:::::i:::::i:::i 
WBBWBWBBBWBWWWBWBW00008888Z8Z8ZZZa2ZZa2222S2SSSXXXXXXXXXr7rr;;i;ii::,:.,.......... . . .                      
@B@W@@@WWW@@@WWBB0000800888ZZZ8Z8Z8ZZZZaZaaa2SSSSSSS2XX7777r7rr;;;;iiii:iii:i:::i::::::,:::::,,,::::::,,:,:,:.
WWW@W@@@WWBWBB0B8088Z8ZZZZaZZ8ZZaaaaaZaa22XXXX777SX777rrrrr;;;;;iiiiii:i:i::::,:::::::,:,:,:,:,::,,:::,:,,:::.
@WM@@W@WWBWB0008ZZ8aZaa2aZZaa222a22S2XXXX7X7X77r7rrrrrr;;;;iiiiiiii:i::::,::,,:::::,,,:,:,,,,,:,,,:,:,:,,,::: 
@WW@W@@@WB0088aZaa2a22S22a22S2S2SSXXXX7X77X7r7rrrr;r;;;;i;:i:::i::::::::,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,:.:,,:.
@W@WWWWBW08ZZZa22X2S2SSSSX2SSXSXX7XXX7777r7rrrr;r;;;iiiii:i:i::::::,:,:,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,,,:,: 
MWWWBB0000Za2222S2XSXSSSXSXXXX7X7777777XXXX7rr;;i;i;ii:i::::::::,:,:,,,:,:,,,,,:,,,,,:,:,:,:,:::::,:,:,:,:,,, 
@WWB00088Za2SX22SXXXSSSXX7XX777r7r7XXSSii;;;Xr;i;i;ii:::::i::,:::,:,:,::,,,,:,:,,,,,,,:,:,:::,:,:,::,,:,,.:,: 
WB008088aaS2S2SSXXSSXXXXXX77r7rrir;:.:,     .i;;iiii::::::::::::,:,:,:,,,:,:,,,:,,,,,,,:::::,:,:,:,,,,.,.,.,:.
W80ZZZ8Za22SSSX7XSSX77777r7rrr;i72i:  . .     .i;:i:i:i,:,:,:::,:,:,,,:,:,:,,,:.,.,,:,:::::,:,:,,,:.,.,.,,:,: 
0888ZZaa2aSSXX7XXX77r7rrr7rr;;:X@@Z27i     .X7, :;::::::::::,:,:,:,:,:,:,,,:,,., . ....,,:,:,:,:,:,:.,,:,:,::.
BZ0ZZaa22XSXXXXX7r7r7rr;r;r;;:;8M0Zr7;,:i::i@X:i :i::::,:::::::::,:,::,,:,:,. ,X02Xi,ir:: ..,,,,,,:,,.,,:,,:: 
BZZ8aZ222SX7XXrr;rrr;;;;;;;;ii8WW80MS .,,,,.W07. .;:::::::::,:::,:::::::,:,,:72SWZ0ZXr7iXSi,.,i,,,,,,:,,,:,::.
0aZaZ2a2S7X77r7rr;;;;;;;;ir;:;WZXWWBa ,,:,.i:,,  .ii:::,:::::,:,:,:::::,:,,,iXBBZ7WZS7:,Sa7X7r;.,,,,:,,,:,::i.
BZZaS2SXX2S7r7rr;;;;i;;;i;ii,SWZ;;i i;...,:;    . .r::::::,::i::::,::i,:::,::Z8X7S2aZZ288ZZZ8a: .:,:,:,::::::.
0ZZS2227a0X7rrr;ri;i;i;i;i;:,ZBX,    i;r7::     .. :i:::::::i,::i::ii:::::,,SBXraW8BaXZ;riXa80r,.,,,,,::::::i.
0Za2aZaS2a2S;r;;;;i;i;i;i;i:iBZr.      ,,        .  i:::::,:,:::,:::::::::,X8aX8W8aZSrS7XS;r2BS:.,,:,:::,::::.
8aZ28ZZaa;X2;ir;;i;iii;iiii Z@Z7.   .             , :i:::::,:::::::::::::,7a0a0B8;r77r;r08; 7aZi..,,:,:::,::i.
Zaaaa2SSZ;7ai;;r;r;iiiiiii:,0Bi    .   .     . . .  ii:::::::::i:i:i:i::,i2Z02a277XS77rrrXi;;;Sr,.,:,::::::ii.
82Z2SXX727SX;rri::rri:iii:,i@Br   . .       . . .   :;::::i,::i:iii:i:i,,;SZ0r2SZZXXa2S2Sa22Z0Ma,.::::::::iii.
Z2aa22X7SZ2S7i.,,,,i;r:ii: 7W0. .  . . .   .       , ;::,i,i:i:i:i:i:i:,:XaBaXZ@MB2SZ27Z2r2ZaBWW;,,:::::,::i:.
82Z22XXraZBa::;i:,,.:ir::, S@X      . .              ,:.7;r,i:i:i:i:i::,ra80aaBMBaaa8ZSSSr0XaW80X,,:i:i:ii;ii.
8ZZZ22X728@r;aSaXr:,..r:,.:MWr;        . . . .       ,;S:,7r.::i:i:i::::XZZZaW08X22X2Xa7S8Z78W8BZi.i:ii;iii:::
82ZaaSSrSaW;XSX28Zar::i.. ZMB2M8: .,:,  .   .   .ai. iMB,.:;S;i:i::::::iSZ8SZM82SS27aSZ20W0a0W0B0;,,i:i:i,iii,
8Z08a2SXX0M7;XXS2ZZaXZXX7XMZZZMM;  . . .   . .  i0i  ,M@,. rSS;i:iiii::rSZ8aSXXri7,;X7;7;r;7X;i;2X.:i;i;:rrr;:
BZ8Za2aX2WMMaXSXXSZa8MMMMMMZB:.;BX      . . .   ZM,  XMa,,.a7;iii:ii;:77aa8aSrirX7i7i,ii;:, .:: 72::iiii;r;;7r
8ZZZZZ2X2WWMMM@BZZ2ZBWB@@@W80;  .X   . .        2S.  0MaS.:2;:,;:i::,irSaZ8ZXi ;i::i ,::. :, ,: :8:,:::iiii;;7
ZaZaa2SXa0ZaaX22XXXSZ80B@@M00Z.     .   . .         X@Z8r 2a2i72:::::;XSZZB8,  .                .Zi,i:i:i;;;ri
ZaaZ222X2Xiiii;r;;iirXaB0WW@8@2                   ,a0BXr Xi2XXiS,..i.irXX20Z                     Z...,.::;77;i
0Z000B@BBSii;i;;;iii::r2ZaZ0BBBar.               i8BWZX:i7X2;iiS7rX7rr2ZZZW0BWMM@MMWBBW0Zaaaa2ZaaXSSSXSX7rr;r:
@BWW0WB0BaXX77;;;77X7r;rSa2ZZ0B082XSX;ii:,,,.:,iS0080BBW88ari;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMa2aZZZZ000ZaXi
0Z00BZZ88Z8BZaaaaZ8ZZZZaaZZZaa0BBW@BM0ZZaXSZW0@MMM@BW@@M022ZB8aaaSSS22Z8WWMWWBBWWBWW@WWWWW@W@@MMZS2SSXa22a80W8
0Z0B0000800B888088ZZaZZZZ8Z888Z8ZW@8BBBWWW0BWXBMMMMWBW00a2ZZ00XSSXXXXX7XXS222X7XXSXSSXXXX7r7;777XXXXXSX2SSXSSX
08WWMMMWWWMMM@MW@W@WWWWW@W@@@WWWW@@ZMW@WWB@M8SMMMMM@000800000a2SX7X7777rrXX7X7XXXX77X7SXSXSXXXSX2SSS2222a2ZZZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWBBZ8B8Z82ZWW0W80B8B8aaZSSSXSXSSSSSXS22S2S22222SaSSSSS2aX
0ZWWWWMMM@@@M@@@@@MMMMMMMMMMMMMMMM@@@BMW@@BMMMWB@BM@@B@000B0W0ZS088888B00Za2Z22S2S2SXXSSSX2SSXSXSX2XXXSXSSX7SX
Z2ZaS22Za222SaZZ8BWWWWW@@M2Z0aaWZWBZ00ZBSZ0a0ZZ0ZZ0aZZ2ZZBaZ08822aZaZXa8a28ZaZ80a0ZZZ2S2X2SSSSS222SSSSSSS2SSa2
27SXSXSXXXSXX7XXSSZZ08008088WaZ0ZZ0Z80Z82aBZ028Z82ZZZZXZZ8B00Z808Z80BZZZZ8Ba08Z8Z888B2XXXXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX7777r777rr;r7XXXXXXSXX2Xr;7rirrX7X77777rrrr7rr7X7rrr;rrr7XrrX777rXrrXX77;rr7r7rX77XXXXX77XXXXX7XXXXXSr
