i.iiiiii:r@BW0B0B0BZ8aZaB0Z8Z8008aaZB000W0ZZ8ZZ2888B0Z08Z2S7XX2aXZWWZ0@B88M@8Z027,..................... :MMMMX
i .,....  ,;SZZ088ZBB88888ZZZZZZaZaaZZZaa2XZaZ22Za2Z2ZZ@WB800W0BW@B82888ZWW8SSr:                         Xri, 
i.iii:iii:,...:,i,,;BZ220800WBWBWWWBW0WBB888888aZZa2Z2ZaaaZZB8Z0B8@8880WMM8SXi: . ..................,... i; : 
i.ii:i:iii:i::::,: S27rrXXX2XXXXX2Z8Z80BW@MMMMM@@WW@@@WWB08008ZZ80BW0WMMBZSX;:.  .......................  X::,
i.iii:i:i:::i:i::::X,ir;r7XX7;rrr;777rr;rXa8WWWBBW@WMWMMMMMMMMMMWB@MM@W8aSr::   ............. .........   rri.
i.ii:i:i:::i:::::,r:   ..::ii;ii;;i;;;;;;7r2XX7XXXrXS222aZZZaZa008ZZZa7ri,.,.. ..... .......,.....         X:,
i.i:i:i:i::::::::,X   .       . . ....,.,,::::irii;:iiii777777XrX;r;r:,::::.. .,. ... . ... . .       :72X ;r 
i.:i:::::::::i::,;;  . . .   .   . . . .           ... ....,,i,.i:.,..:,,: . . .............    .;XZ8Z0ZZMi X.
i.i:i:i:i::::::::7: ....... . ... ... . . . .                   .     ..:,. ............... i7a8B8SrMr   M8 ;,
:.:i::::,:::::,:,X ... ....... ... ... . ... . ... . .       . . ..... ,...............: .  SM2::.  W8   2M  ;
i i:::i:i::::::,ri  . . ............... ..... ... .             .,, ,..,,................ .  MZ ,   SM  :XM7 ;
i.::::::::::::,,X. ...:..... . .........:.......     i2WWW8Zr.   ,.....,...... . ... ......  8M:   :7M2ZZXZM  
i i:i:i::::::,:iX ..... . ............... ... ..   r0MM@MBMMMMa   ... . ,........ ..... . .  ;MX.XZZZ0@:.  M7 
:.:i::::::::::.Xi  ............................  .aZM@8BB0WMBWM0   ......... ... ...........  @BZa;, :Mr   Z8 
i i::::::,:::,:X  . ......... ...............    82WM8Z0BZ0B00@M; ......,..................   2@:  .  W0 ,S@M 
:.::::::,::::,77 ..... ......... ..........   .:;8ZMBZZ08Z80aZBM2  . . ,,...................  .M;   .,SMBBZ;  
i i::::::::,:.S,  ......... .............  .SaBBM8W@BZZ80a88aa8@a ....... ,,... ... . .......  WW.;aBB87:     
:.:,,:,:::,::i7  ... ........... . ... . . 7MB82i  2@0B@@@WWBBWMX .,.....,.,.......... . ... . ;MWBZi.     .. 
i :;ri::::;:,7i ........i,... . . ..... ,,. .:. ,i:SMBMMM@M@@W@M; ......,...... ......... ...   .:      . ... 
:.:;i:,:::i:,X . ............. ....... :.   ,i:i7:  ,0ZBB00WBMMM  ...... .,. ............... ..      . . .....
: :,,::::::,;i  ..................... ,.     X2ZMX,. X28ZSZZ2SWZ  ..... .,i.......... ....... . ..:.......... 
i,:i::::::,,a. ......... . ......... .i,      :;r: S87a8ZaZZSSWS   .......,............... . ... ,:... ... :, 
r:;ii,:,,,,7X ..... ............, . ..:.            aZ2827ZaSX@;  . ....... ....... i,....................... 
: :,.. :,. X     ..... ..... ....... :,.            WZ2Z, XaXXB. ........, ....... ... . ..... ......... . .  
i , irXaaSX7          . . . ... . .  rr            iZ7B0. W080B  ......., ,.......... . . . ......... .     ir
: rZ22XX7XS22Z2S7;:,       ......... X0           7ZXS0BrXM@@M8  ........;: .... . ... . ......... .    .;72Z7
: S8Z2X7X77;7rXX22aaZSXi:     . ... .:a7 ,Xr7i7i :M0a82BB0B0BM; ......,.,,,....................      .;XZaX;: 
: . 2M@@0ZaZSXX7r7r7XXS22SSX   ... . : 2WX7ia0@ZS0, ;aSZXXaXSZ   . ... ...,. . ......... ... .    .;7SS7i:,,:.
i :.aMMMMMMMMWW00Z2XXXXXSZ0Z      .  : :M02SZBMMW  :Sa2ZSXZSZS  ... ..,.... .............  :   .;SSX7r;ii,::i.
:,i700a0BMM@0ZaZB@W@00WM@MZ;;i,,.    : 2MB0080MMM .aBZa8S2820r  .. ... ..,,.......   .     ,:7XSXr::,;;r:::::.
i.;7Z88B@W82SXa2aZ0M@WW0ZZMXrrSaZriiiii S8W@WBWB7,X0WZBM00M8W: ...... i, ,i.... . .i.   .iXXSaar,,:,:,:,::::: 
:,;;i77rX2S2SSa22ZWM8a2aa2S:.::::i;X722X    .:i:rai   .i;XaZ8  . ..,..ri ... ..,   ;.,rXSSX;,:,:,:::::::::::;.
i iiii;iiir7XXSS28M@Z2Xri.  i;:,:,:,,,,,;i:::;;iSi          :       ,,. .     ,i  :i2SSri,,.,.,,::::i,:::,,;S.
:.:::::::i:i:iii7X72r:...,;7::::,::i,;,,.. ZaXXr ,.::ii:,:,;r..      .      : .;7SSXri,,,::;ii;ri:,::i::::::,.
i i::::::,:,,,:,:,. ..,,:::;i::,:::::,,;XS2ZM8W8ZXr,..,,,;7;77XSS7r72SX;7Xrra;SXX;:...,,::iiiir;:,:::::,::::i.
:.:::::::,,:,:,:,:,,,:,:::::::::::::::,Xa80BWM@0ZBBBaZaZXZZS87r7;7aZSSZZ8Z7:ii,,,,,:rri:::::,:,::;::,:,::::i:.
i i:::i:i;i::::::::,::::::::::::::::::,,::i..,::.7XSii:7XXSr2;ii;,,.,,:,i:,,,,:,::::i;ri::::i::::iirX;::::i:i.
:.:i:i:::;ii:i:i:::::i:i:::::::i:i:::r;:,,.,...,..2XaSXSX27aS..:::::,:,i;i;7:::i::::::,::i,::i:::::::i:i:::ii,
i.i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:ii;:::i:i:i::,B80aXa8008@:,:i:i:i:i:::i:::i:i:i:i:i:iS;:i:iii:i:i:i:i:iii.
i .,.................................. .........               ......................... . ................., 
