i.iii:ii:r@BWBB000BZ8ZZaB0Z888008a2ZB008W0ZZ8Za2808W0Z08ZaS7XX2aXZWW80@BZ8M@8Z027,,.................... :MMMMX
i .,....  ,;SZZ0Z8ZBB08888ZZZZ8ZaZaaZZZaa2XZaZ22ZZ2Z2ZZ@WB800W0BW@B8a888Z@WZSSr:                         X;i: 
i.iiiiiii:,...:,:,,;Wa220000BBWBWWWBB0WBB888088aZZaaZ2ZaaZZZB8Z0B8@8880WMM82Xi: . ..................,..  i; , 
i,ii:i:iii:i::::,: S2Xr7XXX2XXXSX2ZZZ80BW@MMMMMW@WW@M@@@B08008aZ00BW0WMMW82X;:   .......................  X::,
i.i:i:i:i:i:i:i::::X:ir;r7XX7irrrr777rr;7XZ8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aS7::   ... ............. ..... . rri.
i.ii:i:i:i:i:::::,r:   ..::i:iii;;i;;;;r;XrSSX7XXSrXS2aaaZZZaZa008ZZZa7;i: ,.... ...........,... .         X:.
i.i:i:i:i::::::::,X   .       . . ....,.:,:,:iir;i;iiiii77777X7rX;r;ri,::::.  .,..... ... .           :72X ;r 
i.ii:::::::::i::,;;  ... . .       .   .           . . ....:,::.i:.,..:,:: . ......... ... .    .;XZ880ZZM; X.
i.i:i:i:::::::::,7: ............... . ... .     .               .   ....::  ... ........... i7a8B8SrMr   M8 ;,
:.::::::,:::::,::X ... ............................. .         ... . . ,.. . ..........: .  XM2::.  W8   aM  ;
i.:::::::::,:::,ri  ........... ........... . .....             .,, ...,:.. ....... ..... .  MZ ,   SM  :XM7 ;
i.::::::::::::::X. ...,........... .....:.........  .;2W@B8Zr.   ......:........ ....... .   8Mi   ,7MaaZXaM .
i.i::::::::,:,,iX ............. ........,.......   r0MM@MBMMMMa   ..... ,.... . ..... .....  ;MX.XZZZ0@:.  M7 
:.::::::::::::.Xi  ......................... ..  .ZZM@8BB0WMBWM0  ............ . ....... ...  @BZa;, :Mr   Z0 
i i::::,:::::::X  ......... ... ........... .    82@M080BZBB00@M; ......,............ ......  SM:     W0 .X@M 
:.:i::,:::::,,r7 ... ........... ..........   .:;8ZMBZZ08Z80ZZWM2  ... .,......... ....... .  ,M;   ,,SMBWZ;. 
i i::,:::::,:.S,  ....... ................ .SaBBM8W@B8Z80a88Za8@a ... ... ,,.................  W@,;aBB87:     
:.::,:::::,:,i7  ... ... ............... . 7MB82i  2@8B@@@WWBBBMX .,.......,.. . ......... . . ;MWBZi.     .. 
i i;ri:::ir:,ri ... ... i,............. :.. .:. ,iiSMBMMM@@@@@MM; ................... . .....   .:      . .., 
:.:;;:::::ii,X   . ......... ......... :.   ,iii7:  ,0ZWBBBWBMMM  .......,,. . ... . ..... ...       ..... .. 
: :,:,:,:,:.;i  ... ..... ........... ,.     X2ZMX,. XS8ZSZZ2SWa  . .....:i...... ... ....... ...., ..... . , 
i,::::::::,,a. . . . . . ......... .. i,      :r;: S8X28ZaZaS2W2  .. . . .,. . ......... ....... ,:. ......:, 
7,;ii,:,:,,77   ................: ....:.            2Z2827ZaSX@;  . ... ... ..... . :,......... . . ....... . 
: :,.. :,. X   . . . ............... :,,            WZ2Z, XZXXB. . ......, . ............. ........... . .    
: . :rXaZSXr          . ............ rr            iZ7W0. W0Z0B   . ... ,.,...................... ... .     ir
: rZ22XX7XX22Z2S7;:,       . . ..... X0           rZXS0BrXM@@M8  ........;: ........ ..... ....... .    .;72a7
i S08SX777rr77XX22ZaZSXi:     ..... .:a7 ,Xr7i7i :M0aZ2BBBW0BM; . ......,,,.. . ............... .    .;XZaX;: 
: . 2M@@0ZaZSSX7r7r7XXSa22SX   . ... : 2WXXi20@ZS0, ;aSZXXaXSZ   ..... ..... . ... ......... .    .;7SX7i:,,: 
i :.aMMMMMMMMWW00Z2XSXXXSZ8Z      .  : :M02SZBMMW  :Sa2ZSS8S8S  ... ......,........ ... .  :   .rSSXrr;i:,::i.
:,i700aBBMMM0ZaZ0@W@00WM@MZ;;i,,.    : 2MB0080MMM .2B8a8S28207  ...... ..,,.......   .     ,:7XSXri:,;;r,:,::.
i,;7Z88B@W8aSXaaaZ0M@WW0ZZMXr7SZZriiiii X8W@WB@BX,X0W8BM00M8@: ...... i: ,:.... . .;.   ,iXXS2ar,,,,:,:,:::,: 
:.;ri77rS2S2SS2a2ZBM8a2a222:.,::ii;XX22S    .:i:rai   .i;XaZ8  . ..,. ri ... ..,   ;.,rSSSX;,::::::::::::::ii.
i ii;i;iiir7XXSX28M@Z2Sri.  i;:,:,:,:,,:;i:::;;iS:          :     . ,.. . .   :i  :iSSSri,:.,.,.:,::i::::::;S.
:.::,i:iii:i:iii7X72r:...,;7::,::::i:;,,.. Z27S; ,.::ii:::,;r...     .      : .;7SSXri,:,:,;ii;ri::::i,:,::::.
i i:::::,,:,:,:,:,, ..:,:,i;i,:::::::,:;XS2ZM8W8ZX;:.,,,,;7;77XSX7rXaSX;7Xrra;SXXii,,.,,:,:iiir;i,::::::::::i.
:.::::::::,:::,:,:,,,:::::,:,::i::::,::7a80BWM@0ZWBBaZaZXZZSZ7r7;72ZSSZZZZ7:ii,,,:,:rri:,:::,:,::;ii,::::::i:.
i i::::::;i::::::::::::::::::::::::::::,:::,.,::.7SS;i:7XX2r2ii;r,,.:::,i:,::::,:::,i;ri:,::i::::iirS;::i:::i.
i.:::::::;ii:::::::::::::::::i:i::::ir;:,,,,...,..2XaXX2X27aS..,:,::,:,i;:;7:::::i::::,::i:i:::i:::::::::i:i:,
i.i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:ii;:i:i:i:i:::B8B2XZ8808W:,:i:i:i:i::,:,::i:i:i:i:i:iX;:i:i:i:i:i:i:i:i:;,
i ...,............ ................... .........               ......................... ..................,, 
