WB@BWBWWWWBBBW@WWBWWW0B00008B00ZB8888aZZZZZ2a2Za222Sa22SSS2S2SSSX7Xr;;;i;iiiiii:iiiii:i:i:i:i:::::i:::::::::i.
WBBBBB0BBWBBBBBWBB8888Z8ZZZ8ZZaZaa2Zaa22SSS2XSSXXXXXXXX7rrrr;;i;ii::,,,,...... ... .   . . .         .     .  
@BWW@WWWWW@WWBBBB08888888ZZZZZZZZZZZZaZaZaZ22SSXSXSXSXX77r7rr;;;;;;iiii:i:i:i::::::,:::::,:,:,,,:::,:,:,:,:,:.
WWW@W@WWBWBB00808888ZZZZZZaZZ8ZZaaaaaZ2a22XXXX777XX777rrrr;r;;;;iiii:i:::i::,:,:,:,:,:,,,,,:,:,:,,,:,:,:,,,::.
@B@WWW@WWBB0000ZZZZaa2aSaaZaa222a22SSXX7X777777rrrrrr;r;;;;iiiiii:i::::::,:,,::::,:,,,,,,,:,:,,,:,:,:,,,,,::i 
WWWWBWW@BB88Z8ZZaa222SS22aSSS2S2SXXX7XX77777r7rr;r;;;;i;iiii:i:i::,:::::,,,:,:.:,,,,,,,:,,,,,,,,,:,,,,.,,,,::.
@BWWWWWBB88ZZaa2SX2SSXSSSX2SXXXXX7X777777rrr7rr;;;r;iiiii:i:i::,:,:,:,:,,,:,:,:,,.:,,,:,,,:,,,:,,,,.,,,,:,::i.
@WWW0B8000ZaS2SSXSXXXSXSXSXXXX7777rX777SXXXXr;;;i;iiii:i::::::::::::,:,:,,.:,,,,,:,:,:,,,,,:,:,,,,,:,,,:,:,::.
@BW0088Z8aa2SX22SXSXSXSXX7XX777r7;777XX,,:i:77ri;i;ii::::,:::::::::,:,:,:,:,:,,,,,,,,,,,:,:,:,,,:,:::,::::::i.
W000888Za2S2S2SX7XXSXXXXX777r7r;:ri. .       :i;ii:i:i:i::::::::,:,:,:,,,,,,,:,,,,,:,:,:,:::,:,,,:,:,:,,,:,::.
BZ0ZZZ8Z2S2SSXX7XSS777777r7;rr;:2Br,           :;::::::::::,:,:::,:::,:,:,,,:,,.,.,,,,,,,,:,:,,,,,,:,,:,:,::i.
0888ZZaa22SSXX7XXXrrrrrrrrrr;;,7MM8S;; :.. i27:..;::,:::,:,:::,:,:::,:,:,:,:,,., . ....,.:,:,:,,,:,:,:::,:::i.
0Z8Zaaa22XSXX7X77rrrr;r;r;;;;::BMZ0ar:,:i:::WXii ,;::::::::,:::,:,:,:,:::,:,..,78XXi,i;:, ..,.,,:::,:,:::::,i.
0ZZZaa2SSSXX77rr;r;r;;;;;;;;i,ZW0B@MZ .,.,,.BZX. .;:::::,:::::::::::::,:,:,,,rSS02ZaXrri7Xi: ,i:,::::::::::ii.
8aZaZ2a2X7777rrrr;;;;;;i;i;;:i@ZiaZS2 ..,,.i. .   ii:::::,:::,::::::i:,,:,,,i7BBa7BaXr:,X27XXX7.:,::::::::i:i.
0ZaaS2SX72Sr;7;;;;i;i;i;i;i;.X@Z ., ,r,,.,::    .  r:::::::::::::::i:i::::,::ZZXrSSaZZa80888B8i.,::i:::i:::ii.
8aZS22S720X7rrr;;;;i;i;i;ii:.8B,     ,irX,.     .. ,i,i::::::,::::::i::::::,SBX;aW8BaXZ;7;28W@X,.,::::::::::i.
8aa2aZ2XSaSX;;;;;;i;i;iii;i,;MZ:.                .  i:,:::,:::::,:,:,i::,::X82X8@8aZ2rSXSa77ZMZi.::::i:::::ii,
82ZS8aaaa;XS;i;;;i;iiiiiiii ZMX:    .       .   . , :i:,:::::::::::::::::,728a0B8;r7Xr;7WW7 S00;,,:::,::::::i.
a2a2a2SXa;72i;;r;;iiiiii:i,,B0   .       . .        i;,::::::::::i:i:i::,i2Z022277XSXX7r7SrrrrZ7:.:::::::::i:,
Z2a2SXX727SX;rr:::;;i:iii:,:@Z, .     . .     . .   ,;::::::::::::i:i::,,;2Z8rSS8ZXSaaaZaZZZ0WM8:.::::i:::i:;.
Z22222XrSZ2X7;,,,:,i;r:iii.;0X  .    .     . . .   , i::,::i:i:::i:i:i::iSaBaXZ@MBaSZ2X8ara0Z@MMr.,::i:i::,i:.
82a22XXr2ZBai:rii:,.,:r:i,.SWX      .   .     .      ,:.7rr,i:i:i:i:i:::ra80a2BM0a2a8ZSXSrBXZWBBX,,:i:::iii:i.
ZZaa2SX72Z@r:7;rr;:,..;:,.,WW8S.       .         .   ,;2:.7r.,,i::ii::,:XaZZ2W88Xa2X2Xa7S8Z70@0WZi,:::i;ii::i:
Z2Za2SX7SaWi:iiX2XX;i:;,, aBB0@ai .,:,  .   .   .2:. :M8..:rS;i:i:i::::iSaZSZMZ2XS272XZ20W8ZBW0B0;,,::i:::iii,
8Z88a2SXX8Mr.:i7SaZSXZS7iiWaSX7Z7    . . .      ,2:   M0 ,.r72;i::iii::rSZZ2SXXri7:;77;r;r;77;i;2X.:i;i;:rrr;:
0ZZaa22XSBM@2;i:rX220@@WBWMZZi .WZ          ... 2@i  iM7.,:a;7ii::ii;:r7a28aSrirX7iri,:i;,, .i, 72::i:ii;r;;7r
ZZZZaa2X2WWMMMWZXSX200BWMMM8Zr.  i   . .     .  ri  .0@rX,,7ii,;::::,irXaa8Z7i ;i::: .:,. :, :: ,8:::::iii:;;7
Z2Zaa2S7a8aaaSa2SXXX2aZ8W@MZ2X,     . . .   .      .XMSZ; 72Sir2:,:::;XXaaBZ,  .                .Zi,::i:ii;;;:
Z2aa22SX2Xiiiii;;r;i;XSZ800WaZr.                  ,X80r; ir2XXiX...:.irXX20Z                     a...,,::;77;i
0a080BW00Siiiii;;:i::,iX2Sa00ZZX;.              :72ZW2;.,i7a;i:S7rXrrrSaZZB0BBM@W@MBBBB0Zaaaa2ZaaXSSSXXXrrr;ri
WBWB0B00027777;;;77X7r;;7SS22Z0B82XX7i,iiirSSaSZZ2;X0080aZari;:a0800Z0BMMMMWWMMMMMMMMMMMMMMMMMM@2SaaaZZ000ZaXi
0Z080ZZZ8Z8BZaaaaZ8ZZZZZZaZa22ZZZBWaWZZZZSSaWZ@MMWB0WWW@822a082aa2SSSSa8BW@WB0BBWBWW@WWWWWWW@WM@aS2SSX2S22Z0B8
8Z800088880B88Z88ZaZaZZZZZZ880Z8ZZ8X8080808a87ZMMMMWBW00aSaZ80XXSXXXXXXXXSS2SXrXXSXSSXXXX7;r;777XX7XXSXSSS7SSX
08WW@@@WWBM@MW@WWWWBWBWBWWWWWWWBWWW2@BWBWB@@BZMMMMMW008888080aSSXrX7X7XX7XX7XXXXX7X7XXXXSXSXXXXXSSSS2222aaZaZX
BBWMMM@@@@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMM0ZMWMMMMWMMMZ8B0B0B8ZZ8ZZZ2ZZXXXSXSSSSXXSXSSSSSXSSSSSSS22SSSaSSXSS22X
0ZBBWB@M@W@WMW@@@@MMMMMMMMMMMMMMMMMMMMMW@WW@M@W@WBMWWB@BWB0BWBBa8Za28ZSSSS222S22a22SXXSXSXSSXXS7SXSXXXXXSSX7SX
Z2aaS22aa2S2S2a8BWW@W@W@@MMMMMMM@WB088ZZ8Z20ZZ8S80S0Za822Z8Za0Z2aSZZXZSZZXSSS2S2SSSSS2SSXSSSSSS2SSSXSXXSSSSS22
27SXSXXXXXXXX7XXXSZZ8Z88ZZZZ8a2SXXXXSXZ2Z00Zaa220Z2aaZZ7aaZ0BZZZ0Z80Z8ZZ0XXXXXXXXXXXSXXXXXXXXXXXSXSXSSSSSXSXS7
2rXXXXXX777Xrr77r;;rrrr7rr;rrr;;i;;rirrXr7r7rrrrrrrrrr7777rr;rrr7Xrr777X7Xr77XX7r7rrr7rX77XXXX777X7X7X7X7XXXXr
