@W@WWW@W@WWWBW@W@BWW@BB00000BB08B0088ZZZZZZaaa8a22a2a2aSSSa22S2SXXX7r;r;;i;i;iiiiiiii:i:iii:::::i:i:i:::i:i:i.
WBBWBWBBBWBWWWWWBB00008888Z88ZZZaaaZaZ2222S2SSSSXXXXXXX7r7rr;;iiii::,,.,...... ... . . . .                    
@B@W@WWW@W@@@WWBB0000800888ZZZZZ8Z8ZZZZaZaa22SSXSSSS2SX7X77rr;r;;;;;;iiiiii:i:i:i::,:::::,::,,::,,:,:::,:,::i.
@WW@@@@@WWWWB0008888Z8ZZZZaZZ8ZZaZaaaZa2a2XXXX7XXSXX77rrrrrr;;;;iiiiiiii::::::,:,:,:,:,:,:,,:,,::,,:::,:,:,::.
@WM@WW@W@BWB000888ZaZaa2aZZaZ222aa2SSXX7X7X7777rrrrr7rr;;;;iiiiii:i:i::::::::,:::,:,,,,,:,:,:,,,,::,:,:,,,::: 
@W@@W@@@WB0088ZZaa2a22S22a22S2S2SSXXXXXX7777r7rrrr;r;;;;ii:i:i:i::::::::,,,:,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,.
@B@WWWWBW00ZZaZ22S22SX22SS2SSXXXX7X7X7777r7rrrr;;;;;;iiii:i::::::,:::,:,:,:,:,,,:,:,:,:,,,,,:::::,:,:,,,,,:,: 
@WWWB00000Za22S2S2SSSSSSXSXSXX7X777X777XXX77rr;;;;iiii:i::::::::,:::,:::::,:,,,,,,,:,,,,,:,:,:,:::::,:,,,,,,:.
MWWB08088aa22X222XSX2XSSXXXXX77r7r7XXSSii;;;Xr;i;i;:i:i::,:::::,:,:,:,,::,:,,,,,,,:,,::::::::,:::,:,:,,,,,:,: 
WBB08088aaS2S2SSXXXSXXXXXX7777rri;;i.i:     .i;;ii:i:::i:::i:,::::,:,:,,,,,,,:,:,:,,,:::::::::::,:,:,,,,.:,::.
W80ZZZ8Za22SSSX7XSSX77777r7r7r;i72;:  . .      i;:i:i:i,:::::,:,:,:,:,:,,,:,:,,.,.,,:,:::::,:,,,,,,,,,,,,,:,: 
0888ZZaa2aSSXX7XSS77r7rrr7rr;;:X@@a27i .   .X7,.:;::,:::,i,:::,:,:,:::,:,,,:,,.... ....,,:,:,:,:::,,,:,:,,,::.
0Z0ZZaa22XSXXXXX7rrrrrr;r;r;;:;8M0Zr7;,:i,,i@Xi; :i::::,:::,:::::,:,:::::,::. ,XB2Xi,ir:: ..,,,,:,:,:,:,:,:,:.
BZ88aZ222SX7XX7r;r;rr;;;;;;ri:ZWW00@2 .,,,:.W07. .;:::,:::,:,:::::,:::,:::,,,722Wa0ZS77;XXi:.,i,,,,:,:,:,:,::.
8ZZaZ2a2S7X7Xr7rr;;;;;;;;i;;:;WaXBWBa ,,:,.i,,,  .;i:::::,::i::,::::::,,::::iXBBZ7WZS7:,Sa7XXr;.,,,,:,,,:,::i.
BZZa222X72S7r7rr;;;;i;i;i;ii,SWZ;;i ;;...,:;    . .r:::::::::::::::::::::::::Z8X722aZZa888ZZ0a:.,,,:,:,::::ii,
8ZZ2222Xa0X7rrr;;i;i;iii;i;::ZBX:    ;;rX:i   . .. :i::::::::::,::::i:i::::,2BX;aW8BaXZ;riXa00r,.,,,:,:,::::i.
0Za2aZaX2Z2S;;;;;;i;;;i;i;i,iBZr       ,.        .  i:::,:::::::,:::::::,,:X8aX8@8aaSrS7XSrraW2i ,,:,,,:,::::.
8aZ28ZZaa;X2;i;;;i;i;iiiiii.Z@Z7                  , :::::::,:::,::i:i::::,7a0aBW8;rr7r;r00r XZZ;,.:,:,::::::i.
Zaaaa2SXZ;7ai;;r;r;iiiiiii:,00i    .       .     .. i;,::i:::::i:i:iii::,;2Z02a2777S77r;rX;;;i2r,.,,,::::::i:,
82a2SXX727SX;r;:::rr;:iii:,i@0;   . .     . . .     :;:::::,::::i:i::::,:;2Z0r2S8aXXa2222aaaZ0MZ,.:,::i:::ii;.
Z2aa22X7SZ2S7i.,,,,i;r:iii 7W8  .  .     . . . . . , ;::,:,::i::ii:i:i:,iSaBaXZ@MBaSZ27Z2raZaW@@;.,::i:::::i:.
82Za2SXraZB2::ri:,,,::r:i, 2@X      . . .     .      ,:,rrr,::i:i:i:i:i,ra80a2WMBZaa8aSSSr0XaB00X,,,i:i:iii:i.
8Zaa22X728@7;222S7:,..r:,.:MWr;        . .   .       ,;S:,7;.,:i:i:i::,iXaZZ2W08X22X2Xa7S0Zr8@8BZi.::ii;i;iii:
8aZZaSS72aB;XXXa8aari:i.. ZM0SM8: .,:,          .ai. iMB,.i;X;i:i:i:i::i2Z8SZM82SS2XaSZ20@0ZBW0BB;,:i:i,i,iii,
8Z88a22XX0M7;XXS2ZZaXaXX7X@ZZZMM;  ...          i0i  ,M@,, 7XS;i:iiii::rSZ8aSXX7;7:;X7;7;7;7X;iiaX.iiiii:rrr;:
BZ8Za2aX2WMMaXSXX2ZZ8@MMMMMZB:.;BX    .         aM:  XMZ,..a7;ii::ii;:772a8aSrirX7:7i,ii;:, .i, 72::iiii;;;;7r
8ZZZaZ2S2WWMMM@BZZ2ZBWW@@@W80;  .X   . .        2S.  0MaS.:2;:,;:i::,irSaa8ZXi ;i,:: .:,. :: :: :8i::i:iii:;r7
Z2Zaa2SXa8aaaX2SXXXSaZBWMMM00Z,         . .         7@Z8r Saair2:::::;XSaaB8,  .              . .Z;,i:iiiiri;i
Zaaa22SXaXiiii;;;r;irXZ0BW@@8MS                   ,a0BXr 7i2XXiS,,.i.i;XX20Z  .                  Z...,,::;77;i
0Z000BWBBSii;i;;;:ii::r2ZaZ0WBBar.               i8BBaX:irXaiiiS7rX7rr2ZZZW0BWMM@MMWBBW08aZaaaZaaXSSSXXX7rr;ri
WWWWBB0B0a7X77;;;77X7r;rS22ZZ0B0Z2X2X;ii,,,..:.;S8080BBW88Zri;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZZXi
0Z08BZZZ8Z8BZaaaaZ8ZZZZaZZZZaZ0BB@@WM0ZaaXSZB8WMMM@BWW@M022aB0aZaSSS22Z8WWM@WBBWWBWWMWWW@W@W@@MMZS22SXa22aZ0W8
880BB000800B88Z088ZZaZZZZZZ888Z88W@ZB0BWWB0BWXBMMM@WBW00a2ZZ00XSSX7XXX7XXS222S7XXXX2SSXXX7r7;777XXXXSSX2SSXSSS
B0W@MMMWWWMMM@MW@W@WWWWWWW@W@W@WW@@aMW@W@W@M8SMMMMM@B00880B0Ba2S77X7777rr7Xr77SXXXX7XXSXSXSSXXXS2S2SS222aaZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W80BWWBZZZSXSXSXSS2SSXS22S2S2222SSaSSXSSaaX
08WWWBMMM@@@M@M@@MMMMMMMMMMMMMMMMM@@@BMW@@BMMMWB@BM@@B@000BBW0ZS088Z80BBBZaa822S2SSSXXSSSXSSSXSX2X2XXXXXSXXXS7
Z2Za222Za2SaSaZ88BWWWWW@WM2Z0ZaWZWBZ00ZBSZBa0ZZ0ZZ02Z82ZaBaZ0882SaZaZXaZ228ZaZ80a0ZZZ2S2X2S2SSS222SSXSSSS2S222
27SXSXSXXXXXXXXXSSZ8000080Z8WZZBZZ0Z80ZZaaBa0aZZ82ZZZZXZZ8B00Z888Z80BaZZZZBa08Z8ZZ88B2XSXXXXSXSXSXSXSS2SSXSXS7
2rXXXXXX777Xr777rr;r7XXXXXXSXX27r;7rirrX7X77rr7rr7777r7X77rr;rrr7XrrX7777XrrXX77;rr7r7rX77XXXX777XXX7X7XXXXXXr
