@W@BWW@W@WWBBW@WWBWW@0B00008B008B0888ZZZZZZaa2Za222S22a2SS2S2S2SXXXrr;;i;i;iiiiiiii:i:i:iii:i,::::::i:::i:::i.
WBBBBWBBBBBWBWBWBB808088Z8Z8ZZaZaa2Zaa22SSS2XSXSXXXXXXX7rrrr;;i;ii::,,.,.......... . . . .   .   . .          
@BWW@WWWWW@WWBWBB00008088Z8ZZZZZZZZZZZZaaaZ22SSSSSSXSXX7777r7rr;;;;iiiiiiii:i::::::,:,:,:::,:::::::::::,:,::: 
WWW@W@WWBWBBB0008888ZZZZZZaZZZZZ2aaaaZ2222XXXX777SXX77rrrr;;;;iii;ii:i::::::,:::,:::::::,:,:,:,:::::::,:,:,::.
@W@WWW@WWBW00808ZZZaZ2a2aaZaa2S2a22SSXXXX7X7777rrrrrrrr;;;;iiiiii:i:i::::::,,,,,:::,:,:::,:,:,:,,,:::,,,,,:,: 
WWW@W@@@BB00Z8aZaa2aS2S22a22S2S2SXXX7X777X77r7rr;r;r;;iiiiii:i:i:::::::::,::::,,,:,,,:,,,,,,,,,,,:,:,,,,.,,:,.
@B@WWWWBB88ZZaa2SX2SSSS2SX2SSXXXX7X7X7X77r7r7rr;;;riiii:i:i::::::,:::::,:,:,:,::,,:,:,:,:,:,:,,,:,,,:,:,:,,,: 
@WWW0B0000Za22SSSSXXXSXSXSXXXX7X7777777SXXXXrr;;i;iiii:i::::::::,:::::::::,:,:,,::,:,,,,,:::,:,:,:,:,:,,::::,.
@BWB08088aa2SX22SXSX2XSXX7X7X77r7;7X7XX,,:::77;i;i;:i:i:::i::::::::,:::::,:,:,:,:,,,:::,:,:::,:,:::,:,,,:,:,: 
W0008888a2S2S2SX7XXSXXXXXX7777r;:ri. .       ,iriiii:i::::ii,:,:,:::,:::::,,::,:.,,:,:::,:,::::,:,,,,,,:,:,::.
B80ZZa8aa22SSSX7XSS777777r7rrr;,2W7,  .        :;:i::::::::::::::,:,:,:::::,:,:.,.,,:,,,,,:,::,,,,:,,,:.,,:,: 
0888ZZaa22SSXX7XXXr7r7rrrr;r;;,7MM8X;;.:.. ia7:..;::,:::::,:::,:::::::,:::,:,,.. . ... ,,,,:::,:::,,,:,:,:,::.
0Z0Zaaa22XSXXXX77rrr7;;;;;r;;:iBMZ0ar::,i:::WX:i ,;,i::::,:,:::,:::::::::,:,, ,78SXi:ir:: ..,,,,:,:,:,:::,:,i.
0ZZ8aZ22SSXX7X7r;r;r;r;;;;;;i,Z@0W@MZ .,.,,.BZX. .;:::::::,:::,:,:,:::::,:,,,rSS028ZXr7;XSi:.,i,,:,::,::,:,i:.
8ZZaZSa2S7X77rrrr;;;;i;;;i;i:i@aiaZ2S ,,,..i. .   ii:::::::::,:,::::i:,::,:,iXBBa7WaSr:,SZXSXXr.:::::::::,iii.
0aaaS22772Xrr7;r;;;;;;i;i;i;.X@a ,, ,7,,.:::    .  r::::::::,::::::::i,:,:,,,Z8X722ZZZZ0B088BZi.,:,:,::::::i:.
8ZZ222S7a0X7rrr;;;;i;i;i;ii:.8B.     :irX,.     .. ,;::::,::::::::::i::,:,,,SBXraW0WZX8r7;SZWW7:.,::i,::::::i.
8Za2aZaX2a2X;;;;i;;;i;i;i;i,;Ma:.                .  i:::::::::::,::::i::,,:X8aX8@8ZZ272XS2r7ZMZi ::::::::::i:.
82ZS8aZaa;XS;ir;;i;iiiiiiii ZMX,.           .     , :::,::::::::::i:i::,:,72820W8;r7Xrr7WB7.X80;,.::::::i:::i.
Zaaaa2SSZ;72i;;r;r;iiiiiii,:BB       .     .        i;,:::,::::i:i:i:i::,;2Z822277XSXX7r7X;rr;a7:.,:,i:i:::i:.
Z2a2SXX72rSX;r;::i;ri:iii:,:WZ: . .   .       . .   ,;::i:::::::i:i:::i:,;2Z0r2S8ZXSaaaa2ZZZ8WM8:.::i:i,::iii.
Za2a2SX7SZ2S7i,:,,,i;r:i:i ;0X     .   .       . . , i::,:,::i:i:i:::i:,:XaBaXZ@MBa2Z2X827a8Z@MMr,,::i:::::i:.
Z2Z22XXr2ZBai:;;i:,,::r:i:.SWX                       ,:.7rr,i:i:i:i:i::,ra8Ba2WMBaaa8aSSSrBXa@BBX,,:i:::ii;:i.
8Zaa2SX7SZ@r:r;;r;:,..;i:,,W@02,   .             .   ,;2:,7r.::i:i:i::,:XZZZ2W08X22X2Sa7X0Z70@0W8i.i::i;iii:i,
82Za2SXrSaWiiiiX2XS;i:;:, 20B0@Zi .,:,.     .   .2i. iM8..:rS;i:::i::::iSaZSZM82SX272SZ20W8ZBW00B;,:i::,:,iii,
8Z88aaSXX0Mr,ii7SZaSXZ27iiWaXXXZ7    . . .      ,a:   M0 ,.r72;:::i;i::rSZ82SXXri7,;7r;r;r;77;ii2X.:iii;:rrr;:
BZZZZ22X2WMM2;iirXS20@@WBWMZZi .W8      .   .   a@i  iM7.,:ai7iii:ii;:r72a8aSr;rXXi7i,:i;:, .i, 72::iiii;;;;7r
ZZZZaa2X2WWMMM@8XSX280BWMMM0Zr.  i . . .   . .  ri  .0@rX,,7ii,i::,:,irS2ZZZ7i ;i,:: ,::. ,, :: :8::,::iii:;;7
Z2ZaaSSXa8Z2aS22SXXX2280WMM8ZS,     . . .   .      .XMSZ; X22;r2:,:::;XSaaBZ,  .      .         .Zi,i:iiii;;;i
Z2aa22SX2Xii:i;;;r;i;XSZ0B0W287                   ,X88r; ir2XXiS...:.i;XX20Z  .                  a...,,::;77;i
0Z000BWBBSiiiii;iii:i:irSSZ00Z0S;.              :72ZW2;.,i7a;i:S7rX7rrSZZZB0BBMM@@MWBBB8Zaaaa2ZaaXSSSXSXrrr;r:
WBWB0BB0027X77;;;77X7r;r7S2a2Z0WZ27X7;:iii;SSaS8ZarS0080aaar;;,Z0008Z0BMMMMWWMMMMMMMMMMMMMMMMMMM2SaZZZZ000ZaXi
0Z000ZZZ8Z8BZaaaaZ8ZZZZZZaZa22ZZ8BWaW8ZZZSSZWZ@MMWW0WWWW822ZB8aaaSSSS2a8BW@WWBBWWWWW@WWWWWWW@WMMZS2SSS2S22Z0W8
8Z0B0088800B88Z88ZZZaZZZZZZ88888Z88X8000008Z878MMMMWBW00a2ZZ80XSSXXXXXXXX2S22X7XXXXSSXXXX7rr;7r7XX7XSSX2SSXSSX
08WWMM@WBBM@M@@WWWWWWWWWWWWW@WWWWWW2@BWW@W@MW8MMMMMW000880B0B22XX7XXXX77XXX7XXXXX7XXX7XXSXXXXXXSSSSSSS22a2ZZaX
BB@MMM@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWBMZM@2M@M0WB0ZZ8ZSZ88ZZZ8SZZXXSXSSSSSXSXSSSSSXSS2S2S22S22SaSSSSS22X
0ZBBWB@MMW@@M@M@@@MMMMMMMMMMMMMMMMMMM@MWWBMW@BW00WW@BWW80BB0WB02Zaa2aa8X2Sa2a2a2a22SSXSXSXSXXXS7SX2XXXXXSXX7S7
Z2aaS2aZa2S2S2Z80W@WW@@@@MMMMMMM@WB080ZZ8Z20ZZ0888a8ZaZ2aZ8aZBZ2Z2S8aaa0ZXS2S2S2SSSSS2SSXSSSXSS2S2SSSSXSS2SS22
2rSXSXXXXXSXX7XXXSZZ8808ZZZZ8aaSXXXXSXZaZ008Za0aZ8a8ZZZ7aa80B8ZZB88BaZ080XX7XXXXXXXXSXSXXXXXXXSXSXSXSS2S2XSXS7
2rXXXXXX7777r777r;;r;rrrrr;rrr;;i;rr;;rX77r77;r;;r77rr7777rr;r;rr7rrr7777X777X77r7r7r7rX777XXXX77X7X7X7X7XXXXr
