i.iiiiii:7@BWBB000BZ8ZZaB0Z8Z8008aaZB808W0ZZ8Za2808W0Z08ZaS7XX2aXZWW80@BZZM@88027:..................... :MMMMX
i .,....  ,;SZZ08ZZBB08888ZZZZZZaaaaaZZaa2XZaZ22ZZ2Z2ZZ@W0800W0BW@W828888@WZSSr:                         X;i, 
;.;ii:iii::...,,:,,;Ba220800BBWBW@WBW0BBB888088aZZaaa2ZaaaZZB8Z0B8@8880WMM8S7i, . ................,.,..  i; , 
i.ii:i:i:i:i::::,, X27r7XSX2XXXSX2ZZZ80BW@MMMMM@@WW@@@WWB08008ZZ80BW0WMMW82X;:.  .......................  X:i.
i.i:i:i:i:i:i:i:i,:X::r;r7XX7;rrr;777rr;rXaZWWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ......... ........... .   r;:.
i.iiii:i:::i:::i::r:   ..::ii;ii;;i;;;;;;772SXXXXSrXS222aZZZaaa008ZaZa7;i: ,.. . ...........,. . .         X:,
i.i:i:i:i::::::,:,7   .         . ....,.,,,::iir;i;:ii;i777777XrX;r;ri:::,,.. .,....... .....         :72X ;r.
i.ii:::::::::i::,;;  ... . .   . . . .             ... ....:.::.i:.,..,,:: ... ..... ... ...    .;Xa8Z0ZZM; X.
i.i::::::::::::,,7, ......... ... ... . . . .     .             .   ... :,. ........... ... i7a800SrMr   M0 ;:
i.:::::::::::::::X ....... ............. ..... ... .           ........, ... ..........: .  XM2::.  WZ   2M  ;
i.i:::i::::::::,ri ...................... ..... ...             .,. ...,:...... ..... .....  MZ ,   SM  :SM7 ;
i.:::::::::i:::,X, ...:. ...............:....... .   iaWWB8Zr    ,.....,........ ..........  8M:   ,7MaZZXaM .
i i::::::::::::iX ... ..... ....... ...., ..... .  r0MM@MBMMMMa   . . . ,...... ....... ...  ;MX.XZZZ8@:.  M7 
:.:::i::::,:::.Xi ...................... .....   .ZZM@ZBB0WMBWM0   ....................... .  @WZa;, :Mr   Z0 
i i::::::::::,:X  ............. ........... .    82WM8Z0BZ0B00@M; ......,.............. ....  SM:  .  W0 ,X@M 
:.::::,:,::::,r7 . . . ... ..... ..........   .:;8ZMBZZ08Z80ZZBM2  ....,....................  .M;   ,,SMBBZ;. 
i :::::::::,:.S, ........ . .............. .SaBBM8W@BZZ80Z88a28@a ....... ,,. . ..... .......  WW.;aBB87:     
:.::,:::::,::i7  . . . ............. ..... 7MB82i  2@8B@@@WW00WMX .,.. ..,.,................ . ;MWBZi.     .. 
i :;ri::::r:,7i ..... . i,....... ..... ,.. .:. ,:iSMBMM@@MW@W@M; ......,............ . ..... . .:      . .., 
:.:;i:::,:ii,X ....................... :.   ,i:i7:  ,0ZWB0BWB@MM  ...... ,,. ......... .......       .........
: :,,::::,:.;i  ... . ....... ....... ,.     X2Z@X,. X20ZSZZ22WZ  . ... .,i.......................,........., 
i,:i::::::,,a. . ... ......... ..,..  i, .    :;;, S8Xa8ZaZZSSWS  .... ...,... ..................,:..... ..:: 
7:;ii,:,:,,7X . ................, . ..:.            2Z2827ZaSX@;  ... ..... ....... i,........... ....... . . 
: ,,.. ,,. X   . . ... ............. :,,            WZ2Z. XaXXB. ..... .., ....................... ... . .    
: , irXaaSX7          . . . ..... .  rr            i87W0. W0Z0B  .......,.,...... ... ..... ......... .     ir
: rZ2SXX7XS22a2S7r:,       . ....... X0           78XS0BrXM@@M8  . . ... ;: ...... ............... .    .;72a7
i S8Z2X7X77;77XX22ZaZSXi,     . ... .,a7 ,Xr7i7i :M8aZ20W0BBBM; . ...., ,,,.... ... ....... ....     .;XZaX;: 
: . aM@@8ZZZSXX777r7XXS22SSX   . ... : 2WX7i20MZS0, ;aSZXXaSSZ   ... ....... ....... . ..... .    .;7SX7i:,:,.
i : aM@MMMMMMWW00Z2XX7XXSZ8Z      .  : :M02SZBMMW  iSa2ZSSZSZS  ......,............ ..... .:   .rSSX7r;ii,::i.
:,i70020BMM@0aaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S2820r . ..... ..,:. ......  . .   ,:rXSX7i,.;;r:::::.
i.r7Z88B@W82SXaaaZ0M@WW0ZZ@7rrSaar;iiii S8W@WBWBX,S0WZBM00M8@:  ..... i: ,i.. . . .;,   ,iXXSaar,,,,:,:,:,::i.
:.;;i7X7S2S2S2222ZWM8a2a22S:.::::i;X722S    .,:,72i   .i;X2Z8  ....,..ri ... ..,   ;.,;XSS7i::,,,:,:::::::,i;.
i ii;iiiiir7XXSX28MMZ2Xri.  i;:,:,:,:,,,;i,::;i:X:          :   . . ,..       ,i  :iS2Sri,:.,.,.::i:::::::,;S.
:.:::i:i:i:i:iiirX72r:...,;7i:,:,::i:;,,.. Z27Xr ,.::ii:,,:rr...     .      , .;7SSXri,:,::;ii;ri::::::::::::.
i i::,:,:::,:::::.. ..,,:,i;i,:::::,:::;XS28M8B8ZXr,..,,,;7;X7XSS7r72SX;7XrrZ;SXXii,,.:,:::i;ir;:,::::::::::i.
:.::,::::,,:::,:,,,,,:::::,:,:::::::::,7a80BWM@08B@@Z0aZXaZS8rr7;7aZSSZZ8Z7:ii,:,,,:rri:,:::::,::;::,::::::::.
i.i::::::;i:::::::::i::::::::::::,:,::,,:::,.,:,.r22;i:XXXSr2ii;;,,,,,,,i:,,:,:,:::,ii7i:,::i::::iirS;::i:::i.
:.:::::i:;i::::i:::::i:i:i:::::i:i::ir;:,,.,..., .2XaXX2X27aS..:::,:,:,i;:;7:::i::::::,::i,::::i::,::i:i:i:i:,
i.iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i::i;:i:i:i::::,B8BaXa8008W:::i:i:i:i:,:i:i:i:iii:i:i:iX;:i:i:i:i:i:i:i:i:i.
i .,.................................. .........               ......................... . ..............,.,. 
