ZXZW;                  i28aaaaaa2aa2a2a2aaa2a2a2a2a2a2a2a2a22222a2aaaZZZ8000WZX;iXS,. :2BZaZWB88ZZZaZaZaZaZZZX
ZiXSi,i:i,             7Sr;r;;;r;r;r;r;;;;;r;;;;;;;;;;;;;;;;;;;;;r;r777Sr.                   ;X7XS77r7rrrrr77i
Z7ZaZ0WBMMBMMW@BZB0808BZ2SSS2SSXSSSXSXSXSXSXSXSXSXSXXXSXSXSXSXSXSSaZ; .,            . .         .;Za2S2S2S22ar
a722S2S2ZZZZSSZ8SSX222XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSaS.       .  .. . ... .   :      .8Z2XSXSX22r
a;2SSXSXX7X7XXX7XXSXX7X7X7X7X7X7XXXXX7X7X7X7X7XXX7X7X7XXXXXXX7XXr..   . .  .. ,  ...         ..    ,;SSXXXXXSi
S;SSXXXXXX7X7X7XXXXXXX7X7X7X7X7XXX7XXX7XXXXX7XXX7XXX7X7X7X7X7XX2       ,          ..     .      .    ,2X7X7XXi
SiXXXXXXXXX7X7X7X7X7X7X7XXX7X7X7XXX7X7X7XXXXX7X7X7XXX7X7X7XXX7XXZi                                   :2XXXXXXi
XiXX7X7X7X7XXXXX7XXX7XXXXXXXXX7XXXXXXXXX7X7XXX7X7X7XXX7XXXXXXX7XSSSS2;.   :i  .        ..    rXS7irXSXXX7XXXXi
S:X7X7X7X7X7X7X7X7XXXXXXX7XXXXX7XXXXSXXXX7X7X7X7X7X7X7X7X7X7X7777XZBMMMMMW8SZSS7;rXZrXBMMZ28@@W0W8ZSSXX7X7X7X:
XiXX7X7X7XXX7X7X7X7X7X7X7X7X7XXSS2SX7XSSXSSSXX7X7X77777777777X7X77;r7Z8Z0@BMMMMMMMMMMWMMMMMZaZ8XrSX77X7XXXXXXi
X:X7XXX7X7X7X7777777X7X777X7XXrii;,   .;7ir;7XX77777777r7777777r7r7rr;rrXaZr:X0X20ZS7ZB2ZW8i;rXr777777X777X7X:
X:7X777X777X7X7X7X777777r77X7.                ;7rrrrr7r7rrr7rrrr;rr7;r;;;irriiiii;ri:r;i,iirrr;rr7r77777777XXi
X:X77777777rrrrr7rrr7rr;rr7r.       .         ;7rrr;rrr;rrr;r;r;r;r;r;r;;;;;r;;;r;;;r;;;r;r;rrrrrrrrrrrr7r7rX,
7,77rrr7rrrrrrrrrrrrrr;r;r7.:i.,             ,;7;r;r;r;r;r;rrr;r;rrr;rrrrr;rrr;rrr;r;r;r;r;r;r;r;rrr;rrrr7r77:
X.7rrrrrrrr;rrr;r;rrr;rrr;rr280@W222rr7a2aWa80X7r;r;r;r;r;r;r;rrr;r;r;r;rrr;r;r;r;r;r;rrrrrrr;r;r;r;r;r;rrrr7,
r.rrrrrrrrrr;r;rrr;rrrrr;r;r;rSaZaZ0SZSB02SZ2X;;;r;r;;;;;r;r;;;r;;;r;r;r;r;;;r;r;;;r;r;;;r;r;r;r;r;r;rrrrrrrr:
7.7rrrr;r;r;r;;;r;r;r;r;r;r;;iiiii;:;i;iiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;;;;;r;r;r;;;r;r;7,
r,rr;r;r;r;;;;;r;r;;;r;;;;;;;;i;i;;r;r;;;;i;;;;;;;;r;;;;;r;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;rr,
r.r;;;;;;;;;;i;;r;;;;;;;r;r;;;;;rr7;;;r;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r.
r.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ri      :r;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;r;r;;;;;;;;;;;;;;;;;r;r;r;;;;;;;rr.
r.r;;;r;r;r;;;;;;;;;;;;;;;r;r;;;r7r;i;XS7ir;;;;;r;;;;;r;;;;;;;;;r;;;;;;;r;r;;;r;;;;;;;;;r;;;r;;;r;;;;;;;;;r;r.
r.rr;;;;;;;r;;;r;r;;;r;r;;;;;;;;;7S82XXXi;;;;;;;;;;r;;;;;;;;;7rXr777;;;r;r;r;;;r;r;r;;;;;;;r;;;;;;;r;;;;;;;rr,
r.r;;;;;;;;;r;;;;;r;;;;;;;r;;;;;;;i:ii;i;;;;;;;;r;;;r;;;;;r;7...  ,iirr;;;;;;;;;;;;;;;;;;;r;;;;;r;;;;;;;;;;;7.
r.r;;;;;;;;r;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:         ;;;;;;r;;;;;;;;;;;;;;;r;;;;;;;;;;;r;;;rr,
r.r;;;;;;;;;;;;;;;r;;;;;;;;;r;;;r;;;;;r;r;;;;;r;;;;;;i;;;;raaX;7i:;rZSr;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;r.
r.;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;r;;;r;r;;;;;;irXaa80BZ0S;;;;;;r;;;;;r;;;;;;;;;;;;;;;r;;;;;;;;;rr.
r.r;;;;;r;;;;;;;r;;;;;;;r;r;;;;;;;r;;;;;;;r;;;;;;;;;;;;;;;;iiii:;iiii;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;r;;;;;7.
r.rr;r;r;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;r;;;;;;;;;;i;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;r;rr,
r.r;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;;;;;;;;i;i;;;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;;;;;i;i;;;;;;r;r;r;;;;;r.
r.;r;;;;;;;r;r;;;;i;;;;;;;i;iiiiiiiiiii;iiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;iiiii;iii;i;;;;;;.
r.r;;;;;;;;i;i;i;iii;iii;iiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;iiiiiiiii;iiiii; 
;.;;i;iii;iiiiiiiiiii;iii;iiiiiiiiiiiiii:iiiii:iiiii:iiiiiiiii:iiiii:iiiiiii:iiiii:iiiiiii:iiiiiiiiiiiiiiii;i.
; ;iiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:iiiiiiiii:iiiiiiiiiiiiiiiiiii:i:iii:i:iiii; 
i ii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iii::,,.,.,.,...:, 
; ;::,:,::::i:iii:i:iiiiiii:i:i:iiiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:::::i:iii:iii:i:i:iiiii::,,.:i;;7XXSZ22SSXX.
XiXX7rr7r;ii::,,,:::::::::,:,,.,.,,::i::::,, ......,,:,::::::,,:,iii;ii;iiii::,:,::::i::..,;7Sa8ZZZZaZaaaZaZZ2
; ;i;;rrXXXX7rr;rr;i;i;i;;;i7XXS27i...,,:::i2S222SSi,:iirr77X7X7r;;ii:i:. ..,:i;;:::,..:7XSZZa2SSSSXSXSXSXSXS;
r.r;;7;;:::;;XSSZZ2SSXXXXSX2ZZZZZ880SaZ8Z08W@0ZZ880BZaZXirr77XX2aZ2Za2SrSWaS777XaaaZX2ZB88ZaZ8a22a2aaa2a2a288X
0X82a88aSX2XX7X77r77X7XX777rrii:;X8B08ZZZaZ2a2ZaaaaBZZZM8r7aaX7S7;iiii.7MMMMM@BX:iXSa0Z0a227rrXX2Z00@088080BBa
2.XZXr;rZaSXr;::,::::::::::,:;X22a7Xr777XX77777777r777raa8X            @MZa8B0@MS          ;S2ZS7Xrr;rr7rrrrr:
