;.iii:ii:7@BW0B000BZZZZa08Z8Z8008aaZB008W0ZZ8ZZ2808W080ZZ2S7XX2aXZWW80@B88M@8Z0a7:..................... ,MMMMX
i ......  ,;S8Z088ZB008888ZZZZ8ZaZaaZZZ2a2XZaZ22ZZ2Z2ZZ@WB800W0BW@B8288ZZ@WZSS;,                         X;i: 
i.iiiiiii:,...:::,.;Ba220000BBWBWWWBB0BBB8Z80ZZaZZaaZ2ZaZaZZB8Z0B8@8080WMM82Xi, ............,.....,....  i; : 
i.iiii:i:i::::::,: S2X77XXX2XXXSX2ZZZ80BW@MMMMMW@WW@@@WWB08008aZ80BW0WMMB82X;:   .......................  X::.
i.i:i:i:i:i:i:i:i::X::r;77X77;rrr;777rr;rXZ8WWWWBW@WMWMMMMMMMMMMWB@MM@W8ZSr::   . ........... . ... ...   rri.
i.ii:i:i:i:i::::::;:   ..::iiiii;;i;;;;;;77SXX7XXS7XS222a8ZZaaa008ZaZa7;i, ,.  .............,. . . .       X,,
i.i:i:i:i:i::::,::X             . ....,.,,::::;r;ii:iiii777777XrX;r;r:,::::.. .,... ....... .         :72X ;r.
i.:i:::::::i::::,;;  ... . . . .     . .         . ... ....,.:,,i:.,..,,::.. . ......... ...    .rXZZ80ZZM; X.
i i:::i::::::::::7: . ....... . ..... ... . . .   .             .    ...::. ............... iXa800SrMr   M8 ;,
i.::::::::::::::,X ..................... . ... ... .         . ........,.. . ..........: .  SM2::.  W8   2M  ;
i.:::::::::::::,r; ...... ........... . . .........             .,, ,..,,.. . .............  MZ ,   SM  :XM7 ;
i.:i:i::::::::::X. ...:........... .....,... .....  .i2W@B8Zr.   ,.....,.... . ...........   8M:   ,7MaZZXZM .
i.i:i::::::::,:iX ... ........... ...............  r0MM@MBMMMMa   ... . ,.... ..... .......  ;MX.X88Z8@i.  Mr 
:.::::::::::,:.Xi  ... ................... ..... .aZM@ZBB0WMBWM0   ....... . ..... .........  @BZa;, ,Mr   Z0 
i i::::,:::::::X  ... .......................    82WM0Z0BZ0B00@M; ......, ........... ......  S@,  .  W0 ,X@M 
:.:::::::::::,r7 . ........................   .:;8ZMBZZ08Z80ZZBM2  . ..,....................  .M;   ,,SMBBZ;  
i :::::,:::::,S, ........................   SaBBM8W@B8Z80a88aa8@a  .. ... ,:........... .....  BW,;aBB87:     
:.::,:::::,:,i7  ... . . ..... . . ....... 7MB82i  2@0B@@@WWBBBMX .,.......,.... ..... ..... . ;MWWZi.     .. 
i :;r:::::;:,7i ....... i,... . ....... :,. .:. :i:SMBMMM@M@@WMM; ............. .............   .:      . ... 
:.,;i:::::ii:X . ......... ........... :.   ,i:i7:  ,0ZWB0BWB@MM  ...... ,,. ............. . ..    . ........ 
: :,:::::::.;i  ..... ............. . :.     X2Z@X,. X20ZSZZSSWZ  ..... .:i.......... ............, ........, 
i,:i::::::,,a. ................... . .:,      :r;: S8X28ZaZZSSW2  ........,. ....................,:........:: 
7:;ii::,:,.77 . ................: . ..:.  .         2Z2827ZaSS@;  ... ..... ....... i,........... . ......... 
, ,:.. ,.. X   . . . ... ........... ,,,            WZ2Z, XZXSB. ........, . ..... ..................... .    
i . :rXaaSX7          . ....... ...  rr            iZ7B0  W0Z0B  .... ... ,............ . . ......... .     ir
: rZ22XX7XX22Z2S7ri,       . ....... X0           78XS0BrXM@@M8  ........;: ................ ..... .    .;72Z7
: S082X7X77;7rXX22aaaSXi:     ... . .:a7 ,Xr7i7i :M8a820WBB0BM; ... . . ,,,.......... ....... . .    .;XZaX;: 
: . aM@W8ZaZSXX7r7rXXXSa2SSX   . ... i 2WX7i20@ZS0. ;aSZXXaSSZ   . ....,..,. ........... .   .    .;7SX7i:,::.
i.i aMMMMMMM@WW00Z2XXXXXSZ8Z      .  : :M02SZBMMW  iSa2ZSS8S8S  ......................... .:   .;SSSrr;ii,:,i.
:.i780aBBMMM0ZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207  ...... ..,,.......   .     ,:7XSXr:,,;;r:::::.
i.;7Z88B@W8aSSaaaZ0M@WW0ZZMXrrSZZr;iii; X8WWWB@BX,S0W8BM00M8@: .. ... i, ,i.... . .;.   .;XXSaar,,,,:,,,::::: 
:.;;iX77S2S2S22a2ZBM8a2aa2S:.,:::i;X722X    .:::72;   .i;XaZZ  ....,. ;i ... ..,   ;.,rXSS7i,:,:,:::::::::,ii.
i.ii;i;iiir7XXSX28M@Z2Xri.  i;:,:,:,:,,:;i:::;i:X: .        :       ,.. . .   ,i  :i22Sri,,.,,,.:::::::::,,;S.
:.:::::i:i:i:iii7X727:...,;7:::::::i,i,,.. ZaXS; ,.::ii:,,,;r...     .      : .;7SSXri,:,::;ii;ri:,::i::,:::,.
i i,:::::,:,::::,.. ..:,::i;i,:::::,::,;XX2ZM8W8ZX;,..,.,i7;77XSS7rX2SX;7XrrZ;SXX;:,,.,,::iiii;;i,:,::::::i:i.
i.::::::::,:::,:::,,::,:::::::::::::::,7a80BWM@08W@WZ0Z0S0BSZ7r7;7a8SSZZZZ7iii,,,:,irri:::::::,,:ii:,:,::::i:.
i i:::i,i;i,::::::::::i::::::::,:::::::.:::,.,::.722;iiXX2ar2ii;;,:.,,,,;:,,:,:,:,::ii7::,:::::::iirX;::i:i:i.
:.:i:i:i:;i::i:::::i:i:::i:::::::i::irr:,,,,...,..2X2XXS7S7aS..,::::::,i;:;7::::::::,::::i,::i:::::::i,::i:ii,
i.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i:::i::,B802Xa8008@:,:i:i:i:i:::i:::i:i:i:i:i:iS;:i:i:i:i:::i:i:iii.
i .................................... .........               ....................... . . ..............,.,, 
