@W@WWW@W@WWWBW@W@BWW@0B00000BB08B0888ZZZZZZaZa8Z2222a2a2SS22aSSSXXXrr;;;;i;iiiiiii;iiii:i:i:::i:i:i:::::i:i:i 
@BBWBWBBBWBWWWWWBB00808888Z8ZZZZaaaZZZ22S2S2X2SXXXXXXXX7rrr7;;iiii::.,,,.,.... . . . . . .                    
@W@W@WWW@WM@@WWWB00008088Z8ZZZZZ8Z8ZZZZaZaZa2SSSSSSSSXX7Xr7rrrr;r;;iiiiiiii:i::::::::::,:,:,:,:,:::,:,,,,,:::.
WWW@W@@@WWWWBB008888Z8ZZZZZZZ8ZZaaaaaZ2222XXXX777SXX77r7rrr;;;iiiiii:i:i::::,:::::::::,,,:,,,:,,,,,:,,,:::,::.
@WM@@W@WWBWB00088Z8aZaa2aZZaa222a22S2XXXX777X77r7rrrrrr;;;;iiiiii:i:i::::,:,:,::,,:,:,:,,,:,,,:,:,,:,,,,,,:,: 
@W@@W@@@WB0088ZZaaaa22S22a2SS2SSSSXX7X7X7X77r7rrrr;r;;i;i;ii:i:i::::::,:,:,:,,,:,,,,,,,:,,,:::,,,:::,:,:,,,,:.
@W@WWWWBW00ZZZa22S2SSX2S2X2SSXXXX7XXX777Xr7r7rr;r;;i;iiii:::i::::::,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,,,,,,,: 
@WWWBB0000Za22SSS2SSXSSSXSXSXX7X777X777XXXXXrr;ri;iiii:i::::::::,:::,,,:,:,:,,,,,,,,,:,:,:,:::,:,:,:,,,,,:,::.
@WWB00088Za22X222XSX2SSXX7XXX77r7r77XSSii;;;Xr;i;i;ii:i::,i::::,::,,:,,,:,:,:,,,,,,,,,:,:::::::::,:::,:.,.,,: 
WB008088aaS22aSSXXSSXXXXXX77r7rri;;i.i:     .i;;iiii:::i:i:i,:::,::,,:,,,:,,,:,:,,,,,:::::::::,,,:,:,,,,.,,::.
W80ZZZ8Za22SSSX7XSSX77777r7rrr;i72;:  ...     .ii:i:i:::::::i::::,:,:,:,:,:,:,:.,.,,:,:::::::,:,:,:,,,,,,,:,: 
B888ZZaa22SSSX7XXS7777rrrrrr;;:X@@a27i .   .X7,.:;::::::::::::,:::,:,:,,,:,:,,., . ....,,:::::,:,:,,.:.,,:,::.
BZ0ZZaa22SSXXXX7Xr7r7rr;r;r;;:;8M0Z77;,:i::;@X:; :i::::,:::::::::,:,:::,:,::..,X02Xi,ir:, ..,,,,,,:,:,:,:,::i.
BZ88aZ222SXX7Xr7rr;r;r;;;;;;i:ZB@80@2 .,,,: W07. .;:::::::,:,:,:,:::::::::,,,722WZ0ZXr7;7Xi:.,i:,,,,,,,:,::::.
0ZZaZSa2S7X7Xr7rr;;;;;;i;i;;:;WZXWWB2 ,.,,.:,,,  .;i:::::::::::,:::::,:,:,,,iXBBZ7WZSr:,Sa7X7r; ,,,,:,,,:,::i.
BZZa222XX2S7r7;r;;i;;;;;i;i;,2WZ;;i i;...:,;     ..r::::::,::::::::i:i,:::,:,Z8X722aZZaZ8ZZZ8a:..:,:,,,::::ii.
8ZZ222S720X7rrr;;i;;;i;i;i;:,8BX:    i;r7::     .. :i:i:::::::i:::i:i:::::::SBXraW8BaXZ;riX288r,.,:,:,:::,::i.
0Za2aZaX2Z2S;;;;;;;;;;i;i;i:iBZr       ,,    .   .  i:::::::,:::,:,:::::,:,X8aX8@82ZSrX7XS;r2B2: ,,,::,:::::i.
8aZS8ZZaZ;X2;ir;;i;i;i;iiii a@Z7                  , i::,:::,:,::::::i:::,,728a0B8;rr7r;r00; 7ZZi,.:,:,::::::i.
Zaaaa2SXZ;72i;;r;r;;iiiiii::0Bi    .       . . . .  ii:::::::::::i:i:i::,iaZ0222777S77r;rX;;;iSr,.,:,:,::::ii.
82Z2SXX727SX;rri::;;i:iii:,i@0;   .   .       .     :;::::::::::i:i:i:i,,;2Z0r2SZZXX2222Sa22Z0Ma,.::::::::i:;,
822a22XrSZ2X7i.,,:,i;r:ii: 7W8  .. . .   . .   .   : ;::,::i:i:i:i:i:i:,iSaBaXZ@MB2SZS7Z2raZaBWW;,,::i::,::i:.
82Z22XXraaBa::rii,,.::r:i, 2@X    .   .   . .        ,:.rrr,i:i:i:i:i:::ra80aaWMBZaa8aSXXr0XaB80X,,,i:i:iii:i.
8ZZa2SX728@r;22aXr:...;i:.:MWr;          .   .       ,;Si,7;,::i:i:i::::XZZZaW08X22X2Xa7S8Zr8@8BZi.i::i;iii:i:
82ZaaSS7SaW;XXXa8aar::i.. ZM0SM8: .,:,          .ai  iMB,.:rX;i:i:i::::i2a8SZM82SS2XaSZ20W0Z0W000;,:::i:i:iii,
8Z08a2SXX0M7;XXS2ZZaXaXX7XMZZaMM;  . . . . . .  i0i  ,M@,, rXS;::iiii::rSZ8aSXX7;X:;Xr;7;7;7X;i;2X.:iii;:rrr;:
BZ8aa22X2WMMaXSXSSZZ8MMMMMMZB:.;BX    . .       ZM,  XMZ,..a7;i:::ii;:r7aa8aSr;rS7:7i,ii;:: .i, 72::iiii;r;;7r
8ZZZaa2X2WWMMM@0ZZaZBWW@@@W80;  .X   .   .      2S.  0MaS.:S;:,;,i::,irSaZ8ZXi ;i,:: ,:,. :, :: :8:,:::iii:;;7
ZaZaa2SXa0ZaaX22XXXSa8BWMMM00Z,       .             7@Z0r.Sa2i72:,:::;XSZaB8,  .              . .Zi,i::ii;;;ri
Z2aa222X2Xiiii;r;ri;rXaBBW@@0@2                   ,a0BXr 7i2XXiS,..i.irXX20Z                     Z..,,,::;77;i
0Z00BBWBBSii;i;;;:i:::rSZaZ0WBBar.               i8BBZX:i7Xa;iiS7rX7rr2Z8ZW0BWMM@MMWBBW08aaZaaZaaXSSSXSX7rr;r:
@BWB0BBBBa7X77;;;77Xrr;rSa2aZ0B0ZaXSX;ii:,...,,iS8080BBW88ari;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z08BZZ88Z0BZaZaZZ8ZZZZaaZZZaZ0BB@@WM0ZaaXSZW0WMMM@BW@@M022a00aaa22S22a8BWMWWBBWWBWW@WWW@W@W@@MMZS2SSXa22aZ0W8
0Z0B0000800B88Z088ZaaZZZZZZ888Z88B@8B0BWWB0BWXBMMMMWBW08a2aZ00XSSXXXXX7XXSS22X7XXXXSSSXXX7r7;777XX7XXSX2SSXSSX
08W@MMMWWWMMM@MW@W@WWWWW@W@W@WWWW@@aMW@W@W@M8SMMMMMW000880B0BaaS7777777rr7X7X7XXX7XXXXXX2XSXSXSS2SSSS222Z2ZZZX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMZM@WWWBZ8B8Z828WW0W8BB0B8aaZSXSXSXSSSSSXS22S2S22222SaSSSSS22X
08WWWWMMM@@@M@@@@@MMMMMMMMMMMMMMMMM@MBMW@@BMMMWW@BM@@B@B00BBW0ZS088880B00aa2Z2SS22SSXXSSSXSSSXSX2X2XXXSXSXXXS7
Z2ZZS2aZa2Sa22Z88BWWWWW@WM2ZBZaWZWBZ08ZBSaBa0Za0ZZ02aZSZZBaZ0882Sa8aZXa8a20ZZZ80a0aZZ2S2X2S2SSS2S2SSSSSSS2SSa2
27SXSXSXXXXXX7XXSSZ808008088WZZBZZ0Z80Z8aaBZ028Z82ZZZZXaZ8B00Z888Z80BZZZZ8Ba08Z8Z888B2XXXXXXSXSXSXSXSS222XSXSX
2rXXXXXX7777r777rr;77XXSXXXSXXS7r;7rirrX7X77rr7rrrr77r7X77r;;rr77XrrX7777XrrXX77rrr7r7rX7X7XXX777X7XXX7XXXXXSr
