@W@W@W@W@WWWBW@W@BWW@BB00000BB08B0888ZZZZZZaaa8Z22a2a2a2SSa22S2SXXXrr;;;;i;i;iiiiii:i:i:i:i:i:::i,::i:::i:::i.
WBBBBWBBBWBWBWWWBB000088Z8Z888ZZaa2ZZZ22S2S2SSXSXXXXXXX7r7r7;;i;ii::,:........ ... . . . .           . .   .  
@W@W@WWWWWM@WWWBB0000808888ZZZZZ8ZZZZZZaZaZ22SSXSXSSSXX7777rr;r;;;;i;ii:i:iii::::::::::::::,:,:::::::,:,,::,:.
@WW@@@@@WWWWBB008088Z8ZZZZaZZ8ZZaaaaaZaaa2XXXX777SXX77rrrr;;;;;;iiiiii::::::::::,:,:::,:,,:,::,:,,::::,:,::::.
@BMWWW@WWBWB00088Z8aZaa2aZZaa222aa2S2XX7X7X7X77rrrrrrrr;;;;iiiiii:i:i::::,:::::::,:::::,,,:,:,:,:,:,:,,,:,::i.
@W@@W@@@WB0888ZZaaaa22S22a22S2S2SSXXXX777777r7rrrr;r;;i;i;:i:i:i::::::::::,:::,:,:,:,:,:,,,,:,,:,,,:,,,,,:,::.
@W@WWWWBW00ZZZZ2SX22SXSS2S2SSXSXX7XXX7777r7r7rr;r;;;iii:i:i:i::::::::::,:::,,,,,:,:,:,,,:,:,,,:::,,,,,,,:,:,i.
@WWWBB0000Za2aSSS2SSXSSSXSXXXX7X7X777r7XXXX7rr;;;;;iii:i:::::::::::i,:::,:,:,:,,,,:,,,,,,:,:,:,:,,::,:,:,:,::.
@WWB08088Za22X222XSX2SSSX7XXX77r7r7XXSSii;;;Xrr;;iiii:i::,:::::::::::,:::,,,,,:,:,,,:,::,::,:,:,,,:,:::,::::i.
WB008088aaS2S2SSXXSSXXXXXX7777rri;;i.i:     ,i;;iiii:i:i:::::::::i,:,:,:,:::,,,:,:,:,:,,,:::::,,::::,:,:,::::.
W80Z8Z8Za22SSSX7XSSX7r777r7rrr;i72;:  . .     .ii:i:i:i,:::::::,:::::::::,:,:,,.,.,,,,:,:::,:,:,,,:,:::,::::i 
B888ZZaZaaSSXX7XSS77r7rrrrrr;;:X@Wa27: .   .X7,.:;::::::::::,:,:,:,:::,:::,:,,.... ....,.:,:::,:::::,:,::::i:.
0Z0ZZaa22XSXXXXX7r7r7rr;r;;;;:;ZM0Zr7;::i:,i@X:i :i,:::::::::::,:::,:::::,:,,.,70SXi:ir:, ..,,,::,::::::::::i.
0Z88aZ222SXXXX77;rrrr;;;;;;;i:ZBW80M2 .,.,:.W07. .;i::::::::,:::,:,:,:,:,:,,,72SBa8ZXr7iXSi:.,i,,::::::i:::ii.
0ZZaZ2a2S777Xr7rr;;;;;;i;i;;:;WaXBWB2 ,,,,.i,,,  .ii:::,:,:::::::::::,,::,:,iXBBZ7WZSr:.SZ7SXXr.:,:::::,::::i.
BZZaS22XX2S7r7rr;;;;;;;;i;ii.SWZ;;i ;;...,:;    . .r::::::,:::::::,i:i,::i,::Z8X7S2Z8ZZ0B000W8i.,:::::,::::ii.
0ZZ222S7a0X7rrr;;;;i;iii;ii::ZB7,    ;;r7::     ., :i::::::::,::::::i::::,,,SBX;aW0WZS8r7;28@@X,.:::::::i:::i.
0ZaaaZaXSZ2S;r;;;;;;;;i;iii,iBZ7       ,,      . .  i:::::,:,:,:,::::i::,,,X8aS8@0Z8272XSa778MZi ::::::::::i:.
8aZ28ZZaa;X2;;;;;i;i;iii;ii Z@Z7.           . .   , ii:::::,:,:,::i::::::,720aBW8r77X7rXWW7 SB0r:,:::,i:::::i.
ZaaaaaSXZ;7ai;;r;r;ii;iiii:,0Bi    . .   . . .   .  ii:::i:::::::i:iii::,iaZ022a77X2XX777Srrr;ZX:.:i:::::::ii.
82Z2SXX727SX;rri:irr;:iii:,i@0;   . . .   .     .   :;::i::,::::i:i:i:i:,;2Z0r2S8ZSSZaaZaZZZ0WM0:.::::i,::iii.
Z2aa22XrSZ2S7i,:.,,i;r:ii: 7W8  .        .     .   : ;::,:,i:i:i:i:i:i::iXaBaXZ@MWa2ZaX8a7Z0Z@MMr,,::i:i:::i:.
82Za2SXraZBa::rii,,,::r::, a@X                .      ,:,7;r,::i:i:i:ii:,ra8BaaWMBZaa0ZSSSrBSZ@BBS,,:i:i:iiiii.
8ZaZ22X72Z@r;222Xr:...r::.,MWr;        .             ,;Xi,7;.::i:i:i::,iXZZZaW08X22X2SaXS0870M0W8i.i:ii;ii:ii:
82ZZaSS7SaW;XXXa8Zar::i.. ZM0SMZ: .,:,. .       ,Zi  iM0,.:rX;i:i::::,,iSZ8SZM82SS2XaSZ20W0ZBW0BB;,,::i:i,ii;,
8Z08a22XX0M7;XXS2ZZaXaX77XMZZZMM;  . . . . .    i0i  ,M@,, 7XS;i:iiii::rSZ8aSXXr;7,;Xr;7;r;7X;i;aX.:iii;:rrr;:
BZ8aa2aX2WMMaXSXS2aa8MMMMMMZB:.;BX    . . .     ZM,  XMZ,..a7;i:i:ii;:r7aa8a2rirS7i7i,ii;:, .i, 72::iiiir;;;7r
8ZZZaZ2S2WWMMM@BZZ2ZBWWWW@W8B;  .X     . . . .  2S.  0MaS.,S;:,;:i::,irSaZ8ZXi ;i,:: ,:,. :, :: :8:,:i:iiii;;7
Z2ZaaSS7a0aaaS2SXXXSa8BWMMM008,     .     . .       X@Z0r 2a2i72:::::;XSaZW8,  .                .Zi,i:iiii;;ri
Zaaa222X2Xiiii;r;;i;rXZBBW@@0@S            .      ,a0BXr Xi2XXiS,..i.irSX20Z  .                  Z..,,,::;77;i
0Z000BWBBXiiii;;;ii:::r2ZZZ0WBBar.               i8BBaX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW0ZaZaaa8aZXSSSXSX7rr;;i
@WWBBBB0BaXX77;;;77X7r;7Sa2ZZ0W0Z2X2X;ii:,,..:,;28080BBW88ari;,Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z08BZZ88Z8BZaZaaZ8ZZZZaaZZZaa0BW@@WM0ZaaXSZW8@MMM@BWW@M022ZB8aaaS2S22Z8WWMWWBBWWWWWMWWW@W@W@@MMZS2S2X222aZ0W8
8Z0B0000800B88808ZZZaZZZZ8Z888Z8ZB@ZB0BWWB0BWXBMMMMWBW00a2ZZ00XSSX7XXX7XXS222X7XXSXSSXXXX7r7;777XXXXXSX2SSXSSX
B0W@MMMWWWMMM@MW@W@WWW@W@W@W@WWWW@@ZMW@W@W@M8SMMMMMW0B0880B00aaS77Xr77Xr7XX7X7SXX777XXSXSXSXXXSS2SSS2222a2ZaZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWBBZ808Z828WW8W8080B0ZaZSSXXSXSSSSSXS22S2S2222S2aSSXSS2aX
08WWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMM@@@BMW@@BMMMWB@BMW@B@B00B0W0ZS088880000aa2Z22S2SSSXXSSSX2SXXSX2X2SXXSXSSX7S7
Z2aaS22Za2Sa2aZ88BWWWWW@WM2Z0ZaWZWBZ00ZBSa0Z0ZZ0ZZ0aaZSZaBaZ08822aZaZXa8a28ZaZ80a8aZZ2S2X2SSSSS2S2SSSSSSS2SSa2
27SXSXSXXXXSXXXSSSZZ080080Z8WaZBZZ0Z80Z82aBZ0a8Z82ZZZZXZZ8B00Z888Z80BZZZZ8Ba08Z8ZZ88B2XXXXXXSXSXSXSXSS2S2XSXSX
2rXXSXXX7777r777r;;77XXXXXXSXXS7rr7rirrX7X77rr7rr7777r7X77rr;r;r7X7r77777XrrXX77;rr7r7rX777XXX777X7XXX7XXXXXSr
