@W@WWW@W@WWWWWMWWBWW@0B00000BB08B0888ZZZZZZaZa8Z22a2a2a2SSa22S2SS7Xrr;;;;i;iiiiiiii:iiiiiii:::::::::i:::i:::i.
WBBWBWBWBWBBBWWWBB00808888Z88ZZZZaaZZa22SSS2SSSXXX7XXXXXr7rrr;i;ii::,:,,.,........ . . . .                    
@W@W@WWWWW@W@WWBB8080800888ZZZZZ8ZZZZZZaZaZa2SSSSSSSSXX7X777rrr;;;;i;ii:i:iii:i:i:i,i::::,:::,,,:::,:,,,:,:::.
WWW@W@@@WWBWB0008888Z8Z8ZZaZZ8ZZaZaaaZa2a2XXXX777SXX77rrrr;r;;i;iiiiii:i:i::::::,:::::,:,::,,:,:,:::::,:,:,::.
@W@WWW@WWBWBB0088Z8aZaa2aaZZa222aa22SXX7X7X7X77r7rrrrrr;r;;iiiiii:i:i:::i::,,,:::::,,,:,:,,,:,:,,,:,,,:,:,:,:.
WWW@W@@@WB0088ZZaa2a22S22a22S2S2SSXX7X7X7777r7rrrr;r;;;;iiii:::i:i::::::,:,:::,:,,,,,:,:,,,:,:,:,:,::,,,,,,::.
@W@WWWWBW08ZZaa22S22SSSSSS2SSSSXX7XXX7777r777rr;r;;i;iiii::::::::::::,:,,,:,,,:,,.:,,,:,:,:,:,:,:,:,:,::,,:,i.
@WWWBB0000Za22SSSSXSXSXSXSXXXX7X777X7rrXXX77;r;;;;;iii:i:::::::::::i::::::,:,:,:,,,:,,,,,,::::::,,,:,:,::::::.
@WWB08088aa2SX222XSXSXSXSXXXX77r7r7XXSXii;;;Xrr;;iiii:i:::i:::::i::::,:::,,,:,:,,,,,:,,:,::::,:,:,:::,:,::::i.
WB008088aaS2S2SS7XX2XXXXXX77r7rri;;i.i,     .;;;iiii:i:i:i:i,::i::::,:,,,:,:,,,:,:,:,:::,:::::,:,:::,:::,::::.
W808ZZ8ZaS2SSSX7XSSX77777r7rrr;i7ai,  ,.       :i:i:i::::::,:,:,:,:,:,:,:,:,:,:.,.,,,,:,:,:::,:,:::,:::,::i:i.
0888ZZaaa2SSXX7XXS77r7rrrrrr;;:XM@Zari .   .X7,.:;::::::,:::,:,:,:,:::,:::,:,:., . ....,.:,:::,:,:::,::::::::.
0Z0ZZaa22XSXXXX77r7rrrr;r;r;;:;8M08r7;::i::i@X:; :i,::::::::::::::::::::::::, ,70SXi,ir:: ..,.,,:,::::::::::i.
0888ZZ222SX77Xr7rrrr;;;;;;;;i:ZWW80M2 .,.,,.W07. .;:::::::,:,:::,:::::::::,:,r2SBa8aXr7iXXi,.,i:::::,::i:i:i:.
8aZaZ2a2S7X77r7rrr;;;;;ir;;;:;WZXBWBa ,,,,,i,,,  .;i:::,::::i::,::::::,,:,:,iXBBZ7WZXr:.SZXSSXr.:,::::::i:iii.
BZaaSS2X72S7r7;r;;;;;;i;;;ii,2WZ;;i ;;...,,;    . .;,:::::::::,::::::i,:,::,:Z8X722ZZZa8B088W8i.::::,i:::i:ii.
8ZZ2222Xa0X7rrr;;i;;;iii;ii:,Z07:    i;r7:i     .. :i::::::::::::::ii::,:::,2BXraW0BaX8r7;28WWX:.,::::::i:::i.
0Za2aZaX2aSX;r;;;;i;i;i;i;i,iBZr       ,,      . .  i:::::,::::::::::i::,::X8aX8@0ZZ272X2a778MZi :::::::,::::.
8aZS8ZZaZ;X2;;r;;;;i;iii;ii.a@Z7.                 , i::::,::::::::::i:::,,7a8aBW8;77X7r7W@7 S00;,.::::::i:::i.
ZaZaaaSSZ;7ai;;r;;;iiiiiii:,0Bi    .             .  ii:i:::::i:i:i:i:i::,;2Z022a77XSXX7r7Srrr;ZX,.,i:::i:i:i:.
82Z2SXX727SX;rri:i;riiiii:,i@B;                     :;::::::::i:i:i:i::,,;2Z0r2S8ZSSaaaZaZZZ0WM8:.::::i:::ii;.
Z2aa22XrSZ2X7i.:,,,i;r:i:i 7W8  .    . .   .   .   , ;:::::i:i:::i:i:i:,iSaWaXZ@MWa2Z2X8a7Z0Z@MMr,,::i:::::i:.
82Z22XX7aZB2::;ii,,,,ir::, S@X    .   . . . .        ,:,7;r,i:i:i:iii::,ra8BaaWMBaaa0aSSSrBSZWBBS,,:i:::iii:i.
8ZZa22X728@7;222Sr:,..r:,.:MW7r            .         ,;S:,7r,,:i:i:i::,:XZZZ2W08Xa2X2Xa7S0Z70@0W8i.:::i;ii::i:
8aZa2SX7SaB;XSXa8aari:i.. ZM0SM8: .,:,  . . .   .ai  iM0,.:rX;i:i:::::,i2Z8SZM82SS2XaSZ20@0ZBW0BB;,:::i:i:iii,
8Z88aaSXX0M7;SXS2aZaXaXX7XMZaZMMi  . . . .   .  i0i  ,M@,, 7XS;:::iii::r2Z82SXXriX,;X7;7;r;7X;i;2X.:ii;i:rrr;:
BZ8Za22X2WMMaXSXSSaa8MMMMMMZBi.;BX    .   . .   ZM:  XMa,..a7;iii:ii;:rXaa8a27;rXXi7i.ii;:, .i, 72::iiii;;;;7r
8ZZZZZ2X2WWMMM@BZZaZ0BB@@@W00;  .X     .        2S.  0MaS.:2r:,;:i:::irXaZ8ZXi ;i::: .,,. :: ,: :8:::::iii:;;7
Z2Zaa2SXa8ZaaX22XXXSaZBBM@MBBZ.     .               X@Z8r.Saair2:,:::;XSaaW8,  .                .Zi,i:iii;ri;i
Zaaa222XaXiii;;;;ri;rXa0BWWWZM2                   ,a0BXr 7i2SXiS,,.i.i;XX20Z  ..                 Z...,.::;77;i
0Z08BBWBBSiiii;;;iii::rSZaZ00BWZr.               i80BaX:i7X2;i:S7rX7rr2ZZZW0BWMM@MMWBBW0ZaZaaaZaaXSSSXSX7rr;r:
WWWWBB00Ba7777;;;77Xrr;rSa2ZZ8B0Z2XSXrii:,,..:.iS8080BBW88ari;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZZXi
0Z00BZZ88Z8BZaZaaZ8ZZZZaaZZZaa0BBWWBM0ZZaXSZW8WMMM@BWW@M022aB8aaa22S22a8BWM@WBBWWWWW@WWWWW@W@@MMZS2SSSa22aZ0W8
8Z0B0000800B88888ZZZaZZZZZZ88888ZW@ZBBBWWB0BWXBMMMMWBW0822ZZ00XSSXXXXX7XXS22SX7XXXX2SXXXX7r7r777XXXXXSX2S2XSSX
00WWMMMWWBMMM@M@@WWWWWWWWW@W@W@WW@@aMW@WWB@M8SMMMMMWBB0880B0BZ2XX777777rr77777XXX777XXXXSXSXSXSXSS2S2222ZaZZaX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808Z828WW0W8BBWWBZZ0SXSXSXSS2SSXS22S2S2222S2aSSXSSa2X
08WWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMM@@MWMW@@B@MMWB@BM@@B@B00BBW0ZS088880BBBZaa022S2SSSXXSSSX2SSXSX2X2SXXXXSSX7SX
Z2aaS2aZa22a2aZ880WWWWW@@M2Z0ZaWZWBZ00Z02Z0Z0Za0ZZ0aa82ZaBaZ0882Sa8aZXaZ228ZaZ80a0ZZZ2S2X2S2SSS222SSSXSSSSSSa2
27SXSXXXXXSXXXXXSSZZ08008088WZZBZZ0ZZ0ZZ2aBZ0a8Z82ZZZZXZZ8B00Z888Z80BZZZZ8Ba08Z8Z8880SXXXXXXSXSSSXSXSS2S2XSXS7
2rXXXXXX7777r777rr;7r7XXXXXSXXS7r;7rirrX7X77r77rr7r7rr7X77r;;rr77X7r7777rXrr7X77rrr7rrrX77XXXXX77XXX7X7XXXXXSr
