@W@WWW@W@WWWBWMWWWWW@BB000B8BB08B0088ZZZZZZaaa8Z2222a2a22Sa2aSSSSXX7r;ri;i;iiiiiiii:i:iii:::i,::::::::i:i:i:i.
WBBWBWBBBWBWWWBWBB00008888Z8Z8ZZZa2ZZa22S2S2SSSXXXXXXXX7r7rr;;iiii::,,...... . . .   . .                      
@B@@@W@WWW@@WWWBB0000808888ZZZZZ8Z8ZZZZaZaZa2SSSSXSSSXX7X777rrr;;;;;;ii:i:i:i::::::,:::,:,:::,:,,,:,:,,,:,,,: 
WWW@@@@@WWWWBB008808Z8Z8ZZZZZ8ZZaaaaaZaaa2XXXX777SX777rrrr;r;;iii;iiii::::,:,:,:,:,:,,,:,,,:,:,,,,::,,,,,,,:,.
@WMW@W@WWBWB00088ZZaaaa2aZZaa222a22S2XXXX7X7777r7rrrrrr;;;;iiiiii:i:i::::,:,:,,,,,:::,,,,,:,:,,,,,,.,,,,,,:,: 
WWW@W@@@WB0088ZZaaaa22S2aa2SS2S2SSXX7X7X7777r7rrrr;r;;i;iiii:i:i::::::,:,:,:,,,:,:,,,:,,,,,:,:,:,:,:,,.,.,.,,.
@W@WWWWBW00ZZaa22S2S2X2S2X2SSXSXXXXXX7X77r7rrrr;r;;;;iiii:i::::::::::::,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,.,.,,: 
@WWWBB0000Za2aSSS2XSXSXSXSXSXX77777X777XXX77rr;;;;i;ii:i::::::::::::::::,:,::,,:,,,:,,,,,,,,,:,:.,,:,,.,,,,,,.
@WWBB0088aa2SX2a2XSX2XSXXXXXX7Xr7r7XXSSii;;;Xr;;;i;ii:i::,i::::,:,:::,:::,:,:,:,:,:,:,:,,,:,:,:,,.,,:.,,,,,,: 
WB008088aaS2222SXXXSXXXXXX77r7rr;;;:.::     .i;;iiii:i:i:::::::::i,:::::::,:,,,:,,,,,:,:,,,,,,,:,,,:,,,,,,,::.
W80ZZZ8ZaS2SSSX7XSSX7rX77r7rrrri7ai:  ..       :;:i:i:i,:,:::::::,:,:::::::,,,,.,.,.,,:,,,:::,:,:,,,:,:.,,:,: 
0888ZZaa2aSSSX7XXSr777rrrrrr;;:7@WZ27i     .X7,.:;::,:::::::::::::,:::::,:::,,., .   . ,.:,:::,:,:,,,,,,,,,::.
0Z0ZZaa22SSXXXXX7r7r7rr;r;r;;:;8M0ZrX;::i,,i@X:; :i::::::,:,:::::::,:::,::::..,r8XX:,i;:, ..,.,,:,,,:,,,:,:,i.
B888aZ222SXXXX77;rrr;r;;;;;;iiZWW80M2 .,,,,.W07. .;:::::::,:,:,:,:,::::::,,,,r2S02ZaXr7iXSi: ,i:,:,,,,,:,:,:i.
0ZZaZ2a2S7777r7rr;;;;;;i;i;;:;WZSWWBa ,,:,.:,,,  .ii:::::,:::::,::::i,:,:,:,iXBBZrBZS7:,Sa7XX7;.:,:::,::::::i.
BZZZS22X72S7r7rr;;;;i;i;i;ii,SWZ;;i i;...,:;      .r:::::::i::::,::ii:,:,:,::Z8X7S2aZZa808ZZBZ:.,:,:::,::i:ii.
8ZZS2227a0X7rrr;;;;i;i;i;i;:,ZBX:    ;;rX::     ., :i:::::::i,i:::::i:i::,::SBX;aW0WZX8rr;SZBB7:.,:,:,::::::i.
0Zaa2ZaS2a2S;r;;;;;;i;i;iii,iBZr.      ,,        .  i::i::,:::::,:::::::,,:X8aS8@8ZZ272XS2r7Z@ai :,:::,i::::i.
8aZ28ZZaa;X2;i;;;i;i;i;i;ii.Z@Z7.           . .   , :::::::::,:,::i:i:::,,728aBW0;77Xrr7BBr.X88;,.::::::::::i.
Zaaaa2SSa;7ai;;r;r;;iiiiii:,0Bi    . . .   . .   .  ii:::::::::i:i:i:i::,i2Z022277X27X7rrX;rr;ZX:,:::::::i:i:,
82a2SXX727SX;r;i::rriiiii:,i@0r .   .     . . .     :;::i:::::::iii:i:i,:;2Z0r2S8ZXSZaaZaZZZ8WM8:.::i:i:::iii.
822a22X7SZ2S7i.,.,,i;r:iii 7W8. .  . . . . . . .   : ;::,:,i:i:i:i:i:i:,iXaWaXZ@MBa2Z2X8a7Z0Z@MMr,,::i:::::i:.
82Z22SXr2ZBa::;i:,,,:ir:i, 2@X        . . .   .      ,:,7rr,i:i:i:i:i::,ra8BaaWM0Zaa0ZSSSrBXZ@BWX,,:i:::iiiii.
8Zaa22X728@7;aS2Sr:...;i:.:MWr;          .   .       ,;Xi,7;,,:i:i:i:i:iXZZZ2W08X22S2Xa7S0Z70@0W8i.::ii;ii::i:
82ZaaSS7SaW;XSS28Zari,i.. ZM02M8: .,:,  .       .ai. iMB,.:;X;i:i::::::i2a8SZM82SS2XaSZ20W0ZBW0BB;,,::::i:iii,
8Z08a2SXX0M7;XXS2aZaXaX77XMZZZMM;  ...          i0i  ,M@,. 7SS;::iiii::7SZZaSXXri7,;X7;7;7;77;i;aX.:i;;;:rrr;:
BZ8aa22X2WMMaXSXXSZa8MMMMMMZB:.;BX      . . .   ZM,  XMZ,..a7;ii::ii;:7Xaa8a27;rX7i7i,ii;:: .i, 72::iiii;r;;7r
8ZZZaZ2X2WWMMM@BZZ2ZBWW@@MW8B;  .X     . .      2S.  0MaS.,2;:,;:i::,irXaZ8ZXi ;i,:i .:,. :, :: :8i:,::iii:;;7
Z2ZaaSSXa0ZaaX22XXXSa8BB@@M00Z,       .             7@Z8r.Sa2i72:::::;XSaaBZ,  .              . .Zi,i:iiiir;ri
Z2aZ222X2Xiiii;;;;i;rXZB0WW@8@S                   ,a0BXr Xi2XXiS,..i.i;XX20Z  .                  a...,.::;77;i
0Z000B@BBSiiii;;;ii:::r2ZaZ0BBBar.               i8BBaX:irXa;i:S7rX7rr2ZZZW0BWMM@MMWBBW08aaZa2ZaZXSSSXXX7rr;;:
@BWBBBB00a7777;;;77X7r;rSa2aZ0B0ZaXSX;ii:,:..:,;S0080BBW88Zri;:Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z00BZZ88Z0BZaZaa88ZZZZaaaZZaZ0BBW@BM8ZZaXSZW0WMMM@BW@@M022ZB8aaaS2S22a8WWM@WBBWWWWWMWWWWW@W@@MMZS2SSXa22aZ0W8
0Z0B0008800B888888ZZaZZZZ8Z880888W@8B0BWWB0BWXBMMMMW0W08a2ZZ00XSSXXXXX7XXS22SX7XXSXSSXXXX7r7;777XXXXSSX2SSXSSX
00W@MMMWWWMMM@M@@WWWWWWWWW@W@W@WW@@ZMW@WWW@M8SMMMMM@0B0800B0Ba2S7777777rrXX7X7SXX7X7X7XXSXSXXXSS2SSS2S22ZaZaZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWWBZ808Z828WW0W8BBWW8aaZSSXXSXSSSSSXS22S2S22222SaSSSSS2aX
BZWWWBMMM@M@M@@@@@MMMMMMMMMMMMMMMMM@MBMW@@BMMMWB@BMW@BM008BBW0ZS088880BBBaa2Z22S2SSSXXSSSXSSSXSXSX2SXXXXSSX7S7
Z2ZaS22aa2SaSaZ88BWWWWW@@M2aBZaWZWBZ00ZBSZBZ0ZZ0ZZ0aZZSZZBaZ0882Sa8aZXaZa28ZaZ80Z0ZZZ2SSX2SSSSS222SSSXSSS2SSa2
27SXSXSXXXSSXXXSSSZZ080080Z8WaZBZZ0ZZ0ZZ2aBZ028Z82ZZZaXZZ8B00Z888Z80BZZZZ8Ba08Z8Z888B2XSXXXXSXSXSXSXSSSS2XSXS7
2rXXSXXX7777r777rr;77XXXXXXSXXS7r;7rirrX7X77r77rrr77rr7X77rr;rrr7Xrr7777rXrr7X77;rr7rrrX777XXX777X7XXX7XXXXXSr
