: :,:::,:,:..28,.,:::,,,:,:.,20r:i;;r;rrX7XXXXSXSS22222222aaa2a2aaaaa2ZaaSa8ZZZZZ808088800B00Z8ZaZZaZZZaaaa2aX
,            XS              X2: ,.,,::iiii;;rrrr7rX7XXX7X7XXXXXXXXXXXXXXSSaS22a2a2ZZZZ8Z8ZZaZa22a2222XXXSXXX7
: :,,,:,,,,. SZ, .,,,,,.,., ,XZr,:iiii;;rr7777XXXXXXXXXSSSSSSS2S2S2S22aaa2a2a2ZZ88ZZ8Z00088Z8ZZ2Zaa22SSXXXXS2X
. .. . . .   S2,   . . . .   Xar.::i:iiii;;rr77X7X7XXXXSXSXSXSSSXSS2S22aS22a2aaZaZZ8ZZZ08088ZZZZZZSXX2aZZZSS7;
i :,:::,:,:.:XS;.::,:,,,:::,;7ai.,::i:iiii;;r;rrrr7777XXXXXXXXSXSXSSSXXS222aa2a2aa8ZZa0B080Z8a2S2XXZ@W@BB0B00r
2X2a2a22SSXXX2Xri;i;;r;;iii:iXS: :,::i:iii;;i;;r;rr7r7r77XXX7XXXXSXSXSXSSSS2222ZZ888ZZZ80BZZZa22X7BM0ZaZaZZZ88
. . . . .    XS     .        iS,.,:,::i:i:;ii;;;;;r;7rrr7r77X7X7XXXXXXXXSS2S22aaZZZaZaZZ0ZZ2aaaSr0MZZZZaZaZaZ2
, .........  XS  .........   iX,.,::,::i:iiiiii;i;;;rr;rrrr7777XXXXXXSXXXXSSS222222ZZZZ08Zaa2aSX7MZaaZaaaZ2a2S
, ,.,.,.,.,  X2  .,.,......  :X...,::,::i:i:ii;i;;;;r;;rrrr77r77X7X7XXXXSXSXSS2222aaZaZ88aaaZSS;2@ZaZaZaaaZ2a2
, ,:.,.,.... X2. .........   :7, :,,::,i:i:iiii;i;;;;r;r;rrrrrr7r77X7XXXXSXXXSS2222aZZaZZaaaSS7;8BZZaZaa2ZZ2aZ
: ,.,.,....  X2  ...      .  :X..,::::::i:;iii;i;i;i;;r;r;r;rrrr777XXXXXXXXXSS2S2S22ZZaZZZaSSXX;B0ZaaZZ22ZZ2Z2
, .........  XX. .    .::,   i2i.:::,::i:ii;i;i;;;i;i;;;;r;r;7r7r7777X7XXXXSSSS2222ZaZaZaZ22SS7;B88a2ZZa2ZZa22
             72,   :77X2aXS;  ;r.,::::i:i:ii;i;i;i;;;;;;r;rrrr7rX7X7X7XXXXXXSS2S2S2aZaZaZ22SSXXiBZ82aZZ22aZ2aa
S7XXXXXX7XXXXZ:   .rXZaZXXi0Z  ;:::::::i:iiii;i;i;;;;;;r;rrrr7r77XXX7XXXXXXXXSS2222aaa2aaZ22SX7;BZa2aZa22aZ2aZ
SrXXX7X7XXX77r   .XXaa8BZ2Zai:,;i.::::::iiiiii;;;;;;;;;;rrrr7r77X7X7XXXXXXXXSXS22S22a222ZaaSS7r;MWBaS22XSaZSZa
: ,..,.....,:   .,rX2BS0BaZZ.,:.ii,i:i:::i:iiii;i;;;;r;rrrrrr7777X7XXXXXXXXSXSSS2222222a22S2SX;7M@W@BWBZ2ZSSaa
i.i::::::,:i. ; r;X2Sa80B80ai,.. 7:,i:::i:iiiiii;;r;;;rrrr7r777777X7XXXXXXXXSXSS2S2S22aaa22XSXr7MWWBWB@@WWWaa2
i,iiiiii:::, :i 7XSS7XZ82S;;;;i,:X:::i:i:iiiiii;ir;;;r;7r7r7777X7XXXXXXXXXXXXSXSSSS22222S2SSXX;7MMMMWWBBBBMM2a
;,;iiiiii:i.   .7XX7S2aSr7Xi  :;i,i:i:i:iiiiiiii;;;;rr7r777777X7X7XXXXXXXXXXXXSXSSSS2S22SSSXXXrrWZ00WMM@@BM@22
;:;;i;iiiiir  .i;77r7X77r::i.. ,i,:i:i:i:iii:ii;;;;rrrr7r777r77X7X7X7X7X7X7SXXXSSSSSS22aSSXX7XrrBZ2XSZZB@MMBS2
r,r;;;;i;i7,,,:;r;rra2S;7r:.,.  7iiiiiiiiiiiii;i;;rr7r7rr;rr7rr7X7X7Xrrr7X22Z7XXSSSSSS2SSXXXXr;;WZZS2aSXSa8Sa2
ri;r;;;r;r; X::r;7;XS7X772X;.,  7riiiii;i;iii;;;;rr7777r72aaaZSrr77ri;XXi ,SSS7XXSSSXSSaXXXX7Z7;BZa2282aSZ22Za
r:rrr;r;;7. .,iirrr;XXZ2rS0X,,. ;7iiii;i;i;i;;;;rr7r7rr208XZ2XB0X;rXZiZZ2rX288SBa7SX2SSSSXX77SX7W8Z228a22ZZSZa
rirr;rrriX   :,rX77;;7XX;2WX.:.  X;;;;i;;;;;;r;rr7r77rSZ2ZXZ7780Br;BMZSZ77;2W@0@W2XSS2SSSSXX77i;MBZSS8aZSZa2Za
7:7rr7Xr7S: ..,X2XXrrrXXr;@2 ,:  SXrrr7r7rrr7r7XX7XrrrZ8ZX0MBBS2@a7BMW0ZZaaZBBB000aSS22SSXSXXX;rMMWZaZS22ZZ2Z2
ri;77i,::ii   :72S;r7S2Xi;WS.,,  Xa7r7r7r7r7r77X7Xr2a7aB2rZM@aX8BZSBMMWWMMMMWWW@00Z888ZZ22SSXX;XM@WM@W8ZXa22Za
;.7X;:::;Xr  :7rri7S2XSS77WW82r7i XaXXX7X777X7X7XSBW@BS0Za0Wa280BS8@M@@8BMBaBBWMWB8008Zaa22SSX7XMWWBWW@WWW2SZ2
XZ8aaZ00ZZZBBZ8ZZ8aZaaaaaZaS7X;ri  BaSXXXXXXXXXXXXrZ@S;SZ08B8Z0BZZ0MWB8ZZ8S2ZB0W0W0B8B0Zaa22SS7XMMWWWBBBBMZSZ2
:aZ:ri8B;r72MiirZ@2X2aaX77ZXi:,     8SX77777XXXr7;XBBZ8aaZW08BWa2Z8WW08aaS2SZBB08BWB0882aaZ22XX7@BMMM@@WWMaS82
;XX,;,22.i i0:,.:B. .:SaXXZSr7;,    ;BZ88aaZaZaZZaa@W0Z888BW08@W088WW8Z2XSS7ZWZZ8WMMM@WB8ZS2SS77WZaa8WMMMM2SZ2
Z2ZZZ2Z8ZaSX0S2SX8Xi; ,ZX7ZSXXr:.    W00B0Z88Z0aZ00BMW0W@BWBMW0BB800WBWBB088B00ZBMMMMW@MMWWZS77;@8Z2aa2ZWBS28S
M8BMMM8BMM@W0MMMW0@@W080XXa22ar;:.   BaZZ8aaa2ZaX008BWZB0ZZMW@888Z78MM@BW@BWBB@W@M0ZaBZZ8Z8WW87;M8Zaa8SSa22aZ2
M0MMMMBWMMM@WMMMM0MMMMMM8Z8X2a;:;:  i0a2aZ2XZXa2SaSXaaSSaSaS7Sa7XaXX82S2XaXSaS7aSXa77S02S2SSZZ0ZM0Z2ZZa2Zaa20S
B0B@WW00W@B00@WW00MM@MWBZZ0ZXXiiX;  a0SXa22SaS2S72ZSX2XXS2S2X7a77SaXXSXXXXX;7ZrXSXXSSXSZ222XXS7ZZ8BZa822Za228S
Z8Z2a28ZaaaZ82a2Z822Z22Xr;B0SaBS7, aZaSX2Sa72XX2rX2XrXSXSXr22rXaX;S2XXSXSX2;72SrSXXXSSXSa22S7SSXaXXZ8WZS8aa28X
ZZ0ZaZ0ZaZa80ZaZ8B2aaaaaXSBZr:S0X :0X2SXS0008ZZ8S0SSXaBZ80ZB0ZSZaaa2ZZrS7XaS;X2XXS7XXSS2XXaaXS2SX2XrX8088aSa8S
ZZ8SSSB8aaSZBaa28B2S2S2SX70ZarSZ0Ba72X2;SZ8a2aSZaaZXraB2aSaZZZaXZ2XXZa77SrS2X;S27SX7X77Xa7XXaXX7SX2XXXXaB8ZS0S
aZ0aSa0Z2ZS88ZaaZ8ZZaZaaX2ZZSaaZ20SXSXaZZaS8Sa2SZa20S2Z7XZaSS0aZZSZaXZSZ0S72S7rZXX2XX27r2SXS227S7XSXX2S7XS8BBS
0Z0800BZZ0B00800BBB0000a8802XSSZZrSS2X8Z0BW0ZZZZB8aB8Z0XZZ00WZ088880Z00Z0SSSaSrXZXSS72a7S2XS7aSXSrXSS222XXrX8Z
BZZ0808aa0BZZ0ZWW@0BZZS7SS27r7XX8077X777iX7Xr7XrXriX7irS77r:r7rX7Xr7:;SXr;7X7Xr;XXrX;rS7;XXXrr2X;Xi7X7rXSXX;i7
