0S0808880808080888080888088808080808880808080808080008880808080808080808088808080888880808080808880808080808B2
0;SSXXXSXSXSXXXSXSXSXSXSXSXSXSXSXSXSXXXSXSXSXSXSXXXSXSXXXSXSXSXSXSXXSSXXXSXSXXXXXSXXXSXXXSXXXXXSXSXSXSXXXSXSS;
0X08880888888888888808080808880808088808088808080888080808880808080888080808888888880808088808888888088888080S
8S8888Z8888888888888Z88888888888888088888888Z0Z8Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8888888888888888888Z888Z888Z88888Z8Z88S
0X088Z8Z8Z88888888888Z8ZZZZZ8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z88880S
8S8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaZZZZZZZZZaZZZZZaZZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z802
ZXZZZZZZZaZaZZZZZZZZZZZaZaZZZZZaZZZZZZZZZaZaZZZaZZZaZaZZZZZaZaZZZaZZZZZaZZZZZZZZZaZaZZZZZZZZZZZZZZZZZZZZZaZZ8X
ZXZZaZZZZZZZZ0BWBBZZZ8ZZZZZZaZaZaaaZZZaZaZaZaZaa2ZaZaZaZaaaaaZaZaZ2aaZaZaZaZaaaZZZZZaZZZaZaZaZaZZZaZZZZZZZZZZX
ZXZZZZZaZ800WaXrXaBB0Z0ZZaZ2a2a2a2a222a2222222a222222222a22222222222a2a222a222a2a2a2ZaaaaaZaaaZaZaZaZaZaZaZZ8X
ZXZZaZaZ88Z8,      i  .Z08a2S2S2S2S2S2S2S2S2S2S2SSS2S2SSS2S2SSS2S2SSS2S2S2S2S2S2S2S222222a2a222a2a2a2a2a2aaaZX
87ZaZaa0X              .::S22S2SSXSXSXSXSXSXSXSXSXSXSXXXSXSXSXXXXXSXSSSXSSSXSXS2aaZaaZZZZaa2a2222S2S2S2S22a2Zr
Z7a2222;                  r2XSXXXSXXXXXXXXXXXSXSXXXSXXXXXXXSXXXXXXXXXXXSX2SZaaZaXXrXX;:i;2a2S2ZZ2a22S2SSSSS22r
a;2S2S2.iii,            :Z8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS22aari:i               :Sa2aa2XXXXXSS2;
2;SSXSXZWMMM0MMWB82B0888BaXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXSXa2. ,                        .722XXXSXSS;
2iSXXXXXXXZ880a2B0a2SaaSX7XXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2ar        . ..  . .     .,      782XXXXXSi
SiXXXXXXXXrXrrXX777XXX7X7XXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXi     ...    .. .., .             ,;2XXXSS;
SiSXXXXXXXXXXXX7XXXXXXXXX7X7XXXXXXX7XXXXXXX7X7XXXXXXXXXXX7XXXXXXX72.      .         .             ,    XSXXXSi
XiXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7XXXXX7X7XXZi                                 ,2XXXXXi
S:SXXXX7XXX7XXXXXXX7X7XXX7XXX7XXSSSSSXXSSXXXX7X7Xr777777777777X7777Xa0WW2rriiri.:.   . .,;;  .raZ82X2a2XXXXXSi
XiXX7X7X7X777X77777777r777777XXX;;r:   :7Xr7rXX7rrr7r7r7r7r7r7r7r7rrrX0MMMMMMW@M00a00MZZMMMMWMMMWBB0SX7XXXXXXi
S:X7777r7r7r7r7r7r7rrrrr7r7r7Xi               ,77rrrrrrr7rrr7rrr7rrrr;i;2X2BWBMMMMMMMMM@MMMMMXXa2;rrrr7r7r77X:
7,77rrrrrrrr;rrr;rrrrrrrr7r77i       .         Xrrr7r7rr;rr7rrr7rrrrrr;;:;7XSS,,7;iSS7:2ZXr27;;;i;;;rr;rrr777:
X.7rrrrrrrrrrrrrrr7rrrrrrrr7i.;.,             i7rrr;r;rrr;rrrrr;r;r;rrr;r;;iii;iiii:;i;ii:::;;rrrr7rrrrr7r7rX,
7,r7rrrrrrrrrrr7;r;r;r;rrrrrrS0BMMZaa;7XZ28WZWa7;r;r;r;r;r;r;r;r;r;r;;;r;r;r;;;r;r;;;;;;;;;r;rrrrrrrrrrrrrr77:
7.7rr;rrrrr;r;r;r;rr;;r;r;;;;;;X2ZZZB2ZSB822ZX7;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;rrr;rr7.
r.rr;rrr;r;;;r;r;r;r;r;r;r;;;r;ii;;r;r;i:iii:ii;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;r;rr,
r 7;r;r;r;r;r;r;r;r;r;r;r;r;r;r;:,   .i;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;7,    ,rX;r;r;r;r;r;r;r;r;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr.
r 7rr;r;r;r;r;r;r;r;r;r;r;r;r;rrSa0Z2Za;;;r;r;r;r;r;r;r;r;rr7r777;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;;i;;r;ii;;r;r;r;r;r;r;r;r;rr7r7;i;X7r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr,
r 7;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;ri;        ir;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;X;,       77;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr,
r.r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;;;r;r;r;;788Z80Z08B2r;r;r;r;;;;;;;r;r;r;r;r;r;r;r;r;r;r;r;r;7.
r.rr;r;r;r;r;r;r;r;r;r;r;;;;;r;r;;;;;;;r;;;rr;;;;;;r;r;r;;i;77SaXXri;;;r;;;;;r;r;;;r;r;;;r;r;r;;;r;r;r;r;rrrr.
7 7rr;r;r;r;;;;;;;;;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;;;;;;ii:ii;;;;;;r;r;r;r;r;r;r;rrr;rr;;r;;;;;r;;;rrr;7.
r.rr;r;;;;;;;r;r;r;r;r;r;r;;;r;;;;;;;;;;i;i;;;i;;;i;i;i;i;i;i;i;iii;;;i;i;i;i;i;;;;;;;;;;;;;;r;;;r;r;r;r;r;rr.
7 r;r;r;r;;;r;r;;;;;;i;i;;;i;i;iiiii;i;i;i;i;i;i;i;i;iiiiiiiii;i;iii;i;i;iiiii;i;i;i;i;i;;;;;i;;;i;;;i;;;i;;r.
7.rr;r;r;;i;;;;;i;ii;;i;;;i;i;;ii;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;iii;i;i;i;i;iii;i;i;i;;;i;ir;.
r r;r;r;;;r;r;;;;;;;r;;;r;;;;;;;;;;;;i;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;r 
;  .             .             .                                                                           .  
