: :::,:::::..28:.,,,:,:::,: ,28r:i;;r;rr77XXSXSXSX22222222a2a2a2a2ZaaaZaaSZZZZZZ8Z08088800B00Z8ZaZZaZZZaaaa2aX
,            X2              7S: ,.,,:,:i;i;;rrrr7rX7X7X7XXXXXXXXSXSXSXXXSSaS22a2a2ZZ8Z888ZZaZZ22aS222XXXXXSX7
, ,,:,:,,,,. SZ, .,,,...,.. ,Xar.:iiii;;rr77X7XXXXXXXXXSSSSSSS2S2S2S22aaa2a22aZZ88ZZ8800088Z8ZZ2ZaaS2SSXXXXS2X
  .. . ...   S2,   . . . .   X2r.::i:ii;;r;rr7777X7XXXXSXSXSXSSSXSS2S222S22a2aaaZZZ8ZZZ000Z8ZZaZZZ2XX2aZZZSX7;
: :,:::::,:.:XS;.::::,:,::::;7ai.,:,::iiii;;rrrr7r7777XXX7XXXXSXXXSXSXXS22a2a222aZZZZaBB880ZZZa2aSXZ@W@BB0B00r
2XSa2a222SSXXSXriiir;;;;:ii:i7S: ,,::i:i:ii;ir;r;rrrr7r77XXX7XXXXSXXXSXSSSSa222ZZ888ZZZ80BZZZa22XXBM0ZaZZZZZ88
. . . . .    XS              iS,.,:,:,i:i:;iii;;;;r;rrrr7777X7X7X7XXXXXXSXSSS22aZZZZZaZZ0ZZa2aaXr0MZZZZaZaZaZS
. .........  XS  .........   iX,.,,:,::i:i:iiii;i;;;;r;rrrr7r77XXXXXXSXXSXXSS222222aZZZ0ZZaa22SXXMZaZZaZaaaaa2
, ,.,.,.,.,  X2  .,........  :X...,:::::i:i:iiii;i;;;;;rrr777777X7X7XXXXXXSXSS2222aZZaZ8ZaaaaSSr2MZaZaZ2aaZ2Z2
, ,,.,.,.,.. X2. ......... . :7..,,::i:::i:i:ii;i;;;;r;r;rr7rrr7r77X7X7XXSXXXSS2S2aaZZaZZaaaSX7;8BZZaZZa2ZZ22a
, :.,,,.,..  X2  ...      .  :X..,:,::i:i:i:iiii;i;i;;;;r;r;r;rr77X7XXXXXXXXSS222S22ZZZZZZaSSXXiB0ZaaZZ22ZZ2Z2
. .,......   XX. .    .,:,   i2i.::::i:::ii;iii;i;i;;;i;;r;r;7r7r77X7XXXXXXSXSS2222ZaZaZaZ22XX7;B08Z2ZZa2ZZa22
             Xa,   :77X22XS;  ;r.:::::i:::ii;iii;;;;;;;;rrrrrr7r77X7X7XXXXXXSS2S2SaaZaZaZ22SSXXiBZ02aZZ22ZZ2Za
SXXXXXXXXXXXX8:   .7XZaZXXi0Z  ;:::i:::i:iiii;i;i;;;;;;r;rrrr7r77XXX7XXXXXXSXSS2222aaa2aaZa2XX7;BZ2aZZa22aa2aZ
S7X7X7XXXXXX77   .XXaa8BZ2Za;:,;i.::::i:i:iiii;;;;;;;;r;rrrr7r7777X7XXXXXXSXSSSS22a2aa2SZaaSSXr;MWBaS22XSaaSaa
, ,......,.,,    ,rXaBS0BaZZ.,:.ii,::i:i:iiii;i;;;;;;rrr;rrrr7777XXX7XXXXXXSXSX22222S22a22SSSX;7M@W@BW082aSSa2
i.i:i::::::i. ; rrX2XZ00B80ai,,  7i:i:i:i:i:iiii;;;;;rrrrr7r7r77X7X7XXXXXXXXSXSSSS2222aaa22XSXr7MWWBWB@WWWWa22
;,iiiiii:i:, ii 7SSS7XZ82S;r;;i:i7:i:::iiiiiiii;irrr;r;rr7r7777XXX7XXXXXXXXXXSXSX2S2S222S2SSXX;7MMMMWWBB0BMMSa
;,;iiiiii:i.    rXX7SaaSr7Xi. :;i,i:i:i:iiiiiiii;;;;rrrr777777X7X7X7XXXXXXXXSXSSSS2S2S22SSSXXXrrWZ0BW@M@@BM@22
;:;;;;i;iiir   7Xr7riX77ri:i.  .i,:i:i:iii:iiii;i;;rrrr7r777r77X7X7X7X7XXX7SXXXSSSSSSS2aSSXX7XrrBZSSSZaB@MMBS2
r:;;;;;;;i7,..,r7rX782X;Xr:.,.  7ii:i:iiiiiiii;i;;rr7r7rr;rr7r77X7X77rrrXX22ZXXXXXSSSS22SXXXX7r;WZZS2aSXSa82Z2
ri;r;;;r;ri X::r;7i0MSa2;2Xi..  7riiiiiiiiiii;;;;rrrr7rr72aaaZXrrX7ri;XXi ,SSS77XSSSX2SaXXXX7X;rWZZa282aSZ2Saa
r:rrrrr;;7. :,;i7riX2;aarS0X,,. r7ii;i;i;i;i;;rrrr7r7r7a08XZ2XB0X;rXZiZZSrX288SBaXSS2S2SSSS7X7riWZZ228a22ZZSZa
rirr;rr7iX.  ,:rXr;S0iXX;2WX.:,  X;;;;;;;;;;;;;rr7r7rrS82ZXZ7r800rrBMaS877;2W@B@WaXXS2SSSSXX77;;@02SS8aZ2ZZ2Za
7i7rr7Xr7Si ..:SaXrSMaiX7;M2 ::  SXrrr7r7rrr7r77X77rrrZ8ZX0@BBS2WarBMW0ZZaaZBBB000ZSS22SSXXXXXrrMMW8aaS22ZZ2Z2
ri;77i,:,i;   :raXirXSXXri02 ::, Xa7r7r7r7r7r77X7Xr2a7aB2rZM@aX8BZSBMMWWMMMMWW@@B0Z888ZZ22SSXX;XM@W@@W8ZXa22Z2
i.77;:::;Xr  :7;riXSX722X;02,:i,  XaXXX7X777X7X7XSBW@WS0Za8Wa280WS8@M@@8BMBaBBWMWB8008Zaa2SSSX7XMWWBWW@@WW2SZ2
XZ8aaZ00aZaBBZ8ZZ8aZaaaaa8ZX,::,.  BaSXSXXXSXXXXXXrZ@S;S800BZZ0BZZ0MWW0ZZZX2ZB0W0W0B8B0ZaZ22SSrXMMWWWBBBBMZSZ2
:ZZir:80;rr2Mi;rZ@272aa7r78X7;i.    8SX7X7X77XX77;SBBZZaZ8W00BWa2Z8WW082aSaSZBB08BWB0882aaZa2SX7@WMMM@@WWMaS8S
;XX,;:2a.i.;0:..:B, .,SaXXZ27X;,    rBZ88Z2ZaZZZZa2W@BZ888BW08@W088BB8ZSXSS7ZWZ88WMMM@WB0Z22SS77BZaaZWMMMM2SZ2
Z2ZZZ2Z8ZaSXBS2SX07i; :8XrZS77r:,    W00B0Z00Z0aZ08BMW0WW0WBMW0BB800WBBBB088B00ZBM@MMW@MMWWZS77;@8Z2aa2ZWB2S8S
M8BMMM8BMM@W0MMMW0@WW088XXZS22r;:.   BaZZ02aZ2ZaX808BWZB0Z8MW@888Z78MM@BB@B@BB@B@M0ZZBZZ8Z8WW87;M8ZZZZSSa22aZ2
M0MMMMBWMMM@WMMMM0MMMMMM0Z872ar:i:. i0a2aZ2XZXa2SaSXa2SSaSaS7Sa7XaXX82X2XaXSaS72SXa77S02SaSSZZ0aM0Z2ZZ22Zaa28S
W0B@WW00W@W00@BW00@M@MWBZZ0ZXXi;7;  a0SXa22SaX2SX2aSX2XXS2S2X7a7rSaXXSXXXSX;7ZrXSXXSSXSZ222XXS7ZZ8BZa822Za2a0S
Z8Za228ZZa2Z82aSZ822Z22Xr;B0Xa0SX. aZaSX22a7SXS2rX2XrXSXSXr22rXaX;S2XXXXSSa;72XrSXXX2SXSZ22S7SSXaXXZ8WaS8aZ28S
ZZ8ZaZ0ZaZa80ZaZ8B2aaa22SSBZr:XB7 :BX2SXS000ZZa8X8SSXZB880ZB0ZXZaaa2ZZrS77aS;X2XXS7SXXS2XXaaXSSXS2XrX808822a8S
ZZ8SSSB8a2SZBaaa8B2S2S2SX70Zar2Z8Wa7SX2;XZ8aS2XZ22ZXr202aSaZZZaXZ2XXZa77SrS2X;227SX7X77Sa7XXaXX7XX2XXXXaB8Z20S
2a8aSa0Z2ZS88ZaaZ0ZZZZaaX2ZZSaaZZ0SXSXaZZaS8Sa22ZZ20S2a7XZaSS8aaZ2ZaXZSa0S7227rZXX2XXS7r2XXS22XSrXSXX2SXX28BBS
0Z0800BZZ0B80000B0W0000a8882XSSa8rSS2X0Z0BW8aZZZB8208Z0XZZ00W8080Z00Z00Z0SSSaS7SZXSS7aa7S2XSXaSXSrXSS222SXrX88
BZZ8808Za0BZZ0ZWW@0BZZS7SS27777X087XX777i7XXr7XrX;iX7irX77r:r7rX7X;7i;SX7iXX77;;XXrX;;S7;XXXrr2X;X;7X7rXSXX;i7
