i.iii:ii:7@BWBB000BZZaZaB0Z8Z8008aaZB808W0ZZ8Za2800W0808Z2S7XX2aXZWW80@B88M@880a7:,.................... :MMMMX
: ......  ,;SZZ088ZBB88888ZZZZZZ2ZaaZZaaa2XZaZ22ZZ2a2ZZ@B0800W0BW@W828888WWZSSr:                         X;i, 
i.;ii:iii::...::i,,;Ba220800BBW0WWWBW0BBB888888aZZaaZ2ZaaaZZB8Z8B8@8880WMM8SXi, . ...................... i; , 
i.:i:iii:i:i:::::: X2X7rXXX2XXXSX2ZZZ80BW@MMMMM@WWW@@@WWB0Z008ZZ80BB0WMMB82X;:   .......................  X::.
i.iii:i:i:i:i:i::::X::r;r7XX7;rrrr777rr;rXa8WWWBBW@WMWMMMMMMMMMMWB@MM@W8aSr::   ..... ............. . . . rri.
i.ii:i:i:::::::i,:r:   ..::iiiii;;i;;;;;;77SSX7XXS7XS222aZZZaZa008ZZZa7;i, ,. .... ..... . .,... . .       X:,
i.i:i:i:i::,:::,::X             . ....,.,,::::irii;:iiii77777X7rX;r;ri,:::,.. .,. ... .......         :7SX ;r.
i.:i:::::::i::::,;;  ..... .     . .   .         . ... ....,,i:.i:.,..:,,: . ... ... ..... .    .rXZ880ZZM; X.
i.i:::::::::::::,7: . ......... ... . . . . .                   .     . :,. ..... ..... ... i7a8B8SrMr   M8 ;,
:.:i::::,::::::::X . ......... ... ..... . ... .....         . ,......., ....... ......: .  XM2::.  WZ   2M  ;
i i::::::::::::,7i  ............. ....... .........             .,. ,..,:...... . ....... .  MZ ,   SM  :SM7 ;
:.::::::::,:::,,X. . .:. ....... .......:..... ...   ;2WWW8Z7.   ,.....,.... ....... ......  8Mi   ,rMaZZXaM .
i i::::::::::,:iX ... ....... ..................   r0MM@MBMMMMa   ... ..,.. ..... ... .....  ;MX.XZZZ0@:.  Mr 
:.:i::::::::::.Xi ...................... .....   .ZZM@ZBB0BMBWM0   .........................  @BZa;, ,Mr   Z0 
i.i::::,:,:::::X  ............. ...........      82WM8Z0BZBB00@M; ......,...................  SM:  .  WB ,S@M 
:.:i:::::::::,77 ......... ..... .........    .:;8ZMBZZ08Z80ZZBM2  .....,. ... . ....... ...  .M;   ,,SMBBZ;. 
i :::::,:::,:.S, .... ............. . .... .SaBBM8W@BZZ80a88Za8@a ... ... ,:..... ...........  WW.;aBB87:     
:.::,:::,:,:,i7  ....... . ....... ....... 7MB82;  2@8B@@@WW0BBMX .......,., ............... . ;MWBZi.     .. 
i i;r:::::r:,7i ....... i,. ....... ... :.. .:. :i:SMBMMM@@@@WMM; ... ..,.....................  .:      ..... 
:.:;i:,:,:i::X . ..................... :.   :i:i7:  ,0ZWB0BWBMMM  .......,,............. .....     . ........ 
: :,:::,:,:.;i ........ . ........... :.     X2Z@X,. XS8Z2ZZS2Wa  . ... .,i.. ......... . ..... ..: ... ...., 
;,:i::::,::,a. . ................. . .i,      :r;, S87a8ZaZZS2WS   . .....,. . ... ..............,,........:, 
7:;ii::,:,,7X   ..... ..... ...., ....:.            2Z28S7ZaSX@;  ......... ..... . i,......... ......... ... 
: ,,.. :,. S     . ..... ..... ..... :,.            WZ2Z, XZXXB. ..... .., ........................... ...    
: , irXaZSX7          . ...........  rr            i87W0  W080B   ..... ..,............ ............. .     ir
: ;Z22X77XS22Z2S7;:,       ....... . X0           rZXS0BrXM@@M8  ... ... ;:  ... ............... . .    .;r2a7
i S082X7X7r;r7XX22ZaZSXi:     . ... .:a7 ,Xr7i7i :M8a820W0B0BM; ..... ..,,,............ .......      .;XZaXi: 
: . 2M@@8ZaZSXX7r7r7XXSa22SX  .. ... : 2WX7ia0@ZS0. ;aSZXXaXSZ   ... .....,. ........... ..  .    .;7SX7i:,:,.
i : aMMMMMMMMWW00Z2XSXXXSZ0Z      .  : ,M02SZBMMW  iSaSZSSZSZS  ......,.... ... . ... . . .:   .;SSXrr;ii,::i.
:,i700a0BMMM0ZaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 ..........,,. ......  .     ,i7XSXr::,;;r:::::.
i.r7Z88B@W8aSXaaaZ0M@WW0ZZM7rrSaZriiii; S8W@WBW0X,S0W8BM00@8W: ...... i: ,i.... . .;.   ,iXXSaar,,:,:,:,:::,: 
:,;;i777S2S2S2aa2ZBM8aaaa22:.::::iiX722X    .,::r2;   .i;X2ZZ  ....,..ri ... ..,   ;.,rXSS7;,:,:,:::::::,::ii.
i.ii;iiiiir7XXSS28M@Z2Sri.  i;:,,,:,,,,:;i:::;::X:          :     . ,..       ,i  :iSSSri,:.,.,,:,::i:::::,;S.
:.::,i:::::i:iii7X72r:...,;7i:,:,::i:;,,.. aaXS; ,.::ii::,,;r...     .      : .;7SSXri,,,::;ii;;i::i:i,::::::.
i i,:::::,:,:,:,,.. ..,::,i;i,:::::::,:;XX2ZM8B8ZX;,..,,:;7;X7XSS7rX2SX;7XrrZ;SXXii,..,,:::i;i;;i,:,::::::::i.
i.::::,::,,:,:,:::,,::::::::::::::::::,7a80BWM@08B@WaZaZXZZS8rr7;7a8SSZZ8Z7:ii,,,:,:rri:::::,:,::ii:,:::::::i.
i i::::,i;i::,:::::::::::::::::,:,:,:,,.::i,,,::.72Sii:XXXSr2ii;;,,,,::,i:,:,,::::::ii7i::::::::iiirS;,,::::i.
:.:::i:::;i::::::i:i:::i:i:i:::i:i::ir;:,,.....,. 2XaSXSX27aS..,::,:,:,i;i;7:::::i::,:,::i:i:::i::,::i:i:i:ii,
i.iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i;:::i:i:i::,B802Xa8008W:::i:i:i:i:::i:::iii:i:i:i:iS;:i:i:i:i:i:i:i:i:;,
i .,...... ........................... .........               ......................... ..................,. 
