@W@WWW@W@WWWBWMW@B@W@BB00008BB08B0888ZZZZZZaaa8a22a2a2a22Sa22SSSX7Xr;;;;;i;iiiiiiiiiiii:i:::::i:::::i:::i:::i.
@BBWBWBBBWBBWWWWBB00808088Z888aZaaaZZZ222SS2SSSSXXXXXXX7r7rr;;i;ii::,,,,.... ..... . . .             .   .    
@B@W@@WWWW@@@WWBB0000808888ZZZZZ8Z8ZZZZaZaZ22SSXSSSS2XX7X7777rr;;;;i;iiiiii:i:i:i::::::::,:::,:::::::,:,:,::i.
@WW@W@@@WWBWBB008888Z8Z8ZZaZZ8ZZ2Zaaaaaa22XXXX777SXX77rrrr;r;;;;iiiiii:::i::::,:::::::,:,,:,,:,:::::::,,,:,::.
MWMW@W@WWBWB00088ZZaZaa2aZ8aa222aaaSSXX7X7X7X77r7rrrrrr;r;;iiii:i:i:i::::,:,:,:::,::,,:,,,:,:,,,,,:,:,:,:,:,: 
WWW@W@@@WB0088ZZaaaa22S22a22S2S2SSXXXX777777r7rrrr;r;;i;iiii:i:i::::::,:,:,:,:,:,,,,:,,:,,,:,:,,::,,,,,:,:,::.
@W@WWWWBW08ZZaa22S222S2SSX2SSXSXX7X7X7777r777rr;;;ri;iiii:i:i::::::::::,,,:::,,,:,:,:,,,:,,,:,:,:,:,:,:,,,:,:.
@WWWBB0000Za22SSS2XSSSSSXSXSXX7X777X777XXX77;r;;;;iiii:i:::::i::,i:i,::i,:,:,:,,,:,,,,,:,,,:,:::,,,:,:,,,:,::.
@WWB08088aa2SX2a2XSX2SSSX7XX77Xr7r7XXSSii;i;Xrri;iiii:i:::::::i::::::,:::,:,:,:,:,:,:,:,,,:,:,:,:::::,:,:::,i.
WBB08088aaS2S22S7XXSXXXXXX77r7rri;;i.i:     .;;;iiii:i::::::,:::,:::,:::::,:,:,,,:,,,::,,,,:::,:,:,::,::,::::.
B80Z8Z8ZaS2SSXX7XSSX77X77r7r7r;i72;:  ..       :;:i:i::::,::i::,:::,:,:,:,:::,:.,.:,:::,:,:,:::,:,:,:,:,::i:i.
0888ZZaZ2aSSXX7XSS77r7rr;rrr;;:XW@a2ri     ,X7,.:;::,:::::,:::::::,:::,:,:::,,., .  .. ,.,,:,:::,:::,:,:,::i:.
BZ08ZaZ22XSXXXX77r7rrrr;rr;;;:;8M0Zr7;::i:,i@X:; :i::::::::,:,:,:::::::::::,. ,70SXi,iri, ..,,,::,::::::::::i.
0888aZ222SXXXX77;rrrrr;;;;;;iiZWW00M2 .,,,,.W87. .;:::::,:,:::,:,:::::,:,:,,:72SB28aXr7iXSi:.,i,,::::::::i:ii.
0ZZaZ2a2S7X7Xr7rr;;;;;;;;i;;:;WZXWWBa ,,,,.i,,,  .;i:::::,::i:::::i::::::,:,iXBBZ7WZSr:,SZXXXXr.,:::::::::i:i.
BZaa222X72S7;7;r;;;;;;i;i;ii,2WZ;;i ;;...,:;    . .;::::::,i::::::,::i,:,::::Z8X722ZZZZ0B000W8i.,::i:::::::ii,
0ZZS222720X77rr;;;;;;iii;ii:,ZBX:    i;r7::     .. :i::,::::::::::::i::::,:,2BX;aW0WZS8r7;28@@X,.::::,::i:::i.
0Za2aZaX2a2S;r;;;;i;i;iiiii,iBZ7.      ,,        .  i:::::::,::::::::::::,,X8aX8@0ZZ272XSa778M8i.::i:::i,:::i.
82Z28ZZaa;X2;;r;;i;i;iiiiii.Z@Z7            . .   , :i:::::::,:::::::::::,7a0aBW0;77X7rXWW7.SB0r,,::::::::::i.
ZaZaa2SXa;7ai;;r;r;iiiiiii,:0Bi        . . .   . .  ii:::i::::,::i:iii::,;2Z02aa77XSXX777SrrrrZX:,,::i:::::i:.
82a2SXX727SX;r;i:i;ri:iii:.i@0;     .     .   . .   :;::::::::i:iii:i::,,;SZ0r2S8ZSSZZaZaZZZ0@M0:.::i:i,::iii.
822a22X7SZ2X7i.:,,,i;;:i:i 7W8  .  . . .   .   .   , ;::,:,i:i:::i:i:i:,iSaWaXZ@MWa2Z2X8arZ0Z@MMr,,i:i:i:::i:.
82Z22XXr2ZB2::ri:,,,::r:i, 2@X        .   . .        ,:.7;r,i:i:i:i:i::,ra8BaaWMBZaZ0ZSSSrBSZ@BBS,,:i:::iiiii.
8Zaa22X728@r;222Sr:,..r::.:MWr;        .     .       ,;S:,7;.::i:i:i::,iXaZZ2W08X22X2Sa7S0Z70M0W8i.i::i;ii:ii:
82ZZaSS7SaW;XXXa8aari:i.. ZM0SM8: .,:,  .       ,Zi. iMB,.i;X;i:i:i:::,i2a82ZM82SS2XaSZ20@0ZBW0BB;,:i:i:i:iii,
8Z08a2SXX0M7;XXS2ZZaXZXXr7@ZZaMMi  . .     .    i0i  ,M@,..7XS;::ii;i::r2Z82SXXr;X:;X7;7;7;rX;i;2X.:;;ii:rrr;i
BZ8ZZ2aX2WMMaXSXSSZa8MMMMMMZB:.;BX      .   .   ZM,  XMa,..Z7;ii::ii;:77aa8a2r;rXXi7i,ii;:, .i, 72::;iii;ri;7r
8ZZZaZ2X2WWMMM@BZZ2ZBWWW@@W80;  .X   .          2S.  0MaS.:2;:.;::::,irSaZ8ZXi ;i::i ,:,. :, ,: :8i,:i:iiii;;7
Z2Zaa2SXa0ZaaX2SXXXSa8BWMMM00Z,     .   .           X@Z0r Sa2ir2:,:::;XSaaB8,  .                .Zi,iiiiii;;ri
Zaaa222X2Xiiii;r;r;irXZBBW@@0@2                   ,a0BXr Xi2XXiS,..i.irSX20Z                     Z..,,.::;77;i
0Z00BBW0BSiiii;;iiii:ir2ZaZ0WBBar.               i8BBZX:irXa;i:S7rX7rrSZ8ZW0BWMM@MMWBBW08aZZaaZZZXSSSXSX7rr;r:
WBWWBB000a7777;;;77X7r;rSaaZZ0B0Z2X27;ii,,,..:.;S8080BBW88ari;:Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z000ZZ88Z8BZaZaaZ8ZZZZaaZZZaa0BB@@WM0ZaaXSZB8WMMM@BW@@M022aB8aaaS2S22a8BWMWWBBBWWWWMWWWWW@W@@MMZS22SS222aZ0W8
0Z0BB008800B88Z08ZZZaZZZZ8Z888Z8ZB@ZB0BWWB0BWXBMMMMWBW00a2ZZ00XSSXXXXX7XXS22SS7XXSXSSSXXX7r7;777XXXXSSX2S2XSSX
B8W@MMMWWWMMM@MW@WWWWWWW@W@@@W@WW@@aMW@W@W@M8SMMMMM@B00800B0BZ2XX7Xr777rr7Xr77XXXX77X7XXSXSXSXXX2S2SS222aaZaZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWBBZ8B8Z82ZWW0W8BBWWBZZ0SSSXSXSS2SSXSS2S2S2222SSaSSXSS2aX
08WWWWMMM@@@M@M@@MMMMMMMMMMMMMMMMM@@@BMW@@B@MMWW@BMW@B@B00BBW0ZS088880BBBZaa82SS222SXXSSSXSSSXSXSX2SXXSXSSX7SX
Z2aZ22aZa22aSaZ88BWWWWW@WM2Z0ZaWZWBZ00ZB2a0a0aa0ZZ0aZ8SZZBaZ08822aZaZXaZ228aaZ80a0ZZZ2SSX2SSSXS222SSSSSSSSSSa2
27SXSXSXXXXXXXXXSSZ808008088WaZBZZ0Z80ZZ2aBa02ZZ82ZZZaXZZ8B00Z888Z88BaZZZZBa08Z8ZZ8802XSXXXXSXSXSXSXSS222SSXS7
2rXXXXXX777Xr777rr;77XXXXXXSXXS7rr7rirrX7X77rr7rr777rr7XX7rr;rr777rr77777XrrXX7Xrrr7r7rX77XXXX777XXX7X7XXXXXSr
