@W@WWW@W@WWBBWMWWBWWW0B00008B00800888aZZZZZ2aa8Z2222a2aSSS222SSSXXXr;;;i;i;i;iiiiiiii:i:i:i:::::::i:i:::i:::i.
WBBBBWBBBWBWBWBWBB008888Z8Z88ZZZaa2ZZa22SSS2XSSSXXXXXXXXrrr7;;iiii::,,.,...... ... . . . .     . .   .     .  
@BWW@WWWWW@@WBBBB00888088Z8ZZZZZZZZZZaZaaaa22SSSSXSXSXX77r7rr;r;;;;iiii:iii:i::::::::::::::,:::,:::::::,:,::i.
WWW@W@W@WWBW0B008888ZZZZZZaZZZZZaZaaaa2222XXXX77XSX777r7rr;;;;iii;ii:i:i:i::::,:,:::::,:,::,,:::,:::,:,:,,,::.
@B@WWW@WWBBB0008ZZZaa2a2aZZaa222a22SSXXXX777X77r7rr;r;r;;;;iiii:i:i:i::::::::,:,:,:,:,:,:,:,,,:,,,::,,:,:,,:: 
WWW@W@@@BB8888aZaa2a22S22aSSS2SSXSXX7X777X77r7rr;r;r;;i;ii:i:i:i::::::,:,:::::,:,:,:,,,:,:,:,:::,:,,,,,,,,,,,.
@W@WWWWBB08ZZaa2SX2SSX2SSX2SSXSXX7X7X7Xr7r7r7rr;r;;i;iiii::::::::::::::::,:,:,:,:,:,,,:,:,,,::,,:,,,:,,,,,,,: 
@WWWB00000Za22SSSSXSXSXSXSXSXX7X777X7X7XXXXXrr;;i;iiii:::::::::::::::::::,,:::,:,:,:,:,,,:,:,,::,:,,,:.:,:,::.
@BWB08088aa2SX22SXSXSSSXX7XX777rr;777X7,,:i:77ri;i;ii:i::,:::,:,:::::::::,:,:,,,,,,,:,:,,,:,:,,,:,:,:,:,:,::: 
WB008088aaS2S2SS7XXSXXXXXX77r7r;:7i, ,.      :iriiii:i:i::::,:,:::,:,:,:::::,:,,,:,:,:,:::,:,:,:,:,:,:,,,:,::.
B80ZZZ8Z2S2SSSX7XSS777X77r7rrr;:2W7:           :;:i:::i,:,:,:::::::::::::,:,:,,.,,,,:,:,,,:,:,,,:,:,,,,,,,:,: 
0888ZZaa22SSXX7XXX77rrrrrrrr;;,7MM8S;; ,.. ia7, .;::::::,:::,:::,:::::,:::,:,,., . ......,,::,,:,:,,,:,:,::::.
0Z0ZZaa2SXSXXXX77rrr7;r;rrr;;iiBMZ0ar:::i:::WXii ,;,:::,:::,:,:::::::::,:,:,, ,78SXi,ir:, ..,,,,,::,,,,:::::i.
0ZZZaZ22SSXX7X77;r;r;;i;;;;;i:ZW0B@MZ .,.,,.BZX. .;:::,:::,:::,:,:::::,:,:,,,7SS028ZX77;XSi,.,i:,:::,:::,::i:.
8aZaZSa2S7Xr777rr;;;;;;i;iri:i@aiaZ22 ..,,.i...   i;:::,:::::::,:,::i::::::,iXBBZ7BZSr:,SZXSXXr.:::::,:::,:ii.
0ZZaSS2X72S7r7r;;;;;;;i;i;ii.XMa ,: ,7,,,,::    .  r:i:::::::::::::::i:::::,,ZZX722aZZZ00088BZi.,,,::::::i:i:,
8ZZS2227a0X7rrr;;i;i;iii;ii:.0B.     ,irX,.     .. ,;::::,:,::::::::i::,:,,:SBX;aW0WZX8;7;SZWW7:.::,::::i:::i.
8Za2aZaS2a2X;;;;;;i;i;i;iii,;MZi.                .  i:,:::::::::::::::::,,,X8aX8W8ZZ272XS2r7ZMZi ::::::::::ii,
82Z28aZaaiXS;;;;;i;iiiiiiii ZMX:.           .     , :i:,:::::::,::::i::,:,728a0W8;r7X7r7BWr S88;,,::::::::::i.
Zaaaa2SSa;7ai;;r;r;iiiii:i::B0   .   .       .      i;,::::::::i:i:i:i::.;2Z022277X2XX7r7Xrrr;aX:,::,::i:::i:,
Z2Z2SXX72rX7;rri::;ri:iii:,:@a, .     .         .   .r::i:::::i:i:i:::i,,;SZ8r2S8ZSSZaaa2ZZZ0WM8:.:,::i:::i:i.
Za2a22X7SZ2S7i::,,,i;;:iii ;0X  .. . . . . .     . , i::,::::i:i:i:i:i::iSaBa7Z@MBa2Z2X8a7a8Z@MMr,,i:i:::::i:.
82Z22XXr2ZBai:;ii:,.::r::, SWX          . . .        ,:.7rr,i:i:i:i:i:::raZBa2BMBZaa0ZSSSrBXZ@BBX:,:i:::iii:i.
8Zaa22X7SZ@r:r;rr;:,..;i:,:WM0S.         .   .   .   ,;2:.Xr.::i:i:i:i,iXZZZ2W08S22X2XZ7S0Z70@0W8i.i::i;ii::i,
82ZaaSS7SaWi::;XaXX;iii,, 20B0@ai .,:,  .       ,ai. iM8..:;S;i:i:i:::,iSaZSZM82SS27aXZ20W8ZBW0BB;,,::i:i:iii,
8Z88aaSXX0M7.:i7SZZ2XZ27iiWaS77Z7    . . . .    ,a:   M0 ,.r72;i:iiii::rSZ82SXXriX,;7r;r;r;77;ii2X.:iii;:rrr;:
0Z8Za22XSWMMar;:rX2a0@@WBWMZZi .W8        . .   a@i  iM7..:a;7ii::ii;:rXaa8aSr;rXXi7i,ii;:, .i, r2::i:ii;r;;7r
8aZZaa2X2WWMMMW8X2X20BBWMMM8Zr.  i .   . . . .  ri  .0@7X,,7i:,;,:::,irXaa8ZXi ;i,:: ,:,. :: ,: :8:::::iii:;;7
Z2Zaa2SXa8ZaaSa2SXXX2a80@@MZaX,     .   .   .      .XMSZ; X22ir2:::::;XSaaBZ,  .              . .Zi,i:i:i;;;;i
Zaaa22SX2Xiiiiir;r;;rXSZ8BB@aZr.                  ,X80r; ir2XXiS...i.i;XX28Z  .                  a..,,.::;77;i
0Z080BW00S;iii;;;:i:::;72SZ8WZ8S;.         .    :728W2;.,ira;i:S7rX7rrSZZZW0BBMM@MMBB0B0Zaaaa2ZZaXSSSXSX7rr;ri
WBWW0BBB0a7777;;;77Xrr;r7S2aa80B8aXX7i:iii;SSaS8Za;S0000aaar;;,a0000Z0BMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ000ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZZZaZaaZ22Z88BWZW8ZZZSSaWZ@MM@W0WWW@822a08aaaS2S22a8WWMWBBBBWWWW@WWWWW@WW@MMaS2SSSa22aZ0W8
8Z0B0008800B88Z08ZZZ2ZaZZ8888888Z88X00800B8Z078MMMMWBW00a2ZZ00XSSXXSXX7XX2222X7XXXXSSXXXX7r7;7r7XXXXSSX2SSXSSX
08WWM@@WWBMMM@MW@WWWWWWW@WWW@WWWWWW2@WWWWW@MW8MMMMMW0B0800B0B22XX777X777XXX7XXSXX777X7XXSXXXSXXXSS2S2S22ZaZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWBMZM@2MMM0WB0ZZ8Z2ZZ8ZaZ82ZZXXSXSSSSSXSXSSSSSXSS2S2S22S2SSaSSXSS22X
0ZBBWBMMMW@@M@@@@@MMMMMMMMMMMMMMMMMMMMM@WB@W@BW00W@@BWB000B0WW02Zaa2ZZ8X2Sa222a2a22SSXSSSXSSXXSXSX2XXXSXSSX7S7
Z2aaS22aa2S2S2a8B@@@WWW@@MMMMMMM@WB088ZZ0Z2BZ80088a8ZaZaa88ZZBZ28aS8aa20ZXS2S2S2SSSSS2SSXSSSSSS2S2SSSSSSSSSSa2
27SXSXXXXXXXX7XXXSZZ8Z888ZZZ8aaSXXXX2XZa8008aaBZZZZ08ZZ7ZZZ0B8ZZW00BaZ08BXXXXXXXXXSXSXSXXXXXSXSXSXSXSSSS2XSXSX
2rXXXXXX7X77r777r;;r;rrrrr;rrr;;i;rrirrX77r7r;r;;r77rr77X7rr;rrr77rrr7r77X77XXXXr7r7r7rX77XXXXX77XXX7X7X7XXXXr
