: :::::::,:..28,.,::,,::,,,.,20r:i;;r;7r77XXSXSXSS22222222a2a222a2aaa2aZaSaZZZZ88800088880B00Z8ZaZZaZZZaaaZ2aX
.            X2              X2i ,.,,:,:iii;;rrrr7r77X7X7X7XXXXXXSXXXXXXXSSaS22a2Z2ZZ8Z888ZZaZZa2aS222XXXXXSXr
, :,,,,,,,,. SZ, .,,,...,., ,Xar.:iiii;;rr7r77X7XXXXXXXSSSSS2S2S2S2S222aa2a2aaZZ88ZZ8800088Z8ZZ2Zaa22XXXX7XS2X
.  . ......  S2,   . . . .  .Xa7.::i:ii;;;;rr7777X7XXXXSXSXSXSXSXSS2S22aS22a2aaZZZZ8ZZZ000Z8ZZZZZZSX72aZZZSS7;
:.:,:::,:,:.:XXi.,:::,,,:::,;XZi.::,::iiii;;r;rr7r7777XXX7XXXXXXXXSSSSSS2S22a222ZZ8ZZa00080ZZZaSaSXZ@@@BB0B00r
aX2a2a22S2SXX2Xriii;;;;i:ii:iXS:.:,::i:iiii;;r;rrrrrr7r77X7X7XXXXSXXXSXSSSS2222ZZ880aZZ8008ZZa22S7BM0ZZZZZZZZ8
. ...   .    XS              iS,.,::::i:i:;ii;;;;;r;7rrrr77777X7XXXXXXXXSX2S2SaaZZZZZaZ80ZZa2ZaXr0MZZZZaZaZaZ2
. ........   7S  ..... . .   :X,.,:::::::iiiiii;;;;;;r;rrrr7r77XXXXXXSXXXSSSS2S2S22ZZZZ0ZZZa2aSX7MZaZZaaaaaZa2
, ,.,.,.,..  7S ......... .  ,X..,:,:,::i:iiiiii;;;;r;;;r;7r7777X7X7XXXXSXXXSS2S22aZZaa88ZaaZSSr2MZaaaZaaaZ2aa
, ,,.,.,...  7S. ..... ...   :7..,,:,::i:i:i:ii;i;;;;;;r;rrrr7r7r77X7X7X7SXXXSS222aZZZaZZaa2SS7;8WZaaZZa2ZZ2aa
, :,,.,....  7S   ..      .  :X..,:,::::i:i:ii;i;i;i;;;;r;r;rr7r77X7XXXXXXXXSS222S22ZZaZZZaS2X7;W8ZaaZZ22ZZ2Z2
. .... ....  rX. .    .::,   iSi.:,:,::::ii;iii;i;;;;;ir;r;rr777rX7X7XXXXXXSXSS2222ZaZaZaZ22SX7;B88Z2ZZa2ZZa2a
             rS:   :77XS2XS;  ;;.:::::::iiii;i;i;ir;;;;;rr7rrr7777X7XXXXXXXXS2222S2aZaZaZ22SSXXiB802aZZ22ZZ2Za
SXXXX777r77rra,   ,7SZaZX7i0Z  i,,::,::i:iiii;i;i;;;;;;rrrrrr7r77X7X7X7XXXXXX2S2222aaaaaaZa2XX7;BZa2aZZ22ZZ2aa
SrXXX77r7r7r;;   ,SXaZZBZ2Zaii:;i.::::i:iiii;i;;;;;;;;r;rrrr7r77X7X7XXXXXXXXSXS22222aa22ZaaSSX7;MWBaS22XSaaSZa
, .,.,......,    ,;X2BS0BaZZ.,:.ii,::i:iii:iii;;;;;;;r;r;rr7r7777X7XXXXXXXXXXSS2Sa22222a22S2SX;7M@W@BWBZ2ZSSaa
i.i::::::,:i. ; r;X2SZ00B80Zi,,  7::i:::i:i:iiii;;r;r;rrrrrr7777X7X7XXXXXXXXSXSSSS2222aaa22XSX;7MWBBWB@W@WWa22
;,iiiiii:::: ii rXSS7SZ8a2;rr;i:iX,i:i:iii:iiii;i;rr;rrrr7r7777X7XXX7XXXXXXSXSSSSSS22222S2SSXX;7MMMMWWBBBBMMSa
;,;i;iiii:i.   .7SXrSaZ2777i. :;i,i:i:i:iiiiiiii;;r;7rrr7r7777XXX7X7XXXXXXXXXXSSSS2S2S22SSSXXXrrWZ0BWMM@@BM@22
;:;;i;i;iiir  .i;77r7X7X7i:i.  ,i,:i:i::ii:iiii;i;;rrrr7r777r77X7X7XXX7X7X7SXXXSSSSSSS2ZSSXX7XrrBaSSSZZB@MMBS2
r:;;;;;;;i7,,.,;;;77a2X;Xr:.,.  7ii:i:iiiiiiii;i;;rr7r7rr;rr7r77X7X77rrr7X22Z7XXSSSSSS2SSXXXX7rrWZZS2aSXSa8Sa2
ri;r;r;r;r; X::r;772S777r2Xi.,  rriiiiiiiii;i;;;;rr7r7rrX2aaaZX7rX77i;XXi ,SSS77XSSSX2SaXSXXXX;;BZaa282aSZ2SZa
r:r;rrr;r7, ,,iir7r;7XaZ7X0X,,. ;7ii;i;i;i;i;i;;rr7r7r7208XZaXB0X;rXZiZZ2rX288SBaXSXSSSSSXS777r;WZZ2a8a22ZZSZ2
rirr;r;riX   ,,rSrrr7XXXS2BX.:,  X;;;;;;;;;;;;;rr7r77rS82ZXZ778BB7rBMaSZ77;2W@B@W2XSS2SSSSXX7X;;@02SS8aZSZa2aa
7i7rr7Xr7S: ..:X2r7X7rXXrXM2 ::  SXrrr7r7rrr7r77777rrrZ8ZX0MBBS2@arB@W0ZZa2ZBBB000ZSS22SSXSXX7;7MMWZaZ2S2ZZ2Z2
rir7Xi,::i;   :r2X;r72ar;S@X ::, Xa7r7r7r7r777777Xr2a7aB2rZM@aX8BZXBMM@WMMMMWW@@00Z888ZZ22SSXX;XM@WM@W8aXaa2Za
;.77;:::;Xr  :7rri7X2B8SWXZZ::i,  XaXXX7X777XXXXXSBW@BS0Za0Wa280WS8@M@@8BMBa0BWMWB8008Zaa2SSSX7XMWBBWW@@@WaSZ2
SZ82aZ0BaZaBBZ8ZZZaZ28808ZZ2::::   BaSXXXXXSXXXXXXr8MS;S800BZ88BZZ0MWB8ZZ8X2ZB0WBW808B0Zaa22SSrXMMW@WW0BBMZSZ2
,aZ:ri80;r72Mi;rZW272Z08XrZX7;i.    8SXXX7X7X7Xr7;XBBZZaaZW00B@a2Z0WW082aSa2ZBB0ZBWB0082aaZ22XX7@BMMM@@WWMZS8S
;XX,i:2a,i ;0:..:B, .,XaXXZaSX;,    ;BZZ8Z2ZaZaZZaa@W0ZZ88BW08@W088WW8ZSXSXr8WZZ8WMMM@WB8Z22SS77BZaa8WMMMM22Z2
Z2ZZZ2Z8ZaSX0S2SX8Xi; :ZX7ZSX7r:.    W00B0Z08Z0aZ00BMW0W@0WBMW0BB800WBBBW088B0BZBMMMMW@MMWWZS7r;M8Z22a2ZWB2S02
M8BMMM8BMM@W0MMMW0@WW088XSaSS2r;:.   0aaZ82aa2ZaX88Z0WZB0Z8MW@888Z78MM@BB@BWBB@BWM0ZZBZZ8Z8WW8X;M8ZZaZSSa22a82
M0MMMMBWMMM@WMMMM0MMMMMM0Z87aZ;:i:. i0a2aZ2XZXa2SaSXa2SSZSaS7Sa7XaXX82X2XaXSaS7aSXa77S02S2SSZZ0aM082ZZa2Zaa20S
B0B@WW80W@W00WW@00@M@MWBZZ0ZaX;i7i  a0SXaa2SaS2S7SaSX2XXS2S2X7277S2XXS7XXSX;7ZrX2XXSSXSZ222XXS7ZZ8B8a822ZZ2a0S
Z8Zaa28Zaa2Z82a2Z82aZ22Xr;B0XaWa7  ZaaSX2Sa72XS2rX2XrXSX2Xr22rXaX;S2XXXXSXa;72X;2XXXSSXSa22S7SSXaXXZ8WZS8aa28S
ZZ8ZaZ0ZZZa80ZaZ8B2aaa22XSBZr:2WS :0X2SXS088ZZa8X8SSXZB8Z0ZB0ZXZZa2aZZrS77aS;X2XXS7SXXSaXXaaXSSXX2XrXZ088a2a8S
ZZZSSS08aaSZBaa28B2S2S2SX70ZarSaZWa72X2;SZZa22SZ2SZSraB2aS2ZZZaXZ2XXZa77SrS2X;S27SX7XX7Xa7XXaXX7XX2XXXXaB8Z20S
2Z0a2a0Z2aS88ZaaZ0ZZZaaaX2ZZS2ZZ20SXSXaZZaS82a22ZZ20S2ZrXZaSS0aZZ2ZaXZSZ0X7227rZXXaXS27r2XXXS2XS7XSSX2SXX28BBS
080800BZZ0B80800B0B0000Z8802XSSZa;SS2X0Z0BW8ZZZZW8a08Z0XZZ00W8088Z00Z00Z0SSSaS7SZXSS7aa7S2XSXaSXSrXSSS22XXrX8Z
B8Z8808aa00ZZ0ZWW@0BZZS7SS27r77X8877XX7Xi77Xr7XrXriX7irX77r:rrrX77;7i;SX7;XX7Xr;XXrX;;S7rXXX;r2X;X;7X7rXSXX;i7
