: :::,:::::..28,.,:::,:,,,,.,S8r:;;;r;7r77XXSXSXSSS2222222a2a222aaaaa2Zaa2Z8ZZZZZ800088800B00Z8ZZZZaZZZaaaa2aX
,            X2              XS: ..,,:::i;i;;rrrr7rX7X7X7X7XXXXXXSXSXXXXXSSaS22a2aaZZ8Z888ZZaZZ22a2222XXXXXSXr
, ,,,,:,:,,. SZ, .,,,...,.. ,Xar.,iiii;;rr7777XXXXXXXXXSSSSS2S2S2S2S22a2a2a2aaZZ88ZZ8800088Z8ZZaZaZ2SSXXX7XS2X
  .. . . .   S2,   . . . .   X2r.:,i:ii;i;;7r7777X7XXXXSXSXSXSXSXSS2S22aSa2a2aaZaZZ8ZZZ000Z8ZZZZZZSX72aZZZSX7;
i.:,::::,,:.:XS;,::::,,,::::;7ai.::,::iiii;;rr7r7r7777XXXXXXXXSXSXSSSXSS22a2a222aa8ZZZBB880ZZaa2aXXZ@W@BB0B00r
2XSa2a2222XXXSXri;;;;;;;:ii:i7X: ::::::iii;;i;;rrrrrr7r77X7X7XXXXSXXXSXSSS22222ZZ888ZZZ800ZZZa22X7BM0ZZZZZZZ8Z
. . . . . .  7S              iS,.,:::,iii:iiii;;;;r;rrrr77X7X7X7XXXXXXXX2SSS222aZZZZaaZZ0ZZaaZaX70MZZZZZZaZaZ2
, .........  XS  .........   iX,.,:::::::i:iiii;i;;;rr;rrrr7r77XXXXXXSXSXSXSS222222ZZZZ08Zaa22SX7MZaaZZZaZ2aaS
, ,.,.,.,..  X2  .,...... .  :X..,,,:,::i:i:ii;i;i;;;;;;r;rr7r77X7XXXXXXXXXXSS2S22aaZaa88aaaZSSr2MZaZaZ2aaZ2aa
, ,,.,.,.,.. X2. .........   :7..,,::::i:i:i:ii;i;;;;r;r;rrr;rr7r77X7XXXXXXXXSS2222aaZa8Za2aSX7;8WZaaZaa2ZZaaa
, :.,.,.,..  X2  ...      .  :X..,:,::i:i:;iii;i;i;i;;;;r;r;rr7777X7XXX7XXXXSS2S2S22ZZaZZZZSSX7;B0ZaaZZ22aZ2Z2
. .........  XS. .    .::,   i2i.::::::::ii;iii;i;;;;;;;;r;rr7r777777X7XXXXSSSS2222ZaZaZaZ22XX7;B88Z2Zaa2ZZaaa
             XZ,   :77XS2XS;  ;r,::,::i:iiiiii;i;i;;;;;;;;rrrr7r77X7XXXXXXXXSS2S2SaaaaZaZa2SSXXiBZ82aZZ22aZ2aa
SXXXXX7XXXXXX0:   .rXZaZXXi0Z  ;:::i:iii:iiii;i;;;;;;;;r;rrrr7r77XXXXXXXXXXSXSS2S22aaa2aaZ22XS7;BZa2ZZZ22Za2aa
SrXXXXXXXXXX77   .XXaZ8BZ2Zai:,;i.i:i:::::i:;i;;;;;;;;r;rrrr7777X7XXXXXXXXXXXXSS2S22aa22aaaSSXr;MW0aS22XSaZ2aa
, ,,.,.,...,:    ,7XaBS0BaZZ.,: ii,::i:::i:iiii;i;;r;rrr;rrrr7r77XXXXXXXXXXXXSS2S222S22a22S2SX;7M@W@BWB82ZSSa2
;.ii:::::::i. ; rrX2Xa00B80ai,,  7:,i:::iii:iiii;;r;r;rrrrrr7777X7X7XXXXXXXXSXSS222222aaa22SSX;7MWBBWB@@@WWaa2
i,i;iiiiii:: :i 7XSX7XZ82S;r;;i,:X:i:i:iii:iiii;ir;;;rrrrrr77X7X7XXX7X7XXXXXXSSSS2S22222S2SSXX;7MMMMWWBB0BMMSa
;,;iii;ii:i.    rX77SaZSr7Xi. ,;i,::i:i:iiiiiiii;;r;rr7r777777XXX7X7XXXXXXXXXXSXSS2SSS22SSSXXXrrWZ8BWMM@@BM@22
;:;;i;iiiiir   7Xr7r;777ri:i.. ,i::i:i::iiiiiii;;;;rrrr7r777r77X7X7X7X7X7X7SXXXSSSS2S22aSSXXXXrrBZSSSZZBWMMBS2
r:r;;;;;;;7,,.,r7rX782X;Xr:.,.  7ii:i:iii:iiii;i;;rr7r7rr;rr7;77X7X77rrr7722ZXXXSSSSSS2SSXXXX7rrWZZS2ZSXXaZ2a2
r:;r;r;r;ri X::r;7;0MSa2r2X;..  7riiiiiii;iii;;;;rrrr7rrX2aaaZX7rX7ri;XXi ,SSS77XSSSS2SaXXXX7X;;B8Z2282aSa22aa
rir;rrr;;7, :,;i7riS2;a2rS0X,,. r7iiii;i;i;i;ir;rr7r7rr288XZaXB0X;7XZiZZSrX288SBaXSSSSSSSSXXX7riWZZ2a8a22aZSZa
rirr;r;riX   ,:rXr;S0iXX;2WX.:. .S;;;;;;;;;r;r;7r7r77rS82ZXZ778BB7;BMZS877;2W@B@WaXSX2SSSSXX77;;@02SS8aZ2ZZ2Za
7:7r77Xr7S: .,:SaX;SMaiX7;Ma.::. SXrrr7r7rrr7r7777XrrrZ8ZX0MBBS2@arBMW0ZZaaZBBB000ZSS22SSXSXXX;rMMWZaa2S2ZZ2Z2
ri;77i,,:i;   :7aXirXSXX;i02 i:, Xa7r7r7r7r7r7777XrSa7aB2rZM@aX8BZSBMM@WMMMMWW@@0BZ888ZZ22SSXX;XMWWM@W8ZXaa2Z2
;.77;:::;X;  :7rri7XX722X;0a,:i,  S2XXX7X777XXXXXSBW@BS0Za0WZ280WS8@M@@8BMBaBBWMWB8008Zaa22SSX7XMWWBBW@@@W2SZ2
XZ8aaZ00Z8aBBZZaZ8aaaZaaaZZ7,:::.  BaSXXXXXSXXXXXXrZMS;S808BZZ0BaZ0@WW0Za8S2ZB8B0W0B8B0Zaa22SSrXMMW@WB0BBMZSZ2
:ZZ:ri80;rr2Mi;rZ@2X2aa77XZSr;i.    8SXXX7777XX77;XBBZ8aaZW00BW22Z0WW082aSaSZBB08BWB0882aaZ22SX7@WMMM@@WWMZS82
;XX,;:22.i.i0:,.:B, .:SaXXZ27X;:    ;BZZZZ2ZaZaZZaaW@0Z888BW08@W088BB8ZSXSX7ZWZZZWMMM@WB0Z22SSX7BZZaZWMMMM2SZ2
Z2ZZZ2Z8ZaSX022SX0Xi; :ZXrZS77r:,    W00B0Z80Z0aZ08BMW0WW0WBMW0BB800WBBWB088B0BZBMMMMW@MMWWZS77;@8Z2aa2ZWBSS8S
M8BMMM8BMM@W0MMMB8@WW080XXaS2ar;:.   BaaZ8aaZ2ZaX00ZB@ZB0Z8MW@8Z8Z78MM@BB@B@WB@B@M0ZaBZZZZ8WW87;M8Zaa8SSa22aZ2
M0MMMMBWMMM@WMMMM0MMMMMM0Z872Z;:i:. i0Z2aZ2XZXa2SaSXa2SSZS2S7Sa7XaXX82S2XaXSaS7aXXa77S02SaSSZZ0aM0Z2ZZa2Zaa20S
B0B@WW00W@W00@B@B0@M@MWBZZ0ZXXi;7;  a0SXaa2SaS2SX2aSX2XXS2S2X7a77S2XXS7XXSX;7arXS7XXSXSZ222XXS7ZZ8B8a822Za2a0S
Z8Zaa28ZZa2Z82a2Z822Z22Xr;B0Sa02X  ZZaS722a7SXS2rX2XrXSX2Xr22rXaX;X2XXXXSSa;72XrSXX7SSXSa22S7SSXaXXZ8WZS8aa28S
ZZ8ZaZ0ZaZa80ZaZ8B2aaa2aXSBZr:SBX :0X2SXS0B8ZZa8S8SSXaBZZ0Z00ZXZaaaaZ8rS77aS;X2XXS7SXXSa7XaaXSSSX2XrX80082228S
aZ8SSSB8a2SZBaa28B2S2S2SXX0aar2Z8Ba72X2;SZZa2aSZ22ZXr2B2aS2ZZZaXZ2XXZa77SrS2X;S27SX7XX7Xa7XXaXX7SX2XXXXaB8ZS0X
aa0aSa0Z2ZS88ZaaZ0ZZZaaaXaZZ2aaZZ0SXSXaZZaS8Sa22ZZ20S2Z7XZ2SS0ZZZ2ZaXZSZ0S72S7rZXX2XS2Xr2X7SS27S7XSSX2SXX28BBS
0Z0800BZZ0B80800B0W0000a8882XSSZ0rSS2X0Z0WW0ZZZZB8aB880XZZ00W8088800Z00Z0SSSaS7XZ7SS7aa7SaXS7a2XSrXSS222XXrX88
BZZ8808aa0BZZ0ZWW@0BZZS7SS27r7XX087XX77Xi7XXr7XrXriX7irX77r:r7rX7X;7:;SX7;XX7X;;XXrXrrS7rXXXrr2X;X;rX7rXS7X;i7
