0X080M0   . ... . .: .2X0W080888080Z0Z88888Z888Z8Z8ZZZ8Z8Z888Z8Z8Z888Z8Z8Z8Z080008000000080888880Z080808088802
8;XSSa                   SX7XX77777777777777r77777rXr7r7rrr777777777777X7XXSX22a2a2a22Sa2aaa2SXXXXXXXXXXXXXSX;
0X80Z                  .X8aaaaZaaaa2aaaaa2aaa2a2aaa2a2a2aaa2a2aaa2aaaZ8Z00ZZ8Sr:::r.   iSX7720W008ZZZZZZZZZZ8X
8XZ8Za@BWMX7Z2Xri;S;rS2BBZ22S222S2S2S2S2S2S2SSS2SSSSSSS2S2S2S2S2S22aZS7aX,                   .X7XZ8Zaaaa2aaaZX
87ZaaZ08MMWMM0MM0B88B80ZSSSSSSSXSXSXSXSXSXSXSXSXSSSSSXSSSXSXSXSSS2aar          .  . .      .      r8Z2222222ar
Z72222S22ZaSSS2aSXS2SSXSXSXSXXXSXXXSXXXSXXXSXXXSXXXSXXXSXXXSXXXSS22.        .. , ..... .   :    .  XZZ22SSS22r
a;2S2SSXSXXXXXXXSXSXXXSXSXXXSXXXXXXXSXSXXXXXSXSXXXSXSXSXXXXXSXSS7     ..,   . ,.  .:                 ;aSSXSS2;
2;SSXSXSXXXSXXXSXXXSXXXSXSXSXSXXXSXXXSXSXXXXXXXXXXXXXXXXXSXSXXXSX,                       ,       .    2SXSXSS;
Si2SSXSXXXSXSXXXXXXXXXSXSXSXSXSXSXSXSXSXSXXXSXSXSXSXSXSXSXSXSXSXaa:                           ..  . ,iaXSXSXSi
SiSSXXXXXXXXXXXSXSXSXSXSXSXSXXXSXXXSSSXSXXXSXSXXXXXXXXXXXXXXXXXSXS8WMM8SSXrXi:;;   ,..ir2i :;ZBBBa2ZZ2XXXSXXXi
SiSSSXSXXXXXSXXXXXSXXXXXXXXXXXSS2S22a2aSSSSXXXXXXXXXXXXXXXXXXXXXXXX2BMMMMMMWMMWB0WWMWZMMMMM@MMM0B00XSXSXSXSXSi
SiXSXXXXXXXXXXXXXXXXXXXXXXXXX2SSX27: .iS2SSS22XXXXXXXXXXXXXXXXXX7X77rX2XSBWBWMMMMMMMMMMMMMMZ7XZXrX7XXXXXXXXXS;
S:SXXXXXXXXXXXXXXXXXX7XXX7XX2r.              :X7X77777X77777X7777r7rr;;rXXaS:.X;iXa7ir0X7X2;rrrr77XXX7XXXXXXSi
S:XXXXXX7X7X7X7X7777r7777X7Xr      ..         :Xr7r7r7r7r7r7r7r7r7rrr7rr;;ir;ri;;;;r;;;;i;irrrr7777X7X777X7XXi
X:X7X7X777777r7r7r7r7r7rrrX:.                 77rr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rrrrrrr7rrr7r7rrr7r7r7r7r7rX:
X,77r7r7r7r7r7r7r7r7r7r7r77rXBa0Zri;,..ii;2XSZrX;7r7r7r777r7r7r7r7r7r7r7r7r7r777r7r7r7r7r7r7r7r7r7r7r7r7r7r77,
X.777r7r7r7r7r7r7r777r7r7r77XXZBMWWM808@M0@WB0Xrrrrrrrrrrrrrrr7rrrrrr;rr7rrrrrrrrrrrrr7rrrrr7rrr7r7r7r7r7r77X,
X,77r7r7r777r7rrrrr7r7r7rrrr;;ir;;rXrrirriir;;ir;r;r;rrr;rrr;rrrrrrr;r;r;r;rrr;r;rrrrrrr;rrrrrr7rrr7rrrrr7777:
X.Xrrrrrrrrrr;rrrrrrr;r;rrr;r;;;;;;;r;r;;;;;r;r;rrr;r;r;r;rrrrrrrrr;rrr;r;rrr;rrr;r;rrr;r;r;r;rrr;rrrrrrrr7r7,
7.rrrrrr;r;rrr;r;r;r;rrr;rrrrr;rrX77r77rrr;r;r;rrrrr;rrrrr;r;rrrrr;rrrrrrrrr;rrrrrrrrrrr;r;rrrrr;r;r;rrr;r;r7,
7 7rr;r;rrr;rrr;rrrrrrrrrrrrr;rr;      i7rrrr;rrr;rrrrr;r;rrr;rrrrr;r;r;rrrrrrr;r;r;rrrrrrr;r;rrrrr;rrrrr;rr7.
r.rrrr;rrrrr;rrrrr;rrr;rrrrrrr;7r7ii,;727rrr;r;r;r;r;rrrrrrr;rrrrrrrrr;rrr;rrr;r;r;r;r;rrrrr;rrr;r;r;r;r;rr7r,
7.7rr;rrrrrrrrr;rrrrrrrrr;r;rrrr7X80ZSaX;rrrrrr;rrrrr;r;rrrrr7XXX7X77rrrr;rrrrrrr;r;r;r;r;r;rrr;r;rrr;r;rrrr7.
7.rr;rrr;rrrrr;r;rrr;rrrrr;rrr;r;;i;i;i;;rrr;r;r;r;r;rrr;r;Xr:,i  irr7rr;rrrrrrrrr;rrr;rrrrrrr;r;r;r;r;rrrrrr,
7.7rr;rrr;rrrrr;r;rrr;rrrrrrr;r;rrr;rrr;r;rrrrrrrrrrr;r;r;r,         rr;rrr;rrr;r;r;rrr;r;rrrrr;r;rrr;rrr;rr7.
r.77;rrrrr;rrr;r;rrrrrrr;r;r;r;rrrrrrrrrrr;r;rrr;rrr;r;rrr7Z2r:r ::;a2rrrrrrrrrr;rrrrrrr;r;r;r;rrr;r;r;rrrrr7,
7.7rr;rrrrrrr;rrrrrrr;rrr;r;r;rrr;r;r;r;rrrrr;r;r;r;r;rrrr;SaZ0W@WBB2rrrrrrrrrrrr;r;r;rrr;r;rrrrr;rrr;r;rrrr7.
r.r7;rrr;r;rrrrr;r;r;r;rrrrr;r;rrrrrrr;r;r;rrrrr;r;r;rrr;r;;iii;7;i;i;;r;rrrrr;r;r;r;r;rrrrrrrrrrrrr;rrrrr;77,
7.7rr;r;r;r;rrrrr;rrr;rrrrr;rrr;r;rrrrrrrrrrrrrrrrrrr;r;r;r;r;r;;;r;rrrrrrrrrrrrrrrrr;rrrrrrr;r;r;r;rrr;rrrrX.
7.rr;rrr;rrr;rrr;r;r;rrrrrrrrr;r;r;r;rrr;;;r;;;;;;;;;;;;;;;;i;;;;;i;;r;;;;;;;;;;;;;r;;;rrr;rr;rrrrrrrrrrrr;r7.
7.7rr;r;rrrrrrrrr;r;;;;;;;;;;;;;;i;;;;;i;i;;;i;;;i;i;i;i;i;i;;;i;i;i;;;i;i;i;i;i;;;i;i;;;i;i;;;;;;;;;;;;r;;r7.
7.rrrrrr;;;;;;;;;;i;;;;;;;;ii;i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;;;;;i;;;i;;ii;i;i;i;i;i;i;i;;;i;;;;.
r r;;;;i;i;iii;iii;i;i;i;;;i;i;i;i;iii;i;iii;i;i;iii;i;i;i;iiiii;iii;iii;iiiii;iiiiiii;iiiii;i;i;i;iii;iii;;r 
; ;;i;i;i;;i;;i;i;i;iii;i;i;i;i;iii;i;i;iii;i;i;i;iii;iii;iii;iii;i;iii;i;i;i;i;i;i;i;iii;iiiiiiiiiiiiiiiii;; 
r ;i;i;i;i;iiiiiiiii;i;i;i;i;i;i;iiiiiii;iii;i;i;iii;i;i;i;i;i;i;i;i;i;iii;i;i;i;iiiii;iii;iii:::,,.,.,.,.,,: 
; ii::,::iiii;iiiiiiiii;i;iiiiiiiii;i;i;iiiiiiiiiiiii;iiiii;iiiiiiiiiiiiiiiiiii;i;iiiii;ii:,.,:;i7XXXaZaS2X77 
S:2SX7X77;iii:::::i:iii::::::,,,,,::iiiii:i,,.,.,.,:i:::::i::,:iii;;;;;iiiiiiii:i:iiiii,,,i;X20888088Z888Z08B2
r.rrr77XX2SXX7rrr7i;;i;;rr;;7XXaS7i..,.,,:.iXSSSSXr:,iirrX7XXSXX;r;;ii::.,,:i;;r;i::,,.;XSZB8ZaZ22222a2aS2S2a7
7.7r7X7;;i;;XSaa00ZaaS22a2ZZB0B0WBB8Sa8Z0B0MMBBBWW@88aZ7XSSXSS2aZZZ8ZZa;ZZXXXX2Z8a0a2ZWWWB0ZB08Z8ZZZZaaaZaZZ8X
B;2XXa2X777ri;:::,:::i::::,:...,,;S8ZaS2SSXXXXXXXXS8XS887:;r;::r..     0MMM@WWS:.,i;X7rrii::::i;72S8ZZSa2aZZZ2
