i.iiiiii:7@BWBB000BZZaZaB0Z888008aaZB000W0ZZZZa2808B0808ZaS7XX2aXZWWZ0@WZ8M@88027:,.................... :MMMMX
i ......  ,;SZZ0888BB88888ZZZZ8ZaaaaZZaaaaXZaZ2SZZ2a2ZZ@BB800W0BW@B828888WWZ2S;:                         Xri: 
i.iii:iii:,...:,:,,;BZ220800BBWBWWWBB0WBB888088aZZaaa2ZaaaZZB8Z8B8@8080WMM827i, . .....................  i; , 
i.:i:iii:i:i::::,: S2XrrXSX2XXXSX2ZZZ80BB@MMMMM@@WW@@@WWB08008ZZ00BW0WMMBZSX;:.  .......................  X::.
i.i:iii:i:i:i:i:i::X,ir;77XX7;rrr;777rr;rXZZWWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ... . ..... ... ... ...   rri.
i.ii:i:i:i:i:::::,;:   ..::ii;ii;;i;;;;;;77SSX7XXS7XS2a2aZZZaZa0088ZZa7;i, ,.. ..... ... ...,. ...         X:,
i i:i:i:i::,:::,:,X   .       . . ....,.,,:,:ii;;i;i;i;i77777X7rX;r;ri:::::.. .,............. .       :72X ;r 
i.:i:i:::::::i:::;;  ... . .   . . .   .         . ... ....,,i:.i:.,..:,,: . ...............    .;XZZZ0ZZMi X.
i.i:i:i:::::::i:,7: . ........... . . ... . .                   .    ...::......... ... ... i7a8B0SrMr   M8 ;,
:.:i::::,::::i::,X ............. ................. . .       . , ..... ,.. ............:..  SM2::.  W8   aM  ;
i.i::::::::::::,7;  . . ..................... ... .             .., ...,,...... ...........  MZ ,   SM  :SM7 ;
i.::::::,::i:::,X. ...,. ............. .:........    iaWWB8Z7    ,.....,............ ......  8M:   ,rMaZZXaM  
i i::::::::::,:iX .............................    r0MM@MBMMMMa   ..... ,..................  ;MX.XZ8Z0@:.  Mr 
:.::::::::::::.Xi  ..................... ... .   .aZM@ZBB0WMBWM0   ..,................ .....  @BZa;, :Mr   Z8 
i i::::::::,:::X  . .........................    82@M0Z0BZ0B00@M; ......,............ .....   2@:  .  BB ,S@M 
:.:i::::::::,,77 ..... ..... ... ..........   .:;8ZMBZZ08Z80ZZBM2  ................. .......  .M;   .,SMBBZ;  
i i::,:,:::::.S, ......................... .SaBBM8W@B8Z80a88Za8@a ... ....,,.................  BW,;a0B87:     
:.:,,:::::,:,i7  ......... ............. . 7MB8ai  2@0B@@WWW00BMX .........,.......... ... ... ;MWBZi.     .. 
i i;r:::::r:,7i ... . . i,............. :.. .:. :iiSM0@MM@@@@WMM; ,.....,....................   .:      . ... 
:.:;i:::,:ii,X ............... . ..... :.   ,i::7:  ,00WB00WB@MM  ...... .,.....................     . . .....
: :,:::::::,;i  ..................... ,.     X2ZMX,. aXSZ2ZZ22Wa  ... ...,i........ ........... ..: ......... 
i,:i::::::,,a. ........... ...........i,      :r;: S87;8ZaZZSSWS  ........,. . . . ......... ... ,,..... . :, 
7,;ii,:,::,7X ....... ..........: ....:.            XaZ827ZaSX@;  ................. i,....... ..... . ....... 
: ,,.. :,. S     . . . ............. :,.            @Z2Z. XZXXB. ........, ........... ................. .    
: . :rXaZSX7            ... ........ rr            iZ7B0. W0Z0B   ... . ..,........ . ..... ..... . ...     ir
: rZ22X77XX22Z2S7r:,       . ..... . X0           r8XS0BrXM@@M8  ... ... ;: .... . ......... ... ...    .;r2Z7
: S8ZSX7X77;r7XX22aaZSXi,     . ... .:a7 ,Xr7i7i :M8a820BBWBBM;  .... . ,,,........ ..... . ... .    .;XZaX;: 
: . aM@W8ZaaSXXX77r77XSa2SSX   . ... : 2BX7i20@ZS0. ;aSZXXaSSZ   ......,.... ....... . . ...      .;7SX7i:,,:.
i : aMMMMMMMMWW00Z2XSXXXSZ8Z      .  : ,M02SZBMMW  iSa2ZSS8SZS  ........... ..... . ... . .:   .;SSXrr;ii,:,i.
:,i700a0BMM@0ZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .a08a8S28207 ....... ..,:. .....   .     ,i7XSX7::,;;r:::::.
i.;rZ88B@W02SXa2aZ0M@WW0ZZM7rrSZariiiii S8W@WB@BX,S0W8BM00@8@:  ..... i:.,i.. . . .;.   .iXXSaar,,:::,:,:::::.
:.;;;7X7S2S2SS222ZBM8a2a22S:.::::iiXX22X    .,:,r2i   .i;XaZ8  ....,. ;i ... ..,   ;.,;XSSX;,:,:::,:::,:,:,:i.
i.ii;iiiii;7XXSX28M@Z2Xri.  i;:,,::,:,,:;i:::;:,X: .        :       ,..       ,i  :iSSSri,:.,.,.:,:::::::::;X.
i.:::::i:i:i:iiirX72r:...,;7i::::::i:;,,.. a2XSr.,.::ii:,:,;r..      .      : .;7SSXri,:,:,;ii;ri:,::i::::::,.
i i,::::::,,:,:::,. ..,,::i;i,:::::::,,;XS2ZM0W08X;,....,;7;X7XSS7rX2SX;7XrrZ;SXXi:,,.,,:::iii;;i,:,::::::::i.
:.::::::,:,:::,:,:,:::::::::,::::::::::7280BWM@0ZB@WZ0Z0SZZSZrr7;7a8SSZZ8Z7iii,,,:,:rri:::::,:,::;::::,:,::::.
i i::::::;i:::::::::::::::::::::::::::,,,:i.,,::.r22;iiXXXS72ii;;,,.,,,,;:::,::,:::,ii7i:::::::,:iirS;::::::i.
:.:i:::i:;ii:::::i:::i:::i:::::i:i:::r;:,,,,...,. 2X2XXS727aS..:::::,:,i;:;7:::::i::::,::i,::::i:::::::i:i:ii,
i.i:i:i:i:::i:iiiii:i:i:i:i:i:i:i:i::i;:::i:::i::,B802Xa8008@:,:i:i:i:i:::::i:i:i:i:i:i:iS;:i:i:i:i:::i:i:iii.
i .,.,................................ ..........              ......................... . ................,. 
