8X88@@       .i     ,    B0Z8Z8ZZZZZZZZZ8ZZZ8ZZZ8ZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z0BW@@W@@M@MWBBWWBZ888Z8Z88Z88Z880S
8iX2;                    27777r77rr7rrr7rrrrr7r7r7r7rrrrr7rrr7rrr7r77XXXX2XSS7i:.:;.   ;XXr7SaS2XXXX7XXXXXXXX;
8X88Z78aZZ..;i:. ,;.:;r8@Zaaa2a2a2a222a222a22222222S222S222222a222aa8aZ8Zi:::                rZaZ08aaaaaaaZaZX
ZXZZa0WWMMBMM@MM8W0BB008S2S2SSS2SSSSSSS2XSXSXSSSSSXSXSXSXSSSXSSSS2aZr  ,             .           :2Z2a22222aa7
Zra2aS22aZZa2SZ82XX2a2SXSXXXSXSXXXXXXXXXSXXXSXSXSXSXSXXXSXSXSXSX2aa.        . ..... ..  .  ,    .  Z822S2SS2ar
ar22S2SSXXXXXXXXXSSXXXXXXXXSXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXS7.     ... ...,. .., .       .     .,X2SXSXSSr
a;2SSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXSi      ..         ..     .      ..    aXSXXXS;
SiSSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXSXSZX                                   :2SXSXSS;
2iSXXXXXXXXXSXSXXXXXSXXXXXSXXXSXSXSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXS2ZZB2;,:.ir,.:.       ,i   .7a2arXSaSSXXXSX2i
SiXSXXXXXSXXXXXXXSXXXXXXXXXXXSXXXSX222SSXXXXXXXXXXXXXXXXXXXXXXXX7X20MMMMMMW8B0ZaX22W22@MMW8WMMMB@B02SSXXXSXSXi
2iSXSXXXXXXXXXXXXXXXXXXXX7XXXXa222a7r;X2a2222SXXXXXXXXXXXXXXXXXXXX7;7S828@WMMMMMMMMMM@MMMMMZ2a0XrXS7XXXXSXXX2i
SiSXXXXXXXXX7XXXXX7XXXXXXXXXSSi,.i     :i::ii7XX7X777X7X7X77777X7X77r;;7XaZX,iaX78aSraB2288r;rX77X7XXX7XXXXXXi
S:SXXXXXXXX7X7XXX7X7XX77X77SX      ..         iX7r7r777r7r77777r7r7r7r7;;;r7r;;;;;r;i;riiiir7r7r7rX7XXX7XXXXS:
X:XX7X7777777777r7r7r777r77r                  rXr7rrrrrrrrr7r7r7rrr7r7r7rr;rr7rrrr;rrrrrrrrrr7r7r7r7r7r777rXX:
X,X7777r777r7r7r7r7r7r7r7rX,r2r7:         ,.i;rXrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rrr7r7r7r7rrr7r77X,
X,77rrr7r7rrr7r7r7rrr7r7r7rXS8BMMW0WSZaWBBMWB@X7;7rrrr;rrrr7rrrrrrrrrrrrr7rrrrr7rrr7rrr7r7r7r7r7r7r7r7r7r7r77,
X.7r7rrr7r7rrrrrrr7rrrrr7rr;ri7XSX2ZS2X2Z77SXr;;7rrrrrr;rrrrrrrrrrr;rrrrrr7rrrrrrr7;r;rrrrrr7rrr7rrrrrrr7r77X:
X,r7r7r7rrr7rrrrr7rrrrrrrrrrrriii;ii;;iii;iii;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrr;r;rrr;rrrrr;rrrrrr77:
7.7r7rr;rrrrr;r;r;r;r;rrr;rr;;r;rr77X77;r;r;r;rrr;r;rrrrr;rrrrr;r;rrrrrrr;r;r;r;rrr;r;r;rrr;r;r;r;r;r;r;r;rr7.
7.rr;r;r;r;r;rrr;rrrrrrrrr;rrr;r;;i,.i;;;rrr;r;r;rrr;r;r;r;rrr;r;r;r;r;r;rrr;rrr;rrrrr;r;r;rrr;r;rrr;rrrrrrrr,
7.7rrrrrr;r;r;r;rrrrr;rrrrr;r;rr;      ;X;r;rrr;r;r;r;r;r;r;rrrrrrr;r;r;r;r;r;r;r;r;rrr;r;r;r;r;r;rrr;r;rrrr7.
r.rr;r;r;r;r;r;rrrrr;rrr;rrr;r;r7aZ02a8Zr;;rrrrr;rrr;r;r;rrrrrr77Xrr;rrr;r;rrrrr;r;r;r;rrr;rrr;r;r;r;rrr;rr7r,
7.7rr;r;rrrrr;rrr;rrr;r;rrr;r;r;r;7XXrr;;;r;rrr;rrr;r;rrrrrr7r7X;iXX7;r;rrr;rrrrrrr;r;rrrrr;r;r;r;r;r;r;r;rr7.
r.rrrr;rrr;r;r;r;r;rrrrr;r;r;rrr;r;;ir;r;rrrrr;rrr;rrr;r;r;;:        7;r;r;r;r;r;r;r;rrr;r;rrr;r;r;rrrrr;r;r7,
7.7rr;r;r;rrrrr;r;r;r;rrrrr;rrr;r;r;r;r;r;r;r;r;rrrrrrr;r;7;:       ,X7;r;rrrrrrrrrrr;r;rrrrr;rrr;rrr;r;rrrr7.
r.rr;r;r;r;rrrrr;r;r;r;rrrrr;r;rrr;r;r;r;rrr;r;r;r;r;r;rr;;808a0a880BS;rrr;r;r;rrr;r;rrrrrrrrrrrrr;rrrrr;rrr7,
7.7rr;rrr;r;r;rrr;rrr;rrrrr;rrr;rrr;rrrrr;r;rrrrr;r;r;r;r;r;r7XS8ZXSri;;r;rrr;;;;;rrr;r;r;r;rrrrr;r;r;rrr;rr7.
r.rrrr;r;r;r;rrr;r;rrrrr;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;i;iiii;r;r;r;r;r;r;rrr;r;r;r;rrr;r;rrr;r;rrrrr7,
7.7rrrr;rrr;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrrrrrr;rrr;r;r;r;r;r;r;r;rr7.
r.rrrr;r;r;r;r;r;r;r;r;r;r;r;r;;;r;;;;;;;;;;;;i;i;i;i;;;i;i;i;i;i;;;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;r;r;r;r;r;rr,
7 rrr;r;r;r;r;r;;;;;;;;;;i;i;i;;;i;i;i;i;ii;;i;i;;;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;;;;r.
r.rr;r;;;;;;;;i;i;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;iii;i;iii;i;iii;i;i;i;iiiii;i;iiiii;i;i;i;i;i;i;i;i;;.
7 r;;i;i;i;;;i;i;i;iii;i;iiiiiiiiiii;iii;iiiii;i;i;i;i;iii;iiiii;iii;iiiiiiiii;iii;iii;i;iiiiiiiii;i;iiiiiii; 
; ;;i;i;i;i;i;iiiii;i;i;iii;iiiiiii;i;iiiiiii;i;iii;i;iii;iii;iiiiiii;iii;iii;iiiiiii;i;i;i;iiiiii::::,::::ii 
i iiiiiiiiiiiiiiiiii;iii;i;i;iii;i;i;iiiii;iii;i;iii;i;iiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiiiiii,,.,,:,:i;iii:,: 
7,77iiii::,::i:iiiiiiiiiiiiiii:::iiiiiiiiiii::,::::iiiii:i:i:i:i:i:iiiiiiiiiiiiiiii;iiii::,,,iX2SaZ8Z00088ZZZ7
X:XXXXXXSX7r;ii::.:,::i::,:,,,:ii,,,:,,,,.. .:i::,,.,,::ii;i;i;;ii;;;i;ii:i::::::,:,:::.:,7aZ80ZZZZaa222a2ZZ8X
i iiiii;;7X77SSSZZSXS7XXXSX2808B002;.ir7XSXZMB80BB8Sr77r7XXSS22XSSXX77ri.:.:i;X2SX7X;r7Z0008ZZaZa2SSXSSSSSSSS;
araXSZaX7;;7XS2Sa22SSSSSSXS22SSS2SBMWBWBBBBBW8Z88ZB@08WZ7r7X2S20ZZ2aa22XMMMW8ZSraa000BW0ZaZ2ZZ2SZ80B@000B00MWZ
8iaaSXXS22aXi:::::,::::i::::,,:i;SSSXXXXXXXX7X7X7XXa7XS@8X;r:          MMBB@MMMZ   .i:,7ii:i:;XX7XXSSSXSXSXSX;
