@W@WWW@W@WWWBW@W@BWW@0B00000BB08B0888aZZZZZaZa8Z22a2a2a2SSa22S2SSXXrr;;;;i;iiiiiiii:i:iiiii:i:::i:::::::i:::i.
@BBBBWBBBWBWBWBWBB00808888Z8ZZZZaa2ZZZ22S2S2S2SXXXXXXXXXrrr7r;i;ii::,:,,...... .   .   . .                    
@B@@@WWW@W@W@WWBB0000800888ZZZZZ8ZZZZZZaZaZ22SSXSSSS2SX7X77r7rr;;;;;iii:i:i:i,:::::::,:::::,,,:,:,:,::,,,,,,:.
WWW@@@@@WWWWBB0B8808Z8ZZZZaZZ8ZZaaaZaaaa22XXXX777SX777rrrrrr;;;;i;iiii:i::::::::,:::,,,:,,::,:,,,,,:,,,,,,,::.
@WMW@W@WWBWBB0088Z8aZaa2aZ8aa222a22SSXX7X7X7X77rrrrrrrr;;;;iii;ii:i:i::::,:,,,:,:,,,:,:,:,:,:.,,,,,,,.,,,.,,: 
WWW@W@@@WB0088ZZaa2a22S22a22S2SSSSXXXX777X77r7rrrr;r;;;;iiii:::i::::::::,:,:,:,,,,,,,,,,,:,:,,,,,:.:,,,,.:,,,.
@B@WWWWBW00ZZZa2SS2SSX222X2SSSSXX7XXX7X77r7rrrr;r;ri;iiii:i:i::::,:::::,:,:,:,:,:.:,,,,,:.,.,,,,,,,.,,,,:,,,: 
MWWWB00000ZZ2aSSS2XSXSSSXSXXXX7X7X7X777XXX77;r;;i;i;ii:i::::::::,:::,::::,,:::,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,: 
@WWB08088Za2SX2a2XSXSSSXSXXXX77r7r7XXSSii;;;Xr;;;iiii::::::::::::::,:::::,:,::,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,i 
WB008088aaS2S2SSXXXSXXXXXX77r7rri;;i.::     ,i;;iiii:i::::ii,:::,:::,::::::,,,,,,:,,,:,,,,,,,:,,,:,,.,,,,:,::.
B80Z8Z8ZaS2SSXX7XSSX77777r7rrr;i72i:  . .      :;:i:::i,:::,:,:,:::,:::::,:,,,:.,.,.,,:,,,:,:,,,:,:,,,,,,,:,:.
B888ZZaZ22SSSX7XXSr7r7rrr7rr;;:7@@Zari .   ,X7,.:;::::::,:::,:,:::,:,:::::,:,:.. .   . ,.,,:,,,,,,,,,:,::::::.
BZ0ZZaa22XSXXXX77r7r7rr;r;r;;i;8M0Zr7;::i:,;@X:i :i::::::,:::::::::,:::,:::,. ,r8X7i:i;:, ..,.,,:::,:,:::,:,i 
0Z88aZ222SXX7Xrrrr;r;;i;;;;;i:8WW00M2 .,,,: W07. .;:::::::::::,:,:::::,:::,,,7SS02ZaXrriXSi,.,i,,:,:::,:,::ii.
0ZZaZ2a2S7X7X77rr;;;;;;;;i;;:;WZXWWBa ,,:,,::,,  .;i:::::,:::::,::::i::,:,:,iX00a7BZS7:,SZXXX7r.:,:::,:,::i:i.
BZZaS2SX72S7;7rr;;ir;;i;i;ii,SWZ;;i i;...,:;    ...r:i:::::::i::::::ii,:,:::,Z8X722ZZZa00888BZ:.,:::::,::i:i:.
8aZ22227a0S7rrr;r;;i;i;i;i;:,ZBX:    i;r7::     ., :i:i:::::::::::::i:i:,,,,SBXraW0WZX8;7;SZWW7:.,::i,::::::i.
0Za2aZaX2a2S;r;;;;;;i;i;i;i,iBZ7.      ,,        .  i::i::,:::::,:::::::,,,X8aX8@0ZZ272XS277ZMZi ::::::::i:::,
8aZ28ZZaZ;X2;;;;;i;i;iiiiii.Z@Z7.           . .   , ii::::::::::::::i:::,:7a0aBB0rr7X7r7WW7 S80;,,:::,::::::i.
aaaaa2SXZ;7ai;;r;r;;i;iiii::0Bi    . .     .     .. i;:i:::::::i:i:i:i::,;2Z0222X7X2XX7r7X;r;;Z7:,:::i:::::i:,
82Z2SXX727SX;rri::rr;iiii:,i@Br   . . .   .   .     :;::::i,::::iii:i::,,;SZ0r2S8ZSSZaaaaZZZ0WM8:.::::i:::ii;.
Zaaa22X7SZ2S7i.,.,,i;r:i:: 7W8  .  .   . .   . . . , ;::,::::i:::i:i:i::iSaWaXZ@MWa2Z2X8a7Z0Z@MM;,,:ii:i:::i:.
82Z22XX7aZBa::rii,,,::r::, S@X                       ,:.7;r,::i:i:i:i::,ra8BaaWM0Zaa0Z2SSrBSZ@BWX,,:i:::iii:i.
8Zaa22X728@r;aSaS7:,..r:,.:MWr;        .   .         ,;S:,7r.,:i:i:i:i::XZZZaW08Sa2S2SZ7S0Z70M0W8i.i:ii;ii:ii:
8aZa2SS7SaW;XSS28aar::i.. ZMB2M8: .,:,  .       .ai  iM0..i;X;i:i:i:::,iSZ82ZM82SS27aSZ20W0ZBW0BB;,,::i:::iii,
8Z08a2SXX0M7;XXS2ZZaXZXX7XMZZZMM;  ... .        i0i  ,M@,..rXS;i:iiii::72Z8aSXXr;X:;Xr;7;r;7X;ii2X.:iii;:rrr;:
BZ8ZZ22X2WMMaXSXS2Za8MMMMMMZB:.;BX      . . .   ZM,  XMa,..a7;iii:ii;:r72a8a2rirSXi7i,ii;:, .i, 72::iiii;;;;7r
8ZZZaZ2X2WWMMM@BZZaZBWB@@@W8B;  .X     . . .    2S.  0MaS.:2;:,;,i:::irXaZ8ZXi ;i::: ,,,. :, ,: :8i,,::iii:;;7
Z2Zaa22Xa0ZaaS2SXXXSa80B@@M00Z.     . . . . .       X@Z0r.Sa2i72:,:::;XSZaB8,  .              . .Z;,i:iiiir;;i
Zaaa222XaXiiii;;;;;irXZB0WW@8@S                   ,a0BXr Xi2XXiS,..i.irSX20Z  ..                 Z..,,,::;77;i
0Z08BBWBBSii;i;i;iii::r2ZaZ0B0Bar.               i8BWZ7:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aaZa2ZZZXSSSXSX7rr;;:
@BWWBBBB0a7X77;;;77Xrr;rSa2ZZ0B0Z2XSX;ii,:,,.:,;S8080BBW88Zri;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaZZZ000ZaXi
0Z080ZZ88Z8BZaaaa88ZZZZaZZZZaZ0BBW@BM8ZaaXSZB0@MMM@BW@@M022ZB0aaaS2S22Z8WWM@WBBWWWWW@WWW@W@W@@MMZS22SSa22aZ0W8
0Z0B0000800B88808ZZZaZZZZ8Z888Z8ZW@8B0BWWB0BWXBMMMMWBW00a2aZ00XSSX7XXX7XXS222X7XXXXSSSXXX7r7;777XX7XSSX2SSXSSX
B8W@MMMWWWMMM@M@@W@WWW@W@W@W@W@WW@@ZMW@W@W@M8SMMMMM@000800B00a2S77Xr777rr7X7XXSXX7X7XXSXSXSXSXSS2S2S2222ZaZZZX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMZM@WWBBZ8B8Z828WW8W8BBWW0ZaZSXXXSXSSSSSXSS2S2S222SSSaSSXSS2aX
08WWWBMMM@M@M@M@@@MMMMMMMMMMMMMMMM@@@BMW@@B@MMWB@BM@@B@008BBW0ZS088888BBBZa2Z22SaSSSXXSSSXSSSXSX2X2XXXXXSSX7S7
Z2aZS2aZa2Sa2aZ88BWWWWWWWM2ZBZaWZWBZ00ZB2aBa0ZZ0ZZ02a82ZaBaZ0882Sa8aaXaZ228ZaZ80a0aZZ2SSXSSSSSS222SSSSSSSSSSa2
27SXSXXXXXSXX7XXSSZ8080080Z8WZZ0ZZ0Z80Z82aBZ028Z82ZZZZXaZ8B00Z088Z88BZZZZ8Ba08Z8Z888B2XXXXXXSXSXSXSXSS2SSXSXS7
2rXXSX7X7777r777rr;7rXXXXXXXX7SXr;7rirrX7X77rr7rr7777r7X7rrr;rrr7Xrr77r7rXrrXXr7rrr7r7rX77XXXX777XXX7X7XXXXXSr
