;.iiiiii:r@BW0B000BZ8ZaZB0Z8Z8008aaZB008W0ZZ8ZZ2808B0808Z2S7XX2aXZWW80@BZ8M@8Z0a7:,.................... :MMMMX
i ......  ,;SZZ0Z8ZBB08888ZZZZZZaZaaZZZaaaXZaZ22ZZ2a2Z8@WB000W0BW@B82088ZWWZSSr:                         X;i, 
i.iiiiiii:,...:,:,,;Wa220000BBWBW@WBB0WBB888088aZZaaZ2ZaZZZZB8Z0B8@8080WMM8SXi, . ............,........  i; , 
i.ii:i:i:i:i::::,: S27r7XXX2XXXSX2ZZZ80BW@MMMMMW@WW@@@WWB08008ZZ00BW0WMMW82X;:   .......................  X::.
i.iii:i:i:i:i:i:i,:X,ir;r7XX7;rr7r777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ............. ..... ...   rr:.
i.ii:i:i:i:i::::::r:   ..::iiiii;;i;i;;r;77SSX7XXSrXS22aaZZZaZa008ZZZa7;i, ,.. ......... ...:. . . .       X:,
i.i:i:i:i:i:::::::X           . . ....,.,,::::;r;iiiii;i77777X7rX;r;r:,::,:.  .,. ........... .       :72X ;r 
i.ii::::,:::::::,;;  . ...   .   . . .           . ... ....,.i,.i:.,..:,:i.. . . ..... ... .    .;XZZ80ZZM; X.
i.i:::::::::::::,7: ... ......... ... ... . .     .             .     ..:,. ......... . ... iXZ8B0SrMr   M8 ;:
i.::::::::::::,::X ... ....... .....................         . ,...... , . ..... ......:..  XM2::.  W8   aM  r
i.i:::::i::::::,r;  . . ..... ................... .             .,, ,..,,........ ....... .  MZ ,   SM  :SM7 ;
:.:::::::::i:::,X. ...:. ....... .......:....... .   i2WWW8Zr.   ,.....,...... ............  8Mi   ,7MaZZXaM .
i i:i::::::::::iX ... ....... ..... ..... ... . .  r0MM@MBMMMMa   ... . ,........ .........  ;MX.XZ8Z0@:.  Mr 
:.::::::::::::.Xi  ....... ............. . . . . .ZZM@ZBB0WMBWM0   ..... ... ..... ... .....  @WZa;, :Mr   Z0 
i :::::,:::::::X  ....... ...................    82@M0Z0BZ0B00@M; . ....,...... . ......... . S@:  .  W0 ,S@M 
:.:i,::::::::,77 ............... . .......    .:;8ZMBZZ00Z80ZZWM2  .....,. ....... .........  .M;   ,,SMBBZr  
i i::::::::::.S, .......... ......... ...  .SaBBM8W@B8880Z88Za8@a ....... ,,. ......... .....  W@,;aBB87:     
:.::,:::::,:,i7  ..... . ............... . 7MB02i  2@8B@@@WW0BBMX .......,.,............ ..... ;MWBZi.     .. 
i :;7::::ir:,7i ....... i,... ..... ... :.. .:. :iiSM0@MM@@W@WMM; ........... ........... ...   .:      . ... 
:.:;i:,:::ii:X . ... ......... ... ... :.   ,i::7:  ,0BWBBBWBMMM  ...... ,,. ....... . ..... ..      ........ 
: :,:::::::.;i ...... . ........... . ,.     X2Z@X,. aXSZSZZ2SWZ  .......,i.... ... ..............,........ , 
i,:i::,:,:,,a. .................,... .i,      :;;, S87r8ZaZZSSWS  .. .....,. ................... ,:. ......:, 
7,;ii,:,:,,77 . ....... ........, ....:.  .         SZZ827ZaSS@;  ................. i,. ........... . ....... 
: ::.. :,. S   . . ... ....... ..... ,,.   .        @Z2Z, XZXSB. ... ...., ....... ............... ..... .    
: ,.:rXaZSXr            ......... .  rr            iZ7B0. W080B   ..... , ,.............. ....... ... .     ir
: ;Z2SX77XS22Z2S7;i,       . ....... X0           rZXS0BrXM@@M8  ... ... ;:  ....... ............. .    .;72a7
i S0Z2X7777;7rXX22aaZSXi,     ... . .,Z7 ,Xr7i7i :M0aZ20W0B0BM; ........,,,............ .......      .;XZaX;: 
: . aM@W8ZaaSXX7r7r7XXSa222X   ... . i 2WX7ia0@ZS0, ;aSZXXZSSZ   . ................. . ... . .    .;7SS7i:,,:.
i :.aM@MMMMMMWW00Z2XXXXXSZ0Z      .  : :M02SZBMMW  :Sa2ZSS8SZS  ......,.... ... ... . ... .:   .;SSXrr;ii,::i.
i,i780a0BMM@BZaZB@W@00WM@Ma;;i,,.    : 2MB0080MMM .208a8S28207 ....... ..,,. .....   .     ,:7XSX7::,;;r:::::.
i.r7Z88B@W82SXa2aZ0M@WW0ZZM7rrSZZriiiii X0W@WBWBX,X0WZWM00M8@: ...... i: ,:.... . .;.   .iXX2aar,,:::,,,:,::: 
:.;r;7XrX2S2SS2a2ZBM8a2aa2S:.,:::i;XX22S    .:i:rai   .i;XaZ8  ....,. ri ... ..,   ;.,rXSS7;,:,:,:::::::,::ii.
i.ii;iiiiir7XXSX28M@Z2Sri.  i;:,:,:,:,,:;i,::;;iXi          :     . ,,.       ,i  :i2SSri,,.,,,.:::::::::,,;X.
:.:::::iii:i:iii7X72r:...,;X:::::::i:;,,.. Z2XS; ,.::iii,:,;r...     .      : .;7SXXri,:,,,;iirri::i::,::::::.
i i::::,:,:::,:,:.. ..:::,i;i,:::::,:,:;XS2ZM8W8ZX;,.,,,,;7;X7XSX7rXaSX;7XrrZ;SXXii,,.:,:::i;ir;i,:::::::,::i.
:.::,::::,,:,:,:,,,:,:::::,:::::::::::,7a80BWM@0ZB@@Z8aZXZZS87r7;72ZSSZZ8Z7iii,:,,,irri:::::,,,::;:i::,:::::i.
i i:::i:i;i::,:::::::::::::::::::,:::,,.:::,,,::.722;;:XXXS72;i;;,:.,,:,i::,,::,::::iiri::::::::iiirSi:,::i:i.
:.:i:::i:;i::::::i:::i:i:i:::::i:i:::rr:,,,,...,..2X2SX2X27aS..:::,:,,,i;i;7::::::::::,:,i:::::::::::::i:::ii,
;.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i;:::i:i:i:::B8B2XZ8008@:::i:i:i:::::::::i:i:i:i:i:iS;:i:i:i:i:i:i:i:i:i,
i .,.................................. ..........              ....................... . . ..............,.,, 
