;.iiiiii:r@BW0B000BZ8ZZa08Z8Z8008aaZB000W0ZZ8Zaa808W0Z0ZZ2S7XX2aXZWWZ0@B88M@8Z027:,.................... ,MMMMX
: .,..... ,;SZZ088ZB008888ZZZZZZaaaaZZa2a2XZaZ2SZa2Z2ZZ@WB800W0BW@BZ2888Z@W8SS;:                         X;i, 
i.iiiiiii:,...,,:,,;BZ220000BBW0WWW0B0BBB888088aZZaaZ2Z2ZaZZB8Z8B8@8880WMM8S7i, . ..........,..........  i; , 
i.ii:i:i:i::::,:,: S2X77XSX2XXXSX2Z8Z80BW@MMMMMW@WW@@@WWB08008ZZ80BB0WMMW8SX;:.  .......................  X::,
i.iiiii:i:i:i:i:i::X::r;77X77;rrr;777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aS7::  ...... . ............. . . rr:.
i.ii:i:i:i:i::::::r:   ..::i:;ii;;i;;;;;;77SSX7XXS7XS222aZZZaaa00ZZZZa7;i, ,.  .............,... .         X:.
i.i:i:::i:::::::::X   .       . . ....,.,,,::ii;ii;:ii;i77777XXrX;r;r:::::,.. .,... . . ... .         :7SX ;r 
i.ii::::::::::::,;;  . . . .   .   .   .           . . ....,.::.i:.,..,,,: . . . . .........    .;XZZ80ZZM; X.
i i:::::::::::i:,7, ............. ... . . .                     .     ..:,. ..... ..... ... :Xa8B8SrM;   M8 ;,
:.:::::::::::::::X ... ..... ... ....... ......... . .         ..... . , ..............:..  XM2::.  W8   2M  ;
i i:::i::::::::,r;  ....... .......................             .., ,..,,.. ....... .......  MZ ,   XM  :SM7 ;
:.:::::::::::::,X. . .,.................:.........  .i2W@B8Z7.   ,.....:........ .........   8M:   :7MaaZXaM .
i i::::::::,:::iX ... ........... ....... . ... .  r0MM@MBMMMM2   ..... ,..................  ;MX.XZ8Z0@:.  Mr 
:.:i::::::::::.Xi .... ......... ............... .aZM@ZBB0WMBWM0   ....... .................  @BZa;, ,Mr   Z0 
i i::::::,:::::7  ..... ............. ... . .    8aWM880BZ0B00@M; . ...., ..................  2@:  .  W0 ,S@M 
:.:::::::::::,r7 ..................... ...    .:;8ZMBZZ08Z80aZBM2  ....,,................. .  .M;   .,SMBBZ;  
i i::::::::,:,S,  ........... ..... ......  SaBBM8W@B8Z80Z88a28@Z  .. ... ,,... ..... .......  BW.;aBB87:     
:.::,:::::,:,i7  ......... ............. . 7MB8ai  2@0B@@@WW0BBMX .,.....,.,........ .......   ;MWBZi.     .. 
i i;r:::::;:,7i . ..... i,............. ,,. .:. :i:SM0MMM@@W@@MM; ... ..,.....................  .:      . ... 
:.:;i:::::ii,X  .. ... ......... ... . :.   ,i:i7,  ,0ZBBBBWB@MM  .,.... .,....................      . ...... 
: :,:,:::::,;i  ..................... :,     X2Z@X,. XS8ZSZZ22WZ  ..... .,i........ . ..... ... .., . ....... 
i,:i::::::,,a. ..................,....i. .    :;r, S8728ZaZZSSW2  .. . . .,. ..... ....... ......,:........:, 
7:;ii,:,,,,7X ..... ....... ...., ....:.  .         aZ2827ZaSSW;  ......... ....... i,. ......... . ..... ... 
: ,,.. ,,. X   . . . ............. . :,,            @Z2Z. XZXSB. ........, ........... ..... ....... ... .    
i , irXaZSX7          . ..... .....  rr            iZ7W0. W080B  .. . ..,.,................ ....... . .     ir
: rZ2SX77XX22Z2S7ri,       ......... X0           7ZXS0BrXM@@MZ  ....,...;: ........ ........... . .    .;r2a7
: S8Z2X7X77;r7XX22ZaZSXi,     . . ...:a7 ,Xr7i7i :M8a82BW0WBBM; . ....,.,,,...... ............. .    .;XZaXi: 
: . 2MWW8ZaZSXX7r7r7XXSa22SX   . . . : 2WX7i20MZS0, ;aSZXXaXSa   . .......,. . ....... ...   .    .;7SS7i:,::.
i i.aM@MMMMMMWW00Z2XXXXXSZ0Z      .  : :M0aSZBMMW  :Sa2ZSS8S8S  ......,,... . ....... . . .:   .;SSS7r;ii,:,i.
:,i780a0BMMM0ZaZB@W@00WM@MZ;;i,,.    : 2MB0080MMM .2BZa8S2820r ....... ..,,.......   .     ,:7XSXr::,;;r::,i:.
i,r7Z88B@W8aSSaaaZ0M@WW0ZZMXrrSaariiiii X8WWWBW07,X0WZBM00@8@: ...... i, ,i.... . .;,   .;XXSa2r,,:,:,:,::::: 
:,;;iX77S2S2S2222ZBM8a2a22S:.,:::i;X722X    .,i,rai   .i;XaZ8  ....,..ri . . ..,   ;.,;XSS7i,:,,,:::::,::::ii.
i ii;i;iii;7XXSX28M@Z2Xri.  i;:,:::,:,,:;i:::;;iX: .        :       ,..   .   ,i  :iS2Sri:,.,,,.:::::::::,,;X.
:.:::::i:i:::iii7X72r:...,;7i::::::i:i:,.. Z27S; ,.::ii::,,;r...     .      : .;7SSX;:,:,:,;ii;ri::i:i:::::::.
i :,:::,:,,,:,:,:.. ..,,:,i;i::::::,:,,;XS2ZM8W88X;,....,;7;77XSS7rX2SX;7Xrra;SXX;:.,.,,:,ii;ir;i::,::::::::i.
:.::::::,:,:,:,:,:,:,:::::,:::::::,:::,7a80BWM@0ZB@WZ0Z0S00S8rr7r7aZSSZZZZ7iii,,,:,:rri:::::::,,:;ii::::,::ii.
i.i::::,i;i::,:::::::::::::::::,:::::,:.:::,,,:,.7S2;i:XXS2r2iii;,,.,,,,;::,:,:,::::ii7i:::::::::iirS;::::::i.
:.:i:::::;i::::::::::i:::i:i:i:::i::ir;:,,.,.,.,..2XaXXSX27aS..::,,:,:,i;:;7:::i::::::,::i,i:::::::::::::::i:,
i.iii:i:i:::iii:i:i:i:i:i:i:i:i:i:i:ii;:i:i:::i::,B80aXa80BZ@:,:i:i:i:i::,i:i:i:i:i:i:i:iS;:i:i:i:i:::i:i:i:i.
i .,.................................. .........               ........... ............. . . ................ 
