@W@WWW@W@WWWBWMWWBWW@0B00008B008B0888aZZZZZaaa8a222S22a2SS222S2SX7Xrr;;;;i;iiii:iii:i:i:i:i:i:::::i:i:::i:::i.
WBBBBWBBBBBBBWBBBB008088Z8Z88ZZZaa2ZZZ22SSS2XSXXXX7XXXXXrrrr;;i;ii::,,.,.... . . . . . . . .         .        
@BWW@WWWWW@WWBWBB80808088Z8ZZZZZZZ8aZZZaZaZ22XSXSXSSSXX77r7rr;r;r;;i;ii:i:i:i::,::i::::::::::,:::::,:::,,,::: 
WWW@W@@@BWWWB0008888Z8ZZZZZZZ8ZZaaaaaaaa22XXXX77XXX777r7rr;r;;i;i;ii:i:i::::::::::::::,,,,:,::,:::,:::,:,,,::.
@B@WWW@WWBBBB00ZZZZaaaaSaZZaa222a22SSXX7X777777r7rrrrrr;;;;iiii:i:i:i::::,:,:::,:,:,:,,,:,:,:,,,:,:,,,,,:,::: 
WWW@WW@@WB08Z8Zaaa2aS2S22a22S2S2SSXX7XXX7777r7rrrr;r;;i;iiii:i:i::::::::::,:::,:,,,:,:,:,,,:,,,:,:,:::,,,,,,:.
@W@WWWWBB88ZZZa2SX2SSXSSSX2SSXXXX7X7X77r7r7r7rr;r;;;;iiii:::i::::,:,:::,:,,,:,,,,,:,,.,,,,:,:,:,:,:,,,,,:,,,:.
@WWWBB0000Za22SSSSXXXSXSXSXSXX7X777X777XXSXXrr;;i;ii:i:i::::::::::::,:::::,:::,,,:::,,,,,:,:,:::,:::,,,,,,,:,.
@BWB08088aa2SX22SXSX2SXXX7X7X77rr;777X7,,:i:77r;;iiii::::::::::::::,:::,:,:,:,:,:,,,,,:,:,:::,:,:,:::,:,,,,,: 
WB008888a2S2S2SS7XSSXXXXXX7777r;:7i, ,.      ,iriiii:::i::::,:::::,:,:,:::,:::,:,:,,,:,:,:::::,,,,,,,,,,.,,::.
B80ZZZ8Z2S2SSSX7XSS777777r7rrr;:2W7,           :;:i:i::::::,:,,,:,:,:,:,:,:,:::,,.,,:,:,:::,:::,:,,,:.,,,,:,: 
0888aZaZ22SSXX7XXX77r7rrrrrr;;:7MM8X;; :.. i27,..;::::::,:::,:::::::::,:::,:,:.... ....,,:,::,,:,:,:,:,:,::::.
0Z0ZZaa2SXSXXXX7Xrrr7;;;r;;;;iiBMZ0ar:::i::iWXii ,i,:::::,:::::,:::,:,,::,,,,.,70SXi:ir:, ..,.,,,,:,,,:::::,i.
0Z8ZaZ22SSX77Xr7rr;rr;;;;;;;i:Z@0B@MZ .,.,,.BZX.  ;:::,:,:,:::::,:::::,:,,,,,7SSBa0ZXr7iXXi:.,i,,:,:,,,:::,::.
0ZZaZSa2X77r7r7rrr;;;;;i;i;;:i@aiaZ22 ,.,..i. .   ii:::::::::::,:,:::::::,::iXBBZ7WZS7:,SaXXX7r.:,:,::::::::i.
0aaaSSSX72Srr7rr;;;;i;i;i;i;.XMa ,: :7,,,:::    .  r::::::,:::,:::::ii,:::,,:Z8X7SSaZZZ808880Z:..:,:,::::i:i:.
8aZ222S7a0X7rrr;;;;i;i;i;ii:.0W.     ,irX,.     .. ,i::::,:::,::::::i::::,:,SBX;aW0BaXZ;7iSZBW7:.,:,:,::::::i.
8Za22ZaXSaSS;r;;;;i;i;i;iii,;MZi.                .  i:::,:::::::::,::::::,,X8aX8@8aZ272XS2rraMai ,::,:,:::,:i.
82ZS8aZaa;XS;i;;;i;iiiiiiii ZMX:. .         .     , :i::::::::::::::i::::,728a0W8;r7Xrr7BBr X88;,.:,::::::::i.
Zaaaa2SSa;7ai;;r;r;;iiiiii,,B0               .   .  i;:::::::::::i:i:i::.i2Z022277XSXX7rrX;;r;a7,,,::::::::ii.
Z2a2SXX72rSX;rr::i;ri:iii:,:@a. . . . . .   .       .;::i:::::i:i:i::::,,;2Z8r2SZZXSaaaa2Zaa8BM8,.::::i:::i:i.
Za2a22X7SZ2S7;,:,,,i;;:iii.;0X     . . . .   . . . , ;::,:,i:i:::::i:::,iSaBaXZ@MB2SZ27Z27a8ZWMMr,,::i:::::::.
82a22XXr2ZBai:r;i:,,,:r::,.SWX      .       .        ,:.7rr,::i:i:i:i::,raZBaaBMBZaa8ZSSSr0XaWBBX,,:i:::iii:i.
8ZZa22X72Z@r:r;rr;:,..;i:,,W@8S,       .         .   ,r2:.Xr.,:i:i:i:i,iXZZZ2W08X22X2Xa7S0Z70@8WZi.:::i;iii:i:
82Za2SSrSaWii:iX2XXiii;,, 20B0@ai .,:,          ,ai. :M0..:rS;i:::i::::iSaZSZMZ2XS2XaSZ20W8Z0W0B0;,:::::i,iii,
8Z88aaSXX0M7.:i7SZZ2XZSXi;WaS77Z7    .   . . .  ,2:   M0 ,.r72;:::iii::rSZ82SXXr;7,;7r;r;r;77;i;2X.:iii;:rrr;i
0ZZaZ22X2WMMa;;:rX2a0@@WBWMZZi .W8    .     . . a@i  iM7.,:Z;7i:::ii;:rXaa8aSrirXX:7i,ii;:, .i, 72::iiii;r;;7r
8aZZaZ2X2WWMMMWZXSX20BBWMMM8Zr.  i   .   . . .  ri  .0@7X,,7ii.;:i,:,irXaaZZ7i ;i::: ,,,. :: ,: ,8::,::iii:;;7
Z2Zaa2S7a0aaaSa2SXXX2a80@MMZaX,     .   .   .      .XMSZ; X2Sir2:,:::;XSaaBZ,  .      .       . .Zi,iiiiii;;ri
Zaaa222X2Xiii;;r;r;;;XSZ8BW@ZZr.                  ,X80r; ir2SXiS..,i.i;XX28Z                     a..,,,::;77;i
0Z00BBW0BSiiii;;i:i::,;72SZ8B8ZS;.         .    :72Z@2i.,i7a;i:S7rX7rrSZZZW0BBMM@MMBBBB8Zaaaa2ZaaXSSSXSX7rr;r:
@WWW0B00027X77;;;77Xrr;r7S2a280B8aXX7i:i;i;SSaS8Za;S0B80aaari;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMM2SaaZZZ000ZaXi
0Z000ZZZ8Z8BZaZaaZ8ZZZZaZaZa2aZ88BWZW8aZZSSaWZ@MMWW0WWW@82aZ08aaaSSS22a8BB@WWBBBWWWW@WWWWWWW@@MMaS2SSX222aZ0W8
8Z000008800B88Z88ZZZaZZZZ8Z88888Z88X000B008Z878MMMMWBW00a2ZZ80XSSXXSXXXXXS22SS7XXXXSSXXXX7;7;7r7XX7XXSXSSSXSSX
B8W@MM@WWBM@M@@W@WWBWWWW@WWW@W@WWWW2@WWW@WMMW8MMMMMW00088000B22XX7X7X7X7XXX7XXSXXXX7XXXXSXSXXXXXSSSS2S22a2ZaaX
BBWMMM@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZBBMZM@2M@M0WB0ZZ8Z2Z80ZaZ8SZZXXSXSSSSXXSXSSSSSXSS2S2S22S2SSaSSXSS2aX
0ZBWWBMM@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM@WB@WMBW00WW@BWW000B0WB02Zaa2ZZ8X2S222222a22SSXSSSXSSXXSXSX2SXXSXSSX7S7
Z2aaS22a22S2S2Z80@@@WW@@MMMMMMMM@WB088ZZ8ZaBZ80888a8ZaZaa88ZZBZ2Za28aaa0ZXS2S2S2S2SSS2SSXSSSSSS2S2SXSXXSSSSSa2
S7SXSXXXXXXSX7XXXSZZZZ88ZZZZ8aaSXXXXSXZaZ008aaBZZZa0ZZZ7ZZ80B8ZZW00Ba8080XXXXXXXXXXXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX7777r777r;;r;rr7rr;rrr;;i;r;;rrX77r77;r;;r7rrr77X7rr;rrr77rrr7r77X777XX7r7r7r7rX77XXXXX77X7X777XXXXXSr
