@W@WWW@W@WWWBW@W@WWW@0B00008BB08B0088ZZZZZZaZa8Z22a2a2a22Sa22SSSXXXrr;;;;i;iiiiiiiiiiiiiiii:i,::::::i:i:i:::i 
@BBBBWBWBWBWWWWWBB00008888Z88ZaZZa2ZZZ22S2S2SSSSXXXXXXX7r7r7;;i;ii::,:,,...,.... . . . . .                    
@B@W@W@WWW@W@WWBB80008088Z8ZZZZZ8Z8ZZZZaZaZ22SSXSSSSSXX777777rr;;;;i;i;ii:i:i:i:i:::::i,:::::,:,:,:,:,:::,:::.
@WW@@@@@WWWWBB008888ZZZZZZaZZ8ZZaaaaaZ2a22XXXX777SXX77rrrr;r;;;;iiiiii:i:i::::::::::::,,,:,:,:,:,::::,,:,:,::.
@BM@@W@WWBWBB008ZZZaZaa2aZ8aa222a22S2XXXX7X7Xr7rrrrrrrr;r;;iiiiii:i:i::::::,:,:,:,,,:,,,:,:,:,,,:,,,:,::,,,:: 
@W@@W@@@WB0088ZZaaaa22S2aa2SS2SSSSXX7XXX7XX7r7rr;r;r;;i;ii:i:i:i::::::::,:,:,:,,,,,,,,,,,:,,,,,,,:,:,,,:.:,,,.
@W@WWWWBW00ZZZa2SX22SSS22S2SSXSXX7XXX7777r7r7rr;r;riiii:i:i:i::::,:,:,:,,,:,:,,,,.,,:,,,,,:,:::,,,,,,,,,,,,,: 
@WWWBB0000Za22SSSSSSSSSSXSXXXX7X7777777XXXX7rr;;i;iiiiii::::::::::::,:,:,,,:,:,:,,,:,,,,,:,:,:::,:,,,,,:,:,:, 
@WWB00088aa2SX222XSX2SSXX7XXX77r7r77XSSii;;;Xr;;;i;ii:::::i::,:,:,:,::::,,,,,,:,,,:,:,:,:::,:::::,:,,,,,,,,,: 
WBB08088aaS2S22SXXSSXXXXXX77r7rri;;i.i:     .;;;iiii:::::i::,:::,:,:,:,:,,,:,,,:,:,:,:::,:::::,:,,,:,,,,,,.::.
B808ZZ8Za22SSXX7XSSX7r777r7rrr;i72;:  ...     .:;:i:i:i::::,:,:,:,:,:,,,:,:,,,,.,.,,:::,:::,:,:,:,:,,.,.,,:,: 
B888ZZaZ22SSSX7XSSr7r7rrrrrr;;:X@@a2ri .   .X7,.:;::::::::::,:::,:::,,,:,:,:,,., . ..,.,,::::,,:,,,,.,,,,,,:,.
0Z08Zaa2SSSXX7X77r7r7r;;rrr;;i;8M0Zr7;::i:,i@X:i :i::::,:::::,:,:,:::,:,:,:,..,702Xi,ir:, ..:.,,,,,,:.,,,,:,: 
B888aZ222SX77X7r;rrr;r;;;;;ri:8WW80@2 .,,,, W07. .;i::::::,:,:,:,:::::,,,:,,:72SBZ0ZSr7iXXi:.,i,.,,:,,,:,,,::.
0aZaZ2a2S7X77r7rr;;;;;;i;i;;:;WZXWWBa ,.,,.:,,,  .;ii:::::::i:::::::i,:::,,,iXBWZ7WZSr:.Sa7X7r; ,,,,:,:,:,::i.
BZZa222X72S7r7rr;;;;i;i;i;ii,SWZ;;i i;...::;    . .r:i::::::::::::,i:i,:::,::Z8X722aZZaZ8ZZZ8a: ,,,,,:,:,::i:.
0ZZ222S7a0X77rr;;;;i;i;i;i;::8B7:    i;rX::     .. :i::::,:::,:::::ii::,:::,SBX;aW8BaXZ;riXa00r,.,:,:,:::,::i.
0Za2aZaS2a2S;r;;;;;;i;iii;i,iBZ7.      ,,      . .  i:::::::,:::,::::i::,:,X8aX8W8aZSrS7XS;r2W2: ,,,,:,::::::.
8aZS8ZZaa;X2;;;;;i;i;iiiiii Z@Z7.           . . . , i::::::::::,i:::::::,:7a0aBB8;rr7r;r00r XZZi,.:,:,::::::i.
ZaaaaaSSa;72i;;r;r;;i;iiii:,00i    . . .   . .   .  ii::::::::,i:i:i:i::,;aZ0222777S77r;rX;;;iSr,.::,:,::::ii.
82a2SXX727SX;rri:irr;:i:i:,i@0;       . . . . . .   :;::i:i:::::iii:::i:,;2Z0r2SZZXXa2S22a2aZBMZ,.:,::::::i:;,
Z22a22X7SZ2X7i.,.,,i;r:ii: 7W8  .    .   .     .   : ;::,::::i:i:i:i:i:,iSaBaXZ@MB2SZS7Z2raZaB@@;,,::::::::i:.
82Za2SXr2ZB2::ri:,,,::r::, a@X        . .     .      ,:,rrr,i:i:i:i:i:i,rZ80aaWM0Zaa8aSSXr0XaW00X,,:::i:ii;ii.
8Zaa2SX72Z@r;222Sr:,..ri,.,MWr;        . . .         ,;Xi,7r,::i:i:i:i::XZZZaW08S22X2Xa7S8Z78W8BZi.::ii;ii:ii:
8aZa2SS7SaW;XXXaZaari,i.. ZM0SM8: .,:,  . . .   .Zi. iMB,.:rX;i:i:i:i::i2Z8SZM82SS2XaSZ20W0ZBW0B0;,,i:i:i:iii,
8Z08aa2XX0M7;XXS2ZZaXaXX7XMZZZMM;  ...          i0i  ,M@,,.rSS;::iiii::72Z82SXXr;7,;X7;7;7;77;i;2X.:iiii:rr;;:
BZ8aa22X2WM@aXSXS2aZ8MMMMMMZB:.;BX    .         ZM,  XMZ,..a7;ii::ii;:rXaa8aSr;rX7:7i,ii;:: .i, 7S::iiii;r;;7r
8ZZZZZ2S2WWMMM@BZZ2ZBWW@@@@80;  .X       .      2S.  0MaS.:2;:,;::::,irXaZ8ZXi ;i::: .:,. ,, ,: :8:::::iiii;;7
Z2Zaa2SXa8aaaX22XXXSaZBWMMM00Z,     .   . .         X@Z0;.2a2i72:,::i;XSaZB8,  .              . .Zi,i::iii;;;i
Zaaa222XaXiiii;r;r;;rXZ0BW@@0@2                   ,a0BX7 Xi2XXiS,..i.irXX20Z                     a...,.::;77;i
0Z000B@BBSii;i;;i:ii::r2ZaZ0WBBar.               i8BBaX:irX2;i:S7rX7rr2Z8ZW0BWMM@MMWBBW08aaaaa8ZZXSSSXSX7rr;;i
@BWBBBB00aXX77;;;77Xrr;rSa2ZZ0B0Z2XSX;ii:,,..:.;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z00BZZ88Z8BZaaaZZ8Z8ZZaaZZZaa0BB@@WM0ZZaXSZB8@MMM@BW@@M022aB0aaaS2S22a8WWMWWBBWWBW@MWWWWW@W@@MMZS22SXa22aZ0W8
0Z0B0008800B88808ZZZaZZZZ88888Z8ZW@8B0BWBW0BWXBMMM@WBW00a2ZZ00XSSX7XXX7XXSS22X7XXSXSSXXXX7r7r777XX7XXSX2SSXSSS
B8W@MMMWWWMMM@MW@W@WWWWW@W@@@WWWW@@aMW@WWW@M8SMMMMMWBB0800B00a2X77X7777rrXX7X7XXXXXXXXXXSXSSXXSXSSSS2222aaZZZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWWBZ8B8Z828WW0W80BBB8ZaZSXXXSXSSSSSXSS2S2S2222SSaSSXSS22X
0ZWWWBMMM@@@M@@@@MMMMMMMMMMMMMMMMM@W@BMWM@B@MMWB@BM@@B@000BBW0ZS088880BB0aa2Z22S2SSSXXSSSXSSSXSX2X2SXXSXSSX7SX
Z2ZZ222aa22aSaZ88BWWWWW@WM2a0ZaWZWBZ00ZB2a0a0ZZ0ZZ0aZ8SZaBaZ08822a8aZXaZa20ZZZ80Z0aZZ2S2X2SSSSS2S2SSSSSSS2S2a2
27SXSXSXXXXXX7XXSSZ808008088WZZ0ZZ0ZZ0ZZ2aBZ028Z82ZZZZXaZ8B00Z088Z88BZZZZ8Ba08Z8Z888B2XSXXXXSXSXSXSXSSS22XSXSX
2rXXXXXX7777r777rr;77XXXXXXSXXS7r;7rirrX7X77rrrrr7r7rr7XX7r;;rrr7X7r77r7rXrrXX77;rr7r7rX777XXX777X7XXX7XXXXXSr
