@W@WWWWW@WWBBW@WWBWWW0B00008B00800888aZZZZZaaaZZ22a222aSSS22aSSSX7Xrr;;;;i;iii;iiiiiiiiii:i:i:::::i:i:i:i:::i.
WBBBBWBBBBBWBWBBBB808088Z8Z88ZZZZa2Zaa2222S2SSXSXX7XXXX7r7rr;;iiii::,,,,.......... . . .                      
@BWW@WWWWW@WWWBBB00088088Z8ZZZZZZZZaZaZaZaZa2SSSSSSSSXX7777r7r;;;i;iiii:i:iii:i:i::::::,:,:::::::,:::,:::,,,:.
@WW@W@WWBWBB00008888ZZZZZZaZZ8ZZaaaaaa2222XXXX777XX777rrrr;r;;;;iiii:i:i:::i::::,:,:::,:,::,,:,:::,:,:,:,:,::.
@W@WWW@WWBW00008ZZZaaaa2aZZaa222a22SSXXXX7X7777r7rrrr;r;;;;iiiiiiii:i:::::::,::,:::,:,:,::,,:,:,,,:,:,:,:,:,i 
@WW@W@@@WB08Z8aZaa2222S22aSSS2S2SSXX7XX77777r7rrrr;r;;i;i;:i:i:i::::::::::,:::,:,:,:,,,,,,,:,,,:,:,:,,,:,,,:,.
@W@WWWWBB08ZZaa2SX22SSSSSS2SSXXXX7X7X7777rr7rrr;;;;;;iiii:i::::::::,:,:,,,,,,,,,,,,,:,,,:,,,::,::,:,,,,,,,::i 
@WWWBB0000Za22SSSSXXXSSSXSXSXX7X7777rrr7777Xrr;;i;iiii::::::,:::,:,:,:,:,:,:,:,:,:,,,,,,,:,,,:,:,:,:::::,::::.
@BWB08088aa2SX22SXSXSSSXX7XXX77r7r7;rr7;:::i7rri;ii:i::::::::::,:::,,,:,:,,,:,:,,,,,:,,:,::,:,,,,,:,:::,:,:,i.
WB008088aaS2S2SX7XXSXX7XX77777rrrr;77Sr,;i   .i;:iii:::i::::,:::,::,,:,:,:::,:,:,:,,,,,:::::,:,:,:,:,::,,:,::.
B80ZZZ8Z2S2SSXX7XSSX77777r7rrrr;;;r;rSXrS7:    Sr:::i:i::::,:::,:,:,:,,,:,,,,,:.,,,,,,:,:,:,:,:,,::,:,:,:,::i.
0888aZaa22SSXX7XXX77r7rrrrrr;r;;:XrXaM@X,;Si,:,ir;,:::::,:::::::::::::,:::,:,,.,.. ....,.:,,,:,:,:::,:,,,::::.
0Z0ZZaa22XXXXX777r7r7;r;rr;;;;;:SSSSZMX2X : ,:, .i;,:::::::::,:::::,:::::,:,,.,70SXi,i;:, ..,,,:,,:::,:,::::i.
0Z8ZaZ22SSX77Xr7;r;r;;;;;;;;;;:r2XZ0WMaX27aX ,,,..,r::::::,:,:::,:::::,:::,,,72SBa8ZXr7i7Xi:.,i:,:,:::,:,:,ii.
0ZZaZSa2S7X7Xr7rr;;;;;;i;ir;;i:XrXa7;X08X:;7i::,,::ri::,::::i:::::::i::,:,:,iXBBZ7BZXr:,Sa7XX7r.:,:,::,,::::i.
0aaaS2SX72S7r7rr;;;;;;i;i;i;ii,XSZ;r:      . ,:::,ri,:::::,:::::,:,:::,:,:,,:ZZX722aZZa808ZZ0Zi.,::::,::,::i:,
8aZ2222720X7rrr;;i;i;i;iiiiii,X8W2,: .             7:,:::,::::i:i::ii:::::,,SBXraW8BaXZ;7;SZBB7:.,:,:,::::::i.
8Za2aZaXSa2S;;;;;;i;i;i;iiii,;X27:         .       r;:,:::,:,:::::::::::,::X8aX8W8aZSrS7S2rrZMZi :,:::,:::::i.
82ZS8aaaa;X2;;;;;i;iii;iiii::rZ,.  .;.  . .   . .  ,;::::::::,::::::::::,,728a0B8;r7X7;rBBr X88;,.:,::::::::i.
Zaaaa2SSa;7ai;;r;r;iiiiiii:,;Z; .  .i.       .      :;,:::,:,::::i:i:i::.i2Z82aa777S7X7r7X;rr;a7,,:::::i:::ii.
Z2a2SXX72rSXirr::i;;i:iii:,,0Z.         .   .       :ri:::::::i:iii::::,,;Sa0r2SZZXSaa2a2ZZZ8BMZ,.::i:i,::i:;.
Z22aS2X7SZ2S7i::,,,i;r:iii 7BX       . . .   . .   . ii:,::::i:i:i:i:i:,iSaBaXZ@MB2SZSX82ra8ZW@@;,,::::i::,i:.
82Z22XXr2ZBaii;ii:,,::r::,.SBX          . . . .      .:.7rr,::i:i:i:i:::ra8BaaBM0aaa8ZSSSrBXZW0BX,,:i:i:iii:i.
8aaa22X72Z@r:r;;r;:,..;i:.,@W77:     . . . . . .  :  .;2:.Xr.,:i:i:i:i,:XZZZ2W08S22X2Sa7S0Z70W8WZi,i:ii;ii::i:
82Za2SX7SaWi::iX2SS;ii;,, aW@2@8i .,i:    .   .   M7 :M0,.:rS;i:i:i:::,iSaZSZM82XS2X2SZ20W0ZBW0B0;,:::::i,iii,
8Z8Za2SXX0M7,:i7SZZ2XZXri;M8ar7Zr    .   .   .    ZS  M0 ,.r72;i:iiiii:rSZZ2SXXr;X:;Xr;7;r;77;i;2X.:iii;:rrr;:
BZ8Za22XSWMMa;i:rXS28W00BWMWB:  8a      .   .     0: iM7.,:a;7ii::ii;:rXaa8aSrirX7i7i,ii;:, .i, 72::iiii;r;;7r
8ZZZaZ2X2WWMMMW8XSXS88ZBMM@@Br   i     .       . ,:  2M7X,,7i:,;::::,irXaa8ZXi ;i,:: .:,. ,: :: ,8:::::iii:;;7
Z2ZaaSS7a0aaaSaaSXXX22Z8WWM00S      .       .   .    @2Zr X2Si7S:::::;XSaaBZ,  .              . .Zi,i:iiii;iri
Z2aa22SX2Xii:;;;;r;;rXSZ800WZBX                     aBr; ir2XXiS,..i.i;XX20Z                     a...,,::;77;i
0Z080BWB0Siiii;;;:i:::irSSa800W2;               .i;ZMa;.,i7a;iiS7rX7rrSZZZW0BWMM@MMWBBW0Zaaaa2ZaaXSSSXXX7rr;ri
WBWW0BB00a7X77;;;77X7r;r7SSa2Z0BZ27X7i::::i77X;S2Z72BB00aZar;;,Z8000Z0WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ000ZaXi
0Z000ZZZ8Z8BZaZaaZ8ZZZZaZaaa2aZZ8WM0M08ZZSSaBa@MM@WBWWW@822ZB8aaaSSS22a8BWMWWBBBWBWW@WWWWW@W@@MMaS2SSX2S2aZ0W8
8Z0B0008800B88Z88ZZZ2ZZZZ88880Z8ZZBa880B0B8Z070MMMMWBWB0a2ZZ00XSSXXSXXXSX222SX7XXXX2SSXXX7;7;7r7XXXXSSXSSSXSSX
B8W@MM@WWBMMM@@W@WWWWWWWWWWW@WWWWW@a@BWWWW@MWZMMMMMWB00880B0B2SXX777XX77XXX7XXXXXX77X7XXSXSXXXXX2SSS2222aaZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8aWWM0M@2MMM0WB0ZZ8Z2ZZ0ZZZ8SZZXXSXSSSSSXSXSSSSSXSS2S2S22SSSSaSSXSS2aX
0ZBBWB@MMW@@M@@@@@MMMMMMMMMMMMMMMMMMMMM@BBMWMW@00W@@BWW00BB0WW0aZaa2aZ8X2S22222aa22SSXSSSXSXXXSXSX2XXXSXSXX7S7
Z2aaS22a22S2S2Z8B@@WW@@M@MMMMMMM@WB088ZZ0Z20Z80888Z8Za82a88ZaBZ2Z228aZ20ZXS2S2S2SSSSS2SSX2SSSSS2S2SSXXSSSSSS22
27SXSXXXXXXXX7XXXSZZ8Z88ZZZZ8aaSXXXXSSZ2Z008ZaBaZZZ0Z8Z7aZZ0B8ZZB80BZZ080XXXXXXXXXSXSXSSXXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX777Xr777r;;rrrr7rr;rrr;;i;rr;;rX77777rr;;r77rr7777rr;r;rr7rr77r77Xr7XXXXr7r7r7rX777XXX777X7X7X7X7XXXSr
