@W@W@W@W@WWWWWMW@BW@@0B00000BB08B0888ZZZZZZaaa8Z2222a2a2SSa22S2SX7Xrr;;;;i;iiiiiiiiii:iiiii:i:::::::i:i:i:::i.
@BBWBWBBBWBWWWWWBB00008888Z88ZZZaaaZZZ2222S2SSSSXX7XXXX7rrrr;;i;ii::,,.,...... ... . . . .           .        
@W@W@WWW@W@@@WWBB0080808888ZZZZZ8Z8ZZZZaZaZa2SSXSSSSSSX77777rrr;;;;iiiiii:i:i::::::::::::,:,:,:::::::::,:::,:.
@WW@@@@@W@WWBB008888Z8ZZZZZZZ8ZZaZaaaZaa22XXXX777SXX77r7rr;r;;;;i;iiii::::::::::::,:,:,:,,,,::,:::::::,::::::.
MWMW@W@WWBWB00088Z8aZaa2aZZaZ222a2aSSXXXX777X77r7rrr7rr;r;;iiiiii:i:i:::i,:,:,:,:,:,:,,,:,:,:,:,,::,,,:,,,:,: 
@WW@W@@@WB0088ZZaaaa22S22a22S2S2SSXXXXX77777r7rrrr;r;;i;iiii:::i::::::,:,:,:,:,,:,,,:,,:,,,:,:,:,:::,,,,,:,::.
@B@WWWWBW00ZZaa22X22SS222X2SSXXXX7X7X7X7Xr7rrrr;r;;iiiiii:i:i:::::i,:,:::::,:,:::,:,:,,,,,,,:,:,,,:,:,:,,,::: 
@WWWBB0000Za22SSS2XSXSXSXSXSXX7X7777777XXX77rr;;i;i;ii:i:i:::i:::i::,::i,:::::,:,:,,,,,,,:,:,:,:,:,,,,,,,::::.
@WWB08088aa2SX222XSXSSSSX7XX777r7r7XXSSii;;;Xrri;i;ii:i:i:i::,:::::::,:::,:::,:,,,,,:,:::,:,:,,,:,:,,,:,:,::: 
WBB08088aaS2S22S7XX2XXXXXX77r7rri;;:.::     .i;;iiii:i::::::::::,:,:::::::,:::,:,:,:,:::,:,:::,:,:,:,:,:,::::.
B808ZZ8ZaS2SSSX7XSSX77X77r7rrr;:7ai,  ...      :;:i:::i,:::,:::::::::::::,:,:,,.,,:,,,:,,::,:,:,:::,:,:,,,:,:.
0888ZZaZaaSSXX7XSSr7r7rrrrrr;;:7@WZ2ri .   .X7,.:;::,:::::::::,:::::::,:::::,,.,..  .. .,:,:,,,:::,::,,:,::::.
0Z08ZaZ22SSXXXX77r7rrrr;r;r;;:;8M0Z77;,:i::i@X:; :i::::::::,:::::::::::::::,. ,78XXi,ir:, ..,.,::::,:,:::,::i.
BZ88aZ222SXX7X77;r;r;r;;;r;;i:ZWW80M2 .,,,:.W07. .;:::::::::::,:::::::,:::,,,72SBa8ZXr7iXSi,.,i:,:::::,i:::i:.
0ZZaZ2a2S7X77r7rr;;;;;;i;i;;:;WZXWWB2 ,,:,.i,,,  .;i:::::,::::::::::i::::,:,iXBBZ7WZS7:,SZXSX7r.,,:,:::,::i:i.
BZZZSSSX72S7r7rr;;;;i;i;i;ii,SWZ;;i ;;...,:;      .;,i::::,::::::::::i,:::::,Z8X722ZZZZ0B008B8i.,:,::::::i:ii.
8ZZ22227a0X7rrr;;;;i;i;i;i;:,Z0X,    i;r7::     ,. :i:i,:,:::,:::::ii::::,:,SBX;aW0WZX8r7;28W@X,.,::::::::::i.
0Za2aZaX2aSX;r;;;;;;i;i;iii:iBZr       ,,        .  i:,:,:,:::,:,:::::::,,,X8aS8@8aZ272XSa77ZMZi ::::::i:::ii,
8aZ28ZZaZ;X2;i;;;i;i;iiiiii.ZMZ7              .   , ii:,::::::::::i,:::::,7a8aBW0r77X7r7WW7 S00;,.::::::i:::i.
aaaaa2SXa;7ai;;r;r;;iiiiii,:0Bi    . . .   .     .  ii,::::::i:i:i:i:i,:,;aZ02aa77X2XX777X;rr;aX:.:i:i:::::i:.
82Z2SXX727SX;rri:i;ri:iii:.iMB;   . . .         .   :;:::::,::i:i:i:i::,,;SZ0r2S8ZSSZZaZaZZZ8WM0:.::i:i:::i:;,
Za2a22XrSZ2X7i.,,:,i;r:i:i 7W0. .. . . . . .       : ;::,i,::i:iiiii:i:,iSaBaXZ@MBa2Z2X8a7Z0ZMMMr,,i:i:::::i:.
82Z22SXr2aB2::ri:,,,:ir:i, S@X    .       .   .      ,:.7;r,i:i:i:i:i::,ra8BaaWMBZaZ0Z2SSrBXZ@BWS,,:i:iiii;:i.
8ZZZ22X728@r;a22Sr:...ri:.:MWr;            .         ,;S:,7r,,:i:i:i:::iXZZZaW08S22X2Sa7S0Z70@0WZi.i:ii;ii:ii:
82ZaaSS7SaW;XSS28aari,i.. ZMB2M8: .,:,      .   .ai  iMB,.:rX;i:i:i:::,i2Z82ZM82SS2XaSZ20@0ZBW0BB;,:::i:i:ii;,
8Z88aa2XX0M7;XXS2ZZaXaX77XMZZZMM;  . .   . . .  i0i  ,M@,. 7XS;::ii;i::7SZ8aSXX7;X,;77;7;r;r7;i;2X.iiiii:rrr;:
BZ8Za22X2WMMaXSXS2Za8MMMMMMZB:.;BX    . .   .   ZM:  XMZ,..a7;ii::ii;:r72a8a2r;rXX:7i,ii;:: .i, 72::;iiir;;;7r
8ZZZaZ2S2WWMMM@0ZZ2ZBWB@@@W8B;  .X       .   .  2S.  0MaS.,2;:,;,:::,irXaZ8ZXi ;i::: .:,. :: :: :8:::::iiii;;7
Z2Zaa22Xa0aaaX22XXXXZ8BB@@M008.     .       .       XMZ8r.2a2ir2:::::;XSaaB8,  .              . .Zi,i:i:ii;;ri
Zaaa22SXaXiiii;r;r;irXZB0WWW8M2                   ,a0BXr Xi2XXiS...i.irXX20Z   .                 a....,::;77;i
0Z000BWBBXii;i;;;:i:::rSZaZ0B0War.               i8BBaX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW0ZZZaa28aaXSSSXXX7rr;ri
WWWWBB00Ba7X7X;;;77Xrr;rS22aZ0B0Z2X2X;ii,,,,.:,;28080BBW88Zri;,Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMaSZaaZZ000ZZXi
0Z00BZZZ8Z8BZaZaZZ8ZZZZZaaZZaZ0BBW@BM0ZaaXSZB0@MMM@BWW@M022Z08aaaSSS22a8BWMWWBBWWWWW@WWW@W@W@@MMZS22SXa22aZ0W8
0Z0BB000800B88Z888ZZaZZZZZZ88888ZW@ZBBBWWB0WWXBMMM@WBW00a2aZ00XSSXXXXX7XXSS22X7XXSX2SSXXX7;7r7r7XXXXSSXSSSXSSX
B8W@MMMWWWMMM@MW@WWWWWWW@W@@@W@WW@@aMW@WWB@M8SMMMMM@B00800B0Ba2XX7X7777rr7X7X7SXX777X7XXSXSSXXSX2S2S2222aaZZaX
BB@MMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZM@MWMMaM@WWWBZ808ZZ28WW0W8BBWWBZZ8SXSXSXSSSSSXSS2S2S2222SSaSSXSS22X
08WWWBMMM@@@M@M@M@MMMMMMMMMMMMMMMM@@@WMW@@BMMMWB@BMW@B@000BBW0ZS088880BBBZaZ82SS2SSSXXSSSX2SSXSXSX2XXXSXSSX7SX
Z2aa222Za2SaSaZ88BWWWWW@@M2ZBZaWZWBZ00ZB2Z0Z0aZ0ZZ0aa8SZaBaZ08822aZaZXaZ228aZa80Z0ZZZ2S2XSS2SSS222SSXSSSS2S222
27SXSXSXXXSXX7XXSSZ80800Z088WZZBZZ0Z80ZZaaBa028Z82ZZZZXaZ8B00Z888Z80BaZZZ8Ba08Z8Z888B2XXXXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX777Xr777rr;77XXXXXXSXXSXrr7rirrXXX77rr7rr7r7rr7X7rr;;rr77Xrr7777rXrrXX77;rr7r7rX77XXXX777XXXXX7XXXXXSr
