@W@W@W@W@WWWBWMW@B@@@0B000B0BB08B0888aZZZZZaZa8Z22a2a2a2SS22aS2SX7Xrr;;i;i;iiiiiiii:i:iii:i:::::::i:::::i:::i.
@BBWBWBWBWBWWWWWBB00008888Z888ZZaa2ZZZ2222S2SSSSXXXXXXX7r7rr;;i;ii::,,,,........   . . .       .     . . .    
@B@W@@@WWWM@@WWBB0080808888ZZZZZ8ZZZZZZaZaZa2SSSSSSS2XX7X77rrrr;r;;iiiiii:i:i::,:::,:::::,::::,::::,:::,:,::: 
WWW@W@@@WWBWB00B8088Z8ZZZZaZZ8ZZ2aaaaZa2a2XXXX777SXX77r7rrrr;;i;iiiiii::::,:::::,:::::,:,,:,::,:,:::,:,:,:,::.
MWM@@W@WWBWB00088ZZaZaa2aZZaa222aaaSSXXXX7X7777r7rrrrrr;r;;iiiiii:i:i:::i::,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:.
WWW@W@@@WB0088aZaaaa22S2aa22S2S2SSXX7XXX7777r77rrr;r;;i;i;ii:i:i::::::,:,:,:,:,:,,,,,,,::,,:,,,:,:,,,,,:,,,:,.
@W@WWWWBW08ZZaa22S22SS2S2X2SSXSXX7X7X7X7Xr7r7rr;;;;;;ii:i:i:i::::::::::,:,:,:,,,:,:,:,:,,,,,::,,:,:,:,:,,,,:: 
@WWWBB0000Za22S2SSXXXSSSXSXSXX7X777X777XXX77rr;r;;i;ii:i::,::i::::::::::,:,:::,:,:,:,,,,,:,:,:,:,:,:,:,:,:,::.
@WWB08088Za2SX222XSX2SSXS7XXX77r7r7XXSSii;;;Xrr;;i;ii:i:i::::,:,:::::::::,:::,,,:,,,,,,,:::::,:::,,,:,:,,,:,i.
WBB08088aaS2S22SXXXSXXXXXX77r7rri;;:.::     .;i;iiii:::i:::i,:,:,:::,:::,:::,:,:,,,,,:::,:::::,,,,,,,:,:,:,::.
W80ZZZ8ZaS2SSSX7XSSX77X77r7rrr;i7ai:  ...      :i:i:i:i::::,:,:,:::::::::,:::,,.,.,,,,:,:,:,:::,,,:,,,,,:,::: 
B888ZZaaaaSSXX7XXX77r7rrr7rr;;:7@@a2ri .   ,X7,.:;::::::::::::::,:,:::,:::,:,:.,.. ... ..:,:,,,:,:,,,:,::::::.
0Z0ZZaa22SSXXXXX7r7rrrr;r;r;;:;8M0Z77;::i:,i@Xi; :i:::i::::::,:::,::::::::::. ,70SXi:ir:, ..,.,::::,:,:,:::,i.
BZZ8aZ222SXX7X77;rrr;;;;;;;;i:ZWW80M2 .,,,:.W07. .;i::::,:::::,:,:::::,:::,::72SBa8ZXr7iXSi:.,i,,:,:,:::::::i.
8ZZaZ2a2S7X7Xr7rr;;;;;;i;i;;:;WZSWWBa ,,:..i,.,  .;i:::,:,::i:i::::::::::::,iXBBZ7WZS7:,2ZXSXXr.:,:::,::::i:i.
BZZaS22X72S7r7rr;;;;;;;;i;ii,2WZ;;i i;...,:;    . .;::::::,::::::::::::::::::Z8X7S2ZZZa0B088W8i.,::::::::i:ii,
8ZZ22227a0X7rrr;;;;i;i;i;ii:,ZBX:    i;rX::     .. :i::::,::::::::i:i:i::,:,SBXra@0WaX8r7;28W@7:.,:,i:::::::i.
0Za2aZaX2a2S;;;;;;;;;;iiiii,iBZ7       ,.      . .  i:,:,:::,:::,:::::::,,,X8aS8@0ZZ272XS2778MZi ::::::::::ii,
8aZ28ZZaZ;X2;;r;;;;i;i;iiii.Z@ar              .   , :::::,::::::::::i::::,728aBW8;77X7r7WW7 S00;,.:::,i:i:::i.
ZaZaa2SSZ;7ai;;r;r;;iiiiii:,0Bi    .   .       . .  ii::::::::,::i:i:i::,;aZ02aa77X2XX777S;rr;ZX:.:i:::::::ii.
82Z2SXX727SX;rri::;ri:iii:.iMBr   .     . . .       :;::::::::i:i:i:i:i,,;2Z0r2S8ZXXZZaaaZZZ0@M0,.::i:i:::iii,
Z2aa22X7SZ2X7i.,,,,i;;:i:i 7W8. .  . .       .     , ;::,::i:i:i:i:i:i:,iSaWaXZ@MWa2Z2X8a7Z0ZMMMr,,::i:i:::i:.
82Z22XXraZB2::ri:,,.,ir::, 2@X        . .   .        ,:,r;r,i:i:i:i:ii:,ra8BaaWMBaaa0ZSSSrBXZ@BWS:,:i,::ii;ii.
8Zaa22X728@r;a22Sr:,..r::.:MWr;        . .   .       ,;Si,7r.,:i:i:i:i,iXZZZ2W08S22X2Xa7S0Z70M0W8i.i::i;iiiii:
82ZZaSS72aW;XSS28aar::i.. ZM0SM8: .,:,    .     .ai  iM0,.:rX;i:i:::::,i2a82ZM82SS2XaSZ20@0ZBW0BB;,:i:::::iii,
8Z08a2SXX0M7;XXSSZZ2XZX77XMZZZMMi  . . .   . .  i0i  ,MM., rXS;i:iiii::rSZ8aSXXriX:;77;7;7;7X;ii2X.:;;;i:rrr;:
BZ8Za22X2WMMaXSXS2aa8MMMMMMZB:.;BX    . . . .   aM,  XMa,..a7;ii::i;;:7Xaa8aSrirXX:7i,ii;:, .i, 72::iiii;;;;7r
8ZZZZZ2S2WWMMM@BZZ2ZBWB@@@W8B;  .X       .      2S.  0MaS.,2r:,;:i::,irXaZ8ZXi ;i,:: ,:,. ,, :: :8i::::iiii;;7
Z2Zaa2SXa0ZaaS2SXXXSZZBB@@M00Z,                     X@Z8r Saair2:,:::;XSaaBZ,  .      .         .Zi,i::iii;;ri
Zaaa22SXaXiiii;r;;;;rXZB0WWW8@2                   ,a0BXr Xi2SXiS,,.i.i;XX20Z  .                  Z...,,::;77;i
0Z000BWBBS;i;i;;;:i:::r2ZaZ0BBWar.               i80BZX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aaZa2ZZZXSSSXSX7rr;ri
WBWW0BB0Ba7X77;;;77Xrr;rSa2ZZ0B082X2X;:i,,,,.:.;28080BBW88Zri;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z08BZZZ8Z8BZaZaZZ8ZZZZZaZZZaa0BBW@BM0ZaaXSZW0WMMM@BW@@M022aB8aaa2SSS2a8WWMWWBBBWWWWMWWWWW@W@@MMZS222Xa22a80W8
8Z0B0008800B088888ZZaZZZZZ8888Z88W@8B0BWWB0WWXBMMMMWBW00a2ZZ00XSSXXXXX7XXSS2SX7XXSX2SXXXX7r7;7r7XXXXSSX2SSXSSX
B0WWMMMWWWMMM@M@@W@WWWWW@W@W@W@WW@@aMW@WWW@M8SMMMMM@BB0880B0BZ2XX7Xr777rr7XrX7XXXXX7XXXXSXSXXXXX2S2S2222ZaZaZX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMZM@WWWBZ8BZZ828WW0W80BWWBZZ8SXXXSXSS2SSXSS2S2S2a22SSaSSXSS2aX
08WWWWMMM@@@M@M@M@MMMMMMMMMMMMMMMMM@@BMW@@B@MMWW@BM@@B@B00BBW0ZS088888BBBZaa822SaS2SXXSSSXSSSXSXSX2XXXSXSSX7SX
Z2aa222Za22a22Z88BWWWWW@@M2ZBZaWZWBZ00Z0SZ0a0aa0ZZ0aa8SZaBaZ0882SaZaZXaZ228ZZZ80Z0ZZZ2S2X2S2SSS222SSSSSSS2SSa2
272XSXSXXXXXX7XXSSZZ080080Z8WZZBZZ0Z80ZZ2aBa0a8Z82ZZZZXZZ8W00Z888Z80BaZZZZBa08Z8Z888B2XXXXXXSXSXSXSXSS2SSXSXS7
2rXXXXXX7X7Xr777r;;77XXXXXXSXXS7r;7rirrX7X77rrrrrr77rr7X7rrr;r;77Xrr7777rXrrXXr7;rr7r7rX7XXXXX777X7X7X7XXXXXSr
