Z7Z2SaZ2Wa ;7r,. ;;.77S8ZX2S2S2S2S2SSSSSSSSSSS2XSS2S2SSSSSSS2SSS2S2aZ2Z87 i.  .   .   .. .,  7Za88a22222a2a2a7
2:77rX7XZS70XSS7;X;7r;Xr;;i;;i;;;;i;i;i;i;i;i;iii;iiiiiii;iii;iii;r7                             ,77;;;;;;;;r:
2r2SSXXSa2aSXXZaXXXS2SXXXXXXXXXXX7XXXXXXXXX7X7XXXXXXXXX7XXXXXXXXSa7        .. ..... ,   . .,      :ZaSSXSXSXS;
2;XXXXXX777XXX7XXXXX7X777X7X7X7X777X777X7X7X77777X777X777X7777XXi.   . ..  ....  ...   .     .     :iSXXXXXXX;
SiXXX7X77XX7X7X7X77rX7777r7r7r7777777r777r77777r7r7r7r77777777X7       .          ,     .       ,    :SXX7X7Xi
XiXX7X7X7777r7r77777r77777r77777777777777777r77777r77777r7r7r77SS:                                   iX77777Xi
X:X7X77r777r77777r777r7777777r7r77X77777X777X7777777777r77X777XrSXSXS:.   i:  .         .   .;X7;:r7XXX7X7X7Xi
X:7X7777777777777777777X777777777X7XXX777777777777r77777r777r777rXaBMMMMM0aX2XXr;;X2i20MB2SZ0W000Z2XXX77r7777i
X:X7777777777r77777r7r7r777r77XXSXSXXXSXXXXXX77r7r7777rr7r7r7r7r7r;;7aa2BB0MMMMMMMMMW0@W@M@22aarrXXr777r77X7X:
XiXX777777r7r7r7r7r7r7r7r7777Xr;;7,   ,77rr77X77r777rrr7r7rrr7r7r7rr;;rrXZS;,SaXSZSX78Za2WSiirrrrrr7r777r7r77i
X:X77r777r7rrr7r7r7r7r7r7r77X.               .rrr;r;r;r;r;r;r;r;r;r;r;;;;i7;i:i:i;;:i;;:::i;r;rrrr7r7r7r7r7rX:
7:77r7r7r7r7rr;rrrrr;r;r;rr7       .          i7;;;r;r;r;r;r;;;;;;;;;r;;;;i;;;;;;;i;;;i;;;;r;rrr;r;r;r;rrrr77:
X,7rrrr;rrr;r;;;r;r;r;;;r;r ,.               .rr;;;;;;;;;;r;;;;;r;r;;;;;;;;;;;r;;;;;;;;;;;;;;;r;r;;;r;r;r;;;7,
r,rr;r;r;r;;;;;;;;;;;r;;;;r;SZaBa7;7:ii7;XZX2a;r;r;;;;;;;r;;;;;r;;;r;;;;;;;;;r;r;r;r;r;r;r;r;;;;;;;;;;;r;;;rr,
r.r;;;;;;;;;r;r;;;r;;;;;r;;;rr2ZZaZ8SZ2B02ZZaXr;;;;;;i;i;i;;;;;;;;;;;i;ir;;;;i;;;;;i;;;;;;;;;;;;;;r;;;;;r;;;r,
r.;r;r;r;;;;;;;;;;;;;;i;;;;;iiiiii;;iiiii::i:ii;i;i;;;;;;;;;;;i;i;i;;;;;i;i;;;;;i;;;;;;;i;;;i;;;;;;;i;i;;;;rr,
r.r;;;;;;;;;;;;;;;;;;i;;;;;i;i;iii;i;i;iiiii;i;i;i;i;i;i;i;i;i;;;i;i;i;;;i;;;i;;;i;i;;;i;i;i;;;;;i;i;;;i;;;;r.
;.;;i;;;;;i;;;i;i;;;i;i;;;;;;;i;ir;r;r;;;;i;i;i;i;;;i;i;i;i;;;i;;;i;i;;;i;i;;;i;i;;;;;i;;;i;i;i;i;i;i;i;i;i;r,
r r;;i;;;i;i;;;i;;;;;i;;;i;i;;;i;..   .:;;;i;i;i;;;i;i;;;i;;;i;i;;;i;i;i;;;i;;;;;;;i;i;i;i;;;i;;;i;i;;;i;i;ir.
;.;;i;;;i;i;i;i;i;i;i;;;i;;;i;i;i:   .,rr;;;i;i;i;i;i;i;i;i;;;i;;;;;;;i;i;i;;;i;i;;;i;;;i;;;i;i;i;i;i;i;;;i;;,
r r;;i;;;i;i;i;i;i;;;i;;;;;i;;;irXa8aXaS;i;;;i;;;;;;;;;i;i;;;;rrrr7;;;;i;i;i;i;;;i;;;i;i;i;i;i;i;;;;;;;i;i;;r.
;.;;i;;;;;i;;;;;i;i;i;i;;;i;i;;;iii;ii:ii;i;i;;;i;i;i;i;i;;;;;:i,.:r;ri;i;i;i;;;i;;;;;i;;;i;i;i;i;i;i;;;i;;;;,
;.;;;i;i;i;;;i;i;i;i;;;;;i;;;;;;;i;i;i;i;;;i;i;i;i;i;i;i;;;,.        :;i;i;i;i;i;;;;;i;;;i;;;i;i;i;i;;;i;i;;r.
;.;;i;i;i;;;;;i;;;;;i;i;i;i;i;;;;;;;i;;;i;i;i;i;i;i;i;i;i;;Xri ,    ;X;;;;;;i;;;;;;;i;i;;;i;i;i;;;;;i;;;i;;;;.
r ;;;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;;;i;i;i;i;;;ii7aaa88888Z7;i;;;;;i;i;i;i;i;i;i;;;i;;;i;i;;;i;;;;r.
;.;;;;;;i;;;i;;;;;i;;;;;;;;;i;i;i;;;i;i;;;;;;;i;i;;;;;i;i;ii:iii77i;iii;i;i;;;;;i;i;;;i;i;i;i;i;i;;;i;;;;;i;;.
;.;;;i;;;;;i;i;i;i;;;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;;;i;i;iiiii;i;i;i;i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;;;.
;.;;i;i;;;;;i;i;i;i;i;;;i;i;;;i;i;;;;;i;;;i;i;i;i;i;iii;i;iii;iiiii;iiiiiii;iii;i;i;i;i;i;;;i;i;;;;;i;i;;;;;;,
; ;i;i;i;i;;;;;i;i;i;i;;iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:i:;iiiiiiiiiiiiii:iiiiiiiiiiii;i;i;iii;i;ir.
;.;;i;;;;;i;i;iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiii:iiiii:iiiiiii:iiiiiii:i:iiiiiiii;i.
r ;;;i;iiiiiiiiiiiiiiii:iii:i:iiiii:iii:iii:i:iiiii:i:iii:::i:i:i:i:i:i:i:::i:i:i:i:iii:i:iii:i:iii:i:i:iiii; 
; ii:i:iiiiiiiii:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:ii 
i ;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::::,,,,...,,i 
: ,:,:,::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,,.,.,:ii;r7;r;ii 
X,Xr;iiii,:::,::::::i:::::::::,,,,:::::::::,,.,.,.,,:::::::,:::,::::i:i:i:i::,:,i:i:i::::,,.::7S2SaZZaaaZaZaZX
r,rrr7r7XXr7;;i:::,:::::::::,:,;;i..........irr7;7i: ,.:iii;;ii;iiii::::,..,.:,:,,.,.,..,iiXaa22SSXXXXXXXXXSXr
i i:ii:,::;i;rXXaZS7XrX7XXXXaZZZ8ZaXirSXSa2a@0ZZZ88ZXXSr;r7rX7XXS2SXXX7i:rrii;;7SXXX;;rSZZZa22aSSSXXXXXXXXXX2;
27SXXa2Xr;;rr777rr77r7r7rrr7;;ii;raB88ZZaa2aS2S2S2S0ZaaB2;iXXXr2Xr;r;r:iWMM@B0ar:7Xa20Z0a2SX7Xr7XaZ800ZZZ8Z0BS
arZ8ZXSSZZZS7;;;;rrr7r7r777;iiXX2Za22S22aSSX2S222S2SSSS808a7ri:,:,:::, XM888MWMM8 ,:ir;7Xrr;XXZZ222S222S2S2S2r
2.7Xr77Xa27SSS7iii:i:i::,:,iS2S2S7rX77rr7SXSrrr777r7Z7rX2ZX    .   .   MBB8ZaZa@@;        :r2XX7rrrrr7r7rrr77i
