;.iiiiii:r@BW0B000BZZaaa08Z8Z8008aaZB000W0ZZ8ZZ2808B0Z0ZZ2S7XXSaXZWWZ0@B8ZM@880a7:..................... :MMMMX
: ........,;S8Z088ZB008888ZZZZZZaaaaZZZ2a2XaaZ2SZa2Z2ZZ@WB800W0BW@BZ2888Z@WZ2S;,                         Xr;, 
i.iiiiiii::...,,:,,;Ba220800BBW0WWWBB0BBB888088aZZaaZ2Z2ZaZZB8Z0B8@8080WMM82Xi, . ................,....  i; , 
i.iiiiii:::i::,:,, X2777XSX2XXXXX2ZZZ80BB@MMMMM@WWW@@@@WB08008ZZ00WW0WMMBZ2X;:   .......................  X::.
i.i:iii:i:i:i:i:i::X::r;77XX7;rrr;777rr;rXZ8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr:,  .. . ..... ........... .   r;:.
i.ii:i:i:i:i::::,:r:   ..:::iiii;;i;;;;;;7rSSXXXXS7XS222a8Zaaaa808ZZZa7;i, ,   ........... .,. . . .       X:,
i.i:i:i:i::::,:,::X   .     .   . ....,.,,:,::;;iiiiiiii777777Xr7;r;r:::::,.. .,......... ... .       :7SX ;r 
i.:i:i::::::::::,;;  . . . . .     .   .           . . ....,,::.i:,,..,,::.. ... ......... .    .;XaZ80ZZM; X.
i.i::::::::::::::7: ....... . ... ..... . . . . . .             .   ....:,... ......... . . i7a8B8S7Mr   M8 ;:
:.::::::,::i:i::,X ....... ............... .........         . . ..... , . . ..........: .  XM2::.  WZ   2M  ;
i.i:i::::::,:::,r; ...... ............. ...........             .,, ..,,,.. ...............  MZ ,   SM  :SM7 ;
:.::::::::::::,,X, ...,..... ....... . .,.......     i2WWB8Z7.   ,.....,...................  8Mi   :7MaZZXaM .
i i:i:i::::::::iX ..... ............. ..... ....   r0MM@MBMMMMa   ... . ,.......... .......  ;MX.XZ8Z0@:.  Mr 
:.:i::::::,:::.Xi ...... . ..................... .aZM@ZBB0BMBWM0   ....... ... . ......... .  @WZa;, ,Mr   Z0 
i i::,:::::::::X  ............. ....... ... .    82WM0Z0BZ0B00@M; ......,............ ......  2M:  .. B0 ,X@M 
:.:i::::,:::,,r7 ......... . ..... ........   .:;8ZMBZZ08Z80ZZBM2  .....,. ..... ....... ...  .M;   ,,SMBBZ;  
i i::::::::,:.S,  .......................   SaBBM0W@B8Z80a88aa8@a ........,:... .............  B@,;aBB8r:     
:.:,,:,:,:,:,i7  ....... . ......... ... . rMB82i  2@0B@@@WWBBBMX .,.. ....,.......... ..... . ;MWBZi.     .. 
i :;7i::::r:,7i . . ....i,............. :..  :. :i:SMBMMM@@@@W@M; ,.......... ........... ...   .:      . ... 
:.:;i:,:::ii,X ... ............. ..... :.   ,i:i7:  ,0ZBBBBWB@MM  ...... ,,.....................   . . . .....
: :,,::::,:,;;  ..... . . ..... ..... :,     S2Z@X,. X20Z2ZZ22WZ  ... . .:i.... .................., ......... 
i,:i::,:::,,a. . . .................  i,      :r;, S87a8ZaZZSSWS  .. . ...,. ......... ..........,:... ....:, 
7:;ii::,:,,7X . ... ............: ....:.            2Z2827ZaSS@;  ..... ... ..... . :,........... ......... . 
, :,.. :,. X   . . ....... ..... ... ,,.   .        @a2Z, XZXXB. ... . .., . . ....................... . .    
: . :rXaaSX7          . ....... ...  rr            iZ7W8. W080B   ... ..,.,.......... .................     ir
: rZ22SX7XX22a2S7;i,       . ... ... X0           7ZXS0BrXM@@M8  ....,...;:  ... ... ........... ...    .;72Z7
i S88SX7X77;77XX22aaZSXi,    .... .  :a7 ,Xr7i7i :M0a820B0B0BM;  ...... ,,,.. ... ... . ..... . .    .;XZaX;: 
: . 2M@@8ZaZSSX7r7r7XXS22SSX  ...... : 2WX7i20@ZX0, ;aSZXXaSSZ  .......,............ ..... . .    .;7SS7i:,,,.
i i.aM@MMMMMMWW08Z2XSXXXSZ0Z      . .: :M02SZBMMW  :SaSZSSZSZS  ........... ....... .....  :   .rSSXrr;i:,:,i.
:,i700a0BMMMBZaZB@W@00WM@MZ;;i,,.    : 2MB0080MMM .a0Za8S28207 ....... ..,,... . .   .     ,:7XSXr::,;;r,::::.
i.r7Z88B@W8aSSaaaZ0M@WW0ZZMXr7SaZri;ii; X8W@WBW07,X0W8BM00M8W: ...... i, ,i.... . .;.   ,;XXSaar,,:,:,:,:,:::.
:,;;;77rX2S2SSaa2ZBM8a2aa2S:.:::ii;XX22X    .:i:rai   .i;XaZZ  . ..,..ri ... ..,   ;.,;XSS7;::,:,:,:::,:,:,ii.
i ii;i;iiir7XXSX28M@Z2Xri.  i;:,,,:,:,,:;i:::;iiSi .        :   .   ,., .     ,i  :i22Sri,,.,,,.:,:::::::,,;S.
:.::,::i:i:::ii;7X72r:...,;7i:::,::i:i,,.. Za7S; ,.::iii,:,;r...     .      : .;7SSXri,:,::;ii;ri:,::::::::i:.
i :::,::::,::::,:.. ..:,:,i;i,:,:::,:,,;XS2ZM8W8ZX;,..,.,;7;X7XSX7rX2SX;77rrZ;SXX;i.,.,:::iiiir;:,::::::::::i.
:.:::::::,,:::::,,,,::::::::::::::::,:,7a80BWMM0ZB@WZ8Z0S0028rr7;728XSZZ8Z7:ii,:,:,:rri:,::::,,,:i::::::,::::.
i i::::,:;i:::::::::::i::::::::::::,:,:.,:i,.,::.722;i:XSSa72ii;;,,.,,,,i:,,:::::,::ii7i:::::::::iirX;::::::i.
:.:::::i:;i::::i:::::i:::::::::::i::ir;:,,,,..., .2X2XX2727aS..,::,::,,i;:;7:::i:i:::::::i:i:::::::::i:i:i:ii,
i.iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:ii;:i:i:::i::,B80aXa8008@:,:i:i:i:i:::i:::i:i:i:i:i:iS;:i:i:i:i:i:i:i:iii.
i .,.................................. .........               ....................... . ................,.,. 
