i.ii;:ii:7@BW0B000BZZZZa08Z888008aaZB008W0ZZ8Za2808W080ZZaS7XX2aXZWWZ0@BZ8M@880a7:,.................... :MMMMX
i .,..... ,;SZZ08ZZB008888ZZZZ8ZaZaaZZaaa2SZaZ2SZZ2Z2ZZ@WB800W0BW@W82888Z@WZSSr:                         Xri: 
i.iiiiiii:,..,,::,,;Ba220800BBWBWWWBB0WBB8880Z8aZZaaZ2Z2aaZZB8Z8BZ@8880WMM8SXi: . ......,...,..........  i; : 
i.ii:iii:i:i::::,, S2X7rXSX2XXXSX2ZZZ80BW@MMMMMW@WW@@@WWB08008aZ80BW0WMMB8SX;:.  .......................  X::,
i.i:i:i:i:i:i:i:i::X,ir;r7X77;rr7;777rr;rXaZWWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr:,   ................... ... . r;i.
i.ii:i:i:i:i::::::r:   ..::ii;ii;;i;;;;;;77SXX7XXSrXS222aZZZaaa808ZZZ27;i, ,.. .............,.....         X,,
i.i:i:i:i::,::::::X   .       . . ....,.,,,:::;riii:ii;i77777XXrX;r;r:::::,. ..,....... .....         :72X ;r.
i.ii::::::::::::,;;  ... . . .     . .           . . . ....,,i:.i:.:..,,,: ............... .    .;XZZ80ZZM; X.
i.i:::::::::::i:,7, . ......... ..... ... .   . . .             .     ..::. ....... ... ... iXa8B0SrMr   M8 ;:
:.:i:::::::::::::X ............. ... ..... ......... .         , ... . , ......... ....:..  SM2::.  WZ   2M  ;
i.i::::::::::::,ri .............................. .             .,. ...,:.. ............. .  MZ ,   SM  :SM7 ;
i.:i::::::::::,:X. . .,............... .,. ..... .  .i2WWW8Zr.   ,.....:.... ....... .....   8M:   ,rMaZZXZM .
i i::::::,:::::iX ................. ...........    r0MM@MBMMMMa   . ... ,..................  ;MX.XZ8Z0@i.  Mr 
:.::::::::::::.Xi  ............. ... . .......   .aZM@80B0BMBWM0   ......... ..... ..... ...  @WZa;, :Mr   Z0 
i :::::::::::::X  ... ..... ... . ......... .    82@M080BZ0B00@M; ......, ......... .......   2@,  .. W0 ,X@M 
:.::,::::::::,r7 ..........................   .:;8ZM0ZZ08Z80ZZBMa  ....,,............... ...  ,M;   ,,2MBWZ;. 
i i::::,:,:::,S,  ....... ................ .SaBBM8W@B8Z80a88a28@a ..... . ,,..... . .........  B@.;aBB87:     
:.:,,:,:,:,:,i7  ... ... . ......... ... . rMB82i  2@8B@@@WWB0WMX .,.. ...., ... ............. ;MWBZi.     .. 
i :;ri::::;:,7i ... ... i,... ......... :,.  :. :iiSMBMM@@MW@WMM; ... ..,...... .............   .:      . ... 
:.,;i:::::ii:X . ... . ............... :.   ,i:i7:  ,0ZBB00WB@MM  .,......,. ... ..... .......       . .......
: :,,::::::.;i  ....... . ........... :,     X2Z@X,. X28Z2ZZ2SWa  .......:i.... ............... .., ... ... . 
i,::::::::,,a. ... ... ..... ........ i.      :;;, S0X28ZaZZSSWS  .... ...,. ... ....... ........,:........:, 
7,;ii,:,,,,77 . ... ............, ....:,  .         aZ2827ZaSX@;  ..... ... . ..... i,........... . ..... . . 
: ::.. :.. X     . ..... ........... ,,,            Wa2Z, XZXSB. . ......, ..... ............... . . . . .    
i , :rXaZSX7          . ...........  rr            iZ7B0. W080B   ... . . ,.......................... .     ir
: rZ2SS77XS22a2S7;i,       ......... X0           r8XS0BrXM@@MZ  . . ... ;: .......... ... .........    .;72Z7
i X082X7777;7rXX22aaZSXi:    ...... .:a7 ,Xr7i7i :M8a82BWBBBBM; . ... , ,,,......................    .;XZaXi: 
: . aM@@8ZaZSSX7r7r7XXS222SX  .. ... : 2WX7ia0@ZX0, ;aXZXXaXSZ   ..... ..... . ....... ... . .    .;7SX7i:,,:.
i :.aMMMMMMMMWW00Z2XSXXXSZ0Z      .  : ,M02SZBMM@  :SaSZSSZS8S  . ................. . . . .:   .;SSSrr;ii,::i.
:,i780a0BMMMBZaZB@WW00WM@MZ;;i,,.    : 2MB0080MMM .a0Za8S28207 . ..... ..::..... .   . .   ,:rXSX7:,.;;r:::i:.
i.r7Z88B@W8aSXaaaZ0M@WW0ZZMXrrSaariiiii S8W@WBWB7,X0W8BM00M8W:  . ... i: ,:.... . .;.   .;XXSaar,,:::,,,:::,: 
:.;r;X77X2S2S22a2ZBM8a2aa2S:.,:::ii7722X    .:i:rai   .i;XaZ8  . ..,..ri ......,   ;.,rXSS7i,:,:,:,:::::,:,:i.
i iiiiiiii;7XXSX28M@Z2Xri.  i;:,,,:,:,,:;i:::;;:S: .        :   . . ,..       ,i  :;SSSri,,.,,,.:,i::::::::;X.
i.:::::i:i:i:ii;7X72r:...,;7i:,::::i:;,,.. ZaXS; ,.::ii:,:,rr...     .      , .;7SSX;i,:,,:;ii;ri:::::,:::::,.
i i::::,:,:,:,::,.. ..,,:,i;i,:::::,:,:;XX2ZM8W8ZX;,....,;7;X7XSS7r72SX;7XrrZ;SXX;:,..,::,:i;ir;i::::::::,i:i.
:.:::::::,,:::,:,:,,::,:::::::::::::,::7a80BWMM0ZB@WZ0Z0S00SZrr7;7aZSSZZ8Z7:ii,:,:,:rri:::::,:,,:;::::,:,::::.
i i:::i,:;i::::::::::::::::::::::::::::.::i..,::.r22;iiXXSa72;i;;,,.,,,,;:,:,,:::,:,ii7::::::::,:iirS;::i:::i.
:.:::::i:;i::i:::i:::::::::::i:i:i::ir;:,,,,...,..2XaXXSX2raS..:::,:::,i;:;7:::i::::::,:,i:::i::::,:::,i:::ii,
i.i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i:i:i::,B802Xa800ZW:,:i:i:i:i::,i:::i:iii:i:i:iX;:iii:i:i:i:i:i:i:i,
i .,.................................. ..........              ......................... ... ............,.,. 
