WB@BWW@WWWWWBW@WWBWWW0B00008B008B0888ZZZZZZaa2ZaS22222a2SS2S2SSSXXXrr;;i;i;iiiiiiiiii:i:i:i:::::::::::i:i:::i.
WBBBBWBBBBBBBWBWBB008088Z8Z8ZZaZaa2ZZa22S2S2XSSXXXXXXXX7r7rr;;i;ii::,:,,...... ... . . .     . .   .       .  
@BWW@WWWWW@WWBWBB80888088Z8ZZZZZZZZZZaZaZaZ22SSSSSSSSXX7777rr;r;;;;i;iiii:i:i::::::,:::,:::::::,:::,::,::,:::.
WWW@W@W@BWBB00008888ZZZZZaaZZ8ZZaaaa2Z2222XXXX777XXX77rrrr;r;;iiiiii:i:i::::::::,:::::,:,:,,:,,:::,:::,:,:,::.
@B@WWW@WWBW00808ZZZaaaa2aaZaa222a22SSXXXX777777r7rrrrrr;;;;iiiiii:i:i::::::,:::,:,::,,:::,:,:,,,,,:,,,,,:,::: 
WWW@WW@@BB80Z8aZaa2aS2S22aSSS2S2XSXX7XXX7777r7rr;r;r;;i;ii:i:i:i::::::::::,:::,:,:,:,,,,,,,:,:,:::,:,:.:.,,,:.
@B@WWWWBB08ZZaa2SX2SSXSS2X2SSXXXX7X7X7X77r7r7rr;;;riiiiii::::::::::::,:,:,:,:,:,:.:,:,:,:,,,:::,,,:,,,:,:,:,: 
@WWWBB8000Za22SSSSXSXSXSXSXXXX777777777XXXXXrr;;i;iiii:i::::::::::::,:,::,,:,:,:::,:,,,,,:,:,:,:,:,:,:.,,:,:, 
@BW008088aa2SX22SXSX2SXXXXX7X77r7;777X7,,:::Xr;i;ii:i::::::::,:::,:::::::::,:,:,:,,.,:::,,:,:,,,,,::,,,,,:,,: 
WB008888aaSSS2SX7XXSXXXXXX7777r;:7i. .       ,iriiii:i::::::,:::,:,:::::,:,:,,,:,,,:,,,:,:::,:::,:,:,:,,,,,::.
B80ZZZ8Z2S2SSSX7XSS777777r7rr;;,2B7,  .        :;:i:i::::::,:::::,:::,:::,:,:,,,..,,,,:,,::,:::,,:,,,,:,,,,:: 
0888aZaa22SXXX7XXXr7rrrrrrrr;r,7MM8S;;.,.. i27,..;::::::,:::,:,:,:::::::::,:,,.... ....,.,,:,,,:,:,:,::::::::.
0Z0Zaaa2SXSXXXX77rrr7;r;r;r;;:iBMZ0ar:,:i:::WXii ,i,:::::::,:::::::,:::,:,:,,.,78XXi:ir:, ..,.,,:,:,:,:,:,::i.
0ZZZaZ22SSX77Xrr;r;r;ri;;;;;i:Z@0W@MZ .,,,,.BZX. .;i::::,:::::,:,:::,:,,,,,:,7SS028ZX77iXSi,.,i:,:,::::::::::.
0aZaZSa2S7X77rrrr;;;;;;;;i;;:i@aiaZS2 .,,,,i, .   ii:::,:,::i::,::::::::::,,iXBBa7BZS7:,SZXXXXr.:::::,::::::i.
BZaaSS2X72S7r7rr;;i;;ii;i;ii.XMa ,, ,7,,.,::    .  ;::::::,:::::::::::::::,::ZZX722aZZZ0B088BZi.,:,::::::i:i:.
8aZ2222720X7rrr;;i;i;iii;ii:.8B.     ,irX,,   . .. ,i::::,:,:::::::ii::,:,:,SBX;aW0BZX8r7;SZWW7,.::::,::::::i.
8Za2aZaXSaSS;;;;i;i;i;iii;i,;MZ:.                .  i:,:,:::::::,:::,:::,::X8aX8@8ZZ272XS277ZMZi :,::::::::::.
8aZS8ZZaa;XS;i;;;i;i;i;iiii.ZMX:. . .       .     , :i::::::::::::i:i::::,7a8a0B8;7777r7WB7 X88;,.::::::::::i.
aaaaa2SXa;72i;;r;ri;iiiiii::0B           . . .   .  i;,::i:::::::i:::i::.i2Z822277XSXX7r7X;rr;Z7,,,::i:i:::i:,
Z2a2SXX72rSXir;::i;;i:iii:::WZ, . . .   .   . .     ,;::::::::::iii:::i,,;2Z0r2S8ZXSaaaa2ZZZ8WM8:.::i:i,::iii.
Z22a2SX7SZ2X7;,:,,,i;r:i:: ;0X  .  .       .       , ;::,::::i:i:i:i:i:,iSaBa7Z@MBa2Z2X8ara8Z@MM;,,::::::::i:.
82Z22XXr2aBai:;ii:,,,:r:i, SWX              .        ,:.7rr,::i:i:i:i::,raZBaaBM0aaa0aSSSrBXa@BBX,,:i:i:iii:i.
8Zaa2SX7SZ@r:r;rr;:,..;::,:W@02,         .       .   ,r2:,Xr.,:i:i:i::,:XZZZ2W08X22X2Sa7S8870@0WZi.:::i;ii:ii:
Z2Za2SX7SaWii:iX2XS;i:i,, 20B0@Zi .,:,. . . .   .2i. iM8..:rS;i:i:i:::,iSaZSZM82SS2X2XZ20W8ZBW0B0;.:::i:i:iii,
8Z88a2SXX0Mr.ii7SaZ2XZS7i;W2SXXZ7    . .     .  ,a:  .M0 ,.r7a;:::iii::rSZZ2SXXriX,;7r;r;r;r7;ii2X.:i;i;:rrr;:
0Z8Za22XSWMM2;i:rXS20@@WBWMZZi .W8    . .   . . a@i  iM7.,:a;7ii::ii;:r7aa8aSr;rXXi7i,ii;:, .i, r2::iiiir;i;7r
8ZZZaa2X2WWMMMW8XSX280B@MMMBZr.  i   . . .  ..  ri  .0@7X,,7ii,;::::,irXaa8ZXi ;i,:: .:,. :, :: ,8:,,::iii:;;7
Z2ZaaSS7a8aaaS22SXXX2a88@MM8ZS,     . . .   .      .XMSZ; 72S;72:::::;XSaaBZ,  .              . .Zi,i:i:ii;iri
Z2aa222X27iii;;r;r;;rXSZ000W287                   ,X80;; ir2XXiS,..:.i;XX20Z                     Z...,.::;77;i
0Z000BW00Siiii;;;:i:::ir2Sa00Z0S;.              :72ZW2;.:i7a;i:S7rX7rrSZZZW0BBMM@MMBB0B8ZaaaaaZaaXSSSXSX7rr;r:
WBWB0B00B27X77;;;77X7r;r7SSa2ZBWZ2XX7i:i;i;SSaS8ZarX0080aaarii,Z800880BMMMMWWMMMMMMMMMMMMM@MMMMM2SaaaZZ000ZaXi
0Z000ZZZ8Z8BZaaaaZ8ZZZZZZZZa22ZZ8BWaW8ZZZSSZWZ@MMWW0WWW@82aa08aaZ2SSS2Z8BB@WWBBWWWWW@WWWWWWW@@MMaS2SSX2S2aZ0W8
8Z0B0008800B88Z88ZZZaZZZZZZ888Z8Z80X8080008a878MMMMWBW00a2ZZ00XSSXXSXXXXX2222X7XXXXSSXXXX7r7;777XXXXSSXSSS7SSX
00WWMM@WWBMMM@MW@WWBWBWWWWWW@WWWWWW2@BWWWW@MW8MMMMMW000800B0B22XX777XXX7XXX7XXXXX7X7X7XXSXSXXXXXSS2SS222a2ZaaX
BB@MMMM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWMZM@2MMM0WB0ZZZZSZZ8ZaaZSZZXXSXSSSSSXSXSSSSSXSS2SSS22S2SSaSSXSS2aX
0ZBBWB@MMW@@M@@@@MMMMMMMMMMMMMMMMMMMMMM@WBMWMBWB0WW@BWW00BB0WB0aZaa2Za8X2S222222a22SSXSSSXSSXXSX2X2XXXXXSSX7S7
Z2aaS22aa2S2S2Z8B@W@WW@M@MMMMMMM@WB088ZZ8Z20ZZ0888a8ZaZ2aZ8ZZ0Z28228aa20ZXS2S2S2S2SSS2SSXSSSSSS2SSXSXSXSSSSS22
2rSXXXXXXXXXX7XXXSZZ8Z88ZZZZ8a2SXXXXSSZaZ008aaBZZZZ08ZZ7aaZ0B8ZZB88Ba8000XXXXXXXXXXXSXSXXXXXXXSXSXSXSSSSSXSXS7
2rXXXXXX7777r777r;;rrrr7rr;rrr;;i;rrirrX77r7r;r;;r77rr7777rr;r;rr7rrr7r77X77XX77r7r7r7rXX7XXXX777X7XXX7XXXXXXr
