@W@WWW@W@WWWBW@W@BW@@0B00000BB08B0088aZZZZZaZa8Z22a2a2a2SS222S2SSXXrr;;i;i;iiiiiiii:i:iiiii:i:i:::i:::::i:i:i.
WBBBBWBBBWBWWWWWBB00008888Z88ZZZaaaZaZ22SSS2SSSXXXXXXXX7r7r7;;i;ii::,,.,...... . . . . .       .              
@B@W@W@W@W@@WWWBB0000808888ZZZZZ8Z8ZZZZaZaZa2SSXSXSS2XX7X77rr;r;;;;iiii:i:i:i::::::::::,:::::,:,,::::,:,,,,,: 
@WW@@@@@WWWWBB008888Z8ZZZZaZZ8ZZaZaaaZaaa2XXXX777SXX77r7rrr;;;i;iiiiii::::::::,:::,::,,:,,,,,,,,,,,:,,,,,,,,: 
@WM@WW@WWBWB00088Z8aZaa2aZZaa222a22S2XX7X7X7Xr7rrrrrr;r;r;;iiiiii:i:i::,:,:,:::::,:,:,,,,,,,:,,,,.:,:,,,,.,,: 
@WW@W@@@WB0088ZZaaaa22S22a2SS2SSSSXX7X7X77X7r7rr;r;r;;i;i;ii:::i:i::::,:,:,:,:,:,:,,,:,:,,.,,,,:,,,,,,.,.,.,,.
@W@WWWWBW08ZZZa2SS22SS222S2SSXSXXXX7X7X7Xr7r7rr;r;;;iiiii:i:i::::::,:::::,:,:,,,,.:,,,,,,,,,,,,,,,,,:.,.,.,,: 
MWWWBB0000ZZ2222SSXSXSXSXSXXXX7X7777777XXX77rr;;i;i;ii:i::,:::::::::::::,:,:::,:,,,:,,,,.,,,,:,,.,,:,,.,.,.,,.
@WWBB8088Za2SX2a2XSX2SSXX7XX77777r7XXSXii;;;Xr;i;iiii:i::::::::::::::,:::,:::,:,:,,,,,,,,,:,,,:,:.:,,.,,,,,,: 
WB008088aaS2S22SXXSSXXXXXX77r7rri;;:.:,     .i;;iiii:i:i:ii:,:,:::::,:::::,:,:,:,:,,,,,,,:,::,,,,:,,,:,,,:,:, 
W8088Z8Za22SSSX7XSSX77777r7rrr;i72i:  ...      ii:i:i:i,:,:,:,:,:::::,:::,:,:,,.,.,.,,:,:,:,:,:,:,,,,,:.,,::: 
B888ZZaa2aSSXX7XXS7777rrr7rr;;:7@@Z2ri .   ,X7,.:;::::::::::,:::::::,:,:::::,,., . . ..,.,,:,:,,,:,:,:,,,:,::.
0Z0ZZaa22SSXXXXX7r7r7rr;r;r;;:;8M0Z77;,:i,,;@Xii :i,::i::,:::::::::,:::,:,::..,r8XX:,ir:: ..,.,,:,:::,:::,::i 
0Z8ZaZ222SX77X77;rrr;r;;;;;;i:8WW80M2 .,.,:.W07. .;i::::,:,:::,:,:,:::,:::,,,rSS02ZaXrriXXi,.,i:,:,:,:,:,::i:.
8aZaZ2a2S7X7Xr7rr;;;;;;;;i;;:;WZXWWBa ,,,,,i,,,  .;i:::,:,::i::,:,::::,::,:,iX0BZ7BaX7:,SaXXX7;.,,:::,::::::i.
BZZaS22XX2S7r7rr;;;;;;i;i;ii,SWZ;;i ;;...,:;      .r::::::,::i:::::::i::,:,::Z8X722ZZZZ808ZZ0Z:.,:,:,:,::i:i:.
8aZ222S7a0X7rrr;;;;;;i;i;i;:,ZBX,    i;r7:i     .. :i:i:::::i,:::::ii::::,:,SBXra@0BZX8;riSZBB7,.,,:i:::i:::i.
0Za2aZaX2a2X;r;;;;i;i;i;iii,iBZ7.      ,.        .  i:::::,::::::::::i::,::X8aX8@8ZZ272XS2r7ZMai ,:::i,i:i:::.
8aZS8ZZaa;X2;;;;;;;iiiii;ii Z@a7            .     , :::::::,:,:,::i,i:::,,7a0aBW0;77X7r7WB7.X88;,.::::i:::::i.
Zaaaa2SXa;72i;;r;r;;i;iiii:,0Bi    . .     .   . .  ii:::::::::i:i:i:i::,iaZ022277X2XX7rrX;r;;a7:,:::::i:i:ii.
82a2SXX727SX;r;:::rri:iii:.iMBr   .         .   .   :;::::i:::::i:i:i:i,,;SZ0r2S8ZSSZaaa2ZaZ0WM8,.::i:i::,i:i.
Za2a22X7SZ2S7i,,.,,i;r:ii: 7W0. .  . .     .     . , ;:::i,::i:i:i:i:i:,:XaBaXZ@MBa2Z2X8a7Z8Z@MMr,:::i::,::i:.
82Z22XXraZB2:i;ii,,,::r::, S@X          . . .        ,:.7;r,::i:i:i:i::,ra8BaaWMBZaa0ZSSSrBXZ@BWX,,:i:::ii;ii.
8ZaZ22X72Z@7;a22Xr:...r::.:MWr;          .   .       ,;S:,7r,,:i:i:i::,iXZZZ2W08X22X2Sa7S0Z70@0W8i.i::i;iiiii:
8aZZaSSrSaW;XSSa8Zar::i.. ZM0SM8: .,:,  . .     .ai  iMB,.irX;i:i:i:i:,i2Z8SZM82XS2XaSZ20W0ZBW0BB;,,:::,i:iii,
8Z08a2SXX0M7;XXS2ZZaXaX77XMZZZMM;  . .          i0i  ,M@,. 7XS;::iiii::rSZ8aSXXri7,;X7;7;r;7X;i;2X.:i;;;:rrr;:
BZ8aa2aX2WMMaXSXS2Za8MMMMMMZB:.;BX      . . .   ZM,  XMZ,..a7;iii:ii;:7Xaa8a27;rX7:7i,ii;:, .i, 72::iiii;r;;7r
8ZZZaZ2S2WWMMM@BZZ2ZBWB@@@W80;  .X       .      2S.  0MaS.:S;:,;:i::,irXaa8ZXi ;i,:: ,::. :: ,: :8:,:::iii:;;7
Z2Zaa2SXa0ZaaX22XXXSaZBB@@M00Z.     .   .   .       7@Z8r.Sa2i72:::::;XSZaWZ,  .                .Z;,i::iiir;ri
Zaaa222X2Xiiii;;;;iirXZB0WW@8@S                   ,a0BXr Xi2XXiS,..i.i;XX20Z                     Z..,,.::;77;i
0Z00BBWBBXii;i;i;:ii::r2ZZZ0BBBar.               i8BBZ7:i7Xa;i:S7rX7rrSZ8ZW0BWMM@MMWBBW08aaaa2ZZZXSSSXXX7rr;;i
@WWBBWB0Ba7X77;;;77Xrr;rSa2aZ0B0Z2XSX;ii,,,..:.iS8080BBW88ari;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaZZZ000ZaXi
0Z080ZZ88Z8BZaZaa88Z8ZZaaZZZaZ0BBW@BM0ZaaXSZB0WMMM@BWW@M022aB8aaa22S22Z8BWMWWBBWWWWW@WWW@W@W@@MMZS22SSa22a80W8
8Z0B0000800B88Z088ZZaZZZZ88888Z88W@8B0BWWB0BWXBMMMMWBW0022ZZ00XSSXXXXX7XX2222S7XXSXSSXXXX7r7;777XX7XSSXSSSXSSX
00WWMMMWWWMMM@MW@WWWWWWW@W@@@W@WW@@aMW@WWW@M8SMMMMM@BB0800B00a2SX77777Xrr7X7X7SXXXX7XXSXSXSXXSSX2SSS2222aaZZZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ8B8Z82ZWW8W8BBWW8a2ZSSXXSXSSS2SXSS2S2S2222S2aSSXSS2aX
B8WWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMMM@@WMW@@B@MMWB@BM@@B@000BBW0ZS088Z80BBBaa282SSaSSSXXSSSSSSXXSX2X2XXXSXSSS7S7
Z2aZS2aZa2S2S2Z88BWWWWW@WM2Z0ZaWZWBZ00ZB2a0a0ZZ0ZZ02ZZSZaBaZ0882SaZaaXaZa28ZaZ80Z0aZZ2SSXSS2SSS222SXSSSSS2SS22
27SXSXXXXXSSX7XXSSZ808008088WZZBZZ0Z80ZZaaBa028Z82ZZZZXZZ8B00Z088Z80BZZZZ8Ba08Z8aZ88B2XSXXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX777Xr777rr;77XXXXXXSXXS7rr7rirrX7X77rrrrrr77rr7X77rr;r;77X7r77777XrrXX7X;rrrr7rX777XXX777XXXXX7XXXXXSr
