@W@WWW@W@WWWBWMWWBWW@0B00000BB08B0088ZZZZZZaaa8a22a2a2aSSS222SSSSXXrr;;;;i;i;iiiiiiiiii:i:i:i:i:i:::i:::i:::i.
WBBWBWBBBWBWWWWWBW000080Z8Z888ZZZa2ZZZ222S22SSSXXXXXXXX7r7rr;;iiii::,,.,.... . ... . . . .         . .        
@B@W@WWWWW@@@WWWB8000800888ZZZZZ8Z8ZZZZaZaZ22SSXSSSSSXX7X77rrrr;;;;iiii:iii:i::::::::::::,:::::::,:::,:,:,:::.
@WW@W@@@WWWWB00B8888Z8Z8ZZaZZ8ZZaZaaaZaa22XXXX777SXX77r7rr;r;;i;i;iiii:::::i::::::,:::,:,:::::::,,,:::,:,:,::.
MWM@@W@WWBWB0008Z8ZaZaa2aZZaa222aa2SSXX7X7X7X77rrrrrrrr;;;;iiiiii:i:i::::,:,,,:::::,,,:,:,:,:,:,:,:,:,:,:,::i 
@W@@W@@@WB0888ZZaa2a22S22a22S2S2SSXXXXXX7XX7r7rrrr;r;;i;iiii:i:i::::::,:::,:,:,,,,,:,,,:,:,,,:,:,::::,,,,,,::.
@W@WWWWBW00ZZZZ2SS22SSS22X2SSXSXX7X7X7X77r777rr;;;;;;ii:i:i::::,:,:,:,:,,,:,,,:,,,:,:,:,,,,,,,,,:,:,:,:,:,::i.
@WWWBB0000Za22SSSSXXSSXSXSXSXX7X7X77777XXX77rr;;i;;iii:i::::::::::::,:::,:,:,:,,,,,:,,,:,:::::::,:,:,:,::::ii.
MWWBB8088aa2SX2aSXSX2XSXX7XXX77r7r77XSSii;;;Xrr;;i;ii:i:::i::::::,:::,:,:,,,:,:::,:,:,:,,,:,:,:,:,::::::::::i.
WB008088aaS22a2X7XXSXXXXXX77r7rri;;i.i:     .i;;iiii:i:i::::,:::,:::,:,:,:,:,,,,,:,,,:::,,::::,:::,:,:,:::::i.
B808ZZ8ZaS2SSXX7XSSX77777r7rrr;:72;:  ...      :;:i:i::::::::::::::,:,:,,,,,:,:.,.:,,,:,,,:,:,:,,:,::,:,::::i.
B888ZZaa22SSXX7XXSr777rr;7rr;;:7@@Z27i .   .X7,.:;::,::::i::,:::::::::,:,::::,.,..  ...,.:,:::,:,:::,::::::i:.
BZ0ZZaa22SSXXXX77r77rrr;rrr;;i;8M0Z77;::i::i@X:; :i::::::::::::::,:::::::,::, ,70SXi:i;:, ..,,,,::::::i:::i:i.
0Z8ZaZ222SXXXXrr;rrr;;i;;;;;i:ZWW00M2 .,,,:.W07. .;:::::::,:::::,:,:::::,:,,,r2SBa8ZXrr;XSi:.,i:,::::::i::::i.
8ZZaZSa2S7777r7rr;;;;;;i;i;;:;WZXWWBa ,.,,,i:.,  .;i:::::,::::::::::i:::::,,iXBBZ7WaXr:,SaXSXXr.:,::i:::i:i:i.
BZZa222X72S7r7rr;;;;;;i;;;ii,2WZ;;i ;;...,,;    . .r::::::,:::::::,:i:,:::,,,Z8X722aZZa0B080W8i.,::::::::i:ii,
0ZZ22227a0X7rrr;;ir;;iii;ii:,8BX,    i;r7:i     ,. :i::::,:,:::::::ii::::,:,2BXraW0WZX8r7;28@@X:.:::::::::::i.
0Za22ZaX2a2X;r;;;;i;i;i;i;i,iBZ7.      ,,    . . .  i:::::::::::,:,:::::,::X8aX8@8aZ272XSa778M8i.:::::,::::::,
82Z28ZZaZ;X2;ir;;i;i;i;iiii.Z@Z7              .   , :i:::::::,:,::i::::,::7a8aBW8;77X7rX@W7.SBB;,,:::,::i:::i.
Zaaaa2SSa;7ai;;r;r;;iiiiii:,0B;      .       . . .. ii:i:::::i:::i:::i::,;aZ022a77X2XX777Sr7rrZX,,:::i:::i:i:.
82Z2SXX727SX;rri::rr;:iii:,i@0;   .     . .   . .   :;::::::::::iii:i:i:,;2Z0r2S8ZSSZaaZaZZZ0@M8:.::::i:::i:i.
Z22a22XrSZ2S7i.,,:,i;r:iii 7W8  .  .   . . .   .   : ;:::i,::i::ii:i:i:,iSaBaXZ@MWa2Z2X8a7Z0ZMMMr,,i:i:::::i:.
82Za2XX72ZBa::rii,,.,:r::, 2@X    . .   .     .      ,:.7rr,::i:i:iii::,ra8Ba2WMBZaa0ZSSSrBXZ@BBX:,:i:::iii:i.
8ZZa22X728@7;22aSr:...r::.:MWr;                      ,;Si,7r.,,i:iii:i,iXaZZ2W08X22X2XaXS0Z70M0W8i.ii:i;iii:i:
82ZZaSS7SaW;XXXa8aari:i.. ZM0SM8: .,:,      .   ,ai  iM0,.:rX;i:i::::::i2Z8SZM82SS2XaSZ20@0ZBW0BB;.:i:i:i:ii;,
8Z08a22XX0M7;XXS2aZaXZXX77@ZZZMM;    . . . . .  i0i  ,M@,. 7XS;i:iiii::72Z8aSXXr;7,;Xr;7;7;77;i;2X.iiiii:rrr;i
BZ8Za22X2WMMaXSXS2aZ8MMMMMMZB: ;BX    .   .     aM:  XMZ,..a7;ii::i;;:r72a8a2r;rXXi7i,ii;:, .i, 72::iiii;ri;7r
8ZZZaa2X2WWMMM@BZZaZBWWW@@W80;  .X     . . .    2S.  0MaS.,2;:.;:::::irXaZ8ZXi ;i::: .:,. ,: ,: :8:::i:iii:;;7
Z2ZaaSSXa0ZaaS22XXXSaZBW@MM008,     .     .         XMZ8r.Saair2:::::;XSaaW8,  .                .Z;,iiiiii;i;i
Zaaa22SX2Xiiiii;;riirXaBBWW@0@S                   ,a0BX7 7i2SXiS...i.i;SX20Z  ..                 Z..,,.::;77;i
0Z080BWBBXii;i;;;ii:::rSZZZ0WBBar.               i8BBaX:i7Xa;i:S7rX7rrSZZZW0BWMM@MMWBBW08aaaaaZZaXSSSXSX7rriri
WBWW0BB0Ba7X7X;;;77Xrr;7Sa2ZZ0B0Z2X27;ii:,,..:.;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z080ZZ88Z8BZaZaaZ8ZZZZaZZZZaZ0BB@@BM0ZaaXSZB8@MMM@BW@@M022aB8aaaSSS22Z8BWMWWBBWWWWWMWWWWW@W@@MMZS2S2Sa22aZ0W8
8Z0BB000800B88Z88ZZZaZZZZ8888888ZW@ZB0BWWB0BWXBMMMMWBW0022ZZ00XSSX7XXX7XXSS22S7XXSX2SSXXX7r7;7r7XXXXSSX2SSXSSX
00W@MMMWWWMMM@M@@WWWWWWW@W@W@W@WW@@ZMW@WWW@M8SMMMMM@B00800B0Ba2S77Xr777rr7X7X7XXX777X7XXSXSXXXSX2S2S2222aaZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808Z828WW8W8BBWWBZZ0SXXXSXSS2SSXSS2S2S2222SSaSSSSSaaX
08WWWWMMM@@@M@@@M@MMMMMMMMMMMMMMMMM@MWMW@@B@MMWB@BM@@B@B00BBW0ZS088Z88BBBZaa822S22SSXXSSSS2SSXSX2X2SXXSXSSX7SX
Z2aaS22aa22aS2Z88BWWWWW@WM2Z0ZaWZWBZ00Z02a0a0Za0ZZ0aaZ2ZZBaZB882SaZaZXaZ228ZaZ80Z0ZZZ2SSX2SSSSS2S2SXXSSSS2S2a2
27SXSXSXXXSXX7XXSSZ8000080Z8WaZBZZ0Z80ZZaaBa028Z82ZZZZXZZ8B00Z888Z80BaZZZ8Ba08Z8ZZ8802XSXXXXSXSXSXSXSS2SSXSXS7
2rXXXXXX7X7Xr777rr;77XXXXXXSXX27rr7rirrX7777rr7rr777rr7X77rr;rrr7Xrr77r77XrrXX77;rr7rrrX77XXXXX77XXXXX7XXXXXSr
