@W@WWWWW@BWBBWMWWBWW@0B00008BB08B0888ZZZZZZaaaZa2222a2aSSSa22SSSXXXrr;;;;i;i;iiiiiiiiii:iii::,:::,i:i:i,::::i.
WBBBBWBBBBBBBWWWBB008088Z8Z8ZZZZaaaaZa222SS2XSSSXXXXXXX7rrrr;;i;ii::,:,,........ ... . .   . .       .   . .  
@BWW@WWWWW@WWBWBB00088088Z8ZZZZZZZZZZZZaZaa22SSXSSSXSXX77r77rrr;;;;;;ii:iii:i:i::::::::::::,:,:,:,:::::,:,:,i.
@WW@W@WWWWWWBB008888ZZZZZZaZZZZZaZaaaaa222XXXX77XSX7r7r7rr;;;;;;iiii:i:i:i::::,:::,:::,:,:,,,:,:,::::,,:,:,::.
@B@WWW@WWBWB0008ZZZaaaa2aZZaZ222a22SSXX7X7X7X77r7rrrr;r;;;;iiii:iii:i::::,::,,:,,,:,,,:,:::,:,,,:,:,:,,,:,::i.
WWW@WW@@BB00Z8ZZaa2aS2S22a2SS2SSSSXXXX777777r7rr;r;r;;i;iiii:i:i::::::::::,::,,,,:,:,:,:,,,:,:,,,:,:,,,:,::::.
@W@WWWWBB08ZZaa2SX22SXSS2S2SSXSXX7X7X7X77rrr7rr;r;;;;ii:i::::::::::::,:,:,:,:,:,:,,,:,:,:,,,,,:,:,:,,,:,:,:,: 
@WWWB00000Za22SSSSXSXSXSXSXSXX7X77r7777XXX77rr;;i;iiii:i::::::::::::,:::,:,:,,,,,:,:,,,:,,,:,:,::,,:,:::::,::.
@BWB08088aa2SX22SXSX2SSXXXX777777r;;7rXX;:ii77ri;i;:i:i::,:::,:::::::,:,:,:,:,,,,,,,,,::,,:,:,:,,::,:,:,:,::i.
WB008088a2S2S2SX7XXSXX7XX777r7rr;i7X  ,      ,i;ii:i:::i,:::,:,::::,,:,,,::,,:,,,,,,,:,:,:,:,::,::,:,:,::::::.
B80ZZZ8Z2S2SSXX7XSS777777r7rrrr;i7@BXi;       iii:i:::i::,:,:::::::::,::,,:,:,:.,,,,:,,,,,:,:::,,::,,,::,:::i.
0888ZZaa22SSXX7XXS77r7rrrrrr;r;iiZB@Ziir;: ..i;;ii::::::::,:::,:::,:,:,:::,:,,.,.  ....,.:,:,,,:::,:::::::,::.
0Z0ZZaa22SSXXX777r7r7;;;;;;;;;i:S8M0iSi;;i:i:.7; ;i,:::,:,:,:,:::::,:::,:,:,. ,702Xi:ir:, ..,.,,::::::::::::i.
0Z8ZaZ222SXX7X77;r;r;ri;;;;r;;,7ZWMM7aaW: ::,,,: .i:::::::::::::::,:::,:,:,,,72SBa8ZXrriXXi:.,;,,:::::,::::ii.
8aZaZSa2X7X77r7rr;;;;;;i;i;;;:;88S:iiii:;,.,,..i. ;i:::,:,:::,:::::::::,::,,iXBBZ7WZXr:.SaXXX7r.:::,:::,::i:i.
BaZaS2SX72S7r7rr;;i;i;i;i;i;i.XM2,      .X::,:ii .:;,:::::::::::,::::i,:::,::Z8X7SSaZZa80888BZi.,:,::::::::i:.
8aZ222S7a0X7rrr;;i;i;iiiii;ii:Z2,:        ,:::i   .:i::::,::::::::::i::,:::,SBX;aW8BaXZ;r;2ZW@X,.::,i,::i:::i.
8Za22ZaX2aSS;;;;;;i;i;iii;ii:7Zi.r   . .          ..i:::,:::,:::,:,::::::,:X8aX8@8ZZ272XSa77ZMZi.:,::::::::::,
82Z28Zaaa;XS;;;;;i;iiiiiii;:iaS.,Xi   . .     .   : ,i:::::::::,::::i::::,728a0B8;77Xrr7WW7.S00;,,::::::::::i.
Zaaaa2SXZ;7ai;;r;r;;iiiiiii,ia.  ,.  .     . . . .  i;:::i::::::,i:i:i::.i2Z822277X2XX7r7X;rr;a7,,:::::i:::i:,
Z2Z2SXX72rSXir;i:i;;i:i:ii:.X2...         .   .     ,r::::::::i:i:i:i:i,,;2Z8r2S8ZSSZaaa2ZZZ0WM8:.::i:i,::i:;.
Z2aa2SX7SZ2S7;,:,:,i;r:i:i,:Z7       . . . .   .   , i::,::::i:i:i:i:i:,iSaBaXZ@MBaSZ2X8arZ8Z@MM;,,i:i:i:::i:.
82Z22XXraaBaii;;i:,.,:r:i,.707            . . .      ,:.7rr,i:i:i:i:i::,ra8Ba2WM0Zaa0ZSSSrBXZWBBX,,:i:::ii;:i.
8ZZa22X728@r:r;;r;::..ri,,.WW7S,           .     .   ,;2:.Xr.,:i:::i:i,:XZZZ2W08X22X2Sa7S0Z70@0W8i.::ii;ii::i:
ZaZaaSSr2aWii:iX2SSrii;,, ;@M0M8: .:i:  . .     .ai. :M8..:;S;i:::i:::,iSaZSZM82XS2X2SZ20W0ZBW0B0;,,::i:::iii,
8Z08a2SXX0M7.:i7SZa2Xa7777W08XZM;    .   .   .  .2:  .M0 ,.r7a;:::iiii:rSZ82SXXr;X:;7r;7;r;77;i;2X.:i;i;:rrr;:
0Z8aZ22XSWMMa;i:rX228W8BMMM80i :Ba      . . ..  aMi  iM7..:Z;r::::ii;:rXaa82SrirXXi7i,ii;:, .i: 72::iiii;;;;7r
8aZZaa2X2WWMMMW8XSX2888W@M@0BX   i .   . .   .  r;.  2M7X.,7ii.;::::,i7XaZ8ZXi ;i::: .:,. ,: :: :8::,::ii::;;7
Z2ZaaSS7a0a2aSa2SXXX2aZBWWM8B8,     .   .     .      M2Z; 722ir2:,:::;XSaaB8,  .              . .Zi,i:iiii;i;i
Zaaa222XaXii:ii;rr;;rXSZ800B2B2,                    aBr; ir2SXiS,..i.i;XX20Z  .                  a..,,,::;77;i
0Z08BBW00S;iiii;;:ii::irSSaZ8a8Zr                :XZ@2;.,;7a;i:S7rX7rrSZZZW0BWM@@MMBB0B0ZaZZa2ZZaXSSSXSX7rr;ri
@BWW0BB0027777;;;77Xrrrr7SSa2Z80Za77ri:i:::r;7;XSarSBB80aaar;;,Z0000Z0BMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ000ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZaZZZaZa2aZZ8WM0M0ZZaSX2ZXWMM@W0WWW@82aZB8aaaS2SS2a8BB@@WBBBWBWW@WWBWWWW@@MMZS2SSX222aZ0W8
8Z0B0008800B88Z88ZZZaZZZZ8Z88888ZZBZ808B0B8Z8r0MMMMWBW00a2ZZ80XSSXXSXX7XX222SS7XXXXSSXXXX7;7;7r7XXXXSSX2SSXSSX
08W@MM@WWBM@M@@W@WWBWWWWWWWW@W@WWWWaWBWW@W@MW8MMMMMW000800B0B22XX7X7X7X7XXX7XXXXX7X7XXXXSXSXXXXXSS2S2222a2ZaaX
BB@MMM@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZW@M0M@2M@M0WB0ZZ8Z2ZZ8ZZa82ZZXXSXSSSSSXSXSSSSSXSSSS2S222SSSaSSXSS22X
0ZWBWB@M@@@@M@@@M@MMMMMMMMMMMMMMMMMMMMM@WBMWMWWB0WW@BWW00BB0WB0aZaa2aZ8X2Sa2a222a22SSXSXSXSXXXSXSX2XXXSXSSXXS7
Z2aaS2aaa2S2S2a8B@@@W@W@@MMMMMMM@WB080ZZ8820Z80888a8ZaZaa88aaBZ282S8aaa0ZXS2S2S222SSS2SSX2SSSSS2SSSXXXSSSSSS22
27SXSXXXXXXXX7XXXSZZ8Z88ZZZZ8aaSXXXXSXZaZ008aaBZZ8a08ZZ7aZZ0B8ZZB00BaZ080XX7XXXXXXSXSXSXXXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX777Xr777r;;r;rr7rr;rrr;;i;r;irrX77r7rrr;;r7rrrX7X7rr;rrrr7rrr7r77X77XXX7r7r7r7rX77XXXX777XXX7X7XXXXXSr
