@W@WWWWW@WWWBW@WWBWW@0B00008B00800888aZZZZZ2aa8Z22a222a2SSaS2SSSXXXrr;;;;i;i;iiiiii:i:iiiii::,::::i:i:i:i:::i.
WBBBBWBBBWBWBWBBBB008888Z8Z88ZZZaa2Zaa22SSS2SSSXXXXXXXX7rrrr;;i;ii::,,.,........ . . . .         . . .     .  
@BWW@WWWWW@WWWWBB0080808888ZZZZZ8Z8ZZZZaZaa22SSXSSSSSXX77777r;;;r;;iiii:i:::i::::::::::::::,:,:::::::,:,:,,:: 
@WW@W@@WBWBBB0008888Z8ZZZZaZZZZZ2aaa2aa222XXXX777SX777rrrr;;;;i;iiiiii::::::::::,:,:,:::,::,,:,:::,:,:,:,:,::.
@B@WWW@WWBB0000Z8ZZaZaa2aZZaZ222a22SSXX7X7X7777r7rrrr;r;;;;iiiiiiii::::::,:::,,,:,:,:,:,:,,,:,:,:::,,,,,,,:,: 
WWW@W@@@BB08Z8ZZaa2aS2S22aSSS2SSXSXXXXX77777r77r;r;;;;i;ii:i:i:i::::::,:,:,:::,,,:,:,:,:,,,:,,,:,:,:,,,,,,,::.
@W@WWWWBB00ZZaa2SS2SSXSS2X2SSXXXX7X7X7777rr77rr;r;;;iii:i:::i::::::::::,::,::,:::,:,,.,,,,:,:,::,,:,:,:,:,,,: 
@WWWBB0000ZZS2SSSSXSXSSSXSXXXX7X777X777SXSXXrr;;i;iiii:i::::::,:::::::,:,:,:::,:,::::,,:,:::,::,::,:,:,,::,:,.
@WWB08088aa2SX22SXSXSSSXX7X7X777r;777X7,,:::77ri;i;ii:i::,i::::::::::::::,:,:,:,,,:,:,:,:,:::,:,:,,,:,:,:,:,: 
WB00888ZaaS2S2SS7XSSXX7XXX7777r;:7i, ..      ,iriiii::::::::,:::,:,:,:::,::,::,:,:,:,:::,,::,:,:,,,:,,,,,:,,:.
W80ZZZ8Z2S2SSSX7XSS777X77r7rr;;:2B7:           :;:i:i:i::,:,:::::,:::::::,:::,,.,,,,:,,,,,:::,:,,,:,,.:,,,:,:.
0888ZZaZ22SSXX7XXXr7rrrrrrrr;;,XMM8S;; ,.. i27:.,;::,:::::,:,:::::::,:,::::,,,.,..  ...,.,,:,:::::,,,:,:,::::.
0Z0ZZaa2SXSXXX777r7r7;r;r;;;;:iBMZ0ar::,i:::WXii ,;,:::::::,:,:::::::,:::::,,.,78SXi:ir:, ..,.,,:,:,:,:::::,:.
0Z8ZaZ22SSXX7X77;r;r;;;;;;;;i,ZW0B@Ma .,,,,.BZX. .;:,:::::,:,:::::::,:,:::,,,7SS028ZXr7;XSi,.,i:,,,:,::::::::.
8aZaZSa2X7X7777rr;;;;;;i;i;i:i@aiaZS2 ..,,.:, .   i;:::::,:::::::,:::::::,:,iXBBZ7BZS7:,SZXXXXr.,::::,:,:::ii.
BZaaS22X72X7;7r;;;;;i;i;i;i;.XMa ,, :7,,.:::    .  r:i:::::::i:::::::i,::::,:ZZX722ZZZZ0B888BZi.,:::::,::::i:,
8aZS22S720X7rrr;;;;i;iii;i;:,0W.     ,irX,,   .  . ,i::::,:::::::::ii::::,,,SBX;aW0WaX8;7;SZBW7,.,:::,::i:::i.
8Za22ZaX2aSX;r;;;;i;i;iii;i,;MZ:.                .  i:,:,:::::::::,:,i::,:,X8aS8@8aZ272XSar7ZMZi ::::::::::ii.
82ZS8aZaa;XS;;;;;i;i;iiiiii.ZMX:.   .             , :::::,:::::,::::::::,:728a0B8;r7X7r7WWr.X80;,.:,:,::::::i.
aaaaa2SSZ;7ai;;r;r;iiiiiii::BB   . . .   . .   .    i;,:::::::,i:i:i:i::,i2Z022277X2XX7rrX;r;;a7,.:::i:i:::i:.
Z2Z2SXX72rX7ir;:::;ri:i:i:,:@a. .           . . .   ,;:,::::::i:i:i:::i,,;2Z8r2SZZSSaaaaaZZZ0WM8:.:,::i:::::i.
Z2aaS2X7SZ2SXi,:,:,i;r:ii: ;0X     . .     . .   . , ;:,,:,i:i:::i:::::,iXaB27Z@MB22Z2X8ara8Z@MMr,:::i:::::i:.
82Z22XXr2aBai:r;i:,.,:r::: 2WX            . .        ,i.7rr,i:i:i:i:i::,ra8Ba2BMBaaa0ZSSSrBXZ@BBS:,:i:i:iiiii.
8Zaa2SX72Z@r:r;rr;:,..;::,,WM8S.       . . . .   .   ,;2:.Xr.,:i:i:i:i,iXZZZ2W08X22S2Sa7S0Z70@0WZi.::ii;iii:i,
Z2ZaaSX7SaWii:iX2SXi::i,, 20B0@ai .,:,  .       ,ai. iM0..:rS;i:i:i:::,i2aZSZM82SS27aXZ20W0ZBW000;.:::::i:iii,
8Z8Za2SXX0M7.:iXSZZ2XZ2XiiWaSX7Z7    . .   . .  ,a:   M0 ,.r72;i::iiii:rSZ82SXX7iX,;7r;r;r;77;ii2X.:i;i;:rrr;:
0Z8aa22X2WMM2;;:rX2a0@@WBWMZZi .W8      .   ... a@i  iM7.,:Z;7ii::ii;:r7aa8aSr;rXXi7i,ii;:, .i, r2::i:iirr;;7r
8ZZZaa2X2WWMMM@8XSX20BBWMMM8ar.  i . . . . . .  ri  .0@rX,,7i:,;,i::,irXaa8ZXi ;i,:: .:,. ,, ,: :8:,,::iii:;;7
Z2ZaaSS7a0aaaSa2SXXX2Z80@@MZ2X,     .   .   .      .XMSZ; 72Sir2:::::;XSaaBZ,  .      .         .Zi,i:i:ii;;;i
Zaaa222X2Xiiii;;rr;;rXSZ8BB@ZZr.                  ,X80;; ir2SXiS,..i.irXX20Z                     a..,,,::;77;i
0Z080BW00Siiiii;;:i:::i72SZ8B8ZX;.              :728@2i.,i7a;i:S7rX7rrSZZZW0BBM@@@MWBBB8Zaaaa2ZaaXSSSXXX7rr;r:
@BWW0BB002XX77;;;77Xrr;r7S2a280B8aXX7i:iii;S2aS8ZarS0080aaari;,Z800080BMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ000ZaXi
0Z000ZZZ8Z8BZaZaaZ8ZZZZaZZZa2aZ88WWaW8ZZZSSaWZ@MMWW0WWW@82aZ08aaaS2S22Z8WB@WWBBBWBWW@WWWWWWWW@MMaS2SSX2222Z0W8
8Z0B0088800B88Z88ZZZ2ZZZZ8888888Z88X0080008Z078MMMMWBW00Z2ZZ00XSSXXSXXXXXS222X7XXSXSSXXXX7r7;7r7XXXXSSXSSSXSSX
B8WW@M@WBBM@M@@WWWWWWWWWWWWW@WWWW@W2@BWWWW@MW8MMMMMW0B080000B2SXX77XX777XXX7XXXXX7X7X7XXSXSXXXSXSS2S2222a2ZZZX
BBWMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZBBMZM@2MMM0WB0ZZZZ2ZZ0ZZZ8SZ8XXSXSSSSSXSXSSSSSXS22S2S22SSSSaSSXSS22X
0ZBWWBMMM@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM@WB@WMBW00WW@BWW000B0WB0aZaa2aZ8X2S22a22aa22SSXSSSXSXSXSX2X2SXXSXSXX7S7
Z2aaS22aa2S2S2a80@@WW@@@@MMMMMMM@WB088ZZ8Z2BZ80888a8ZaZ2a88aZBZ2Za28aaa0ZXS2S2S222SSS2SSXSSSSSS2S2SSSSSSSSSSa2
S7SXSXXXXXXXX7XXXSZZ8Z888ZZZ8aaSSXXXSSZaZ008ZaBZZZZ8ZZZ7aZZ0B8ZZB80BaZ080XXXXXX7XXXXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX7777r777r;;r;rrrrr;rrr;;i;rri;rX77r7rrr;;r7rrr77X7rr;rrr77rr77r77X77XXX7r7r7r7rX77XXXX777X7XXX7X7XXXSr
