@W@WWW@W@WWWBW@W@BWW@BB00008BB08B0088ZZZZZZaaa8Z22a2a2a22Sa22S2SXXXrr;;i;i;iiiiiiiiiiiii;:i:i::::::i::i:i:i:i.
WBBWBWBBBWBWBWWWBW000088Z8Z8ZZZZZa2ZaZ22S2S2SSSXXX7XXXX7r7r7;;i;ii::,,.,.,...... . . . . .             .      
@W@@@W@WWWM@WWWBB00008088Z8ZZZZZ8Z8ZZZZaZaZa2SSSSSSS2XX7777rr;r;;;;i;ii:iii:i::::::::::,:::,:,::::i::,:,:,:,:.
WWW@W@@@WWWWB00B8888Z8ZZZZZZZ8ZZaZaaaa2a22XXXX77XSX777rrrrrr;;;ii;iiii:i:i::::::,:::::::,::,,:,:::::,:,:,::::.
@WMW@W@W@BWB00088Z8aZaa2aZZaa222a22S2XXXX7X7X77rrrrr7rr;r;;iiiiiiii:i::::,:::::::,:,:,:,:,,,:,:,,,::,,,,,,,,: 
@WW@W@@@WB0088ZZaa2a22S2aa22S2S2SSXX7X7X7777r7rrrr;r;;i;iiii:i:i::::::::,:,:,:,,,:,:,,,:,:,,,:,:,:,,:,,:.,,,,.
@W@WWWWBW00ZZZZ22S2SSX222X2SSXSXX7XXX7X77r7r7rr;r;;;;ii:i:::i::::,:,:,:,:,:,,,:,:.:,,,,,,,,,:,:::,,,:,:,,,,,: 
@WWWBB0000Za22SSSSSSXSSSXSXXXX7X7X77777XXX77;r;;i;i;ii:i::::::::::::,:,::,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,.
@WWB00088aa2SX222XSXSXSXSXXXX77r7r7XXSSii;i;Xr;;;iiii:i::,i::,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:::,:,,,:,:,,,,:,,i 
WBB08088aaS2S2SSXXSSXXXXXX77r7rri;;i.::     .i;;iiii:i:i:::i,:::::,:,,,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:,,,,.:,::.
W80ZZZ8ZaS2SSSX7XSSX77X77r7rrr;i7ai:  ...      :i:i:i:i::::,:::,:,:,:,,,:,:,:,,.,.,,:::,:,:::::,,,,,:,,.,,:,i 
0888ZZaa2aSSXX7XXSr7r7rrr7rr;;:7@@Z2ri .   ,X7, :;::::::,:::,:,:::,:::,:::,,:,.,.. ..,.,,:,:,,,:,:,,,,,,,:,::.
BZ0Zaaa22SSXXXXXXr7r7rr;r;r;;:;8M0Zr7;,:i,,i@X:; :i:::i::::,:::,:::,:::::,:,. ,X02Xi:ir:, ..,,,,:,:,:,,,::::: 
0Z88aZ222SXX7X7r;r;r;;;;;;;;i:8WW80MS .,.,, W07. .;:::,:::,:::::::,:::,:,,,,:72SBa0ZXr7;XXi,.,i,.:,,,,,,:::i:.
0ZZaZ2a2S7X77r7rr;;;;;;;;ir;:;WZXWWBa ,.,,,::,,  .;i:::,:,:::::::::,:::,:,:,iXBBZ7WZSr:,Sa7XX7;.,.:,,,:,:,::i.
BZZaS2SXX2S7r7rr;;;;i;i;i;ii,SWZ;;: i;...,:;    ...r:::::::::::::::i:i,:::,,:Z8X7S2ZZaaZ8ZZZ0a:.,,,:,:,::::i:.
8aZ2a22720S77rr;;;;i;i;i;ii:,ZBX,    ;;r7::     .. :i:i:::::::::::::i::::::,SBXraW8BaXZ;riXa00r,.,:,:,,:::::i.
0Za2aZaS2a2S;;;;;;;;i;iiiii,iBZr       ,,        .  i:::,:::::::::::::::,,,X8aX8W8aZSrS7XSrraW2i ,,:,:::,:::i,
8aZS8ZZaZ;X2;;;;;i;i;iiiiii.Z@Z7.           . .   , i::::::,:,::::::i::,:,720aBB8;r77r;700r XZZi,.:,::::::::i.
ZaaaaaSSZ;7ai;;r;;;;i;iiii::0Bi    . . . .     . .  ii,:::::::,i:i:i:i::,;2Z0aa277XS7Xr;rX;;;;Sr,.,::::::::i:.
82a2SXX727SX;rri::r;;:iii:,iMBr       . .   .       :;::::::::::i:i:i::,:;SZ0r2S8ZXXaa222a22Z0MZ:.:,::i,::iii.
Z22a22X7SZ2S7i.,.,,i;r:ii: 7W0. .  .   . . .   .   : ;::,:,i:i:i:i:i:i:,iSaWaXZ@MBaSZ27Z2ra8aBW@;,,:::::,::i:.
82Z22XX7aZBa::;i:,,,:ir::: 2WX        . . .   .      ,:.7;r,i:i:i:i:i::,rZ80aaWM0Zaa8ZSSSr0XaB00X,,::::iiii:i.
8ZaZ22X728@7;a22Xr:...ri:.:MWr;        .             ,;S:,7r,,:i:i:i::,iXZZZaW08X22X2Xa7S8Z70@8BZi.i:ii;ii:ii:
82ZaaSS7SaW;XSXa8aari,i.. ZM0SMZ: ..:,  . . .   .ai. iMB,.irX;i:i::::::iSZ8SZM82SS2XaSZ20W8ZBW0B0;.:::i,::ii;,
8Z08a2SXX0M7;XXS2ZZaXZXX7XMZZZMM;  ... . . .    i0i  ,M@,,.7XS;i:iiii::rSZ8aSXXr;7,;Xr;7;r;7X;i;2X.:i;i;:rrr;:
BZ8Za2aX2WMMaXSXXSaa8MMMMMMZB:.;BX        . .   ZM,  XMZ,,.a7;i:i:ii;:r7aa8aSr;rS7:7i,ii;:: .i, 72::iiii;r;;7r
8ZZZZa2S2WWMMM@BZZ2ZBWB@@MW8B;  .X   . . .   .  2S.  0MaS.,S;:,;,i:::irSaZ8ZXi ;i,:i .,:. :, ,: :8:::::iii:;;7
ZaZaa2SXa0aaaX2SXXXSZZ0B@@M008,         .           7@Z8r.Sa2ir2:::::;XSaZB8,  .      .       . .Zi,i:iii;;iri
ZaaZ2aSX2Xiiii;r;;;irXZB0WWW8M2                   ,a0BXr Xi2XXiS,..i.i;XX20Z   .                 a...,.::;77;i
0Z00BBWBBSii;i;;iiii::r2ZaZ00BBar.               i8BWa7:i7Xa;i:S7rX7rr2Z8ZW0BWMM@MMWBBW08aaaaaZaZXSSSXSX7rr;r:
@WWWBBB0Ba7X77;;;77X7r;rS22aZ0B0Z2XSX;ii,,,,.:.;S8080BBW88ari;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z00BZZ88Z8BZaZaZ88ZZZZaaZZZaZ0BBW@BM0ZZaXSZW0@MMM@BW@@M022ZB8aZa22S22a8BWMWWBBWWBWW@WWWWW@W@@MMZS22SSa22aZ0W8
080B0B08800B88Z088ZZaZZZZ88888Z8ZW@8B0BWBB0BWXBMMM@WBW00a2ZZ00XSSX7XXX7XXSS22X7XXSXSSSXXX7r7;777XXXXSSXSS2XSSX
00W@MMMWWWMMM@MW@W@WWWWWWW@W@W@WW@@aMW@WWW@M8SMMMMM@B00880000Z2SX7X7777rrXX7XXXXXX7XXXXXSXSXXXSX2S2S2222aaZZZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808Z82ZWW8W8BB8B8Z2ZSSXXSXSSSSSXSS2S2S2222SSaSSXSS22X
08WWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMM@W@WMW@@B@MM@B@BMW@W@000B0W0ZS008880000Za2822SaSSSXXSSSX2SSXSX2X2XXXSXSXX7S7
Z2Za22aZa22a2aZ880WWWWWW@M2ZBZaWZWBZ08ZBSa0a0ZZ0ZZ0aZZ2ZZBaZ0882SaZaZXa8a20ZaZ80a8aZZ2S2X2SSSSS222SXSXSSSSSSa2
272XSXSXXXXSXXXSSSZ808008088WaZBZZ0Z80Z82aBZ02ZZ82ZZZaXaZ8B00Z888Z80BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSSS2SSSXS7
2rXXXX7X7777r777rr;r7XXXXXXSX7S7rr7rirrX7X77rr7rr777rr7X7rrr;rrr7Xrr77777Xrr7X77;rr7rrrX77XXXX777XXX7X7XXXXXXr
