@W@W@W@W@WWWBW@WWWWW@BB00008BB08B0888ZZZZZZaaa8Z2222a2a2SS222S2SXXXrr;;i;i;iiiiiiiiiiiiii:i:::::i:::i:i:i:::i.
@BBBBWBBBWBWWWWWBW00808088Z8Z8ZZZaaZZa2222S2SSSSXXXXXXXXr7rr;;iiii::.:,,...... . . . . . .           .   .    
@B@W@@WWWW@W@WWWB0000808888ZZZZZ8Z8ZZZZaZaa22SSSSXSSSSX7Xr7rr;r;r;;;iii:iii:i:::i::::::,:,:::,:,:,:::,,,:::,:.
WWW@W@@@WWWWBB008808Z8ZZZZaZZ8ZZaZaaaaaa22XXXX777XX777rrrr;r;;;;iiiiii:i:::i::::,:,:::,:,:::,:,:,:,:,:,:,,,::.
@WMW@W@WWBWB0008ZZ8aZaa2aa8aa222a22S2XXXX7X7X77rrrrr7rr;;;;iiiiii:i:i:::i,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,: 
@WW@W@@@WB0088ZZaa2a22S22a2SS2SSSSXXXX7X7777r7rrrr;r;;i;i;ii:i:i::::::::,:,:,,,,,,,,,,,,,:,:,,,:,,:::,,,,,,::.
@W@WWWWBW00ZZZZ2SS22SXSS2S2SSXSXXXXXX7777r7r7rr;r;;i;ii:i:i:i::::,:,:,:,:,:,:,,,:,,,,,:,:,:,:,::,,:,:,,,:,,,i.
MWWWBB0000Za22S2SSXSXSSSXSXXXX7X7777777XXXXXrr;;i;i;ii:i::::::::::,:,:,:::,:,:,,,:,:,,,,,:,:::::,,::,:,:::,i:.
@BWBB8088aa2SX222XSXSSSXX7XX77X77r7XXSSii;i;Xr;;;i;:i:i:::i::,:,:::::,::,,:,:,:,,,,,,,:,:::,:,:,:,:,:,::::::i.
WB008088aaS2Sa2SXXSSXXXXXX77r7rri;;:.i,     .i;;iiii:i:i::::::,:,:::,:,:,,,:,:,:,:,,,,:,,:::,:,:::,:,:::,::::.
W808ZZ8Za22SSXX7XSSX7r777r7rrr;i72i: .,..     .:;:i::::,:::::,:::::,:::::,:,:,,.,,,,,,:,:,:,:,:,:,:,:::,:,::i.
B888ZZaa22SSXX7XSS7777rrrrrr;;:7M@Za7i .   ,X7,.:;::::::::,:,:,:::::,:,:,,:,,:., . ......:,:,:::,::::::::::::.
BZ0ZZaa22XSXXXX77rrr7r;;r;r;;:;8M0Zr7;,:i,,i@X:; :i:::i::,:,:::::::::,:,:,::, ,70SXi,i;:, ..,,,:::::::::i:::i.
BZ88aZ222SXXXX7rrr;r;r;;;;;;i:ZWW00MS .,.,, W07. .;:::::::::::::::,:::,:,:,,:722Ba8ZXr7i7Xi:.,i:::,:,::::::ii.
0ZZaZSa2S7X7777rr;;;;;;i;;;;:;WZXBWBa ,,,.,::,,  .ii:::::,:::::,::i::,,:::::iXBBZ7BZXr:,Sa7SXXr ,,::i,::::i:i.
BZZa222XX2S7r7;r;;;r;;;;i;ii,SWZr;i i;.,.::;      .r::::::,::i::::::ii:::::,:Z8X722ZZZa0B888W8i.,::::::::i:ii,
0ZZ22227a0X7rrr;;;;;;i;i;ii::Z0X:    ;;r7,:     ,. :i:i::,::::::::i:i:i::,::SBXraW8WaXZ;7;2ZW@X:.:::::::i:::i.
0Zaa2ZaSSa2X;r;;;;i;i;iii;i,iBZ7       ,.    .   .  i:::,:,:::::,::::i::,:,X8aS8@8aZ272XSa778MZ;.::i:::i::::i.
82ZS8ZZaZ;X2;i;;;i;i;iii;ii.Z@Z7            .     , :i::::::::::::i:::::::728a0W8;77X7rXWW7.S00;:,:::,::i:::i.
Zaaaa2SXa;7ai;;r;;;;iiiiii,:0B;      . .   .     .  ii:::i:::::::i:i:i::,;aZ02a277X2XX777Srrr;ZX:,:::::::::ii.
82a2SXX727SX;r;i::rri:iii:,i@B;   .   .       . .   :;::::i,::::i:i::::,,;2Z0r2S8ZXSZaaZaZZZ0WM8:.::::i:::iii.
Z22a22XrSZ2S7i,:,,,i;r:ii: 7W8  .    . . .     .   , ;:::::i:i:::i:i:i:,iXaBaXZ@MWa2Z2X8arZ8Z@MMr,,::i:::::i:.
82Z22XX7aZBa::;ii,,,::r::, 2WX          . . .        ,:,7;r,i:i:i:i:i::,rZ8BaaWMBaaa0ZSSSrBXZ@BWS,,:i:i:iii:i.
8ZaZ2SX728@7;222Xr:,..ri:.:MW7r        .     .       ,;X:,7r.::i:i:i::,iXZZZaW08S22X2Sa7S0870@0W8i.:::i;iii:::
8aZZaSS7SaW;XXX2ZZar::i.. ZM02M8: .,:,    . .   .ai. iM0,.:rX;i:i::::::iSZ8SZM82SS2XaSZ20W0ZBW0BB;,::::::,iii,
8Z08aaSXX0M7;X7S2ZZaXZXX7XMZZZMM;  ...     .    i0i  ,M@,. 7XS;::iiii::rSZ8aSXX7;7,;7r;r;7;7X;i;aX.ii;i;:rrr;i
BZ8Za2aX2WM@aXSXS2aa8MMMMMMZBi.;BX        .     ZM,  XMa,..a7;ii::ii;:r7aa8aSrirSXi7i,ii;:, .:, 72::iiii;ri;7r
8ZZZaZ2S2WWMMM@BZZaZBWBWW@W0Bi  .X   . . . . .  2S.  0MaS.:2;:.;,i::,irXaZ8ZXi ;i,:: .::. ,, :: :8i::::iiii;;7
Z2Zaa2SXa0aaaX2SXXXSaZBB@MMBB8.     .       .       7@Z8; 2a2i72:,i::;XSaZB8,  .              . .Zi,i:iiiiri;i
Zaaa222X2X:ii;;r;r;irXa0BWWWZM2                   ,a0BXr 7i2XXiS,.,i.i;XX20Z   .                 a..,..::;77;i
0Z000BWBBSiiii;;;ii::irSZaZ000@Zr.               i8BBaX:i7Xa;i:S7rX7rrSZ8ZW8BWMM@MMWBBW8ZaZaaa8ZaXSSSXSX7rr;ri
@BWWBWB00a7X77;;;77X7r;rSa2ZZ0BBZ2XSX;i;:,,..:.;S8080BBW88ar;;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z08BZZ88Z8BZaZaZZ8ZZZZaZZZZaZ0BBWWBM0ZZaXSZB8WMMM@BWW@M022aB0aaaS2S22a8WWM@WBBWWBWW@W@WWW@W@@MMaS222Sa22aZ0W8
0Z0B0B08800B08808ZZZaZZZZ8Z888Z88W@8BBBWWB0BWXBMMMMWBW00a2aZ00XSSXXXXX7XXS22SX7XXSX2SSXXX7r7r777XX7XSSXS2SXSSX
B8W@MMMWWWMMM@MW@W@WWWWW@W@W@W@WWM@aMW@WWW@M8SMMMMM@BB0800B0Ba2S77Xr77Xr77X7X7XXXXXXX7XXSXSXSXSXSSSSS222aaZaZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808Z82ZWW8W8B88B8ZaZSSSXSXSSS2SXSS2S2S222222aSSSSS2aX
08WWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMM@@@WMWM@BMMMWB@BM@@B@000B0W0ZS088Z80000Za2Z22SaS2SXXSSSX2SSXSX2X2SXXXXSXX7SX
Z2aaS22Za2SaSaZ880WWWWWW@M2ZBZaWZWBZ00ZB2a0a8ZZ0ZZ02a82ZaBaZB8822a8aZXa8a28ZaZ80a0ZZZ2SSX2SSSSS222SSSXSSS2SSa2
27SXSXSXXXXXX7XSSSZ808008088WZZBZZ0Z80Z8aaBa02ZZ82ZZZZXZZ8B00Z888Z88BZZZZ8Ba08Z8ZZ88BSXSXXXXSXSSSXSXSSSSSXSXSX
2rXXXXXX7X7Xr777rr;7r7XXXXXSXXS7rr7rirrX7X77rr7rr7r77r7XX7rr;rr7rXrr77r77XrrXXr7rrrrrrrX77XXXX777X7XXX7XXXXXSr
