i.ii;:ii:r@BWBB000BZZZaa0088Z8008aaZB000W0ZZ8ZZ2808W0Z08ZaS7XX22XZWWZ0@B88M@88027:..................... :MMMMX
: ....... ,;S8Z08ZZB008888ZZZZ8ZaaaaaZaaa2XZaZ22ZZ2a2ZZ@W0800W0BW@B82888Z@WZSSr:                         Xri: 
i.iiiii:i:,..,,::,,;Ba220000BBWBWWWBB0BBB888088aZZaaZ2ZaaaZZB8Z0B8@8880WMM8SXi, ..................,....  i; : 
i.:iiiii:i:i:::::: S2Xr7XXX2XXXSX2ZZZ80BB@MMMMMW@@W@@@WWB08008ZZ80BW0WMMW8SX;:.  .......................  X::.
i.iii:i:i:i:i:i::,:X::r;77XX7;rrrr777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MMMW8aSr::   ................... . .   rr:.
i.iiii:i:i:i::::::r:   ..::ii;ii;;i;;;;r;X7SXXXXXSrXS222aZZZaaa008ZZZa7;i, ,.. ... . .......,. . . .       X,,
i.i:i:i:i::,:,:::,X   .         . ....,.,,:,::;riii:;i;i77777XXrX;r;ri,::,:.. .,........... .         :72X ;r 
i.ii:::::i::::::,;;  . . . . .       . .           . . ....,,i,.i:.,..,,,: ........... ... .    .;XZZ80ZZM; X.
i.i:i:::i:::::::,7, ... ... . . ... . ... . .                   .    ...::... ......... ... i7Z8B0SrMr   M0 ;:
:.:i:::::::::::::X ............. ................. .         . ........, . ......... ..: .. XM2::.  W8   2M  ;
i.i::::::::,:::,7i  ...............................             .., ..,,,.. ...............  MZ ,   SM  :XM7 ;
:.:i::::::::::::X. ...,. ......... ... .:.........  .;2WWB8Zr    ......,........ ..........  8M:   ,rMaZZXZM .
i.i::::::::::::;X ............. .................  r0MM@MBMMMMa   . ... ,........ ....... .  ;MX.XZ8Z0@i.  M7 
:.::::::::::::.Xi  . ............... ......... . .aZM@ZBB0BMBWM0   ....... ... ..... .......  @WZ2;, :Mr   Z0 
i i::,:::,:,:::X  ............... ..........     82@M080BZ0B00@M; ......,........ ..........  2@:  .. B0 ,X@M 
:.:i:::::::::,r7 . . ......... ... . . ....   .:;8ZM0ZZ00Z80ZZBM2  .....,. ........... .....  .M;   ,,SMBBa;. 
i :::::::::,:.S,  . ............... .....  .SaBBM0W@B8Z80Z88aa8@a ..... . ,,......... .......  BW,;a0B87i     
:.:,,:,:::,:,i7  ..... . ......... ..... . 7MB02i  2@8B@@@WWBBBMX .,.......,........ ....... . ;MWWZi.     .. 
i i;7:::::r:,7i . ......i,..............:,. .:. :i:SMBMMM@MW@W@M; ......,.. .................   .:      ..... 
:.,;i:,:,:ii,X ..... ..... ........... :.   :iii7,  ,0ZBB0BWB@MM  .... . ,,... ......... .......     . .......
: :,:::::::,;i  . ....... ........... :,     X2Z@X,. XS0ZSZZ2SWZ  . .....,i.... ............... .., ....... . 
i,:i::::::,,a. ............. ...., . .i, .    :r;, S8X28ZaZaSSWS   ... ...,........... ......... ,:. ..... :: 
r:;ii,:,:,,7X . ... ....... ...., ....i.            2Z2827ZaSX@;  . ... ... . ..... :,....... . . . ......... 
: :,.. :,. X     . ....... ......... ,,, .          @Z2Z, XZ7XB. . ......, ........................... . .    
i , irXaZSX7          . . . . .....  r7            i87B0  W0Z0B   . . ..,.,.......... . . .............     ir
: ;Z22S7XXX22Z2S7;:,       . . . . . X0           r8XS0BrXM@@M8  . ..,...;: .. . ..... ......... . .    .;72a7
i S082X7777;77XX22aaaSXi:     ..... .:Z7 ,Xr7i7i :M8a82BW0W0BM; ....... ,,,......................    .;XZaXi: 
: . 2MW@8ZaZSXX7r7r77XS222SX  ...... : 2WX7ia0@ZS0. ;aSZXXaSSa   .........,. . ........... . .    .;XSX7i:,::.
i i a@@MMMMMMWW08Z2XX7XXSZ0Z      .  : :M02SZBMMW  iSa2ZSS8SZS  ... ..,.... . ....... . .  :   .;SSXrrri:,::i 
:,i780a0BMM@0aaZB@W@00WM@Ma;;i,,.    , 2MB0080MMM .a0Za8S28207 . . ... ..,,.......   .     ,i7XSXr:,,;;r:::::.
i.r7Z88B@W8aSXaaaZ0M@WW0ZZ@7rrSZariiiii S8W@WBWBX,S0W8BM00M8@: ...... i, ,i.. . . .;.   .;XXSa2r,,:::,,,:,::i.
:,;r;7X7X2S2S2222ZBM8a2aa2S:.,:iiiiXX22S    .:::7Si   .i;XaZ8  . ..,..ri ... ..,   ;.,;XSSX;:,,:,:::::,:,::ii.
i.iiiiiiii;7XXSX28M@Z2Xri.  i;:,,,:,::,,;i,::;::X: .        :       ,.. . .   ,i  ,iS2Sri,,.,.,,:,::i::::::;X.
:.:::::i:i:i:iii7X727:...,;7i::::::i:;,,.. Za7S; ,.::iii:,,;r...     .      , .;7SXXri,,,::;ii;ri::::::::::::.
i i::::::,:,:::,:.. ..:::,i;i,:::::,:,,;XS2ZM8W88X;,...,,;7;77XSS7rX2SX;7Xrra;SXX;i,..,,::ii;ir;::::::::::::i.
i.::,:,:,:::::,:,:,:,:,:::,:,::::::::::7a80BWM@08B@WZ8Z0SZZS8rr7r72ZSSZZZZ7:ii,,,,,:rri:,:::,:,::;::,::::::i:.
i i::::::;i,:,:::::,i::::::::::::::,:,,,::i,.,::.722;i:XXXS72;ii;,,.,,,,i:,,:,:,::::ii7::,:::::::iirSi,:::::i.
:.:::::::;i::i:::::::i:::i:::::i:i::ir;:,,.,..., .2X2XXS727aS..:::,:::,i;:;7:::i:i::,:,::i:i:i:i:::::i:::::ii,
i.iii:i:i:::iii:iii:i:i:i:i:i:i:i:i::i;:i:i:i:i::,B802Xa800ZW:,:i:i:i:i:,:i:::i:iii:i:::iS;:i:iii:i:::i:i:i:i.
i .,.,................................ .........               ......................... ..................,. 
