@W@WWW@W@WWWBWMW@BWW@BB00000BB08B0888ZZZZZZaaa8Z22a2a2a2SS222S2SX7Xrr;;;;i;i;iiiiii:i:i:i:i:i:i::,::i:::i:::i.
WBBWBWBWBWBWWWWWBB00008888Z888ZZZaaZZZ222SS2SSSXXXXXXXX7r7rr;;i;ii::,,,,...... ... . . . .             .   .  
@W@@@WWWWW@W@WWBB00808088Z8ZZZ8Z8ZZZZaZaZaZ22SSXSSSSSSX7X777rrr;;;;iiiiiiii:i:i::::::::,:::,:,:,:,:,:::::,,,:.
@WW@@@@@WWWWB00B8888Z8ZZZZaZZ8ZZaZaaaZaa22XXXX777SXX77rrrr;r;;i;i;iiii:i::::::,:::::,:,,,::,::,:,:::::,:,,:::.
@WM@@W@WWBWBB0088Z8aZaa2aZZZZ222a22SSXX7X7X7X77rrrrrrrr;;;;iiiiii:i:i::::,::,,:::,::,,:,:,:,:,:,:::,:,,,,,,:: 
@WW@W@@@WB0888ZZaa2a22S2aa22S2S2SSXX7XX77777r7rr;r;r;;;;iiii:i:i::,:::::,:,:,:,:,:,,,,,:,,,:,:,:,:,::,,:,:,,,.
@W@WWWWBW00ZZaa2SS22SXSS2X2SSXXXXXX7X7X77r7r7rr;r;;iiii:i:i::::::::::::,:::::,,:,,,,,,,,,,,,:::,:::,:,,,:,,,: 
@WWWB00000Za22SSS2XSSSSSXSXXXX7X7X7X777XXX7Xrr;;;;;;ii:i::::::::::::::::,:,:,:,:,:::,:,,,:::::::,,,:,:,,,,::,.
@BWB08088aa2SX222XSX2SSXX7XX777r7r7XXSSii;;;Xrr;;i;ii:i::,i::::::::::,:::,:,:,,,,,,,,,:::,:,:,:,:,:,:,:,,,:,i 
WB008088aaS2S22S7XSSXXXXXX77r7rri;;:.i,     .i;;iiii:i:i:::::::i:i::,::::::::,,,,:,:,:,:,:,:,:,:,:,,,,,,.:,::.
B80ZZZ8ZaS2SSSX7XSSX77777r7rrr;i7ai, .,..      :;:i:i:i,:::,:,:,:::::::::::,:,,.,.,,,,::,::,:,:,:,,,,,,,,,,:: 
0888Z8aa22SSXX7XXXr777rrr7;r;;:XM@a2ri..   .X7,.:;::::::,i::::,:,:,:::,:,:,:,,., . ....,,:,:,:,:::,:,,,:,::::.
0Z0ZZaa22XSXXXX77r7rrrr;r;r;;:;8M08r7;,:i:,i@X:; :i,:::::::::::::,:,:::::,::, ,78SXi,ir:, ..,.,,:,:,:,:::,:,i.
0Z88aZ222SXX7X7rr7;r;;i;;;;;i:ZWW00M2 .,.,,.W07. .;:::::::,:,:,:::::::,:::,,,72SBa8aX77;XSi,.,i,::::::,:::,::.
8ZZaZ2a2S7X7X77rr;;;;;;i;;;;:;WZXBWBa ,,,,.::,,  .;i:::::,::i::::::::::::::,iXBBZ7WZS7:,SZXSX7r.,:::::::::::i.
BZaaS22X72S7r7rr;;;;;;i;i;ii,2WZ;;i i;...::;    . .r,i::::,:::::::::::,:::,,:Z8X722ZZZZ0B088BZi.,:,:,::::i:ii,
0ZZ22227a0X7rrr;;;;;;i;i;ii:,Z07:    ;;r7:i   . .. :i::::,:::,::i::ii:i::,:,2BXraW0WZX8r7;SZWW7:.,::i:::i:::i.
0Za2aZaX2a2S;r;;;;i;i;i;i;i:iBZ7.      ,,      . .  i:::::,:,::::::::::::::X8aS8@0ZZ272XS2r7ZMZi :::::,::::ii.
82Z28ZZaZ;X2;;;;;i;iii;iiii.Z@Z7.           . .   , ii::::::::::i:i,i:i::,7a8aBW0rr7X7r7WW7 S80;,.::::::i:::i.
Zaaaa2SXZ;7ai;;r;r;;iiiiii:,0B;    .       . . . .  i;:::i:::::i:i:i:i::,;aZ022a77X2XX7r7X;r;;a7:,:::::::::i:,
82Z2SXX727SX;r;:::;;i:iii:,i@0r   . . . .   .   .   :;::i:i:::::i:i:::i,,;SZ0r2S8ZSSZaaaaZZZ8WM8,.::i:i:::i:i.
8aaa22X7SZ2X7i,,,,,i;;:iii 7W8  .  .   .         . , ;::::,i:i:::i:i:i::iSaWaXZ@MBa2Z2X8arZ8Z@MMr,,::i:::::i:.
82Z22SXr2ZB2::;i:,,,,:r:i, 2WX        .              ,:.7;r,i:i:i:i:i::,ra8BaaWM0Zaa8ZSSSrBXZ@BBS:,:i:i:ii;:i.
8ZaZ22X728@r;222Sr:,..ri,.:MW7r              .       ,;S:,7;,::i:i:i:i::XZZZaW08S22X2Sa7S0870@0WZi.i:ii;i;::i:
8a8a2SS72aW;XXXaZaari,i.. ZM0SM8: .,:,      .   .ai. iM0,.:rX;i:i::::::i2a82ZM82SS2XaSZ20@0ZBW0BB;,,i:i,i:iii,
8808a2SXX0M7;XXSSaZaXZXXrX@ZaZMM;   ..   .      i0i  ,M@,. 7XS;i:iiii::rSZ8aSXXr;7,;Xr;7;7;7X;i;2X.iii;i:rrr;i
BZ8Za22X2WMMaXSXS22a8MMMMMMZBi.;BX        . .   ZM,  XMZ,..a7;i:i:ii;:rXaa8aS7;rXXi7i,ii;:, .i, 72::iiiirr;;7r
8ZZZaa2S2WWMMM@BZZ2ZBBW@@@W0B;  .X   . . .      2S.  0MaS.,2;:,;:i::,irXaZ8ZXi ;i::i ,,,. ,, ,: :8:::::iii:;;7
Z2Zaa2SXa0ZaaX22XXXSaZBWM@MBBZ.             .       XMZ0r.Saair2:::::;XSZaB8,  .              . .Zi,iiiiii;;ri
Z2aa22SXaXiii;;r;ri;rXa0WWWWZM2                   ,a0BX7 Xi2SXiS,..i.irXX20Z  .        .         a..,,,::;77;i
0Z000B@BBS;i;i;;;:i:::rSZaZ000@Zr.               i8BBZX:i7Xa;iiS7rX7rr2ZZZW0BWMM@MMWBBW08aaZa28aZXSSSXSX7rr;r:
@BWWBWB0BaXX77;;;77X7r;rSa2ZZ0BBZ2X2X;i;:,,,.:.;S8080BBW88Zri;,a00B080WMMMMWWMMMMMMMMMMMMMMMMMMMa2aZZZZ000ZZXi
0Z08BZZ88Z8BZaZaaZ8ZZZZaaZZZaZ0BBWWBM0ZZaXSZW8WMMMMBW@@M022aB0aaaSSS22a8BWMWWBBWWWWW@WWW@W@W@@MMZS222Xa22aZ0W8
8Z0BB008800B888088ZZaZZZZ8Z888888W@ZBBBWBB0BWXBMMMMWBW00a2ZZ00XSSXXXXX7XXS222S7XXXXSSSXXX7;7r77XXXXXSSXSSSXSSS
B8W@MMMWWBMMM@M@@WWWWW@WWW@@@W@WW@@ZMW@WWW@M8SMMMMMWBB0800BBBZ2X77Xr777rr7X7X7XXXXX7X7XXSXSXXXSSSS2SS222ZaZZZX
BB@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808Z828WW8W8BBWWBZZ8SXXXSXSSSSSXS22S2S2222SSaSSSSSa2X
08WWWBMMM@@@M@M@@MMMMMMMMMMMMMMMMM@@@BMW@@B@MMWB@BM@@B@B00BBW0ZS008888BBBZaa822S2SSSXXSSSX2SSXSX2X2SXXXXSSX7S7
Z2ZZS22Za2Sa22Z88BWWWWW@@M2Z0aaWZWBZ00Z0SZ0Z0ZZ0ZZ0aZZ2ZZBaZ0882Sa8aZXaZ228aZa80a0ZZZ2S2XSS2SXS222SSXSSSS2SS22
27SXSXXXXXXXXXXXSSZ8080080Z8WaZBZZ0Z80ZZaaBZ0aZZ82ZZZZXZZ8B00Z888Z88BaZZZ8Ba08Z8Z888B2XXXXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX7777r777rr;777XXXXXSXXS7r;7rirrXXX77rrrrr7777r7XX7rr;rr77Xrr77r77XrrXX7X;rr7rrrX77XXXX777XXXXX7XXXXXXr
