: :::::,:,:..28,.,:,:,:,:,:.,28r:;;;rr7rX7XXXXSXSSS2a22222aaa222aaaaaaZZa2aZZZZZ8800088800B00Z8ZZZZaZZZaaaa22X
,            X2              X2: ..,,:,iiiir;rr7r7rX7XXXXX7XXXXXXXXXXSXSXS2aS22a2aaZZ8Z8Z8ZZaZZ2222222XXXSXSXr
, :,,,:,,,,. SZ, .,.,.,..., ,XZr,:i:ii;;rr7777XXXXXXXXXSSSSSSS2S2S2222aaa22222ZZ88ZZ8800088Z8ZZaZZZS2SSXX7XX2X
. .. . . ..  X2, . . . . .  .Xar.::iiii;;r;7r7777X7X7XXSXSXSXSSSXSS2S22aSa2a2aaZaZZ8ZZZ080888ZaaZZSX72aZZZ2S7;
:.i::::,:,:.:XXi.::::,:,i:::;XZi.:::::iiii;;rrrr777777XXXXXXXXSXSXSS2SSSa222aa22Za8ZZaB0080ZZa2SaSXZ@W@BB0B00r
2XSa2222SSXX7SXri;;;;;;;:ii:iXS: :,::::iiii;;r;r;rr7r7r77X7XXXXXXXXSXSXSSSS2222ZZ880ZZZ800ZZZa22X7BM0ZZZZZZZ88
. ..... . .  XS   . .        iS,.,::::i:ii;iii;;;;r;rr7r7777X7X7XXXXXXXX2XSS222aZZ8ZZaZZ0ZZ2aZaX70MZZZZZZZZaZ2
, .......,.  XS  ......... . iX,.::::::i:iiiiii;;;;rrr;rrrr7r7XXXXXXXSXSXSXSS2S2222ZaZZ0ZZaa2aSXXMZaaZaZaZaaaS
: ,,,.,.,..  X2 ..,...... .  :X...:::,::i:i:iiii;;;;r;rrrr7r7777X7XXXXXXXXSXSS2S22aZZaZ88aaaZSSr2MZaZaZ2aaZ2Z2
, ,,,,,,.,.. Xa. ..... ...   iX,.::::::i:i:iiii;i;;;;r;r;rrrr7r777XX7XXX7XXSXSS2222ZZZaZZa2aSS7;8BZZ2Za22ZZaaZ
: ,.:,,....  X2  ...      .  :S,.,::::i:i:iiii;;;i;;r;rrr;rr7rr777X7XXXXXXXSSS2S2S22ZZaZZZZSSXX;B8ZaaZZ22aZaZ2
. ...,.....  XS. .    .::,   i2;.::::i:iiii;iii;;;;;;;;;;rrr;7r7rX777X7XXXXSXSS2222ZaZaZaZ22XS7;B88Z2Zaa2ZZa22
             Xa,   :77X22XS;  ;r,:i:::i:iiiiii;i;;;;;;;;;rrrrr7777XXXXXXXXXXS22S2S2aZaZZZ22SSXXiB882aZa22aZ2aa
SXXXXXXXXXXXX8:   ,7SZaZXXi0Z  ;:::i:iii:i:ii;i;;;;;;;;r;rr7r7r77XXX7XXXXXXSXSS2222aaa2aaZa2XX7;BZ2aZZZa2ZZ2aa
SrXXXXXXXXXX77   .SXaa8BZ2Za;i,;i.::::i:i:iiii;;;;;;;;r;rrr;7r77X7XXXXXXXXSXSS2222a2a222ZaaSSXr;MW0aS22XSaZ2Za
: ,..,.,.,.,:   .,;72BS0BaZZ,,: ii,i:i::ii:ii;i;;;;r;r;rrrr7rX777X7XXXXXXXXXXSSSSa2222Saa2S2SX;7M@W@BB082ZSSaa
;.i:i::::::i. r r;X2XZ00W80Zi,., r:,i:i:iiiiii;i;;r;r;rrrr777777X7X7XXXXXXXXSXSS222222Zaa22SSX;7MWWBWB@WWWWaa2
;,i;iii;ii:, ii 7S2SXSZ8Z2;;;;i;7X,i:i:iii:ii;i;ir;r;r;7r7r77X7X7XXX7XXXXXXSXSXSS2S22222S2SSXX;7MMMMWWBBBBMM2a
;,;i;iiii:i.   .7XX72aZ277Xi  ,ii;r,::i:iiiiiiii;;r;rr7r777777X7X7X7XXXXXXXXXXSXSSSS2S22SSSXXX7rWZ0BWMM@@WM@22
;:;;;;iiiiir  .i;77r7XXX7iii.   ,.;ai::iiiiiiii;;;;rr7r7r777r77X7X7XXX7X7X7SXXXSSSSSS22aSSXXXXrrBaSSSZaBWMMBS2
7:;;;;;;;i7,..:;r;r7aaXrXr:.. ,;S::r;:iiiiiiii;;;;rr7r7rr;rr7r77XXX7Xrrr7X228XXXSSSS2S2SSXXXX7r;WZZS2ZSXSaZ2a2
ri;r;;;r;ri X::;;7X2S777rXX;iXr;Xri::iiii;iii;;;;rrr77rrX2aaaZS7rX7ri;XXi ,SSS77XSSSSSSaXXXXXX;;W8a2282aSZ22aa
rir;rrr;;7, .,iir7;;7XaS;ZZZ0i  ;7iiii;iii;i;;;;rr7r7r7208XZaXB0X;rXZiZZ2rX288SBZ7SXSSSSSXXX77r;WZZ2a8a22aaSZa
rirr;rrriX.  ,,rSrrrrXXXaM0a,..  X;;;;;;;;;r;r;rr7777rSZ2ZXZ7780B7;BMZSZ77;2W@B@WaXSS2SSSSXX77;;M02SS8ZZ2Za2Za
7i7;777r7Si .,:X2rX7XXXZZBMS ::  SXrrr7r7rrr7r77X77rrrZ8ZX0MBBSaWa7BMW0ZZaaZBBB000ZSS22SSXSXXX;7MMW8aZ222ZZ2a2
ri;77i,:,i;   :72X;r722Xi;0S ::, Xa7r7r7r7r7777X77r2a7aB2rZMWaX8BZXBMMWWMMMMWW@@0BZ088ZZ22SSXX;XMWWM@W8ZXaa2Za
i.XX;:::;Xr  :7;ri7S27SS7i0a,:i,  XaXX77X7X7X7XXXSBW@BS08a0Wa280WS8@M@@8BMBa0BWMW08008Zaa22SSX7XMWBBWW@WWWaSZ2
SZ8aaZ00aZZ0BZ8Z8ZaZaaaaa8ZX,:::.  BaSXSXXXXXXXXXXr8@S;S800B880BZZ0MWB8Za8S2ZB0B0W0B8B0ZaZ22SS7XMMWWWB0BBMZSZ2
:ZZiri80;rr2Mi;rZW272ZaX77ZS7;i..   8SXXX77XXXX7X;XBBZ8aaZW00B@a2a8WW0ZaaSa2ZBB08BWB0882aaZ22XX7@BMMM@@WWMZS82
;XX:;:22.i ;0:,.:B, ,:SZXXZ2XX;:    ;BZ8ZaaZaZaZZa2@@0Z888BWB8@W088WB8ZSXSX7ZWZZ8WMMM@WB8Z22SS77WZaa8WMMMM22Z2
Z2ZZZ2Z8ZZ2XBS2SX0Xi; :8X7Z2X7ri,    W00B0Z00ZBaZ08B@W0W@0WBMW0BB800WBBBW888B0BZBMMMMW@MMWWZSXr;@8Z2aa2ZWBS282
M8BMMM8BMM@W0MMMB0@WWB88XSaSS2;;:.   BaZZ02aa2ZaS088BWZB0ZZMW@888878MM@BB@BWWB@WWM0ZZBZZ8Z8WW87;M0aaa8SSa22aZ2
M0MMMMBWMMM@WMMMM0MMMM@M0Z87aZ;:i:. i0Z2aZ2XZXa2Sa2X22SSaSaS7Sa7XaXX82S2XaXSaS7aXXa77S02SaSSZZ0ZM0Z2ZZa2Zaa28S
W0B@WW00W@W00@WW00@@@MWBa80ZaXii7;  a0SXaa2SaS2SX2ZSX2XXS2S2X7a7rSaXXSXXXSX;7arX2XXSXXSZ222XX27ZZ8B8a822Za2a8S
Z8Zaa28ZZa2Z82aSZ822Za2Xr;B0XaWa7. aZaSX22aX2XS2rX2XrXSXSXr22rXaX;S2XXSXSSa;72S;SXXX2SXSa222XSSX2XXZ8WZS8aZ28S
ZZ8ZaZ0ZZZa80ZZZ8B2aaaaaXSBZr:SWS :BX2SXS0B88Za8S82SXZBZZ0ZB0ZXZaaaaZZrS77aS;X2XXS7SXSS2XXaZXSSXX2XrX800822a8S
ZZ8SSSB8a2SZBaa28B2S2SaSX70Zar2a8Wa7SX2;XZ8a2aSZ22ZXr2B2a2aZZZaXZaXXZa77SrS2X;227SX7XXXXa7XXaXX7SX2SXXXaB8ZS8S
2a0aSa0Z2a288ZaaZ8ZZZaaZXaZZ22ZZ20SXSXaZZa28Saa2ZZ20S2Z7XZaSS0aZZ2ZaSZSZ0S7227rZXX2XS27r2SXSS2XSrX2SX2SXXS8BBS
0Z0800BZZ0B800000BW0008a888aXSSaZ;SSSX8Z0BW8aZZZB8208Z0XZZ0BWZ088800Z00Z0SSSaS7XZ72S72a7SaXS7aSXSrXSSS22SXrS08
B8Z8808aaB0ZZ0ZWW@0BZZSrSS27r77X887XXX7Xi77Xr7XrXriX7irX77r:r77X7X;7:;SX7;XX7X;;XXrXrrS7;XXX;7aXrX;7X7rXSXX;i7
