;.ii;:ii:r@BW0B000BZZaZaB0Z888808a2ZB000W0ZZZZaa808B0Z08Z2S7XX2aXZWWZ0@WZ8M@8Z027,,.................... ,MMMMX
i .,.... .,;SZZ0Z88B088888ZZZZ8ZaZaaZZZaa2XZaZ22ZZ2Z2ZZ@WB800W0BW@B828888WWZSSr:                         Xri: 
i.iii:iii:,...:::,,;Ba220800BBWBWWWBBBBBB888088aZZaaZ2ZaZaZZB8Z0B8@8080WM@82Xi, . ..................,..  i; , 
i.:iii:i:i:i::,::, X2Xr7XSX2XXXSX2ZZZ80BW@MMMMMW@WW@@@WWB0Z008aZ80BW0WMMWZSX;:.  .......................  X:i.
i.i:iii:i:i:i:i:i,:X::r;77XX7;rrrr777rr;rXZ8WWWWBW@WM@MMMMMMMMMMWB@MMMW8aS7::   ............. . ... ...   r;:.
i.ii:i:i:i:i::::,,r:   ..:::i;ii;;i;;;;;;77SSX7XXS7XS222aZZZaaa008ZaZa7;i, ,............ . .,.....         X:.
i i:i:i:i:::::::::X   .       . . ....,.,.:,::irii;i;i;i77777777X;r;r:,::,,.  .,.............         :72X ;r 
i.ii:i::,::::i::,;;  ... . . .     . .           . ... ....,,::.i:,:..:,:: . ............. .    .;XZ880ZZM; X.
i.i:::i:::::::::,7, ..................... . .     .             .     ..:,  ........... ... i7a800SrMr   M8 ;:
:.:::::i:::::i::,X ................... ... .........         . ,  .....,.. ....... ....: .. XM2::.  WZ   2M  r
i ::::::i::::::,ri .. ................. ....... ...             .,, ...,,..................  MZ ,   SM  :SM7 ;
i.::::::,::::::,X. ...,....... .........:..... ..   .;2W@B8Zr    ......,...................  8M:   ,7M2ZZXaM .
i.i:i::::::::,:iX ... ...........................  r0MM@MBMMMMa   ... . ,..................  ;MX.XZZZ0@:.  Mr 
:.:i::::::::::.Xi .................. ... . ... . .aZM@ZBB0WMBWM0   ..... ...................  @WZa;, :Mr   Z0 
i i::,:::::::,:X  ... ....... . ........... .    82@M080BZ0B00@M; ......,...... ......... ..  2M:  .  B0 ,X@M 
:.:i,::::::::,r7 . ......... ... ....... ..   .:;8ZMBZZ08Z80ZZBM2  ........... ....... .....  .M;   .,SMBBZr  
i i::::::,:,:.S, .. . .................... .SaBBM8W@BZZ80Z88Z28@a ....... ,,............. ...  W@.;aBB87:     
:.:,,:::,:,::i7  ....... ....... . ..... . rMB82;  2@8B@@@WW0BBMX .........,.. . ........... . ;MWBZi.     .. 
i :;r::,::;:,7i . . ....i,..... ....... :.. .:. ,i:SMBMMM@@W@@MM; ..,...,.....................  .:      . ... 
:.,;i:::::i:,X ................. ......:.   ,i:i7,  ,0ZBB0BWB@MM  .......,,. ... ... . . ... .       . .......
: :,,::,:,:.;;  ..................... ,.     X2Z@X,. X28ZSZa2SWa  .......:i............ ..........,...... . . 
i,::::,:::,,a. ... ...................i,      :r;: S8Xa8ZaZZSSWS   .......,. ....................,:. . . ..:: 
7:;ii,:,:,,7X ... ..............: . ..:.  .         2Z2827Z2SS@;  ......... ....... ::................... ... 
: :,.. :,. S   . . . ............. . :,.            @Z2Z, XZXXB. ..... .., . ......... . . ............. .    
: ..:rXaZSX7          . ......... .  r7            i87W0  W080B   ..... , ,............ ...............     ir
: rZ2SS77XX22a2S7;:,       ......... X0           rZXS0BrXM@@M8  ....... ;: .......... ........... .    .;72a7
: S08S7777r;7rXX22ZaZSXi,     ..... .,a7 ,Xr7i7i :M8a820B0B0BM;  ...... ,,,.................. . .    .;XZaX;: 
: . 2M@@8ZZZSXX7r7r7XXSa2SSX  .. ... : 2WX7ia0@ZS0. ;aSaXXaSSa   .........,............. ..       .;7SX7i:,,:.
i :.aM@MMMMMMWW08Z2XX7XXSZ8Z      .  : :M02SZBMMW  iSaSZSSZSZS  ........... ......... ... .:   .;SSSrr;ii,:,i.
:,i70020BMMM0aaZ0@W@00WM@Ma;;i,,.    , 2MB0080MMM .a0Za8S2820r   ..... ..,:. ......  .     ,:7XSX7:,,;;r:::::.
i.r7Z88B@W8aSXaaaZ0M@WW0ZZ@XrrSZZr;iiii X8W@WB@BX,S0W8BM00M8W:  ..... i: ,i.. . . .;,   ,iXXS2ar,,:,:,:,:,:,i.
:.;riXXrS2S2S2aa2ZBM8aaaa22:.:::ii;XX22X    .::,rS;   .i;X2Z8  ....,..ri ... ..,   ;.,;XSS7;,:,:::::::,i::,ii.
i.ii;iiiii;7XXSX28M@Z2Xri.  i;:,:,:,:,,,;i,::ri:X:          :       ,..       ,i  ,iSSSri,,.,.,,:,:::::::,,;X.
:.::,::::::i:iii7X72r:...,;7::::,::i:i,,.. Z2XS; ,.::ii:,,,rr...     .      , .;7SXXri,:,,:;ii;ri::i::::::,:,.
i :::::,:,:,:,:::.....:,::i;i::::,:,::,;XS2ZM8B8ZX;,..,,:;7;X7XSX7rX2SX;77rra;SXX;:,,.,,:,ii;ir;:,:::::::,::i.
:.::,:::::,:,:,:,:,:::::::,,,::i::::,::7a80BWM@08B@WZ8ZZXZZS8rr7;72ZSSZZ8Z7:ii,:,:,:rri:::::,,,,:;::,::::::::.
i i:i::,:;i::::::::,:::::::::::::::,:::.::i,,,:,.r22;;i7XXSr2;i;;,,,,::,i:,:,,:,::::ii7i::::i::::iirS;::i:::i.
:.:i:i:i:;ii:::::::::::i:::::i:i:i:::r;:,,,,..., .2X2XX2X27aS..:::::,:,i;:;7:::::i::,:,::i:i:::::::::i:::::ii,
i.iii:i:i:::iii:i:i:i:i:i:i:i:i:i:i::i;:i:i:::i::,B802Xa8008@:,:i:i:i:i:::i:::i:i:i:i:i:iS;:i:iii:i:::i:i:iii,
i .,...... ....... ................. . .........               ........................... ..............,.,, 
