i.iii:ii:r@BWBB000BZZZZaB0Z8Z8008aaZB000W0ZZ8Zaa808W080ZZa27XX2aXZWWZ0@BZ8M@88027:,.................... :MMMMX
i ...,.. .,;SZZ0Z8ZBB88888ZZZZ8Z2aaaZZZaa2XZaZ22ZZ2Z2ZZ@WB800W0BW@B820888WWZ2Sr:                         X;i: 
i.iii:iii:,...:,:,,;Ba220800BBW0WWWBB0WBB88808ZaZZaaZ2ZaaaZZB8Z8B8@8880WMM82Xi: ..............,......... i; , 
i.:i:i:i:::i::::,, S2X7rXSX2XXXXX2ZZZ80BB@MMMMM@WWW@@@@WB08008ZZ80BB0WMMBZ2Xi:   .......................  X::,
i.i:i:i:::::i:i::::X::r;77XX7;rrr;777rr;rXZ8WWWWBW@WM@MMMMMMMMMMWB@MMMW8aSr::  .............. .........   rr:.
i.ii:i:i:i:i::::,:;:   ..::iiiii;;i;;;;;;77SXXXXXS7XS222aZZZaaa808ZZZa7;i, ,.  . ..... ... .:.....         X:,
i.i:i:i:i:i::::,:,7   .         . ....,.,,:,:i;;;i;iiiii77777X7rX;r;r:,:::,.  .,....... ..... .       :72X ;r.
i.:i:i::::::::::,;;  ... . . . .   . . .           . . ....:.::.i:.,..,,,: . . . ...........    .;XZZZ0ZZM; X.
i.i:i:::::::::::,7: ............. . . . . . .                   .    ...:,  ....... ... ... i7a800SrMr   M8 ;:
:.:::::::::::::::X ................. . ........... . .       . . . ... ,.. . ... ......: .  XM2::.  WZ   aM  ;
i.i::::::::,:::,7i  ........... ...................             .,, ,..,:.. ...............  MZ ,   SM  :SM7 ;
i.:i:i::::::::::X. ...,. . ..... .......:....... .   i2WWW8Z7.   ,.....:.... ..... ..... ..  8Mi   ,7MaZZXaM .
i i::::::::::::iX ....... . ..... ... ..,.. . . .  r0MM@MBMMMMa   ..... ,.............. . .  ;MX.XZZZ0@:.  Mr 
:.:i::::::,:::.Xi .. ... ... ........... . ....  .aZM@8BB0BMBWM0  ...,......................  @WZa;, :Mr   Z0 
i.i::::::::,:,:X  .........................      82@M8Z0BZ0B00@M; ......, ........... ......  SM:  .  WB ,S@M 
:.::::::::,::,77 ..... ..... ..... ........   .:;8ZMBZZ08Z80ZZBM2  ... .,. ... .............  .M;   .,SMBBZr  
i :::::,:::,:.S,  ... ............... .... .SaBBM8W@B8Z80a88Z28@a ... . . ,:............... .  WW,;aBB87:     
:.::,:,:::,:,i7  ....... . ....... ..... . 7MB82i  2@8B@@@WWB0BMX .,.....,.,.. ... ..... ..... ;MWBZi.     .. 
i :;ri::::;:,7i ........i,............. :.. .:. :i:SM0MMM@M@@WMM; ........... ...............   .:      . ... 
:.:;i:,:,:ii:X   ..... ... . ......... :.   ,i:i7,  ,0ZBB0BWB@MM  ...... ,,......... ...........     . ... .. 
: :,:::::::,;i  ....... ..... ..... . :.     X2ZMX:. XS8Z2ZZ2SWa  ..... .:i......................., ....... , 
i,::::::::,,a. . ................,.. .i, .    :r;, S8X28ZaZZS2WS   .......,. ......... ..........,,..... ..:: 
7:;ii,:,:,,7X   . ..... ... ....: . ..i.  .         282827Z2SX@;  ......... ....... i,... ... . . ... ... ... 
: ,:.. ,,. X     . ... ... ... . . . ,,.   .        WZ2Z, XZXXB. ........, ... ....... ..... ... .........    
i ..irXaaSX7          . ... ........ rr            i87B0  W080B  ...... . ,.. ....... ..... ....... ...     ir
: rZ22S77XS22a2S7r:,       . ....... X0           r8XS0BrXM@@M8  ........;: .. ... ..... ... ... ...    .;72a7
i X882X77r7;77XX22aaZSXi:     ..... .:a7 ,Xr7i7i :M8aZ20W0B0BM; ....... ,,,............ . ..... .    .;XZaXi: 
: . 2M@W0ZaaSSX7r7r77XSa2SSX   . ... : 2WX7i20@ZS0. ;aSaXXaXSZ   .........,................. .    .;7SX7i:,::.
i :.aM@MMMMMMWW08ZSXS7XXSZ8Z      . .: ,M0aSZBMMW  iSaSZSS8SZS  ......,.... . ..... . . . .:   .;SSXrr;ii,::i.
:,i700a0BMMMBZaZB@W@00WM@Ma;;i,,.    , 2MB0080MMM .a08a8S28207 ....... . ,,.......   . .   ,:7XSXr::,;;r,::i:.
i.r7Z88B@W8aSXaaaZ0M@WW0ZZMXrrSZZriiii; X8W@WBWBX,S0WZBM00M8W: .. ... i: ,i.... . .;.   ,iXXS2ar,,:::,:,:::,: 
:.;r;XXrX2S2SSaa2ZBM8a2a222,.,::ii;X722X    .,:,r2i   .i;XaZ8  ...., .;i ... ..,   ;.,;XSSXi::,:::,:,:::,::i;.
i iiii;iiir7XXSX28M@Z2Sri.  i;:,,,:,:,,:;i,::;i:X:          :     . ,.. .     ,i  :iSSSri::.,.,.::::::::::,;X.
i.:::::i:::i:iii7X72r:...,;7i:,::::i,;:,.. ZaXX; ,.::ii:,:,rr...     .      : .;7SSXri,:,:,;ii;ri:::::::,::i,.
: i::::::,:::,:,:,....,,:,i;i,:::::::,:;XS2ZM8B8ZX;,..,,,;7;X7XSS7r72SX;77rrZ;SXXi:.,.,::::i;ir;i::::,::::::i.
i.::,:::,:,:,:::,:,:,:,:::::,:::::::,:,7a80BWMM08W@WaZaZXZZS8rr7;7aZSSZZ8Z7iii,:,,,:rri:::::,:,::;::,:,::::i:.
i.i:i:::i;i:::::::::::i::::,:::,::::::,,:::,,,::.72S;i:7XXSr2ii;;,,.,,,,i:,,,,:::::,iiri:::::::::iirXi::::i:i.
:.:i:::::;i::i:i:::::::::i:::::i:i:::r;:,,,,..., .2XaSX2X27aS..:::,:,:,i;i;7:::i::::,::::i:::i:::::::i:i:i:i:,
i.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i:i:i::,B80aXZ8008W:::i:i:i:i:::i:::i:i:i:i:::iS;,iii:i:i:::i:i:i:i,
i ...,................................ .........               ......................... . ................,, 
