: :::::::::..28,.,::,,,,::,..20r:;;;;rrr77XXXXSXSX22a22222a2a2a2a2aaaaZaaSa8ZZZZ8800080800B00Z8ZaZZZZZZaaaZaaX
,            XS              X2i ,.,,::::;ir;rr7r7rX7XXX7X7XXXXXXXXSXXXXXSSaS22a2Z2ZZ8Z888ZZ2ZZa2aS222XXXSXSXr
: ,,,,,,,,,. SZ, .,.,.,.,., ,Xar.:iiii;;rr7777XXXXXXXXXSSSSSSS2S2S2S22a2a222228Z88ZZ8800088Z8ZZaZZZS2SXXXXXS2X
. .. ... ..  S2,   . . . .   Xar.::i:ii;;r;rr77X7XXX7XXXXSXSSSXSXSS2S222S2Sa2aaaaZZ8ZZZ08088ZZZZZZSXX2aZZZSX7;
i i,:::,:,:.:XXi,::::,,,:::,;7Zi.,i:::iiii;;rrrr7r7777XXX7XXXXXXXXSSSXSS2S2aaaa2aZZZZa0B880ZZZa2aSXZ@W@BB0B007
aX2a2a2222XXX2Xri;i;i;;;:ii:iXS:.::::::iiii;;;;r;rrrr7r77X7X7XXXXSXXXSXSSS22222ZZ888ZZZ80BZZZa22S7BM0ZZZZZZZ88
. ... . .    7S              iS,.,::::::i:;iii;;r;r;7rrr7r7777X7X7XXXXXXSSSS22aaZZ8ZZaZZ0ZZ22ZaX70MZZZZaZaZaZ2
. .........  XS  .........   iX,.:,::::::iii:ii;i;;;;r;rr7r7r77XXXXXXXXXSXSSS2S2S22ZaZZ08Zaa2aSXXMZaaZaaaaaaa2
, :,,.,.,..  7S ..,........  ,X...:,:,::i:i:iiii;i;;;;rrr;7r7r77X7X7XXXXSXSXSS2Sa2aaZaa88aaaZSS;2@ZaZaZ2aaZ2aa
, ,,,,.,.... 7S. ..... ...   :7. ,,:,:,i:i:iiii;i;;;;r;r;rr7rrr7r77XXXXXXSXXX2S2222aZZaZZaaaSS7;8WZZaZZa2ZZaaa
, :.,.,....  7S  ...      .  :X..,::::::i:;:ii;i;i;i;;rrr;rrrrrr77X7XXXXXXXXSS2S2S22ZZZaZZZSSXX;B0ZaaZZ22aZaZ2
. .... ...   7X. .    .:::   iSi.:,::::i:ii;i;i;i;;;;;;;;rrr;7r7777X7XXXXXXSXSS2222ZaZaZaZ22XX7;B08Z2ZZa2Zaa22
             r2,   :77XS2XS;  ;;.:::::i:iiiiii;i;i;;;;;;;;7rrr7777X7XXXXXXXXSS222SaaZaZZZ22SSXXiB8822ZZ2aZZ2Za
SXXXXX7777rrra:   .rXZaZXXi0a  ;:::::::i:iiii;i;;;;;;;;;rrrrr7r77XXX7XXXXXXSXSS2222aaaaaZZa2XX7;BZa2aZZ2SZZ2Za
SrX7X777X77r;;   .SXaa8BZ2Za;::;i.::::i:::iiii;;;;;;;;r;rrrr7r77X7X7XXXXXXXXSSS22Sa2aa22ZaaSSX7;MWBaS22XSaZSa2
, .,...,....,    ,rX2BS0BaZZ.,:.ii,::i:i:i:ii;i;;;;r;r;r;7rr77777X7XXX7XXXXSXSXS222222Saa2S2SX;XM@W@BB082aSSa2
;.i::::::,,i. ; r;X2SZ00B80Z;,,  7::::::iiiiiiii;;;;;;rr7r7r7rX7X7X7XXXXXXXXSXSSS22S22aaa22XSXr7MWBBWB@@@WWa22
i,iiiiii:::: ii 7XSS7XZ8aS;rr;i:i7,i:i:iii:iiiiiir;r;r;7r7r7777X7X7X7XXXXXXXXSXSSSS2222222SSXX;7MMMMWWBBBBMMSa
;,;iiiiii:i.   .7SX7S2ZSr7Xi  ,;i,i:i:i:iiiiiiii;;r;7r7r77X7X7XXX7X7XXXXXXXXXXSXSS2S2S22SSSXXXrrWZ0BWMM@@BM@22
;:;;iiiiiiir  .i;r7r7X7Xr::i.  ,:::i:i:iii:iiii;;;;rrrr77777r77X7X7X7X7X7X7SXXXSSSSSS22ZSSXS7XrrBa2SSZZB@MMBS2
r:;;;;;;;i7,,.:;r;rr2BX;7r,.,.  7iiii:iii:iiii;i;;rr7r7rr;rr7rr7X7X77rrrXX228XXXSS2SSS22SXXXX7r;WZZ22aSXSa82a2
r:rr;;;r;r; 7::r;7rXXXa;r2S;.,  rriiiiiiiiiii;;;;rr7r7rr72aaaZX7r77ri;XXi ,SXS77XSSSSSSaXXXXXX;;W8aa28222Z22aa
r:rrr;r;;7. .,iirrr;7700iX0X,,. ;7iiii;i;i;i;;r;rr7r7rra08XZaXB0X;rXZiZZSrX288SBa7SSSS2SSSX7X7riWZZ228a22ZZSZ2
rirr;r;riX.  ,,7Xr7;;72MiSWX.:, .X;;;;;;;;;;;r;rr7r77rS82ZXZ7r8007rBMaSZ77;2W@B@WaXSS2SSSSXX77;;@02SS8aZSZZ2aa
7:7r77Xr7Si ..,XaXX;ri7a0;M2.::  SXrrr7r7r7r7r77X77rrrZ8ZX0MBBS2@arBMW0ZZaaZBBB000ZSS22SSSSXX7;7MMW8ZZS2SZZ2Z2
rir77i,,:i;   :7aS;;2;Z2ri02.::, Xa7r7r7r7r7777X7Xr2a7aB2rZMWaX8BZXBMM@WMMMMWW@@BBZ088ZZ22SSXXrXM@W@@W8aXaa2Za
i.7X;:::;Xr  :7rrirXWBB8ri02,:i,  XaXXX7X777XXXXXSBW@BS0Za0Wa280WS8@M@@8BMBaBWWMWB88B8Zaa2SSSX7XMWWBWW@@@W2SZ2
SZ82aZ0Ba8ZBBaZZZ8aZZ8ZZ288X,:::.  BaSXXXXXXXXXXXXrZ@S;S808B8Z0BZZ0MWB0ZZ8S2ZB0W0W8B8B0Zaa22SSrXMMWWWBBBBMZSZ2
,ZZiri8B;r72Mi;rZW27Sa2777ZXr;i..   8SXXX777XXX77;XBBZ8aa8WB0BW22Z0WWB8aa22SZBB08BWBB88aaaZa2XX7@BMMM@@WWMaS82
;XX,;:2a.i.;0:,.:B, .:SaXXZ27X;:    ;BZZZZ2ZaZaZaaaWW0Z888BWB8@W088BB8ZSXSX7ZWZZ8WMMM@WB8Z22SS77BZaa8WMMMM2SZ2
Z2ZZZ2Z8ZaSX022SX87i; :ZXrZS7Xri,    W00B0Z00Z0aZ08BMW0W@0WBMW0BB800WBBBW088B0BZBM@MMW@MMWWZSXr;@8Z22a2ZWBS282
M8BMMM8BMM@W0MMMB0@WW080XXa22ar;:.   BaZZ82aa2ZaX088BWZB0ZZMW@888Z78MM@BB@B@BB@W@M0ZZBZZ8Z8WWZ7;M8ZaaZSSa22aZ2
M0MMMMBWMMM@WMMMM0MMMMMM8Z872a;iii  i0a2aZ2XZXa2Sa2Xa2SSaSaSr2a7XaXX82S2XaXSaS72XXa77S02SaSSZZ0aM0Z2ZZa2Zaa20S
B0B@WW80W@W80@WW00MM@MWBZZ0ZSXiiX;  a0SXaa2SaS2SX2aSX2XXS2S2X7a77S2XXSXXXSX;7arXS7XSSXSZ222XXS7ZZ8B8a822ZZ2a8S
Z8Za228ZZa2Z82Z2Z822Z22Xr;B0SZBSX, aaaS72Sa72SS2rX2XrXSX2Xr22rXaX;S2XXSXSXa;72S;2XX7SSXSZ22S7SSXaXXZ0WZS8aa28S
ZZ8ZaZ0ZaZa00ZaZ8B2aaa22SSBZr:S0X :BX2SXS008ZZa8X8SSXaBZ80Z00ZXZaaaaZZrS77aS;X2XXS7SXSSaXXaaXSSXX2XrXZ08822a8S
ZZZSSSB8aaSZBaa28B2S2S2SX70aarSZ0Bar2X2;XZZa2aXZ22ZXr202aS2ZZZaXZ2XXZa77SrSaX;S27SX7X77Xa7XXaXX7XX2SXXXaB8Z20S
2Z8aSa0Z2aS80ZaaZ0ZaZZaZX2ZZ2aZZ20SXSXa8ZaS8Sa22Za20S2Z7XZ2SS0aaZ2ZaXZSZ0SX22XrZXXaXS27r2SXX22XS7XSSX2S7X28BBX
0Z0800BZZ0B80000BBW0008Z888aXSSZZrSS2X080BW8aZZZB8208Z0XZZ00WZ088Z00Z00Z0SSSaS7XZ7SS7aa7X2XS7aSXSrXSSS22XXrX8Z
B8Z0808Za00ZZ0ZWW@0BZZS7SS27r7XX807XX777i77Xr7XrXriX7irX77r:r7rX7X;7:;SX7;XX7X;iXXrX;rS7rXXX;r2XrXi7X7rXSXX;i7
