;.iii:ii:r@BW0B000BZ8aZa00Z8Z8008aaZB008W0ZZ8ZZ2800W080Za2S7XXS2XZWWZ0@B88M@880a7:,.................... :MMMMX
i .,....  ,;SZZ08ZZBB08888ZZZZ8ZaZaaZZaaa2XZaZ22ZZ2Z2Z8@WB800W0BW@W82888Z@WZSS;:                         Xri, 
i.;iiiiii::...,,i,,;BZ220800BBWBWWWBB0WBB888888aZZa2a2ZaZaZZB8Z8B8@8880WMM8S7i, ........,..............  i; , 
i.ii:iii:i:i::,::: S2X77XXX2XXXXX2ZZZ80BW@MMMMM@@WW@@@WWB08008ZZ80WB0WMMW82X;:.  .......................  X::,
i.iii:i:i:i:i:i:i::X,:r;r7X77irrr;777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ......... . . ..... ...   rri.
i.ii:i:i:i:i:::i::r:   ..:::i;ii;;i;;;;;;77SXX7XXS7XS222a8ZZaaa80ZZZZa7ri, , . .............,. . .         X:,
i.i:i:::i:i,:::::,X   .     . . . ....,.,,,::i;r;ii:iiii77777X7rXrr;ri:::::.. .,..... ..... . .       :72X ;r 
i.ii:::::::::::::;;  . ...     .   . . .           . . ....,,:,.i:.,..,,:: . ... . ... .....    .rXZZ80ZZM; X.
i i:::::::i::::::7: ....... ..... ..... . .                     .   ....:,. ... ....... ... iXa8B0SrMr   M8 ;:
:.::::::,::::i:::X . . ............. ...............           , ......,...............:..  XM2::.  W8   2M  ;
i.::::::i::::::,r;  ................... . ... ... .             .,. ..,,,..................  MZ ,   SM  :SM7 ;
i.:i::::::,::::,X. ...,....... ..... ...,. ... . .   i2WWB8Z7.   ,.....,.,................   8M:   ,rMaaZXZM  
i i::::::::,:::iX . . . ..... ............... ...  r0MM@MBMMMM2   ... . ,.............. ...  ;MX.XZ8Z0@i.  M7 
:.:i:i::::::::,Xi  ......... ......... ......... .ZZM@ZBB0WMBWM0   ............... ..... ...  @WZa;, :Mr   Z8 
i i::::::::,:::X  ... . ............... ... .    82@M080BZ0B00@M; . ....,.............. ...   2M:  .  B0 ,S@M 
:.:i::::,::::,77 ............. ............   .:;8ZMBZZ00Z80ZZBM2  . ...,............. .....  .M;   ,,SMBBZ;  
i i::::::::::.S,  ..................... .. .SaBBM0W@B8Z80a88a28@a ... ... ,,............... .  B@,;aBB87:     
:.:,,:::::,::i7  ..... . . ... . ......... 7MB8ai  2@0B@@WWWB0BMX .,.....,.,...... ......... . ;MWBZi.     .. 
i i;7:::::;:,7i ........i,......... ... :,. .:. :i:SMBMMM@MW@WMM; ... ..... ..... ........... . .:      ...., 
:.:;i:,:::ii,X ....................... :.   :ii:7:  ,0ZBBBBWB@MM  .,.... ,,..... ..... ..... .       . . .... 
: :,:::,:::.;i  . . ... . ......... . ,,     X2Z@X,. XS0ZSZZ22Wa  .......,i.................. ....: . ..... . 
i,::::::,:,,a. ................... ...i,      :;;, S8Xa8ZaZZSSWS  .... . .,......................,:. . . . :: 
7:;ii,:,:,,7X ........... . ....: ....:,            282827ZaSX@;  ......... ....... ::... ....... . . ..... . 
: ,:.. :,. S     ... ..... ......... :,, .          WZ2Z. XaXXB. ........, . ................... ..... . .    
: . irXaaSX7            ...........  r7            iZ7B0  W080B   ..... , ,........ ............... . .     ir
: rZ22X77XX22a2S7;:,       . ....... X0           r8XS0BrXM@@M8  ........;:  ..... . ......... .....    .;72a7
: S08SX7777;77XX22aaZSXi,     .......:aX ,Xr7i7i :M0a820WBBBBM; ....... ,,,.. ............. ... .    .;XZaX;: 
: . aMW@8ZaZSXX7r7r7XXSa2SSX  .. . . i 2WX7i20@ZS0. ;aXZXXaSSa   ....... .,. ..... . . ....  .    .;7SX7i:,:,.
i : aM@MMMMM@WW00Z2XXXXXSZ8Z      . .: :M0aSZBMMW  :Sa2ZSS8SZS  ........... ... ..... ... .:   .rSSS7rrii,:,i.
:.i780a0BMMM0ZaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM ,a0Za8S2820r   ..... . ,,. ......  . .   ,:7XSX7::,;;r::,::.
i.r7Z88B@W8aSXa2aZ0M@WW0ZZM7r7SZariiiii X8WWWBWBX,S0W8BM00M8W: ...... i, ,:.... . .;.   ,;XXSaar,,,,:,:,::::: 
:.;;;X7rX2S2S2222ZBM8aaa222:.,:::i;7722X    .,:,r2i   .i;XaZ8  . ..,. ri . . ..:   ;.,;XS2X;,:,:,:::,:::::::i.
i ii;iiiiir7XXSX28M@Z2Xri.  i;:,:::,,,,:;i,::;:,X: .        :       ,.. .     ,i  :iS2Sri,,.,.,,:,:::::::,:;S.
:.:::::i:i:i:iii7X72r:...,;7i:,:,::i:;,,.. ZaXS; ,.::iii,,,rr...     .      , .;7SXXri,,,::;ii;ri:::::::::,i,.
i i,:,:,:,:,::,,:., ..,,:,i;i,:::::,:,:;XX2ZM0W08X;,...,,i7;X7XSS7rX2SX;7Xrra;SXXii,,.,,:,iiiir;i,:::,::::::i.
i.::::::::::::::,:,,,:::::,::::i::::,::7a80BWM@0ZB@WZ0Z0S00XZ7r7;7a8SSZZZZ7:ii,,,:,:rri::i,:,,,::;::,:,::::i:.
i i:i:::i;i:::::::::i:::i::::::,:,:::,:,:::,,,:,.722;iiXXSar2ii;;,,.::,,i:,::,:,:,:,ii7i:::::::::iirX;::i:::i.
:.:::i:i:;i::::i:::::i:i:::i:::i:i::ir;:,,,,...,..2XaXXSXSraS..:::,:,,,i;:;7::::::::,::::i::::::::,::::::::ii,
i.iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:ii;:i:i:i:i::,B802Xa8008@i,:i:i:i:i:::i:::i:i:i:i:i:iS;:i:i:i:i:i:i:i:i:i,
i ...,................................ .........               ......... ................... ..............,, 
