i.iiiiii,r@BW0B0B0BZZZZa00Z8Z8008aaZB008W0ZZZZa2808B0808aaS7XX2aXZWWZ0@B88M@880a7:,.................... :MMMMX
: ....... ,;SZZ0ZZ8BB08888ZZZZ8Z2ZaaZZaaa2XZaZ22ZZ2a2ZZ@WB800W0BW@B82888Z@WZSSr:                         X;i, 
i.iiiiiii:,...:,:,,;Ba220800BBWBWWWBB0WBB888088aZZaaZ2ZaaaZZB8Z0B8@8080WMM8S7i, . ....,.....,...,.,....  i; , 
i.:i:i:i:i:i::::,: X277rXSX2XXXXX2ZZZ80BB@MMMMM@@WW@@@WWB08008aZ80BB0WMMB8SX;:.  .......................  X::.
i.iii:i:i:::i:i::,:X,:r;r7XX7;rrrr777rr;rXa8WWWBBW@WMWMMMMMMMMMMWB@MMMW8aS7::   ........... . ..... ...   rri.
i.ii:i:i:i:i::::::r:   ..::ii;ii;;i;;;;;;77SSX7XXXrXS22aaZZZaaa008ZZZa7;i, ,.. . ... ..... .,... .         X:,
i.i:i:::::i::::::,X   .     . . . ....,.,.,::iiriii:;iii777777XrX;r;r:,:::,. ..,.............         :72X ;r 
i.:i:::::::i::::,;;  . ... .   .   . . .           . . ....,,::.i:.,..:,,: .................    .;XZ8Z0ZZMi X.
i.i:::::i::::::,,7: ..... . . . . ... . . . .     .             .   . ..:,........... . ... i7a8B0SrMr   M8 ;,
:.:::::::::::::::X . ................. ..... .......           ... ... , . ..... ......: .. SM2::.  WZ   2M  ;
i.i::::::::::::,7i  ...............................             .,, ..,,,.. ... ..... ... .  MZ ,   SM  :SM7 ;
:.::::::::::::,,X, ...,.................:....... .   i2WWB8Z7.   ,.....,.... .............   8Mi   ,rMaZZXaM .
i i::::::::::,:iX ......................, ... . .  r0MM@MBMMMMa   . ....,..................  ;MX.XZZZ0@i.  Mr 
:.:i::::::::::.Xi ...................... ..... . .aZM@8BB0WMBWM0  ...... ......... ... .....  @BZa;, ,Mr   a0 
i i::,:,:::::,:X  ............... ...........    82WM080BZ0B00@M; . ....,.......... ........  S@:  .  BB ,S@M 
:.::,:::::::,,77 ... ... .................    .:;8ZMBZZ08Z80aZBM2  ....,,. ..... ...........  .M;   .,SMBBZ;  
i i::,:,:::::.S, .. ....... .............. .SaBBM8W@BZZ80a88Za8@a ....... ,,....... . ... ...  W@.;aBB87:     
:.::,:,:,:,:,i7  ....... . ... . ....... . rMB82i  2@0B@@@WWBBBMX ........., ... ........... . ;MWWZi.     .. 
i :;ri::::;:,7i ....... i,......... ... :.. .:. :i:SMBMMM@M@@@MM; ... ..... ......... . ......  .:      ..... 
:.,;;:,:::ii,X ..................... ..:.   ,iii7:  ,0ZBB0BWB@MM  .... . ,,................. .     . . .......
: :,:::::::,;i ...................... :.     X2Z@X,. X28Z2Za22Wa  . .....:i.......................,.... . . . 
i,::::::,:,,a. ... .............,,....i,      :;;, S8X28ZaZZS2WS  ........,. ... ......... ..... ,:. . ... :: 
7,;ii::,,,,77 ... ........... .., . ..i.  .         2Z2827ZaSX@;  ... . ... . . ... :,. ............. . ..... 
, ,:.. ,,. X     . . . ... ......... ::.   .        WZ2Z, XZXXB. ..... .., . ..... ... ...................    
: . :rXaaSX7          . . ..... ...  rr            i87W0  W0Z0B  .. ...., ,...................... . . .     ir
: rZ22XX7XX22Z2S7r:,       . ... . . X0           78XS0BrXM@@M8  ....... ;: .. ... ............... .    .;r2a7
: S88SX7X77;7rXX22ZaaSXi:     ..... .:a7 ,Xr7i7i :M8aZ20W0B0BM; ....... ,,,...... . ........... .    .;XZaXi: 
: . aM@@8ZaZSSX7r7r77XSa2SSX   ..... : 2WX7i20@ZS0, ;aSZXXaXSZ   ..........................  .    .;7SX7i:,,:.
i :.aMMMMMMMMWW00Z2XSXXXSZ8Z      .  : :M02SZBMMW  iSa2ZSS8SZS  ......,.... ........... . .:   .;SSS7r;ii,::i.
:,i700a0BMMMBZaZB@W@00WM@MZ;;i,,.    : 2MB0080MMM .a08a8S28207 ....... ..,,. . ....  .     ,:7XSXr::,;;r:::::.
i.r7Z88B@W82SXa2aZ0M@WW0ZZM7r7SZariiiii X8W@WBWBX,S0B8BM00M8@: ...... i: ,i.... . .i.   ,iXXSaar,,,,:,,,:,::: 
:,;ri7XrS2S2S2222ZBM8a2a222:.,::iiiXX22X    .:::7S;   .i;X2ZZ  ....,. ;i ... ..,   ;.,rXSS7i,:,:,:::::::::::;.
i ii;i;iiir7XXSX28M@Z2Sri.  i;:,,,:,:,,:;i:::;i:X:          :       ,., . .   ,i  :iS2Sri,,.,.,.::::i,::::,;X.
:.:::::i:::i:iii7X72r:...,;7::,::::i:;,,.. Za7S; ,.::ii:,:,;r...     .      : .;7SXXr:,:,,:;ii;;i::i:i::::::,.
: i::,::::,,:::,:.,...,,::i;i,:::::::,:;XS2ZM8W8ZX;,..,,,;7;77XSX7r72SX;7XrrZ;SXX;:...,,:,:i;i;;i,:::,::::::i.
:.::::::::,:::::,:,,:::::::::::::::::::7a80BWM@08W@WaZaZXZZS8rr7;7aZSSZZ8Z7:ii,,,:,irri:::::::,::i:::::::::ii.
i.i:i::::;i::,i:::::i:::i::::::,:,:,:,,,,::,.,::.7S2ii:7XXSr2i;;;,,,,,,,i:,,:,:,:::,ii7i:::::::::i;rS;::::::i.
:.:i:::::;i::::i:i:i:i:i:::i:i:i::::ir;:,,.,,..,..2XaSX2X27aS..:::,:,:,i;:;7:::i:i:::::::i::::::::,:::,::i:i:,
i.i:i:i:i:::i:i:i:iii:i:i:i:i:i:iii:ii;:i:i::::::,B802XZ8008@:,:i:i:i:i:,:::i:iii:i:i:i:iX;:i:i:i:i:::i:i:i:i.
i .,.................................. .........               ......................... . ................,, 
