@W@WWW@W@WWWWWMW@BWW@0B00000B008B0088ZZZZZZaaa8Z2222a2a2SS222SSSSXXrr;;;;i;i;iiiiiiiiiiii:i:i:::::::i:::i:::i.
@BBWBWBBBWBWBWWWBB008088Z8Z88ZaZaa2ZZZ22S2S2SSSXXXXXXXXXr7rr;;i;ii::,:.,.... . ... . . .                      
@B@@@@WW@WM@@WWWB8000008888ZZZZZ8Z8ZZZZaZaZa2SSSSSSS2SX7X77r7;r;;;;i;ii:iii:i:i:i::::::::,:,:,:::,:,:,,,:::::.
@WW@W@@@WWWWBB0B8008Z8ZZZZaZZ8ZZaZaaaZaa22XXXX777SXX77rrrr;r;;;;i;iiii:i:i::::::::,:,:,:,:,:,:,:,:,:,,,:,::::.
MWM@WW@WWBWB0008ZZZaZaZ2aZZaZ222a22SSXX7X777X77r7rrrrrr;;;;iiiiii:i:i:::::::,::::::::,:,,,,,,,:,,,:,:,,,:,::i.
WWW@W@@@WB0088aZaa2a22S22aS2S2S2SSXXXX7X7X77r7rrrr;r;;i;i;ii:i:i:i:::i::::,:,:,,,:,,::,:,:,,,:,:,:,,,,,,,:,::.
@W@WWWWBW00ZZaa2SS22SSSS2X2SSXXXXXX7X7X77r77rrr;;;;;;iiii:::i::,:::::,:,:::,:,:,,.:,:,:,:,,,:,:,,::,:,:,:,::i 
@WWWBB0000Za22SSSSXSXSSSXSXXXX7X7777777XXX77rr;;i;;iii:i::::::::::::::::::,:,:,:,:,:,:,,,:,:::::,:,:,:,:,::::.
MWWB08088aa22X222XSX2SSSX7XXX77r7r7XXSSii;;;Xrr;;i;ii:::::i:::i::::::,:::,:,:,:,:,:,,,,,,::,:,,,,,:::::,::::i.
WBB08088aaS2Sa2X7XXSXXXXXX77r7rri;;i.i:     .;;;iiii:::::::::::::::,,,,,,:,,,:,:,:,:,:,:,,::,:,,::,:::,:,::::.
W80ZZZ8ZaS2SSXX7XSSX77777r7r7r;:72i:  ,..      :;:i:i:i::::::::,:::,:,:,:,,,,,,.,,,,:,:,:,:,:,:,:,:,:,:,::i:i.
0888ZZaZ2aSSXX7XSS7777rrr7;r;;:XM@Zari .   .X7,.:;::,:::,i::::::,:,:,:,:,:,:,,.,.. ....,.:,:,:,:::::,:,::::::.
0Z0ZZaa22SSXXXX77r7rrrr;rrr;;i;8M0Zr7;,:i,:i@X:i :i::::::,:::::,:::,:::,:,::, ,702Xi,ir:: ..,,,,:,::::::::i:i.
08ZZaZ222SXX7X77;r;r;;;;;;;;i:8BW80MS .,,,:.W07. .;:::::,:,:,:::,:::::::,:,,,72SBa8ZXr7i7Xi:.,i:,:,::::i::::i.
8ZZaZSa2S7X77r7rrr;;;;;i;i;;:;WZXWWBa ,.:,.::.,  .;i:::,::::::i:::::i:,,:,:,iXBBZ7WZXr:.SZXSXX7 :,:::,:,i::ii,
BZaZSS2X72S7r7rr;;;;;;;;i;ii,2WZ;;i ;;...,,;    . .r,:::::,::::::::::i,::::,:Z8X722ZZZZ0B088W8i.,::i:::i:::ii,
8ZZ2222Xa0S7rrr;;;;;;iii;i;:,Z0X:    ;;rX::     ,. :i::::::,i,::i:::i::::,,,2BXraW0BaX8r7;2ZWWX:.:::::::i:::i.
0Za2aZaS2a2X;r;;;;i;i;iiiii:iBa7.      ,,    .   .  i:::,:::,:::::,:::::,:,X8aS8@8ZZ272XS277ZMZi.:::::::,:::i.
82ZS8ZZaZ;X2;;;;;i;i;iii;ii.Z@Z7    .       . .   , i::::::,:,::::::i:::::720aBW8;r7X7r7WW7 S00r,,:,::::::::i.
Zaaaa2SXZ;7ai;;r;;;ii;iiii:,0B;    .         . . .. :;,i:::::::i:i:::i::,iaZ022a77XSXX7r7Sr7r;aX,.,i:i:i:i:i:.
82a2SXX727SX;7ri::;ri:iii:,i@Br     .     .     .   :;::i:::::::i:i:i:::,;SZ0r2S8ZSSZZZaaZZZ0WM8:.::::i:::ii;.
Z22a22XrSZ2X7i.,.,,i;r:i:i 7W8  .    . .   . .     , ;::,::::i:iii:i:i:,iSaWaXZ@MWa2Z2X8a7Z0Z@MMr,,::i:i:::i:.
82Z22SXraZBa::;i:,,,:ir::, 2WX                       ,:,7;r,::i:i:iii::,rZ8BaaWMBZaa0Z2SSrBSZWBBX,,:i:i:iii:i.
8Zaa22X728@7;222Sr:,..ri:.:MW7r.       .   .         ,;Si,7r.::i:i:i:i,iXZZZ2W08X22X2Xa7S0Z70@0W8i.:::i;ii:ii:
82ZaaSS7SaW;XXX2Zaar::i.. ZM0SM8: .,:,  .       .ai  iMB..:rX;i:i:i:::,iSZ8SZM82SS2XaSZ20@0ZBWBBB;,,::i:i:iii,
8Z88a2SXX0M7;SXS2aZaXZXX7XMZZZMM;  ... .        ;0i  ,M@,. 7XS;i:ii;i::72Z8aSXXr;X:;77;7;7;7X;i;2X.iii;i:rrr;i
BZ8Za22X2WMMaXSXS2aa8MMMMMMZBi.;BX      .   .   ZM,  XMZ,..a7;iii:i;;:r72a8aSrirXXi7i,ii;:, .i, 72::iiii;r;;7r
8ZZZZa2X2WWMMM@BZZaZBBW@W@W0B;  .X   . . .      2S.  0MaS.:2;:.;:i:::irSaZ8ZXi ;i,:: ,:,. ,, :: :8:,:::iii:;;7
Z2Zaa22Xa0aaaX2SXXXSaZBB@MMBB8.     . .             X@Z8r Sa2ir2:,::i;XSZaB8,  .                .Zi,ii::iir;;i
Zaaa2a2X2X:ii;;;;r;irXa0BWWW8M2                   ,a0BXr Xi2XXiS,..i.irXX20Z                     Z...,.::;77;i
0Z08BBWBBXiiii;;;iii:irSZaZ00B@Zr.               i8BBZ7:irXa;iiS7rX7rrSZ8ZW0BWMM@MMWBBW08aZZa2ZZZXSSSXSX7rr;r:
WWWWBB00BaXX77;;;77X7r;rS22ZZ0B0Z2X2Xrii:,,..:.;S8080BBW88Zri;,a000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZZXi
0Z00BZZZ8Z8BZaZaZZ8ZZZZaaZZZaZ0BB@WBM8ZZaXSZB8@MMM@BWW@M022aB8aaa22S22a8WW@@WBBBWWWW@WWW@W@W@@MMaS2SSS222a80W8
0Z0B0B00800B888088ZZaZZZZ88888888W@ZB0BWWB0BW7BMMM@WBW00a2ZZ00XSSXXXXX7XXSS2SS7XXSX22SXXX7r7;77XXXXXXSXSS2XSSX
B0WWMMMWWWMMM@MW@W@WWWWW@W@W@W@WW@@aMW@WWB@M8SMMMMMW0B0880B0Ba2XX777777rr777X7SXXX77X7SXSXSXSXSS2S2S2S22a2ZZZX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8B8Z828WW0W8BBWWBZZ0SXSXSXSSSSSXSS2S2S2222S2aSSSSS2aX
08WWWWMMM@@@M@M@M@MMMMMMMMMMMMMMMM@@MBMWM@B@MMWW@BM@@B@000BBW0ZS088888BBBZaa022S2S2SXXSSSXSSSXSXSX2SXXSXSSX7SX
Z2aa222Za222SaZ880WWWWW@WM2ZBZaWZWBZ00ZB2Z0a0ZZ0ZZ0aZ82ZaBaZ0882SaZaZXaZ228Zaa80Z8ZZZ2SSX2S2SSS2S2SSSSSSS2S2a2
27SXSXSXXXSXX7XSSSZZ08008088WZZ0ZZ0Z80ZZaaBZ02ZZ82ZZZaXZZ8B00Z008Z80BZZZZ8Ba08Z8Z888B2XSXXXXSXSXSXSXSSSS2XSXS7
2rXXXXXX7X7Xr777rr;77XXXXXXSXXS7rr7rirrX7X777r7rr777rr7X77rr;rr77XrrX777rXrr7X77rrr7r7rXX7XXXXX77XXXXX7XXXXXSr
