WBWWWBWWWWWBBW@WWBWWW0B08008B08Z008Z8aZZZZZ22aZZ2222a222SS2S2SSSX7Xr;;;;;i;iiii:iiiiiiiii:::i:::::i:::::i:::i.
WBBBBBBBBBBBBWBWBB888088Z8Z8ZZaZa22Zaa22SSS2XSSXXXXXXXX7rrrr;;iiii::,,.,...... . .   . . . .             .    
@BWW@WWWWW@WWBWBB88888088Z8ZZaZZZZZaZZZaZaa22XSXSXSXSXX77r7rr;;;;;;iiii:i:i:i::::::,:::,:::::,:,:::::,,,:,,:: 
WBW@WWWWBWBBB0808888ZZZZaaaZZ8ZZ2a2aaZ2222XXXX777SX777rrrr;r;;i;ii:iii:i::,:,:::::,:,,,,.,,:,:,:,:,:,:,:,,,::.
@B@WWW@WWBB0080ZZZZaZ2aSaZZaaS22a22SSXX7X777Xr7rrrrrr;r;;;;iiiiii:i::::::,:,,,:::,:,:,,,:,:,,,,,:,:,:,:,:,,,: 
WWWWWW@@B008Z8aZaa22SSS22aSSS2SSSSXX77777777r7rr;r;r;;i;iiii:i:i::,:::::,:,:,:,,,:.,,:,,,,,,,:,,,:,,,:,,,,,,:.
@W@WWWWBB08ZZaa2SX2SSSSSSX2SXXXXX7X7X7777r7rrrr;;;;i;iiii:::i::::::,:,:,,,,,:,:,:.,,:,,,,,,,:,:,,,,,:,,,,,,,:.
@WWWB00000Za22SSSSXXXSXSXSXS7X7777r77X7XXXXXrr;;i;iiii:i::::::::::::,:,:,,,::,,,,,,:.:,,.,,:,:,:,,,:,:,,,::::.
@BW008088aa2SX22SXXXSXXXX7X7777rr;777XX:,:i:77ri;iiii:::::i::::,:,:,:::::,,,,,,,,,:.,,:,:,:,:,:,:,,,,,,::::,i.
W000888Za2S2S2SX7XXSXXXXXX77r7r;:7i. .       ,i;iiii:i::::::::::,:,:,:,::,,:,:,,.,,:,:::,:,,,:,:,:,,,,,,,:,::.
B80ZZZ8a2SSSSSX7XSS777777rr;rr;,2Br,           :;:::::i,:,:,:::,:::,,,:::,:,:,,.,.,,:,,,,,,,:,:,:,:,:,:,::::i.
0888ZZaa22SXXX7XXXrrrrrr;rrr;;,7MM8S;; ,.. i27,..;::,:,:,:::::,:,:::,:,,,,,:,,., . ......,,:,,,:::::::::,::::.
0Z0ZZ2aS2XSXX7X77r7rr;r;r;;;;::BMZ0ar:,:i:::WXii ,;,::i::,:,:,:::,:,:,:,:,:,..,r8SXi,i;:, ..,.,,:::::,::i:::i.
0ZZZaa22SSX77Xrr;r;r;;i;;;;;i:ZW0B@MZ .,.,,.BZX. .;i::,:,:,:,:,:,::::::::,.,,rSS02ZaXrri7Xi:.,i:,:::,::i:::::.
8aZaZS22X7777rrrr;;;;;;i;i;;:i@aiaZSS .,,,.:. .   ii:::::::::::,::::i:,,:::,iX00a7BaXr:,Sa7XX7r.:::::,::::::i.
0ZaaS2S772Xrr7rr;;i;i;i;i;ii.X@Z ,, :r,,,:::    .  ;,i::::::::::::,i:i,:::,,,ZZXrS2aZZa80888BZi.,:,::i:::::i:.
8aZ2222720X7rrr;;;;i;iii;ii:,8B,     ,ir7,.   . .. ,i,:::::::,::i:::i::,::,:S0XraW8BaXZ;7;2ZW@X,.,:::,::::::i.
8Za2aZaXSaSX;r;;;;i;i;i;iii,;MZ:.            .   .  i:::,:::::,:,:::::::,,:X8aX8W8aZ272XSa77ZMZi.::i,i,:,::ii,
82ZS8aaaa;XS;i;;;iii;iiiiii ZMX:            .   . , :i:,:,::::::::i,i:::::728a0B8;r7Xrr7WW7.S00r,,:::,::::::i.
Zaaaa2SXZ;rai;;r;r;iiiiiii,,B0   . .     .          i;,::::::::i:i:i:i::,;2Z822277XS7X7r7Xrrr;ZX,,:::i:::::ii.
82a2SXX727S7;r;:::;ri:i:i:,:@Z: . .   . .   .   .   ,;:::::,::i:i:i::::,,;SZ8rSS8ZXXZaaaaZZZ8WM8,.::::i:::iii.
Z22a2SX7SZ2S7;,:,:,i;;:ii:.;0S  ..     . .   .   . , i:,::,i:i:::::i:i:,:SaB27Z@MB2SZ2X82rZ8Z@MMr,,::i:::::i:.
Z2Z22XXr2aBai:;;i:,.,:r::, SWX      .     . . .      ,:.rrr,i:i:::::i::,ra802aWM0aaa0aSSSrBXZWBBX,,:i:::iii:i.
8ZaaSSX72Z@r:7;rr;:,..;i:,,W@8S.       .   . .   .   ,;2:.7r.,:i:::i::,:XZZZ2W08X22X2Sa7X8Z70@8WZi.::ii;ii::i:
Z2Za2SSrS2Wi:iiX2XX;::i,, 2BB0@ai ..:,.   .     .2i. :M8..:;X;i,:::::::iSaZSZM82SX272Sa20W8ZBW0B0;,,:::,::iii,
8Z88a22XX0Mr.:i7SaZSXZS7iiWaSX7Z7    . . .      ,2:   M0 ,.r72;:::iii::rSZZ2XXXri7,;7r;r;r;77;i;2X.:i;ii:rrr;i
0ZZaa22XSBMM2;i:rX220@@WBWMZZi .W8          . . a@i  iM7.,:airii::ii;:r7a28aSrirX7i7i,ii;,, .i, 72::iiii;;;;7r
ZaaZaZ2X2WWMMMWZXSX200BWMMM8Zr.  i     . . . .  ri  .0@rX,,7ii,;,i::,irXaaZZXi ;i::: ,:,. :, ,: :8:,:::iii:;;7
Z2Z22SS7a8aaaX22XXXX2aZ8W@MZ2X,     .   .   . .    .XMSZ; 72Sir2:::::;XXaaBZ,  .      .       . .Zi,i:iiii;;;i
Z2aa22SX2Xiiiiir;r;i;XSZZ00WaZr.                  ,X80;; ir2XXiS..,i.i;XX20Z                     a...,.::;77;i
0Z080BW00Xiiii;;;:i:i,iX2SZ00ZZX;.              :72ZW2;.,ira;i:S7rXrrrSZZZB8BBM@@@MBBBB8Zaaaa2ZaaXSSXXXX7rri;i
WBBB0B000a7X77;;;77Xrr;r7XSa280B8aXX7i:iii;SSaSZZa;X0080aaari;:Z0800Z0BMMMMWWMMMMMMMMMMMMM@MMMMM2SaaaZZ000ZaXi
0Z080ZZZ8Z8BZ2ZaaZ8ZZaZZZaZa22ZZZBW2WZZaZSSaWZ@M@WB0WWW@8S2a08aaaSSS22a8BB@WB0BBWBWW@BWWWWWW@WM@aS2SSX2222Z0B8
8Z8B0088880B88Z88ZZa2ZZZaZZ888Z8Z88X8880808a878MMMMWBW00a2aZ80XSSX7XXX7XXS222XrXXXXSSXXXX7;7;7r7XXXXXSXSSSXSSX
08WW@@@WWBM@MW@W@WWWWBWWWWWWWWWWWWW2@BWBWW@@BZMMMMMW008Z88080aSS77X7X7X7XXX7XXSXXX77X7XXSXXXXXXXSSSSS2S2aaZZaX
BBWMMMM@@@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMM08MWMMMMWMMMZ0B0B8BZZZ8ZZZSZZXXXSXSSSXXXSXSSSSSXXS2S2SS222SSaSSXSS22X
0ZBBWB@MMW@WMW@W@@MMMMMMMMMMMMMMMMMMMM@W@WW@M@WWWBMWWB@BWB0BWBBa0Za28ZSS2S222S22a22SXXSXSXSXXXS7SX2XXXXXSXX7S7
ZSaaS22aa2S2S2Z80WWWWWW@@MMMMMMM@WB088ZZ8Z20aZZS8020ZZ8S2Z8aa0Za2SZZXZ2ZZXS2S2S2SSSSS2SSXSSSSSS2SSSSXXXSXSSS22
27SXXXXXXXXXX7XXXSZZ8Z88ZZZZ8aaSXXXXSSZaZ00Zaa220a2aaZZ7aaZ0BZZZ0Z80Z88Z0XXXXXXXXXXXSXXXXXXXXXSXSXSXSSSSSXSXS7
2rXXXXXX777Xr777r;;rrrrrrr;rrr;;i;;ri;rX777r;rrr;rrrrr7777rr;rrr7Xrr777X7Xr7XXX7r7r7r7rX777XXX777X7X7X7X7X7XXr
