@W@W@W@W@WWWWWMW@B@@@BB00008BB08B0088ZZZZZZaaa8Z22a2a2a22Sa22S2SXXXrr;;i;i;i;iiiiiiii:iii:i:i:::::::i:::i:::i.
WBBWBWBBBWBBWWWWBB00008088Z88ZZZaa2ZZZ22SSS2SSSSXXXXXXXXr7rr;;i;ii::,,,,.... ..... . . .             .        
@B@W@WWW@WM@@WWBB0000808888ZZZZZ8ZZZZZZaZaZa2SSSSSSXSXX77r7rrrr;;;;iiiiiiii:i::,:::::::,:,:,::,,:::,:,:::::,:.
@WW@W@@@WWWWBB008808ZZZZZZaZZ8ZZaaaZaZaa22XXXX777SXX77r7rr;;;;i;i;iiii:i::::::,:::,:::::,,,:,:::,:::,:,,::,::.
MWMW@W@WWBWB0008ZZZaZaa2aaZaa222a22S2XXXX7X7X77r7rrrrrr;;;;iiiiii:i:i:::i,:::,:,:::,:,:,:,:,:,:,,,::,,,,:,::: 
@WW@W@@@WB0088ZZaaaa22S22aS2S2S2SSXX7X777777r7rrrr;r;;i;iiii:i:i:i::::::::,:,:,:,:,,,:,,,,,::,,:,:,:,,,:,,,:,.
@W@WWWWBW08ZZaa22X22SS222X2SSXSXX7X7X7777r7r7rr;r;;i;iiii:i:i::::::,:,:,:,:,:,:::,:,,,:,:,:,:,:,:,:,:,:,,,:,i 
MWWWBB0000ZZ22SSS2XSXSSSXSXXXX7X777X777XXX77rr;;i;i;ii:i::::::,:,::i:::i::,:::,,,,,:,,,,,:,:::,:,:,,,:,,,::::.
@WWBB8088Za22X22SXSX2SSXX7XXX77r7r7XXSSii;;;Xrri;i;ii:i:i:i:::i,:::::::::::,:,::,,:,:,,,:::::,:,:,:,:,:::::,i 
WB008088aaS22a2X7XXSXXXXXX7777rrir;:.:,     .i;;iiii:i:i::::::,:,i::::::,:::,:,,,,,:,,::,:,:::,:,:,,,:,:,:,::.
B80ZZZ8ZaS2SSXX7XSSX77X77r7r7rr:72i:  . .      :;:i:i:i::::,:::::::::::,:,:,:::.,.,,,,:,:,:,::,,:::,:,:,,,::i.
0888ZZaaaaSSXX7XXS77r7rrrrrr;;:X@Wa2ri .   .X7,.:;::::::,:,:::::,:,:::,:::,:,,., . ......:,:,:::::,:,:,:,:,::.
BZ08Zaa2SXSXXXX77r7rrrr;r;;;;:;8M0Z7X;,:i,,;@X:i :i::::::::,:::::::::::,:::,. ,78SXi:ir:, ..,,,::,:,:,::::::i.
0Z88aZ222SXX7X77rrrr;;;;;;;;i:ZWW80M2 .,,,,.W07. .;:::::,:::,:::::,:::,:,:,,,72SBa8aXr7;XSi:.,i,,::::::::::i:.
0ZZaZ2a2S7X77r7rr;;;;;;;;i;i:;WZXWWB2 ,,:,.:,.,  .ii::::::::i::,:::::::::,,,iXBBZ7WZS7:,2ZXSXXr.:::::,::::i:i.
BZZaS2SX72S7r7rr;;;;;;i;i;ii,SWZ;;i i;...::;    ...r,:::::,::::::::ii:,:,::,:Z8X722Z8ZZ0B000B8i.,:,::::::i::i.
8ZZ222S7a0S7rrr;;;ri;iii;ii::Z0X,    ;;r7::     .. :i:i::::,::::i:::i:i::::,SBX;aW0WaS8r7;28W@X,.,::i:::::::i.
0ZaaaZaS2a2S;;;;;;i;i;i;iii:iBZ7.      ,,    .   .  i:,:,:::::::::::::::,,:X8aS8@8ZZ272X2a778MZi.::::::::::i:.
82Z28ZZaZ;X2;;;;;i;iiiii;ii.ZMZr            . .   , :i::::::::::::i:i:i:,,7a8aBW8;r7X7r7WW7.S00;,,::::i:i:::i.
Zaaaa2SSZ;72i;;r;;;;iiiiii,:00i      .   .     . .  i;:::::::::::i:i:i::,;aZ022aX7XSXX777X;7r;a7:.:::::::::i:.
82Z2SXX727SX;r;i:ir;;:i:i:,i@0r . . .     . . . .   :;::::i,::i:i:i:i:i:,;2Z0r2S8ZSSZaaZaZZZ0WM8,.::i:i:::i:i,
Z2aa22X7SZ2S7i,:,,,i;r:ii: 7W8. .  . .     . .     , ;::::,i:i:::i:i:i:,iSaWaXZ@MWa2Z2X8a7Z0Z@MMr,:::i::,::i:.
82Z22XXr2ZBa:irii,,,:ir::, 2@X      . . . .          ,:.7;r,::i:i:i:i:i,rZ8BaaWMBZaa0ZSSSrBXZ@BBS:,:i,::iii:i.
8Zaa22X728@7;a2aSr:...ri,.:MWr;        .   . .       ,;S:,7r.,:i:i:i:i,iXZZZaW08X22X2Xa7S0Z70@0W8i.i::i;ii:ii:
8aZaaSX72aW;XSX28Zari,i.. ZM02M8: .,:,      .   .ai. iM0,.:rX;i:i:i:::,i2Z8SZM82SS2XaSZ20@0ZBW0BB;,,:::,i:ii;,
8Z88a2SXX0M7;XXS2ZZaXZXX77MZZZMMi  ...     . .  i0i  ,M@,. 7XS;i:iiii::7SZ82SXX7;7,;77;7;r;7X;i;2X.:i;ii:rrr;i
BZ8Za22X2WMMaXSXX2Za8MMMMMMZB:.;BX    . .       ZM,  XMZ,..a7;iii:i;;:r7aa8aSr;rXX:7i,ii;:, .i, 72::;iii;;;;7r
8ZZZaZ2X2WWMMM@BZZ2ZWWW@@@W8B;  .X   .   .      2S.  0MaS.,2;:.;,i::,irSaZ8ZXi ;i::: ,:,. :, ,: :8:,:::iii:;;7
Z2Zaa2SXa0ZaaX2SXXXSZ80B@@M00Z,           .         XMZ0r.2a2ir2:::::;XSZaB8,  .              . .Zi,iii:ii;;ri
ZaaZ222XaXii:ii;;;i;rXaBBWWW8@2                   ,a0BX7 Xi2XXiS,..i.irXX20Z                     Z...,,::;77;i
0Z080BWBBX;i;i;i;:i::irSZZZBBBWar.               i8BBZX:irX2;iiS7rX7rr2Z8ZW0BWMM@MMWBBW08aZaa2ZaZXSSSXSX7rr;r:
@BWWBW00BaXX77;;;77Xrr;rSa2ZZ0B0Z2X2X;ii,,,,.:,;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z080ZZZ8Z8BZaZaZZ8ZZZZZaZZZaZ0BBW@BM8ZaaXSZB0@MMM@BW@@M022a08aZa2SS22a8BWMWWBBWWWWWMWWW@W@W@@MMZS2SSS222aZ0W8
0Z0B0000800B88Z08ZZZaZZZZ8Z888Z88B@8B0BWWB0BWXBMMMMWBW00a2aZ00XSSX7XXX7XXSS22X7XXSX22XXXX7r7;7r7XXXXSSX2SSXSSX
08W@MMMWWWMMM@MW@WWWWWWW@W@W@W@WW@@ZMW@WWW@M8SMMMMM@B0080000BZ2X7777777rrXX7X7SXX777XXSXSXSSXXSS2S2S2222aaZZZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ808ZZ28WW0W0BBWWBZZ0SXSXSXSS2SSXS22S2S2222SSaSSXSS2aX
0ZWWWWMMM@@@M@M@@@MMMMMMMMMMMMMMMMM@MBMW@@B@MM@W@BMW@B@000B0W0ZS088880BBBZaZ82SS2S2SXXSSSX2SSXSX2X2XXXSXSSX7S7
Z2aZS22aa2S2SaZ88BWWWWW@@M2ZBZaWZWBZ00ZB2aBZ0aa0ZZ02a8SZaBaZB882Sa8aZXaZa28ZaZ80a0ZZZ2SSX2SSSXS222SXXSSSS2SSa2
27SXSXSXXXSXX7XSSSZ808008088WZZBZZ0Z80ZZaaBa0a8Z82ZZZZXZZ8B00Z888Z80BaZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSSS2SXSXSX
2rXXXXXX777Xr777rr;7rXXSXXXSXXSXr;7rirrX7X77rr7rr7777r7X7rrr;rr77X7r77777XrrXX77;rr7rrrXX77XXXXX7X7XXX7XXXXXXr
