i.iii:ii:r@BWBB000BZZZaaB0Z8Z8008aaZB000W0ZZ8Za2808B0Z08Z227XX2aXZWWZ0@BZZM@88027:,.................... ,MMMMX
i ......  ,;SZZ088ZBB88888ZZZZZZaaaaZZaaaaXZaZ22ZZ2Z2ZZ@WB800W0BW@BZ2888ZWW82S;:                         X;i, 
i.;ii:iii::...::i,,;Ba220800BBWBWWWBBBBBB88808ZaZZaaZ2ZaaaZZB8Z0B8@8080WMM827i: ..............,......... i; : 
i.ii:iii:::i::::,: S2777XSX2XXXSX2ZZZ80BW@MMMMMW@WW@@@WWB08008ZZ80BW0WMMW8SX;:.  .......................  X:i,
i.i:i:i:i:i:i:i:i::X:ir;77XX7;rrrr777rr;rXaZWWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::  ........ ...............   rr:.
i.ii:i:i:i:i::::::r:   ..::::;i;;;i;;;;;;77SXX7XXSrXS222aZZZaaa808ZZZa7;i, ,.  ... .........,.....         X,.
i i:i:i:i:::::::::7   .         . ....,,,,,:iiiriiiiii;i7777777rX;r;ri:i:::.. .,.............         :72X ;r 
i.ii:i:::::::i:::;;  ... . . .   .                 . . ....,.i,.i:.,..,,:: . ... ......... .    .;XZ880ZZM; X.
i.i:::::::::i::::7: ....... ... . . ... . . .   . .             .     . :,. ... ........... i7a8B0SrMr   M8 ;,
i.::::::::::::,::X . ............. ..... ... . ... .         . . ......,.. ..... ......:... XM2::.  W8   2M  ;
i i::::::::::::,r;  ... . ....... ..... ...........             ... ...,,..................  MZ ,   SM  :SM7 ;
i.:i::::::,i::::X. ...,.................:. ..... .  .;2W@W8Zr.   ,.....:.......... ........  8Mi   :rMaZZXZM  
i i::::::::::::iX ... ........... . ..... .......  r0MM@MBMMMMa   ... . ,..................  ;MX.XZ8Z0@i.  M7 
:.::::::::::::.Xi  ............. ....... ..... . .aZM@ZBB0WMBWM0   .........................  @BZa;, :Mr   Z8 
i :::::::::::,:X  ..... . ......... . ... ...    82@M8Z0BZ0B00@M; ......,.............. ....  2@:  .. W0 ,S@M 
:.::::::::::,,r7 ... ....... .............    .:r8ZMBZZ08Z80aZBM2  ....,,. ............... .  .M;   .,SMBBZr. 
i i::::::::::.S, .......... .............  .SaBBM8W@BZZ80Z88Za8@a ... ... ,,. ...............  W@.;aBB87:     
:.::,:,:::,::i7  ................... ... . 7MB8ai  2@8B@@@WWBBWMX .......,.,................ . ;MWBZi.     .. 
i :;r:::::r:,7i . ..... i,........... . ,,. .:. :::SM0@MM@MW@W@M; ..,...,.. .................   .:      ..... 
:.,;i:,:::ii:X   ... ..... . ..... ... :.   :i:i7,  ,0BWBB0WB@MM  .,.... ,,. ... .............       . ... .. 
: :,:,:::::,;i  ..... . . ........... :.     X2Z@X,. aXS8SZZS2WZ  . . . .:i.. . ........... . ....,........., 
i,:i::::::,,a. ..................,..  i,      :;r, S87r8ZaZZSSWS  ........,. ................... ,,..... . :: 
7:;ii,:,,,,77 . ................: . ..:.            Saa827ZaSX@;  ................. i,........... ......... . 
: ,:.. ,,. X     . ........... ..... ,,.            @Z2Z, XZ7XB. ........, . ................... ..... . .    
i . :rXaaSX7          . ......... .  rr            iZ7W0. W0Z0B  ...... ,.,.......................... .     ir
: rZ2SXX7XS22Z2S7;i,       . ....... X0           r8XS0BrXM@@M8  . ......;: ........ ..... ....... .    .;72a7
i S88SX7Xr7;7rXX22ZaZSXi:     . ... .,a7 ,Xr7i7i :M8a82BW0B0BM; ....... ,,, ..... ..... ....... .    .;XZaX;: 
: . aM@@8ZaZSXX7r7r7XXSa22SX   ... . : 2WX7i20@ZS0, ;aSaXXaXSa  ..........,. ......... ....  .    .;7SX7i:,::.
i :.aM@MMMMMMWW00Z2XXXXXSZ8Z      . .: :M02SZBMMW  :Sa2ZSS8SZS  .......,... ......... ... .:   .;SSXrr;ii,::i 
:,i700a0BMMM0aaZ0@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 ....... ..,,. ......  .     ,i7XSX7:,,;;r:::i:.
i.;rZ88B@W82SXa2aZ0M@WW0ZZMXrrSaZr;iiii S8W@WBWBX,X0W8BM00M8W: ...... i: ,i.... . .;,   ,iXXSaar,,:,:,:,::::: 
:.;;;777S2S2S2222ZWM8a2a222,.:::iiiX722S    .:i:rai   .i;X2Z8  ....,..ri ... ..:   ;.,;XSSXi,:,,::::::,i:::ii.
i ii;i;iiir7XXSX28M@Z2Sri.  i;:,:::,,,,:;i,::;;iX:          :     . ,.. .     ,i  :iSSSri:,.,.,,:::::::::,:;X.
:.::,::::i:i:iii7X72r:...,;7::::,::i:;,,.. Z2XS; ,.::ii:,::rr..      .      : .;7SXXri,,,,,;ii;ri::::i:::::::.
i i::::,::,,:::::.. ..:,:,i;i::::::::::;XS2ZM8W8ZX;,..,,,;7;X7XSX7r72SX;7XrrZ;SXX;:...::::ii;ir;i,:::,::::::i.
:.:i::,:,,,:::::,:,:::,:::,:,::i:::::::7a80BWMM0ZB@@ZZaZXaZS8rr7;728SSZZ8Z7:ii,,,:,irri:::::::,,:;:::::::::::.
i.i::::::;i,:::,:::::::::::::::::::,::,,,::,,,::.7S2;;:7XXS72ii;;,,.,::,i::,,,:,::::iiri:,:::::::iirSi,:i:::i.
i.:i:i:::;i::i:::::i:i:::::::i:i:i::ir;:,,,,...,. 2XaSX2X27aS..:::::,:,i;:;7:::::i::,:,::i:::::i:::::::i:::i:,
i.iii:i:i:::i:i:i:iii:i:i:i:i:i:i:i:ii;:i:i:i:i::,B802Xa8008W:,:i:i:i:i::,::::i:i:i:i:i:iS;:i:i:i:i:i:i:i:i:i,
i .................................... ..........              ......... . ..............................,.,. 
