i.iii:ii,7@BWBB0B0BZZZaaB088Z8008aaZB008W0ZZZZa2800W0Z08Z227XX2aXZWWZ0@BZ8M@88027,,.................... :MMMMX
i ........,;SZZ0888BB0Z888ZZZZ8ZaZaaZZaaaaXZaZ22ZZ2Z2ZZ@W0800W0BW@B82888ZWWZSS;:                         X;i, 
i.iii:iii:,...,,:,,;Ba220800BBW0WWWBB0WBB888088aZZaaZ2ZaaaZZB8Z0BZ@8880WMM8S7i: . ........,.....,....... i; , 
i.:i:i:i:::i::::,: X27rrXSX2XXXSX2ZZZ80BW@MMMMMW@WW@@@@WB08008aZ80BW0WMMWZS7i:.  .......................  X::.
i.i:i:i:i:i:i:i::::X:ir;r7XX7irr7;777rr;rXa8WWWWBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ................. .....   r;i.
i.ii:i:i:i:i:::i,:;:   ..::i:;ii;;i;;;;r;77SSX7XXS7XS222aZZZaaa008ZZZa7ri: ,.. .............,. . .         X,.
i.i:i:i:i::::::::,7             . ....,.,,,::iirii;i;iii7777777rXrr;r:::::,.. .,.............         :72X ;r.
i.:i::::,::i::::,;;  ... . .   .   .             . ... ....,.i:.i:.,..:,,: ..... . .........    .;XZZZ0ZZM; X.
i.i:::::::::i:::,7, . ..... ..... ....... .                     .   . ..:,. ....... ... ... i7a8B0SrMr   M8 ;,
i.:::::i::::::::,X ..................... ........... .       . .  ....., . ............: .  SM2::.  WZ   aM  r
i i::::::::::::,r;  ... ... ........... ...........             .,,...,,,............ .....  MZ ,   SM  :SM7 ;
i.::::::::::,::,X. ...,. ... ......... .:.........   ;2WWW8Z7.   ......,.,.................  8Mi   ,7MaZZXaM .
i i:::i,:::::,:iX ......................, . . . .  r0MM@MBMMMMa   . . . ,............ .....  ;MX.XZ8Z0@:.  Mr 
:.:i::::::::::.Xi  ......... ..... ......... .   .aZM@ZBB0BMBWM0   ........... ..... ... . .  @BZa;, ,Mr   Z0 
i i::::::::::::X  ..... .....................    82WM080BZBB00@M; . ....,............ ......  SM:  .  BB ,X@M 
:.:i:::::::::,r7 ... ... ............... .    .,;8ZMBZZ08Z80ZZBM2  ....,,...................  .M;   ,,SMBWZr  
i i::,:::::::,S, .. . ....... . ..........  SaBBM8W@BZZ80a88Za8@a ....... ,,. . .............  B@.;aBB87:     
:.::,:::::,:,i7  ....... ............... . 7MB8ai  2@0B@@@WWB0WMX .,.. ...., . ....... ....... ;MWBZi.     .. 
i :;r:::::r:,ri ....... i,............. :.. .:. ,i:SMBMMM@MW@W@M; ......,................ ... . .:      . ... 
:.:;i:::::ii:X ... ......... ......... ,.   ,i:i7,  ,0ZWB0BWB@MM  ...... ,,........... .......       ... .....
: :,:,:::,:.;i  . ....... ........... ,.     X2ZMX,. X28Z2ZZ22Wa  . .....,i............ ..........: ....... , 
i,:i::::,::,a. ..................,... i, .    :;;: S8X28ZaZZSSWS   ... ...,. ......... . ....... ,:........:: 
r:;ii,:,:,,7X ..................: ....:.  .         2Z2827ZaSX@;  ......... . ..... :,........... ........... 
: ,:.. :.. X     . ............. ... ,:, . .        Wa2Z, XZXXB. ... ...., ............... ......... . . .    
i . :rXaZSXr          . ....... .... rr            iZ7B0. W0Z0B   ........,.... ............... ... . .     ir
: rZ22X77XS22Z2S7r:,       ......... X0           r8XS0BrXM@@M8  ....... ;:  ....... ... ... ..... .    .;r2Z7
i S882X7X77;r7XX22aaaSXi,     ..... .:a7 ,Xr7i7i :M8aZ20BBB0BM; ... . ..,,,...... ......... . .      .;XZaX;: 
: . aM@@8ZZZSXX7r7rXXXS22S2X   ... . : 2WX7i20@ZX0, ;aSZXXaXSZ   ..... . ............... . . .    .;7SS7i:,::.
i :.aM@MMMMMMWW08Z2XXXXXSZ8Z      .  : ,M02SZBMM@  :Sa2ZSS8SZS  ... ..,.... ... ......... .:   .;SSSrr;i:,::i.
:,i700a0BMMM0ZaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM .a0Za8S28207 ....... ..:,, ......  .     ,:rXSXr:,,;;r,:,::.
i.;7Z88B@W02SXa2aZ0M@WW0ZZMXrrSZariiiii S8W@WB@B7,X0B8BM00@8@:  ..... i, ,:.... . .;.   ,iXXS2ar:,:::,,,::::: 
:,;r;77rX2S2S2aa2ZBM8a2a22S:.,:::iiXX22X    .:i,r2i   .i;X2Z8  . .., .;i ... ..:   ;.,;XSS7;::,:,:,:,::::::ii.
i.ii;i;iiir7XXSX28M@Z2Xri.  i;:,:::,:,,,;i,::;;iS:          :       ,,.   .   ,i  :iS2Sri,:.,.,,::i::::::::;X.
i.:::::i:i:i:iii7X72r:...,;7::::,::i:;,,.. a27S; ,.::ii:::,;r...     .      : .;7SSXri:,,,:;iirri:,::i,::::i:.
: i::::,:,,::,:::,. ..:,:,i;i::::::::,:;XS2ZM8W8ZX;,..,,,;7;X7XSS7rX2SX;7Xrra;SXX;:,,.:::,:iii;;:,:,::::::::i.
:.:::::::,,:,:,:,:,:,:,::::,,:::::::::,7a80BWM@0ZB@@ZZaZXZZS8rr7;7aZSSZZZZ7:ii,,,:,:rri:::::,:,,:;:i,:,::::ii.
i i::::,i;i::::::::,::::::::::::::::::,,,::,.,::.r22ii:XXXSr2iii;,,.,:,,i:,,,,:,:::,iiri:,:::::::iirX;:,::i:i.
:.:::i:::;i::i:::::::i:::i:i:i:::::::r;:,,.,.,.,..SXaXX2X27aS..:::::,:,i;i;7:::i:i:::::::i:i:i:::::::::i:::i:,
i.i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:ii;:i:i::::::,B802Xa800ZW:,:i:i:i:i:::i:::i:i:i:i:i:iX;:i:iii:i:i:i:i:ii;,
i .,.................................. .........               ........... ............. ..................,, 
