WB@WWWWW@WWWBWMWWBWW@0B00008B008B0888aZZZZZ2a2Za222222a2SS222SSSSXXr;;;;;iii;iiiiii:i:i:i:i:i:::i:::::::::::i.
WBBBBWBBBW0BBWBBBB808080Z8Z88ZaZaa2ZZa22S2S2SSXXXX7XXXX7r7rr;;iiii::,,.,...... ... . . .                   .  
@BWW@WWWWW@@WWBBB80808088Z8ZZZZZZZZZZZZaZaZ22SSXSSSSSXX7777r7;r;;;;iiii:i:iii::::::::::::,:::,,::,:,:,,,:,:::.
@WW@W@W@BWBW00008888Z8ZZZZZZZ8ZZ2Zaa2a2222XXXX777SX777rrrr;r;;;;i;iiii:i:i::::::,:,,:,,:,,,,,,,,::,:,:,:,:,::.
@W@W@W@WWBBB000Z8ZZaaaa2aZZaZ222a22SSXXXX7X7X77rrrrrr;r;r;;ii:iii:i:i::::::,,:,::,::,,,,:,:,,,,,,,:,:,:,,,::: 
WWW@W@@@BB08Z8ZZaa2a22S22a22S2S2SSXXXX7X7777r7rr;r;r;;i;iiii:::i::::::::,:,:::,,,,,,,,,:,:,::,,:::,:,,,:,:,,,.
@W@WWWWBB88ZZaa2SS2SSSSSSS2SSXSXX7X7X7777rrr7rr;;;;;;ii:i:i::::::,:::,:,,,:,,,:,:,,,,,,,,,,,:,:,:,,,,.:,,,,,: 
@WWWBB0000Za22SSSSXSXSSSXSXSXX7X7777rrrr;;;r;r;;i;;;ii:i::::::,:::::,:::::,:,:,,,,,:,,,:::,:::,:::,:,,,,,:,,:.
@BWB080Z8aa2SX22SXXX2XSXX7XXX77r7r7;;;;7XX7;r7r;;ii:i:i::,i::,:,:::,,::::,,,:,,,,,,,:::,:,:,:,:,:,:,,,,,,,,,: 
WB008888aaS2S2SS7XXSXX7XX777r7rrrrirX2i7X7i  :;;:i:i:i:i::::,:::,:,:,,::,:,,,:,:,,,,,:,,,:,:::,,,:::,,,,.:,,:.
B80ZZZ8ZaS2SSSX7XSS777777r7rrrr;;i788XX7;77i   r7,::i:i,:,:::::::,:,:,:,:,:,,,,.,,,,,,:,:,:::::,:,,,,,,.,.,:: 
0888ZZaa22SSXX7XXXr7r7rrrrrr;r;;i:Z0aZZB8SX7i,:;i7i:::,:,:::::::,::,,:,,::,,,,., .  ...,,:,:,:,:,:,,.,,,,:,::.
0Z0ZZaa2SXXXXX777rrr7rr;rrr;;;;i:SZZWWMM7X8:i., ,,:ii,:::::::::::::,:,,,:,:,,.,70SXi:ir:: ..,.,,:,,,:,:,:,:,: 
0Z88aZ222SXX7X7r;r;r;;;;;;;;;;i:X0a0ZaZ@27aSa: ..,..ir::,:,:::,:::,:::,:,,,,,722Ba8ZXr7iXXi,.,:,.:,,,,,:,:,::.
0aZaZSa2S777Xr7rr;;;;;;i;ir;;i:rZZ8Z7r8X2aXZ77Xi:...:7:::::::::,:::,i,,,:,:,iXBBZ7WaXr:,X27XXr; ,,,,,,::::::i.
0aaa22SX72S7r7r;;;i;i;i;i;i;ii,SX82X;aZ  ,    .::;X:i:,:::::::::::,i::,:::,::Z8X7S2aZaaZ8ZZZ8a:.,:,:,:,:,::i:.
8ZZ222S7a0X7rrr;;;;i;i;i;i;ii,7S2827X;r           r;,::,::::::::i::ii:i::,,,SBXraW8B2XZ;r;Xa00r,.,:,:,:,::::i.
8Za2aZaS2aSS;;;;;;i;i;i;i;ii::Z2SXr7, .            7::,:,:,:::::,::::::::::X8aXZW8aZSrS7XS;raW2: :,:::,:,::::.
82ZS8aZaa;XS;ir;;i;i;iii;ii:.X0ZZ7r:      . .       ;::::::::::::::::::,:,728a0B8;rr7r;r00; XZZi,.:::,,:::::i.
Zaaaa2SXZ;72i;;r;r;ii;iiiiii.2SB22,    .   . .      ii::,::::::::i:::i::,;2Z02227rXS77r;rX;;;iSr,,,:,::::i:i:.
Z2a2SXX72rXXirr:::;ri:iiiii,:Zr,.     .     .   .   .r:,::::::i:i:::i:i,,;2Z8r2SZZXX2a222aa2Z0MZ,.:::::,:,:i;.
Z22aSSX7SZ2SXi,:,,,i;r:iii,.X2       . .   . .       ri,,:,::i:::i:i:i:,:SaBaXZWMB2SaSXZ2ra8ZB@W;,,:::::,::i:.
82Z22XXr2aBai:;;i:,,,:r::,, Za:..       .   . .      ,i.7rr,::i:i:i:i::,ra80aaWM0a2a8aSSXr0XaB00X,,:i:::iii:i.
8Zaa22X728@r:r;rr;:,..;i,: SMZ:      . .       .     .;2:.Xr,,:i:i:i:i,:XaZZ2W08S2SX2Xa7S8Zr8@8BZi.:::i;ii::i:
82Za2SX7SaWii:;X2SS;ii;:,.:B@W..i   . .   . .    ;W, :M8..:rS;i:i:i:::,iSa8SZM82XS2XaSZ20W8Z0W0B0;,:::::::iii,
ZZ08a2SXX0M7,:iXSZ8ZSZSr;;a0S2,rMX   .   . .     7Wi .M0 ,.r7a;i::iiii:rSZ82SXXr;7,;7r;r;7;77;i;2X.:i;i;:rrr;:
BZ8ZZ22X2WMMa;i:rXaZB@08WWMWZi  :;X,  . . . . .  a7  iM7.,:Z;7i:::ii;:rXaa8aSr;rXX:7i,ii;:: .i, 72::iiiirr;;7r
8ZZZaa2X2WWMMM@8XSX2BB8WMMM@0r     . . . . . .   ,   aM7X,,rii,;::::,irXaaZZ7i ;i,:: .,,. ,, :: :8i::::iii:;;7
Z2Zaa2S7a8ZaaSa2SXXX2a8B@MMWBa.     . . .   ..  .    M2Z; X2Sir2:,:::;XSaaBZ,  .                .Zi,i:i:iiriri
Z2aa222X2Xiiiiir;r;;rXSZ800W8BX                     ZBr; ir2SXiS,..i.irXX28Z                     a..,,,::;77;i
0Z00BBW00Xiiiii;;:i:::ir22a8080S;                 iZMa;.,i7a;i:S7rX7rrSZZZW0BWMM@@MWBBW0Zaaaa2ZaaXSSSXSXrrr;r:
@BWB0BB0027X77;;;77X7r;r7S2a2800a277ri:iii::.,,rXZXS0080aaari;,Z000080BMMMMWWMMMMMMMMMMMMM@MMMMMaSaZZZZ000ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZZZZaaaa2aZZ8WMBM08ZZSSZBaMMMMW0WWW@82aa08aaaSSS22Z8BB@WWBBBWBWW@WWWWW@W@@MMaS2SSXa22aZ0W8
8Z0B0088800B88Z08ZZaaZZZZ8888088ZZBZ088B008Z0X0MMMMWBW00a2ZZ00XSSXXSXXXXX2222X7XXXXSSXXXX7;7;7r7XXXXXSX2SSXSSX
08WWMM@WBBMMM@@W@WWWWWWWWWWW@WWWWWWaWBWWWW@MW8MMMMMW000880B0B22XX777X7X77XX7XXXXX777XXXXSXSXXXXXSS2SS222aaZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8aWWMBMMZM@M0WB0ZZZZ2ZZ8ZZa8SZZXXSXSSSSSXSXSSSSSXSS2S2S22SSSSaSSXSS2aX
0ZWWWB@MM@@@M@@@MMMMMMMMMMMMMMMMMMMMMMM@WBMWMW@BBWW@BWW00BB0WB0aZaa2aZ8X2S2222a2a22SSXSSSXSSXXSXSX2XXXSXSSX7S7
Z2aaS22Za2S2S2Z8B@W@WW@@@MMMMMMM@WB080ZZ082BZZ0888a8ZaZ2a88ZaBZ2ZaS8aa20ZXS2S2S222SSS2SSXSSSSSS2S2SXXXSSSSSS22
27SXSXXXXXXXX7XXSSZZ8888ZZZZ8aaSXXXXSSZaZ008Za0aZZa88ZZ7aZZ0B8ZZB08BaZ080XX7XXXXXXXXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX777Xr777r;;r;rr7rr;rrr;;i;rr;rrX77r7rrr;;r77rr77X7rr;r;rr7rrr7r77X77XXXXr7r7r7rXX7XXXX777X7X7X7XXXXXXr
