@B@WWWWW@BWWBWMWWBWWW0B000B8BB08B0888aZZZZZaaa8a2222a2aSSS222SSSXXXr;;;i;i;i;i;iiii:i:iii:::i:::::i:i:i:i:::i.
WBBBBWBBBWBBBWBWBB008088Z8Z88ZaZaa2ZZa22S2S2SSXXXX7XXXX7rrrr;;iiii::,,.,.......... .   . .                    
@BWW@WWWWW@WWWWBB0080808888ZZZZZZZ8ZZZZaZaZa2SSSSSSXSXX7777rr;;;;i;iiii:i:::i::::::::::::::,:,:::,::::,::,,,: 
@WW@W@@WBWBW00008888Z8ZZZZaZZZZZaaaaaa2222XXXX777XX777r7rr;r;;i;iiiiii::::::,:,:::::::,:,:::::,:,,::::,:,,,::.
@B@WWW@WWBWB000ZZZZaaaa2aZZaZ222a22SSXX7X777777r7rr;r;r;;;;iiii:i:i:i::::::::,:,:,:::,,,:,:,,,,,,,:,:,:,:,:,:.
WWW@W@@@WB08Z8ZZaa2222S22aS2S2S2SSXX7X7X7777r7rr;r;r;;i;iiii:::i::::::,:::,:,:,:,:,,,,,:,,,,,:,:,:,::,,,,,:,:.
@W@WWWWBB88ZZZa2SS22SSSSSX2SSXXXX7X7X7X77r7rrrr;;;;i;iiii::::::::::::::,:,:,:,,:,,,,,,,,:,:,:::,:,:,:,:,,,::: 
@WWWB00000Za22SSS2XSXSXSXXXSXX77777XXXXXXXXXrr;;;;;iii:i::::,:::::::,:::,:,:,:,:,,,,,,,,,,,:,,,:,:,:,:,:,::::.
@BWB08088Za2SX22SXXX2SSXXXXX777r7r77;;r,,,::77;i;i;ii:i:::i::,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,,,,::,:,::i.
WB008888aaS2S2SS7XXSXXXXXX77r7rr;;;,:.       :;;iiii:i::::::,:::,:::,:::,,,:,,,:,:,:,:,:,:,,,:,,::::,:,:,::::.
B80ZZZ8ZaS2SSXX7XSS777777r7rrrrir2Srr:        ::;:i:i::::::,:::,:,:::,,::,:,,:,.,,,,:,,,,,:,:::,:::,:,:,::::i.
0888aZaZ22SSXX7XXXr7rrrrrrrr;ri;X0ZZ:7Z.    :Xrr ;::,:::::::::,:,:::::,::,,:,,.... ....,.,,:,,,:::,:,::::::::.
0Z0ZZaa22XSXXXX77r7r7rr;r;;;r;:7ZBBrr:7,:ii:,82i ,i:i,:::::,:::,:::::,,::,:,, ,78SXi,ir:: ..,.,::::::,::::::i.
0ZZZaZ22SSX77X77rr;r;;;;;;;r;i;2Z08XXWr .i., Xa  .;:::,:,:::::,:,:::::::::,,,72SBa8aXrriXXi:.,i,,::::::i:::ii.
0ZZaZSa2S7X77r7rr;;;;;;i;;r;i:X2ZS2BZX2..,,.,,    i;:::::,:::,::::::::,::,:,iXBBZ7WaXr:,SaXSXXr.:,::::::::i:i.
0aaaS2SX72S7r7rr;;iri;i;i;i;:iZZSS;.  ,X,,,,i:   ..;:::::::::::::::::i,::::,,Z8X722aZZa8B088W8i.,:,::::::i:ii.
8aZ2222720X7rr;;;i;;;i;i;iii,7Wi..      rii7:    ...i,i:::::::i::::ii::,:,:,SBX;aW0BZX8r7;28@@X,.:::::::i:::i.
8Za2aZaXSa2X;;;;;;;;i;i;i;ii,BZ7;                 , i:,:::::,:::,:::,:::,:,X8aX8@8aZ272XSa7X8MZi.::::::i:i:::,
82ZS8Zaaa;X2;;;;;i;i;iii;ii.XW7;r,.           .   : :i:::,:,:,:,::::i::,,,728aBW8;77X7r7WW7 SB0;:,::::::::::i.
aaaaa2SSZ;72i;;r;r;ii;iiii:,XZ       . .   .        i;:::i:::::::i:i:i::,;2Z822277X2XX7r7Sr7r;ZX:,,::i:i:::i:.
Z2a2SXX72rSXirri::;;i:iiii:.2a:.  . .     .   .     ,r::::::i:i:i:i:i::,,;2Z8r2X8ZSSZaaZaZZZ0WM8:.::i:i:::iii.
Za2a22X7SZ2SXi,:::,i;r:iii.r0X     . . .           , i:,,i,::i:i:i:i:i:,:SaBaXZ@MBa2Z2X8a7a0Z@MMr,,i:i:::i:i:.
82Z22XXraZBai:;ii:,.::;:i:.S0X          .            ,:.7rr,i:i:i:i:i::,raZBa2WM0aaa8aSSSrBXZ@BBX:,:i:::iii:i.
8Zaa2SX7SZ@r:ri;r;:,..;:,.:W0XS,                 .   :r2:.Xr.,,i:iii:i:iXZZZ2W08X22X2Sa7S0Z70@0W8i,i:ii;ii::i:
82Za2SXr2aWii:iX2SS;iii,, 20BBMZ: .,::          .2i. iM0..:rS;i:i:i:::,iSa8SZM82XS27aSZ20W0ZBW0BB;,:::::i:iii,
ZZ88a2SXX0Mr.:i7SZZa28aXr7Wa2S0@r        .   .  .2:   M0.,.r7a;i::iii::rSZZ2SXX7;X:;X7;r;7;77;i;2X.:iii;:rrr;:
0Z8ZZ22XSWMM2;i:rXaZ@MWWMMMZZ: ,WZ          .   SWi  ;M7.,:Z;7ii::ii;:rX2a8aSrirX7i7i,:i;:, .i, r2::;:iirr;;7r
8ZZZaZ2X2WWMMMW8SSX2BWBMMM@887   i     .   . .  ri   0@rX,,7ii,;,:::,irXaZZZXi ;i,:: .:,. :, ,: :8i::::iii:;;7
Z2Zaa2SXa0aaaSaaSXXX22Z0@MMZZa,     .   .           rMSZ; 72S;72:::::;XSaaBZ,  .                .Zi.i:iiiir;;i
Z2aa222X2Xiii;;;;r;;rXXZ80BBSZX.                  .780r; i;2SX:S,..i.irXX28Z                     a..,,.::;77;i
0Z08BBW00Xiiiii;;:i:::irSSa88Z8Si.              .iS8@2;.,;7a;iiS7rX7rrSZZZW0BBMMW@MBB0B0ZaZaa2ZaaXSSSXSXrrr;ri
WWWBBBB0027X77;;;77Xrr;r7SSa2Z0022XXX;::::iX7XrS2arS0000aa27i;,Z0000Z0BMMMMWWMMMMMMMMMMMMM@MMMMMaSaaaZZ000ZaXi
0Z00BZZZ8Z8BZaaaZZ8ZZZZZZaZa2aZZ8WMaW08aaXSZ0XWMM@W0WWW@822aB8aaaSSSS2Z8BWMWWBBWWBWW@WWWWWWWW@MMaS2SSX222aZ0W8
8Z0B0088800B88Z88ZZaaZZZZ8888088Z8B2808B0B8Z8;0MMMMWBW00a2ZZ00XSSXXSXXXXXSS22X7XXXXSSSXXX7;7r7r7XXXXXSXSSSXSSX
B8WWM@@WWBMMM@@WWWWBWWWWWWWW@WWWWW@a@BWW@W@MW8MMMMMW00080000B22XX777X7X7XXX7XXXXX777XXXXSXSXXXSXSSSSSS22ZaZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZW@MZM@2MMM0WB0ZZ8Z2ZZ88ZZ8SZZXXSXSSSSSXSXSSSSSXS22S2SS2S2SSaSSXSS2aX
0ZBWWB@MM@@@M@@@MMMMMMMMMMMMMMMMMMMMM@M@WBM@MWWB0W@@BWW000B0WB0aZaa2aZ8X2S2222a2a22SSXSSSXSXXXSXSX2XXXSXSXX7S7
Z2aaS2aaa2S2S2Z8B@W@W@W@@MMMMMMM@WBB88ZZ8Z20Z80088a8ZaZ2a88aZBZS8228aZ20ZXS2S2S2S2SSS2SSXSSSSSSSS2SXXXXSSSSSa2
27SXXXXXXXXXX7XXXSZZ88888ZZZ8aaSSXXXSSZa8008aaBZZZa8ZZZ7ZZ80B8ZZB88BZ8080XXXXXXXXXSXSXSXXXXXXXSXSXSXSSSS2XSXSX
2rXXXXXX777Xr777r;;rrrr7rr;rrr;;i;rr;;rX77r77;r;;r7rrrX7X7rr;rrr77rr77r77Xr7XXXXr7r7r7rX777XXXX77XXXX77XXXXXXr
