@W@WWW@W@WWWWWMW@BW@@BB00000B008B0888aZZZZZaaa8Z22a2a2a2SSa22S2SS7Xr;;;;;i;i;iiiiiiii:iii:i:::::::::i:::i:::i.
WBBBBWBBBWBWBWWWBB00008888Z88ZZZaaaZaZ22S2S2SSXSXXXXXXXXr7rr;;iiii::,:.,.......... . . . .                    
@B@W@WWW@WM@@WWBB0000008888ZZZZZ8ZZZZZZaZaZa2SSSSSSSSSX7777r7rr;r;;i;iiiiii:i:i:i::,:::,:,:,:::::::,::,::,::i.
@WW@W@@@WWBWB0008088Z8ZZZZaZZ8ZZaaaaaZa222XXXX7X7SXX77rrrr;r;;;;i;iiii::::::::::,:,:::,:,:,,::::::,:::,:,:,::.
MWMW@W@WWBWB00088Z8aaaa2aZ8aa222a22SSXX7X7X7X77r7rrrrrr;;;;iiiiii:i:i:::i::,,::::,:::,,,:,:,,,,,,,:::,:,:,::: 
@WW@W@@@WB0088aZaaaa22S22aS2S2S2SSXXXXXX77X7r7rrrr;r;;i;i;:i:i:i:i::::::::,:,,,:,:,,::,,,,,,,:,,::,,:,,:,,,,:.
@W@WWWWBW08ZZZa2SS22SSS2SX2SSXSXX7X7X7X77r77rrr;r;ri;ii:i:::i::::,:,:,,,:,,,:,:,,.,,:,,,,,,,,:,::,,::,,,:,,,: 
@WWWB00000ZZ22SSSSXSXSSSXSXSXX7X7X777r7XXX7Xrr;ri;iiii:i::::::::,:::::,:,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,::.
@WWB08088aa2SX222XSXSSSXS7XX77X77r7XXSSii;;;Xrri;iiii:i:::i::,i::,:,,,:::,,,:,:,:,:,,,:,:::::::,:,:::,,::,,,:.
WB008088aaS2S22SXXXSXXXXXX77r7rri;;:.:,     .i;;iiii:::::::::,::,:::,,,:,::,,:,:,:,,,:::,:::::,:,,::,,,,,,,::.
W808ZZ8ZaS2SSXX7XSSX77X77r7r7r;i72i,  ...      :i:i:i::,:::::,:,:,:,:,:,:,,,,,:.,.,,:,:,:,:,:,:,::,,,,,,,,:,:.
B888ZZaa2aSSXX7XXSr7r7rrr7rr;;:X@@a27i .   ,X7,.:;::,:::,:,:::::::::::,:,:::,,., . ....,.,,:,:::,,,,,,,:,::::.
0Z0ZZaa22SSXXXXX7r77rrr;r;r;;:;8M0Zr7;::i:,;@X:i :i::::::::,:::::,:,:,:::::,,.,702Xi,ir:, ..,,,:,,::,,:,:,:,:.
BZZ8aZ222SX77X77rr;r;ri;;;;;i:8WW80M2 .,.,,.W07. .;:::,:,:::,:,:,:,:::,:,,,,,r2SBa8ZXrriXSi:.,i:,:::,:,:::,::.
0ZZaZSa2S7X7Xr7rr;;;;;;i;i;;:;WZXWWBa ,,:,,:,,,  .;i::::::::i::,::::i::::::,iXBBZ7WaXr:.SaXXX7r.:,:::,:::,::i.
BZZZSS2X72S7;7rr;;;;;;i;;;ii,SWZ;;i ;;.,.,,;    . .r::::::::::::::,i::,:::,:,Z8X722aZZa80ZZZ0a:.,:,:::,:,::ii.
8aZ2222X20X77r;;;;;i;iii;ii:,ZBX:    i;r7:i     .. :i::::::,:,::::::i::::,,:2BXraW0BaXZ;7iXZ0Br,.,:::,:,::::i.
8Za2aZaSSa2X;r;;;;i;;;i;iii:iWZ7.      ,,      . .  i:,:,:::::::,::::::::,,X8aS8W8aZSrS7SSrrZW2i.,::,:::,::i:,
82ZS8ZZaZ;X2;ir;;i;i;iiiiii.Z@Z7              .   , :::::,:,:,:,:::,i::::,728a0B0;rr7rrr0Br XZZ;,.,,:,::::::i.
Zaaaa2SSZ;7ai;;r;r;iiiiiii,:00i    . .     .   . .  :;:::::::::i:i:::i::.i2Z8222XXXSX77r7X;r;i27:.,:,:::::ii:.
82Z2SXX727SXirri::rri:iii:,i@Br   .     .     . .   :;::i:::::i:i:i:i::::;2Z0r2S8ZXXa22a2aZaZBMZ,.::::i:i,i:;,
8a2a22X7SZ2S7i.,,:,i;r:iii 7W0. .          .   .   , ;::,i,i:i:i:i:i:i:,iSaBaXZ@MBa2Z2XZ2ra8aW@@;,,::i:i:::i:.
82Za2SX7aZB2::;ii,,,:ir:i, S@X          .     .      ,:,7rr,i:i:i:iii::,ra8Ba2WMBZaa0Z2SSrBXZW00X,,:i:i:iiiii.
8ZZa22X728@r;a22Sr:,..ri:.:MWr;              .       ,;S:,7;,,:i:i:i:i,iXZZZ2W08X22X2SaXS0870@8WZi.i::i;ii::i:
82Za2SS7SaW;XSX2Zaari:i.. ZMB2M8: .,:,  . . .   .ai  iM0,.:rX;i:i:i::::i2a8SZM82SS2XaSZ20@0ZBW0BB;,:::i:i:iii,
8Z88a2SXX0M7;XXS2ZZaXaXX7XMZZZMM;   .. .     .  i0i  ,M@,..7XS;::ii;i::r2Z8aSXX7;7,;7r;7;7;77;i;aX.:i;ii:rrr;i
BZ8Za2aX2WMMaXSXS2aa8MMMMMMZB:.;BX        .     aM,  XMZ,..a7;ii::ii;:77aa8aSr;rXXi7i,ii;:: .i, 72::;iii;r;;7r
8ZZZaa2X2WWMMM@0ZZaZBWBW@@W80;  .X         .    2S.  0MaS.:2;:.;:i::,irSaZ8ZXi ;i::: .,,. ,: ,: :8:,:::iii:;;7
Z2Zaa2SXa0ZaaS22XXXSZZ0B@@M008.     .   .           X@Z0r.2a2ir2:::::;XSaaB8,  .                .Zi,i:i:i;r;ri
Zaaa2a2X2Xii:i;r;ri;rXZB0WW@8@S                   ,a0BXr Xi2XXiS...i.irXX20Z  ..                 Z....,::;77;i
0Z000B@0BSii;i;;;ii:::rSZZZ0B0War.               i80BZX:i7X2;i:S7rX7rrSZZZW0BWMM@MMWBBW08aaaaaZZaXSSSXSX7rr;ri
WBWWBBB0BaXX7X;;;77X7r;rS22ZZ0B0Z2X2X;:i:,:..:,;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z08BZZZ8Z8BZaZaZZ8Z8ZZaZZZZaZ0BBW@BM0ZZaXSZB0@MMM@BW@@M022aB0aZa22S22a8WWM@WBBWWWWW@WWW@W@W@@MMZS22SXa22aZ0W8
0Z0B0000800B08Z888ZZaZZZZ8Z88888ZB@8B0BWWB0BWXBMMM@WBW00a2ZZ00XSSXXXXX7XXS222S7XXSX2SSXXX7r7;77XXXXXSSXSSSXSSX
B8WWMMMWWWMMM@MW@WWWWWWW@W@@@W@WW@@ZMW@W@B@M8SMMMMM@0B0880BBBa2SX7X7777rr7X77XSXX777X7SXSXSXXXXX2S2S2222aaZZaX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWWBZ808Z828WW8W80BWWBZZ0SXSXSXSS2SSXS22S2S2222SSaSSXSSaaX
08WWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMMM@@WMWM@B@MMWB@BMW@B@B00B0W0ZS088880BBBZaa82SS2S2SXXSSSXSSXXSXSX2SXXXXSSX7SX
Z2aZS22Za2S2SaZ88BWWWWW@WM2Z0ZaWZWBZ00ZBSZ0a0Za0ZZ0aa8SZaBaZ0882SaZaZXaZ228Zaa80a0aZZ2SSXSSSSSS222SXXSSSSSSSa2
27SXSXSXXXSXXXXXSSZZ08008088WaZBZZ0ZZ0ZZ2aBa0a8Z82ZZZZXZZ8B00Z888Z80BZZZZZBa08Z8Z888BSXSXXXXSXSXSXSXSS2S2XSXS7
2rXXXXXX777Xr777rr;77XXXXXXSXXS7rr7rirrX7X77rr7rr777rr7X7rr;;rrr7Xrr7777rXrr7X77;rr7rrrX77XXXX777XXXXX7XXXXXSr
