@W@WWW@W@WWWBWMW@BW@@0B000B8BB08B0888ZZZZZZaaa8Z22a2a2a2SS22aS2SS7Xrr;;;;i;iiiiiiiiii:iiiii:i:::::::::i:i:i:i 
@BBWBWBBBWBWBWWWBB00808888Z88ZZZZa2ZaZ222SS2SSSSXXXXXXX7r7rrr;i;ii::,,,,.,.. ..... .   .           .          
@B@@@WWWWW@@@WWBB0000808888ZZZZZ8ZZZZZZaZaZ22SSXSSSSSSX7X77rrrr;r;;iiii:i:iii:::i:i::::,:,:,:,:,:,:::,:::,,,:.
@WW@@@@@WWWWBB0B8808Z8ZZZZaZZ8ZZaaaaaaaa22XXXX777SXX77rrrrr;;;i;i;iiii:i:i::::::::,:::,:,,,:,:,,,:,:::,:,::::.
@WMWWW@WWBWBB0088ZZaZaa2aZ8aa222aa2SSXX7X777X77rrrr;rrr;;;;iiiiii:i:i:::i,:::,:,:,:,,,:,:,,,:,:,:,:,:,,,:,::: 
@W@@W@@@WB0088ZZaa2a22S22a22S2S2SSXXXX777777r7rrrr;r;;i;iiiiii:i::::::::,:,:,,,,,:,,,,,,,,,:,:,,::,:,:,:,,,::.
@W@WWWWBW00ZZZa22S22SSS22X2SSXXXX7X7X7X77r7rrrr;r;ri;iiii:i:i::,:::,:::,:,:,:,:,:.,,,,,,:,:,:,:,:,:::,:,:,:,: 
@WWWBB0000Za22S2SSXSSSSSXSXXXX7X777X7r7XXX77rr;;i;i;ii:i::,:::::,:::,:,:,:,,,,,:,:,:,:,,,,,:,:,::,::,,,:,,,,: 
@WWBB8088Za2SX22SXSXSSSXSXXX777r7r7XXSSii;;;Xr;i;iiii:i::,:::::::::,:,:,,,,,:,,,,,:,,,:::,:,:::,:,:::,,,,,:,: 
WB008088aaS2SaSX7XX2XXXXXX77r7rrir;i.::     .;i;ii:i:::::::i,:,:,:::,:,:,,,,,:,:,:,,,:::,:::::,,,,,:,:,,,:,::.
B808ZZ8ZaS2SSXX7XSSX77X77r7r7rri72i:  ...      i;:i:i::::,:,:,:::,:,,,:,:,:,:,:.,,,::,:,:::,:,,,,,,,:,:.,,::: 
B888ZZaa22SSXX7XXSr777rrrr;r;;:7@@aari .   .X7,.:;::,:::,i::,:,:,:,:::,:::,,,,., . ....,,:::,:,:,:,:,,,:,,,::.
0Z0ZZaa22SSXXXX77r7rr;r;r;r;;i;8M0Z77;,:i,,;@X:; :i,::i::::::::,:,:,::::::::, ,702Xi:ir:, ..,,,::,:,:,,,:,::: 
0Z88aZ222SX7XX77rr;r;r;;;;;;i:ZWW80MS .,,,,.W07. .;i::::::::::,:::::,:,:,:,,:722WZ0ZS77iXXi:.,i,,,,,,:,:,:,::.
0ZZaZ2a2S7777r7rr;;;;;;;;;;;:;WZXWWBa ,,:,,i:,,  .;i:::::::::::,::::i::,:,::iXBBZ7WZSr:,Sa7XX7;.,,,,:,,:::::i.
BZZaS22X72S7r7rr;;;;i;i;i;i;,2WZ;;i ;;...,,;    . .;::::::,:,:::::::ii::::,,:Z8X722aZZa88ZZZ0a:..:,,,::::::ii.
0ZZS222Xa0X7rrr;;i;i;i;i;ii:,ZBX:    ;;r7::     .. :i:i:::::::::::::i::::,:,2BX;aW8BaXZ;riXa00r:..:,:,::::::i.
0Za2aZaX2a2X;;;;;;i;i;iiiii,iBZr       ,,    . . .  i:,:,:,::::::::::i::,,:X8aX8@8aZSrS7XSrr2W2: :,:::,:,:,:i.
8aZS8ZZaa;X2;;;;;i;iii;i;ii.Z@Z7            . .   , i::,:::,::::::::i::::,7a8aBW8;r77r;rB0r XZZi,.,,:,::::::i.
aaaaa2SXZ;72i;;r;r;iiiiiii,:0Bi    . .   . . .   .  ii:::::::::::i:i:i::.;2Z022a77XS777;rX;;;iSr,.,,:::::::i:.
82a2SXX727SX;rr::i;ri:iii:,i@Br         . .     .   :;::::::i:::::i:i:::,;2Z0r2SZZXXa2222aa2Z0MZ,.::::i:::i:;,
Zaaa22XrSZ2X7i.,.:,i;r:iii 7W8. .  .   . . . . .   , ;::,i,i:i:::i:i:i:,:SaBaXZ@MB2SZ27Z2raZaBWW;,,::::i:::i:.
82Z22XX7aZB2::;ii,,,::r::, 2@X        .     .        ,:,r;r,::i:i:i:i::,ra8BaaWMBaaa8aSSSr0XaW00X,,:i:i:iii:i.
8ZZa22X728@r;a22Sr:...r:,.:MWr;        .             ,;S:,7r.,:i:i:i:i,iXaZZ2W08S22X2Xa7S0Z70@8BZi.::ii;i;::i:
8aZZaSS72aW;XSS28aari:i.. ZMBSMZ: .,:,  . . .   .ai  iM0,.:rX;i:i:i:::,i2a82ZM82SS2XaSZ20W0ZBW0B0;,,::::i:ii;,
8Z08a2SXX0M7;XXS2ZZ2XZXXr7MZZZMM;    . .        i8i  ,MM,,.7XS;::iiii::rSZ8aSXXr;X:;7r;7;7;77;i;aX.:i;ii:rrr;:
BZ8ZZ22X2WMMaXSXX2Za8MMMMMMZB: ;BX      .   .   ZM,  XMa,..Z7;iii:ii;:r7aa8aSrirXX:7i,ii;:: .i: 72::iiii;r;;7r
8ZZZaZ2S2WWMMM@0ZZ2ZBWB@@@W8B;  .X   .   .      2S.  0MaS.:S;:.;,i::,irSaa8ZXi ;i::: ,:,. :, :: :8:::i:iii:;;7
Z2Zaa2S7a0ZaaS2SXXXSa80B@@M00Z,       .             X@Z0r.2a2ir2:::::;XSaaBZ,  .              . .Zi,iiiii;r;ri
Z2aa22SXaXiii;;r;ri;rXZB0WW@8@S                   ,a0BXr Xi2XXiS...i.i;XX20Z                     Z....,::;77;i
0Z000B@BBX;iii;i;:i:::;2ZaZBB0War.               i8BBZX:irXa;i:S7rX7rr2ZZZW0BWMM@MMWBBW0ZaaZaaZaaXSSSXXX7rr;ri
WBWWBBB00aXX77;;;7777r;rS22ZZ0B082X2X;:i:,,..:.;S8080BBW88ari;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZZXi
0Z000ZZZ8Z8BZaaaaZ8ZZZZaaaZZaa0BBW@BM0ZZaXSZB0@MMM@BW@@M022ZB8aaaS2S22a8WWM@WBBWWBWWMWWWWW@W@@MMaS22SXa22aZ0W8
0Z0BBB00800B88808ZZZaZZZZZZ888888BM8B0BWWB0BWXBMMMMWBW00a2ZZ00XSSX7XXX7XXSS22S7XXSX22SXXX7;7r7r7XXXXSSX2S2XSSS
00W@MMMWWWMMM@MW@W@WWW@W@W@@@WWWW@@aMW@WWW@M8SMMMMM@B00880B0BZ2X77X7777rrXX7X7SXX777XXXXSXSXSXSXSS2S2222Z2ZZaX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8B8Z828WW8W8BBWWBZaZSSXXSXSS2SSXS22S2S2222SSaSSSSS2aX
08WWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMM@@@WMW@@B@MMWB@BM@@W@B00B0W0ZS088888BBBZa2Z2SS2S2SXXSSSXSSSXSX2X2XXXSXSXX7S7
Z2aZS2aZa2SaS2Z88BWWWWW@@M2Z0ZaWZWBZ00ZBSZ0Z0Za0ZZ0aa8SZaBaZ0882Sa8aZXaZ228ZaZ80Z0ZZZ2S2XSSSSSS222SSSSSSSSSSa2
27SXSXSXXXXXX7XSSSZ80000Z088WaZBZZ0Z80ZZ2aBa0aZZ82ZZZZXZZ8B00Z008Z80BZZZZ8Ba08Z8ZZ8802XSXXXXSXSSSXSXSS2S2XSXSX
2rXXXXXX7X7Xr777rr;77XXXXXXSXXS7;;7rirrX7X77r77rr777rr7X77rr;rr77Xrr7777rXrr7Xr7rrr7rrrX77XXXX777XXXXX7XXXXXXr
