WBWWWBWWWBBBBW@WWBWWW0B00008B00808888ZZZZZZ2aaZa222S222SSS2S2SSSX7Xr;;;i;iiiiiiiiiiii:i:i:::i:::i:::::::::::i.
WBBBBWBB0BBBBBBBBB808888Z8Z8ZZaZa22ZZa22S2S2SSSXXX7XXXX7rrrr;;i;ii::,,........ .....   . . .         .     .  
@BWW@WWWWW@WWBBBB88808888Z8ZZZZZZZZZZZZaZaZ22SSXSXSXSXX77r7rr;r;;;;ii:i:i:i:i::::::::::,:,:,:,,:,::,:,,,,,:,:.
WBW@W@WWBWBW0B808888ZZZZaZaZZZZZ2a2aaaa222XXXX777XX7r7rrrr;;;;;;i;iiii:::i::::::,:::,,,:,,::,:,,,,,:,:,,,,,::.
@B@WWW@WWBB0080ZZZZaaaaS2ZZaZ222a22SSXX7X7777r7rrrr;r;r;;;;iiii:i:i:i::::,:::,:,,,:,:,,,,,,,,,,.:,:,,,,,:,:,: 
WWWWWWWWW088Z8aZaa2a2SS22aS2S2X2XSXX777X7777r7rr;r;r;;i;ii:i:i:i::::::::::,:,:,:,:,,,,,:,:,,,,.,,,,:,:,,,:,::.
@W@WWWWBB88ZZaa2SX2SSXSSSXSSSXXXX7X7X7X77r7r7rr;;;;i;ii:i:::i::,:,:,:,,,,,,,:,:,,.,,,,,,,,,,:,:,,,:,,,,,:,::i.
@WWW000008Za22SSSSXXXSXSXSXSXX7777r77X7XXXXXrr;;i;iiii:i::,:::::,:::,:,:,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:i.
@BW0080Z8aa2SX22SXXXSSSXX7X7777r7;777X7,,:::7rri;i;ii:::::i::::::::,:,:::,:,,,:,,,,,:,:,::,,:,:,:,,,:,:::::,i.
W000888Za2S2S2SX7XXSXXXXXX77r7rr:7i. ..      ,i;ii:i:::i::::::::::::,:,,,,,:,:,:,,,:,,,,,,,,:,,:,,,:,:::,::::.
B80ZZZ8Z2S2SSXX7XSS777777rrrr;;:2Br,           :;:::i:i::::,:::::,:,:,,,:,:,:,:.,.,,:,:,,,:,:,,,,,:,:::,::i:i.
0ZZ8ZZaa22SSXX7XXXrrr7rrrr;r;;,7MM8X;r ,.. i27,..;::,:::::::::::,:,:,:,:,:,:,,.... ... ,.:,:,,::,:,:,:,:,::ii.
0Z0Zaaa2SXXXX7X77r7rr;r;r;;;;::BMZ0ar:,:i:::WXii ,;::::::::::,:,:,:::::,:,:,..,78SXi,i;:, ..,.,,:::,:,i:::::i.
0ZZZaa22SSXX7Xrr;r;r;;;;;;;;i:ZW0B@Ma .,.,,.BZX. .;:::,:,:::,:,:::::::,:::,,,rSS02ZaXrri7Xi, ,i,,::::i:::::::.
8aZaZS22S777Xr7rr;;;;i;i;i;i:i@aiaZSS ,,,,.i. ,   ii:::,:::::,:,:,::i:,::,:,iXB0a7BaXr:,X27XX7r.:,::::::::::i.
0aaaS2S772Sr;7rr;;;;;;i;i;ii.X@Z ,: ,7,,,:::    .  ;::::::,:,i::::::::::,:,::ZZX7S2aZZ280888B8i.,::i:::::::i:,
8aZS2227a0X7rrr;;i;i;i;i;ii:.8B,     ,irX,.     .. ,i::::,::::::::::i::::,:,SBX;aB8BaXZ;7;28W@X:.,::::::::::i.
8aa22ZaXSaSX;r;;;;;;i;i;i;i,;MZ:.              . .  i:,:::,:::,:::,:::::,,:XZaXZ@8aZ27SXSa77ZMZi.::::i:::::ii.
Z2ZS8aaaa;XS;i;;;i;i;iiiiii ZM7:              . . , :::::,:::::::::,i:::,,728a0B8;77Xrr7WW7 SB0;:,:,::::::::i.
Zaaaa2SXa;r2i;;r;;;iiiiiii,:00       .     .     .  i;::::,:::::,i:i:i::.i2Z822277XSXX7r7X;7r;a7:.:::::::::i:,
Z2a2SXX727X7;r;:::;ri:iii:,:@Z: .   .         .     ,;::::::::i:i:i:i:::,;Sa8r2S8ZXSaaaZaZZZ8WM8:.::::i:::iii.
Z22aS2XrSZ2X7;,:,,,i;;:ii: ;0X  .    . .       . . , i::,::::i:::i:i:::,iSaB2XaWMBa2Z2X8a7Z8Z@MM;.,i:i:::::i:.
Z2Z22XXr2Z0ai:rii:,,::r:i, SBX            . . .      ,:.rrr,::i:i:i:i::,raZ0a2BM0a2a8ZSSSrBXZWBBX,,:i:i:iii:i.
Zaaa22X7SZ@r:7;rr;:,..;i,,,WW8S.   .   . . .     .   ,r2:.7r.,:i:i:i::,:XaZZ2W08X22XSXa7S8Z70@0WZi.::ii;ii::i:
Z2Za2SX7SaWi:i;X2XX;i:i,, a0BB@ai .,:,  . .     .2:, iM8..:rS;i:i::::,:iSaZSZMZ2XS272XZ20W8Z0W0B0;,::::,i:iii,
8Z88a2SXX8Mr.:i7SaZSXZS7iiWaSX7Z7    .          .2:   M0.,.r72;i:iiii::rSaZ2SXXr;7,;7r;r;7;77;ii2X.:i;i;:rr;;:
0ZZZa22XSWMM2;i:rX220@@WBWMZZi .W8        . ... a@i  iM7.,:a;7ii::ii;:r7aa82SrirX7iri,ii;:, .i, r2::i:ii;ri;7r
ZZaZaa2X2WWMMMW8XSX200BWMMM8Zr.  i     .   ...  ri  .0@rX,,rii.;:i:,,irXaa8ZXi ;i:,: ,:,. ,, ,: :8:,,::iii:;;7
Z2ZaaSS7a8aaaS22XXXX2aZZW@MZ2X,     .   .   .      .XMSZ; 722ir2:::::;XSaaBZ,  .              . .Zi,i:iiii;;ri
Z2aa22SX2Xiii;;;;r;;;XSZZ00WaZr.                  ,X80r; ir2XXiX,.,i.i;XX20Z                     a..,,.::;77;i
0Z080BW00Xiiii;;;:i:i:i72SZ80ZZX;.              :r2ZWS;.,ira;iiS7rXrrrSZZZW8BBMMWMMBB0B8ZaaaaaZaaXSSSXXX7rr;;i
WBBB0B000a7777;;;77X7r;;7SSa2Z0B82XX7i:iiirSSaS8Z2;X0080aa2r;;,Z0800Z0BMMMMWWMMMMMMMMMMMMMMMMMM@aSaaaZZ000ZaXi
0Z080ZZZ8a8BZ2aaaZ8ZZZZZZaaa2aZZZBW2WZZZZSSaWZ@MMWB0WWWW822Z082aaSSSS2a8BB@WWBBBWBWW@WWWWWWW@WM@aS2SSX2S22Z0B8
8Z000088880B88Z88ZZaaZZZZ8Z880Z8Z88X8880808a87ZMMMMWBW00a2aZ80XXSX7XXX7XXSS22XrXXXXSSSXXX7rr;777XX7XXSXSSSXSSX
08WW@M@WBBM@MW@WWWWBWBWWWWWWWWWBWWW2@BWWWB@@BZMMMMMW008Z88080aSSX7X7X7X7XXX7XXSXXX77X7XXSXXXXXXXSSSSSSS2a2ZaaX
BBWMMM@@@@@MMMMM@MMMMMMMMMMMMMMMMMMMMM@MM0ZMWMMMMWMMMZ8B0B8BZZZ8ZZ8SZZXXXSXSSSSSXSXSSSSSXXS2S2SS222SSaSSXSS22X
0ZBBWB@M@W@@M@@@@@MMMMMMMMMMMMMMMMMMMMMW@WW@@@WWWBMWWB@BWB0BWBBa8Za28ZSS2S222S22222SXXSXSXSXXXSXSX2XXXXXSXX7S7
Z2aaS22aa2S2S2a80@WWWWW@@MMMMMMMWWB0Z8ZZZZ20ZZZSZ020ZZ822Z8aa0Z2aSZZXa2ZZXS2S2S2S2SSS2SSXSSSSSS2SSSXXXXSSSSS22
S7SXSXXXXXXXX7XXSSZZ8Z88ZZZZZaaSXXXXSSZaZ00Zaa220Z2ZaZZ7ZaZ0BZZZ0Z80Z88a0XXXXXXXXXXXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXX7X777Xr777r;;rrrr7rr;rrr;;i;;rirrX77r7rrrrr7rrrr7777rr;rrr7Xrr777X7Xr77XX7r7r7r7rX777XXX777X7X7X7X7XXXXr
