;.iii:ii,r@BWBB000BZZZZaB08888008aaZB000W0ZZZZa2808W0808Z227XXSaXZWWZ0@W8ZM@88027:,.................... ,MMMMX
: ....... ,;SZZ08Z8B008888ZZZZ8ZaaaaZZZ2a2XZaZ22ZZ2Z2ZZ@WB800W0BW@W82888ZWWZSSr:                         X;i: 
i.iii:iii:,...,,:,,;Ba220800WBWBWWWBB0BBB888088aZZaaZ2ZaZaZZB8Z0B8@8080WMM82Xi, .......................  i; : 
i.iiiiii:i:i::::,: S27rrXSX2XXXXX2ZZZ80BB@MMMMMW@WW@@@@WB08008ZZ80BW0WMMB82X;:.  .......................  X:i.
i.iii:i:i:i:i:i:i::X:ir;r7XX7;rrrr777rr;rXZ8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aS7::   ... ..... ......... . .   r;i.
i.iiii:i::::::::,:r:   ..::ii;ii;;i;;;;;;X7SSX7XXSrXS2a2aZZZaZa80ZZZZa7;i:.,.. ... ..... ...,.....         X:.
i.i:i:i:i:i:::::::X   .       . . ....,.,,:,::irii;:;i;i77777X7rX;r;ri,::::. ..,... ... ...   .       :72X ;r 
i.:i::::::::::::,;;  . . . .   . . . . .         . . . ....,.:,.i:.,..,,,: . . ... ..... ...    .rXa8Z0ZZM; X.
i.i:i:::i:::::i,,7: ............. ... . . . .     .             .   . ..::. ... . ......... i7a8B0SrMr   M8 ;,
:.:i::::,::::::::X . ..... ... ........... . . .....         . ... . .., . ..... ......: .. SM2::.  W8   aM  ;
i.i::::::::,:::,ri  . ..... . .....................             .,. ...,,..................  MZ ,   SM  :XM7 ;
:.:i:i::::,i::,:X, ...:..... . .........:.......     ;aWWW8Z7    ,.....,...................  8M:   ,rMaZZXZM .
i i:i::::::::,,iX ............... ...............  r0MM@MBMMMMa   ... . ,.. ........... . .  ;MX.XZZZ8@:.  M7 
:.::::::::::::,Xi ............................ . .ZZM@ZBB0BMBWM0   ..,.. ....... ... ..... .  @BZ2;, :Mr   a0 
i i::::::::::::X  ..... . ... ...............    82@M8Z0BZBB00@M; ......,.......... ........  2@:  .  WB ,X@M 
:.::,::::::::,r7 ......... ... ....... ....   .:;8ZMBZZ08Z80ZZBM2  .....,. ......... .......  .M;   ,,2MBBZ;  
i i::,:::::,:.S, ................ ... .... .SaBBM8W@B8Z80a88Z28@a ..... . ,,....... .........  WW.;aBB87:     
:.::,:::::,:,i7  ....... ............... . 7MB82i  2@0B@@@WWBBBMX .,.. ..,.,........ ........  ;MWWZi.     .. 
i i;ri::::r:,ri ....... i,............. :.. .:. ,iiSM0@M@@M@@W@M; ,.. ..,............ ......... .:      . .., 
:.:;i:,:::ii:X ..... ................. :.   ,i:i7,  ,08WW0BWB@MM  ...... .,....... . ..... ... .     ........ 
: :,,::::::.;i  ....... . ........... :.     X2ZMX,. a0282ZZ22Wa  ..... .:i............ ....... .., . ..... , 
i,::::::::,,a. ..................,... i, .    :;;: SWZ7XaaZZSSWS  ........,. ......... ..........,,... ....:, 
7:;ii,:,:,,7X ............... ..: ....:.            aZ2027ZaSS@;  ......... ....... i,........... . ....... . 
, ,,.. :,. S   . . ............. ... ,,.            @Z2Z. XZXSB. ........, . ................. ... . . ... .  
i . irXaaSX7          . ...........  r7            iZ7B0. W0Z0B   ..... ..,...... ......... . ....... .     ir
: rZ2SXX7XS22Z2S7;:,       . ....... X0           78XS0BrXM@@M8  ........;: .... ..... ........... .    .;r2a7
i S882X7X77;7rXX22aaZSXi:     ..... .,a7 ,Xr7i7i :M8a820W0B0BM; ........,,,.................. . .    .;XZaX;: 
: . aM@@8ZZZSSX7r7r7XXSa2SSX  .... . : 2WX7ia0MZS0, ;aSZXXaXSa   ... . ...,. ... ......... . .    .;7SS7i:,::.
i :.aMMMMMMM@WW00Z2XSXXXSZ0Z      .  : :M02SZBMMW  :Sa2ZSS8S8S  ... ..,.... ....... ..... .:   .rSSXrr;ii,::i.
:,i780a0BMMMBZaZB@W@00WM@MZ;;i,,.    : 2MB0080MMM .aBZa8S28207 . ........,:. .....   .     ,:7XSXr:,,;;r:::::.
i.r7Z88B@W82SXa2aZ0M@WW0ZZMXrrSZari;iii X8WWWBWBX,X0WZBM00M8@: .. ... i, ,i.... . .;.   ,iXXSaar,,:::,,,::::: 
:,;r;7X7X2S2SS2a2ZBM8a2a222:.:::ii;X722X    .:i:7ai   .i;X2Z8  ....,. ;i ... ..,   ;.,;XSS7i,:,:::::,:,:,:,ii.
i ii;iiiii;7XXSX28M@Z2Xri.  i;:,:,:,,,,:;i:::;;iSi          :   .   ,..       ,i  :iSSSri,:.,.,,::::::::::,;X.
:.:::i:::::i:iiirX72r:...,;7i:,::::i:;,,.. ZaXS; ,.::ii:,,,;r...     .      : .;7SXXr:,,,,:;ii;ri::::i:::::i:.
i i::,:::,:,:,:,:.....,,:,i;i::,:::::,,;XS2ZM8B8ZX;,..,,:;7;X7XSS7r72SX;7Xrra;SXXi:,..,:::ii;ir;i,::::::::::i.
i.::::::::,:::::,:,:,:,::::::::::::::::7a80BWM@0ZB@WZ0Z8XZZS8rr7;7aZSSZZZZ7iii,,,,,:rri::::::,,,:;::,::::::i:.
i i:::::i;i::,i,::::::::i::::::::::::,:,,::.,,:,.rS2;iiXXXS72;i;;,,.,,,,;:,,:::,:,::i;7::,:::::::i;rS;::::::i.
:.:::i:i:;i::::i:::::::i:::::i:::i:::r;:,,,,.,.,. 2XaXXSX27aS..::,,:,:,i;i;7:::i::::::,::i:i:i:i::,::i:i:::ii,
i.i:i:i:i:::iiiii:iii:i:i:i:i:i:i:i::i;:i:i:::i::,B802XZ800Z@:,:i:i:i:i:,,i:::i:i:i:i:i:iS;:i:i:i:i:i:i:i:i:i,
i .,.,.... ........................... .........               ........... ........... . . ................,. 
