i.iii:ii:r@BW0B000BZZaaa08Z8Z8008aaZB000W0ZZ8ZZ2800W080ZZ2S7XX22XZWWZ0@B88M@8Z0a7,,.................... ,MMMMX
i ......  ,;SZZ088ZBB08888ZZZZ8ZaaaaZZaaa2XZaZ22ZZ2Z2Z8@WB800W0BW@B828888@W82S;:                         X;i, 
i.iii:i:i::...:::,,;Ba220000BBWBWWWBB0WBB888088aZZa2a2ZaaaZZB8Z0BZ@8880WMM8S7i, ............,........... i; , 
i.ii:i:i:i:i::::,: S2X77XXX2XXXSXaZ8Z80BW@MMMMMWWWW@@@WWB08008ZZ80WW0WMMWZ2Xi:   .......................  X::,
i.i:i:i:i:i:i:i:i::X:ir;77X77;rrr;777rr;rXa8WWWWBW@WMWMMMMMMMMMMWB@MM@W8aSr::  ................ ... ...   rri.
i.iiii:i:::i:::::,;:   ..::iiiii;;i;;;;;;77SSX7XXS7XS2a2aZZZaaa008ZZZa7;i,.,.  .............,..... .       X:,
i.i:i:i:i:i::,::::X   .         . ....,.,,,:::;r;iii;i;i77777X7r7;r;r::::,:.  .,. ....... ... .       ,72X ;r.
i.:i::::::::::::,;;  . ... . .   . . . .           ... ....,,i:,i:.,..,,::.. ... ......... .    .;XZ880ZZM; X.
i.i:::::i:::::::,7: ... ... ... . ....... .       .             .     ..::. ..... ..... ... :7a800SrMr   M8 ;:
:.:::::::::::i::,X ........... . . ....... ... ... . .         ..... ..,.... ..........: .  XM2::.  W8   2M  ;
i i::::::::::::,r;  ... ......... . ..... ... ... .             .., ..,,:..................  MZ ,   SM  :SM7 ;
i.:i::::::::::,:X. ...,......... . . ...,........   .i2WWB8Zr.   ......,...... ......... ..  8M:   ,7MaZZXaM .
i i::::::::::,:iX ..... ..... ..........,........  r0MM@MBMMMMa   ... . ,..................  ;MX.XZZZ0@:.  Mr 
:.:::i::::::::.Xi .............. ....... ......  .aZM@8BB0WMBWM0   ............. ..... .....  @WZa;, ,Mr   Z8 
i :::::,:::::::7  ........... ..... ..... .      8aWM0Z0BZ0B00@M; ......,..................   2@,  .. B0 ,X@M 
:.::::::,::::,r7 . ... ....................   .:;8ZMBZZ00Z80aZBM2  .....,. ........... .....  .M;   ,,2MBBa;  
i i::::::::::.S,  .......................   SaBBM0W@B8Z80Z88a28@a ....... ,,.................  BW.;aBB87:     
:.::,:,:::,:,i7  ....... ............... . rMB8ai  2@8B@@@WWB0BMX .........,...... ..........  ;MWBZi.     .. 
i i;ri::::r:,7i ..... ..i,..... ..... . :,. .:. ,i:SM0MMM@@W@@@M; ... ..,.....................  .:      . ... 
:.,;i:::::ii,X  ................ ..... ,.   ,i:i7:  ,0ZBBBBWB@MM  .... . ,,. ..... ...........       ........ 
: :,:::,:::,;i  ......... ........... :.     X2Z@X,. X28ZSZZ2SWZ  ..... .,i.......... ............: ....... . 
i,:i::::::,,a. ............... .....  :,      :;;: S8X28ZaZZSSW2   ..... .,... ........... . ....,,........:: 
7:;ii,:,,,,7X . . ..............: ....i,  .         282827ZaSX@;  ......... ....... i:........... . ......... 
: ::.. ,,. X     ... ........... ... ,,,            WZ2Z, Xa7XB. ..... .., ... ......... ............... .    
i . irXaZSX7          . . .........  r7            iZ7W0  W080B  .. . . ..,........ ............. ... .     ir
: rZ2SX77XS22a2S7;i,       . . ..... X0           78XS0BrXM@@M8  ........;: ........ ..... ... .....    .;72a7
: S082X7777;7rXX22aaZSXi:     .......:a7 ,Xr7i7i iM8a82BWBB0BM;  .. ....,,,............ ..... ...    .;XZaX;: 
: . aMW@0ZaZSXX7r7rXXXSa2SSX   . ... : 2WX7ia0MZS0. ;aXZXXaXSZ   .........,. ... ......... . .    .;7SS7i:,,,.
i :.aMMMMMMMMWW00Z2XXXXXSZ8Z      .  : :M02SZBMMW  :SaSZSSZSZS  ........... . ....... . . .:   .;SSSrrrii,::i.
:.i70020BMMM0ZaZB@W@00WM@MZ;;i,,.    : 2MB0080MMM .a0Za8S2820r  ...... ..:,. . ....  .     ,:7XSXr:,,;;r,:,::.
i.r7Z88B@W0aSXa2aZ0M@WW0ZZ@7rrSaZr;iiii S8W@WB@BX,S0W8BM00M8@: ...... i, ,i.... . .i,   ,;XXSaar,,:,:,:,::::i 
:.;r;X77X2S2SSaa2ZBM8aaaa2S:.,::iii7722X    .,:,r2i   .i;XaZZ  . ..,..ri ... ..:   ;.,rXSS7i,,,:,:,:::,:::::i.
i iiiiiiiir7XXSX28M@Z2Xri.  i;:,:,:,:,,,;i:::;:,X: .        :     . ,..       ,i  ,;SSSri,,.,,,,:::::::::::;S.
:.::,::i:i:::iii7X72ri...,;7i::::::i:;:,.. ZaXSr ,.::iii,,,;r...     .      : .;7SSXr:,:,,:;ii;ri:::::::::,::.
: i::,:,:::,:,:::., ..:,::i;i::::::,:::;XS2ZM0W00X;,...,,;7;X7XSX7rX2SX;XXrrZ;SXXii,,.,:::ii;i;;:,::::::::::i.
:.:i::,:,,::,:,:,,,,::::::::::::::::::,7280BWM@0ZB@WZ8Z0S00SZ7r7;728SSZZ8Z7:ii,:,:,irri:,i::,:,::;i:,::::::::.
i.i:i:::i;i:::::::::::i::::,:::::::,::,,:::,.,::.r22;iiXX2ar2;i;;,,.,:,:i:,,::::::::i;7i:,:::::::iirS;::::::i.
:.:::::i:;i::::::::i:i:::i:::i:::i::ir;:,,,,..., .2XaXX2XSraS..:::::::,i;:;X:::i::::::,::i,::i:::::::i:i:::ii,
i.i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i::i;:i:i::::::,B802Xa8008W:::i:i:i:i:::::::i:i:i:i:i:iS;,iiiii:i:::i:i:i:i.
i .,.................................. .........               ....................... . ... ..............,. 
