@W@W@W@W@WWWBWMWWBWW@0B00000BB08B0088ZZZZZZaaa8a22a2a2a2SSa22SSSSXXrr;;i;i;iiiiii:i:i:i:iii:i:::::i:::::i:::i.
@BBBBWBBBWBWBWWWBB00008088Z88ZaZZaaZZZ22S2S2XSXSXXXXXXX7r7r7r;i;ii::,,.,.,........ . . .                      
@W@W@W@WWWM@WWWBB0000800888ZZZ8Z8Z8ZZZZaZaZa2SSXSSSSSXX7X77r7rr;;;;iiii:i:i:i:::i:i::::::::,,,,,:,:::,:,:,,,: 
@WW@@@@@WWWWBB0B8088Z8Z8ZZZZZ8ZZaZaaaaaa22XXXX777XXX77rrrr;r;;;;iiii:i:i:i::::,:::,:,:,:,:::,:,,,,,:::,:,,,::.
@W@W@W@WWBWB00088Z8aaaa2aZZaa222a22S2XXXX7X7777rrrrrrrr;r;;iiiiii:i:i::::,:,:,:,:,,::,,,,,:,:,,,,,:,:.,,,,:,i 
@W@@W@@@WB0888ZZaa2a22S22a2SS2SSSSXXXX7X7777r7rr;r;r;;i;i;:i:i:i::::::,:::::,:,:,,,,,,,,,,.,,,,,,,,,,,.,,:,::.
@W@WWWWBW08ZZZZ2SS2SSSS22X2SSXSXXXXXX7X7Xr7r7rr;r;r;iiiii:i:i::::::,:::::,:,:,,,:.:,,,,,,.,,,:,,,,:,,,,,:,:,:.
@WWWBB0000Za2aSSSSSSSSXSXSXSXX7X7777777XXXX7rr;;i;iiiiii::,:::::::::,:,:,:,:::,,,:,,,,,,,,,:,,,:,,,,.,,:,::::.
@BWB00088aa2SX222XSX2XSSX7XXX77r7r77XSSii;i;Xr;;;ii:i:i::::::::,:::::,:,:,:,:,:,:,,.,,:,:,:,,,:,,,:,,,::::::i.
WB008088aaS2S2SS7XSSXXXXXX7777rri;;i.i:     .;;;iiii::::::i:,:::,:::,:::,:,:,:,:,:,,,:,,,:,:,:,:,,::,,,:,:,::.
W80ZZZ8Za22SSXX7XSSX77X77r7rrr;i72;:  . .      :;:i:i:i::::,:::::,:::,,,:,:,:,,,,.:,,,,,,,:,:,:,,,:,:,:,,:::i.
B888ZZaZ22SSSX7XXSr777rrr7rr;;:7@@a2ri .   .X7,.:;::,:::::::::,:::,:::,::::,,,.,    .. ,.:,:,,,:::,:,:::,::::.
BZ0ZZaa22SSXXXXX7r7rrrr;r;r;;:;8M0Zr7;,:i:,;@Xii :i,::i::::::,::i::::::::,,,, ,70SXi,i;:: ..,,,::,::::::i:i:i.
0Z88aZ222SXXXX77;rrr;r;;;;;riiZB@80M2 .,,,, W07. .;:::::,:,:,:,:::::::,::,,,,72SBa8aXrri7Xi,.,i:,,:::::i:::i:.
0aZaZ2a2S7X7Xr7rr;;;;;;i;;;;:;WZXWWB2 ,,,,.i,,,  .;i::::::::i::::,::i,,,:,,:iXBBZ7BaXr:.Sa7SXXr.::i:i:::i:i:i.
BZZaS22XX2S7r7rr;;;ri;i;i;i;,2WZ;;i i;.,.,:;    . .r:::::::::i:::::::i,:,:,,,Z8X7S2ZZZa8B880W8i.:::i:::i:i:i:.
0aZ222S720X7rrr;;i;i;i;i;i;:,8B7:    ;;r7::     ,, :i:i:::::::::i,:ii:i::,,,SBXrZW0BaX8;7;28@@X:.:::::::::::i.
0Za2aZaS2a2S;;;;;;;;i;i;iii:iBZ7.      ,,        .  i:::::::,:::::::::::,:,X8aS8@8ZZ272XSa7X8MZi.:::::::,:::i.
82Z28ZZaZ;X2;ir;;i;iiiiiiii Z@Z7            . .   , i::::::::::,:::::::::,720aBW8;77X7r7WW7 SBB;,,::::::::::i.
ZaaaaaSXa;7ai;;r;r;;i;iiii::0B;            .     .  ii:i:::::i,i:i:i:i::,;2Z02aa77X2XX7r7Srrr;ZX:,:::i:::i:i:.
82Z2SXX727SX;rr:::;;i:iii:.i@0;   .         . . .   :;:::::,::::i:i:i:i:,;2Z0r2S8ZSSZaaZaZZZ0@M8:.::i:i:::i:;.
8a2a22XrSZ2X7i.,.,,i;r:iii 7W8  .    . .     . .   : ;::,i,::i:i:i:i:i:,iSaBaXZ@MWa2Z2X8a7Z0ZMMMr,,::i::::,i:.
82Z22XXr2ZBa::ri:,,,:ir:i, 2@X          .   .        ,:,7rr,i:iii:i:i::,ra80aaWMBaaZ0ZSSS7BSZ@BWS:,:i::iii;:i.
8ZZa22X72Z@7;222Xr:,..;i,.:MWr;          . . .       ,;X:,7r,,:i:i:i:i,iXZZZ2W08Sa2S2Xa7S0Z70@0W8i.::ii;iii:i:
82ZaaSS7SaW;XXX28aar::i.. ZM0SM8: .,:,  . . .   ,Zi. iM0,.i;S;i:i:i::::i2Z8SZM82SS2XaSZ20W0ZBW0BB;,:::i:i:iii,
8Z08a2SXX0M7;XXS2ZZaXZXX7XMZZZMM;  ... . . .    i0i  ,MM,,.7XS;::iiii::rSZ8aSXXr;7,;Xr;7;rr7X;i;aX.ii;;;:rrr;i
BZ8ZZ22X2WM@aXSXS2aZ8MMMMMMZB:.;BX    .         ZM,  XMZ,..a7;ii::i;;:r7aa8aSr;rXXi7i,ii;:: .i, 72::iiii;r;;7r
8ZZZaa2S2WWMMM@BZZ2Z0WW@@@W8B;  .X   . . . .    2S.  0MaS.:2;:,;:i::,irXaa8ZXi ;i,:: ,,,. :, :: :8::,::iii:;;7
Z2Zaa2SXa0aaaX22XXXSaZBWMMM00Z.             .       7@Z0; Sa2i72:::::;XSaaBZ,  .                .Zi,i:iiiir;;i
Z2aZ2a2XaXiiiiir;;;;rXaBBW@M0@S                   ,a0BX7 7i2XXiS,..i.irXX20Z   .                 Z...,,::;77;i
0Z00BBWBBSii;i;;;iii::r2ZaZ0WBBar.               i8BWa7:i7Xa;i:S7rX7rr2ZZZW0BWMM@MMWBBW08aaaa28aaXSSSXSX7rr;r:
@BWBBBB00a7X77;;;7777r;rS22ZZ0B0Z2XSX;ii:,,..:.;28080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z08BZZ88Z8BZaaaaZ8Z8ZZaaZZZaZ0BB@@WM0ZZaXSZW8WMMM@BW@@M022ZB0aZa22S22a8BW@@WBBWWWWW@WWWWW@W@@MMZS22SXa22a80W8
080BB000800B088088ZZaZZZZ8Z888888B@8BBBWBB0BWXBMMMMW0W00a2aZ80XSSXXXXX7XXS22SX7XXSXSSSXXX7r7r777XX7XXSXSSSXSSS
08WWMMMWWWMMM@M@@W@WWW@WWW@W@W@WW@@aMW@WWW@M8SMMMMM@000800B0Ba2XX77r777rr7X7X7SXX7X7X7SXSXSXSXSXSSSSS222aaZZZX
BB@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMZM@WWBBZ808Z828WW0W80BWWBZ2ZSXXXSXSSS2SXSS2S2S222SSSaSSSSS2aX
B8WWWBMMM@@@M@@@M@MMMMMMMMMMMMMMMM@@@BMW@@B@MMWW@BM@@B@000BBW0ZS088Z88BBBZZ2Z22S222SXXSSSS2SXXSXSX2SXXSXSSX7SX
Z2ZZ22aZa2Sa2aZ880WWWWW@@M2Z0ZaWZWBZ00ZB2aBZ0Za0ZZ02ZZSZaBaZB8822aZaZXaZ228ZZa80a0ZZZ2S2XSSSSSS222SSSSSSSSSS22
27SXSXXXXXSSX7XSSSZZ0800Z088WaZBZZ0Z80ZZaaBa02ZZ82ZZZZXZZ8B00Z088Z88BZZZZ8Ba08Z8Z888BSXXXXXXSXSSSXSXSSSS2XSXS7
2rXXXX7X777Xr777rr;77XXSXXXSXXS7r;7rirrX7X77rr7rr7r77r7X77r;;r;777rr77r77XrrXX77rrr7rrrXXXXXXX777XXXXX7XXXXXSr
