: :::::,:::..28:.,:::,:::,:.,207:;;;rr7777XXSXSXSS222222aaZ2Z222a2aaa2Zaa2ZZ8ZZ88800B80800B00Z0ZaZZaZZZaaaaaaX
,            X2              X2i ,.:,,:ii;ir;rrrrr7X7X7XXXXXXXXXXSXXXSXXXS2a222a2ZaaZ8Z888ZZaZZa2a2222XXXXXSX7
: :,:,:,:,: .SZ, .,,,.,.,.. ,SZr,:iiii;;rr77X7XXXXXXXXSSSSSS2S2S22222222Z222aa8Z888Z8800088Z8ZZ2ZZa22SSXXXSS2X
. .. . ...   S2, . . . . .   Sa7.i:i:ii;;r;rrX7X7X7XXXXSXSXSSSSSSSS2S22aSa2a2ZaaZ8Z8ZZZ000Z88ZZZ8ZSXX2aZZZ2X7;
i.:,:::::,:.:XS;,::::,,,::i,;XZi.:i:iiiiii;;r;rr7r7777XXXXXXXSSXSXSS2XXSa22aZ2a2ZZ8ZZZBB080Z8aa2aSXZ@@@BBBB00r
2X2aaa2222SXX2Xri;;;;;;;iii:iXS:.::::i:i:ii;i;;rrrrrr7r77X7X7XXXXSXXXSXSSS22222ZZ880ZZZ80B8ZZZ2aXXBM0ZZZZZZZ88
. ... . .    X2     .        iS,.,::::i:ii;iii;;;;r;rrrr7777X777XXXXXXSXSS2S22aaZZZZZZZ80ZZ2aZaX70MZaZZZZZZaZ2
. .,.......  XS. ......... . iX,.:,::::i:i:ii;i;i;;;;r;rr7r777XXXXXXXXXSSSSSS2S2222ZZZZ08Zaa2aSX7MZaZZZZaZaaa2
: ,,,,,,,..  7S  .,........  :X...,::,i:i:i:ii;i;;;;;;;rrr7r77X7X7XXXXXXSXSX2S2222aZZZZ88aaaaSSr2MZaZZZ2aaZ2Z2
, ,,,,,,.... X2. .........   :7,.:,:,i:iii:i:;i;;;;;;r;;rrr7rrr7r7XXXXXXXSXSSSSa22aaZZa8ZaaaSS7;8WZZaZZa2ZZ2aZ
, :,,.,.,..  7S  ...      .  :X,.,::::i:i:;iii;i;i;i;;rrrrr;rr7r77X7XXXXXXXXSS2S2S22ZZZZZZZSSXX;W0ZaaZZ2aZZaZ2
, .,.......  77. .    .:::   iSi.,,:,i:i:ii;iii;i;i;;;;r;rrrr7r7777X7X7XXXXSXSS2222ZZZaZZZ22SS7;B08Z2ZZa2ZZaa2
             r2,   :7XX2aXS;  ;r.:::::::iiii;i;;;;;;;;;;rrr;rr7777XXXXXXXXXXS2a2aSaaaaZaZa2SSXXiB802aZZ22ZZ2aa
SXXXXX77777r7a:   .7SZaZXXi0Z  ;,,:::::iiiiii;i;i;;;;;;r;rrrr7r77XXX7XXXXXXSXSS2222aaa2aaZa2XX7;BZaaaZa22ZZaZa
SrX7X777X77rrr   .SXaZ8BZ2Zaii:;i.::::::iiiiii;;;;r;;;r;rrrr77X777X7XXXXXXXXSS2S22a2aaa2ZaaSSXr;MWBZS22XSaZSZa
: ,....,...,:   .,rXaBS0WaZZ.::.ii,i:i:iiiiiiii;;;;r;r;rr7r7rX7XXXXXXXXXXXXSXSS22a22222aa222SX;7M@W@BWB82ZSSaa
i.i:i::::::i. r r;X2SZ00B80Z;,,. 7::i:i:iii:iiii;;r;rrrrrr7r77X7X7X7XXXXXXXXSXSS2Sa222aZa22XSX;7MWWBWB@W@WWaa2
;,ii:iiii::: ii 7XSS7XZ8aSrr;;i::X:i:i:i:i:ii;i;irrrrrr7r7r7777X7XXXXXXXXXXXXSSSSSS22222S2SSXX;7MMMMWWBBBBMMSa
;,;iiiiii:i.   .7SX7SaZS77Xi  :;i:i:i:i:iiiiiiii;;rrrr7r77X777X7X7XXXXXXSXXXSXSSSSSSSS22SSSXXXrrWa0BWMM@@WM@22
;:;;i;i;iiir  .i;7Xr7XXXri:i.  .i::i:i:iiiiiiii;i;;rr7r77777r77X7X7XXX7XXXXSXXXSSSSSS22ZSSXX7X;rBZ2SSZZB@MMBS2
r:;;;;;;;;7,,,:;r;rraaSrXr,.,.  7ii:i:iiiiiiii;;;;rr7r7rrrrr7r77XXX77rrrX7228XXXSS2SS22SSXXXX7rrWZa22ZSXSa8Sa2
rirr;r;r;r; X::r;7rSSXX772S;,,  7riiiiiii;i;i;;;;rrr77rr72aaaZS7rX7ri;XXi ,SSS77XSSSS2SaXSXXXXrrW8aa282aSZ2Saa
r:r;r;r;;7, .,iirrr;XXa2rS0X,,. r7ii;i;i;i;i;;rrrr777r7208XZaXB0XrrXZ;ZZ2rX288SBaXSX2SSSSXSX77riWZZ228a22aZSZa
rirr;rr7;X.  ,,7X77;;7XX;2WX.:. .S;;;;;;;;;r;rrrr77777S82ZXZ7780B7;BMZSZ77;2W@B@WaXSS2SSSSXXXX;;@02S28aZ2ZZ2Za
7i7r77Xr7S: ..:XaXXrrrXX7;M2 ::  SXr7r7r7rr77r77X7XrrrZ8ZX0@BBSa@a7BMW0ZZaaZBWB000ZS22a2SXSXX7;7MMW8aZS22ZZ2Z2
ri;XXi,,:i;  .:7aS;rXS2X;;W2.,,. XZ7r7r7r7r7777X7Xr2a7aB278M@aX8BZSBMM@WMMMMWW@M0BZ888ZZ22SSXX;XM@W@@W8ZSaa2Z2
;.XX;:::;Xr  :Xr7i7S2XSS7XW@82r7; XaXXX7X7X7XXXXXSBW@WS0Za0Wa280WS8@M@@8BMBaBBWMWB80B8ZZZ22SSX7XMWWBWWM@@W2SZ2
SZ8aZZ0Ba8Z0BZZZ88aZaaaaaZZS7X;ri  BaSXSXXXSXXXXXXrZ@S;S800B8Z0BZZ0MWW0ZZZS2ZB0BBW0B8B0ZaZ22SS7XMM@@WWBBBMZSZ2
:aZiri8B;r72Mi;rZ@2X2ZZX77ZXi::     8SXXX7X7XXX7X;SBBZZaa8W00B@aaZ0WWB8aa2a28WB08BWB008aaaZa2SX7@WMMM@@WWMZS82
;XX:;:2a,i ;B:..:B, ,:SZXXZ2r7r,    rBZ8Za2ZaZZZZZa@@BZ888BWB8@W080WW8ZSXSS78WZ88WMMMM@B8Z22SSX7W8Za8WMMMM2SZ2
Z2ZZZ2Z8Za2XB22SX07i; :ZX7ZSXX7i.    W00B0Z00Z0aZ00BMW0W@0WBMW0BB800WBWBW088B0BZBMMMMWMMMWWZS7r;M0Z2aa2ZWB228S
M8BMMM8WMMMW0MMMW0@WW080XXZ22ar;:.   BZZZ02aZ2ZaX008B@Z0B88MW@888878MM@WW@B@BB@WWM0ZZB8Z8Z8WW8X;M0ZaZ82Saa2a82
M0MMMMBWMMM@WMMMM0MMMMMM0Z872Zri;:. i0a2aZ2XZXa2SaSXaaSSaSaS72a7XaXX82S2XaXSaS7aXXa77202SaS2ZZ0ZM082ZZ22Zaa20S
W0BMW@80W@W00@W@B0MM@MWWZ80ZSXiiX;  a0SXaa2SaS22X2ZSX2XXS2S2X7a772aXXSXXXSX;7arXSXXSXXSZ222XX27ZZ8B8a022Za2a0S
Z8Z2228ZZaaZ82a2Z822Z22Xr;B0SZB2X: ZZZSXaSa72SSarX2XrXSXSXr22rXaX;S2XXXXSSa;72Sr2XX72SXXa22SX2SXaXXZ0WZS8aa28S
Z88ZZZ0ZZZZ00ZZZ8B2aaaaaXSBZr:SBX :BXaSXS0B088Z0SB2SX0@0000WB8SaaaaaZZrS77aS;X2XXS7SX2aZSSZaXS2SXaXrXZ008a2a0S
ZZ8S22B8aaSZBaa28B2S2S2SX70Za7SZ0Wa7SX2;SZ8a2aSZ2aZXrZWaZ2a888ZXZ2XXZa77SrS2X;S27SXXS77SZX8ZSXX7SX2SXXXaB8Z20S
2Z0a2a0Z2aS88ZaaZ0ZZZZaZSa8ZSaZ820SXSXaZZaS8Sa22Za20SSa7XZaSS0aaZ2ZZSZSZ0S7227rZXXaXS27rSX7SS2XS7XSSX2SXX28BWS
0Z0800BZZ0B80000BBW0000a888aXSSZZrSS2X080BW0Z8ZZW8aB880XZZ0BWZ088800ZB0Z0SS2aS7SZX2S7aa7S2XSXaSXS7XSSS22XX7X08
B888808Za0BZZ0ZWW@0BZZS7SS2777XX007XX77XiX7Xr7XrXriX7irX77r:r77X7X;7i;SX7;XX7X;;XXrX;;S7rXXX;72XrX;7XXrXSXX;i7
