WW@WWBWW@WWBBW@WWBWWW0B00008B008B0888aZZZZZaaaZZ22a2a222SS222S2SXXXrr;;;;i;iiiiiiiiiiiiii:::::::::::i:::i:::i.
WBBBBBBBBBBWBWBWBB008088Z8Z8ZZaZaa2ZaZ22S2S2SSXXXX7XXXX7r7rr;;i;ii::,,.,...... . . . . . . .         .        
@BWW@WWWWW@WWBWBB8080808888ZZZZZ8ZZZZaZaZaZ22SSSSXSSSXX77r7rr;r;;;;i;ii:iii:i::::::,:::::,:,:::::::::,:,,,:::.
WWW@W@WWWWWBBB008888ZZZZZZZZZZZZ2aaaaa2222XXXX777SXX77rrrr;r;;;;i;iiii::::::::,:,:,:::,:,:,,,:,:,:,::,,::,,::.
@B@WWW@WWBW0000ZZZZaa2a2aZZaa2S2a222SXXXX777Xr7rrrrrr;r;;;;iiiiii:i:i::::::,:,::,,:,:,:,:,:,:,,,:::,:,:,,,,:: 
WWWWWW@@BB08Z8aZaa2a22S22a2SS2S2SSXX7XXX7777r7rr;r;r;;i;iiii:::i:i::::::::,:,:,:,:,:,,,,,:,,,,,:,:,,:,,,,:,::.
@W@WWWWBB88ZZZa2SS2SSXS22X2SSXXXX7X7X7X77r7r7rr;;;;iiiiii:i:i:::::::::,,:,,,:,::,,:,,.:,,,:,:,:,:,:,,,,,,,,,: 
@WWWB08000Za22SSSSXSXSXXXSXXXX7X77777X7SXX7Xrr;;;;iiii:i::,:::::,:::,:,::,,:::,,,:,:,::,,,::::::,,,:,,,,,:,:,.
@BW008088aa2SX22SXSXSXXXXXXXX77r7;777XX,,:::77ri;iiii:i::,::,,:::,:::,:::,:,:,,,,,,,:::,:,:,:,,,:,:::,,,,,,,: 
WB008888aaS2S2SS7XXSXXXXX777r7r;:7i, ..      ,irii:i:i:i::i:::,:::::::,:::,:::,,,:::,:,:,:::,:,,,:,:,,,:.:,,:.
B80ZZa8Z2S2SSXX7XSS777777r7rrr;:2W7:           :;:i:i::::::::,:,:,:,:::::,:::,:.,,,,:,:,:,:::,:,,,:,,.,,,,:::.
0888aZaa22SSXX7XXSr77rrrrrrr;;,7MM8S;; ,.. i27,..;::,:,:::,:::,:,:,:::,:::,:,:.. . ... ,.,,:,:,:,:,:,,,,,:,::.
0Z0Zaaa2SXSXX7X77r7r7r;;r;r;;:iBMZ0ar:,:i:::WXii ,;,:::::::::,:,:::,:,,,:::,,.,78SXi:ir:, ..,,,,::,,,,:,:,:::.
0Z8ZaZ2SSSX77Xr7;r;r;;;;;;;;i:ZW0B@MZ .,.,,.BZX. .;i::::,:,:::,:,:,:::,:,,,,,72S0a8aXr7iXSi,.,i,,:::,:::,:,::.
8aZaZSa2SrX7Xr7rr;;;;i;i;i;i:i@aiaZS2 ..,,.i, .   ii:,:::::::::::,:,:::,::,:iXBBZ7BZS7:,SaXXX7r.::,,:,:,:,::i.
0aaaS2SX72S7r7rr;;i;;;i;i;ii.X@a ,, :7,,.:::    .  ;:::::::::::::::i::::,:,:,Z8X722ZZZa80888BZi.,:,:,:,::i:i:,
8ZZ222S720X7rrr;;i;i;iii;ii:,0W.     ,irX,.     .. ,;::::,:,:,::i::ii::,:,:,SBX;aW0BZX8;7;SZBW7,.,:::,:,::::i.
8Za22ZaX2a2X;r;;;;;;i;i;iii,;MZi.            . . .  i:::,::::::::::::::::,,X8aX8@8ZZ272XS2r7ZMai :,:,::::::ii.
8aZS8Za2Z;X2;;;;;i;iii;iiii.ZMX:.   .       .     , :i:,:::::,::::::::::,,7a8a0B8;r7Xr;7BBr X88;,.:,:,::::::i.
a2aaa2SXa;72i;;r;;;;iiiiii,:B0       . . . . .   .  i;,::i,:,::::i:i:i::,i2Z022277X27X7rrX;r;;a7:,,:::,::::::,
Z2a2SXX727X7;rri::;ri:iii:,:@a, .           . . .   ,;::::::::::i:i:::i:,;2Z8r2SZZXXaa2a2Zaa8WM8,.::::i::::ii.
Z22aS2X7SZ2X7;::,:,i;r:iii.r0X  .  . .     .   .   , i:,,:,::i:i:i:i:i:,iXaB27Z@MB22Z27Z2ra8ZWMM;,,::i:::::::.
Z2Z22XXr2aBai:r;i:,.:ir:i: SWX            .          ,:.7rr,::i:i:i:i::,ra8Ba2BMBa2a8aSSSr0XaWBBX,::i:::iiiii.
8Zaa2SX7SZ@r:r;rr;:,..;::.,W@8S.       . . .     .   ,;2:.Xr.,:i:i:i:i,iXZZZ2W08X2SX2Xa7S0Z78@8WZi.i:ii;ii::i,
8aZa2SXrSaWii:iX2SX;i:i,, 20B0@ai .,:,.   . .   ,a:. iM0..:rS;i,::::::,iSZZSZM82XS2XaSZ20W0ZBW0BB;,,i:i,i,iii,
ZZ88aaSXX0Mr.:iXSZZ2XZSXi;WaS77Z7    . . . .    ,2:   M0 ,.r72;i:iiii::rSZZ2SXX7iX:;7r;r;r;77;i;2X.:i;i;:rrr;:
0ZZaa22XSWMM2;iirX2a0@@WBWMZZi .WZ  . .   . ... 2@i  iM7.,:a;7i:::ii;:r7aa8aSr;rX7:7i,ii;:: .:, 72::;iiirr;;7r
8ZZZaa2X2WWMMMW8XSX20BBWMMM8ar.  i       . ...  ri  .0@7X,,7ii,;:i:,,irXaaZZXi ;i,:: .,,. :, :: ,8::,::iii:;;7
Z2ZaaSS7a0Z2aXa2SXXX2a80@@MZ2X,     . . .   .      ,XMSZ; 722i72:::::;XSaaBZ,  .                .Zi,i:i:i;;;;i
Z2aa22SX2Xiii;;;;r;;rXSZ8BB@ZZ7                   ,X80r; ir2XXiS,..:.i;XX20Z  .                  a...,,::;77;i
0Z000BW00Xiiii;;;:ii:,;72Sa8B8ZX;.              :72ZW2;.,i7aii:S7rX7rrSZZZW0BWMMWMMBB0W8Z2aaa2ZaaXSSSXSX7rr;;i
@BWB0BB00a7777;;;7777r;r7S2a280B8aXX7i:iii;SSaS8ZarS0B80aaar;;,Z080080BMMMMWWMMMMMMMMMMMMM@MMMMMaSaaZZZ000ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZZZaaaaa22Z88BWaW8aZZSSaWZ@M@WW0WWWW8S2a08aaaSSS22a8BB@WBBBWWWWW@WWWWWWW@@MMaS2SSX2S2aZ0W8
8Z0B0088800B88Z88ZZZaZZZZ8Z888Z8Z88X808B008Z878MMMMWBW00a2ZZ80XSSXXXXXXXXSS22X7XXXXSSXXXX7r7r777XXXXXSXSSSXSSX
08WWMM@WBBM@M@@WWWWBWWWWWW@W@WWWWWW2@BWW@W@MW8MMMMMW000800B0B22XX77XXX77XXX7XXXXX7X7X7XXSXSXXXXXSSSSSS22a2ZZZX
BBWMMMM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZBBMZM@2MMM0WB0ZZZZSZZ0ZaZZSZZXXSXSSSSSXSXSSSSSXSS2SSS22SSSSaSSXSS22X
0ZBBWB@MM@@@M@M@@@MMMMMMMMMMMMMMMMMMM@M@WB@WMWW00W@@BWW000B0WB02Zaa2aZ8X2S2222a2a22SXXSXSXSXXXSXSX2XXXXXSSS7S7
Z2aZS22Za2S2S2Z8B@@@WW@@@MMMMMMM@WB088ZZ0Z20Z80088a8ZaZ2a88ZZ0Z2Z2S8aaa0ZXS2S2S2SSSSS2S2XSSSXSS2S2SSXXXSSSSS22
27SXSXXXXXXXX7XXXSZZ8Z88ZZZZ8a2SXXXXSXZaZ008aaBZZZZ88ZZ7aZZ0B8ZZW80BaZ000XXXXXXXXXSXSXSXXXXXXXSXSXSXSSSSSXSXS7
2rXXXXXX7777r777r;;rrrr7rr;rrr;;i;rrirrX77r7r;r;;r77rr77X7rr;rrr77rrr7r77Xr77XXXr7r7r7rX777XXX777X7X7X7X7XXXSr
