@W@WWBWW@WWBBW@WWBWW@0B00008B00800888aZZZZZaaa8aS222a2aSSS2S2SSSXXXrr;;i;i;iiiiiiii:i:i:i:i:i:::::i:i:::i:::i.
WBBBBWBBBBBWBWBBBB8080Z8Z8Z8ZZZZZ22ZZa22SSS2XSSSXXXXXXX7rrrr;;iiii::,,,,.... . ... . . . .     . .         .  
@BWW@WWWWW@WWBWBB00808088Z8ZZZZZ8ZZZZZZaZaZ22SSXSSSXSXX77r7rr;r;;;;iiiiii:i:i::::::::::::,:::,:::,:,:::,:,:::.
@WW@W@W@BWBBB0008888Z8ZZZZZZZZZZaaaaaZ2222XXXX777XX7r7rrrr;;i;i;iiii:i:::i::,:::::,:::,:,:::,:,::::::,,:,,,::.
@W@WWW@WWBB00808ZZZaaaa2aZZaa222a22SSXX7X7X7Xr7rrrrrr;r;;;;iiiiii:i:i::::,:,:,:,:,:::,,,:,:,:,:,,,:,:,:,:,::: 
WWW@W@@@WB08Z8ZZ2a2aS2S22a2SS2S2SSXX7X777777r7rr;r;r;;iiii:i:::i::::::,:::,:,:,,,,,:::,::,,:,,,:,:,:,,.:,,,,:.
@W@WWWWBB08ZZaa2SX22SXS2SS2SSXXXX7X777X77rr77rr;r;;;;ii:i::::::::,:::,:,,,:,:,:,,,,,,:,,:,,,:::,:,:,,,,,:,,,: 
@WWWBB0000Za22SSSSXXXSXSXSXXXX7X7X7777XSXX7Xrr;;i;ii:i:i::::::::,::i:::i::::,:,,,:,:,:,:,:,:,:,:,:,:.,.,,,,::.
@BWB08088a22SX222XSXSXSXX7X7777r7;7X7XX,,:::77;i;iiii::::::::::,:,:,:,:::,:,:,:,,,,,,:,,:,:,::,,:,:,:,:,,,,,: 
W0008888aaS2S2SS7XXSXXXXXX7777rr:7i, ,.      ,iriiii:i::::::::::,:,:,:::,:,,,:,:,,,:,,::,:,::,,:,:,:,:,,.:,::.
B80ZZZ8a2S2SSXX7XSS777777r7rr;;:aW7,           :;:i:i::::,:,:::::::,:::,:,:,:,:.,.,,:,,,,,:,::::,,:,,,,,,,:::.
0888ZZaa22SSXX7XXX77r7rrrrrr;r,7MM8S;; ,.. i27:..;::::::,:::,:,:,:::::::,:,:,,.,..  ...,,,,:::,:,:,,,:,:,,:::.
0Z0ZZaa22XSXX7X77rrr7;r;;;r;;:iBMZ0ar:::i:::WXii ,;,:::::::,:::::::::::::::,, ,r8SXi,ir:, ..,,,,:,:::,::::::i.
0Z8ZaZ2S2SX77X77;rrr;;i;;;;;i,ZW0B@MZ .,.,,.BZX. .;:::::,:::::,:::,:,::,,,,,:rSSB28ZX77;XXi:.,i,,:,:,::::::::.
8ZZaZS22SrX7Xr7rr;;;;;;i;i;;:i@aiaZS2 .,,,.:. .   ii:,:,:::::::,:,::::,::,,,iXBBZ7WZS7:,SaXXXXr.:,::::::::::i.
0ZZaSSSX72S7r7;r;;i;i;i;i;ii.XMa ,, :r,,.,::    .  r::::::,:::::::::::::,:,,,ZZX722aZZZ00088BZi.,,,::::::::ii,
8ZZ2222720X7rrr;;i;;;i;i;ii:,0B.     ,irX,,     .. ,i::,:::::::::::ii:::::,,SBX;aW0WZX8;7;SZBW7:.,::i,,:::::i.
8Za22ZaX2aSX;r;;;;i;i;i;iii,;MZi.                .  i:::,:::::::,:,:::::,:,X8aX8@8aZ272XS2r7ZMZi ,,::::::::i:,
8aZS8aaaZ;X2;i;;;i;i;i;iiii ZMX:    .       . . . , :i:::,:,:,:,:::::::,,,72820W8;77X7r7BWr.X88;,.:::,::::::i.
Zaaaa2SXa;72i;;r;riiiiii:i,,00     . . . . . . .    i;,:,::::::::i:i:i::,i2Z822277XS7X7r7X;rr;a7:,,:,i:::::i:.
Z2a2SXX7S7S7;r;:::;;i:iii:::Wa. .   .         . .   ,;::::::::::i:i::,i,,;2Z8r2S8ZXSaaaa2ZZZ8WM8,.::i:i,::iii.
Z22a2SX7SZ2S7;,,,:,i;r:i:i.;0X     .   . .   .     , i::,i:::i:i:i:i:i::iSaBaXZ@MBaSZ2X8ara8Z@MMr,,::i:::::i:.
Z2Z22XXr2ZBai:;ii::.,ir::,.2WX      . . .   . .      ,:.7rr,::i:i:i:i::,ra8BaaWM0Zaa0aSSSrBXZWBBX,,:i:::iii:i.
8ZaaSSX7S8@r:r;rr;:,..;:,,,W@0S.       .         .   ,;2:,7r.,:i:i:i:i,:XZZZ2W08X2SX2Sa7S8Z70@0WZi.::ii;iii:i,
82Za2SX7SaWii:iX2XX;i:i,, 20B0@ai .,:,          ,ai. iM8..:;S;i:i:i:::,iSZZSZMZ2XX27aXZ20W8ZBW0BB;,,::i:::iii,
ZZ8Za2SXX0Mr.:i7SZZ2XZSXiiWaS77Z7    .   . .    ,a:   M0.,.r7a;::iiii::rSZ82SXX7i7,;77;7;7;r7;ii2X.:i;ii:rrr;:
0Z8Za22XSWMM2;;irX2a0@@WBWMZai .W8    .     ... a@i  iM7.,:a;7ii::ii;:r72a8aSrirX7i7i,ii;:, .:, 72::iiiir;;;7r
8ZZZaa2X2WBMMM@8XSX20BBWMMM8ar.  i . . . .   .  ri  .B@rX,,7ii,;:i:::irXaZ8ZXi ;i::: .:,. ,, :: :8:::::iii:;;7
Z2ZaaSS7a8ZaaSa2SXXX2a80WMMZaX,     . . .   .      .XMSZ; 72S;r2:::::;XSaaBZ,  .              . .Zi,i:i:ii;;;i
Z2aa22SXaXiiii;;;r;;;XSZ8BB@aZr                   ,X88r; ir2XXiS,..i.irXX20Z   .                 a..,,,::;77;i
0Z080BWB0S;iiii;;:ii::i7SSZ8B8ZX;.              :72Z@2;.,i7a;i:S7rX7rrSZZZW0BWMMWMMBB0W0Zaaaa2ZaaXSSSXSXrrr;r:
WBWB0BB0027777;;;77Xrr;rXS2a28BB8aXX7i:iii;SSaS8Za;S0080aa2ri;,Z0000Z0B@MMMWWMMMMMMMMMMMMMMMMMMM2SaaaZZ000ZaXi
0Z080ZZZ8Z8BZaaaaZ8ZZaZaZaZZ2aZZ8BWaW8ZZZSSaWZ@MMWW0WWW@822Z08aaaSSS22a8BB@WBBBBWWWW@WWWWW@W@@MMaS2SSX2222Z0W8
8Z8B0088800B88Z08ZZZaZaZZ8Z888Z8Z88X80000B8Z078MMMMWBW00a2ZZ00XSSXXSXX7XXSS22X7XXSXSSXXXX7;7;7r7XX7XSSX2SSXSSX
B8WWMM@WWBMMM@MW@WWWWBWWWW@W@WWWWWW2@WWWWW@MW8MMMMMW000880B0B22XXrX7XX777XX7XXXXXXXXX7XXSXSSXXSXSS2SS222aaZZZX
BBWMMMM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWBMZM@2MMM0WB0ZZZZSZZ8ZaaZSZZXXSXSSSSSXSXSSSSSXS2SS2S22S2SSaSSXSS22X
0ZWBWB@MM@@@M@M@@MMMMMMMMMMMMMMMMMMMMMM@WBMW@BW00W@@BWW00BB0WB02Zaa2aZ8X2S222222a22SSXSSSXSSXXS72XSXXXSXSXX7S7
Z2aaS22Za2S2S2Z8BWW@WWW@@MMMMMMM@WB080ZZ0Z20ZZ0888a8ZaZ2a88ZaBZ2Za28aaa0ZXSSS2S2S2SSS2SSXSSSSSS2SSXXXSSSSSSS22
27SXSXXXXXSXX7XXXSZZ8Z88ZZZZ8aaSXXXXSXZaZ00Zaa0ZZ8Z08ZZ7ZZZ0B8ZZW00BaZ080XXXXXXXXXSXSXSXXXXXXXSXSXSXSS2S2XSXS7
2rXXXXXX777Xr777r;;r;rr7rr;rrr;;i;;ri;rX77r77;r;;r77rr77X7rr;r;rr7rrr7777Xr77XX7r7r7r7rX77XXXX777X7X7X7X7X7XXr
