i.ii;:ii:r@BW0B000BZZaZaB0Z8Z8008aaZB000W0ZZ8Za2800B0Z08Za27XX2aXZWW80@BZ8M@8Z027,,.................... :MMMMX
i ...... .,;SZZ0Z88BB08888ZZZZ8ZaZaaZZZaaaXaaZ22ZZ2Z2ZZ@WB800W0BW@BZ20888@WZ2S;:                         Xri: 
i.iiiiiii::...,,:,,;Ba220800WBWBWWWBB0BBB888888aZZaaZ2ZaaaZZB8Z0B8@8880WMM8S7i: ......,................  i; , 
i.:i:i:i:::i::,:,: S2X77XSX2XXXSX2Z8Z80BW@MMMMM@WWW@@@WWB08008ZZ80BB0WMMW82X;:.  .......................  X:i,
i.i:i:i:i:i:i:i::::X,ir;77XX7irrr;777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   . ....... ........... . . r;:.
i.iiii:i:::::::i,,r:   ..::iiiii;;i;;;;;;77SSX7XXX7XS222aZZZaaa008ZZZa7;i: ,. ...... .......:... . .       X:,
i.i:i:i:i::,:::::,X   .     . . . ....,.,,,:::ir;i;i;i;i77r77XX7X;r;r::::::.  .,......... .           :72X ;r 
i.ii:::::::::i::,;;  . . .           . .           ... ....,,i:.i:,,..:,,: ..... ..... . ...    .;Xa8Z0ZZM; X.
i.i:::i:::::::::,7: ............. ... . . . .                   .   ....::. ......... ... . i7a8B0SrMr   M8 ;,
:.:i:::::::i::,:,X . ... . ......... ..... .........           . . ....,........ ......: .  XM2::.  W8   2M  ;
i :::::::::,:::,ri  ... ............. ....... ... .             .,, ...,,.. ....... .......  MZ ,   SM  :SM7 ;
i.:i::::::::::::X, ...,.................:....... .   iaWWB8Zr.   ,.....,............ ......  8Mi   ,rMaaZXaM .
i.i::::::,:,:::iX ..... ........................   r0MM@MBMMMMa   . . . ,.. ..... ..... ...  ;MX.XZ8Z8@:.  Mr 
:.:i::::::::,:.Xi  ............. ... .........   .ZZM@Z0B0WMBWM0  ...... . . ......... .....  @BZ2;, ,Mr   Z0 
i.i::::::,:::::X  ................. . ..... .    82WM0Z0BZ0B00@M; ......,.................. . 2@,  .  WB .X@M 
:.:::::::::::,r7 . ... ...................    .:;8ZMBZZ08Z80ZZBM2  . ..,,. ....... .........  .M;   ,,SMBWZr  
i i::::::::::.S,  . ............... ...... .SaBBM8W@B8Z80Z88aa8@a ....... ,:..... ..... ... .  WW,;a0B87:     
:.:,,:::::,:,i7  . ....... ............... 7MB0ai  S@0B@@@WWBBBMX .,.. ....,...... ... ..... . ;MWBZi.     .. 
i i;ri::::r:,7i ... ... i,. . . ....... :.. .:  :::SM0@MM@@W@@@M; ............... ... ..... . . .:      . .., 
:.:;;:::::ii:X  .. ....... ... ....... :.   ,i:i7:  ,08WW0BWB@MM  .,......,. .................       ... .....
: :,,::::::.;i  . ... ......... ..... :.     X2Z@X,. a0282ZZ2SWZ  .......,i.... ............... ..: ..... . . 
i,::::,::::,a. ........... ... ..... .i,      :r;: SWZ7XZaZZSSWS  ...... .,................. ... ,:. ... . :, 
7:;ii,:,:,,7X ... ......... ...., . ..:,  .         aZ2827ZaSX@;  ......... . ..... :,............. ... ... . 
, ,:.. :,. S     . . . ... ......... :,.            WZ2Z, XZXXB. ........, ....... ............. . .......    
i . :rXaaSX7          . ... .......  rr            iZ7W0. W0Z0B  .......,.,........ . ..... ......... .     ir
: rZ2SXX7XX22Z2S7;::       ......... X0           78XS0BrXM@@M8  ....... ;: .. . . ............... .    .;r2Z7
: S8Z2X7Xrr;77XX22ZaZSXi,     ..... .,a7 ,Xr7i7i iM8a820B0B0BM; . ... ..,,,.......... . ..... . .    .;XZaX;: 
: . 2M@@0ZZZSSX7r7r7XXS22SSX   ..... : 2WX7ia0@ZS0. ;aSaXXaXSZ   ................. ..... ..  .    .;7SX7i:,,,.
i :.aM@MMMMMMWW00Z2XXXXXSZ8Z      .  : :M02SZBMMW  :Sa2ZSS8SZS  ......,.... ............. .:   .rSSSrr;ii,,:i.
:,i700a0BMMMBaaZB@WW00WM@Ma;;i,,.    , 2MB0080MMM ,a0Za8S28207 ....... ..,,..... ..  .     ,i7XSXr:,,;;r,::::.
i.;7Z88B@W8aSXa2aZ0M@WW0ZZ@XrrSaZr;iiii X8W@WB@BX,S0W8BM00M8@: ...... i: ,i.... . .i,   .iXXS2ar,,:,:,,,:,::: 
:,;r;77rS2S2S2aa2ZBM8a2a222,.::::i;XX22X    .,:,r2i   .i;X2Z8  . ..,..ri ... ..,   ;.,;XSSX;,:,:,:::,::::::ii.
i iiiiiiii;7XXSX28M@Z2Xri.  i;:,:::,:,,:;i:::;:,X:          :       ,.. .     ,i  ,iS2Sri:,.,.,.:,::::::::,;S.
:.:::i:::i:i:iiirX72r:...,;7i:,::::i:;:,.. a2XS;.,.::ii:::,;r...     .      , .;7SSXri,:,,:;iirri:,::i::::,i:.
i :,:::,:,:::,:::.....,,::i;i::,:::::::;XS2ZM0W00X;,..,,,;7;X7XSS7rXaSX;77rra;SXXii,,.,::::iiir;i,:::,::::::i.
:.:i::::,,,:,:::::,:::::::::,:::::::::,72Z0BWM@0ZB@WZ82ZXZZS8rr7;7a8SSZZ8Z7:ii,,,:,:rri:,:::::,::;::,::::::i:.
i i:i:i:i;i,::::::::::::i::::::,:::,:,,,:::.,,::.722;;:XXXS72ii;;,:.,,,,i:,::,:::,::iiri:::::::::iirS;::::::i.
i.:::::::;i::::i:::i:::i:::::::i:i::ir;:,,.,...,..2X2XXSX27aS..:::::,:,i;i;7:::i:i::,:,::i:::i:i:::::i:::::ii,
i.iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;:::i:i:i::,B802XZ80B8@:,:i:i:i:i:,:i:::i:i:i:i:i:iS;:i:i:i:i:::i:i:ii;.
i ........ ....... ................... .........               ......................... . ..............,.,. 
