@W@WWW@W@WWWBW@W@BW@@0B00000BB08B0888ZZZZZZaaa8Z22a2a2a22S222S2SSXXrr;;;;i;;iiiii:i:iii:i:::i:::::::i:i:i:i:i.
WBBWBWBWBWBWBWWWBB00808888Z8ZZZZaa2ZZZ2222S2XSSXXXXXXXX7r7r7;;iiii::,:.,.,.... . .   .         .     . .      
@B@W@@WWWWM@WWWBB0000800888ZZZZZ8Z8ZZaZaZaa22SSSSSSSSXX7777r7;r;;i;iiiiiii:::::::::,:::,,,:,::,,:,:,,:,,,,,,: 
WWW@@@@@WWBWBB008888ZZZZZZaZZ8ZZaZaaaZaa22XXXX777SX777r7rr;r;;iiiiiiii:i::,:,:,:,:,,::,:,:,,,,,,,,,:::,:,,,,:.
@WM@WW@W@BWB00088ZZaZaa2aZZaZ222a22S2XXXX7X7777r7rrr7rr;;;;iiiiii:i:i::::,:,:,:,,,,,:,,,,,:.,,:,,,,,,.,,,.:,: 
@WW@W@@@WB0088ZZaaaa22S22a2SS2SSSSXX7XX777X7r77rrr;r;;i;iiii:i:i::::::::,,,:,,,:,:,,,:,:,,,:,,,,,:,:.,.,.,.:,.
@W@WWWWBW00ZZZa22X2SSXS22S2SSXSXX7XXX7X77r7r7rr;r;;;;ii:i:i:i::::,:::::,,,,,:,:,,,,,:,:,,,,,:,,,:,,,,.,,,.,,: 
@WWWBB0000Za2a2SSSXSXSXSXSXSXX7X7X77777XXXX7rr;;i;i;ii:i::,::::::::i::,:::,:,:,:,,,,,,,,.,,:,,,:,,,,.,.,.,,:,.
@WWB08088aa2SX222XSX2XSXSXXXX7777r7XXSXii;;;Xr;i;iiii:i::,:::,:,:::::::::::,::,,:,,,,,,,,,,,:,:,,.:,,,,,,,,,: 
WBB08088aaS2S22SXXX2XXXXXX77r7rri;;i.i,     .i;;iiii:i:::::i,:,:,:,:::,:::::,,,:,:,:,:,:,,,::,,,,,,,,,,,.:,,:.
B808ZZ8ZaS2SSXX7XSSX77777r7r7r;:7ai,  ,..     .:;:i:i:i,:::,:::::::::,:::,:,:,:,,,,,:,,,,,:,:,,,,,:.,.,.,,:,: 
0888ZZaa2aSSXX7XXS77r7rrrrrr;;:XM@a2ri .   .X7,.:;::::::::::::,:::,:::::,:,,,,.. .  ...,.:,:,,::,,,:,,,,,:,:,.
BZ0ZZaa2SSSXXXXX7rrr7rr;r;r;;:;8M0Zr7;,:i::i@Xii :i:::i::::,:,:::::,:,:::::,. ,78XXi:i;:, ..,.,,:,:,,.:,:::,:.
088ZaZ222SXX7X77;7;r;r;;;;;;i:ZWW80M2 .,.,,.W07. .;:::::,:,:::,:::::::::::,,,7SS028aXrriXXi, ,i,,:,:,:,:,:,:i.
0ZZaZ2aaS7X77r7rr;;;;;;i;i;;:;WZXWWB2 ,,,,.i,,,  .;i:::::::::::::::::,,,:::,iXBBa7BaSr:,Sa7XX7;.,,:::,,:::i:i.
BZaa222X72S7r7rr;;;;i;i;i;ii,2WZr;i i;...,:;    . .r:i:::::i:i::,:::::,:,:,::Z8X722ZZZa808ZZ0Z:.,:,:,::::i:i:,
8ZZ222S7a0X7rrr;;;;;;;;i;ii:,Z0X:    i;r7,i     .. :i:::::::::i::::ii::::::,SBXrZW0BZX8r7iSZBB7,.,:,:,::i:::i.
0Za22ZaSSaSX;;;;;;i;i;iiiii,iBZ7       ,,        .  i:,:::::::,:::::::::,,:X8aX8@8ZZ27SXS2rrZMai ::::i:i:::::.
8aZ28ZZaZ;X2;ir;;i;iiiii;ii.Z@Z7.             . . , ii::::::::::::i::::::,7a0a0W8;r7X7r7BBr X88;,.:::,::::::i.
ZaaaaaSSa;72i;;r;r;iiiiiii,:0B;    .     . . .   .  ii,:::::::,i:i:i:i::,;aZ02a277XSXX7r7X;r;;a7,,,::::::i:ii.
82Z2SXX727SX;r;i:irriiiii:,i@B;         . .   . .   :;::i:::::i:i:i:i::,:;SZ0r2S8ZSSZaaaaZZa0WM8,.::::i:::iii.
Za2a22X7SZ2S7i.,,,,i;r:ii: 7W8  .. . .       .     , ;::,i,i:i:i:i:i:i::iSaWaXZ@MBa2Z2X8arZ0Z@MMr,,::i:::::i:.
82Z22XX72ZB2:i;ii,,,::r::, 2@X    .   .       .      ,:,7;r,::i:i:i:i::,ra8BaaWMBZaa8ZSSSrBXZWBBX,,:i:::iii:i.
8Zaa22X728@r;2S2S7:,..;i:.:MW7r        .             ,;Si,7r,,:i:i:i:::iXZZZ2W08SaSX2Sa7S0Z70@0WZi.::ii;ii::i:
82ZZ2SS7SaW;XSX28aar::i.. ZM02M8: .,:,    . .   .ai. iMB,.i;X;i:i::::::i2a8SZM82SS27aSZ20W0ZBW0BB;.::::::,iii,
8Z08a22XX0M7;SXSSZZaXZX77XMZaZMM;  . . . .   .  i0i  ,MM,..7SS;::iiii::7SZ82SXXr;X:;Xr;7;7;77;iiaX.:i;i;:rrr;:
BZ8aa22X2WM@aXSXSS228MMMMMMZBi.;BX        . .   ZM,  XMZ,,.a7ri:::i;;:r7aa8a2rirS7:7i,ii;:, .i, 72::iiiirr;;7r
8ZZZZZ2S2WWMMM@BZZaZ0BW@@@W0B;  .X       .      2S.  0MaS.:2;:,;::::,irXaZ8ZXi ;i::i ,,:. ,, :: :8i:,::iii:;;7
Z2Zaa2SXa0aaaX22XXXSaZBW@@MBB8.     . .   .         X@Z8r.2a2i72:::::;XSaaWZ,  .                .Zi,i::iiir;;i
ZaaZ22SXaXiii;;;;;;;rXa0BWWWZM2                   ,a0BXr Xi2XXiS,..i.irXX20Z                     Z...,.::;77;i
0Z08BBWBBSii;i;;;:i:::rSZaZ00BWZr.               i8BBaX:irX2;iiS7rX7rrSZ8ZW0BWMM@MMWBBW08aaZaa8aaXSSSXSX7rr;ri
@WWWBBB00a7X77;;;77Xrr;7Sa2ZZ0W0Z2XSX;ii:,,..:.;28080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMa2aZZZZ000ZaXi
0Z000ZZ88Z8BZaZaZZ8ZZZZaaZZZaa0BBWWBM8ZZaXS8W8@MMM@BW@@M022Z00aaaS2S22a8WWM@WBBWWWWW@W@WWW@W@@MMZS222Sa22aZ0W8
8Z0B0B00800B888088ZZaZZZZ8Z888Z88W@8B00WWB0BWXBMMM@WBW00a2ZZ00XSSX7XXX7XXS222S7XXSXSSSXXX7;7r777XX7XSSX2SSXSSX
08WWMMMWWWMMM@MW@WWWWWWW@W@W@W@WW@@aM@@WWW@M8SMMMMMW000800B0BZ2XX777777rr7X7X7XXX7XXXXSXSXSXSXSX2S2S2222aaZZZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8B8Z828WW8W8BBWW8aaZSXXXSXSSSSSXS22S2S2222SSaSSXSS2aX
08WWWBMMM@M@M@@@@MMMMMMMMMMMMMMMMM@@@WMWM@B@MMWW@BM@@B@B00B0W0ZS088Z80BBBaa2Z22SaSSSXXSSSXSSSXSX2X2SXXXXSXX7SX
Z2aa22aZa2Sa22Z88BWWWWW@@M2Z0ZaWZWBZ08ZB2ZBZ0ZZ0ZZ0aaZSZZBaZ0882SaZaZXaZa20ZaZ80Z0aZZ2SSXSSSSSS222SSSSSSSSSSa2
27SXSXSXXXXXX7XSSSZ808008088WaZBZZ0Z80Z82aBa0a8Z82ZZZaXZZ8B00Z888Z80BZZZZZBa08Z8aZ88B2XXXXXXSXSXSXSXSSSSSSSXS7
2rXXSXXX7X7Xr777r;;7rXXXXXXSXXS7rr7rirrX7X77rr7rr777rr7X77rr;rrr7Xrr7777rXrrXX77rrr7r7rXX77XXX777X7XXX7XXXXXSr
