Z7ZaS2Z7Z7  :i.  ,, i;rZ8SSS2S2S2S2S2S2S2S2S2S2SSS2S2SSSSS2S2S2S2SS2ZZZ0S,:,.   ..  . .....  20808a22222aa22aX
a:77rXXX8Sr0XSXr;Xrrr;X7i;;;;;i;i;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiii;r7                             :7r;;;r;;;rr:
ar2SSXSSZaZZS2ZZSXX22SXXXXXXXXX7XXXXXXXXX7XXX7X7XXX7XXX7XXX7X7XXSaX.        . .. ....   . .:      iZaSSXSXSXSr
2;XSXXXX7X7XXX7XXXXX7X7X7X7X7X7X777X7X7X7X7X7X7X7X7X7X7X7X7X7X7X;:.    ... ...,. ...   .   . .     ;rSXXXXXXX;
SiSXXXX7X777X777X77777777777X7777777777777777777777r7777777r77X7      .,      .   ,     .       .    :S777X7Xi
XiXX777X7X77777X77777777777777777X7777777X777X77777777r7r7r77X7SX,                                   iSX777XXi
X:X7X777X77777777777777777777777X77777X7777777777777777r77X777772r7r7.    :.                 irri,i;7XX777X7Xi
Xi7X77777777777X7777777777777X777X777X7X7X77777777777777777777r7rSaWMMMWWZSXS7Xi::rX:XZ@0XXa8W000Z2SXX77r7777i
X:X7X77777X777777777777r777r77XXXXSXXXSXXXXX7r7r7r7r7r7r7r7r7r7r7;rrX88ZWBBMMMMMMMMMW0@@@MMZZZZ77SX777777777X:
Xi7777r777r777r777r7r7r7r7r77X7r;Xi  .:XX77XXX77r7r7r7r7r7r7r7r7r7r;;rr7XZS7iZ02aB22X88ZZMa;i7Xr;rr7r7r7r7r77i
X:777r7r7r7rrrrr7r7r7r7r7r77X:               :rrrrr;rrr;r;r;rrr;rrr;r;;;riXiiii:i;r::rr::i;rr;;r7r7r7r7r7r7rX:
7:77r7r7r7r7r7r7;r;rrrrr;r;X.      ..         :7;;;r;r;;;;;r;r;;;r;;;;;;i;i;;;;;;;;;;;i;;;;;;r;r;r;r;rrrrrr77:
X,7rrrr;7;r;r;;;r;r;;;r;;;r .                 7;r;;;r;r;;;;;r;r;r;;;r;;;;;;;;;r;r;;;;;r;;;;;;;;;;;r;r;r;;;r;7,
r,rr;r;r;r;;;;;;;;;;;;;r;;;i2Z28Sri;.,,ri727SS;7;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;;;r;;;;;;;;;;;;;rr,
r.r;;;;;r;;;;;r;r;r;;;;;r;rrr7aZ0Z80SZ2W0Z88Z2r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;;;;;r;;;;;r;r;;;r.
r.rr;r;r;r;r;;;r;r;r;;;;;;;;iii;ii;r;;i;iii;:ii;;;;;i;;;i;i;i;i;;;;;i;i;i;;;;;i;i;i;i;;;i;;;;;;;;;;;;r;r;;;rr,
r.r;r;r;;;;;;;;;;i;;;;;;;i;i;iiiiiiiii;iiiiiii;i;i;i;;;;;;;i;;;i;i;i;i;i;i;i;i;;;;;;;i;i;i;i;;;i;i;;;;;;;;;;r,
;.;;;;;;;;i;i;;;i;i;i;i;i;;;;;ii;rrrr7;;;;i;i;;;;;i;i;i;i;i;i;;;i;;;;;;;;;i;i;i;;;;;i;i;i;;;;;i;i;;;;;;;i;i;;,
r.;i;i;i;i;i;;;i;i;;;;;i;i;i;;;;;,,  .,:;;;i;;;i;i;;;i;i;i;i;i;i;i;i;;;i;i;;;i;i;i;;;;;i;i;i;i;i;i;i;i;;;;;;r.
;.;;;;;;;;;;i;i;i;;;i;i;i;i;;;iri,    .r7;i;i;i;i;i;;;i;i;i;i;;;;;;;;;i;;;;;i;;;i;i;i;i;;;i;i;i;i;i;i;;;i;i;;.
;.r;;;;i;;;i;i;i;i;i;i;;;;;i;i;irXa8aXaS;i;i;i;i;;;i;i;i;i;;;;r;7rr;;i;i;i;;;i;;;i;i;i;i;i;;;i;i;;;i;i;i;i;;r.
;.;;i;;;i;i;;;i;i;i;i;;;;;i;i;i;iii;;iiii;i;i;;;i;i;i;;;i;;;r;i;,,i7;;i;i;i;i;;;;;i;i;;;i;;;;;i;i;i;i;i;;;;;;,
r.r;;i;i;i;;;i;i;i;i;i;i;i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;,,        i;i;i;;;i;i;i;;;;;i;;;i;;;i;i;;;i;i;i;;r.
;.;;;;i;i;i;;;i;;;i;i;i;i;;;;;i;i;i;i;;;;;;;i;i;i;i;;;;;;i;X;, .    :7r;i;;;;;i;;;;;i;;;i;i;i;i;;;i;i;;;i;i;;.
;.;;;i;i;i;;;i;i;i;;;i;i;;;i;i;i;;;;;i;i;i;i;;;i;i;i;i;;;iiXaZaZ8Z888X;i;;;;;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;;r.
;.;;;;i;i;i;i;;;;;i;;;i;i;i;i;i;;;i;i;i;i;;;i;;;;;;;i;i;i;ii:i;;7X;riii;i;i;;;i;;;;;i;i;i;i;i;i;;;i;;;i;i;;;;.
; ;;;i;;;i;i;i;i;i;i;;;i;;;i;i;i;i;i;i;i;i;i;;;i;i;;;;;i;i;i;i;ii:i:;i;i;i;;;i;i;;;i;i;i;;;i;i;i;i;i;i;i;i;;r.
;.;;;;i;;;;;i;i;i;i;i;i;;;i;i;i;;;;;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;iii;i;;;i;i;i;i;i;i;i;i;;;;;i;i;;;i;i;i;i;;,
r.;;;;;i;i;i;i;;;i;i;i;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiii:iiiiiii:iiiiiiiiiiiiii;i;i;i;i;;r.
;.;;i;;;i;i;i;i;iiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiii:iiiiiii:i:iiiii:i:iiiiiii:i:i:i:iiiii:i:iiiii:iiiiiiiiiii;.
r ;;;iiiiiiiiiiiiiiii:i:iii:i:iiiiiiiii:i:i:i:i:i:i:i:iii:iii:iii:i:iiiii:i:iii:i:i:i:i:i:i:iiiiiiiii:iii:ii; 
; iiii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:::i:i:i:ii 
; i:iii:iiiii:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i::::,,,..,.,,i 
: :::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i,,..,,,i:i;r;;ii: 
7,Xr;ii:i,,,::::::i::::::::::,:,,,i:i::::::::...,.:,i::::::,:,:,::::i:i:i:i:::::i:::i:i::,,.,:7X2XaZZaZZZZZaZ7
7,rrr77XXXrr;;i:,,,:,:::::,,,:,ii:..........,;;ri;:: ,,::iiiiii;i:iii::i,,,,.:,,,,,,.,...:iXaaaaS2SSXSXXXXXSSr
i i:i:::ii;;;rXX2aS7Xr77X7X7ZZZZ8Za7:;XXS22a@0ZZ888aX7Xr;7XrX7XXSSXXX7ri:i;:iir7SX77;irXZZZaa22SSXXXXXXXXXXXSi
SrSXXaSX;;i;r77777777X77r7r7rr;;;7aB88ZZaZaa22S222S0Zaa0X;iXXXraXXr7r7iiWMMW00ariXXaa0ZBa2SXXX77XaZ800ZZZ8Z002
Z7Z8ZS2SZZZS7;;;r;7r7r7r777r;i7XSZa222aS2SSS2S222S22SSS0B82X7i:::,:::, rM880M@MM2 ,:;7;X277;7Xaa22a2a2222S2227
S.7X7rrXa27SSS7iii::::,:,:,iX2S2S7;X77rr7SXS7rr7rrr7a7rX2ZX      .     MBBZZZaaM@i        ,r2SX7rrrrr7rrrrr7r:
