;.iiiiii:7@BW0B000BZZZZa008888008aaZB000W0ZZ8Za2808B0Z08Z2S7XX2aXZWWZ0@B88M@880a7:,.................... :MMMMX
: .,....  ,;SZZ08ZZBB88888ZZZZZZaZaaaZa2aaXZaZ2SZZ2a2Z8@WB800W0BW@WZ2888Z@WZ2S;:                         X;i: 
i.iiiiiii::..,,,:,,;Ba220000BBWBWWWBW0BBB888088aZZaaZ2ZaZaZZB8Z0B8@8880WMM82Xi, ........,...........,..  i; : 
i.iiiiii:i:i::::,, S2777XXX2XXXSX2ZZZ80BB@MMMMMW@WW@@@WWB0Z008ZZ00BB0@MMWZ2X;:   .......................  X::,
i.i:iii:i:i:i:i:i::X,ir;77XX7;rrr;777rr;rXa8WWWWBW@WMWMMMMMMMMMMWB@MM@W8aSr::   ................. ... . . rri.
i.ii:i:i:i:i:::i::r:   ..:::i;ii;;i;;;;;;X7SSXXXXSrXS222a8ZZaZa808ZaZa7ri,.,.. .............,. ...         X,,
i.i:i:i:i:::::::::X   .       . . ....,.,,,::i;riii:iiii77777X7rX;r;r:::::,.. .,... . ... . .         ,72X ;r 
i.ii:::::i:::::::;;  ... . . .     . . .           . . ....,,::.i:.,..,,,: . ....... .......    .rXaZ80ZZM; X.
i.i:i:::::::i::::7, ....... ... ... ... . . .     .             .   ....:,............. ... i7a8B0SrMr   M0 ;:
:.:i:::::::::::::X ... ............. ............. .         . ,...... , ..... ........: .  XM2::.  WZ   2M  ;
i i:::i::::,:::,7;  ...............................             ... ..,,:.. ...............  MZ ,   SM  :XM7 ;
:.:i::::,:::::::X, . .,.................:.......    .i2W@B8Z7    ,.....,...... ... . .....   8M:   ,rMaaZXaM .
i i::::::::::,:iX .............................    r0MM@MBMMMM2   ..... ,.......... ... ...  ;MX.X88Z8@:.  Mr 
:.:i:i::::::::.Xi .................. ..... ....  .aZM@ZBB0BMBWM0   ..,.... ... .............  @WZ2;, :Mr   Z0 
i i::::,:,:::::7  . ......... ..... ....... .    8a@M0Z0BZ0B00@M; ......,...................  2@:  .  B0 ,S@M 
:.:::::::::::,77 ....... .................    .:;8ZM08Z08Z80ZZBM2  . . .,........... . .....  .M;   ,,SMBBa;  
i i::::::::::,S, ........ ...............   SaBBM0W@B8Z80Z88aa8@a ....... ,,..... ..... .....  BW,;aBB87i     
:.::,:,:::,::i7  ....... . ..... ..... . . rMB82i  2@8B@@@WWBBBMX ........., ....... ........  ;MWWZi.     .. 
i i;ri::::;:,ri ....... i,........... . ,..  :. :i:SMBMMM@@W@@MM; ......... ... ..... .......   .:      . ... 
:.:;;:::::ii:X ..... . ..... . ....... :.   ,i:i7:  ,0ZBB0BWB@MM  .... . ,,......... ......... .     . ... ...
: :,:::::::,;i  ....... . ........... :.     S2ZMX,. X28Z2ZZSSWZ  ... ...,i...... ... ......... .., . . ..... 
i,:i:::::::,a. ........... ......... .:,      :;;: S8Xa8ZaZZSSWS   .......,....... ... ......... ,:....... :: 
7:;ii,:,:,.77 ........... . ...., . ..:,  .         aZ2827ZaSS@;  ..... ... ... ... :,................. . ... 
: :,.. ,,. S   . . ................. ,,,            WZ2Z, XZXXB. . ......, ............................. .    
i , irXaaSXr          . . .......... rr            iZ7W0. W0Z0B  .... . ,.,...... . ....... ....... . .     ir
: rZ2SX7XXX22a2S7;:,       ..... . . X0           r8XS0BrXM@@M8  ....,...;: ........................    .;72a7
i S08SX7X77;7rXX22aaZSXi,    .... ...:a7 ,Xr7i7i :M8aZ20W0B0BM; . . ..,.,,,.................. . .    .;XZaXi: 
: . aMW@8ZaZSXX7r7r7XXSa2SSX   . . . : 2WX7i20@ZX0, ;aSZXXaXSZ   . .......,. ............. . .    .;7SX7i:,:,.
i :.aMMMMMMMMWW00Z2XXXXXSZ8Z      . .: ,M02SZBMMW  :SaSZSS8SZS  ......,.... ..... ..... . .:   .rSSS7r;ii,::i.
:.i7002BBMMM0ZaZ0@WW00WM@MZ;;i,,.    , 2MB0080MMM .aBZa8S2Z207 ....... . :,. . ...   . .   ,:7XSXr::,;;r:::::.
i.r7Z88B@W8aSSaaaZ0M@WW0ZZ@XrrSZZr;;iii X8WWWBW07,X0W8BM00M8@: ...... i,.,:.... . .;,   ,;XXSaar,,,,:,,,::::: 
:,;;;XX7X2S2SS222ZBM8a2a22S:.:::ii;XX22X    .:i:rai   .i;XaZZ  ....,. ri ... ..,   ;.,rXSS7i,:,:,:,:::::,::ii.
i ii;i;iii;7XXSX28M@a2Xri.  i;:,:::,::,:;i:::;;iS: .        :     . ,.. .     ,i  ,iSSSri,,.,,,.:::::,:::,:;X.
:.:::::i:i:::iii7X727:...,;7::,:,::i:i,,.. Za7S; ,.::iii,,,;r...     .      : .;7SSXri,:,,:;ii;ri::::::::::i:.
i i,:,:,:,:,,::::., ..:,::i;i,:::::,:::;XS2ZM8B8ZX;,...,,i7;X7XSS7rX2SX;XXrrZ;SXX;i...,,::ii;ir;i,:::::::,::i.
:.::::::,,,:::,:,:,:,:,:::,:,::::::::::7a80BWM@0ZB@@Z0Z0S0BS8rr7r72ZSSZZZZ7:ii,,,,,irri::i::,:,,:;i:,::::::i:.
i.i:::::i;i::::::::::::::::,:::,::::::,.:::,,,:,.r22;i:XSSar2iii;,,.,,,,i:,::,:,:::,ii7i::::i::::iirX;::::::i.
i.:i:::i:;i::i:i:i:::i:i:::::i:::i::irr:,,,,..., .2XaXXS727aS..:::,::,,i;:;7:::::i::,:,:,i,::i::::,:::,i:::ii,
i.iii:i:i:::i:i:iii:i:i:i:i:i:i:i:i:ii;:::i:::i::,B802Xa8008W:::i:i:i:i:,,::::i:i:i:i:i:iS;,i:i:i:i:::i:i:i:i,
i ...,................................ .........               ......................... ..................,. 
