Z7ZaaZZ2WX0Wa8WaZ22aSXZX2S2S2S2S22SS2S2S2S2S2SSXSSSSSSSSSS2SSS2S220a  i.. .., ,   . . . . . .    S022S2S2222a7
2:7rrr;7SXX7:rXr:::r;r;;i;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;;X:                               :Srr;;;;;rr:
a;2S2SSXSXXXSXXXSS2XXXXXXXXXX7XXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXXXri    . .  ..., .....   . ......   7S2SXXXSX2;
2;SSXXXXXXXX7XXX7X7XXXXX7X7X7X7X7X7X7X7X777X7X7X7X777X7X7X7X7XX;       ,     .    ,             .    rSXXXXXX;
SiSXX7XXX7X7X7X7X77777X77777777777X7X777X7X7X7X777X7X77777X777XXr                       .            iSXX7XXXi
XiXX7X7X7X777777777X777X77777X777X7X777777777X77r77777777X777X7XS;i;,     ,.                 ii;.,:;;XXX777XXi
X:X7X777X777X77777X7X7777777X7X7X7X7X7X7X777X7X7X777X7X7X7X7X7X7720@MMW002Sr7r7,,.rr:XaBa;rS8BB0B2a2SXX777X7Xi
7:7X7X7X7X7X7X7X7X7X777X77777X7XXXXSSSXX7X7X7Xr777r7777777r7r7r7rr;X2W0B@WBMMMM@MMMM0BMM@MW0Z0aXXaXX7X77777XXi
X:X7X777X777X7777r7r777r7r77XXXXXX7,,:rSSXXXSX7r7r77777r777r7r7r7rr;rr772ZSXXWWZBBZ2ZB0ZBMaii7X;rr7r777r777XX:
XiX7r7r7r7r7r777r777r7r7r7rXXi         .  ...rX7r7r7r7r7rrr7rrrrrrrrr;;r;rXi,;::;7;i:Xri:r;rrr;7r777r7r7r7r77i
X:X77r7r7r7r777r7r7rrr7rrrrX,      ..         i7r;r;r;r;r;r;r;r;r;r;r;r;;;;;ri;;;ir;;i;;;i;;rrrrrrrr7r7r7777X:
7:7777rrrr;r;r;rrr;r;r;r;rr,                 .7r;;;r;r;r;;;;;r;r;;;r;;;;;;;;;;;;;;;;;r;r;rrr;r;r;r;r;rrrrr;r7:
7,7rr;r;r;r;r;;;r;;;r;r;;;r,aSXSi ..   ..,;irr;r;;;;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;r;;;;;;;;;r;;;;;;;r;r,
r,rr;r;r;;;;;;;;;r;r;r;;;r;X72ZWB088XZ2@80B00Zr;;r;;;r;;;;;r;;;r;r;r;;;;;;;;;;;r;;;r;;;;;r;r;r;r;r;r;r;r;r;rr,
7.r;r;;;r;r;r;r;r;;;r;;;r;;;;irrr;XX7r;X7i;7;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;i;;;;;;;;;;;;;;;;;;r;;;rr7.
r,rr;r;;;r;r;r;;;;;r;;;;;r;;i;iii;iii;iii;iii;i;;;i;;;;;i;i;i;i;;;;;i;i;;;i;;;i;;;i;;;i;;;;;;;;;;;;;;;;;;;;rr,
r.r;r;;;;;;i;;;;;;;i;;;i;i;i;;;i;;;;r;;i;;;i;i;;;i;;;;;;;i;;;i;;;;;i;;;;;;;;;i;;;i;;;;;;;;;;;i;i;i;i;i;i;;;;r.
r.;;;;;;;;i;i;;;i;;;;;;;;;;;;;;;;r;i:i;;;;;;i;;;;;;;;;;;;;i;;;;;;;;;i;;;;;;;;;i;i;;;i;i;;;;;i;;;;;;;i;i;;;i;;.
r.r;;;;i;i;;;;;;;i;;;i;;;i;i;;;;i      ,7i;;;i;;;i;i;;;;;;;;;i;;;;;;;i;;;;;;;;;;;;;;;i;;;;;i;;;;;i;;;;;i;i;;r.
;.;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;XXS77Sar;;;i;;;;;i;;;i;;;i;;;;;;r;;;;i;i;;;i;;;;;i;i;i;;;i;i;i;;;i;;;i;i;;;;.
r r;;;;;;i;;;;;;;i;;;i;;;i;;;i;;;;XSSrr;;;;i;;;;;;;;;;;i;i;;rrr7rir77;;;;;;;;i;i;;;;;i;i;i;i;;;;;;;i;i;;;i;;r.
;.;;;;;;i;i;;;;;i;;;i;i;i;i;;;i;;;iiiii;i;;;i;;;i;;;;;;;;;;;;      , ;;;i;;;;;i;i;i;;;;;;;;;;;;;;;;;i;;;;;;;r,
r.r;;;;;;;;i;i;i;;;;;;;;;i;i;;;;;i;;;i;;;i;;;;;;;i;;;;;i;iri.        iri;;;i;i;i;;;;;;;i;i;;;;;i;;;i;;;;;;;;r.
;.;;;;;;;;i;i;;;i;i;i;;;i;;;;;;;;;;;i;;;;;i;;;i;i;;;i;;;i;i2ZZ72X7XXZar;i;i;;;;;i;i;i;;;;;;;i;;;;;;;;;;;;;;;r.
r.r;;i;;;i;;;i;i;;;;;;;i;;;i;;;i;;;;;;;;;i;i;i;;;;;;;;;;;;;ir7SSZZ22Xi;i;i;;;i;;;;;;;;;i;i;;;;;i;;;i;i;;;;;;r.
;.;;;;i;i;i;i;;;;;i;i;;;;;;;;;;;;;i;;;i;;;i;;;i;;;;;;;i;;;;;ii:i:i:i:;;;i;i;i;i;;;;;;;i;;;i;i;;;i;i;;;;;i;i;r,
r.r;;;;;;;;i;;;;;;;;;i;i;;;;;;;;;i;;;i;i;;;i;;;i;;;;;;;;;;;;;;;i;i;i;;;i;;;;;i;i;;;;;;;;;i;;;i;;;i;;;i;;;;;;r.
;.;;;;i;i;i;i;;;i;;;;;;;;;;;;;i;;;i;i;i;i;iiiii;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;;;i;;;;;i;;,
r.r;;i;;;;;;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;.
r.;;;;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iii:iii:iiiiiiiiiiiiiiiii:iii:iii:iii:iiiiiiiii:iiiii:iiiiiiiiiiii 
; ;i;iiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:iiiii:iiiii:i:i:i:iii:i:iiiii:i:i:i:i:i:i:iii:i:iii:i:i:iiiiiiiiiiiiii; 
; iiiiiiiiii:iii:iiiiiii:i:i:i:i:iiiiiiiiiii:i:i:i:i:i:iii:iii:i:i:iii:i:iii:iiiii:i:i:iii:i:i:i:i:i:::::::ii 
i i:iii:iiiiiii:i:i:i:i:i:iiiiiii:iiiii:iii:iii:i:i:i:iii:i:i:i:iii:iiiii:iiiii:i:i:i:i:i:i:i::,,.....,,,.,.: 
i ii::,,,,,::i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i::,::::::i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i::::..,irr7SSS2Z2a22X;
X:XX7r777;iii,:,,.,,:,:,,,:,,...,.,,:,,.,... .::,,,.,,::,,:::,:::,ii;iiii::,:,:,,,::::::..,:7X2ZZ2a2a22S2S22aX
i iiiii;;777r7rr7X;;;;;r;r;;7SXaaS;: ,ii;7rrZ0aZaZZS:ii;;7r7XX7Xr7rr;;ii.  ..::;;;:i,,.:rSSaaaSSXSXX7XXXXXXXX;
7,7;r77ii::i;7XX22SXX7X7XXXX222SSS8BZZ8ZZZ8Z0Z22a2a08aZZri;rXXXSZ22X2Xr;7@W8Z2SrXa2Z22Z88aaS2aaXSSZaZaa2aaZaBX
ZXZa2Za2SS2Xrrrr;r;rr7r7rrrri::iiXaZaa222SSSS2S222SZaSSBBZr2X7iri:,,.:. MMWW@MWBr ,;raX2ZSXX;r72SaaZ88aaaZaZZX
2;Z8aXSSB0ZZaSXr7rr;rrrrrr;irXZ8082ZaS2SZZZaa222SS2X2XXSZZM:,,i:iiiii:.BM@B8W0WMM;.,:,,,:.,:Z800a22SSS222S22a7
S.r7XSXXXXr77XX;r;;r;r;;iirSZZXS7rr7X777rXX27r77aSr7@22a80;  . . . .   SXZB888Z082.      72SX7;rr7r7r7r7r7r77i
