WB@WWBWWWBBBBW@WWBWWW0B00008B00Z00888ZZaZZZaa2Za222Sa22SSS2S2SSSX7Xr;;;;;i;iiii:iiiii:i:i:i:i:::::::::::::::i.
WBBBBWBBBBBBBWBWBB808888Z8Z8ZZaZaa2aaa22SSS2XSXXXX7XXX77rrrr;;i;ii::,,.,.... . ..... . . . .         .        
@BWW@WWWWW@WWBBBB8880808888ZZaZZZZZZZaZaaaa22SSXSXSXSXX77r7rr;r;;;;iiii:iii:i::::::::::,:,:,:,,::,:::,,,:,:,: 
WBW@WWWWBWBB0B008888Z8ZZaaaZZZZZ2aaaaa2222XXXX777XXX77r7rr;;;;iiiiii:i::::::::,:,:,:,:,,,:,,,,,:,,,:,:,:,:,::.
@B@WWW@WWBB00008ZZZaa2a22aZaa222a22SSXX7X7X77r7rrrr;rrr;;;;iiiiii:i:i::::,:::,:,:,:,:,,.,,,,:,:,:,:,,,,,,,:,i.
WWW@WWWWB088Z8ZZaa222SS22aSSS2S2XSXX7X7X7777r7rr;r;r;;i;iiii:i:i::::::,:::,:::,,,,,,,:,:,,,,,,.,,:,:,:,,,:,::.
@B@WWWWBB08ZZaa2SX2SSSSSSXSSSXXXX7X7777r7rrr7rr;r;;;;iiii:::i::::::,,::,:,:,,,:,,.,,,,,,,,,,,,:,,,,,,,:,,,,,: 
@WWW000008aa22SSSSXXXSXSXSXXXX77777X7XXSXX7Xrr;;;;iiii:i::::::,:::,:,:::,,,,,:,,,,,,,:.,,,,,,:,:,:,:,:,:,:,:,.
@BWB080Z8aa2SX22SXSXSXSXX7X7777rr;777XX,,:::77ri;i;ii:i::::::::::::,:,:,:,,,,,,,,,,,,,,,:,:,:,,,:,:,,::,::::i.
W0008888a2S2S2SX7XXSXXXX7Xr7r7rr:ri. .       ,i;ii:i:i:::i::,:::::,:,:,:,:,:,,,,,:,,,:,,,::,:,,,,:,:,:,,,:,::.
B80ZZZ8ZaS2SSXX7XXS77777rr7;r;;:2Br,           :;:i:i:i::::,:::::,:,:,:,:,,,,,,.,.,,,,:,,,:,,,:,:,,,,,:,:,::i.
0888aZaa22SSXX7XXXr7rrrrrr;r;;,7MM8X;; :.. i27,..;::::::,:::,:::,:,:,:,:::,:,,.... ......,,:,,::,:,:::,:,::::.
0Z0ZZaaSSXSXX7X77rrrr;;;r;;;;:iBMZ0ar:,:i:::WXii ,;::::::::,:::::,:,:::,:,:,. ,78SXi,i;:, ..,.,,:::::::,::::i.
0ZZZaZ2SSSX77Xrr;r;r;;i;;;;;i,ZW0B@MZ .,.,,.BZX. .;i::,:,:,:::::::,:,:,:,:,,,7SS02Z2Xr7i7Xi, ,i:,:::::::,i:i:.
8aZ2ZS22X7777r7rr;;;;i;i;i;i:i@aiaZSS ,.,..:. .   ii:::::,:::,:,:,:::,:::,,,i7B0Z7BaXr:,Sa7XX7r.::::::::::::i.
0ZaaS2SX72S7r7r;;;;;;ii;i;ii.X@a ,, :7,,.:::    .  ;::::::,:,:::::,::i,:,:,,,ZZXrS2aZa280888BZi.,::::::::::ii.
8aZ2222720X7rr;;;;;i;i;i;ii:.8B,     ,irX,.     .. ,i:i:::::::::::::i::::,,,S0XraW0BaX8;7i2ZWWX,.,::i:::i:::i.
8Za22ZaXSaSX;;;;;;i;i;i;i;i,;MZ:.              . .  i:,:,:,:,:::,:,:::::,:,XZaXZ@8aZ272XS277ZMZi.::::::::::i:,
Z2ZS8aa2a;XS;i;;;i;iiiiiiii ZMX:. . .       . .   . ,i:,:,:,:,:::::::::,:,7a8a0W8;r777;7WW7.S00;,,:::,::::::i.
a222a2SXa;72i;;r;;iiiiiiii::B0     .     . .   . .  i;::::::::::,i:i:i::,i2Z022277XS7X7r7X;rr;Z7:,,::::::i:i:.
Z2a2SXX727SX;r;:::;ri:iii:,:@Z: . .   . .   .   .   ,;::::::::i:i:i::::,,;SZ8rSS8ZXXaaaaaZZZ0WM8,.::::i:::i:i.
Z222SSXrSZ2X7;,:,:,i;r:i:i.;0S     .   . . .   .   , i::,:,i:i:::i:i:i:::SaB27Z@MBa2Z27827Z8Z@MMr,,i:i:::::::.
82a22XXr2a0ai:;;i:,.::;::, SWX        .     .        ,i.rrr,::i:i:i:i:::raZ0a2WM0a2a0aSSSrBXZWBBX,,:i:::iii:i.
8ZaaSSX72Z@r:7;;r;:,..;::,,@@8S.         . . .   .   ,;2:.7r.,:i:iii::,:XaZZ2W08X22X2Xa7S0Z70@0WZi.:::i;ii::::
82Za2SXrSaWiii;X2XX;i:i,. aBBB@ai .,:,    .     .2i, iM8..:;X;i:i::::,,iSaZSZMZ2XS2X2SZ20W8Z0W0B0;,,::::i,iii,
8Z88a2SXX0Mr.:i7SaZSXZS7iiWaSX7Z7    . . .      ,2:   M0 ,.r72;i::iii:,rSZZ2SXXr;7,;7r;7;7;77;i;2X.:i;i;:rrr;:
0aZZa22X2WMM2;i:rX228@@WBWMZZi .WZ        . . . a@i  iM7.,:Z;7ii::ii;:r7a28aSrirX7i7i,ii;:, .i, 7S::iiii;;i;7r
8ZZZaa2X2WWMMMWZXSX2000@MMM8Zr.  i         ...  ri  .BW7X.,7ii,;:i,:,irXaZZZXi ;i:,: ,:,. :, ,: :8:::::iii:;;7
Z2Z2aSS7a8aa2S22SXXXaaZ8W@MZ2X,     . . .   .      .XMSZ; 7S2ir2:::::;XSaaBZ,  .      .       . .Zi,i:i:ii;ir:
Z2aa22SX2Xiii;i;;;;;;XSZZ00Waar.                  ,X88r; ir2XXiX,..i.i;XX20Z                     a..,.,::;77;i
0a080BW00X;iiii;;:i:::iX2SZ80ZZX;.              :72ZW2;.,i7a;i:SrrX7rrSZZZB8BBM@@@@BBBB8ZaaaaaZaaXSSXXXXrrr;;:
WBBB0B000a7777;;;77Xrr;;7SS22Z0B82XX7i:iii;SSaS8Za;X0080aaar;;,a8800Z0BMMMMWWMMMMMMMMMMMMMMMMMMMaSaaaZZ008ZaXi
0Z080ZZZ8Z8BZ2aaaZ8ZZaZaaaaa2aZZZBW2WZaaZSSaW8@MMWB0WWWW822Z08aaaSSSS2a8BB@WBBBBWBWW@WWBWWWWWWM@aS2SSX2S2aZ0B8
8Z8B0088800B88Z88ZaZaZZZZ8Z880Z8Z80X888B808a87ZMMMMWBW00a2aZ80XSSX7XXX7XXSS22XrXXXXSSXXXX7;r;777XX7XXSXSSS7SSX
08WW@M@WBBM@MWMWWWWWWBWWWWWWWWWWWWW2@BWBWB@@BZM@MMMW008888080aSSX7X7X7X7XXX7XXXXXX77XXXXSXSXXXXXSSSS2S2Sa2ZaZX
BBWMMM@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM08MWMMMMWMMMZ8BBB8B8ZZ8ZaZ2ZZXXXSXSSSSXXSXSSSSXXSS2SSSS222SSaSSXSS22X
0ZBBWB@MMW@WM@@@@@MMMMMMMMMMMMMMMMMMMM@W@WW@M@W@WBMWWB@BWB0BWBBa0Za28ZSS2S222S22a22SXXSXSXSSXXSX2X2XXXXXSXX7S7
a2aaS22aa2S2S2ZZ0WWWW@W@@MMMMMMMWWB088Za8Z20ZZ8S80S0ZZ822ZZa20Z2aSZaXZSZZXS2S2S2S2SSS2SSXSSSSSS2SSSSXSXSSSSS22
S7SXXXXXXXXXX7XXXSZZZZ88ZZZZZa2SXXXXSXZ2Z00Zaa220Z2aaZZ7ZaZ0BZZZ0Z80Z88Z0XXXXXXXXXSXSXSXXXXXSXSXSXSXSSSSSXSXS7
2rXXXXXX7777r777r;irrrr7rr;rrr;;i;rri;rXr777rrr7;7rrrr7777rr;r;r7Xrr777X7Xr77XX7r7rrr7rX777XXX777X7X7X7X7XXXXr
