@W@WWW@W@WWWWWMW@BWW@0B000B8BB08B0888ZZZZZZaaa8Z22a2a2a22S222SSSXXXrr;;;;i;i;iiiiii:i:i:iii:::::::i:i:::i:::i.
@BBWBWBBBWBWWWWWBB00808888Z88ZZZaa2Zaa2222S2SSSSXXXXXXX7r7rr;;i;ii::,:........ ...   . . .   .       .        
@B@W@W@W@W@W@WWBB0080808888ZZZZZ8ZZZZZZaZaZa2SSSSSSSSXX7777r7;r;;;;i;iiii:i:i::::::::::,:::::,:::::,:,:::,,,: 
WWW@W@@@WWBWB0008888Z8Z8ZZZZZ8ZZaaaaaaaa22XXXX777SXX77rrrrrr;;;;i;iiii::::::::::,:,:::,:,,,,,:,:::::::,::::::.
MWM@@W@WWBWB00088ZZaZaZ2aaZZa222a22SSXXXX777X77r7rrr7rr;r;;iiiiii:i:i::::,:::::,:,::,,:,:,:,,,:,,,::,,,,,,:,: 
@WW@W@@@WB0088ZZaaaa22S22a22S2S2SSXX7X7X7777r7rrrr;r;;i;ii:i:i:i:i::::::::,:,:,,,:,:,:,,,:,:::,,,:,:,,,,,:,,:.
@B@WWWWBW00ZZaa22X22SSSSSX2SSXSXX7X7X7X77r7r7rr;r;;;;ii:i:::i::,:::::,::,,:,:,:::,:,:,:,:,:,:,,:,,:,:,:,:,,:i.
@WWWBB0000Za22SSSSXXXSSSXSXXXX7X7X7X777XXX77;r;;i;i;ii:i:::::i::::::,:,::,,:,:,:,:,:,:,,,:,,::::,:,:,,,:,:,::.
@WWBB8080aa2SX222XSX2XSXXXXXX77r7r7XXSSii;;;Xrr;;iiii:i:i:i::::::::,:,:::,:,:::,:,:,:::,:::,:,:,:,:,,,:,::::i.
@BB08088aaS22a2X7XXSXXXXXX7777rrir;i.i:     .i;;ii:i:::::::i::::,:::,:,:,:::,,,:,,,:,,::,,,:::,,,,,:,:,:,:,::.
W80ZZZ8Za22SSSX7XSSX77777r7r7rr:72;:  ...      :;:i:i::,:,:,:,:,:,:::::::,:,:,,.,,,,,,:,:,:,:::,:::,:,:,::::i.
B888ZZaa2aSSXX7XXSr7r7rrrrrr;;:7W@Za7i .   .X7,.:;:::::::i::,:,:::::::,:,:,:,:.,.. ... ,.,,:,:,:::::,:,:,::::.
0Z0ZZaa22XSXXXX77r7rrrr;r;r;;i;8M0ZrX;::i:,;@Xi; :i::::::::::,:,:,:::::,:,:,. ,70SXi,iri: ..,.,::,::::::i:i:i.
BZ88aZ222SX77X77;rrr;;i;;;;;i:ZBW80M2 .,,,,.W87. .;i::,:::,:::,:::::,:,:::,,,72SBa8ZXr7iXSi,.,i,,::::::i:::i:.
0ZZaZSa2S7X77r7rr;;;;;;;;i;;:;WZXWWBa ,,,,.i:.,  .;i:::::,::i:::::::i,:,:::,iXBBZ7WaX7:,2ZXSXXr.:,::i,::::::i.
BZZZ222X72S7;7rr;;;;;;i;i;ii,2WZ;;i i;...,:;      .r,:::::,:::::::,::::::::::Z8X722aZZZ0B008W8i.,::i:i:::::ii.
0ZZS2227a0X7rrr;;i;;;iii;ii:,8BX:    i;rX:i     .. :i::,:,::i:::i::ii::::,:,2BXraW0WZX8r7;28@@X:.,::::::i:::i.
0Za2aZaX2a2S;r;;;;;;;;iiiii:iBZ7       ,,    .   .  i:::::::,:,:,:,::::::::X8aX8@8ZZ272X2a778MZi.::::::i,:::i.
8aZ28ZZaa;X2;;r;;i;i;i;i;ii Z@Z7    .         .   , i:::::::::::::i,:::::,7a0aBW8r77X7r7WW7.SB0r:.:::,::::::i.
aaaaZ2SXZ;7ai;;r;;;iiiiiii:,0B;        .   . . . .  i;:::i:::::::i:i:i::,i2Z02aa77X2XX7r7Sr7r;Z7:,,i::::::iii.
82a2SXX727SX;rri::rri:iii:,i@0;       . . . . .     :;::i:::::::iii:i:::,;2Z0r2S8ZSSZZaaaZZZ0WM8,.i:i:i:::i:;.
8aaa22X7SZ2S7i,:,,,i;r:i:i 7W8  .  . . . .   . .   : ;::,i,::i:i:i:i:i:,:SaBaXZ@MWa2Z2X8a7Z0Z@MMr,,::i:::::i:.
82Z22XXraZB2::ri:,,.,:r::, 2@X    .                  ,:,7rr,::i:i:i:i::,rZ8BaaWMBaaa0ZSSSrBSZ@BBS,,:i:::iiiii.
8Zaa22X728@r;222S7:...ri:.:MWr;        . . . .       ,;S:,7r,,:i:i:i::,iXZZZ2W08S22X2XZXS0Z70@0W8i.i:ii;iiiii:
8a8aaSS7SaW;XXXa8aar:,i.. ZM0SM8: .,:,  . . .   ,Zi. iM0,.i;X;i:i:i::::i2Z82ZM82SS2XaSZ20@0ZBW0BB;.:::::::iii,
8Z08a2SXX0M7;XXS2ZZaXZXX7XMZZZMM;  . . . . . .  i0i  ,M@...rXS;i:ii;i::7SZ8aSXX7iX,;Xr;7;r;7X;ii2X.:ii;i:rrr;:
BZ8Za22X2WMMaXSXS2aZ8MMMMMMZB:.;BX      .       ZM:  XMa,..Z7;iii:ii;:rX2a8aSrirSXi7i,ii;:: .i, 72::iiiirr;;7r
8ZZZaa2X2WWMMM@BZZaZBWWW@@W80;  .X              2S.  0MaS.:S;:,;,::,,irXaZ8ZXi ;i,:: .:,. ,, :: :8:::::iii:;;7
Z2Zaa2SXa0ZaaX22XXXSaZBW@MM00Z.     .               7@Z0r.Saair2::::i;XSaaB8,  .              . .Zi,i:iiii;;;i
ZaaZ22SXaXiiiii;;r;;rXaBBW@@8M2                   ,a0BX7 Xi2XXiS,..i.irXX20Z  ..       .         a...,.::;77;i
0Z000BWBBX;iii;;;iii::rSZaZ0WBBar.               i80BaX:irXaii:S7rX7rrSZZZW0BWMM@MMWBBW08ZaaaaZaaXSSSXSX7rr;ri
@BWW0WB0Ba7X7X;;;77X7r;rSa2ZZ0B0ZaX27;ii:,,..:.;S8080BBW88Zri;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z00BZZ88Z8BZaZaaZ8ZZZZaaZZZaZ0BB@@WM8ZaaXSZW8@MMM@BW@@M022aB8aaaS2S22a8WWMWWBBWWWWWMWWW@W@W@@MMZS222Xa22aZ0W8
8Z0BBB00800B08Z88ZZZaZZZZ88888Z88W@ZBBBWWB0BWXBMMMMWBW00a2ZZ00XSSX7XXX7XXS222S7XXSX2SXXXX7r7;777XXXXSSX2SSXSSX
00W@MMMWWWMMM@M@@W@WWWWWWW@W@W@WW@@ZMW@W@W@M8SMMMMM@BB0800B0BZ2X777777Xrr77777SXX777XXXXSXSSSXXX2S2S2S22aaZZZX
BB@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWBBZ80ZZ828WW0W80BWWBZZ8SXXXSXSS2SSXS22S2S2222SSaSSXSS2aX
08WWWWMMM@@@M@@@@@MMMMMMMMMMMMMMMMM@@BMW@@B@MMWB@BM@@W@000BBW0ZS088880BBBZaZ822S2SSSXXSSSX2SSXSXSX2XXXSXSXX7SX
Z2aZ22aZa2S22aZZ80WWWWW@@M2Z0aaWZWBZ00Z0SaBZ0aZ0ZZ0aa8SZaBaZ0882SaZaZXaZ228ZaZ80Z0ZZZ2S2XSSSSSS222SSSSSSSSSSa2
27SXSXSXXXSXXXXXSSZZ0800Z0Z8WaZBZZ0Z80ZZaaBa02ZZ82ZZZZXaZ8W00Z888Z80BaZZZ8Ba08Z8Z888BSXXXXXXSXSXSXSXSSSS2XSXSX
2rXXXXXX7X7Xr777r;;7rXXXXXXSXXS7rr7rirrX7X77rr7rrr777r7XX7rr;rrr7X7r77777XrrXX77rrr7r7rX77XXXX777XXXXX7XXXXXSr
