@W@WWW@W@WWWBW@WWBWW@0B00000BB08B0088ZZZZZZaaa8a22a2a2aSSS22aS2SXXXrr;;;;i;i;iiiiiiiiiiii:i:::i:i:i:::i:i:i:i.
@BBWBWBBBWBWWWWWBB00808088Z88ZaZZa2ZZa22SSS2XSSSXXXXXXX7rrr7;;iiii::.:.,.......... . . . .                 .  
@B@W@WWWWW@@@WWBB00008088Z8ZZZZZ8ZZZZaZaZaa22SSXSSSS2SX7777rr;r;;;;iiii:iii:i:::i::::::,:,:,::,::,:,::,,:,::: 
@WW@@@@@WWWWBB008888Z8ZZZZZZZ8ZZaZaaaZaa22XXXX777XX777r7rr;r;;;;i;iiii:i::::::,:,:,::::,,:,,::,:,:::,,,:,:,::.
@WMW@W@WWBWB00088ZZaZaa2aaZZa222a2a22XX7X7X7X77rrrrrrrr;r;;ii:i:i:i:i:::i::,:,:,:,:,,,,,:,:,:,:,:,:::,::,,::: 
@W@@W@@@WB0088ZZaa2a22S2aa22S2S2SSXXXX7X77X7r7rr;r;r;;i;iiii:i:i::::::,:::::::,,,:.:,,,,,:,,,,,:::,::,,:.:,::.
@W@WWWWBW00ZZZZ22S22SSSSSS2SSXSXX7XXX7X7Xr7r7rr;r;;;iiiii:::i::::,:::,:,:,:,:,:,,,,,,,,,:,,,:::,,,,,,,:,,.,,: 
@WWWBB0000Za2aSSS2XSXSXSXSXXXX7777777r7XXX77rr;;i;iiiiii::::::::,:,:,:,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,,,:,,: 
@WWBB8088aa2SX22SXSX2SSXSXXXX7X77r7XXSSii;i;Xr;i;i;ii:i:::i::,:,:,:,:,,,:,,,:,:,:,,,:,:,:::,:::,,,:,:,,.,,:,: 
@BB08088aaS222SSXXXSXXXXXX7777rri;;i.i:     ,i;;iiii:i:i::::::,:,:::,:,:,:,:,,,:,:,:,:::::::,:,,,,,,,,,,,:,:,.
W8088Z8ZaS2SSSX7XSSX77777r7rrrri72;:  ..       :i:i:i::::,:::,:::,:,,,:,:,:,:,,...,,:,:,:,:,:::,,,,.,,,,,.:,: 
B888ZZaa2aSSXX7XXSr7r7rrr7rr;;:7@@Z27i .   .X7,.:;::::::::,:,:,:,:::::,:::::,:.,.. ..,.,,:::,:,:,,,,,,,,.:,::.
BZ0Zaaa22XSXXXXX7r7r7rr;r;r;;i;8M0ZrX;::i,,;@X:; :i:::i::,:,i::::::,,::,:,::. ,7B2Xi,ir:: ..,.,,:,,,,,:,,,::: 
0Z88aZ222SXX7X7r;r;r;;;;;;;;i:ZBW00@S ,,.,:.W07. .;:::::::::::,:,:,:::,:::,::722WZ0ZX77iXXi:.,i,.:,,,,,,:,,::.
0ZZaZ2aaS7X77r7rr;;;;;;i;i;;:;WZXW@Ba ,.:,.i:,,  .;i:::::,:::,::::::i,:,:::,iXBBZ7WZSr:,Sa7X77; ,,,,,,:,:,::i.
BZZaS2SX72S7r7rr;;;;;;i;i;ii,SWZ;;i ;;...,:;    . .r:::::::::i::::,::i:::i,::Z8X722aZaaZ8ZZa8a:.,:,,,,,::::::.
8ZZS22S7a0X7rrr;;i;;;i;i;ii::8B7,    ;;r7::     ,, :i::::,::::::::iii::::,:,SBXrZW8B2Xa;riX288r,..:,:,:::,::i.
0Za2aZaS2aSX;r;;;;;;i;iii;i,iBZ7       ,,        .  i:::::,:::::,::::i::::,X8aS8@82ZSrX7XS;r2BS: ,,:,,,:,::::.
82ZS8ZZaa;X2;i;;;;;i;i;iiii Z@Z7.           . . . , ii::::::::::i:i:i::::,7a0aBB8;rr7r;r08; XaZi,.::,,:,:,::i.
ZaaaZaSSZ;7ai;;r;r;ii;iiii,:0Bi        . .       .  i;:::::i::,i:i:i:i::.;2Z02a2777S77r;rX;;;iSr,.,:,:,::::i:.
82Z2SXX727SX;r;i::;r;:iii:,i@0;   . . .             :;:::::,::::i:i:i:i,:;2Z0r2SZZXXa222Sa22Z0Ma,.:,::i:::i:;.
82aa22XrSZ2S7i.,,:,i;r:ii: 7W8  .. . .   . . .     : ;:::::::i:i:i:i:i::iSaBaXZ@MB2SZ27Z2r2ZaBWW;,,::i::::,i:.
82Z22XXraZBa:i;i:,,.,:r:i, a@X      . .       .      ,:,rrr,::iii:i:i:i,ra80a2WM0a2a8aSSXr0XaB80X,,,::::iiiii.
8Zaa2SX728@r;222Sr:,..ri:.,MWr;          . . .       ,;X:,7r,,:i:i:i::,iXZZZaW08S22X2Xa7S8Z70W8BZi.i::iiiiii::
82ZaaSSrSaW;XXXa8aar::i.. ZM0SM8: .,:,      .   ,Zi  iM0,.:;S;i:i:i::::iSZ8SZM82SS2XaSZ20W0Z0W0B0;,:i:i:i:iii,
8Z08aaSXX0M7;XXS2ZZaXZXX7XMZZZMM;  ... . . .    i0i  ,M@,. 7SS;i:iiii::rSZ8aSXXri7,;Xr;7;7;7X;i;2X.ii;i;:rrr;i
BZ8Za22X2WM@aXSXS2ZZ8MMMMMMZB:.;BX        . .   ZM,  XMZ,..a7rii::ii;:rXaa8a2rirSXi7i,ii;:, .:, 72::iiii;ri;7r
8ZZZaZ2X2WWMMM@BZZ2ZBWWW@@W8B;  .X     .        2S.  0MaS.:2;:.;,:::,irXaa8ZXi ;i,:: .,,. :, :: :8:::::iii:;;7
Z2Zaa22Xa0aaaS22XXXSa8BWM@M008,     .     .         7@Z8r.Sa2i72:,:::;XSaZBZ,  .              . .Zi,i:i:i;;;ri
Zaaa222X2Xiiii;;;r;;rXaBBW@@0@2                   ,a0BX7 Xi2XXiS,..i.i;XX20Z  .                  a..,,.::;77;i
0Z000BW0BSii;i;;;:i:::rSZaZ0WBBar.               i8BBaX:irXa;i:S77X7rrSZZZW0BWMM@MMWBBW08aZaa28aZXSSSXSX7rr;;i
@BWW0BB00a7X77r;;77X7r;7Sa2ZZ0B0ZaX2X;ii:,,..,.;S0080BBW88ari;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z080ZZ88Z8BZaZaaZ8ZZZZaaZZZaZ0BB@@WM0ZZaXSZB8@MMM@BWW@M022ZB0aaaSSS22Z8WWMWWBBWWBWW@W@WWW@W@@MMZS22SX222a80W8
8Z0B0008800B88Z08ZZZaZZZZ8Z888Z88W@ZB0BWBB0BWXBMMM@W0W00a2ZZ00XSSXXXXX7XXS222S7XXSXSSSXXX7r7;7r7XXXXXSXS2SXSSX
B8W@MMMWWWMMM@MW@WWWWWWW@W@W@W@WW@@aMW@WWW@M8SMMMMM@B00800B0BZ2S77X7777r7XX7X7XXXXXXX7XXSXSXSXSS2SSS2222ZaZZZX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMZM@WWBBZ808Z828WW0W8BW0B8ZaZSSSXSXSSSSSXSS2S2S22222SaSSXSS2aX
08WWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMMM@MWMWM@BMMM@B@BM@@B@000BBW0ZS088880B00Za2Z22S22SSXXSSSXSSSXSX2X2XXXSXSSX7S7
Z2ZZ222Za22aSaZ88BWWWWWW@M2Z0ZaWZWBZ08ZBSaBa0ZZ0ZZ0aa82ZaBaZ0882SaZaZXaZa20ZZa80Z0ZZZ2SSX2S2SSS2S2SSSSSSS2SSa2
27SXSXSXXXXXX7XXSSZ8080080Z8WZZBZZ0Z80Z82aBZ028Z82ZZZZXaZ8B00Z808Z80BZZZZ8Ba08Z8ZZ88BSXSXXXXSXSXSXSXSSSS2XSXS7
2rXXSXXX7X77r777rr;77XXXXXXSXXSXrr7rirrX7X777rrrrr777r7X7rrr;rrr77rr77777XrrXX7Xrrr7rrrX77XXXX777X7XXX7XXXXXSr
