0S080888080888880888088808080808088008880008080808080808880888080808888808880808088808088808080888880888880802
0;XSXSXXXSXSXSXSXSXSXSXSXSXSXSXXXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXXXSXSXSXSSSXSXSXSXSXSXSXSXSXXXSXSXSXXXSXSXSSr
0X08888888888888088888088888880888088808888888880888080808888888088808888888088808880808888888888888888888880S
8S88Z8Z888Z8Z8Z888Z8Z8Z888Z88888Z8Z888Z888Z8888888Z8Z8Z8Z88888Z88888Z8888888Z8Z888Z8Z8Z88888Z8Z88888Z8Z8Z88882
0X0Z8Z8Z88888Z888Z888Z8Z8ZZZ8ZZZZZZZZZZZZZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z88ZZ8Z8Z880S
8X88Z8ZZZZZZZZZZZZaZZZZZaZaZaZaZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZZaZZZaZZZZZZZaZZZZZZZZZZZZ8Z8888S
8X8ZZZZaZZZaZaZaZZZZZZZaZZZZZaZZZZZZZZZZZZZZZaZaZZZZZaZZZZZZZZZaZaZZZZZaZZZZZZZZZZZaZaZZZZZZZZZZZZZZZaZZZZZZ8X
ZXZZZZaZZZZZZ80088ZZZZZZZZZZaZaZZZaZaZaZaZaZaaaaaaaaaaaaaa2aaZaZaZaZaZaZaZaZaZaZaZaZaZZZZZZZaZZZZZZZaZZZaZZZZX
ZXZZZZZaZZZ8B0Z2Z0W0B00ZZaaaaaa2a2a222a222a2222222a2a22Sa222222222a222a2a2a2a2a2a2aaaaaaaaaaaaaaZaZaZaZZZaZZ8X
ZXZZZaZZ800W7     iX,.;Z8Z2222S2S2S2S2S2S2S2SSS2SSS2SSS2S2S2SSSSS2S2S2S2S2S2S2S222S2222a2a2a222a2a2a2aaaaZaZZX
87ZaaaaZa              iX7222SSSSXXSSSSSSXSXSXSXSXXXSXXXSXSXSXSXSXSSSSSXSXSXSS2S22a2aaZZa222a2222S222S2S2Sa2a7
Z7a22222                  ;2XXXXXXXXXXXXXXXSXSXSXXXXXXXXXXXXXSXXXXXXXXXSSSS2aaaZa2X2aX77XaZZZZaa22S2S2SSS2S22r
a;2S2Sa                  SZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2aaZX7;r,    .    .,  .;aZaZ2SXSXSXSS2;
2;SSXXSaW@MM28W8ZS7ZZSaZ88SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX2a;.i:                      .:S2SXXXXXSS;
2iSXXXXXSS0WBM0Z@WZZaZZ22XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZX,       . ... . .     .,      SZSXXXXXSi
SiXXXXXX777XXrXXXX7XXX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7:.    ..    .. .., . .   . .     ;X2XSXSS;
SiSXXXXXXXX7XXXXX7XXX7XXXXXXX7XXXXXXXXXXXXXXXXXXXXX7XXX7XXXXX7XXXXS       ,         ..    .       ,    XS7XXSi
SiSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXXXX7X7X7X7XXX7X7XXX7X7XSa:                                  SXXXSX;
S:SXXXXXX7XXXXXXXXX7XXXXX7XXX7XXSXXS2SSXXXXXX7X77rX777777r77X7X7777X2aZa;.. .i, .         .   ,7S27;XSSXX7XXSi
XiXXXX7XXX7X7X777X777777r777r7XX77Xr. .;XXXXXXX7r7rrr7rrrrr7rrr7rrrr7aWMMMMMW8Z0a27XX0X2@MM0ZWMMWWW0aSXX7X7XXi
S,XXX7X77r7r7r7r7r7r7r7r7r7r7Xr               ;r7rrr7rrrrrrrrrrrrrrr;i;7ZZZW@@MMMMMMMMM@MMMMMZa8Z7XX7r7r7r77X:
7,77r7r7r7r7rrrrrrrrr7rrr7r77r      ..         7r7r7r7rrrrrrr7rrr7r7rr;;i;rSaS::aS7ZZSrZ0220S;i;;;;;;rr7r7r77:
X.7r7rrrrrrr7r7rrrrr7r7rrr77; ,               i7rrrrr;r;rrr;rrr;r;r;rrr;ri;ii;;ii:i:;iii;:,:i;r;rrrr7r7rrrrr7,
7,77r7r7r7rrrrr7r7rrrr;rrr;rrX08BBXXXi:;X728S0S7;rrr;r;r;;;r;r;r;;;r;;;;;r;;;;;r;r;r;r;r;;;r;r;rrrrrrrr7r7r77,
7.7rr;rrrrr;r;r;r;r;rrr;r;r;rrrS8000Wa0a@0Z80ZS;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;;;r;;;r;r;r;r;rrr;rrr;rrrr7r7,
7.rrrr;r;r;;;;;r;r;;;;;;;;;;;;iii;;rrriii;iiiiir;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;r;;rr;rr7r,
7.r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;;:. :i;;;i;;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;rr7      ;X;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr,
r.rrr;r;r;r;r;r;r;r;r;r;r;r;r;rr2a0a2Zar;;r;r;r;r;r;r;r;r;r;r;7r7;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr7;;i;;r;r;r;r;r;r;r;r;rr7rX7r7X7r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr,
r.7;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;;;r;r;r;r;r;r;r;r;r;r;;.     ,.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;7.
r.rr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;7:        ;7r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr,
r.7;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;;;r;r;r;r;;;r;r;r;r;;X082aZSZaBar;;;;;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;rr7.
r.rr;r;r;r;r;r;r;r;r;r;r;;;r;r;rrr;r;r;r;r;;;r;r;;;r;r;r;;;7XSa8S27i;r;r;r;r;r;r;;;r;;;r;;;r;r;;;r;r;r;r;r;rr,
7.r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;r;;;;iiiii;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;r;;r7.
r.rr;r;;;;;r;r;r;r;r;r;r;r;rr;;;;r;;;r;r;;;;;;;;;;;;i;;;i;i;i;i;i;i;;;i;;;;;;;i;;r;r;;;;;r;;;r;r;r;r;r;r;r;rr,
7.rrr;r;r;r;r;r;r;;;;;r;;;;;;i;;;i;i;;;i;i;i;;;iii;iii;i;i;i;i;i;i;i;i;iii;;;;;i;;;;;i;i;i;;;i;i;i;;;;;;r;;;7.
7.rr;r;;;;;r;;;;;;i;i;;;;;i;i;i;i;i;;;i;i;i;i;i;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;.
7 rrr;r;r;;;r;r;;;;;;;;;;;;;;;r;r;;ir;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;r;;;;;;;;;;;;;;;;;;;r.
;  .     . . .   . . .         .       .         .   . .   .       .     . . .     . .                 .   .. 
