i.iiiiii:r@BWBB000BZ8aaZ00Z888808a2ZB000W0ZZ8Za2808B0Z08Z227XXSaXZWWZ0@B88M@8Z0a7:,.................... :MMMMX
: .,.... .,;SZZ088ZB008888ZZZZ8ZaZaaZZZaa2XZaZ2SZa2Z2ZZ@WB800W0BW@B82088Z@WZSS;:                         X;i: 
i.iii:iii::...,::,,;BZ220800BBWBWWWBB0BBB888088aZZaaZ2ZaaaZZB8Z0B8@8880WMM82Xi, ......,.,...........,..  i; : 
i.:iiiii:i:i::,::, S2X77XXX2XXXSX2ZZZ80BB@MMMMM@@WW@@@@WB08008ZZ00BW0WMMBZSX;:.  .......................  X:i,
i.iii:i:i:i:i:i:i::X,ir;r7XX7;rr7r777rr;rXaZWWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ........... ..... ... .   r;i.
i.ii:i:i:::i::::::r:   ..::ii;ii;;i;;;;;;77SSXXXXS7XS22aaZZZaaa808ZZZa7;i,.,.  ........... .,... .         X:,
i.i:i:i:i::::::::,7   .       . . ....,.,,,,::ir;iii;iii7777777rX;r;ri:::::....,. . .........         :72X ;r 
i.ii:i:::::i::::,;;  .....   .     .               . . ....,,i,.i:.:..:,,:................ .    .;XZZ80ZZM; X.
i i::::::::::::,,7, ............. . . ... . .   .               .   . ..:,  ... ........... i7a800SrMr   M8 ;:
i.:i:::::::::i,::X . ... ....... ................. . .         ,. .....,.... ..... ....:..  XM2::.  W8   aM  ;
i.i::::::::,:::,ri  ... ......... ..... ..... ... .             ... ...,,............ ... .  MZ ,   SM  :SM7 ;
:.:::i:::::::::,X. ...,.................:. ..... .  .i2WWB8Zr    ,.....,.,.. ... ..... ...   8M:   ,rMaZZXZM .
i i:::i::::,::,iX . ..... .......................  r0MM@MBMMMMa   . . . ,........ .........  ;MX.XZ8Z8@i.  M7 
:.:i::::::::::,Xi .............. . ........... . .aZM@Z0B0WMBWM0   ..,.... . ...............  @WZa;, :Mr   Z8 
i i::,:::::::::X  . ... ................... .    82@M8Z0BZ0B00@M; . ....,..................   SM,  .  B0 ,X@M 
:.::,:,::::::,r7 ........... ..............   .:;8ZMBZZ08Z80ZZBM2  ....,............ .......  .M;   ,,SMBBZr. 
i i::::,:::,:.S,  . .....................  .SaBBM8W@B8Z80a88aa8@a ....... ,,. ...............  B@.;aBB87:     
:.::,:,:::,:,i7  . ..... . ..... ......... 7MB8ai  2@8B@@@WWBBWMX .......,.,.................. ;MWWZi.     .. 
i :;ri::::r:,7i ....... i,. . ......... :.. .:. :i:SM0MMM@M@@WMM; ,.....,....................   .:      . ... 
:.,;;:,:::ii,X  .......... . . ....... ,.   ,i::7:  ,00WBBBWBMMM  ...... ,,. ........... ..... .     . .......
: :,:,:::,:,;i  . ..... . ........... ,.     X2ZMX,. aXSZSZZ22WZ  .......:i.. ............... ...., ... . . , 
i,::::::,:,,a. ................... .  i,      :;;, SZ7;8ZaZZSSWS   ..... .,............... ... . ,:....... :, 
r,;ii,:,::,77 . ..... ..........:.....:,  .         XaZ827ZaSX@;  ................. :,........... . ....... . 
: ,,.. :.. X   . ... . ... . ... ... :,.            @Z2Z. XZ7XB. ........, . ..... ..................... .    
i . :rXaaSXr          . . ..... .... rr            iZ7W0  W080B   ..... ,.,.............. ........... .     ir
: rZ22SX7XX22Z2S7;:,       . . ..... X0           78XS0BrXM@@M8  ....... ;:  ......... ....... . ...    .;72a7
i X882X77r7;r7XX22aaZSXi:     ..... .:a7 ,Xr7i7i :M0aZ20WBB0BM; ..... ..,,, ............. . . . .    .;XZaX;: 
: . aM@@0ZZZSSX7r7r7XXS22SSX   . ... i 2WX7i20@ZS0. ;aSZXXaXSa   .........,. ........... ... .    .;7SS7i:,,:.
i : aMMMMMMMMWW00Z2XS7XXSZ8Z      .  : :M02SZBMMW  :SaSZSS8S8S  ......,.... . ..... ... . .:   .;SSX7r;ii,::i.
:,i78020BMMMBZaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM ,a0Za8S28207 ....... ..,,,......   .     ,:7XSXri,,;;r:::::.
i,r7Z88B@W8aSXa2aZ0M@WW0ZZM7rrSaar;iiii S8WWWBWBX,S0W8BM00@8W: ...... i, ,:.... . .i,   .iXXS2ar,,:,:,,,::::: 
:.;ri7XrX2S2S2222ZBM8a2a222:.,:::i;XX22X    .,::r2i   .i;XaZ8  ....,..ri ......,   ;.,;XSS7;,:,:,:::::::::,ii.
i ii;i;iiir7XXSX28M@Z2Xri.  i;:,,,:,:,,:;i:::;:,X:          :       ,..       ,i  :iSSSri:,.,.,,::i:i::::,,;S.
:.:::::i:i:i:iii7X72r:...,;7::,::::i:;,,.. a2XSr ,.::ii::,,;r...     .      : .;7SSXri,,,:,;ii;ri::::::::::::.
i i::::::,:,,::,:.. ..:,:,i;i,:::::,:::;XS2ZM0W08X;,....,;7;X7XSX7r72SX;77rra;SXXi:.,.:::::i;ir;i,:,::::::::i.
:.:i,:::,:,:,:::,:,,,:::::::::::::::::,7280BWM@0ZB@WZ0Z0SZZS87r7;72ZSSZZ8Z7:ii,,,:,irri:,:::::,::;::,::::::i:.
i.i:i:i,:;i::,i:::::::i:::::::::::::::,.:::,.,::.r22;iiXXXSr2ii;;,,.,,,,i:,:,,:::,::i;7i::::i::::iirS;::::::i.
i.:i:i:::;ii:::i:::i:::i:i:i:::i:i:::r;:,,.,...,  2X2XX2727aS..:::,:,:,i;:;7:::i:i::::,::i,::i::::,::::::::ii,
i.iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:ii;:::i:i::::,B802Xa8008@:,:i:i:i:i:::::::i:i:i:i:i:iX;:i:i:i:i:::i:i:i:i.
i .,.,................................ .........               ......... ............. . . ..............,.,, 
