@W@WWW@W@WWWBW@W@BWW@BB00008BB08B0888ZZZZZZaaa8Z2222a2a22S22aSSSXXXrr;;;;i;iiiiiii;iiii:iii:i:::::i:::i:i:::i.
@BBWBWBBBWBWWWWWBB00808088Z8ZZaZZa2ZZZ22S2S2SSXSXXXXXXX7r7rr;;i;ii::,:.,.,........ . . . .               . .  
@B@W@WWW@WM@WWWBB0000808888ZZZZZ8ZZZZZZaZaZa2SSSSSSS2XX7777rrrr;;;;iiiiiiiiii:::i::::::::,:,:,:,:,:,:::,:::,:.
WWW@W@@@WWWWBB008888ZZZZZZZZZ8ZZaaaZaZaaa2XXXX777SXX77r7rr;r;;iiiiiiii:i:i::::::::,:::,:,:,:,:,:,,,::,,:,:,::.
@BMW@W@WWBWB00088Z8aZaa2aZ8Za222a22S2XX7X7X7Xr7rrrrrrrr;r;;iiiiii:i:i::::,:::::,:::::,:,,,,,:,,,:,,,,,:,:,::i.
@WW@W@@@WB0088ZZaa2a22S22a2SS2S2SSXX7XXX7777r77rrr;r;;i;i;ii:i:i::::::::,:,:,:,:,,,:,,,:,,,:,:,,,:,,,,,,,:,::.
@W@WWWWBW08ZZZZ2SS22SS2SSS2SSSSXX7X7X7777r7r7rr;r;;iiii:i:i:i::::::,:::,:,:,:,:,:,:,,,,,,,,,:,:::,:,,,:,:,::i.
@WWWBB0000Za22SSSSXSXSSSXSXSXX777X77777XXXX7rr;;i;iiii:i::::::::::::::,:,:,:,,,:,,,:,,,:,:,:,:,::,,:,:,:,:,::.
@WWB00088aa2SX22SXSX2SSXSXXXX7777r7XXSSii;i;Xr;;;i;ii:i::,i::::::,:::,:::,,,:,:,,,,,,,:::,:,:,,:,,::,,:,::::i.
WB008088aaS2S22S7XSSXXXXXX77r7rri;;i.i:     .i;;iiii:i:i:i:i,:::::,:,:,,,:,:,:,:,:,:,:,:::,:::,,:,,::::::::::.
W808ZZ8ZaS2SSSX7XSSX77X77r7rrr;:7ai:  ,..     .:;:i:i:i::::,i,:::,:,:::::,:,:,:,,.,,:,:,:,:::,:,:,,,:,::::::i.
B888ZZaa22SSSX7XXX7777rrr7rr;;:7M@Za7i .   ,X7,.:;::::::,:,:,:,:::,:,:,:::,,,,., . ..,.,,:,:,:,:,:,::i::::::i.
BZ0Zaaa2SSSXXXXX7r7r7r;;r;r;;:;8M0Zr7;,:i:,;@X:i :i::::::::,:::::::::,:,:::,,.,70SXi,i;:: ..,,,,::::::i:i:::i.
BZ88aZ222SXX7X77rr;rr;;;;;;;i:ZBW80MS .,,,: W07. .;:::::::::::::,:,::::::,,,,72SBa8aXrri7Si,.,i::::::::i::::i.
0aZaZ2a2S7X77r7rr;r;;;;i;i;;:;WZXWWBa ,,:,,:,,,  .;i:::,:,:::,:,:::::,:,:,,,iXBBZ7BZXr:.SaXSXXr.:,i::,::i:iii.
BZZaS22XX2S7r7rr;;;;;;i;i;ii,2WZr;i ;;...,:;    . .r,:::::,::i:::::::i:::::::Z8X72SZZZa8B000W8i.,::::::::i:ii.
8ZZ2a2S720X7rrr;;;;i;;ii;ii:,Z0X,    i;r7::     ,. :i::::,::::i:::::i::::,:,SBXraW0BaX8r7;28@@X,.:::i:::i:::i.
0Za2aZaXSaSX;r;;;;;;i;iiiii:iBZ7.      ,,      . .  i:::::::::::,::::i::,,:X8aS8@0ZZ272XSa7X8MZ;.::::::i:i:::,
82ZS8ZZaZ;X2;i;;;;;iii;iiii.Z@Z7            .     , ii:::::::,::::i:i::::,7a0a0W0;r7X7r7@W7.SBBr,,::::::::::i.
ZaaaZaSXZ;7ai;;r;r;iiiiiii,:0B;      .   .   .   .. i;:::::::i:i:i:iii::,;2Z022a77X2XX7r7S;rr;ZX:,,::i:i:i:i:.
82Z2SXX727SX;r;i::;ri:iii:.i@0;           . .   .   :;::::::::i:iii:i:::,;2Z0r2S8ZSSZZaZa8ZZ0@M8:.::i:i:::i:i.
822a22X7SZ2S7i.,,,,i;r:iii 7W8  .    .   .   .     : ;::,i,i:i:i:i:i:i:,iSaBaXZ@MWa2Z2X8a7Z0ZMMMr,,::i:i:::i:.
82Z22XXraZBa::;ii,,,::r:i: 2WX      . .   .          ,:,rrr,::iii:i:iii:ra8BaaWMBZaZ0a2SSrBXZ@BBX,,:i:i:iii:i.
8ZaZ22X728@r;2S2Xr:,..;i:.,MW7r        . .           ,;S:,7;.::i:i:i:i,iXZZZaW08S22X2XZXS0870M0W8i.::ii;iii:i:
8aZaaSS7SaB;XSXaZaar::i.. ZM02M8: .,:,  . .     .ai. iMB,.:rS;i:i:i:i:,iSZ8SZM82SS2XaSZ20W0ZB@0BB;,,:::,i:iii,
8Z08aaSXX0M7;XXS2ZZaXZXX7XMZaZMM;  ... .   .    i0i  ,MM,..rSS;i:iiii::rSZ8aSXXr;7,;Xr;7;r;7X;i;aX.:i;i;:rrr;i
BZ8aZ22X2WM@aXSXS2aa8MMMMMMZBi.;BX    .     .   ZM,  XMa,..a7;ii::ii;:r7aa8aSrirX7i7i,ii;:, .i, 72::iiii;r;;7r
8ZZZaa2S2WWMMM@BZZ2Z0BW@W@WBB;  .X   . .     .  2S.  0MaS.:2;:.;:::::irXaZ8ZXi ;i::: ,:,. ,, ,: :8:::::iii:;r7
Z2Zaa22Xa8aaaX2SXXXSaZBW@MMBBZ.     .       .       7@Z0;.2a2i72::::i;XSaaW8,  .      .         .Zi,i:iiiir;;i
Z2aa222XaXiii;i;;;;;rXa0BWWWZM2                   ,a0BX7 7i2XXiS,,.i.irSX20Z   .       .         Z..,..::;77;i
0Z00BBWBBXii;i;;iiii:irSZaZ000@Zr.               i8BBZX:i7Xa;i:S7rX7rr2Z8ZW0BWMM@MMWBBW0ZaZaa28aZXSSSXSX7rr;ri
@BWBBB000a7X77;;;77Xrr;rSa2ZZ0W0Z2XSX;ii:,,..:.;S8080BBW88ari;,Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZaXi
0Z000ZZ88Z0BZaZaaZ8ZZZZaaZZZaa0BBWWBM0ZZaXSZB8@MMM@BWW@M022a08aaa2SS22a8WWM@WBBBWBWW@WWWWW@W@@MMZS2S2Xa22a80W8
0Z0BB000800B88Z088ZaaZZZZ8Z888Z88W@8B00WWB0BWXBMMMMWBW0022ZZ00XSSX7XXX7XXS222S7XXSXSSSXXX7r7;777XXXXSSXSSSXSSX
B8W@MMMWWWMMM@MW@W@WWWWWWW@W@W@WWM@ZMW@WWW@M8SMMMMM@BB080000Ba2XX7X777Xr7XX7X7SXX7X7X7SXSXSSXXSXSSSS2222ZaZZaX
BB@MMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMZM@WWWBZ808Z82ZWW8W8B88B0ZaZSSSXSXSSS2SXSS2S2S222S2SaSSSSS2aX
08WWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMM@@@WMW@@BMMMWB@BM@@W@008B0W0ZS088Z80000Za2Z22S2SSSXXSSSX2SSXSX2X2SXXSXSSX7S7
Z2ZZS2aaa22222Z880WWWWW@WM2Z0ZaWZWBZ00ZBSa0a0ZZ0ZZ0aZ82ZZBaZ0882Sa8aZXa8a28ZaZ80Z0aZZ2S2X2SSSSS222SSSSSSS2SSa2
27SXSXSXXXXSX7XSSSZ808008088WZZBZZ0Z80ZZ2aBa028Z82ZZZZXZZ8B00Z808Z88BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSXSXSXSS2S2XSXS7
2rXXXXXX7X7Xr777rr;77XXXXXXSXX27r;7rirrX7X77rr7rr777rr7X77rr;rr7r7rr77r77Xrr7X77rrr7r7rX777XXX777XXXXX7XXXXXXr
