: :::::,:,:..28:.,:,,::::::.,207:;;;r;rr7XXXSXSSSS22222222aaa2a2aaZaa2ZZZ2ZZ8ZZ88Z08B80800B00Z8ZaZZZZZZaa2a2aS
.            X2              Xai .,,,::ii;ir;rr7r7rX7X7XXX7XXXXXXSXSXSXXXSSa22aa2ZaZZ8Z888ZZ2ZZa2a2222XXXXXSX7
: :,,,,,:,,. SZ, .,,:,:.,.. ,SZr.:iiii;;rr77X7XXXXXXXXXS2SSS2S2S2S2S222aa2a2aaZZ88ZZ8800088Z8ZZaZZa22SSXXXXS2X
  .. . . .   S2,   ... . .  .SZ7.::i:ii;;r;rr7777X7XXXXSXSXSSSSSXSS2S22a2a2a2ZaZZ8Z8ZZZ00088ZZZaZZ2X72aZZZ2S7;
i i,:::,,,:.:XS;,::::,:,i:i:rX8;.::::iiiii;;r;rr7r77X7XXXXXXXXXXXXSSSXSSa2aaZ2a2ZZ8ZZaB0080ZZaaSaXXZ@@@BBBB00r
2X2a2a22S2XXX2Xri;;r;rr;iiii;Sai.::::::iiii;;;;r;rr7r7r77X7X7XXXXXXSXSXSSSS2222ZZ888ZZZ80BZZZa22SXBM0ZZZZZZZ88
. ... . .    X2              ;a:.,i:::i:i:;ii;;;;;r;rrrr7777X7X7XXXXXXSXSX2S222aZZZZZZZZ0ZZ2aaaS70MZZZZaZaZaZ2
. ...,.....  X2  .........   iS,.:,::::::i:i:ii;i;;;;r;rr7r7777X7XXXXXXSXSS2S222222ZZZ80ZZaa2aSXXMZaZZZaaZaaa2
, :,,.,.,..  Xa ..,........  :S,.,:,:,::i:iiii;i;i;;r;;;r;7r7777X7X7XXXXSXSXSS2Sa2aZZaZ88ZaaZSSr2MZaZaZaaaZ2aa
, ,:,,.,.,.  XZ. ,.... ....  iX:.:,::i:i:i:iiii;i;;;;r;;;rrrrrr777XX7XXXXXXXXSS22aaZZZaZZaaaSSX;0BZZaZZa2ZZaaa
, :,,.,.,..  Xa   ... . . .  :2:.:::i:i:i:;:ii;i;i;;;;rrr;rrrrr777X7XXXXXXXXSS2S2S22ZZaZZZZS2XX;B0ZaaZZ2aaZaZa
, .,.,.....  XX   .....,.,.. iS;:i:i:i:::ii;iii;i;;;;;i;;r;rr777r777XX7XXXXSSSS222aZaZaZZZa2XS7;B08Z2ZZa2ZZaaa
             72   .::.,.        ,:;:i:::iiii;i;i;;;;;;;;rrrrrr7777XXXXXXXXXXS22S2SaaZaZZZ22SSXXiB80aaZZ22aZ2Za
SXXXXXXXXXXXXZaS2ZX.    .i;S7:    :r,:ii:iiii;;;i;;;;;;;;rr7r7r77XXX7XXXXXXXX2S2222aaa2aaZa2XS7;BZa2ZZZa2ZaaZa
SrSXXXXXXXXXr;rrX2   ,.iX;;77r7,   ,r,::i:iiii;;;;;;;;r;rrrr7r77X7X7XXXXXXSXSSS222a2aa22aaaSSX7;MWBa22aXSZZ2Z2
, ,,.,.,.,.. . ::   :r;arXSX7SX;    2;,:ii:iiii;;;;r;r;r;7r7r7777XXXXXXXXXXSXSS2Sa22222Za222SX;XM@W@BW082Z2Saa
;.i:i::::,:,,,ir   :XX287XS;ZB2i:::,Bi::iii:iiii;;r;rrrrrr7r77X7X7XXXXXXXXXXSXSSSS2222Zaa22SSX;7MWWBWB@W@WWZa2
;,i;iiiiii,:,;:   iaXi;8B@0BBZ,,,::;X,:iii:iiii;irrr;rr7r7r77X7XXX7X7XXXXXXXXSSSS2222222S2SSXX;7MMMMWWBB0BMM2a
;,;iiiiii:,,;i  .,8X::;XZaZ2;X ....,;,i:iiiiiiii;;rrrr7r77X777XXX7X7XXXXXXXXSXSXSS2S2S22SSSXXXrrWZ0BWMM@@WM@S2
r:;;i;i;ii::r, ..2S,i7;r77rXrS;    ;r::i:iiiiii;;;;rrrr7r777r77X7X7X7X7XXX7SXXXSSSSSSS2ZSSXSXXrrBZSSSZZB@MMBS2
r:;;;;;;;i;iX.  7S;;;;;rr;7;ri27iri7i:iii:iiii;i;;rr777rr;rr7r77X7XX7rrr7X2287XXSS2SSS222XXXX7rrWZa22ZSXSaZ2a2
rirr;r;r;;i7,  iS7X2XX;rr7a2i:,rii.r:iiiiii;i;;;;rrr7Xrr72ZaZaX7rX7ri;XXi ,SSS77XSSSS2SaXSXX7X;;W8aa28222Z22aa
r:r;rrr;rir;  iX7;X2Z2XXXXZX,:i,   ;;i;i;i;i;;rrrr777rr208XZ2XB0X;rXZ;Z82rX288SBa7SSSS2SSXX7X7r;WZZ2a8a22ZZSZ2
rirr;r;7;;7r i77;r;777X7X2BX.:ii.  X;;;;;;;;;r;rr777rrS82ZXZ7r8BB7;BMZSZ77;2@@B@WaXSS2SSSSXXXX;;M02SS8aZ2ZZ2Za
7:7r77XrX7X  iX2ZXX7r7777;M8i:i:.  Xrr7r7rrr7r77X77rrrZ8ZX0MBBSa@a7BMW0ZZaaZBBB000ZSS2aSSXSXXX;7MMW8aa222ZZ2Z2
ri;X7i,::i   iX82X7rXa22;,8B2;i:  :2r777r7r7777X7772a7aB2rZM@aX8BZSBMMWWMMMMWW@@BB8088ZZ22SSXXrXMWW@@W8ZXaa2Za
;.XX;:::;X:  iXSSXX;XSa27i8aiiiiiSaiX7X7X7X7XXXXXSBW@WSB8Z0Wa280WS8@M@@8BMBaBWWMWB88B8Zaa22SSX7XMWWBWW@@@WaSZ2
SZ8aZZ0BZ8Z0BZaaZ0Zaa2aa28Zr::i, ,72ZaXXXXXSXXXXXXrZMS;S800B8Z0BaZ0MWW8ZZZS2ZB0BBW0B8B0Zaa22SS7XMMW@WB0BBMZSZ2
:ZZir:8B;r72M7i:X@S7SrSSSX8ZaX2XX  X0ZXXX7XXX7X7X;XBBZ8aaZW00BWaaZ8WW08aaS2SZBB08BWBB882aaZa2XX7@WMMM@@WWMZS8S
;XX,;:2a.i ;0,.,iB. ,:rXSXZ2SX;;,   Z8Z88Z2ZaZaZZaa@@BZ8Z8BWB8@W008WW0Z2XSX78WZ88@MMM@WB8Z22SS77BZaa8WMMMM2282
Z2ZZZ2Z8ZZSXBS2SX0Xi; ,SX7Z27.;r.   7W80B0Z00ZBaZ08BMWBW@BWBMWBBB800@BBBW008B0BZBMMMM@MMMWWZS7r;M0Z2aa2ZWB2282
M8BMMM8WMM@W0MMMW0@@WB8BZ8aZZXXaX.  ;BaaZ0aaa2ZaS088BWZB0ZZMW@888Z78MM@WW@BWWB@BWM0ZZBZZ8Z8WW87;M0Zaa8SSa22aZ2
MBMMMMB@MMM@WMMMM0MMMMM@BB8SZa22X.  X0Z2aZ2XZXa2Sa2Xa2SSZSaS72a7XaXX82S2SaXSaS7aXXa77S02Sa2SZZBZM082ZZa2Zaa28S
W0B@W@00W@W00@WWB0MM@MW0S0B2aaaZX:  a8SXZa2SZS22X2aX72XSS2S2X7a772aXXSXXXSX;XarX2XXSSXSZ222XX27ZZ8B8a822Za220S
Z8Z2a28Zaa2Z82Z2Z822Z22Xr;WarS8a;  SaaSXa2ZXaSSa7XaXrXS7SS;22;SaSrSaXSXXSSa;72Sr2XXX2SXSa22272SXaXSZ8WZS8aa28S
ZZ0ZaZ0ZaZa00ZaZ8B2aaa2aXSBZ,rrr  X0XaSXS222X2XZ72BW88008008WZ;aSX72X27S7XaS;X2XXS7SXSSaXSaaXS2XX2X7XZ00822a8S
aZ8SSSB8a2SZBaaa8B2S222SX70Z2:Xa2ZZ72X2r2SaXX272XS0B2XSZ8ZZaBZ77aX7X2SX72rS2X;227SXXSXXXa7XXaXX7XX2XXXXaB8Z20X
aZ0aSa0Z2Z288ZaaZ0ZZZZaaXaZZaZ0SZ8XXSX2XX22a727SSr8SZ22Z7Z2a22S7SS77X2SSSSX2SXrZXXaXS2Xr2SXSSa7S7X2SX2S7728BWS
0Z0800BZZ0B800000BW0000a888aS2ZXrSSS2XZXXS2aXS2Xa70Z0Za0Z0W2W2ZXXS277S22S2SSaS7SZ7SS7aa7X2XSXa2XSrXSSS22SX7X88
WZZ88B8aa0BZZ0ZWW@0BZZS7SS2777X22Z7XXXXXiXXX7XXrSr;S7i;S77ri777S7X7XirSXX;XX7Xr;XXrX;;S7rXXX;72X;X;7XXrXSXX;;7
