@W@WWW@W@WWWBWMWWBWW@0B00008B008B0888ZZZZZZ2aa8a22a2a2aSSS22aSSSXXXr;;;i;i;iii;iiii:i:i:i:i:i::::::ii:i:i:::i.
WBBBBWBBBWBWBWWBBB808088Z8Z88ZaZZa2ZZa222SS2SSSXXXXXXXX7rrrr;;iiii::,:.,.... . . . .   .       .     .   . .  
@BWW@WWWWW@WWBWBB80888088Z8ZZZZZZZ8aZZZaZaZa2SSSSSSXSXX77r77r;r;;;;i;iiii:i::::::::::::::,:::,:::,:,:::,::::i 
WWW@W@WWBWWWB0008888ZZZZaZaZZ8ZZaaaa2aa222XXXX77XXX7r7rrrr;;;;;;i;iiii:i::::,:::,:::::::,:,,,:,:,:::,:,:,:,::.
@B@W@W@WWBWB00088ZZaaaa2aZZaa222a22SSXX7X7X7777r7rr;r;r;;;;iiii:iii:i::::,::,:,,:,:,,,:,:,,,:,:,,,:,:,:,:,::: 
WWW@WW@@WB0888ZZaa2222S22a22S2SSSSXX7X7X7777r7rr;r;r;;i;ii:i:i:i::::::::,:,:,:,:,:,:,,,:,:,,,,::,,,,,,,,,:,::.
@B@WWWWBB08ZZZa2SS2SSXS2SX2SSXXXX7X7X7Xr7r7r7rr;;;ri;ii:i::::::::::,:::,:,:,:,,,,,:,:,:,:,,,:,,,::,,,,,,,,:,i 
@WWWB00000aa22SSSSXXXSXSXSXSXX7X777X77XSXXXXrr;;i;;iii::::::,:::::::::,:::,:::,:,:,:,:,,,,,:::::,:,:,,,:,:,::.
@BWB08088aa2SX22SXSX2XSXX7XXX7777;777XX,,:i:77ri;i;ii:i::,::::::::::,:,::,:,:,,,,,:,:,:,::,,:,:,:,:,:,:,::::i.
W0008888aaS2S2SS7XXSXXXXXX77r7rr:7i, .       ,irii:i:::i::i:,:::,:,:,,,:,:,:,:,:,:,,,:,,,:,::,,:::::,,,::::::.
W80ZZZ8Z2S2SSXX7XSS777777r7rrr;:2W7,  .        :;:i:i:i::::,:::::,:::,,,:,:::,,,,.,,:,:,:,:,:,:,,,,,,,:,::::i.
0888ZZaa22SSXX7XXX77r7rrrrrr;r,7MM8X;r.,.. i27,..;::::::::,:,:,:::::,:,::,,:,:.. .   . ,.,,:::,:,:,:,::::::i:.
0Z0ZZaa2SSSXXXX77r7r7;r;r;r;;:iBMZ0ar:,:i:::WXii ,;::::::,:::::::::::,:,:::,..,78SXi:ir:, ..:.,::::::,::::::i.
0Z88aZ22SSXX7Xrr;r;r;;i;;;;;i:Z@0B@MZ .,,,,.BZX.  ;i::,:,:::,:,:::,:,:::,:,,,7SSBa8ZXrriXXi:.,i,,:::::,i:::ii.
0aZaZSa2S7777r7rr;;;;;;i;;r;:i@aiaZ22 ..,,,i...   ii:,:::::::::,:,::i::,:::,iX0BZ7WZS7:,SZXSX7r.:,:::::::::ii.
BZaaSSSX72S7r7rr;;i;i;i;i;i;.XMa ,, :7,,.,::    .  r:i::,::::::::::::i,:,:,,:Z8X722aZZa0B088W8i.:::::::::i:ii,
8ZZ22227a0X7rr;;;;;;;i;i;ii:.8B,     ,irX,,     .. ,i,:::::,:,::::::i::,:::,2BX;aW0BZX8r7;28W@X,.,:::,::::::i.
8Za2aZaX2aSS;r;;;;i;i;iii;i,;MZi.            . . .  ii::,:::,:::::::::::,::X82X8@8aZ272XSarX8MZi.:::,::i::::i,
82ZS8Zaaa;X2;;;;;i;iii;iiii.ZMX:  .         . . . , :i:,:,:,:,:,:::::::::,728a0W8;r7X7r7WW7.S00r:,::::::::::i.
Zaaaa2SSa;72i;;r;riiiiii:i:,B0   .       . . . . .  i;,::::::::i:i:i:i::.i2Z022277X2XX7r7X;rr;ZX,,:::::::::i:.
Z2Z2SXX7SrSX;r;:::;ri:iii:,:@Z: . . . . . .   . .   ,;::::::::i:i:i:::::,;2Z8r2X8ZSXZaaZaZZZ0WM8:.::i:i:::iii.
Z22a22X7SZ2S7;,:,,,i;;:iii ;0S  .  . .   . .   .   , i::,:,::i:i:i:i:i::iXaB27Z@MBaSZ2X8a7Z0Z@MMr,,::::i:::i:.
82Z22XXr2ZBai:rii:,,,:r::, SBX        .   .   .      ,:.7rr,i:i:i:i:i::,ra8BaaBM0aaa0ZSSSrBSZWBBX:,:i:::iii:i.
8Zaa22X7SZ@r:7;rr;:,..;::.,W@82,         . .     .   ,r2:,Xr.::i:i:i::,iXZZZ2W08X22X2SaXS0870@0W8i,:::i;ii::i:
ZaZaaSX7SaWi:i;X2XX;i:i,, aBB0@ai .,:,  . .     .2i, :M0..:rS;i,::i:::,iSa8SZM82SS2XaSZ20W8ZBW0BB;,::::,i,iii,
8Z08a2SXX0Mr.:i7SaZ2XZS7iiWZSX7Z7    .       .  ,2:   M0.,.r72;i::iii::rSZ82SXX7;7,;77;r;7;77;ii2X.:i;i;:rrr;i
BZ8ZZ22X2WMM2;i:rX220@@WBWMZZi .W8    . .   ..  2@i  iM7.,:Z;7ii::ii;:r7aa8aSr;rX7i7i,ii;:, .i, 72::iiii;r;;7r
8ZZZaZ2X2WWMMM@8SSX20BB@MMM8Zr.  i . . . . . .  ri  .0@7X,,7i:,;,:::,i7Xaa8ZXi ;i,:: .,,. :, :: :8:,:::iii:;;7
Z2ZaaSSXa0aaaSa2SXXX2ZZ8WMMZaX,     . . .          ,XMSZ; X2S;rS:,:::;XSaaBZ,  .                .Zi,i:iiiir;;i
Z2aa22SXaXiiiii;;r;;;X28Z0B@aZ7.                  ,X80r; ir2SXiS,,.i.i;XX20Z   .                 Z..,,,::;77;i
0Z080BW0BX;iiii;;:i:::i72SZ80ZZSr.              :72ZW2i.:;7a;i:S7rX7rrSZZZW0BWM@@MMWBBB0ZaaZa2ZaaXSSSXSX7rr;ri
WBWB0BBB027777;;;77X7r;rXS2a280B82XX7i:i;i;SSaS8ZarX0000aaa7i;,Z0000Z0BMMMMWWMMMMMMMMMMMMMMMMMMMaSaZaZZ000ZaXi
0Z080ZZZ8Z8BZaZaaZ8ZZZZZZZaa2aZZZBWaW8ZZZSSaWZ@MM@W0WWW@822aB8aaaS2SS2a8BBMWWBBBWBWW@WWBWWWW@@MMaS2SSX2S22Z0W8
8Z0B0088800B88Z88ZZaaZZZZ8Z888Z8Z88X800B008Z878MMMMWBW00a2ZZ80XSSXXXXX7XXS222X7XXSXSSSXXX7;7r7r7XXXXXSXSSSXSSX
00WWM@@WBBMMM@@W@WWWWWWWWWWW@W@WWWW2@WWW@W@MW8MMMMMW000880B0B22XX77XXXX7XXX7XXSXX7X7XXXXSXSXSXXXSS2S2222a2ZZZX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZWWMZM@2MMM0WB0ZZZZ2Z888aZ8SZZXXSXSSSSSXSXSSSSSXS22S2S22S2SSaSSXSS22X
0ZBWWB@MMW@@M@M@MMMMMMMMMMMMMMMMMMMMMMM@WBMWMBWB0W@@BWW0BBB0WB0aZaa2aZ8X2Sa22222a22SSXSSSXSSXXSXSX2XXXSXSSX7S7
Z2aZS2aaa2S2S2a8B@W@WW@M@MMMMMMM@WB080ZZ0Z20Z80088a8ZaZ2a88ZZBZ2Z228aZa0ZXS2S2S2SSSSS2SSX2SSSSS222SSSSXSSSSSa2
27SXSXXXXXXXX7XXXSZZ8Z888ZZZ8aaSXXXXSSZa8008aaBaZ8Z0ZZZ7ZZZ0B8ZZW08BaZ080XXXXXXXXXSXSXSXXXXXXXSXSXSXSSSS2XSXSX
2rXXXXXX777Xr777r;;rrrr7rr;rrr;;i;rrirrX77r7rrr;;r7rrr77X7rr;r;rr7rrr7r77Xr7XXXXr7r7r7rX777XXX777XXX7X7X7XXXSr
