@W@WWW@W@WWWBWMW@BWW@0B00008BB08B0088aZZZZZaZa8Z22a2a2a22S222SSSS7Xrr;;;;i;iiiiiiiiii:i:i:i:i:i:::i:::::i:::i.
WBBWBWBWBWBWWWWWBB00008888Z8ZZZZZaaZZZ22S2S2SSXXXXXXXXXXr7rr;;i;ii::,,,,.... . ... . . .                      
@B@W@@WWWW@WWWWWB00008088Z8ZZZZZ8ZZZZaZaZaZ22SSSSSSS2XX77r7rr;r;;;;i;ii:iii:i::::::::::,:,:::::,,,:,:,:,:,:::.
@WW@@@@@WWBWBB008888Z8ZZaZZZZ8ZZaZaaaZaa22XXXX777SXX77r7rr;;;;i;i;iiii:i::::::,:::::,:::,,:,,:,,,:,:::,:::,::.
@WMW@W@WWBWB00088ZZaZaa2aaZZZ222a222SXX7X7X7X77rrrrrrrr;;;;iiiiiiii:i:::i,:,:,:,:,,::,,,,,:,:,,,,,:,,,,,,,::: 
@WW@W@@@WB0888ZZaa2a22S22a22S2S2SSXX7XXX77X7r7rrrr;r;;i;ii:i:i:i::::::,:,:,:,:,:,:,,,,,,,,,,,:,:,:,,,:,,,:,::.
@W@WWWWBW00ZZaa2SX22SS22SX2SSXXXX7X7X7X77r7r7rr;r;;;iiiii:i::::::::,:::,:,:,:,,,:.,,,,:,,,,,:,:,:,:,:,,,:,:,: 
MWWWBB0000ZZ22SSSSSSSSXSXSXSXX7X7X77777XXX77;r;;i;i;ii:i::::::::,:,:::,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,::::.
@WWB08088aa2SX2a2XSXSSSXXXXXX7777r7XXSSii;;;Xr;i;i;ii:i::::::,:,:::,:,,::,,,:,,,:,,,,,:,:::::,:,,,:,:::,,::::.
WB008088aaS2S2SS7XX2XXXXXX77r7rri;;:.::     .i;;iiii:::i::::::::,:,:,:,:,,,,,,,:,,,:,:::::::::,,,:,:,:,:,:,:,.
W80ZZZ8Za22SSXX7XSSX77777r7rrr;i72i:  . .      i;:i:i:i,:::::::,:,:,,,::,,:,,,,.,.,,:,:,:,:::,:,,:,,:,,,:,:::.
0888ZZaa22SSXX7XXS77r7rrrr;r;;:7@Waari     .X7,.:;::::::::::,:::,:,:,:,:,,,,,,.,.. ..,.,,:,:,:::::,:,:,,,::::.
0Z08Zaa22SSXXXXX7r7rr;r;r;r;;:;8M0Z7X;,:i:,i@X:i :i,:::::::::::,:::,:,:,:,:,, ,7B2Xi:ir:, ..,,,:,,:,,,:,:::::.
088ZaZ222SX77X77rr;r;;i;;;;ri:8WW00M2 .,,,,.W07. .;i::::,:::,:,:,:,:,:,:::,,,722Wa0ZSr7;7Si,.,i:,:::,,::,:::i.
0ZZaZ2a2S7X7Xr7rr;;;;;;i;;;;:;WZXWWBa ,.,,.::.,  .;i:::,:::::::::,:::::,::::iXBBZ7WaS7:,Sa7XX7;.,,:,:,:,::::i.
BZaa22SX72S7r7;r;;;;;;i;i;ii,2WZ;;i ;;...:,;    . .r,:::::,::::::i::i:::::,::Z8X722aZaa888ZZ0a:.,:,:,:::,::i:,
8ZZ2222Xa0X77rr;;i;;;iii;ii:,Z0X,    i;rX::     .. :i::::::::,::::::i::::,,:SBXraW8BaXZ;7iXZ007,.,:,:,:,::::i.
0Za2aZaS2a2Xrr;;;;;;i;iiiii:iBZr.      ,,        .  i::::::::::::::::::::,,X8aS8@8aZSrS7XSrraW2i.,,:,::::::::,
8aZS8ZZaZ;X2;;;;;i;i;i;i;ii.ZMa7            . .   , :::::::,:,::::i:::::,,7a0aBB8;rr7r;7BBr XZZ;,.:,:,:,::::i.
ZaZaa2SXZ;7ai;;r;r;iiiiiii,:0Bi    . .   . . .   .. ii:i:::::::i:i:i:i,:,;aZ02aa77XS7X7rrX;r;;27,.,::::::i:ii,
82a2SXX727SX;7ri:irri:iii:.i@Br       . . .   . .   :;::::i:::i:iii:i::,,;SZ0r2SZZXXa22a2ZaaZBMZ:.:,::::::iii,
Z2aa22X7SZ2S7i,,,:,i;;:iii 7W0. .    .       . .   : ;::,i:i:i:::i:i:i::iSaBaXZ@MBaSZ2XZ2ra8aW@@;,,:i::::::i:.
82Z22XX7aaB2i:ri:,,.::r:i, 2@X        . . .          ,:,7rr,::i:i:i:i:i,ra8BaaWMBZaa0ZSSSr0XaW00X:,:i:i:iii:i.
8ZZa22X728@7;a22S7:...r::.:MWr;        . . . .       ,;Xi,7;.,:i:i:i::,:XZZZ2W08S2SX2Xa7S0Z70W8WZi,::ii;iiiii:
8aZaaSS7SaW;XSS28aari:i.. ZM0SM8: .,:,    .     .ai  iMB,.i;X;i:i:::::,i2a8SZM82SS2XaSZ20W0ZBW0BB;,,::i:i:iii,
8Z88a2SXX0M7;XXS2ZZaXZXX7XMZZZMM;  . . .   .    i0i  ,MM,, 7XS;i:iiii::rSZ8aSXXr;7:;7r;7;7;7X;i;aX.:iiii:rrr;:
BZ8Za22X2WMMaXSXS2Za8MMMMMMZB:.;BX        . .   ZM,  XMZ,..a7;ii::ii;:7X2a8aSrirXXi7i,ii;:: .i, 72::iiii;r;;7r
8ZZZZZ2S2WWMMM@0ZZ2ZBWB@@@W8B;  .X         .    2S.  0MaS.:2;:,;:i::,irSaZ8ZXi ;i::: ,,,. :, ,: :8i,:::iiii;;7
Z2Zaa2SXa0ZaaX2SXXXSa80B@@M00Z,     .               7@Z0r.2a2ir2:,:::;XSaaWZ,  .      .         .Zi,iiiii;r;ri
Zaaa22SXaXiii;;;;ri;rXZBBWW@8@S                   ,a0BXr Xi2SXiS...i.irXX20Z  ..       .         Z..,.,::;77;i
0Z000B@BBSiiii;i;:i:::r2ZaZBBBWa;.               i8BBaX:irX2;i:S7rX7rrSZZZW0BWMM@MMWBBW0Zaaaa2ZZaXSSSXXX7rr;;i
WBWWBWB00a777Xr;;777rr;rSa2aZ0B0Z2XSX;ii,,:..:.;S8080BBW88ari;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaZZZZ000ZZXi
0Z00BZZ88Z8BZaZaaZ8Z8ZZZaZZZaZ0BB@@BM0ZZaXSZW0@MMM@BW@@M022Z08aaa2SSS2a8WWMWWBBBWBWWMWWW@W@W@@MMZS22SXa22aZ0W8
0Z0B0000800B88Z08ZZZaZZZZ8888888ZW@8B0BWWB0BWXBMMMMW0W08a2aZ00XSSX7XXX7XXS222X7XXSXSSSXXX7r7;777XXXXSSX2S2XSSS
B0WWMMMWWBMMM@MW@WWWWW@W@W@W@W@WW@@ZMW@WWW@M8SMMMMM@BB0800B0BZ2XX7Xr777rr7X7XXXXX777X7SXSXSXXSSXSS2S2222Z2ZZZX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMZ0WZWWMBZMMMWMMaM@WWWBZ8B8Z828WW8W80BWWBZ2ZSSXXSXSS2SSXS22S2S2222SSaSSXSS2aX
08WWWBMMM@M@M@M@M@MMMMMMMMMMMMMMMM@@@WMWM@B@MM@W@BM@@B@000B0W0ZS088880BBBZa2Z2SS2SSSXXSSSX2SSXSX2X2SXXXXSSX7SX
Z2aZS22Za2222aZZ8BWWWWW@@M2ZBZaWZWBZ00ZBSZBa0ZZ0ZZ0aZZ2ZZBaZ0882Sa8aZXaZa28ZZZ80Z8ZZZ2S2X2S2SSS2S2SSSXSSS2SS22
272XSXSXXXSXXXXSSSZ808008088WaZBZZ0Z80ZZaaBZ028Z82ZZZZXZZ8B00Z888Z80BZZZZ8Ba08Z8ZZ88B2XSXXXXSXSSSXSXSSSS2XSXS7
2rXXXXXX7X7Xr777rr;77XXXXXXSXXS7rr7rirrX7777rrrrr777rr7XXrrr;r;77X7r77r77XrrXX77;rr7rrrXX77XXX777XXXXX7XXXXXSr
