;.iii:ii,r@BWBB000BZ8ZZZB0Z8Z8008a2ZB008W0ZZ8ZZ2808W0Z0Za2S7XXSaXZWWZ0@B88M@88027:,.................... :MMMMX
i ...,.. .,;SZZ0Z8ZB008888ZZZZZZaaaaZZaaa2XZaZ22ZZ2Z2ZZ@WB800W0BW@BZ20888WWZ2Sr:                         X;i, 
i.;ii:iii::...::i,,;Ba220800BBWBWWWBW0WBB888088aZZa2Z2ZaZaZZB8Z0B8@8080WMM8SXi, . ........,.,.,...,..... i; , 
i.:iii:i:i:i:::::, S27rrXSX2XXXSX2ZZZ80BB@MMMMMW@WW@@@WWB08008ZZ00BW0WMMB82X;:.  .......................  X::,
i.i:i:i:i:i:i:i:i::X:ir;r7XX7;rrrr777rr;rXa8WWWBBW@WM@MMMMMMMMMMWB@MM@W8aSr::   ........... ........... . r;i.
i.ii:i:i:i:::::i,:r:   ..::ii;ii;;i;;;;r;7rSSXXXXXrXS2a2aZZZaaa00ZZZZa7;i,.,.  .............:..... .       X,,
i.i:i:i:i::::::::,X             . ....,.,,,,:iir;i;:;i;i77777XXrXrr;r::i::,....,....... . . .         :72X ;r 
i.:i:::::::i::::,;;  ... . .   .       .         . ... ....:.::.i:.,..:,,: . ..... ..... . .    .;XZZ80ZZM; X.
i.i::::::::::::::7: ....... . ....... ... .       .             .   ....::  ........... ... i7Z8B8SrMr   M8 ;:
:.::::::::::::::,X ......... ..... ............... .         . ........,.. ..... ......: .  SM2::.  WZ   2M  ;
i i::::::::,:::,ri  ..... . ....... ...............             .,,....,,.. ...............  MZ ,   SM  :SM7 ;
i.:::::::::i::,,X. ...,.................:.......    .iaWWW8Z7    ,.....,........ . ........  8M:   ,7MaZZXaM .
i i::::::::::::iX ......... ............,.... .    r0MM@MBMMMMa   ..... ,..................  ;MX.X8ZZ0@:.  Mr 
:.::::::::::::.Xi .............. ....... ..... . .ZZM@ZBB0BMBWM0   ..,......................  @WZa;, ,Mr   Z0 
i i::,:::::::,:X  ... ... ................. .    82WM0Z0BZBB00@M; ......,...................  S@:  .  W0 .X@M 
:.::,:::::::,,r7 ......... ....... ........   .:;8ZMBZZ08Z80ZZBM2  .....,. ....... .........  .M;   .,2MBBZr  
i i::::::::,:,S,  . ................. ....  SaBBM8W@B8880a88Za8@a ....... ,,....... .........  W@,;aBB87:     
:.::,:,:,:,::i7  ....... ..... ........... rMB02i  2@8B@@@WWB0BMX .,......., ..... ........... ;MWWZi.     .. 
i i;ri::::r:,ri ....... i,............. ,,. .:. :iiSM0@M@@M@@W@M; ......... ............. ...   .:      ..... 
:.,;i:::,:ii,X  ................ ..... :.   ,i:i7:  ,88WWBBWB@MM  ...... .,....... ... . .......     . ...... 
: :,,,:::::,;i  ................... . ,.     X2ZMX,. a0282ZZ22WZ  .......,i.................... .., . ......, 
i,:i::::::,,a. ............. ..... ...i,      :;;, SWZ7XZaZZSSWS  ........,........... ......... ,:........:, 
r:;ii,:,:,,7X . ............. .., . ..:,  .         aa2027ZaSS@;  ......... ....... ::... ....... ........... 
, ,:.. ,.. X   . . ... ............. ,:.            @Z2Z, XZXXB. ........, ........... ..... . ...........    
: , :rXaaSX7            . .........  rr            iZ7B0  W0Z0B  ...... ..,.......... ............. . .     ir
: rZ22SX7XS22Z2S7ri,       . . ..... X8           r8XS0BrXM@@M8  . ..... ;: .......... .............    .;72a7
i S8Z2X777r;77XX22ZaZSXi,     ... . .,a7 ,Xr7i7i :M8aZ2BW0B0BM; . . . . ,,,.................. . .    .;XZaX;: 
: . aM@W0ZZZSXX7r7r77XSa2SSX   . . . : 2WX7i20MZS0, ;aSZXXaXSa   ..... ...,. ..... ..... . . .    .;7SX7i:,:,.
i :.aM@MMMMMMWW08Z2XS7XXSZ8Z      .  : :M02SZBMMW  :Sa2ZSS8SZS  ........... ............. .:   .;SSSrr;ii,::i.
:,i700aBBMMM0aaZB@W@00WM@MZ;;i,,.    , 2MB0080MMM .20Za8S28207 ....... ..,,.......   . .   ,i7XSX7:,,;;r::,::.
i.rrZ88B@W82SSa2aZ0M@WW0ZZM7r7SZari;iii X8W@WBWB7,X0B8BM00M8W:  ..... i:.,i.... . .i.   ,;XSS2ar:,:,:,,,::::: 
:.;;iXXrX2S2S2a22ZBM8a2a222,.::::iiX722X    .:i,7ai   .i;X2Z8  ....,..;i ......:   ;.,;XSSX;::,:,:,:::::,::i;.
i ii;i;iiir7XXSS28MMZ2Xri.  i;:,:,:,:,,:;i:::;;iS:          :       ,,. . .   ,i  :iSSSri,:.,.,.::::i::::,,;X.
:.::,::i:i:i:iiirX72r:...,;Xi::::::i,;:,.. ZaXX; ,.::ii:,,,rr...     .      : .;7SXXri::,,,;ii;ri:::::::::,:,.
: i::::::,:,:,:::.....,::,i;i::,:::,:,,;XS2ZM8W8ZX;,..,.,;7;X7XSX7r72SX;7Xrra;SXXii...,,:::i;ir;i,::::::::::i.
:.::,:::,,,:,:,:,:,:,:,:::::::::::::,:,7a80BWMM0ZB@WZ0Z8XaZSZ7r7;7a8SSZZZZ7:ii,,,,,:rri:::::,:,::;:i::,::::::.
i.i:i::::;i,:::,:::::::::::::::::,::::,.:::,,,:,.r22;iiXXXS72i;;;,:.,:,,i:,,:::,::::i;7::,:::::::iirSi,:i:i:i.
:.:i:::::;ii:i:i:i:::i:::i::::::::::ir;:,,,,.,., .2X2XXSX27aS..,::,::,,i;:;7:::i:i::::,::i,::::i:::::i:i:::i:,
i.i:i:i:i:i:iiiii:i:i:i:i:i:i:i:iii:ii;:i:i:::i::,B8BaXa8008@:,:i:i:i:i:::i:::iii:i:i:i:iS;:i:i:i:i:i:i:i:iii.
i .................................... .........               ......................... ..................,, 
