WW@WWWWW@WWBBWMWWBWWW0B00008B008B0888ZZZZZZaa28a2222a2a2SS222SSSXXXrr;;;;iiiiiiiiiiiiii:i:i:i,::::i:i::,::::i.
WBBBBWBBBBBBBWBWBB808088Z8Z88ZaZaa2aZa22SSS2SSXSXX7XXXXXrrrr;;i;ii::,,.,.... . . ... . . .               .    
@BWW@WWWWW@@WWWBB00888088Z8ZZZZZZZ8ZZZZaZaZ22SSXSSSXSXX77r77rrr;;;;iiii:i:i:i:i::::::::::::::,:,:::::,:,:,:,i.
WWW@W@WWBWWW00008888ZZZZZaaZZZZZ2Zaaaaa222XXXX77XSXX77rrrr;;;;;ii;ii:i:i:i::::::::::,:,,,::,,:,:,:,:,:,:::,::.
@W@WWW@WWBBB000ZZZZaa2aSaZZaa222a22SSXX7X7X77r7r7rrrr;r;;;;iiii:i:i:i::::::::::::,:,:,:,:,:,:,:,,,::,,:,,,:::.
WWW@WW@@WB08Z8aZaa2aS2S22aSSS2S2SSXX7X7X7777r7rr;r;r;;i;iiii:i:i:i::::::::,:,:,:,:,:,:,,,,,:,,,:,:,,,,,,,:,::.
@W@WWWWBB00ZZaZ2SS22SSSSSS2SSXXXX7X7X7777rr77rr;;;;;;ii:i:i::::::,:,:::,:,,,:,:,:,,,,,:,,,:,:,:,::,,,,:,:,,,: 
@WWWB00000Za22SSSSXSXSXSXXXXXX777777rrrX7777rr;;;;ii:i:i::::::::::::,:::,:,:,:,:,,,:,,,,,:,:,:,:,,::,:,:,:,::.
@BWB08088aa2SX22SXXX2SXXXXX7777r7r7;rr7;i::i77ri;iiii::::,i::,:,:,:,:,,,:,,,:,:,,,,,,,:::,:,:,,::,:,:,:,,,,:i 
WB00888ZaaS2S2SX7XXSXXXXX777r77rrr;77Sr,r:   .i;:i:i:i::::::,:,:,:,:,,,,,:,:,,,,,:,:,:,:::::::,:,:,:,,,,,::::.
B80ZZZ8Z2S2SSSX7XSSX77777r7rrrr;r;r;rSXrS7:    Sr:::i:i::::,::,,,,:::,,::,:,,,,.,.,,:,:,:,:,:,:,,,:,,,,.:,:::.
0888ZZaa22SSXX7XXX7r77rrrrrr;r;;:XrXZM@X,;2i,:,i;;::::::::::::,:,:,:::,::,,,,:., . ..,.,,:,:,,,:,:,:,:,,,:,::.
0Z0ZZaa2SXXXX7X77r7r7rr;r;r;;;;:2SSSZMX2X : ,,: .i;,:::::::,:::::::::,:,::,,,.,702Xi,ir:, ..,,,,:::,:,:::::,i.
0ZZZaZ22SSXX7X77rr;r;ri;;;;;;;ir2XZ0WMaX27aX ,,,,.,r::::::,:::::::::::,,,:,,,7SSBa8ZXr7;7Xi:.,i,,:,,:,,:::,::.
8aZaZSa2Sr77777rr;;;;;;i;ir;;i:SrSa7rX08X:i7i,:,,,,;::::::::i:::::::i::::,:,iXBBZ7WaXr:,Sa7XX7r ,,:,:,,,:,::i.
0ZaaS2SX72S7r7rr;;;;i;i;i;i;ii,XSZrr:      . ,:i:.ri,:::,:,:,:::,:::::,:::,,:ZZX7SSaZZa888ZZ0Zi ,:,:,:,::::::.
8aZ222S720X7rrr;;;;i;i;i;iiii,78W2,, .             7,::::::,::::::::i::::,,,SBX;aW8BaXZ;r;SZBB7,.,:,:,:,::::i.
8Za2aZaX2a2X;;;;;;;;i;i;i;ii,;X2r:                 r;,,:::::,:::::,:::::,:,X8aXZW8aaSrS7X2rra@ai ,,:::,:,::::,
82ZS8aaaa;XS;i;;;i;iiiii;ii::rZ,.  .;.    . .      ,;::::::::::::::,:::,::728a0B8;r77rr70Br X8Zi,.:::,::::::i.
aaaaa2SXZ;7ai;;r;riiiiii:i:,;Z;..  .i  . . . .   .  ,r,:,:::::,::i:i:i::.i2Z822277XS7X7rrX;r;;27,.::,::i:::i:.
Z2a2SXX72rSX;r;:::;;i:i:i::,0Z.       .     . . .   :ri:::::::i:iii:i:i,:;SZ0r2SZaXXaa2a2aaaZBMZ,.:,::::::iii.
Zaaa2SX7SZ2S7i,:,,,i;r:iii rBX       . . . . . .   . ii,,:,::i:i:i:i:i:,iSaBaXZ@MB22Z27Z2raZaW@@;,,::::::::i:.
82Z22XXr2ZBai:;;i::,,:r:i: SBX          .     . .    .:.7rr,::i:i:i:i:::ra8BaaWM0aaa8aSSXr0XaW0BX:,:i:i:iiiii.
8ZaaS2X72Z@r:r;rr;:,..;:,.,@W77,     .       .    :  .r2:.Xr,,,i:i:i::,:XZZZ2W08S22X2Xa7S0Z78@8WZi.i:ii;iiiii:
82ZaaSX7SaWii:iX2SX;ii;:, ZW@a@Zi .:i:    . .     M7 ,M8..:rS;i:::i:::,iSZZSZMZ2SS2XaSZ20W8ZBW0BB;,,i:::i,iii,
8Z88aaSXX0Mr.:i7SZa2XZSri;M8Zr7Zr    . .     .    aS  M0.,.r72;i:iiii::rSZ82SXX7;7,;7r;7;7;77;ii2X.:iii;:rrr;i
BZ8aa22X2WMM2;i:rXS28W00WWMWB:  8a      .   . .   0, iM7.,:a;7i:::ii;:r7aa8aSr;rXXi7i,ii;:, .i: 72::iiiirr;;7r
8ZZZaa2X2WWMMMWZXSX288ZBMMM@Br   i   . .         ,:  SM7X.,7ii,;,:::,irSaZ8Z7i ;i::: .:,. :, ,: :8:::::iii:;;7
Z2ZaaSSXa8aaaS22SXXX2aZ8BWM00S.     .   .   .   .    @2Z; X2Si72:,:::;XSaaB8,  .      .         .Zi,i:i:ii;i;i
Zaaa222X2Xii:;irrr;;rXSZ800WZBX                     aBr; ir2SXiS,,.i.i;XX20Z                     a..,,.::;77;i
0Z080BWB0Xiiiii;;:i:::irSSaZ00W2;               .i;ZMa;.,i7a;i:S7rX7rrSZZZW0BWMM@MMBBBB8ZaZaa2ZaaXSSSXSX7rr;r:
WWWB0BB00a7X77;;;77X7r;r7S2a2Z0BZ27X7i::::i77X;S2Z72B000aa2rii:a000080BMMMMWWMMMMMMMMMMMMM@MMMMMaSaaaZZ000ZaXi
0Z08BZZZ8Z8BZaZaaZ8ZZZZZZZZa22ZZ8WM0M08ZZSSaBa@MM@WBWWW@82aa08aaaSSS22a8WWM@BBBBWBWW@WWWWWWW@@MMaS2SSXa22aZ0W8
8Z0B0088800B88Z888ZZ2ZZZZ8Z88888Z8BZ888B0B8Z070MMMMWBW00a2ZZ00XSSXXSXXXXX2222X7XXSXSSSXXX7;7;7r7XXXXSSXSSSXSSX
00WWMM@WWBM@M@MW@WWWWWWWWW@W@WWWWW@a@BWW@W@MW8MMMMMW000800B0Ba2XX77XXXX77XX7XXSXXXX7XXXXSXSXXXXX2S2SSS22aaZZaX
BB@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8aW@M0M@2MMM0WB0ZZZZSZZ08Za82ZZXXSXSSSSSXSXSSSSSXS22S2S22SSSSaSSXSS2aX
0ZBBWB@MMW@@M@@@@MMMMMMMMMMMMMMMMMMMMMM@WBMWMW@00W@@BWW00BB0WB0aZaa2aZ8X2Sa222aaa22SSXSXSXSSXXSXSX2XXXXXSXX7S7
Z2aZS22Za2S2S2Z8B@@@W@W@@MMMMMMM@WB080ZZ8Z20Z88888a8Za8aa88ZZBZ2Za28aa20ZXS2S2S2S2SSS2SSXSSSSSS2S2SXXSSSSSSSa2
27SXSXXXXXXXX7XXXSZZ88888ZZZ8aaSXXXXSSZa8008aaBaZZZ08ZZ7aa80B8ZZW00BaZ08BXXXXXXXXXXXSXXXXXXXSXSXSXSXSS2SSXSXS7
2rXXXXXX7X7Xr777r;;r;rr7rr;rrr;;i;rrirrX77r77;r;;r7rrr7777rr;rrrr7rrr7r77Xr7XXX7r7r7r7rX77XXXXX77X7X7X7XXXXXSr
