@W@WWW@W@WWWBW@W@WWW@0B00000BB08B0888ZZZZZZaZa8Z22a2a2a22Sa22SSSSXXrr;;i;i;iiiiiiii:i:i:i:i:i:::::::i:::i:::i.
@BBBBWBBBWBWWWWWBW00008088Z888aZZaaZZa22S2S2SSSSXXXXXXX7r7rr;;i;ii::,,.,...... . .     .                   .  
@B@W@WWWWW@@@WWBB0000808888ZZZZZ8Z8ZZZZaZaZ22SSXSSSSSSX7X77rr;r;;;;i;ii:i:i:i::::::::::,:,:::,::,,:::,,,:,,:: 
WWW@@@@@WWBWBB008888Z8ZZZZaZZ8ZZaZaZaaa222XXXX7X7SXX77rrrrrr;;i;iiii:i::::::,:::::,:::,:,,,,,:,:,,:::,,:,,,::.
@WMW@W@WWBWB00088Z8aZaa2aZ8aa222aa2S2XX7X7X7X77rrrrrrrr;;;;iii;iiii:i::::,:,::::,,:,:,:,:,:.,,,.,,,,,,:.:.::: 
@W@@W@@@WB0088ZZaaaa22S2aa22S2S2SSXXXXX77X77r7rr;r;r;;i;iiii:i:i::::::::,,,:,,,,,,,,,,,:,,,,,,.,,:,:,,,,.,,::.
@W@WWWWBW00ZZZa2SS2SSXS22X2SSXSXX7XXX7X77r7r7rr;r;;;iiiii:i:i::::,:,:::,:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,: 
@WWWBB0000Za2a2SS2XSSSSSXSXSXX7X777X777XXX7Xrr;;;;iiiiii::::::::::::,::::,,:,:,,,,,:,,,,,:,:,,,,,,,:,,,,,:,::.
@BWB08088aa2SX22SXSX2SSXXXXXX77r7r77XSSii;i;Xr;;;i;ii:::::i::,:::::::,:::,:,,::,,,,,,,,,:,,,,,,,,,:,:,:,,,::i.
WB008088aaS222SS7XXSXXXXXX77r7rri;;i.i:     ,;;;iiii::::::ii,:::::,:::,:::,:,:,,,:,,,:::,:,::,,:,,,,,,,:,:,,:.
B80ZZZ8ZaS2SSSX7XSSX77777r7rrr;i72;:  ...      :;:i:i::::,:::,:::::::::::,:,:,:.,,,,,,:,,,:,,,,,:,:,:,:,:::,:.
B888ZZaa22SSXX7XSS77r7rrrrrr;;:7@WZ2r: .   .X7,.:;::::::::::,:::::,:::::::,:,,.. .  ...,.:,:,,,,,:,:,:,:::,::.
BZ0ZZaa22SSXXXXX7r7r7rr;r;r;;:;8M0Z7X;,:i,,i@X:; :i:::i::::::::::::,:,:::,::..,78SXi,i;:, ..,.,,:::,:,:,::::i 
088ZaZ222SXX7X77;r;r;r;;;;;;i:ZBW00M2 .,,,:.W07. .;:::,:::::,:::,:,:::,:,,,,,7SS02ZaXr7i7Xi,.,i,,,,:,:,:,i:::.
0ZZaZSa2S7X77r7rr;;;;;;;;ir;:;WZXWWBa ,,,.,i:,,  .ii::::::::i,:::,:::::::,:,iXBBa7BZXr:,SaXSX7r.,,:,:,:,::i:i.
BZZZS22X72S7r7rr;;;;;;i;i;ii.2WZ;;i ;;.,.,:;      .r,i:::::::i::,:::i:,:,::::Z8X722ZZZa80888BZi.,:::::,::::ii.
0aZS22S720X7rrr;;;;i;i;i;i;::8BX:    ;;r7,i     ., :i:::::::::i::::ii::::,::SBX;Z@0BZX8r7;2ZWWX,.,::::::::i:i.
0ZaaaZaS2a2S;;;;;;i;i;i;iii,iBZ7.      ,,        .  i::::::::::::::::i::,:,X8aS8@8ZZ272XSa77ZMZi ::i:i:::i:::,
8aZ28ZZaa;X2;i;;;i;i;iii;ii.Z@Z7            . .   , :::::::::,::::i::::::,7a0aBW8;r7X7rXWW7.S00r,,::::::i:::i.
Zaaaa2SSZ;7ai;;r;r;;iiiiii::0B;      .   .   .   .  ii:::::::::::i:i:i::.i2Z02aa77XSXX7r7S;rr;ZX,.,::i:i:::i:.
82a2SXX727SXi7ri::;ri:iii:.i@0;       .             :;::i:::::i:i:i:i:::,;2Z8r2S8ZSSZaaZaZZZ0WM8:.::::i:::i:i,
82aa22X7SZ2X7i,,,,,i;r:i:: 7W8  .      .   .       , ;:::i,::i:i:i:i:i:,:XaWaXZ@MWa2Z2X8a7Z0Z@MM;,,i:i:::::i:.
82Z22XX7aaBa::;ii,,,::r:i, 2@X          . . .        ,:.r;r,::iii:i:i:::ra80aaWMBZaZ0a2SSrBXZ@BBX:,,i:::ii;:i.
8ZaZ22X728@7;a2aXr:,..ri:.:MWr;                      ,;Si,7r,,:i:i:i:i,:XZZZaW08Sa2X2Xa7S0Z70M0W8i.::iiiii:ii:
8aZaaSS7SaW;XXXa8Zar::i.. ZM0SMZ: .,:,  .   .   .Zi  iMB,.:rS;i:i::::::i2a8SZM82SS2XaSZ20@0ZBW0BB;,,::i:i:iii,
8Z08a2SXX0M7;XXS2ZZaXaXX7XMZZZMM;  ... . . .    i0i  ,M@,, rSS;::iiii::r2Z8aSXXriX:;7r;7;7;77;ii2X.:i;i;:rrr;i
BZ8aa22X2WMMaXSXS2ZZ8@MMMMMZB:.;BX        .     ZM,  XMZ,..a7;iii:ii;:77aa8aS7irS7:7i,ii;:, .:, 72::iiii;;;;7r
8ZZZZZ2S2WWMMM@BaZ2ZBWW@@@WZB;  .X       . .    2S.  0MaS.,S;:,;:i::,irXaZ8ZXi ;i::: ,::. :, ,: :8:,,::iiii;;7
Z2Zaa2SXa0aaaX22XXXSa8BWM@M008.             .       XMZ8; Sa2ir2:::::;XSZaB8,  .      .         .Zi,i::iiir;;i
Zaaa222X2Xiiii;r;;;irXaBBW@@0MS                   ,a0BX7 Xi2XXiS,..i.i;XX20Z  ..                 a...,.::;77;i
0Z000BWBBXii;i;;iii:::r2ZaZ0WBBar.               i8BBZX:i7X2;i:S7rX7rrSZZZW0BWMM@MMWBBW08aaaZ28aaXSSSXSX7rr;;:
@BWBBWB00aXX77;;;7777r;7Sa2ZZ0B0ZaX2X;ii:,,..,.;28080BBW88Zri;:Z000080WMMMMWWMMMMMMMMMMMMMMMMMMMaSaaZZZ000ZaXi
0Z000ZZ88Z8BZaZaaZ8ZZZZaZZZZaZ0BB@@WM0ZaaXSZB8WMMM@BW@@M022Z08aaa2SS22a8WWM@WBBWWWWW@WWWWW@W@@MMZS2SSSa22aZ0W8
080BB008800B88Z08ZZZaZZZZ8Z880Z88B@8B0BWWB0BWXBMMMMWBW08a2ZZ00XSSXXXXX7XXS222S7XXSXSSSXXX7r7r777XXXXSSX2SSXSSS
B8WWMMMWWWMMM@M@@WWWWW@W@W@W@W@WW@@aMW@WWB@M8SMMMMM@0B0880B00a2SX7X7777rr7X7X7SXXXXXX7XXSXSXXXSXSSSS2222aaZZaX
BB@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMa0WZWWMBZMMMWMMaM@WWWBZ8B8Z828WW8W80BWWBZ2ZSXXXSXSSSSSXSS2S2S2222SSaSSXSS2aX
0ZWWWBMMM@@@M@@@@@MMMMMMMMMMMMMMMMM@@BMW@@B@MMWW@BM@@B@B00BBW0ZS088880BBBZa2Z22SaSSSXXSSSX2SXXSX2X2XXXSXSSX7SX
Z2ZaS22Za2SaS2Z88BWWWWW@@M2Z0ZaWZWBZ00ZBSa0a8ZZ0ZZ0aa8SZaBaZ08822aZaaXaZa28ZaZ80a8ZZZ2S2X2SSSSS2S2SXSSSSS2SS22
27SXSXXXXXSXXXXXSSZ8000080Z8WaZBZZ0Z80Z8aaBZ028Z82ZZZZXZZ8W00Z888Z88BZZZZ8Ba08Z8ZZ88B2XXXXXXSXSXSXSXSS2S2XSXS7
2rXXXXXX7777r777r;;77XXXXXXSXXS7rr7rirrX7X77rr7rr777rr7XXrrr;rr7rXrr77r77Xrr7X7X;rr7r7rX777XXXX77X7X7X7XXXXXSr
