: :::::::::..28:.,::::::,,:..20r:i;;;rrr77XXXXSXSSS2a22222a2a222aaaaaaZZa2a8ZZZZ8888080800B00Z8ZZZZaZZZaa2Z2aX
,            X2              X2: ..,,,:::ii;;rr7rrrX7X7X7XXXXXXXXSXXXSXXXS2aS22a2a2ZZ8Z888ZZ2ZZ2222222XXXSXSXr
, ,,,,,,,,,. SZ, .,,,...,.. ,XZr,:iiii;;rr77X7XXXXXXXXXSSSSS2S2S2S2S222aaaa222ZZ88ZZ8800088Z8ZZ2ZaZ22XSXX7XX2X
. .. . . .   S2,   . . . .  .Xar.::::iii;;;rr7777X7XXXXSXSXSXSSSXSS2S22aS2Sa2aaZaZZ8ZZZ00088ZZaaZZSX72aZZZSS7;
:.i::::,:,:.:XSi.,:::,,,:,:,;Xai.:::::iiii;;r;rr7r7777XXX7XXXXXXSXSSSXSS2Saaa2a2aZ8ZZa0B880ZZaa2aXXZ@W@BB0B00r
2X2a2a2222SXXSXri;i;i;;i:ii:iXS:.:,:,i:i:ii;;;;r;rrrr7r77X7X7XXXXSXSXSXSSSS2222ZZZ80ZZZ800ZZZa22X7BM0ZZZZZZZ88
. ... . . .  XS              iS,.,::::i:i:;iii;;r;r;rrrr7r7777X7XXXXXXXXSXSS2SaaZZ8ZaaZ80ZZaaZaSr0MZZZZaZaZaZ2
. ........   XX  .........   :X,.,,::::::i:iiii;i;;r;r;rr7r7r77XXXXXXXXSXXXSS2S2S22ZZZZ0ZZaa2aSXXMZaaZZZaZaZa2
: ,.,......  7S ......... .  :X...:,,:::i:i:iiii;i;;;;;;rrrr7777X7XXXXXXSXXXSS2S22aZZaZ8ZaaaZSSr2@ZaZaZaaaZ2a2
, ,,,,.,.... 7S. ..... ...   :7. ,,::i,::i:iiii;i;;;;r;r;rrrr7r7r77X7XXXXXXSXSS22aaaaZaZZaaaSS7;8BZaaZZa2aZ2aa
, :,,.,....  7S  ...      .  :X..,::::::i:;:iiii;i;i;;;rr;r;rrrr77X7XXX7XXXXSSSS2222ZZaZZZZSSXX;B8ZaaZZ22aZ2Za
, .,......   r7. .    .::,   iXi.,,::::i:ii;iii;i;i;;;i;;r;rr7r7rX777XXXXXXSXSS2222ZaZaZaZ22SX7;B88a2ZZa2ZZa22
             rS,   :77X22XS;  ;;.,::::::iiii;i;;;i;;;;;;;r7;rr7777XXX7XXXXXXS2222SaaZaZZZa2SSXXiB882aZZ22ZZ2aa
SXXXXX77r7rrr2:   ,7SZaZX7i0a  i,,::,::i:iiii;;;i;;;;;;r;rr7r7r77XXX7XXXXXXSXSS2S22aaa2aaZa2XX7;BZa2aZZ22Za2ZZ
SrX777777r7r;r   .SXaa8BZ2Zaii:;i.::i:i:i:ii;i;;;;;;;;r;rrrr7r7777XXXXXXXXSXSXSS22a2a222aaaSSXr;MW0aS22XSaaSa2
, .,.,.....,,    ,;X2BS0BaZZ.,:.ii,::i:iii:ii;i;;;;;;r;r;rrrr7r77X7XXX7XXXXXXSSS222222Sa22SSSX;7M@W@BWB82ZSSa2
i.i::::::,:i. ; r;X2SZ00B80a;,,  7::i:i:i:i:iiii;;;;;;rrrrrr7777X7XXXXXXXXXXSXSSSS2222aaa22SSXr7MWWBWBWW@WWaa2
i,iiii:i:::: :i rX2S7SZ8a2;;r;i::7,i:i:i:i:iiiiii;;;;rrrr7r7777X7X7X7XXXXXXXXSSSXSSSS22222SSXX;7MMMMWWBBBBMMSa
;,;iiiiii:i.   .7SXr2aZ277Xi. :;i:::i:i:iii:iiii;;;;rr7r77X777XXX7XXXXXXXXXXXXSSSS2S2S22SSSXXXrrWZ0BW@M@@BM@22
;:;;i;iiiiir  .i;77r7X7X7i:i.  ,:::i:i:iii:iiii;;;;rrrr77777r77X7X7X7X7X7X7SXXXSXSSSSS2ZSSXSXXrrBaSSSZaB@MMBS2
r:;;;;;;;i7,,.:;r;r7aaX;Xr:.,.  7ii:i:i:i:iiii;i;;rr7r7rr;rr7r77X7X7Xrrr7722Z7XXSSSSSS2SSXXXX7r;WZaS2aSXSa8Sa2
ri;r;;;r;ri X::r;772S77rr2X;.,  rr:iiiiiiiiii;;;;rr7r7rr72ZaaZX7r777i;XXi ,SSX77XSSSXSSaXSXXXX;rW8Za2822SZ2Saa
7:rrrrr;;7, .,iir7r;7XZZXX0X,,. ;7ii;i;i;i;i;;r;rr7r7rr208XZaXB0X;rXZiZZ2rX288SBa7SXSS2SSSS777r;WZZ2a8a22ZZSZ2
rirr;rrriX.  ,,rSrrrrXXXS2BX.:, .S;;;;;;;;;;;r;rr7r7rrS82ZXZ778BB7;BMZSZ77;2W@0@WaXSS2SSSSXXX7;;@02SS8aZSZZ2Za
7i7rr7Xr7Si .,,X2r7X7rXXrXM2 ::  SXrrr7r7rrr7r7XX77rrrZ8ZX0MBBSaWarB@W0ZZaaZBBB000ZSS22SSXSXX7;7MMWZaZSS2ZZSa2
ri;77i,::i;  .,72X;r72Zr;S@X ::, Xa7r777r7r777777Xr2a7aB2rZM@aX8BZSBMMWWMMMMWWW@B0Z088ZZ22SSXX;XMWWM@W8aXa22Za
;.7X;:::;X;  :7rri7X208SWXZZ::i,  SaXXX7X777X7XXXSBW@WS0Za8WZ280WS8@M@@8BMBa0WWMWB88B8Zaa22SSX7XMWWBWW@@WWaSZ2
SZ0aaZ00aZZ0Ba8Z88aZ28008Za2::::.  BaSXXXXXSXXXXXXrZMS;S800B888BaZ0MWW8ZZ8X2ZB8B0W0B8B8ZaZ22SSrXMMW@WB0BBMZSZ2
:aZir:8B;r72Mi;rZ@272Z08XrZX7;i..   8SXXX7X7X7Xr7;SBBZZaa8W00B@a2a8WWB82aSaSZBB08BWB0082aaZ22X77@BMMMW@WWMaS8S
;XX,;:22.i ;0:,.:B. .,XaX7ZaSX;:    ;Ba88Z2ZaZZZZaaWWBZ8Z8BW08@W088BB8ZSXSS7ZWZZ8WMMM@WB8Z22SS77BZaa8W@MMM2SZ2
Z2ZZZ2Z8ZaSX0S2SX0Xi; ,ZX7ZSX7r:,    W00B0Z80Z0aZ00BMW0WW0WBMWBBB800WBWBW008B00ZBMMMMW@MMWWZS7r;M8Z2aa2ZWB2S82
M8BMMM8BMMMW0MMMW0@WW088XSaSS2;;:.   BaaZ02aZ2ZaX80ZBWZB0ZZMW@888Z78MM@BB@B@BB@W@M0ZZBZZ8Z8WW87;M8ZaZ8SSa22aZ2
M0MMMMBWMMM@WMMMM0MMMMMM0Z87aZ;:i:. i0a2aZ2XZXa2SaSXa2SSaS2Sr2a7XaXX82X2XaXSaS72SXa77S02SaSSZZ0ZM082aZ22Zaa28S
B0B@WW80W@W00WW@B0@M@MWBZZ0ZaS;i7;  a0SXaa2SaS22XSaSX2XXS2S2X7a7rSaXXS7XXSX;XZrXSXXSSXSZ222XXS7ZZ8B8a822Za2a8S
Z8Z2a28ZZa2Z82Z2Z822Z22Xr;B0XaWa7  aaaS722a72SS27X2XrXSXSXr22;XaX;S2XXSXSSa;72Sr2XX72SXSa22S7SSXaXXZ8WZS8aa28S
ZZ8ZaZ0ZaZa00ZaZ8B2aaaa2XSBZr:2WS :BX2SXS088ZZa8S8SSXaBZZ0ZB0ZSZaa22ZZrS7XaS;X2XXS7SXSSaXXaaXSSXS2XrXZ8882228S
ZZ8SSSB8aaSZBaa28BSS2S2SX70ZarSaZWa7SX2;SZZ22aXZ2SZXr2B2a22ZZZaXZ2XXZa77SrSaX;S27SX7S77Xa7XXaXS7XX2SXXXaB8Z20X
2a0aSa0Z2aS88Za2Z0ZZZaaaX2ZZ2aZZS0SXSXaZZa28Sa22Za20S2Z7XZaSS8aaZ2ZaXZSa0S722XrZXXaXS2Xr2X7X2aXS7XSSX2SXXS8BBS
080800BZZ8B80800BBW0008Z8802XXSaarSSSX8Z0BW8Z8ZZW8aB880XZZ00WZ088Z00Z00Z0SXSaS7XZX2S7aa7S2XS7a2XSrXSSS2SXXrX88
B8808B8aa0BZZ0ZWW@0BZZS7SS27r7XX887XX77Xi77Xr7XrXriX7irX77r:r7rX7X;7i;SS7;XX7X;iXXrXrrS7rXXX;r2X;X;7X7rXSXX;i7
