@W@WWW@W@WWWBW@W@BWW@BB00008BB08B0888ZZZZZZaaa8Z22a2a2a22Sa22S2SS7Xrr;;;;i;iiiiiiiiiiii:ii::i:i:::i:::i:i:i:i.
WBBBBWBBBWBWWWWWBB00808088Z88ZZZaaaZZZ2222S2SSXXXXXXXXXXr7rr;;i;ii::,:.,.......... . . .                      
@B@@@WWW@WM@@WWBB0000008888ZZZZZ8ZZZZZZaZaZa2SSSSSSSSXX77777r;r;;;;;;ii:iii:i:i::::::::::,:,:,:::,:::,:,:,:,: 
@WW@@@@@WWWWBB008888Z8ZZZZZZZ8ZZaaaaaZaa22XXXX777SX777rrrr;r;;;;i;iiii:i:i:i,:,:,:::,:,,,,:,,:,,,,,:,:,:,:,::.
@W@W@W@WWBWB0008ZZZaZaa2aZZaZ222a22SSXX7X7X7X77r7rrrrrr;r;;iiiiii:i:i::::,:,:,::,,,,:,,,:,,.:,,,,,:,:.,,:,:::.
@WW@W@@@WB0088aZaa2a22S22a22S2S2SSXX7X7777X7r7rrrr;r;;i;iiii:i:i::::::::,:,:,,,,,,,:,:,,,,,:,,,,,,,:,,,,,:,,:.
@W@WWWWBB08ZZZa2SX2SSXS2SX2SSSXXX7X7X7X77r7r7rr;r;;;;iiii:i::::,:::,:,,,:,,,:,:,,.,,,,:,:,,,:::,:,,,:,:,,,,::.
MWWWBB0000Za22SSSSXSXSSSXSXSXX7X7777777XXXX7rr;;i;;iiiii:::::i::::::,:,::,,:,:,,,,,:,:,:,,,,,:,:,:,:,:,::::::.
@WWB08088Za2SX222XSXSXSSX7XXX7Xr7r7XXSSii;i;Xr;;;i;ii:i::,i::::::::,:,,:,,:,:,,,,,,,:,:,:,:::,,,,,:,:,:,::::i.
WB008088aaS2S2SSXXXSXXXXXX77r7rri;;i.i:     .;;;ii:i:i:i::::,:::,:,:,:,,,:,:,:,:,:,,,:::,,,:,:,,,:,:::::,::::.
W80Z8Z8Za22SSSX7XSSX77777r7rrr;i72i:  ,..      :;:i:i:i,:,:::::,:,:,:,:,,,:,:,:.,.,,,,,,,,:,:,:,,,:,,,::::::i.
B888ZZaa2aSSXX7XXSr7r7rrrr;r;;:7M@aari..   .X7,.:;::,:::::,:::::::::,:,:,,,,,,., . ....,.:,:,,,,,:,:,::::::ii.
0Z08Zaa22SSXXXX7Xr7rr;r;r;r;;:;8M0Zr7;,:i::i@X:; :i,::i::::::::,:::,:,:,:,:,, ,70SXi,i;:, ..,,,::,::::::i:i:i.
B888aZ222SXX7X77;7rr;;;;;;;;i:ZWW80M2 .,.,:.W07. .;i::::::::::::::::,:,:,:,::72SB28aXrri7Xi:.,i:,::::::i:::i:.
8aZaZ2a2S7X7Xr7rr;;;;;;i;i;;:;WZXWWBa ,,,,,i:,,  .;ii:::::::i::::,::i::,:,:,iXBBZrBaXr:.Sa7SXXr.::::i:i:::iii.
BZZa222X72S7r7rr;;;;;;i;i;ii,2WZ;;i ;;...,,;    . .r::::::::::::::,::i::,:,::Z8X722aZZZ80080W8i.,:,::i:::::ii.
0ZZ22227a0X7rrr;;iri;;;i;i;:,Z0X:    ;;rX:i     .. :i:::::::i,i,::::i:i::,:,SBXraW0BaX8r7;28@MX:.:::::::::::i.
0Za2aZaXSa2S;r;;;;;;i;iii;i,iBZ7       ,,      . .  i:::::::,:,:,:,::i::,::X8aX8@8ZZ272X2a7X8MZi.::i:::::::ii.
8aZ28ZZaZ;X2;;r;;;;i;iiiiii.Z@Z7            .     , :i:,::::::::::i::::::,7a8a0W0;77X7rXW@7.SBBr:,::::::i:::i.
Zaaaa2SSZ;7ai;;r;;;iiiiiii::0B;        .   .     .  ii:::::::::i:i:i:i::,;aZ022aXXX2XX777S;7r;ZX:,:::::i:::::.
82Z2SXX727SX;7ri:irr;:iii:,i@B;         . .   . .   :;::i:i:::i:i:i::::,,;SZ0r2S8ZXSZaaZaZZZ0@M8,.::i:i:::iii.
Z2aa22X7SZ2X7i,,,:,i;;:ii: 7W8. .      .   .   .   , ;::,:,::i:i:i:i:i:,iSaBaXZ@MWa2Z2X8a7Z08MMMr,:::i:::::i:.
82Z22XX7aZB2::;ii,,.::r:i, S@X      . .              ,:.7rr,i:iii:i:i::,ra8BaaWMBZaZ0ZSSSrBXZ@BWX,,:i:i:iiiii.
8ZZa22X72Z@r;222S7:,..ri,.:MW7r.       .     .       ,;Si,7r.::i:i:i::,iXZZZaW08Xa2X2SZ7S0870M0W8i.i:ii;iiiii:
8aZaaSS7SaW;XXX2ZZar:,i.. ZM0SM8: .,:,  . . .   .ai  iM0,.:;S;i:i:i:::,iSZ8SZM82XS27aSZ20@0ZB@0BB;,:i:::i:ii;,
8Z88a2SXX0M7;XXS2ZZaXZXX7X@ZaZMM;   ..     .    i0i  ,M@.. 7XS;i:iiii::rSZ8aSXX7;X:;X7;7;7;77;i;2X.:iiii:rrr;:
BZ8Za2aX2WMMaXSXS2aa8MMMMMMZBi.;BX      . . .   ZM,  XMa,..a7;ii::ii;:rX2a8aSrirSXi7i,ii;:, .i, 72::iiii;ri;7r
8ZZZZa2S2WWMMM@BZZaZBBW@W@W0B;  .X   . .        2S.  0MaS.:2;:.;,i::,irSaZ8ZXi ;i,:: .:,. :, ,: :8:::::iii:;r7
Z2Zaa2SXa0aaaX2SXXXSaZBBMMMBB8.     .     .         X@Z8r.2a2i72:::::;XSaaB8,  .              . .Zi,i:i:ii;;;i
Zaaa222XaXii:i;;;ri;rXa0BWWWZM2                   ,a0BX7 7i2XXiS...i.irXX20Z                     a..,,,::;77;i
0Z080BWBBSiiii;;;:i:::rSZaZ000WZr.               i8BBaX:irX2iiiS7rX7rrSZZZW0BWMM@MMWBBW0ZaaZaa8aaXSSSXXX7rr;ri
WWWWBWB00a7X77r;;7777r;rSa2ZZ0B0Z2X2X;ii:,,,.:.;28080BBW88Zri;,Z00B080WMMMMWWMMMMMMMMMMMMMMMMMMMa2aZZZZ000ZaXi
0Z00BZZ88Z8BZaZaaZ8Z8ZZaaZZZaa0BBWWBM0ZZaXSZB8@MMM@BW@@M022ZB0aaa22SS2a8WWM@WBBWWWWW@WWW@W@W@@MMZS2SSSa22aZ0W8
080BB008800B888088ZZaZZZZZZ888Z88W@ZB0BWWB0BWXBMMMMWBW00a2ZZ00XSSX7XXX7XXS222S7XXSXSSXXXX7r7;777XXXXXSXSS2XSSX
08W@MMMWWWMMM@M@@W@WWWWW@W@W@W@WW@@aMW@W@W@M8SMMMMM@0B0800B0Ba2S77Xr777rrXX7XXXXX7X7XXXXSXSSSXXX2S2S2222aaZaaX
BB@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMa0WZWBMBZMMMWMMZM@WWWBZ808Z82ZWW8W8BBWWB82ZSSXXSXSSSSSXSS2S2S2222SSaSSXSS22X
08WWWBMMM@@@M@M@@@MMMMMMMMMMMMMMMMM@@BMWM@B@MMWB@BM@@B@008BBW0ZS088Z80BBBZa2Z22S2SSSXXSSSXSSXXSXSX2XXXSXSSX7SX
Z2aaS2aaa2SaSaZ880WWWWW@WM2Z0ZaWZWBZ00ZBSaBZ0ZZ0ZZ0aaZ2ZaBaZB8822aZaZXaZ228ZaZ80a0ZZZ2S2X2SSSSS2S2SSSSSSS2SSa2
27SXSXXXXXXXXXXXSSZ808008088WZZBZZ0Z80ZZaaBa02ZZ82ZZZZXZZ8B00Z808Z80BZZZZZBa08Z8Z888B2XXXXXXSXSXSXSXSSSSSXSXSX
2rXXXXXX777Xr777rr;7rXXXXXXSXX27r;7rirrXXX77rr7rrrr7rr7X77rr;rr77Xrr77777XrrXX77rrr7rrrX77XXXXXX7X7XXX7XXXXXSr
